Sofovzooz 423¹

Σοφός, οὔ, ἦ, loeutus, sandapila, arca funebris, quoe
apud 11111111 non 1111 111111 scd aperte et lectuli 11111111 ·
habebnt3 Luc. 7, 14. -“ Lxx Gen. 5ο, 16. [11111113 1111111.
11,31.1118111,3,13. 1111111.1111,11111 τάφος. 11111111. ·
weit· urna. 02²2· *·

Σός, σή. σόν, (1 cti) 1111111 - 1) deportatione, de ec, ¹
quod quie 1111 11111111111 11111117, 3. dv τῷ osi· ὀφθαλμῷ.
tcto, 4. vinni ἐξουσία. -1111 ciiii acquisivit, vol occepit,
11111111111111111611111111. 11,17. 1111σῷ ἀνρῷἶ 16118,
11. -· τὸ σόν, quod 1111111111, tibi competit, 'Motth. 20, 14.
25, 25. Luc. 6, 3ο. 11, 31. - 1) de 1111111111, (1111, qui
11111111 111, 11 addictae, 1111111111,1111111111; Luc. 5, 35. οἱ s
'di 111 μαθηταί 11111. 1, 18. 11. 17,119. ιο. 18, 35. τὸ §dioc
11 nir· ·- 11111, 1111111111, familie, 11111. 5, ¹9· - 1) de
origiue, do 11, 'quod 11 eliquo venit, efficitur, vot decretum
111, 111111. 14 , 5. τῆς σῆς παρουσίας. Luc. 22, 41. τὸ σὸν θέ-
λημα. 114, atain 1111111111. 17, i7. Act. 14, 3. 4. icor.
14,11’. 11111111. v. 14. ‘t ’

Σουδᾶροον, too, 11, vox 1111111, 11111111 0111111111
1111111111 ced et in linguam cyriacum 11 1111111111 11111111 (vito
11 η111)1111111111111(111111111 dictum) i. o. linteum, quo 111·
dor t'rctei detergitur et 111111 purgantem Luc. 19, 20. Act. 19.
11. - apud 1111111111 (vid. Brutors. lex 11111. p. 1441 sqq.)
1111111 latiori'pro linteo quocunque, 111111ιί111,- de linteo,
quo mortni caput 1111111 involvi, io. 11, 44.
¹ Σουσάννα, ας, ἦ, (hebr. 11115111, lilium, 1111111-
onina, ης, tuscan. 1.1.18. 19.) Susianae, 1111111111111111,
Luc. d, 3. ⁶

Σοφία, ας, ἦ, - Lxx pro 1111111,- in N. T. 1) de
scientia, quaein 11111111 111, 11 de σὲἕηᾰί ratione, 11111 qui .
11111111111111111111, ·.·· 2) de spiritu sapientiae, qui ex Deo
'procedit et 1111111111 docet. —- 111 igitur

1) scicntia, die Wiseenscltcfe,· primum 1) de 1111111111
11111111 in operibns faciendis dicte videtur, ut Hom. iliad. 15,
411.11Ε11111.18,3. 51, 3. 55, 51-35. 36, 1. 1 quibus locis
petet, Hebraeos opificum 1111111, 1111111111 omnino 1111111111
(Ι’1ον.1, 6. Sap. 7, 11), 1 Deo et spiritu Dei repetiisse. Quum
1111111111 omniunt 1111111111 1111 debeat 1111111 usundi, 1111111
Deo [11111111111111 1111111 σοφία (Pe. 114, 11. Prov. 3,Ι 19.)
11111111111111111 1111111111ἧ11χ11της111111111, Sep. 7, 11. -
b) dc eruditione ct scientia omni, quoe quum experientia
(lob. 12, 11.) tum studio et cogitatione comparator (511311,
11), et 111 in N. T. de 1111 dicendi docendique 1111111·Ι
nsunt res divinas, Μ11111. 15, 54. 1111111. 11111, to 52.
11, 15. στόμα καὶ σοφίαν pro στόμα σοφόν. 1116, 3. to. 1111,-
1111 πνεύματος ἁγίου uni σοφίας, copiose instructi 1 spiritu
divino 1111111111 11111 loquendi de 111111 divinis. Adiuncto .

 

