500 ’ ’ ‹nstv-xmp

· φωτισθιίφ, luce vem doctrinae illuminatus, Christianus,
Rebi-8, 4. ib. ιο, 51. ἐν οἷς φωτισθέντες, i. ο. intempore,
quo christini ficii eutii. - 1)ιά lucem protraho, marii-
sottum socio, i. q. φανερόσι 3' 1 cor. 4, 5. ὃ ια’ριος φωτίζει τὰ
κρυπτὰ wi σνὸτους. (ioseph. int. 8, 5. 5. σοφίσματα ναὶ λόγους

ἀἰνιγματώδεις - μαθὼν αὐτῶν διάνοιαν livinius suidas: ῃ-
ptiar· αἰτιατικῇ, εἷς φῶς 'irim ἐξαγγέλλειν.) - qffioieridi
νναισ, 2Tim. 1, 10. φωτίσαντος τὴν ζωὴν ναὶ ἀφθαρσίαν διὰ.

’ t:t.:'³⁰:4⁸4”·.·i.;'⁰5:”4 ’115Ρὲ. ’ἐι t.-‘.t¹t.t'?.”tt

ν 2 0 ⁸ φ 0 , ⁸ ,ι . , 0

, Ηοιμοῐι. ἐφώτισεν· ἐδίδαξεν.) ’.

Φοινισμός, οὔ, t, (1 φατίζσι, prm. pais. σισφῶτιφμσι)
:- mix ρτο 548. et mqel (Ρσ.9,8.)1φτο witot -. 111111111τῇ
. τὶἱιρνριιαὲιτρὶ (1³10 Erieuciqitungj 1) φρορτ. Ριὶ·75,Μ14.φωτιρμσς
·· :3¹44 151155φὲ555ζῗέιιῗὶοιὶἙΜῙιῆἷέζὲ..55ιὲ5ιῖ55
2 Cor. 4, 6. πρὸς φωτισμὸν τῆς ptime, ad minifeitandnm
· cognitionem. (Testx11.t’·tr.p.⁵78. τὸ φῶς τοῦ κόσμου, τὸ .

’ δοθὲν ir ὑμῖν εἰς φωτισμὸν παντὸς ἀνθρώπου.) - 2) intrami-

tive, (ut apud prasinos non legitimi lucere, i. q. φῶς, lumen, ·
dai Louclttirn5 2 Cor. 4, 4. φοιτ..το5 εὔορμ, lumen evangelii,
i. e. evangilium insui· luminis lucent. (lob. 5, 9. εἷς φωτισμὸν
μὴ ἔλθοι. iu lucem non veniit. Ρι. 27, 1. αι’·ριος φωτισμός μου
καὶ σωτήρ μου. Ρν. 90, 8.) *. ' -·

...···-dn...-

X.

Χαίρω, fut. χαρῶ, attico χαρήσαι, et ex usu serioris tevi
[Matthiae gramm. p. 254. Winor Gramm. des N. Τ. p. 57.]
χαρήσομαι (ut legitur Luc. 1, '14 lo. 16, 20. 22. Phil. 1, 18. et

, “ ιι v. T. Ζιιιι. ιο, 7. 4,10. ιιι. σι, ιο. 66, 14. Ειοσ. ι, ιι.

Pa. 95, 11. Hah. 5, 17. 1,15.), nor-1. ἓχοῖρησα, aot. 2. ἐχάρην,
Lxx pro ιιιμιι et aliquoties pro bun et 11111, - gaudeo,
laotor3 xaipoe'et χαίρομαι, 1) absolutis Matth. 5, 12. Marc. 14,
11. Luc. 6, 15. 15, 51.’ 22, 5. 15, 8. 10. 4, 56. 8, 56.· 16, 20.
22. 20, 20. Act. 11, 15. 15, 48. Rom. 12, 12. τῇ ἐλπίδι χαίρον-
τες, quod attinet ad spem, quam habetis Christiani, taeta-
bundi. ib. v. 15. 16017, 50. 2Cor. φ, 7. 15, 9. 11. Phil· 2,
17. 28. 1 Thess. 5, 16. 1 Petr. 4, 15. 5 Ιο. v. 5. Λροο. 19, 7.
-ν b) χαίρων, laetabundus. 2 Cor. 6, ιο. Col. 2, 5. (1 Reg. 4,
20. 8, 87.) - cum ιΙίο verbo, Luc. 15, 5. 19, 6. 57. Act. 5,
4¹· ⁸2 39· ··· 0) χαίρετε ἐν νιιρίῳ, vel: ut Christianos decet,

 

