ιιιι-ἠιιι· ’ωι

’ Πλιιιι, ίιιιῶ, nor. ιιιλυιιι, compago, lavo, abluo, ,
dicitur de ιιιιιιιιιιιιιι. Ιιι oliveio wie στολὰς nicar, Αροο.
7, ι4, (ot o. 22, ι3. ιιι codd.) dicuntur Christiani, qui ιο ιιι-

duunt condoro pietatis et obsequii. coll. Ρι. 5ι, 3. 8.- Lxx

pro 022, Gen. 49, ιι. „iim δι’ οιιῳ ιὴι otoiiio’ αυτοῦ Exod.
19. ιο. ι4 [ιιι. ι3, 6. 34..

Πιιιμα, τοι, ιι, (ι mim) hobr. 411⁹) et Latinor. spi-
ritus. ρ- Ειι, ιιι [ιιιιιοι. spiritus, 1) halitus, spiramen,

ι) venti,¹ igitur vontus flans, et plerumque dicitur do vento
’ vehementiore, io. 3, 8. (1' Reg. 18, 45. ι9ι ιι. 2 Reg.3,17.

lob. 1, 19. Sap. 3, ι3. loseph. ιιιι. ι, 16. 3. et 5.) υ· 6) ιιι-
ιιιιιιι, οιιι, ΙιαΙὶιιιι 9οιιιιι ιιιιιιιιιι tum ιιιιιιιιιι, ιΤιιοιι. ι, 8.

τὸ moion ιοῗι στόματος αὐτοῦ. (ι Sam. 22, 16. Ρι.33, 6.) -
ilino quum in ιὲιι hausto ιι omisso per pulmones vita oni·
ιιιιιιιιιιιιι ιιι, - ο) halitus vitalis, anima οοιριιι animant,
Μοιιιι. 57, 5ο. ιιφῆιιι zi ιιιειμα. Luc. 8, 55. 23, 46. Ιο, ι9, 3ο.ι ’
Act. 7, 59. lac. 2, 26. Apoo. 13, ι5. ib. ιι, ιι. πνεῦμα ζωῆς ,
ιιι τοι θεοῦ, halitus vitalio Dei. (Ezooh. 1, 21. Gon.6, 17. 7,

15. iudic. ι5, ι9. iudith. 14, 6. - do anima hominum et ιιιι- -
molium Ρι. ιο4, 3ο. 3ι. Εοο1,,3 ιι.- -Ειιιιιι pro ιὶιι oni-
mili ipo· iob. ιο, ιι. Po31, 5. ιΜιιο.7, ιι ι3. 3Maoo6,

ι4, omnip α Dei: vio Dei vivificans, 0086, 3. iob. 33, 4.
Ezooh. 37, ιο ι4, Sap. ιι, ι.--) Io. 6, 63. ιι ιιιιῧμιιέσιιιι
(wonomiro-1. λ 1..e: ut ophitus ιιι homino ιι ιιι, qui cor-

119⁸ ιιιιιιιιι, quum caro in ιο nihii valeat, ιιι veihi men opi·

ιιιιιι ιιιιιι, ιιιιιιι (inimo) dano.

· 2) spiritus in homino, animus, mons, ιιιιιιιι ιιιιοιιιιιι,
quio cogitat, vult, sentit, quamquo prisci homines halitum
vitilem, ιιιι ιιιιιιιιιιι ιειιιιι ι’έιο constantem cogitabant. Oppo-
ιιιιοι corpori, quippe visibili οι ex ιιιιιοιιι mnibus ιιιιιιοιι
consumi. lta ι) universo, Ron1.,8 ιο 16. 1Cor.2, 12. 5,
58, 3.4. 0012, 5. ιΡιιι.,3 18. 46 [1Cor.,..62o]lo4,
23. ι4. ιιροςιιυιιῖι τῷ πατρὶ ιι ιιιιιμοιι. Rom. 1, 9. (Sap. 2,
3.16.14 8ιιιιιιιι. ι. 45.-) 6) mono quatenu· cogunt, Miro.
“ 9,·8. Luc. 1, 80. ι,49.- -9ιιιιιιιιιι proponit, decernit, studet,
linitis. 26 41. ιό μὲι πνεῦμα πρόθυμοι, ἡδὲ σὰρξ ισθιιὴι.
Maro. ι4, 38- -ιιιιῦμα ποᾳόιηιος. ι. e. πρᾷοι, lenitaoo. ιιιι-
ιιιιιιιιιιιιιιιιιι, iCor. 4, ιι 6ιΙ.6, ι. meo-„3 4. domimi
otudiio otiam E'ph. 4, 3 4. 23. Phil. 1, 27. Epion, ι8. [ι iim.
4,ιι] - 9ιιιιιιιιιι ιοιιιιι, seniorumque est sedeo, ιιιιι ιιι
69. aliu ιιρδια, θιιιιιῖιΙι, Manli. 5, 3 πτωχοὶ τῷ πιειμοιι,
qui ιιιιιιιοι ιι ιοιιιιοιιι, animo ιιιιιιι, minori. (8134, 18.)

(vid. Htogo'c.) Μιιο.8, 12. ἆιασιιιιέας“ι9 ιιιιιιμιιι οὗτοι.
Ιιιιοι, 47. 10, 21. Io. ιι, 33. ι3, ιι Αοιι7, 16. icor. 16 ‘

18. icor. ι4, ι. 14. ι5. 16. uhioni-,po ιιι commotionum
ιοιιοιιιιιι uedeo, ιι ιοῦς, mens intelligens, distinguuntur. (Sap.

 

