¹'1111ss . siun-tim

-γ, &84113’111111130‘11111 mmihi-‚inam him-
111111, qgi 111 ριιιίιοιοιι Fluvii sylvi, dmm οἱ
711111.. οιιιιιιὶι 111i11111 mount, belim-m ιιι-
qu· mmmm, qui Romi· 1111 ιοοιιοιιηη addimu-
¹ ‚uquobnntnn Expugmto οοιιιιο muno ειμι nm μ
’ ,ίομ 11 eontulit Alexandrum· unde iterun expulsi-nm
in ‹1111111 Ιοᾶιοοιιιιιι. lidan· 111b 1011«, indm· prmum
,Ιῃονοῶιιῖοιιιι tam dimanet ιι, 111, (Ιοὶᾱιψ. hild.
,15..*ἰ’ ..,.
. ’ ειηρι, ιι, v021011. 1²11, ιιιῳι (ιι-ιιι- μιᾳ
Euam, ιο. 11111111 11101201111-1111.11m)11'm n ιι-
mem, benmohonde· aursni, (μιθωμ, ιιι ηιιιι 1211·
118511'1111011. 1111, ιδ. [ιιι-5, ιι.) 'quod minutum in·
111110‚fmgibuu. mele‚d1etyli1‚'³miu.p11m1m111.· suoi-111.
ι, ι5. (mix ιιι. ιο, 9. Num. 13. ,Doni 11, οδ. ορ, 5.- 111
ιδ, 5. moi 28, 7. T11t ΧΗ. 911140521.) .. ..

Σίλας, ιι, ὅ, Silas, ιι iotm111i1 Novaria «iiiut, 1i11
Silvaneu, homo christinam, P1uli in unni· 1'1i1111'1⁴i1111,11o11111;
1 ιιιοι in Λιιίι o. ιδ, 11. 27. 32 31. (ιο. - 16, ¹1· '²5³9- 17,
1.10.14.15. 18, 5. mae, in epi1toli1 ιι(ὀι·.ἰ, 19 12‘11111.

, ι, ι. 1'i'h111.'1, 1. 2121. 5, ιιι. manerium& ἰ
Σιλοιιοιὸι, vii Σίλας. - ·-

Σδλωάμρ ὃ, hebr· ᾠῷ, (Lxx M, iuml*
ph111, 'empto ιιιιο loeo de belli ιι, ι6.ο. ubi imam)
Siloam, fon1 1q1111 dulci1 et l1rg11 (iouph. boli-5, 5,-1.
Σιλωὰμ, τὴν πηγὴν, γλωιῑᾶυι winili& oim- 1018, 1)
1d udinem mon1i1 Sion, (otiu iim· dicim ιῑὶος. 1, 13.
ioseph. 1111. 7, 11. 5.) οιιίιιι aquae in urbem Hiemlyu
per 1qu1e ductum serebatur, (2 Chron. 32, 30. 33, 15.)-
, Ιο. 9, 7. κολυμβήθρα τοῦ Σιλωάμ ib. v. 11. - Luc. ιδ, ‘1- i
ιιῦθνος iv τῷ Σιλωάμ, ιιιιιίι propo iontem Siio1m. ¹(vid. io-
„pii bell. 5, 5. 2. - lo1ephu1 ubi de sonte loquitur, Η· ·
ninum1rticuli pr11ficit,1‘1 Σιλωάμ, ἀι beli. 5, ιι. 2. ’1ιῦ
τὴν Σιλωὰμ φάραγγι. ib· 6, 8. 5. - bi1 νιιο ιιὶιιιι ἵε. ιδ
Σιλωάμ, ubi intelligend1 sunt sortme anaticis, ιὶνο ιιοιιιι
ιιοιίὶοὶῐιιιι (nime) 1 fonte cognominatum. lt· 111011. ο,
16.2. μέχρι τοῦ moi. ib. 6, 7. 2. μέχρι τοῦ XM! ⁸4⁹¹·
ἕνέπρησαι.) *.

Σιμιιιίιθιοι, ἴου, τό, vox latin· (1 1emi attingo)
semicinctium, i. e. tegumentum linteum, quo anteriorem 11⁰1·-
p01i1 putem a lumbi1 ιο pedes tegere solebant opifices. 101
1 , ιο. ¹⁸. -

9 'immin vid. Συμιιῖι.

Σίμων, ωιος, ὃ, hebr. fimi, Simon, 110111. propr.
1) Simonis Petri, ιροιῑοΙί. filii ⁸lonae, et fratri· Andron,
· matth. 13, 55. 17, 25. Luc. 1, 38. ot pansim..qui in 1lii1 Ιο-
1i1dicitur Σίμων ὁ hripum Πέιρος, M211h.!1,18. ιο, 2. Aet.

 

