iffi ‘ onon-orn

Ι 0116141, 1111171111, 111·θέ1 (1111111 111ιῖ1) 1. 91111111,
’ qnod vide. 'Legitur οὐθέν 111 codd. icor. 1-3, 2. pro uitiir.
Eut autem forma οὐθεὶς seriorum scriptorum in Lxx ver.

“ 11ο1111 saepius obvi13 1·111,111.41,ι8. Gen. 39, 11. Exod. 3,

tt. lob. 39, 34. ier. 13, 7. Sap. 3, 17 etc. 1111111111111111.
2, 3. 3. loseph. ant. 3, 2 5.
Ι 01111311, vet separatim 91111311, 1) 111111 mmo ι. non
iam: Ιο. 4, 4ι. Rom. 7, 17. 11111161 οὐκέτι 37111 ἐργάζομαι ‚inm
nero, non nuno ego operor. ib. v. 20. Rom. 11, 6. εἰ 111711-
(1111, οὐκ ἔτι ἐξ guyon, 11 3191111111, non 1ι111 ex oporibus.
o. 14, 13. ι Cor. 2, 23. 111κὲ11 iiiior, non nuno veni. 611. 11,
ιο. 3, 18. (ioo. 8, ιο.) - ι) non ampli1115 31111111. 19, 6. ιι,
46. 11111167, 12. 10, 8. ιι, 34. auos. Luc. 13, 19. ιι. ιο,
4ο. ιι,16. Ιο. 6, 66. 11,34. 14,3ο. 13, 13. 16, ιο. 21. 25. 17,
ιι. ιι, 6. Aet. 8, 39. ιο, ι3. 38. ttom. 6, 9. 14,13. ιῦοι.
. 3,16. Gal. 3, ι3. 4, 7. tou. ι,19. Ρ1111. v. 16. Hebe. ιο, 18.
26. Apoo. ιο, 6. 8. ιι. 14. (iob. 4, ιο. 7, 7-9. ιι. 14, ιο.
61119, 11. 10111711111116,8166611107, ι. 31 - Cum 111111
negatione fortino neget, ubi, 11 iatine ventio, ιιοι negotio
“ omittenda 111, 11111111. ιι, 46. οἰδέ ἐτόλμησέ τις οὐκέτι-11191111
ullus amplint audebat. Marc. ιι, 34. 9, 8. 11111111 1111611111 εἶδον,
neminem ullum viderunt. ο. 13, 3. οὐκέτι οὐδὲν «inq. (Δοιοι
9,15. Zeph.3, 15.)

Οὐκοῦν, (ex 01111 et οὖν) ndv. non igitur?= ‘Semel lo.
18, 37. “

0117111, vid. 2115.

0117, coniunctio, quae rarius in Evang. Meroi,11epi11i·
mein evang.ioanni1 legitur, servit 1)0onsecuc1'ont’.· igitur,
nmirum: demimclt, also, solglt'ch, mimine Matth. 1,·16.
3, 8. ιο. 3, 19. 7, ιι. ι4. ιο, 26. 32. ιι, 12. 17, ιο. nare.
ιο, 9. 11, 36. ιι, ι3. 37. Luc. 3, 8. 9. ιο. 7,31. ιο, 33. ιι,
34. io. 1, 25. 4, 11. 6, 13. Act. t, 21. ι, 36. 3, 19. ιο, 33.
13, 38. 13, ιο. Rom. 2, 21. ι6. 3, 1.ι7.[ι8.] 31. 4, ιο. 3,
1. 7, 13. 10017, ι6. Hebr.2, 14. 4, 1.6. 1111.ερίιι1ιιιι.
(13110113, 18. 10, 17. tout, 7. 7, 11. Gen. 27, 43. ιΜιοο.
1, 32.. et saepius.) - Nonnunquam intelligenda eit'ouuntio·
nonne οὖν, 01111111 11 scriptore, ut 1111111116, 54, (1111011
peterem 11 [1111131139 οὖν πληριιιθῶσιν. c. 27, ιι. rt οὖν notifico»,
quod igitur (ιι ’111οιοιιι vobin gesserim) sacient etc. 1101119,
¹9· ἐρεῖς οὖν, dicen igitur (si tuo eut). c. 11, 19. (Gen. 17,
33. lob. 35, 7) - 111 quaestione, poet enuntiationem οοίιιι
veritatem 111 medio relinquim1113 τί οὖν, quid igitur? qm'ti
seqnitur? 1ο. 1, ιι. 11ο111.3, 9. 6, 13. 11, 7. - 111111311τί1,
Act.21, 22. tCor. 14, ι3 11]. οο11. 1ο. 8, 3. - 2) repetit qen·
tentinm post parenthesin, vet annuntiationem interponam,
nbi nostri dicunt: nio geonge, 01103 Latini: igi1111,111q112n1;
Luc. 3, 7. οο11. v. 3. 19, ιι. coil. 1. 11.ι1., 8. 201. 12, 5·

 

