88 ΜΙΣΘ-ΜΙΧΑ ,.

'qm 61.λὰ κατὰ ὀφείλημα. 1111111120, 8. Lucro, 7. ιΤ im.
’ gri. 11115. 1. -- 601129, 15. 111019, ι5. 11167, 2. -
21111111 pecunie 1011112 ed corrumpendum, 1101. ι, 18. 11111. v·
11. μισθοῦ pecuniae, lucri 0111112. (1.1101211.Ρ111109101111.11527.
circe dyc-ici 101110 coccim- Vid. Wineri gramm· p· 201.) -
2) fructus laboris, lucrum, praemium, quod sponte 112101-
ture leboreg 104, 56.111191ζ112μ1061111.011β11111. 1001. 5,
8.111. 210118. coll. 1121101127, 55. ler. 51, ἰ6. Η199. 1, 6.
sir. 51, 50. - Sic etiem in locutione ἀπέχουσι τὸν μισθὸν
adroic, 16211116, 2. 5. 16. fructum omnem, quod videlicet
gloriolam 1161 compererunt, perceperunt; 111111191111111111 pree-

, teree epererc 1101111111- 'ireneiertur ed Dei retributionem ,·

ι) 111 utramque partem de praemiis et poenis, 11110022, 12.
(11110, ιο. 62, ιι.) - b) de praemiis, 1111111. 5, 12. 6, ι.
Luc. 6, 25. 55. Apocrr, 18. Sep. 2, 22. 5, 16. ιο, ¹7· - οὔ
μὴ dcci-icy τὸν μισθὸναῦτοῖι, Marte. ιο, 12. Μ110. 9, 41.
(sim, 18.) -· μισθὸς προφήτου praemia interpretibus Dei
(1111111211,01.1)211.12, 5. ιι,55.-,- Ex ediuncto: meritum,
1111 praemiorum occipiendorum 1111111. 5, (16. 10111. 9, ¹7·
18. - 0) de poenis, 2 Petr.2‚ 15. 15. 2 Maec. 8, 57. *.
1111011611, ei, 111011, (19110θό1) loco mercede 111111
- (1111111111. 6, 1.) - Mcdium: conduco, ich micelrc, drage,
1111 1111111110, 1. 7. - Lxx pro Ἶζῳ 0011125, 4. 20111011.
¹ 21912. 1111191. 161200. 5, 59. ’
Μίσθοιμο, τος, τό, (11 praedicem, conduco) ι) 11111·-
cen, 9112 eliquid 1111001111, vel conducitur. (Aeiicn. V. fl.
(1, 12. Lxx de mercede meretricie, quum 1111111111 Dent· 25,
19. 111011. ι, 7. Prov. 19, 15. Hoc. 2, 12. tum 1111111211,Ι
Erech. 16, 50-52, - 2) illud 19111111, quod mercede vel

’ ’ locatur 1121 conducitur, (121 1111110090111, Gemielhe103 aio

111 N. T. 1101. 28, 5ο. dc diversorio mercede conducto, 111
nostrum Micelae.

111110601τὸ 9, οὗ, ὅ, (1 presides, peri· μεμίσθωται) mer·
cede conductus, mercenaria& (ι 1111100. 6, 29. 1011111111,- 111,-
< 0111111111.) [10111111111 mercede conductis, Marc. 1, 20. etde
pectore⁴ mercede conducto, lo. ιο, 12159111 ibidem oppa·-
'. 0110191110τί1101111110 (dem Eigner) - Lxx pro wip Excd.
12, 15. Ler. 19,15. 25, 6. do. 10117, 2. ¹².

Μιτυλήνη, ης, ἧ, Mitylene, urbe primerie 12111110
Lesbi, 1101101, Seppbue 01Ρ111201 9111111, hodie 0111111111.
Wineri bibl. 1102111511.) Act. 20, ele. (6112110 11111. [1211.1*.

Μ exenii.. d, (hebr. 519212.. 1. e. 91111 110111 Deue) 1111011011,
110111. pro'pc. indecl. archangeli (Lib. 1111100119. 187. in Fabr.‘
⁸ 611.111111ρ.1,’1.1)11.ιο, 15. Μιχαὴλ εἷς cuir 1199611011)
qui putabatur ecee 1111901111 tutelari· 111111111111111. Dan. 12, ι.
Micheel heud dubie etiem eet angelus 1112011121111111111011111,
qui 9201111111 describitur 111 ’11111111 Patr. 9165719. [1. 562,

 

