¹ 1
1

ΟΨΙΣ-ΙΟΨΩΝ ²01

οὐρανός, 1111911111. 5, 1. 8.), tum 1111111111 11 tempore,
quo nocti· tenebrae ingruunt, 1111111111, 15. 16, 1ο. Io. 2o,
19. unde intelligitur, quomodo totum illud tempus paulo
ente et poet eolie 1111111111 in V. T. (11111116. 16,11. 19,
59.) tempo! 11111111 7111 interdum vesperos dici potuerit.
vid. 01111111 1116111111. 11111 ηζ. E contexte 1111111111 igi·-
tur definiendum eet, utrum 11 tempore 11111111 11111, 11111 ⁴
nocte poet 1111111111 ingruente ὀψία 111 accipiendum. Priori
111111 intelligendum videtur: ὀψίας 11 7111711171. 11111111,
16. 14,15. 16,1 17, 57. Μ111.1,51. 4, 55. 15, 41. (loseph.
1111. 5, 1.1.)- 11. 6, 16. 11111 ὀψία 1711111. - posteriori
modo ὀψίας γενομένης, 1111111114, 15. 1ο, 8. 16, 2o. 11111.
6, 47. 14, 17. - 1111, 19. οὔσης 1111117111- 11111111.
15 1. *’.

’ Ὄψις, cuc, ἦ, (111 imur) 1) 111111, (Polyb. 3, 99. 7,) ι-
oculus, Aelien. V. fl.6 11. loseph. 11 11111. 6, 8. 4. Lib.
1111111117). 191. - etiem vitio 1111111 activo, (1111911111.
8, 6. 5. ἐπιθυμία τῆς ὅψεως circei, eum videndi), - id
quod conspicitur, 1111911111. 14, 15. 11. τὰς ὀνείρων ὄψεις,
vise somniorum. - 2) socies, 11111111, os, 11. 11, 44. ltpoc.
1,16. (11117111.1111.7, 5. 1. πεπηρωμένους τοὶς ὄψεις. ib. 11, 1.
9.) -· Lxx pro fltffl, 11111) 1. καλὸς τῇ ὄψει, Gen. 14, 16.
16, 7. 59, 6.- 1111 eutem significatione quum 111κί111111-
11111 significationem vocis 1191ςῶ111, ex hebraismo - 5) eet:
aterno heminis eonditi03 ίο. 7, 1419111111τᾶ ὄψιν, in
‘iudicando personae rationem tabere, 1. q. in 11111 loci!
ereticorum λαμβάνειν. Obiicit enim servator 1111111, 1111911
non concedere velle, quod tamen 11111 (ex 1111111 praecepto
puer 1111111 rabbuti die circumcidendus eit) dorent. - 11111111-
Lxx ὄψιν pro προςῶπῳ, ubi 1111111111) ὄψις (hebr. 322) τῆς
γῆς, 11111115. 15. Num. 22, 5. 11. Alii 11. 7, 14. vertunt:
indicere eecuudum externam speciem. (11119111111115, 5.
1. τείχους ὄψιν ἐπέχει, muri speciem pree 11 sert.) ¹⁵.

Ὂψώνιοο, ίου, τό, (ab ὅψον1111111111, et uriom

’1111) 1) obsonium, i. e. quicquid emitur, ut piecee, 1111111,
11111111, ut edetur cum pene3 - 2) quum 11111111, stt-
pendii loco 1111111111 militibus, in libris 1111111111 scriptorum
(111111711111.71.418. 811111. 11 1111. 11111. p. 187.) eet:
1117111ᾰί1111, Sold, 1) 11 stipendio militari, Luc. 5, 14.
10119, 7. (5 Ε111. 4, 59. 1Μ111. 5, 28· tlt, 51. Polybi,
67. 1.) -“- b) 11 fructu , mercede sectorum quecunque}
2 Cor. 11, 8. Rom. 6, 15. ri 11711111 τῆς 1171111111 11111111.-
11117111. 11111111· 11111117, κέρδος.

w

 

