1
Ι

’11111 11

Παραβάτης, 0191, (1 παραβαίνω) qui 111111191111111111
-— 11111111111911, 11911οο1111111101, 1119110111, 1101111, 15·
παροβ. νῦμου. v. 17. 1111, 9. 11. -- officium, 1111111111 1911
dna 1191191111, 611. 1, 18. - (8711111111.γὴ9,’1101111111,
P.. 17, 5. 1111111. 18, ιο. 11 pro 11,ιῖ Ρ1. 159, 19.) *”.

Παραβιάζομαι, 1111ομ11, (παρά 11 βιάζομαι) m·
1111111 1119011. med. 1) cogo 11 adhibita 9111111111, (111018,
1110171111, ιο. 7. ·- 1111111 91111111 extorquent, 1011911.
111. 15, 4. 9. 011111 1111011 παροβιαοθήαπαιὶς 10911111101,
6111. 19, 19. r- 1) omina notione 11111111, 1111111111010, 1011.
ι, 13. -- παραβιάζεσθαί τινα, precibus urgere aliquem,
91111111019111, nostrum: einum anliegen5 Luc. 14, 19.
111,16,11.,1111.1191011,ιρ 111191, 17. 5, 16. ‘tm
1 8111118, 15. *’.

Παραβολεύομοι, 1. 11100911, (1 παράβολος, nuda,
1111111τί111, 1011911. 1111. 6, 14. 5. 14, 14. 1. quod 1 παρα·
βάλλοι). audacter mo obiicio periculis3 Phil. 1, 50. παρα-
βολευσάμοιος τῇ ψυχῇ, vitae periclitari. Apud profanos 11011 ’
legitur. Heayoh. παραβολευσάμενος· 1111111101 ἑαυτὸν 11δοῦ1.
’1111191191 explicat ῥιψοκινᾰυιεῑι, τοῖς θανάτοις ἐπιπίπτειν
παραβολόηρω. - 'sextus 11119. παραβολευσάμενος. 1111111-
crimino utriusque 1091011 disputavit Wotstus in cur. phil.
Τ.111.9. 151-155. coll. Ν11111 111101. 1111111. nnn. 1799. 9.
51141 .

Ι gottw-²1¹, ἧς, ἡ, (1 παραβάλλω) 1)9011011110111
afflatus 11111101, 111 navium 1111111 (Diod. 8111460. 1²0-
171115, 1. 15.) -- 1) comparatio, similitudo ,· 111111. 11,
19. lv παραβολῇ 11110111111111111111 resurrectionis (1111111111
s 1111111 1111111111 verba ad en: ὅτι 101 &a 1119111711911111ς
11111), 1. 1. 11111111 modo, 911111111ιο11111111111111111191. (Aliis
1111910 praesentissimae mortis periculo, 9111999οβ1111911-
1111 periculis 11 obiicere. Alii: i. q. 1111111111141 1111 Μ·
ραάάξαιρ, 9111111 spem. 111 1111111111 111 01111. 11. 9. 585.
qui 111111 verba 10119111 de 11111111 111 11 81 ,παρ’ 11111111
1111111 κεκομισμένοι, 1011, 15. 4.) - 0111111111 imago,
i. 1. 111 111 similitudinem 11111101, 1. q. sintve, 111111. 9, 9.
ubi 1101011111 sacrum dicitur παραβολή 111 111 1111911 111
1111191111, imago, adumbratio sacrorum 1111101111- 3) nar-
ratio comparativa, parabola, Gleiclem'ssrodo, 1. e. 1111-Ι
1111011111, rem 11011111 sive in 11 1111111111αο11111111, 10 1011-
11110, 111 11111111111111101, ignota, 119119111111111110111-
umbratur 11 illustretur. 111 in 11111111 prioribus 1111911111
11191111,“(1ιοιι autem in loannis 11 Pauli 11119111), videlicet
1111111. 15, 51. 55. 11, 55. 45. Μ111.4, 10. 15. 50. 7,17. 11,
11. 1110. 5, 56. 6, 59. 8, 9.11. 11, 16. 41. 15, 8. 15, 5. 18,
1. 9. 19, 11. 10, 919. - 1111911111, 11111111101111111-
nibus comparativis, 11111. 4, 11. 1011. v. 54. 11111810.-

 

