594 87:⁷12* .

9661661111 1111, isoio ut 1119111 111116 61161111 9116111111,
ita apud 91611161. sed apud nistros 11.11 9966111916-
11116,1111116·,1169111·1616661666,(96116,11911616 raddo,

tCor 8, hs} 7111611 puoso& Medium staur. 1. pass. tusto '

·· ms, intumesco, 611119111111611111.1991111111616μηο effero,

scor.,4 18.19. 6, 1. 13, 4.--11111911161 9661111961,111“111
611 super alium, i’Cor· 4, 6. (linui sois 11111611 1611611696·

, .,161966,Τω11111.1>111. p.757.-9) 1111611111, 1111616161

11611,16, Col. 1, 18. (.1111 llll. Ρ111. p. 679. 961160911σῂ,
τῇ iaposaispu κατὰ ἀνθρώπων ἐπαιρόμενοι. 19611. ad Magnes.

· §. innitimini 1196616666( 917)1196ςὲ71111111961116111711-·.)

&⁶⁶⁶³ εως, ἤ, (1 pens ι) vis 9111111119- -naeura
616611 gignens et formans, (4 111116 7 8. τὰς τῆς pinsere
zdpsrucm) ·--Rom 9161696 (911611, 666111 111 iras (11 geus- Ι
ratione leges. (Athenae. 13. 9. 666. oi (16911 φύσιν (ᾖ 'Appo-
(1119 χρώμενοι. Τ111. llll. Patr. 9.666.1Σό(1691119’1111ξ1111ξη
φύσεως αὐτοῖς.)- 1) procreatio, nativitas, 9111111116, ·-

, (96111, secundum siptivs'tatansg s} us φίσεως (1196961911, 961
nati sunt praeputiati, 11616. 1, 17.- ·-.Gal 1, 16. φύσει Ἰου-
totos, 1661116111.- 3)611611 roi 1111111111, gunni habet
oss 6111611611,11116111661116111,11699661111111,96969611
1161 1161116 acquisivit, 11661. 1, 14. 1619- prinas τὰ τοῦ sipon
116111,1111111111 indole (16611661111161 119161,91119911616111
sorum 1166119116.- -oi soris φύσιν (11116111))1111(161,11161,
9161 arbor natura sua gignit, 961961111111 παρὰ 911611, 9661

” 666 gignit, sed qni ox 1111 arbore 11 inseruntur, opponuntur,
11661.11,11.14.- Gal.,4 8. 6191791166 (111116εοὶ. Ε911.1,3.
sisso <prinas 6971796οωί611 ob indolem depravatam Dei 9611111
obnoxii. (Sap. 7, 16.(91161111ζ6161 1611911. bell. 7, 6. 1. proi
itti lut: itt it'i⁶⁹:‘:²ttt“st

, ι
1117911661 Sap. 13, ii' prinnini φύσει. cf. quas eil lusione ool-
legit 16111116 obss. 9..-341) Singulari modoinN. T (1161·
161 a) da sensu honesti naturali, 11661161 insito, 1661. 11,
14. (1111111161 marea inde ab antiquissimis temporibus 61111-
11161 eapitis 16111111, intelligitur non 16111111 1 voto 111111116-
1111,Ν616.6, 1-6, lud. 13, 6. 16, 17. 15116,1,11. sed
etiam sx 1661111619, 17. 1111611114, 16. Comani alere, ut
mulieres solebant (1.66. 7, 38 16.11,1. lud. 16, 13.111.3,14.
16111111. 1,ο 3. Cant. 7, 6. 6966. 9,8.), 616616161611 1 1111911111
sed 1111111611 factumst insolitum 11119611 161111 intelligitur
ex Abaalonis exemplo 16116.14,16.18,9.1111(111,9611
1611911. 161. 8, 7. 3. (11 16116166161161661111 111111111661111111-

dit. Etiam (91611 (61116 viros 6111111161 curtasse docent loca

Herodot. 1, 81. Phocylid. v. ¹99 sqq. Plutarch. 'l'oon 8. p. 318.

1111611111.) - 6) (11 sanciendi ratione, indole 1 Ρ111. 1, 4.

Ouiae 16111161 piaton, divinantis. 6661 Deo conspirantem,

 

