64 ΜΕΣΟ-ΜΗΊ* .

36. 611911, -36, Act. 1, 7.- inter 18111111. ιο, 16. Luc. 8, 7.

ιο, 3. 81111, 22ae 11111111, 7. - da loco incra, 111, 11111.
' 21, 21. 22, 55. Αροσ. 1, 13. 2,1. [1, 7.] -- 111 societate, vel
111 simpliciter, ubi da sociante aermo ent3 Luc. 1,16. 22,
27 11111, 1517, 22. 27, 21. Phil.,2 15. Hebr.2, 11. -
alt-6764 ἐνμέσῳ αὐτῶν, iia adessa, aenam. eoa adiuvare, 1111111.
18,1ο. (11111,10711111111.19, 1. 16111σ11.9, 38111711
111111.19,11.111(1.1, 31. Ρ101.16,1 Theocrit. 11711111,
17.) - 1111111μὲ111 της 1111116ς,11111 mediam noctem, Aet.
²7, ¹7·⁸'·

Μεσότοιχοσ, σο, τό, (apem ο1τοιχος)711111111111
tergerinus (Scheidemauer), 119111, 11. τὸ μεσ6111711 τοῦ
99117μοῦ λύσας, destruens parietem intergerinum separationis,
i. 1. quo separantur gentiles a ludaeis. Videtur utique Pau-
1111 respexisse ad murum lapideum, qui tanquam septum cir-
cumdabat unctum templi Herodis, illudque 1111 1111119119·-
nia, quaa etiam gentilibus 111111111111111 suit, separabat, cuia·
columnia inscriptum erat literis et graecia et latinis: nemini
non iudaeo (ἀλλοφύλῳ) licere 111 sanctum intrare. Vid. Io·
1191111111. 15, 11. 5. et de 111115, 5. 2. Cous. etiam Apoc. 11,
7. sensu· 1911111 eat: septum, quod arcebat 9 mes ι Ota
eimque gratia, diruit, 1.ο. gentes aequone ludaeua partici-
pes fecit Dei 9111111 et salutis 1911111111.(’11111111111μ1σύτω·
7σ16111111111111111111161111111111.6110111.6,13.·1191111111111
apud Athenaeum lib. 7. 71181. 1116111111). 11111 6101111 1111-,Ι
19111111111111171117. Zonaras et ex eo Phavorinua interpr·-

· tantur: τσ διάφραγμα 1.

Μεςουρύσνημα, τος, τό, (μέσος et οιραιος) medium
coelum. 11191111111111111111οω10111111111111111,9υοιησο1
versun meridiem 0119911,1111911111101111111111110 lnN. Τ.
ter, ubi ἐν μεσουρανήματι simpliciter 111 pro ἒ1 μέσῳ τοῦ ού·
’ρα1σ6,Αροσ.,8 13.11,.6 19,17.

Μεσύω,ω,1.σ1σω,(11μέσσς)111θᾶ1111,ἆίφίᾰί111111111,
halb sem (1 μέσος) lo. 7, 11 τῆς ἑορτῆς μεσούσης (Lxx
Exod. 11, 19. μεσούσης 1ῆς1υκτός. 111118, 5.ἐ’ως μεσούσης
τῆς ἡμέρας. 1011911.11111.5,11..)*

Μοσσίας,συ,ὁ, Messias, 111111.11·111191··0911111111111,
(1111111111,οῑσὶσκατ’ἔξσχήν111111111911111 proles 0111·
(1911111111, quem 7egem et populi vindicem sore expecta-

111111; graecum Χ91στύς.111110.1,11.1,15.

Mende, 7, όν, 711,α1111.1 1117111111,1199111111110111,
1)91ο9111 1919, 29 115111 1113, 8. LXX pro 11111 11111111.
37,1. Ν111.,1 10. - b) tropme Romu 1, 19. 15,14.1ac.3,
17.11)111.,1 11,(11111111 Esth. ο. 1. χαρίσαι μεστός.)

Μσστύω,ο“1’,6ώσω,((1μεστύς)1’11ιμί,οο Λοῑ.,1 13.
γλεύκους μιμεστομὲωι, masto 911111. (3111115 1. ιο. 11111117·

 

