226 , ΠΑΡΑΑ

ditur, ospitis tenetur, 1111111ραλρρβᾶα111 apud 9111111111 11-

911111· (1111.Ερ111. et Mouchis· obss· sd 1111 loo· N. T.) -
ll) 11111ιωί11111 accipio, s)pro1sr. - imment 1,· 17.
βασιλείαν, 11161111, 18. (Dm. ⁵, 63. 7, 18. pro bip. 111111.

1, 7.) - b) 11111111 11ααίρί1, dochinus mihi 1111111111, Miro.
7, d. ii παρελαβον, quse traditione accepi. 1Cor. 11, 23.
'dimidii 11111 iii‘ii's‘i'pi Γ. 1111 vsffl
6. 11111111, 13. io'y’os. li, 1. 1111113, &witigim ii
= παρελᾶῥασαν (text vulg. παρέλαβα). (11111111. fragm. 911111,
164. 1911111111, ἣν ἐξ ἀρχῆς παραλόβαραα.) 11111111.,παρ11α-
,1195111111111199 Exempli ο profanis deditnKypd. 11, 1³·

²22. · ,

Παραλὲγαμαι, (παρά et λέγω) masmim, praetor·
navi305 Act.27,-8.13. (0111181111, 3.) flssyohl παρελέ-
ysso· παρὰ sis αἰγιαλὸν ἔπλεεν. *- , “

Παράλιος, 111, ὃ, ἦ, ν ov, ια’, (παρά 111119) ad
mors 1111111111 sicus, maritimus„,({0b. 11, 1. 3. Gen. 49,
15.) -· ἦ παράλιος (χώρα) littus 11111111, smel Ι1111. 6, 17.
τῆς παραλίου Τύρου, ex regions maritimt'l'yri. 1110111135,
1111111111111111-11111111· 'ii 'iii'
. 111111 Καισᾶρλλαν. (1111111111111101111 1111111111, midi, Desit·
1, 7. παραλίαν γῆν. Inde ἦ παραλία (γῆ) 1111111, ro io 111111·
11ωα,1111.9,1. 1111111197. 3, 6. 5,1.15. 7, 8.1 mn,
11118. *.

Παρ)αλλαγή, ἧς, ἡ, (1 παραλλάσσω, transnanto, pori.
med. παρήλλαρα) ηιαιαιίο, altercacio, vicissitud03 iso. 1,
17. παρ’ ᾧ (θεῷ) οὐκ do παραλλαγή, in quo 111111111111111
1111111 vicissitudo, 111 in sideribus. - (Polyb. 6, 7. ⁵. 23,
3. . *.

9λῙαραλογ1ζομαι1 i· ἰααμαι, (παρά et λαγ1ζαμα1) (propr.
neben dem Zisle vorbsi schlieoen) mols supputo, et sio
deoipi03 111111101111111111110 decipio; hino 11111111111111111111111
decipio , vel verbis 1111111111, fraudo circumvenim· 1111
col. 2, 4. 1111. 1, 11. -- (Lxx pro Π15Ἶ101.9,11. 181111.
19, ¹7· 18, 11. 181111. 1916. 1111118111, 14. παραληίιαο
iv λόγοις. 1011911111. 11, 6. 11. et 17,1. 1.) *.

Παραλυιικός, ἡ, όν, (1 ααραλύω) paralysim, i· 1.
'qui ex parts aliqua nervorum solutione laborat, membso
quodam ost captus, geisi'ltmt3 (vid. Celsus ds 11111111. 2, 1.
α15,17.)1111111.ί1, 11. 11, 6. 9, 1. 6. Maro. 1, 6111910.
ot Luc. 5, 11. in codd. pro παραλελυμένῳ. (Act. ’1111111 511.
ubi daemones suctores paralyseos dicuntur.) *.

Παραλῦω, 1111111, (παρά et λύω) propr. diiwlw 11
1111911111 dissolvo clam3 -dissolvo simplicitas tropicos
enervo, dobiiic03 παραλελυμένα γόνατα, flebo. 11, 11. (itt-

 

