1

ΤοΑΜ-1οπο ml

111111 nich ςοπὶιιιιοος 1111111. 111711 τις 11111 τολμᾷ ἄποθοιιεῖι,
facile veltuorum 11111111111111111. 8οω.15“, 18. 1 Cor. 6,1.
,111111 m - 1111118111 ἐπὶ τῶν 11811111, potestne aliquis ve-
11111111 ’1 1111117111111, 111 1181111111111111111111 11111111 1111111οοῖ
(3 18101.. 3, 21. 11111718. 11111. 17, 13. [1. 0111111111. p. 1677. ¹2.
18111111. οὐκ 1161171111 ἀποστῆναι τῆς ἡμετέρας φι1111ς.) -
ῃ) spiritus 111111ο,ο11άαοισν me efform· 20111. 11, 21. 1ςῷ
δ’ ἅ, „310po τολμῶ 11017111, quorum 1111111 seso 1111111111-
quia, 111111111111111 et ‘go pomm- 2601. ιο, 2. πεποιθήσει
111111.1111...11111ὁ ,1111111 ’1111111111
11775. 11111. Art Thom. 18811171117111 λέχόιι,ρ111111 1161111111·
cultram, qun 1111111.) ’1. ’

Τολμηρόηρον, (comparutiv. 1 τολμηρῶς, audacter)
1111. audacius, confidenti1u3 Rom. 15, 15. (τολμηρόςςρςς,
sir. 19, 2. τολμηρός 111. 1. 3. cup. 8, 16. τολμηρῶς, 1111107111.
Symp. 2, 12.) ⁴⁸. ,

Τολμητῆς, οὔ, ό, (ι τόλμα, 11111οοὶ1)ᾳοί101101111110
1111111111111111 ugit, nupn 11111 nudet, Ιιοπιο 11118111,- 211111. 2,
ιο. (1817118111. 3, ιο. 2. τολμηταὶ 11111 0111111111 ιιοποφροιοῧντες,
1111111 116111111111-1111 πολέμου ἄπειροι. Thucyd. 1, 711.) ⁸.

’81116ςηῦ dr, (1 tim. 711111. med. 11117111) secans, 7111.
1111111111,111ιί11111111, durchschneidend3 — emnpnr. τομώτερος,
11111114, 12. (11111110 Dei, cum ghdio compunta, ad 11111111
intimo· rectum 7111111111. (8111117111. v. 118. όπλοι τοι λό-
γος 1116111 τομοότερόι 111111δή111.) *.

Τομόιτερος, vid Τομός.

Τόξιη, ου, 111,111111ι1,· Apoc, 6,2. (Lxx saepissime pro
111ρᾗ u· 61119, 18. 11. 27, 8. 118, 12. 181111·2,11. 1 chron.
1111. 1. ’

gentilem ov, 111, (ο111111111111ζος, ό, loseph. 1111. 3,
7. 6.) topazim, 1. topazium, lapis pmiom, 11111111 ot pel-
1111111111,11111 colore (11111116. pro 111) renidens, Chryso·
11⁸th Αροο. 21, 2ο. - LXX [1101171111 81161128, 18. 33, 8.
1111111111. Ezech. 28,13. ¹⁸⁶.

Τόπος. ου, ό, - Lxx 1111111111111 71181711 - Latino·
rum locus. nostrum Ρ111π- 1)1οοιι.1, 111. 1711111111 definitum,
81ο1111,ι)ρ1ορ1·. ο) locus, quem aliquis 0111171111, 111111111-
pnvit et explet, 1111111. 28, 6. τόι τόποι, όποο ἔκειτο. Mam
6, 16. Act 7, 33. ό τόπος 11 ᾧὲπιηιιας. Luc. 11, 9. 10,-
τόπος τινός. locu· qui 1111111 competit, quem ovcuvare debe13
1111 vagina 81111111 τόπος αι’πῆς intell. μαχαίρας, 1111111. 26511.
871011. 2, ὁ. 6, 11. 'Neque 1111118111. 1, 25. 1181111111111111111111·
11111111π1116118111111 locum ei convenionsem i. e. 10111111
poenurum. (8111 septil'ehmn intessigunt, de ¹quo πόπος legi,-
1111 quidem Tob. ³, 6.· 811.’116,’ 12. 19, 111.;Ι 11 01111111 1111116, ·
81111111 &fimo 1111.”11111.)11.-1ο,7. 1116111111 11111111γῶ18

 

