37‘2 mlix-nrm

pomum o’ooios τὴν iiiios, soi 61 1111191111 1111 1111119111 ,, ..9
sois 11111χοῦ τῆς amasiae ἐλάχιστον στήριγμα. ⁸.

11111χεῦ11, 1111111, (πτωχός) propr. sd nsodioihtsu
rodooius sum, 1111ηά11119 111 91111111. Nostris 1111 1) pauper
snm, i. 1. divitiis (1111111111, 1111111111 1111111111 lubens, st
. docet loous 'roo 11, 11.-(11111111,1111111·111111,11ΧΧ pro 119
Ps. 79, 6. 111116, 61111 Ps. 34, so.) - 1)1111111’11’11111”1,
2 Cor. 6, 9. 911111. Phil. 1, 7.) vid. Hsosxsio· ⁸

Πιωχος, η’, o's, (1111111111, oberro, 11911) 1) domos,
orbes perogrsns suendicsndi osuss5 mendicus, osiisiim stipem
9111111, sio spod profanos ot nostros. Luo. 14, 1111. 16, 1ο.-
· 22. et io. 9, 6. in editionibus quibusdam, 11111 oriosb edidit
προςηῑτης. - ad mendicitatem redactus, inope. pauper,
buccelam, qui nihii 1111111111111111 111111119111111111111111
libssslitsto, 1111111119, os. 26, 911. iisse. 11, 11. 11, 6. 7.
11111.18,11. 19, 8. 1111, 6-8. 13,19. - Apud nostros
etism - 9)1.9.πέ1ης,[1111911111111 honesuts', quus, 9111
tonsum 1111111111 possidet, et opponitur divisi, ixx pso
91159, 59, 119, 119. 11111. so, 42. 43. Luo. 11, 116. Rom. 11,
16.“111.·1,1-6. (iistis. 9, 11. 1111. 19, 15. 1111119111 sir.
13, 3. 29, 11)- Tropios: sus nsturs exiguus, 1111111ῇί-
cisns3 (111. 4, 9. sci 11161τῆ stoi 11111911 mixtio.

δ) ex adiuncto: humilis, ignobilis) s) ds mom oon·
ditione: qui 11111 honoro, suctoritsts, divitiis, 1911116111,
Mittis. 11, 6. Luc. 7, 22. πτωχοὶ εὐαγγελίζονται. (111119, 111
Prov. 11, oo. Ps. 72, 12. Simo, 22. 11)- 111111, ine. 1,
18. quse οι les. 61, 6. deprompto suot, 1011111119, 19. -
b) de animi 111111111111111111111; qui csret 1111 soluts, 111
Apoo.3‚17. Luc. 6, oo. μακάριοι oi πτωχοί, 111 , ut 11111115,
3. olisius legitor, oi 1111911191 πνεύματι, qui ss sentiunt 11·
seros, 11111111 spo (1111111111. (iliu humiles, simplioss, m·
didi, qui modeste do se iodiosnt. Alii: miseri, 11111111-
11111111111 τοῖς κακῶς ἔχουσι Luc. 6, 31.) ¹¹.

Πυγμὴ, ἧς, ἦ, (1 πύξ, pugno, mit 9111111111 faosi)
pugnus, i. 1. 1111111111 pugnum 1011111111 et complicita. Piss-
1111111. πυγμὴ· issi τῆς χειρὸς, ὅταν ἔχῃ τις ovroozoipisoss soie
iassiiovo. 111 111 V. ‘11 bis 11101111, 18. los. 16, ispo>
191119 - ln N. T. semel 111167, 3.ἕ1“11μὴ111ῃ1ᾒ111111111
1119911911. Alii πυγμῇ hic interpsoisii sunt: usque sd eubi-
tum, 111 usqne od osopum. Alii secuti vulgisum si Syrum
(91111191111111111111111111νῇ11 sedulo, frequenter, onim Aliis ,
pugno i. e. βίᾳ sortiter, diiigenter. verosimilius sutem hio
sgnoscsndus est snt 111111 1111111111111 soniis 1111111111, qui 111
qm} pugnus, ,1101113919 9111111, 111 sitm quod 111111111ιί1 ed
1111111 pugnus (Buxtorsss lox. p. 69111 'giro ⁸5:va, pelvis,
pitisio, 11911, - - - oui mendum iibri srsmsis'ipsisss, quo
usus 1111111111. “.

 

 

