6 aAMss-Aamn

habeis, tubiro, Mnuh 93, 4. Mara-12, όο.-Ι.ιιο. myth.
Ro'm.13, 9. Ιιο.5,·ι. (flabuo. 1,3.)- matth. 10, 3892.. οὖν ·
*aiamim οιιιοιιιι subire, in ιο suscipere. - de eo 999(ιῖπό
,οοιιιριιὶις Apocdt, ιι. 5, ι9. - Denique ' .ι“.“.. ·'.
' 4) iapssa'mr substaniivo saepius itr'iungim, mssaetio,
. wiuioeest in substantivi, indicetun· ut συμβούλιον {appium ,
eonsilium οιροιι, ΜιαΙι. ι9, ιίι. »99,·ι5. 27, ι. 7.- 98, ιο. -ι-
Act. 98, ι5. Optime λαμβάνειν, animum ιοοίριιο. scor. im.
ὀδιοδομὴι λαμβέ “·ἰ. q· οἰκοδομεῖσθαι. 9Τὶιιι. ι, 5.· &niman
δαμβ. record-ri. inc. 5, ι. ὑπόδειγμα λομβ. imitari. 9Ροῐι. ι·, 9.
λήθην impp. oblivisci. (vid. Arjmj') flebr: ιι, 99. δῦ. iniqu
λομρ. periculum ῐιιοοιο, expetiti· vid. Πιῑρα. Hebr. 9', 3. (ιρ-
’ χὴν impp. incipi. (ὅ Ἐιάι. 6, ιο. συντέλειαν hyp. perlici. iu-
ῃορὶι. οιιι. 4. 8. 9. ὀργὴν λαμβ. irasci. ib. ο, 4. 9. οἶιιοοιδιιμβ.
ἡμίσειαι. ib. 5, ι. 4. ἐλπίδα, παρ’ῥηοίοι λομβ. Polyi» 4, 5. ιδ.
, ἧλος), finiri.) ·-· Et hebruinum ’πρόςωπον λομβ, γοίῑιοδιιιο
ιιξᾶιίοιισιιιδαδονό, Ehe. οο, ,9ι. Gai 9, ,6. (1‘2. an, 9. lomi, 8.
ιιιι ι, ιι, snm: ⁴·,²³9.) · ·
'2²' mim, ¹53· ’Lamech huba 5522, ιιοιιι. propa indecl.
putris Noae, de 'quo vid. Gen. ⁵, 26 sqq. -ω- Luc. 3,· 56.
' ’ Λαμμᾶ, vid. ‘wid‘ · · . .
““ Λαμπάς, ἅδος, η, (tumui) Lxx. pro νῇ, - ι’) lu-
cema, brennendwlaeuchto, Act 10, 8. - λαμπὰς πυρός,
lamma, radius ignis,- Apoc. ⁴, 5. (Gen. 15, ι). Dm. ιο, 6.
10·b. it, 19. Exue, ρο, ιδ.) ·- 9) fax, taeda, Apoe. 8, ιο.
&ovio καιομιιιο) ὦς’·λαμιιᾶς, flammas spargens ut sax. ludio.

15,·4.·5. loseph. ant. ὁ, 6. 5. - 3) lampas, οιιίιιι flamm
oleo ulitur, Matth.·25·‚· 1—8. (solebant veteres sponso -et spon-
-ιιο lampades, ideovawite λαμπάδες dietus, pueram. Ιιι-
·dlc. 7, ι6. 9ο.) --· 4) laterna, io. 18, 3. *.

Λαμπρόξ, οἳ, dr', (ι Munus) .1):luoidus, fulgens, Αροο.
22, 16· ἀστὴρ ὃ λαμπρὸς ὅ πρωῐνός. Epist. ier. v. 51· -τ a) can-
·doro splendens, 'candidum do luco unu et puriosuna, qun
'circumfusi putibaniurangeli,3act.103 δο. (coll. Sap. 65· ι9.)
. ’ὓ-’.δδιοι καθαρὸν ἰιαδ]λομιιρ..Αροο. 1⁵, 6. {⁹¹ 8, Cannu. 5,
ᾖ.) - pellucidns, Αροο. 99, ι. λαμπρὸς ως κρυσταλλος· ··”
’3) splendens, magnificus, Luo. ⁹⁵¹} ι. lae. 9, 2. 3· (ioseph.
wa, 7: 1: λαμπρὰ εὐδαιμοιιίι) ὲ ιδλομπρά, ιιι pretioue,
{Rbutbarkeitem Apoc. 18, 14. (aliiz splendidus menne uppa-
wan, ut Sir. 34, 2³. 99, 95.) ⁸· ·
‘ ‘³' Ᾱαριῐρόιης, ητις, ἧ, (ιι λαμπρός) splendor5 fulgor.
ibt 26, is: λαμιὶρὸιης τοῦ ›ilina-<LXX pro ἰ·ἰιπτ Ρι. ιιο, ξ.
*ini Dan. ι9, 3. mii ies. ὓο, 3. Ioseph. ant. 9, ιο. 9. λαμπρ·
ἰῆς ϋόι πραγμὰτδιιὲ) * · ⁸ ι
“·“ Λομπρῶς, ι v.·1)splendid0, clar03 - 9) magnzfim
’δι ορίιὶὶιί lautos uin-'tinia qnoque splendidus et sorfliciuf

iu endem re ἃιόιιιιη Luc.16‚'19. (Sir. 34, 23. λομπρθΰ ἐπ

 

