ΠΡΟΕ-ΠΡΟΗ 335

911111 λ1191111197187111111 ἦσαν.) et 100119, 6. 111 codd. προ·.
m ἒ ν ο *0 ‚ · =
wssmtoe, pert. προὲῑρηιιιι, perf. pm. προείρημοι, (πρό
et ἐρέει) 1) anto di003 supra commemoravi, superiori 1.
‘alio Ισοο dixi, acon-m. 81119. 1111111915. (2 Μιοο.
2, 32. 3, 718. 4,11 3141111. 6, 35. 1011911.Ι bell. 6, 2. 5.) -· ’
2) praedito, -j 11111111, 1111111415. 11111. 13, 13. Rom.
9, 19. acor. 13, 1. (111111. 4, 7. in codd.) 2 Petr. 3, 2. lud.
v· 17. (Ηε1ο4111.6,8. 13. 1011911411ιό, 2. 4.) *.
Af ,, Ποσέρχομοι, f· προελεύσομοιι, τοι. προῆλθον, (πρό et
ἔρχομαι) 1) praecedo. praogredior, antocedo,'vorausgelten,
[Mam. 6, 33.] Act 20, 111. προελθόντες tut τὸ πλοῖον, navi
praegressi. nCor. 9, 5. (sir. 35, ιο. coll. 2 Mace. ιο, 17.) -
προέρχ. ἄλλους do duce, Luc. 22, 47. - προέρχ. ἐνώπιόν τινος,
ex hebraismo: praecedere 11111111, - do ministro, Luc. 1, 17.
(Lxx προὲοχ. ἔμπροσθέν τινος, Gen. 33, 3.14.)- 1) progre-
dior, procedo, vorwtrt· gehen, hervorgehen, Matth. 26, 39.
προελθὼν μικρόν. Marc. 14, 35. Act. 12, ιο. προῆλθον ῥύμην
μιαν, progrediebuntur 9111111111) plateam. (loseph. betl. 6, 2.
5. προελθών εἰς τὸ κάτοπτον. ib. 4, 11, 3. προέρχεται (Vitellius)
ἐν τοῦ βασιλείου. 241100. 3, 34111 τοῦ ἀσύλου προελθεῖν.) *.
Προετοιμοῖζοι, s. σἰσοι, (πρό et ἑτοιμάζοι) ante prae-
paro, (111. 28, 24. Sap. 9, 18. σκηνῆς, ἣν προητοίμασας ἀπ’
ἀρχῆς.),- τινοῖ τι, idoneum fucere aliquem 111 1111911111, Eph.
1, ιο. οἷς (ἔργοις) προητοίμασεν ὁ θεὸς ἵνα ἐν αὐτοῖς περιπατή-
me), td qm faciie'nda Deus not [111111ίὶ, igfmeoo fecit 11111
ιι nm, 1111 οτι re nummum vocare ινεεοπ ο 1111-
ν1ιμοο1ἓετερτοι ab ίεῑλποο, προητ. ad lenum 11111111111411111
(κτισθέντες ἐν Χριστῷ Ἰησ.) et nemun: nd quae ποι το, quod
’116 aeterno sttvutorem decrevit mittere, ποε1ι1οιιεον tecit.—
111111111ῗέ 1118131111,’11111ῗῖ1.ἶῖἵῗὲἳζέῗῖὲἷὶῗὲ
11111111νο1. (Philo 111 opit. p. 17. ὅ θεὸς τὰ ἐν κόσμῳ πάντα
προητοιμᾶσοτο εἰς ἔρωτα nat πόθον αὐτοῦ.) “.
Προεναγγελίζομοι, 1. ἱσομιιὸ, (πρό et εὖογγελίζοι)
prius nuntio laeta, praenuntio ι. promitto, cat 3, 8. προ·
εοηγγελίσατοᾶο tuturo, ex Abraham stirpe oriundo servatore· ⁸· .
’ Προέχνν, 61111, (πρόοῑ ἔχοι) 9ιορ1ἰο1 1)1111ο111111111ω, ,.
9111111807111111111111 91111119 (111111781, 160.); — 2) prae-
⁸l⁰s 44480044). (Χτοορίι. Cyrop. 2, 1. 16. 6111961117, ¹⁰·.²·
ῥώμῃ προέχοὶπεο. 87ο111111116ο1111. 10, ιο. pr'o 711111 proero-
911111, praestantia.) 111 Ν. Τ. temet 1101113, 9. τί 611117 προ·
εχόμεθα, qnid igitur? pnuttmuune gentilibus? Medium hio
potitum ent ab Apontolo, 91111 do praerogativt termo eut,

9111111 ludaei 1161 ipsi tribuebant, et proprie est: licetne nobit
tribuere minum (119111ιὶεωῖ ⁸. ,

Προηγόομσι, οὖιισι, ἰήσομαι (πρό et 1171171111) vert.

 

