1

omo-uuus* σαι

ο1ςττ tut μὲν τοῖς ταλοῐς uuum, λπλ 81τοῐςααιο1ς φιλο-
τιμεῖσθαι, honorem quaerero.) — 5) amator, certo, 1011911. ’
11115, 8. ι. 5, 8. 8. ια, 1. ι. - 4) magno studio sacto 1Ιί-
quid, τιιπιπισ studio anatem-3 acor. 5, 9. φιλοτιμούμεθα
τίιλρεστσι ufir& τλναι. Forum etiam 11119114 11. (loseph.
praefat. nd 1111119. §. 5. Πτολεμαῖος - λφιλοτιμήθνγ τὸν ἡμέτε-
ρον νόμον τὶς τὴνἙλλάδα φανὴν μεταβαλεῖν. 16111811, 2. 4.
17, 8. 4. de bell. 3, 8. 5. - φιλοτιμία, 1111111. ιο, 2. 1. ποῖσγ
ww? σὸπφυίῇ 1ιαῖ φιλοτιμίᾳ περὶ τὸν θεόν. - φιλότιμος, “
ιτα 1 . .
Φιλλφφόνως, ’(1 φιλόφρων) benigne, απτίοσ, benevolo,
‘Act 28, 7. (1111995, 9. φιλοφρόνως ὕποδτγθτίς. loseph. but.
Ι6, 2· 2. φιλοφρόνως ἐδέξατο unt. 4, 6. 2. ib. ιγ, 9. γ.) ⁰. , Ι
⁴ Φιλόφραν, οτος, 6. ν), - ὀν. τό, (φίλος οιαρῆν) ,
amica νπονιιιτ erg· alium, benignus. [ι Petr. 3, 8. ubi Griesb.
ταπεινόφρονες] f

,,Φιμοά, ὥ,1.ο5σον, (τ φλμος, capistrum) 1) capistro ατ
¹obtur23 1 Cor. 9. 9. βοῦν, ι Τίσι. 5, 18. 1111115, 4. 11615911,
(quod loseph. 1111. 4, 8. 21. vertit: βοῶν ἀποδεῖν τοὶ στόματλτ
'tut τῆς ι’λλιοσς.) - 2) metaph. obmutescere facio, ad silem
tium r0d1'303 1111111. 22. 54. - φιμόαμαι, οόπτιιιστοο, Manu. 22,

12. Mare. ι, 25. Luc. 4, 55. φιμολθητι. (loseph. prooem. bell. §. 5.

de bell. 1, 22. 5. - de obmutescentibus pm doloro id. bell. ¹
5, 1. 5.) ·- 5) ex ndiunuo: compesco, cogo ut desistat,
quiescat aliqui„ Μττσ. 4, 59. πεφίμωσο, (τά maro spectat)
quiesce. 1Petr. 2, 15. φιμοῧν τὴν ἇγνανσλαγ, criminationes οἱ .
inscitia. (4 tinem-1, 55. πωφῶν τοῖς - φιμοῦται adm τοῦ
σώματος κινήματα τ”πό τοῦ λογισμοῦ.) ⁸.

Φλέγων, οντος, ὃ, Phlegon, nom. propr. τίτί, Rom. ,
16, 14.

Φλογλζαι, f. ι’σα. (ιι φλόξ) inflammo. incendo, (Dan.

5, 11. Exud. 9, 25. sir. 5, 19)- incendio doleas τ’πσσα-
dando pardo, 11ο. 5, 6 ἧγλῶσσα πῦρ - φλογίζουσα τὸν τρο· ·
γόγ τῆς γτνέσεαις, vid. Γ ἐνεσις et Τροχός. (81.97, 5. 111199.

1, 5.) - flammis excrucio, luc. 5, 6. γλῶσσα φλογιζομένη tut

τῆς γεέννης. vid. Luc. 16, 2‘t. coll. Muth. 5, 19 sqq. (Pa. sal.

11, 5. ἐν πυρὶ φλογὸς γλῶσσα ψίθυρος ἀπόλοιτο.) ”.

Φλόξ, φλογός, ν), (a φλέγω, uto, pers. med. πέφλογα)

Lxx pro αξξ, mn& - stamma3 - Luc. 16,14. (11111510.
10111, 5.) - φλ1ιξ’πιι(15ς flamm· 191111, λα. ignis in flamma· .
ριιτιιαιγττπτ, Αο1.γ, 5ο. (Exod. 5, 2. ἐν φλογλ- πυρός) Αροο.
1, 14. 2, 18. 1911. (les. 29, 6. 66, 16. Dan. 7, 9. simu,
10)- de fulguribus. Hebr. ι, 7. (Pu. 104. 5. ubi urs).- les. ,
5951.) - πῦρ-φλογός, codetanum, athen. ι, 8. (Sir. 8,
13· 45, 25. - Tbrtn. 2, 5. πῦρ φλόξ.) *ι g

Φλυαρᾶοι, ὥ,1’.ἡσα, (τ φλύαρος) intransitive: nugor,
11119ττ 1191, ungu protoro; apud proluunt, Xenoph. (’ 91119. ι,

 

