566 ΥΦΑΝ-ΤΨΙΣ

δὲ ndum: ἆοέθονι καὶ ἦ runi. Luc. 20, 53. (ler. 29, ι.
’ 3¹, ι,ξ’ἐνοιντός, ἡ, bv, (ι669ο4κοι, contexo. pers. panib.
ὕφαινον) contextus, ιοοιιιι, semel lo. 19, 23. (vid. ’Ἇρῤιμ
φος). ν- Lxx ‘bis pro ηἰι, aliquoties pro ιιρή Exod. ι6, 3ο.
ιθ, 6. 35, 35. 36, 35. 38, 23. 39, 3. 7. loseph. ιιιι. 3, 2. 4. ib.
3'6·‘l}1;s·q265, ἡ, όν, (ab ὕψι, tlte) ι) alem 6ο ,loco Mutua

. 4, 6, ι7, ι. Marc. 9, 2. Luc. 4, 5. Apoc. ιι, ιο. ιι. (Lxx pro

⁸ ιιζζ, ξξξ, nm, ιη et similibus, lsseg.13, 32. Ιοι. ο, 5.
Gen. 7, ι9.)- ἐκ ὑψηλοῖς, i.e. in coelo, 'Hebn ι, 3. vid.

, Ρι.93, 6. ιι3, 5. les. 33, 5.)- 2) elatus in alcum, subli-

mis ,· fl« br. 7, 26' ὑψηλ6ιιρος τῶν οὐρανῶν 7ικ6μινος, supr·
οοοΙοι ud Deum elatus. vid. Eph. 4, ιο. &adm πάντων οὖρο-
νῶν, et qune sub Ὀὐρανός <le pluribus coeli· dicta sunt. -
Act. 13, 17. μετὰ βραχίονος ὑψηλοῦ, brachio eluto, mit hoch
getcbwungenem Arme, quum bellatoria instar Aegypiiou percn-
ιιιοι, nonnus: potentia efficacissima. (Lxx enm loquendi for·
mm ponunt non solum pro W} Exod. 6, ι. 3ο, ιο. ned ue·
piu· pro νιος, Ειοᾶ. 6, 6. Dent. 4, 34. 5, ι5. 7, ι9. 9, 29.
De ιιιιυιι imagini· vid. Ινι. 5, 25. 9, ιι. ι7.ἰι. ιο, 4. ι4,
96 sq) ·- 3) metaphor. ι) de honore: princeps , praestans,-
[11οι ¹5.15. τὸ ἐκ ἀνθρώποις ὑψηλόν (neutrum pto masculino,
ut τοῦτο, πᾶν), qui ο iudicio hominnm principes em viden·
tur et nobiliores ιΙίὶο. Respicit nd sutum ¹legis florinorum et
Rabbinorum. (Lxx Εοο)οι.5, 7. Ιοι. ιο, 33. ubi in altero
membro ἔνδοξοι. 94, 4.) - b) de opinione, spiritu, ut Lttin.
alea, de vana superbia3 Rom. ιι, ι6, ιὰ ὑψηλὰ φρονοῦντες,
alta spirantes. (ι Sam. ι, 3. λαλεῖ ὑψηλά. lea. 9, 9. ὑψηλῇ
καρδίᾳ. Prov. 17, 20. ὑψηλὸς πνεύματι. 30, ι3. ὑψηλοὶ ὀφθαλ-
poi->A

Ὕψηλότερος, α, ον, ’(οοιιιρνιιιίν. ab ὑψηλός) altior,
Hebr. 7, ι6, vid. Ὗψηλός, num. 2.

Ὓψηλοψρονὲω, ὤ, f. η’σοι, i. e. ὑψηλὰ φρονέω (Rom.
ἐι, ι6,), alta spiro, superbi0; bis, Rom. ιι, ιιο. ssim.

ι7.

1 Ὕψιστος, η, ον, (ουροιΙ. ab ὕψι, alte) altissimus: -
ἐκ τοῖς ὑψίστοις, Malth. ιι, 9. Marc. ιι, ιο. s. ἐκ ἱψὶοιιις
Luc. 2, ι4. ι9. 38. hebr. mma.. lob. ι6, ι9. les. 57, ι5. i. e.
in coelo, quippe quod allissnmu⁸m omnium videtur, vid. Prov.
25, 3. -— Hinc Deus, quia sulus in coelo habitam putabatur,
et ila dixtingnebnlur ab niis fictitiis, dicitur ὁ ὕψιστος, hebr·
76699. chald. κύον, i. e. ut Ιοι. 57, ι5. explicatur, ὁ ἐν ὑψηλοῖς
κατοικῶν, νιιιηιῖιῖνν omnium omnino dominun ita θεὸς 6 ’ὕψι-
στος, Marc. 5, 7. Luc. 8, 28. Act. 16‚17. Hebr. 7, ι. (Dan. 3,
27. 33. 5, ιο. 23. Gon. 14, 18—22. 3Esdr. 2, 3. κύριος ὁ ἶν’ψι-
οιος pro mauja-*1133 quod lubet textus hebr. achron. 36,

 

