-
0
' ο
ι
τ

σοι ’ 'icam-xmo

. -ffw'b ᾶίτοοιτίι τ to. (ιΜτοοοῦ, ιιι. &W 'm‘
τθη. ibid. ιι, ιι. coll. lud. 6, ιθ.) ·,

‚ Χωρίον, lov, τό, (deminutivum τ χῶρος τ. χαίρω) 1)·Ιο.

. οιιτ, ubi aliqui· ιτᾱιι, τοιιιιιιι, agar, fundus, lo. 4, 5. Aet.

ι, ι8. ι9. ’4, 54. 5, 1110971591, ιι. 5.- 2) pm·

dium, matth. οδ, 56. Muto. ι4, 55. (ΤΙιιιο78. ι, ιοὸ. Aelim.

, ’ V. fl. 14, 34. loseph. ιιιι. 5, 2. ιι. de τίιιττ ι chron. 27, ιη.)

, - Ιοοιτν nubieus, castellam· Act. 28, 7. mh pro χωρίον,

ut Ιοττρὶι. aut. ιβ, 5. ι. urb· Κονᾶ dieitur χνοίτ δ’ bn τοῦτο

· τῆς ωιλης)Συριος. (τ Hm ιι, 5. ιι, 7. loseph. ιιιιο, ιο. ι.
ιιι 5, 7. 4. *. ’ .

“ Χωρίς, camb. 1) σοι verbm seorsim, τιμητέον, Ιο.

· οο, 7. χωρὶς ἐντετυλιγμένον, loeo κρτιιιο convolutum. (xenoph

. Cyropszf, ι. ι8. loseph τοι. 17, ιι. τι) - ΙΙ) cum genitiv'o,

' ubi ιιιιιιιιιιι ριτοροτίιίοιιίι obtinent 1) ον’ντο, οόνᾳιιτς min

· ττιίοιιο. - De habento, usurpante: χαρᾶς παραβολῆς οὔτ

ἠόλιι,8τ111ι.ι5,54. Μιιο. 4, 54. - Ι.ιιο.6,49. χωρὶς δεμ·

· uon, νίιιο firmo fundhnento. Phil. ι, ι4. χωρὶς ymnum

'- 1Tim. 2, 8. 5, 21. Phil. v. 14. χωρὶς τῆς τῆς mim, τδτιιιιο

, tuo οοιιιοιιιιι. flebr. 9, 28. ὀφθήσεται χωρὶς ὀροφίας, io. ιιοιι

ιιι iterum ριοοιιοιιιιιι poema Ιιιιι. ο. ιο, 28. χωρίς ulmo&-

ιι, 6. χιφὶς πίστεως. ιι, 8. lto. ι, ιο. 26. 7- Do intor'venient03

lo. ι, 3. χωρὶς αὐτοῦ ἐγένετο οὐδὲ ἓν. ο. 15, 5. χωρὶς 8μοῦ οὗ

δύναοθε ποιεῖν οὐδέν. - χωρὶς νόμον, τ. ἔρ ων νόμον, non.

3,21.28. 4, 6. 7, 8. 9. ’- Rom. 10, ιΙν. ι τ. 4, 8. 8ο5τ.7,

20 sq. 9, 7.18.22. - Do deficiente, ιιοιι praesente, Rom. 7,

“ 8.- χωρὶς νόμον, nini adest lex, τ. 9. ο. ιο, ι4. ι Cor. ιι, ιι.

Eph. ι, ιι. χωρὶς Χριστοῦ, τ Christo ιΙὶοιιί. Hebr. 7, 7. χωρὶς

πάσης ἀντιλογίας. ο.ιι, 40. χωρὶς ἡμῶν, ί. ο. ιιι τιον non οιτο-

ιτιιιι socii eorum. ο. ιι, ι4. - 2) praeter, 1... τ) excepto,

flebr. 4, ι5. χωρὶς ἁμαρτίας, except& peccato. (Ioseph τοι. 7,

ι4. 4. omnen ιιινίιινίι χωρὶς Σολομῦνος, excepto Salomone.) -

Ιι)τ.το1ιντο, ν. exolutis, ungoreelmec‚ Μτιὼ. 14, ιι. χωρὶς

γυναικῶν. ο. 15, 58. Ωὓοι. ιι, 28. vid. Πιρατός. (Hoc οειιτιι
Lxx pro 5337: Gan. 46, ²7· [τι. 9, 17. Num. ιθ, 49. Εοάι. 2,
· 1 61971, 1951875, ι6. 10,.15.) ¹¹. ’

Meae: ου, ο, [ιῑίιι. Corus, (Cum. beu. gull. 5, 7.)
τίνι caurus, (Virg.ceorg.1‚ 565. οοΙΙ. plin. hist ιιτι. 18,
54.) ventus, inter occidentem τι septentrionem νρὶιτιιν, Nord-
‘msem’nd5 Aut. ι7, ιτ. de plaga coeli, unde com· flnt (Αιι
χοῖρος :pud alium ιοιὶριοιοιι graecum lagoum, ιιοτοιο.)

——u—-d

 

