138 ⁵ nAP11-11APO

ἰ4. παραστήσει (ἡμᾶς τῷ Ιβῦςιατι τοῦ Χρ.) σῦν ῦμῖν. [σε. 2,
111³1211523223512133‘212‘3⁸1:²1052231⁸3· ““
ι · ι · · 9 ·
στήσειε ῦαυτοῦςιιῦ θεῷ. ib. τ.18ι9. 12, 1. 2001. εἷμα..
Eph. 5, 27. Col. 1, 22. 28. 2Tim. 2, 15. -ι acquirendi, vol
parandi ιεαιιι, Act. 23, 44. κτήνη παραστῆσαι (2 Μισσ. 12,
1. τὰ παρισταθέντα στῦφη.) - σασιιασαδαιιδι· ισαια, 1 Cor.
8, 8. ῦμῦς σύ παραστήσει τῷ θεοῦ. (loseph. unt. 15, 7. 3.) -·
b) πορίσαι ιεςσαιιπῑιι :liquid praesto, demonstro, dovu-
ιιιειιιίσ probo, ἄστιΙιιιιις Act-21, 13. (Ισιηρὴ. ττι ς. 6. βου·
λόμενσς παραστῆσαι τοίς ἀναγινσῦσιισοσιν, οτι οῦ προαίρεσις
ἐγένετο. unt. 4, ³. 2· παρόσιησαν καὶ νῦν, ῦτι πάντα σῇ προ-
νσῦρ διασεῖσαι 1118, 2. ,5. Polyb. 4, 50. πίστιν παριστάναι
τοῖς οἰτοῦσασι. Μία exempla dederunt Kypkius ει Locum.
ndh.1. 1

11))ιασαίααι, et perfect. ρΙιιιηαιαιρττῙ. itumque perf. et
τοι. 2. activi: 1) ατε ιίεισ iuxta aliquem, i. ε. α) adsto,
σι’τσιιιιιιεσ, σι’πςσς Act. 9, 59. παρέστησαν σῦιηῦ, eun cingo!
bant. Ηίιισ οῖ πορεστητότες, σίνε οῖ παρεστῦτις, qui aliquem
circumstant, alicui adstant, dio Ππιιισῦσιιιὶσιις Mero. 14,
47. ⁶17⁰· ι5,85. Io. 18, 22. Act. οὔ, 2. 4. -·· Ιισα15,39.
παρεστηκὼς ἐξ ἐναντίας, ετ adverso ιάιιτιιι. lo. ¹9· 26.¹ Gen.
45, ι. 1 Sam. 4, 21. 22, 6. 7. Ετοά. 18, ι4. ΙοισρΙι. ται. 2, 6.
ιο. - b) σσαιιι hostili: consurgo τάτετιαι ιΙίηιιοια, Aet. 4,·
46. παρέστησαν οῦ βασιλεῖς. (Pa. 2, 2. sir. 5ι, 8.) ⁴- ο) adsto
' nd auxilium ferendum, nootrum boiseolaen, auxilio mn,
opitulor, Rom. 16, 2. 2 Tim. 4, 17. (loseph. bell. 2, 12· 7.
Κσυμοῖιῳ πολλοὶ τῶν δυνατῶν παρίστανιος Ιοιιρῦ. ται. 6, 11.
4. unde παραστάτης adiutor, louph. ant. 1, 13. 5.] - 2) ιιισ
sisto σονσιτι σὶἱᾳιιος i. e. ε) nemu sorensi: me ιίιίο eornm
iudice, Act 27, 2‘1. Καίσαρι παραστῆσαι. Rom. 14, ιο. παρα-
στησόμεθα τῷ βήματι τοῦ Χριστοῦ. ·- b) compano, 1011,
10. παρέστηαει ἐνώπιον (ι Sam. 16, 21. 22.) ῦμῦν ῦγιης. -
8ο angelis, Act. 1, 1o.273, 23. (lob. 1, 6. 2, 1.) Luc. 1, 29.
παρεστηιιώς inducor τοῦ θεοῦ, 10. ταςιΙιιι interioris ndniuio·
nin, ἅγγελος τοῦ προςιῦποσ τοῦ θεοῦ. (vid. Ἄγγελος, 01 σί
Dm. 7, ιο.) - de famulis, Luc. 19, 24. παρεστῶτες, fumali
(Lxx pro τηε), Gen. 4ο, 4. 110121, 13. Dent. 21, 5. 281111·
13, 17.) - c) praesto sum, Maro. 4, 29. παρέστηνενὸ θι-
ισμός. “.
⁰ Happm'ifc, ῦ, ὅ, Ρστιπσαασ, nom. pr.u11i111 neptem
diaconis ecclesiae Hierosolymitan203 1016, 5.

Πάριδος, ου, ἡ, (παρά et ὁδός) 1) vin, quae τᾶ nli-
ηασαι locum ducit, (Gen. 88, ι4. pro ηη) - aditus, ισσσι-
ταις —- 2) transiens, i. e. 1)locu1, ptr'quem tramitur (Io-
seph. hell. 1, 1. 5. 8, 2. 5.); - 1») transitio, das Von'Ihor-

Verbeigekm5 ιιιαιΙ neor. 16, 7· οῦ θέλοι 7ὰρ ῦμῦς iv παρ-

 

