m
Ι
ι

ΠΑΡ”ΕΡ-ΠἈΡΒ”Σ· 2³5

111ιαί111111 Ραίεειείιιιιιι viventibus. ib. 2, ιι. - Lxx pro ¹
5111111 611113, 4. Ρε.39, 13. *. ’ ³

,Παρίρχομαα ί. παρελεύσομαι, pf. παρελήλυθα, ιον. 2.
παρῆλθον, (παροὶ ε1 ἔρχομαι) verb. ᾶεροιι. med. - Lxx 1111-

. xime ριο '1323 - 1) αᾰυονιίο, accedo ,κλοπ 17, 7. παρελ- .
θαλν ανοῖπισαι, ιοοειίο et accumbe. 111111, 37. παρελθών nd
ιιιειιιιιιι. (811119, 29. πάρελθε, πάροιαε, κόσμησον τράπεζαν.)
111147. (ludio. 6, ’33. 311033, 3. 11, 23. loseph. bell. 3,

8. 2. 111 etiam Μιια. 6, 48. ἤθελε παρελθεῖν αιἰιοὺς, pr⁰ ,
matr παρὰ αὐτούς, vel παρελθ. εἰς αίιιοιλς, (ut 1111111 loseph.
1111. 13, 16. 1. είς τὸ πλῆθος παρελθόν) ί. ε. quum in ιο esset,
ut veniret iuxta ιιινοιιι. (Min. volebat praeterire eon: i. ο.
videbatur εροιιοίίι velle praeterire.) -— 2) praetereo, trans·
σο, ιι) propr. de ii· qui iter faciunt, Luc.18. 37. 116116,
8. τὴν Μυσίαν. (Exod. ια, 23. 34, 6.) - παρέρχεσθαι διό,
tramite ι. proficisci per, 11111111. 8, 28. (Num, ιο, 17. 21. αι,
22. Dent. 2, 27. 29. ίοι. 14, 17.) - de tempore, quod fini·
1111, ριιεῑειίιριιιια eat, Matth. 14, 15. ἧᾶίρα. 8111719·
νηστεία ιΡειι. 4, 3. ὃ παρεληλυθώς χρόνος. (lob.17, 11. Gen.
50.4. Cant. 2, ιι. Simon, 26.) - b) tropice: evanosoo, ver-

·geheu'‚ intereo, aboleor5 ὅ οὖρανός, 81111115, 18. 24, 35.
ιαα16,ιρ. αι, 33. 18111113, ιο. [Apoc.21,1. ubi ιον. παρ- ,
ἦλθε ρίαιςιιιιαροιίεοῑο, ut ε1ἰεαιιρ1111 ριοίιιαοι. vid. Μαίιίι.
{zw- ’311113ίέοὲ (λ’)ιλχροιαῗάαδ9 ’1111318344λοῖ λλπλλαυδνλῗιιλεξιξ
λλ magua? '‘gaggassssnssjfflhgssc1133?ssucaevffiadpwv
παρῆλθεν. (Pa. 37, 36. παρῆλθον, ναί ἰδοὺ οὖν ἦν. Dent. 7,

14. ἐξουσία αίῶνιος, ἥτις οὐ παρελεύσεται. coll. Ρι. 57, 2.) -
de legibus, praeceptis: irritus reddor, 1111111111, 35. Marc.
13, 31. Luc. 21, 33. - ο)1ιιιιιεί1ὶιοι praetergredi& ali-
111ιὶ3, de praeceptis: negligo, violo, Luc. 11, 42. παρίρχ.
τὴν ιιρίσιν (in lege praescriptum) Luc. 13, 29. τὴν ἐπιοίην,
(11111116, ι3, -“- zar λόγον τινός, Iudith. ιι, ιο. τὴν διαθή.
νην, 0111117, 2. ler.34, 18. 81. 149, 6. Dm. 6, ια. loseph. ·
ιιι1. 14, 4. 3. παρελθεῖν τι τῶν νομίμων.) - 3) obem-disoe-
do, neq. ἀπό, ε) propr. 811113, 4. - b) tropieot de 111111-
πιὶιιιε quae removetur ab aliquo, 8111111. 26, 39. 41. παρελ-
θίισι ἄπ’ ἐμοῦ τὸ ποτήριον ταῦτα. Marc. 14, 35. παρέλθῃ ἄπ’
αὗιοῦἦῦίρα. (Ιοεερίι. 1115, ι. 8. τῆς δὲ πόλεως εί ναί ιι ·

παρὲίαλοι τὸ πῦρ, κατέσκαπτε.) -ν- excid& 3111111. 3, 18. mm
ἓν αὖ με) παρέλθῃ ἀπὸ τοῦ νόμου. (Luc. 16, 17. πεσεῖν) Dm.
4, 28· ν) βασιλεία σου παρῆλθεν ἀπὸ σοῦ. coll. achron. ος 2. ι
ἓῦ 2229'31202 1,(111111. αξῇρ abscondor) λόγος ἀπὸ Σολομῶνος.
ιι. 2, 22. .
. Πάρεσις, επις, ἡ, (a παρίημι) profanis ent 1) praetor·
musio, ινανιοαείνεία, ngorbeilme115 ·- 2) relaxatio, ιλιι

 

