t

X E Ι Ρ 611
1

,popm ptmm 11111111 σφοδρός. 10111111. ant. 14, 14. 5. genesin
σφοδρῷ 1191111061. 1111111113, 8. 5. 11 ib. 4, 4. 5.) - ,
5)]1111111, i. 1. tempus tempestatum, navigationi 11011 aptum, ,
dis stiirmisolee Joltraseeit, (do (11101111111111111161101 et 11,.
11111, vid. Θέρος. Tempore 1111111111111111 regionibus nullas
1111 solers tempestates testatur 10111111. 11116, 5. 6.) -- Matth.
54, 50. Mare. 13, 18. lo. ιο, ’55. 511111. 4, 51. (Lxx pro 1111,
Cant. 5, ιι. Ioseph. 1111. 15, 1421. iipo 11156101. ib. 5. 5. ἠ’-
do catamitus, 4111110. 15, 55.) *. Ι

Mo, 1111611 ἦ, (1 stirpe obsoleta 11111, apertos, vaonna ,
111111)111111.·11, 111110111111111111 1)1111111,11111110111,1101111 ,’
Hanni, 0111111110 1111111111 apta, (1110119, 8. 11111115. Ezech,
10, 5. 7.) - 5) 1111111111, 1)1111111111; 11111111, 55. 4, 6. 5,
50. 9,18. 15, ιο. 1111191111. ·- 111111. 8, 9. 1111111111 111111- “
11011101 μου τῆς χειρὸςναύτῶν, ἐξαγαγεῖν· α11061. (Est plenior
11111 poetioa descripti03 χειρός pro 1119611, 15111111111111111
in iocis.) ib. 15. 15. Iso. 4, 8. 111111. 8, 4. 51111ρὸ1 10111111.
lon, i. 1. ex λιβανωτῷ, (1110(111111111 istebat, 1111. r. 5.·-19111
1)(1νιχιε4ῗο175, 11511161111111111ω5011011555611511511566 5119617155.
111101- 8111111111 ν111.Ἐ11111611111,Ἐ111111011, Ἐπιβάλ1ω, 'Es-
111111, Ἐπαῖρω, Aion, Κρατὲω,’ Καθαρίζω 111. - 15111911
nsn'potissirnom scriptorum nostrorum ssoit periphrasin aub-
ieoti, quatenus sliqnid operatur et efficit vel manu, 1111111111
quovis 1110 11101101 Luc. 55, 51. ἦ χεὶρ τοῦ παραδιδόπος με .
μετ’ ἐμοῦ ἐπὶ τῆς τραπέζης, pro o‘ παρο11115111, nisi 1111111-
ferre sd id, quod 1111111 manum simut in 1111101111 immisit.
(Deot. 17, 7.) Act. 1, 5ο. oiri 111115 110111101101 ταῦτα πάντα. ,
110111, 55.·01111111111 χειρῶν desponsio θεραπεύεται. 611. 15, ’
14. θεὸς 11φῇ111 1116911111 is χειρὶ διαβουλίου αὐτοῦ.) - Apoo.
19, 5. 1ξ111111101τὸ αι’μαέκ χειρὸς αὐτῆς. propr. ox mann san-
gnine 0111111 monuisti. (Gen. 4, 11. 9, 5. 45, 9. ¹les. -1, 15. 15.)
... Hinc ἔργα 91199511 τινος, α) qliae fliiquis 1158011, produxit,
Hebe. 1, 5ο. τὰ ἔργα 1111 χειρῶν 0111111111 oi 01ρο101.”(Ρ1. 105,
56.) [Hobr.2, 7. vid. Pe. 8, 6] ·- ,1)(11111 aliquis peragit,
,vivendi rsti03 Α101.9, 5ο. oti pstenonotr 111 siit ἔργων 1111
χειρῶν 011τῶ1, so impietate et idololatria. (Sap. 5, 15. - vid.
etism [11111. 5, 7. 16,6.54,19)--ο)11161111111)1111)11ωἰι
11111, per quem tanquam instrumentum aliquia aliquid peregit,
ubi διὰ χειρῶν revoc sat: 1111111111101111111111, 110111Ιί11101
its 111156, 2· 5111111111ρῶ1 111101111111111 insipere· Act.
5, 55. διὰ 111ρῶ 1116111111. Act. 5, 15. 73 55. 11, ito. 14, 5. 15,
’55. γράψαντες 1161111961 αὐτῶν edos, 111111· 111114115οᾶ1 urgu-
menti per eos 11111 mittentes. ib.19, 11. (511011. 51, no. Gen. ¹
5114. 55. 55. Lev. ιο, 11.) - Eodem modo 11111ρ111101 Aet.

7, 55. 611519. (Gen. 58, 5ο. st. 55, 55. 56, 46. 1111111. 56,

15. 101. 14, 5.)
· , Qq ²

, 1

 

