utut-amm 633·

ww.)- ο) ut animus [ιιὶιιοι. dicitur pro: appetitu, spe, “
ΙυοΙιιιιιαιο. desiderio, αοὶιιιος lo. ιο. 24. τὴν ψυχήν τινος

«αἴρεις, vid. Λῖροι. Hebr. ιο, 3. τοῖς ψυχαῖς ὑμῶν ἐκλυόμενοι. ‚
(Ρι. 39, ιι. ·1Chron. 17, 2. πᾶν ἐν ιῇ ψυχῆ οου ποίει. 22, 7.
Ιοι. 66, ιι. 58, ιο. Sir.7, 26. γυνή οοι aava κατὰ ψυχήν. 27, 16.
φιλος πρὸς τὴν ψυχήν. ib. 5, 2. 9, 2. 18, 29. 30. Xenoph. ey-
ιο .1 318.

Ρ ι’) spiritis, i. q. πνεῦμα, animun immortalis in homine,
σώματι ορροιίῑιιι, vid· Πνεῦμα. Manli· 10, 28, [Luc. 9, 56.]
Ηώς, 10, 39. 13, 17. Ιιο. ι, 2ι. 5, 20. ιΡοῑι. ι,9. 2,25.
ι, 19. (δερ. ι, 4. ιι. 2, 22. 8, 19. 20. 9, ιδ. loseph. ιιιι. 18,
ι. 3. οἰθοὶναιον ἰσχὺν τοῖς ψυχαῖς εἶναι. bell. 2, 8. ι4. ψυχὴο
πᾶσαν μὲν ἄφθαρτον. ib. 2, 18. ιι.) -·· spiritua mortuorum,
manos, umbrae, Λροο. 6, 9. 2ο, 4. (Sep. 3, ι. δικαίαν δὲ
ψυχαὶ ἐν ’χειρὶ θεοῦ. v. 13. Act. Thom. 8. 22. loseph. bell. 6,
ι. 6. ant. 6, ι4. ο.. 7ὖναιον τὰς τῶν τεθνηκότων ψυχὰς ἐννο- ¹
λοῦμινον. lb. ιιιλεῦιι τὴν Σαμουήλου ψυχὴν ἀναγαγεῖν, 'colL
ιὸιιιιι. 28. ¹¹. - ,

Ψυχὲιιόο. ἡ, α’ν, (ιι ψυχή) uenimus, i. α. qui ιι· ⁴
spirando vivit3 σῶμα ψυχικόν ιι Cor. 15, 44. 46. quod ibidem
σώματι πνευμοιιιῷ, non sensibus subiecto neque vitali οιιιοιι
terrestri ααιαιιιο opponitur. - 2) qm' ιονιιιι, affectu, appo·
citu naturali, cupiditate regitur, ψυχῇ ducitur, quam oum

’ brutis communem habemu23 ι(ὀι. 2. 14. ἄνθρωπος. (vid.
Τιῑὶιιι. orat. ad Graec. p. 155.) [ιαῖο 15. οοοὶα ψυχ. Iud. v.
19.. (vid. Ψυχή no. 3. Sir. 5, 2. μὴ ἐξηκολούθει τῇ ψυχιῖ σου,
ιιοὶ τῇ ἰσχύϊ σου, ιοῒι πορεύεσθαι ἐν ἐπιθυμίαις καρδίας σου.
ib. 9, 2. 18, 29. 30. -.4·Μιοο. ι, 32. τῶν δὲ ἐπιθυμιῶν αἱ ·
μέν εἰσιν ψυχιιαὶ, αἱ δὲ mamni· καὶ τούτων ἅμοοιὲρωνὸ
λογισμὸς ιἰιιιιραιιῑν οαίνιται. - Hinc ψυχικαῖς magno affectu,
leidenschastlich5 aunem, 37. 14, 24. ψυχικοῖς τῷ ’Ῑοῦὅρ
προςικέιλιτο.) ⁸⁸· ¹ ·

²1³‘v'2oc¹ ιος, contr. ους, τό, (ι ψῦχιι) frigu83'lo. 18, 18.
Aet: 28, 2. 2 Cor, ιι, 27.. (θοι. 8, 22. 166. 37, 9. Ρι. 148, 6.
Cant. ιι. puer. v. [ιο. Lib. henoch. p. 197.) ”.

Ψοχρός, οἱ, όν, (ι ψῦχω) frigidus, οἱ frigora refrige-
rans, Μιιιιι. ιο, 42. ποτήριον ψυχροῦ intell. ὕδατος. (Ερὶοιιι.
Ι enchir. ο. 29. μὴ utrm ψυχρόν. - ὕδωρ ψυχρόν, Ριου. 25, 26.
loseph. ιιιῐ. 7, 7. ι. γυναῖκα λουομένην ψυχρῷ ὕδνα. Herodot.
2, 37. Sir. 43, 24.) - ln effato Αροο. 3, 16. 16. ψυχρός vol
proprie ent: refrigerans, (vid. Ζιοιός), vel ίιορίοο, ιιι ῑιιιίιιοι.
frigidm, i. ο. remissus, frigidus ιἰι amore. (De frigido i. ι.
fatuo, υιιιιο, ΙοιιρΙι. contr. Apion. 2, 36. ψυχρὰς προφάσεις.
ἀι bell. 1, ιο. 4. ψυχραῖς llum) ⁸.

Ψῦχοι, (tempora ιιιι sormam ι ψῦγω, unde ιοι. 2.
ριιιὶι. §mim οι sut. 2. ριιιίι. murionum) spiro: (Homer.
mad. 2ο, 440.) -ο ιρὶιιιάο tiam, (Lxx pro nm} 282³.-

 

