576 eumn-06:11³*

12122222, qni primum 1122221122ι,6122922222 22 Antonii neptim,
7222222 eliam Drusillam, 11222222 89227722 filim, in 222222· .
monio habuit, 22 procurator 1222222122222,,,722·222222“2 222- 1
vitiam 22 libidinem 222 regium 2222212 ingenio exercuisse,⁴¹
22222222. (Τ2222.12222. 5, 9. 6. 122291222222, 7. 2. 22. bell

y 2, 26. 2.) 222 26, 24. 26.-24, 8. 22. 24. 26. 27. 25, 24. θ.

Φήμη, qe, ἧ, (2 impl, 2222) sama, rumor3 6124112.
9, 26. Luc. 4, 4. (6222. 26, ι. 2 11222. 4, 69. ioseph. 222.
1 6· 2) ⁴¹· ⁸
7, 2227721, 222. 2. ἔφην, 22222222 2 oio, 22 122222 profan,
iiico, sentenciam profero, 1222212. 27, 26. 29, 22. 22, 27.
26,62. Luc. 7,4ο. 44. 12. 2,26. 22 panim. ·- 12 modin 222·
tione, ubi 222122 21222222 efferuntur: aio, inquam, 112222
24, 8· 227 μοι, 927212. Aoi. 26, 66. 26, 5. 22. 26, 26. 2622. 6,

’ 26. 227216) 792721) quod 222222 112122. 8, 5. intelligendum 224.

2 622. ιο, 22. - Caeterum· 222222, 22 N. Τ. 22221622222122,
confirmantia, 2622. 7, 29. 22, 26. 29. 25, 6ο. - 222222222-
- 222 Rom. 6, 8. 2 622. 22, 22. - quaerentis, 1122212. 27, 26.
Aet. 26, 62. 22, 67. - respondentis, 1122212. 4, 7. 26, 28. 29.
27, 2ιέ ig. 9, 68. 22 72222222. - dammi, 8927, 1122212. 8, 8.
1211622 , 2 ’

· Φῆστος, 22, 6, (Ρ222222) Festus, procurator 1222222,
Felicio 2222222222, 22 quo vid. 222 24, 27. 26, 2-24. 26, 24. ,
..25. 62. (loseph. 222 2ο, 8. 9. 22 beli 2, 26. 7. ooli. Πόρκιος.)

. oiim, 222. ἔφθασα. 2) prior venio, prior advenio,
⁴ praevenio, anteverto3 2612222. 4, 25. οὗ μὴ φθάσωμεν 2222
κοιμηθέντας, mortuis 7222222 222 perveniemu· 22 vilem 22222-
, mm. (Sap. 4, 7. ἐὰν φθάσῃ τελευτῆσαι, 22 praemature moritur.
ib. 6, 26. 1222212222 ιο, ι. 2.) - 2) pervenio, 222222, Lxx
pro 933 et chald. My), εἷς, ad, tropico: consequor, Rom.
9, 62. οὐκ ἔφθασε εἰς’ νόμον δικαιοσύνης. Phil. 6, 26. εἰς δ’
6272222222, adquam doctrinae cognitionem perveniam (022.
4, 28. 29122, 22.) - 2622. ιο, ι4. ἄχρι rio 222 27262
2962227222, ed 222 pertingere potui, i. 2. valui 221222 2212222
doctrinam. (229. ἕως Dan. 4, 8. 7, 26. 'seen 1111. Patr. p. 562.)
- inc 2222, aiiquem eupervenio3 22 bonisz contingo 21222,
6122212. 22, 28. Luc. 11, 22. - 22 melia: 222222 aliquem , 22·

pervenio, 2Τ12222. 2, 26. (Act. Thom. §. 66. Dan. 4, 21·
1222122. 8, 24.) *.

Φθαρτός, ἡ, 22, (2 φθείροι, peri. 2222. ἔφθαρμαι, 222) 3
corruptioni obnoxius, caducus, mortalis ,· Rom. 2, 26. 22· “’
6922222. (Sep. 24, 8. 2Macc. 7, 26.) 2622 9, 25. στέφανος.
1 Petr. ι,22. σποριὶ quod vide. (Sap. 9, 26. σῶμα. 19, 20. ζῶιι)
- τὸ φθαρτὸν wirto, haec 222222 corruptibilis. 2. 54. -·
φθαρτά, 222 caduceo, 1Peir. 2, 28. (Etiam Philo 222222 22

, 1ιί8ουῑωῃ 0130144 φθαρτᾶς appellat, 22 Cherub. p. 116. 12. 22

 

