' αιΛιι-ιιιια wa

Ξ. ἔπιδίζιῗῑιψι - ι. hominib„ μιν.. adom,
. ο 1
Tamuda, ὅ, Mon, (2 αλιιιιῇ) ιιι finem ριιᾶιιιοι
- opu· (sir. 23, 17.)0xitum habeo, loseph. ιιιι. 8, ι. ι. τι·
huniam αὖιᾷ name ιιὶ πράγματα. ··· τὸν βίον. vitam sputo,
morior, Ιοιιρὴιιιιι ιο, ι. 5. ib. ι2, ι. ιη deinde, subintelloctu
τὸν ξιον, morio& nuth. 2, ι9. 9, ι8. 32, 25. Marc. 9, 412. 46.
48. ιιι. 86, 24.) Luc. ι, 2. Act 2, 29. 7, ιὸ. Hebr. ιι, ιι.
αιΧΧ nepiuime pro ιιιιι, Gen 25, 32. 3ο, ι. 50‚26. Νιιιιι.
3, 4.- Dent.17,6. Ριοι. ιι, 7.) ·- θανάτῳ ιιλιιιτᾶια, hobrni·
οιιιιι ma· ιιιιι, ωνιὶιιιιιιο σι moriendum ese, matth ιδ, 4.
flue. γ’, ιο. (Exod. 19, ι2. 2ι, ιδ. nach 6, 12.)*.
Toletani, ἧς, η, (ι vilae) finis, (Βιι. 3, 2³. ιὸιιος μέγας
mi οὖιι 52⁶⁸ ιιλιιιιῆν.) -· aula, (ὓιιιιοιιιι. p. 658. 7. ιιι. floisk.
- ιιὶαιιτι) intest τοῦ βίον (quod additur, ut ὓιιιιοιιιι p. [ιιι.
ιι) νιίαοβιιιζι, mors, αόιιαις Meum, ιιι. (Lxx pro ιιιιι
G'en. am. Dent. 3ι, ²9· 33, ι. [ιιι. ι, ι. 2Ch10n.24. ¹7·
Prov. 24, ιίι. Sap. 4, ι). M. six. ιι, 28. ι Mace. 9, 23. lo-
seph. ιιιι. 8, 7. 5.) *.
Τιλὲω, ιῖ, 5. ἧσαι, perf. pm· ιιιὲλισμαι, (ι τέλος)
, ι) finam jacio alicui rei, οιιιι absolvo, ad finem perduco,
finio , όσσιιᾰιμιι und qufhb‘ren (ubi Attici dicunt τέλος ἐπι·
τιθέναι, ιιι τελευτᾶν), unuh ιο, 23. οὗ ιι) “Romania πό·
λιιι ιοῦἸσραιβ, intell. φεύγοντες (ιιι τι). cum participio ΜιιιΙι.
ιι, ι. Ιοι.·3, ι7. aurariam διαβαίνωνς ib. (ι, ι.), priusquam
sugam ιιιοιιοιιιιι, ι. ο. finem feceritis obeundis urbibus. (Ειιιι.
ιο, ¹7· ἒτέλισαν ἐν πᾶσιν ἀνδρᾶσιν, absolverunt numerationem
ιίιοιιιιιι. Florus, lib. 1, ι8. consummare [i. e. obire] Ιιιι-

liam.) Μιιιιι. ιι, ι. &aaut διατάσσων. nauh. ι3, 53. τὰς πα· ’
ραβιλός. ο. ι9, ι. 26, ι. τοὺς λόγους. Luc. 2, 39. ἅπαντα τὰ
aaz& τὸν νόμον. (Eum, ι.) amas, 7. τὸν δρόμον. Δροιι.
ἐι ιι.ιιιιιιιιιιιιιιι ιιι
uin,- Laos ι2, bosuc αὖ nsaw? (τὸ βάπτισμα), mque dum
serendo finitae fuerint almitate· ιιιιιιαῑοι. - Ιο. 19, 28. 3ο.

vetamus, nd ιιιιοιιι perduoi· ιιιιιι omnic, omnin παθήματα
finit· ιιιιιι, Apoc. ιο, ν. ὴιλίσθι) ιό panariam, finem habet
edmitn ox Dei decreto. (tut. vulg. ιιλισθῇι do ιιιιι tarini
h. Ι. vid. Wisim· profit. d· ὅοΙοιιιὶιιιιιι, qun in Apoc. lo·
ιιιιι. ineu· dicuntur. Rrhng. 1⁸25. p. 6.) cap. 15 , ι. 8ν
“Me (πληγάς) hauno„ ὅ θυμὸς τοῦ ewa ib. v. 8. ο. ιο,
3. ἄχρι “huoi τά χλιιι hq. ib. ι. 3. 7. (Eudr. 5, ι6. ΝοΙι. 6,
15.) - 2) perfido, confido, ιιι Scando bringam, volaria.
μὴ· -· opus, (Sir. 7, 28 loyor μέγα. 38, 32.) - de mmdc-
ιιι οι ιιιιαοφιὶιι moto κιννιιονς ιόν νόμον, Rom. 2, 27.
ho. 2, 8. (Διί. T ιιοιι. 55. ἵνα ιό θέλημα τοι §aucune πλέον.)
··· Ιαθιμίιν oum, GM, ι8. - d· ιιιιοιιιὶἰι, ,ι.ι). «λι,-

 

