m

-a-,AMBA ⁵

, mm, πιέγὼ, Ιο. κῃ 17. 18. flebr. 11, ³⁵. Am 11, 17.
[adcola. un. a, 6. 7. Enoch. 18, 8. 15. 17.) -· inem uu,
aa, ln. 13, 111, lapp- u* Ιμιίπα- Phil. a, 7. μορφὴν onum
&53:²33ssssss {⁴²:21³ 5³⁵2?th ‚⁸723ssssss
busta ἁαιαμιὲιηιοσ ὄαιόιηιι) -“ n sumo, d· mihin: ga-
stun-napta, Mam 15, 23. οἶνον οὐκ Wu- Io. 19, 3⁰- 1 Tin.
ἦῆ. μετ’ ιὺχιραπίασ λαμβανόμενοι, quo vescimur cnm grati·-
mn 1111111111- Λιμραίηη tauri», eibi tumere, mupm,
Luc> 19, 1². nu ἰπνῷ wauton. v. 15, Ιοῶ, ²7· αὔ δύσα- .
ιω hot-mc βάψω ( νεῷ) οἶδέν, nil poton nihi nrm—
ςιι-ο, Aput. 17, 12. βαιαὼίαι mmm ἔλαβον. (lon. 15, 16. hyp.
ιὴν πόλιν.) - λαμβάνω (domnii) γυναῖκα, mrum n'bi adiun—
(ενι, mrum imme. Μιιτ. 12, 19—22. Lao. ²⁰. 28—31.
,(υειιι 28. 30. n Sum. ὅ, 14. 1 elma. π, 18. Ga. 4, 18. Ten.
ΧΠ. Pur. 1², 579. λψρ, 'k γυναῖκα, [onuph. ant 1, 16, 3.
λαμβ. πρὸς ’ >j τ λιμβίυιιν ἐκ, sumere ιι, νφοιιωη,
Ιο. 16, 15. 1 .- aug-re, Hebr. 5, uk ἀνθράκων &pfl-d-
μηος. Act. 15. 14. (Am. π, 11. Μαι 1· τᾶν uh'n ὂνόν ule
προφήτας. Fuga-..blak¹ 0. Hastae κᾶν Ἰσραὴλ 1: uc'nvn 13-
σόι- ooll- Num. 8, 7.) —- Λμμβᾶνω dc, mistio, Ιυ. ὃ, 31-
de πὶ πλοισι. e. 19, 271115 τό θη. Act. αἱ, ²7- 2 Ia. v. ιο.
(δη-7, 18, ζηιόν ὅπως λάβω ιῦιὴν (ουσίαν) εἷς ἐμαυτόν») *-
λμμβ. μεθ’ ἑαυτοῦ, uocum forre ιΔ habero, Ηιῑὼ. 2⁵, ὅ. ὁ.
.- ιι ubi intellig-ndum ut pue? inmo-7, Maffla. 16, 5. 11η-
λιρθινω ὅμως λαβών. ib. v. 7. 8. Mure. ⁸, 4. ln 18, 3. lap-'0
Ήῗὲἴίἔ :2232 '‘amm‘'''e'zaffdssf'iff‘ha‘i Ram: ‘225ssss
edon 1⁰. 1, n- ὅσα δὲ ἔλαβον ρῦιόγ. ,ἱδ.5,,63. 13, 2⁰. ¹4,
¹7· κᾶν λόγον, unuh. 1³. m Mun. 4, 18. —- ιιὶ ῥήματα, 1⁰.
ω, 4. 8. 17, Β. τῖμ μαρτυρίαι. 1²³, 11. ³2. 5³. 11015, 9.
ὅ) Si diuum-‚dn ii.. q'une nobit traduntur vol suto mn.—
tingunt, ιιομίυι natio nmipiendi, qun· nequitur τό numen,
οιι prim-rin, tt ut vernn-{unz ιοσριόα, puru'copa fio, naa-
dccv,- Μιιὼ. 7, 8. ἦ ‚uh-*n λαμβινιι. uatua. 1ο, 8. θυμὸν
ἕλικ’-βιη- 19, ²9· 20, 7. 9. 111. 11. 15, 26. ²7- ⁶9. Mam ιο, 5ο.
⁴u, 24. lo. 1, 16. 16, 24. Διι ao, 35. — Rom. 1, 5. 2. 159⁵!-
lhbr. Α, 16. nm. Ιιε. 5, 7. ὑετόν. Aet. 25, 16: ‹dnov- Rom.
7, 8. ἐφορμήν. —— Ιηιιλήγ, lo. ιο, ¹8- Δει. 16, 24. 17, 15.
(Act. 'rx-nm. §. sa) — ἔφεσιν, Act. 1ο, 43. 2⁶, 187 - ,ι’
⁷ 23:³⁹:22t5'32-„23-35 ·' Ξῖ.- ἓι15·.;]ι;,.ξ;“’“ῗ
de nunu· ει „maios amians. ag, 2⁴. uem. ⁵, 4. 7, ⁵.
(1 Chrnn. ab, 31. 25, 8. 26, 13.) -· de pnemiiu et ’ ,
lo. t», 36. 1 Cor. ὅ, 10. Ine. 1, 7¹:12. Helu. 2, ι, Phil. ὅ, 11.
1711 ἤδῧ nuper, int-{lige n} quantor, at nediu-¹ 1 car. 9,
²4- ( 111. 2, 6. Snp. 5, 16. — Κρίμα λαμβάνω, pm

