’ noar-nono 11

111. 19, 5. 51, 55. cf. 8111111111. 1111. tm·- llolocllum

111111811111111111 Graecorum 11111111 111111111111111111 eet. 11.
‘omnino Wuerl bibl. 1111111. 1. h. v. *.

Mol-viror, tent, eor. 1. ἐμόλυνα. 1) 111151, intingo, 1

Lxx (111157, 31. pro §qm loeeph. ant. 3, 6. 1191111111-
θεσν μεμολυσμένα. - o) po'lluo, inquiro, conspurco, Apoc·
3, 4. cci ἱμάτια, idololatriae elvitiorum cordibus polluere
vestimenta λευκά, queo erent imago innocentiae et hominum .
’ a 1111111111 declinatorum. cf. 211115, 5. 4. - Λμοο. 11, 4.
οἱ perti {marein οὐκ ἐμολύνθησαν, qui 1 mulierum 111111111-
1111111111
linem i. e. perturbetur per idololatriam. (μολύνειν τὴν ψυχήν
vitiis, Sir. 21, 118. ‘l'ert llll. Patr. 71691.)- De pollutione
per· idololatriam 5111111. 8, 89. Etiam eet: profano, 1 111111.
1,59. 1111111. 6, 5. ¹⁸. Ι

· Μ ολυσμός, οὔ, ὅ, (1 μσλῦνω, pers. pree. μεμόλυομαν)
1) inquinatio, pollutio, ler. 23, 15. -· 1)111 adiuncto: lm-
71νί111, 11111119 tropice: vitium, labes: 1611. 7, 1. 11111
παντὸς μολυσμοῦ σαρκὸς καὶ αἶμαιας, a quovit vitio, quod
contaminaret vel corpur vel animem. (Theopln 111 11111111,
p. 7ο. 'lert xlt. l’otr. pt 555. - (11 cordibae idololatriae
11111.8,11.111111.1,17.)*.

Moeris io i· (² 111101111110111) 11611111 ''²⁰-
em'a de aquuo conquerendi: Col. 5, 15. ἔχειν μομφὴν πρός
τινα. (1111190111. 1169. 'l'hucyd. 2, 111.)

M ονὴ, ἧς, ἡ, (a μὲ1ω, praet. med. μέμανα) 1) mansio,
commoratio in aliquo loco, (Xenoph. 111111. 5, 1. 5.); -.
2) habitatio, domicilium, sedes, lo. 14, 2. (11111111 et 111-
111111111111111 111 1ο1111, quae piis paratae 11111, vid. locum
prolixiorem in Act Thorn. §. 22. 27.) -— ποιεῖσθαι nontin(
commorari, 1111111111, cedern figere, 1) propr. 1111911111. 13,
2. 1. ’1111111111 ἓν Ἱεροσολύμοις 1ὴνμο1ἢνέποιεῑιο. 1111111. 8,
13· 7. 11111111ςέοαύτῷ (σπηλαίῳ) μονήν. Thucyd· 1, ¹3¹· -·
19111111, lo. 14, 18. temper ,elicui 1111111111 eum prote·
gendum, iuvandum. vid. Ἕνσικὲω, 1111111111. -· (1 Μιοο. 7,
58. δοῦναι (111τῷ μονήν.)

Moroymic, tor, οὓς, ὅ, ἡ, -11, 111, (μόνος 11711111)
1*- 1111111 remulcum, unice genitur, unicus. Sic 1) (11 lio·
1111111111ίὶ1111111911111111, 11117, 11. 8, 11. 9, 38. Hebr.
11117.’1“111.3,15.6,19.8,11. loseph. ant. 2, 7. 4.- 1)) de
λόγῳ tire lilio Dei, quem 11111111 appellnt μονογενῆ ncipit ’,
πατρός, unice genitum, i. e. naturam quae 1 Deo 11 ἆρχ”,
ante mundum conditum, genite 1111111ο111, i. e. ex eo cole
prodiit, 111 nt non 11111 ee dici poenit filine Dei 111111 pro- ''
prro, 11111 quum Deus 11111 solus, 11. 1111 erectionem ge·
11111. lo. r, 11. 18. 8, 1618. 1114, 9. (81111. 1111111111. , .

Emm- norwic-0131 ὅ 1111111111 revincire, ἀλλ’ 'ri uiroc* ·

 

- metaph. polluo, - 161118, 7. συνείδησις po· ι

