³74 ' ιιιιιι-ιιιι

animas 11111119 ΙιιΙιιιιιμ) 1828. Τ. poetae badis mel,
Matth. 16, 18. ιιιιι ιιὺλοι ᾄδου’ oo ιιαιιοχὺοοιιοιι αὑτῆς, ιιοιΙιο
hodio non 1161 firmae er'unt, ut possint oi recisum i. ο.
.'..¹1?.*.‘.‘3²?..'?.⁰11¹:..².‘.‘³83¹‘ 8¹¹28¹¹8⁵888⁹2¹²⁰<888
coelo 11 Ι6ιιιιιιιῑιι· portae, Gen. ιΙΙ, 17. 1188818180881— ιι. 190. ιι
’“.1.ιιΧ11.1’.ιιιι ιι. 550. coll. Apo’c. 8, 1.-) b)tropioe: adi·
eus nd ιΙΙιιιιΙιΙι- nd rognum pDei, Matth. .7, 13.13.[Ι.110.
13,13.116Ι6ι1ὀι5.οὑρα.] Eodem modo 8699910666. coll.
¹8.. 118 1920. vid. ιΙΙιιιι cebet. tab. o. 13. etquno do
ponte Tsclcinoood, arcto ot periculoso, per qu'om ιιιΙιιιιι
purorum hominum tronseant od regnum lucio ot seda butu,
leguntur ιιι ΚΙοιιΙιοιΙ zendaveoa' 1111 Kleiuon, part. ι. 1836
1. et 3188AE
q Πυλιὺὑ, ιΙΙιος, ὅ, (ιιιὺλιι>- -Lxx pro πῃιιῆξρ-
1)]1οιιι1 maior, Act. ιο, 17. 18, 13. Aoo. 21, 1ι-ι5. ιι,
13. (de porta :nbis 18eg.17, 18188101. 19, 9. ιιιΙιιιΙΙ
1ΙΙι9. 13, ι8. ochran. 12, ιο. templi 1339.,6 311. aedium
661133, 19. Ezooh.33,30)- 80812 1318181881'9118 ποῦ’
ιιιιλῶιῃοῇ ιιιιιιιιιι quoe erut 111 porta. vid. θὺριι, et lud 18,
1617. Ezeoh 30,1ι. Ιοιοιι.Ιι debens, 5.3.11Ι156ο11ον0111

ιιὺλιι αις templi habentur: και ΙΙιΙὺο μιν ἔκᾶὑιοιι πυλῶνος θὺραι -·
ιιι 1ch olom acrium, per quod a vio aditus erut ad ιειΙοι,

Matth ι6, 71. Luc. 16, 20. (loseph. 11111. 8, 3. ι. ἐπέθηκε [sel.

Sal‹ ιιιιιι] καὶ τῳ ”suumn ιοιΙ ιαοιι θὺιιας. Polyb. 15, ι9.)

Πιιιθὺιομαι, (α 11Ιιιιιι ιιὺθιιιιαι) eor. 2. ἔπυθᾶμιιι,
verbum ιΙοιιοιι. med 1) sciscitor, interrogando quaero, io-

cerrogo ιιι cognoscam, Luc 15, ι6, 18, 36. Ιο. 13, 28. Act
8, 7 ιο, 18. v. 29. ιιυιθᾶιο αι ουι ιοιιο velun ιι, 33. ι3,
19 (361100 3, 9.—) πιιιιάιιιιις, 1161119110, ΜιῑιΙι. ι, 8.8o.
8, 32. (G en. ἰ5, ιι. pro 8588. loseph. vit. §.3918181888881
, παρ’ αιἰιιῖιι. ld.1nt.7,8.8.-e1io1n seq. 'genitivo pemmo
1ino plaepositioue, 3ΕιιΙι.,6 11. ubi respondet 111 textu ΙιιΙιι.
ΕιιΙι. 5, 9. ve1bo 5885. loseph. ont ιο, 1. 2. δβασιλεὺι πυν-
θὺιεται oltofioe) ι’) sciscitando 1. quaerendo cognosco,
Act. ι3, 20. 38. (ΧιιιοιιΙι. anab. 7, 6. 9. Hesyeh. ἐπύθετο·
ἤκουεν ιιριὺιιι, ἓμὺιθαιει. 51113.ιιυιθάιεσθαι·ἆιιὺιιιι)*·.
Πῦρ, ὅς, τό, -LXX ιιιο ιιι, et opud Danielem 910
ΙΙἾΙΙ - ΙιιΙΙιιιιι. ignis,- i. e. a) 1911111 moceria ipoaf Ι.110. 9,

511.ἱ απο coo ουραιου 17, ι9. βριιπιρ και θειοιι (Gen ΙΙΙι
28.) λιιι 19. (ΙοιΙι, 30.) Hebr.12,18.29. Ιιι.,3 5. 6. ιι

ιλΙοοιι 1119, 1111 ιιιιιιΙιι 5, 3. Αιιοο.ΙΙ, 5-8. 9, 17 oq 11,
51313131815ι1681716188109 (Exod.
9,.28 Nom 3,.8 Ιιοι3ο 16. 5113922.)-b)1gnuao·
census, ΙΙιιιΙιιιιι“η 19161, quae alitur, εἰς πυρ βάλλειν, ΜιΙῑΙιιῧι
10.,719. Ι.110.3,9 Ιο.156Μ11ΙΙΙ1.3,1ι. 13,40. 17

15. 8110. 9..²2·· Luc. 3, 17. ιι, 53. Act. 28, 5. ΙΙιιΙιι. 11, 33

 

