546 ΥΠΕΡ

εἶεε 111119 Τίιου, eive 1911111 901111111-11Τ110. - ,Καίριμ

tat. τινος. gloriatio 111 aliquo, 2 Cor. 5, 11. 7, 4. 14. 1 Coe.

’ 1111911. 1111110111.(1111111111111111119
ὑπὲρ Ἀβεσσρλοίμ, ltebr- *πμ-11. achron. 61, 9. &emim
ὑπὲρ 1111 οωρὸίο. iudith. 15,’ 4. ὀπογγίίλσηοο εἰπὲρ τοῖο mee-
τελισριένοιο. tot. 6, 15. 10117111.1ο1.16,3.6.117111101 11119117
Ἢροίδου πρὸς 1111171 11110111. 0111101111. ρ. 554. 11. ed. 11111ὰῇ

710111) {mio Ἀριστάρχου.)

· 3) de 0111111 et 1111011111 propter, 01111117 110111.15,8.
11117 119111071εοῦ, prepter 1111011111111 not, ut verax Dm
eppereet. 1801. 4, 6. im 7117 εἷς 11111ρ τοῦ tute φυσιοῦσθε 1111
τοῦ trem, ne είίυι 1111101 doctori· (vel mee vel Apollini.)
011111 ee 1111111 contre 11111111. 1801. 15,19. βαπτιζόμενοι 111117
..tu εειιρῶο. 1Τ11111. 1, 1. &percipeat 61 11μὸ1 ὑπὲρ εῆς 1111911.-
1101 τοῦ κυρίου, propter (proxime 1111111110111111117111.. (1οῑ
11111111113111111111111..’ᾝέἷῖἐῗᾉῖἴὲἶΣΤ.
9,16. 15,16.11,13.110111.1,5. 310. v. 7. (11111110. 1, 9. 1111
νπὲρ θεοῦ 167111 101 tardem, 1111111 ὑπεριδόντες.) vid. poem
1 Cor. 1, 6. 11, 10. οτιοοχυρίσι ὑπὲρ Χρωτσῦ v. 15. 19. Ερίι.
5, 1.15. Col. 1, 14. 4,1’5. Phil. 1, 19. 11111111, 5. quibu·
11110011 ὖιείρ utrumque, quum 011111111111 fine, quippe 111-
piae non multum 111111 ee differentes, indicere et 11111 7101111
aeque propter 10 pro, 111 00111111οᾰ111. -·· 89111911ιί11 {wip
11101, 011111 1110111111 rei, pro 1119111 re, 1101111, 8. 11, 9·
1 Cor. 10, 50. Eph. 1, 16. 5,10.

4) de obiecto pro quo, 1. e. 1)111 1111111 commodum
precari ὑπὲρ τινος, 1111111. 5, 44. Luc. 6,18. Act. 8, 14. 11, 5.
11011110, 1. 15, 50. acor. 1, 11. 9,14. 1181171116, 19
Phit 1, 4. 7. Col. 1, 9. 4,11. 1111111, 1. 1105,16. (111110.
11, 44. Τ111.Χ11. Pete. p. 684.) - Ἕνιυγχάιεεν ὑπὲρ um»
110111.8,16.17. 34. 111111. 7, 15. 9,14. - Porro 11111. 9, 4ο.
310111 ἔστι καθ’ ὑμῶν. ὑπὲρ ὑμῶν ἐστί. Luc. 9, 50. ίο. 11, 4.
1111117 ι) ιίοθίεειᾶ tm ὖπέρ τῆς δόξης τοῦ θεοῦ. Act 16, 1. 111111
01011011117119. 1101118, 81. 1111711119 1771031. 1 Cot. 11, 15.
acuns, 10. ὑπὲρ Χριστοῦ προοβεῦομου - δεόμεθα 11117191·
ρτοίί, uti 111111111111έρ1111117111111111111 10007 11111111 1111111711·
Oet: in 001111οά1111τοί 0111111111110, 1111191111 Ερίι. 6, 1111119
1115 1117711100 πρεσβεύω. 1 Cor. 7, 7. 11. 8, 16. 15, 8. Phil. 4,
10. (neumatum). cot 1, 7. 111111. 5, 1. ὑπὲρ ἀνθρώπων, 111
hominum eommodum. Hebr. 15, 17. ἆγρυποοῖσιυ ὑπὲρ τῶν
1117011 117161. (Sep. 16, 14. εἰς σῦοργεσίοο ὑπὲρ τῶν είς 01 111-
1101θό101.) - 6) pro i. e. pro σο, ρυοσί,· ίοοο, 1111111011,
rem cum re permutari, alteram pro 111111 deri, eine loco
eeee; ite multi 100115, 10. (vid. antecedentia). Philem. v.
¹3. 111 ίβουλόμρο πρὸς 171ου111 κατέχειν, ἰὀοι ὑπὲρ σοῦ 7101 11111·
11017). (811119, 16. χάριτος 1771101 70) 1111111117, 14111171191111

 

