ΠΡΟΣ 341

9, 8. 81, 8. ι· 8117, io. 11 ammiramis ttnqncm 1111111
in capite 1911111111, 11911111 111111 11112οά82, 1. 22. vid. ctiam
111111. 1, 8ο. 88. 81, 8. Nun-10, 28. 88. ⁶.

Πρός, praeponit, Latinorum ad, 11ο111ο zu, 1111 re-
111οο8121. Dicitur 11111 transitive 111 eo, qnod in 11111111 rem
11211111, 111111 cum dirigitur, ubi quaeri potent: quo, wn-
hr'n? - 1111 intransitive de οο, qnod in vicinitate, apud
ciianm e'nt, 11111 quaeritur: 11818 Vid. omnino 7191111689,
11 ibid. Herm. [186219. iungitur ·

Ι) genitivo, 1111111111, (propr. Gen. 29, 28. πρὸς ἐμοῦ
[t’gtg] ἔσται 6 tinio μου, mihi adhaerebit ib. 28, 18. λίθον,
iu 2218111111 πρὸς τῆς 2192λῆ9.) metaph. 111 co quod alicui
convenit, orn alicuius ett; (1111111. 1, 19. timi 111111ςούτοῦ
rit 611111), semel Act. 2), 84. 111119ιῆ1 οωτηρίοςῦπάρχο, 111
satutem cedet.

ΙΙ) dativo, 1),11111111111, ad: Luc. 19, 37. 1))1ζοντες
1111119ιῇ 1121186111 ccii ὅρους. vid. Κοτάβοοις (ioseph. 1111. 2,
tii. 1. wit ci οἶγωλο) 9121111111.) -· 2) intransitive: ad, prope'
ad, iucta; 111111, 11. πρὸς τῷ ὄρει. (text vulg. 111 ὅρη).
Ιο. 18, 16. intrim 11ρὸςή «itinn. c.2o‚ 12. 11 ib. v. tt. 1η
codd. Αροο. 1, 18. (iot. 9, 1. apic τῷ Λιβάνῳ, iuxta Libanum,
11161.1112·51ἔ. 1111111189, 11. πρὸς τῇ 8111111111) -ι- 816111. 5,
1. innoc 19161181191111112 8111111λεὶ11- ib. v. 18.)

ΙΙΙ)οοο1111111’11ο, 1111111 quc saepissime iegitur, etin ver·
sione Lxx respondet piorumque 1111111519, q, 1111111 τῷ ξ, 32,
¹³³2» '2¹33st 523, aliisquo 9111111111. Dicitur

1) transitivo, do oc, quod 111 aliquam rem 1. ad 1111111
traminadwamsoreur,dirigitttr41105 11) proprie ,11111 verba
motum inlocum 1. ad porsonam indicantia, pierumque pont
111112 cundi, proficiscendi, incendi etc· Latincr. 1111, 8111112,
12. &mutim npic‘flccilqr. ο. 8, 6. ἐξεποοεὺοηο πρὸς citir-
v. 11. ἔοι) acic 111 ο.21,81. 6111111111 wic δούλους circi πρὸς
τ.γοοογο111.,ο.26,·87. (intimat πρὸς Καϊάφαν eto. (111111. 28,
7. 111. 6, 7. 8, 6. tunt, 11. nsum-ti, 12. 281111. 6, 6.) Act.
16, 1ο. 1111118111 11261. - Porro: ποοογὶνοοθω 11961 ictu,
1111111. 18, 2. 27, 62. 11111. 1, nt. t, 1. 6, to. 7, 1. (1112181,
28. 20111ο11.1ο, 18.) -·· Σοοῶγεοθω wit 1. 1111111. 18, 2. 27,
82. Marc. 1,88. t,1. (11111181, 28. 2611111119, 18.) - Προο-
1181111111111611111ο1, 1111111. i, 6. Luc. (1, 11. - Π1111111 nnis
τοὺςοὸὄος, Μ111.8,22, 7,28. λροο.1, 17.-811’11111111(169,
Act. 8, 1ο. προςτίθωοαι 1198111111 πατέρος, net 18, 86. (1511111.
¹²·19· Mihin) 1111111118.1111.111.11.11,11. 19,
87. 21, tn Ιο. 11188, 12, 82. tt, 8. Act. 1,, 21. 9, 5. 12, 2ο.
18, 82. 28, 21. Ι1ο111. 1ο, 21. 2011. 5, 8. 119112, 18. 19111. 12,
8. 1191111111. - b) pctt 11111811 dicendi, πρός 1111111211 91110-
nant, 1111 qnam 111111ο dirigitur. et 1111 ad 1111 pcr'dativunt 111
uniendum, 1111111111111111, 111). πρός, semet 191111 11111111. 8,

 

