υυυει-ευυιο 407 ,

ινιυν ipso ool honesti vol inionem sibi- σσνιισίυσν 1 Cor. 8,
ιο. 12. ι Tim. 5, 9. 1 Ρσῑι. 5, 21. ··- 616 τὴν συνείδησιν iCol‘.
ιο, 25. ²7· 28. nimirum ιΙιοιίιιν, nt apparot ο v. 29., i. ο.
quio nitor licitum habet, noque igitur, σὶ σι σίυσ opinione
agimus, offenditur. - ὅ) iodicium conscientiae, 2 Cor.- 4,
ι. 5, 11. - religio, Rom. 15, 5. διὰ συνείδησιν, ob religio.
nom 106116, 7. τινὲς ij συνενδ.”- ·- μολύνεται, i. σ. nunt,
qul adhuc religioni idolorum (i. ο. opinione, idolo em quae-⁶
dnm 111111ιί111, 1.·46.) inhumatos comedant corno· tanquam
idoli· σσσιιν σι hoo modo conscientiam uuam inquinent (pue-
tent, σσ mulo aginno, ot ισισ idololotria inquinatae). ιΡσίι.
2, 19. διὰ συνείδησιν τοῦ θεοῦ, religione Dei. **.

Σύνιιμι, (σύν σι εἰμί, som) mm oum aliquo, σοσνίισν
eum luo. 9, 16. Act. 22, 11. (lor. 5, 20. 56161. 6, 2. amice.
9, 4. 1016962645, 5. ι. σῦνειμι τᾷ θεῷ, cum Deo oon·
verior. *.

illotus, (οὖν σι εἶμι, eo) congregor, comnia,- pm'
tio. 1ο1.2. συνιών luc. 6, 4. (Xenoph. Cyrop· 5, 4. 19.) *.

Συνσιςὲρχομσι, 61λσῦσομσ1. depon. med. oum nor. 2.
σοι. συνυςῆλθον, (οὖν et σλςέρχομσι) una ingredior 3 lo. 6, 22.
18, 15. (LXX pro 4442 ioq- Βξ Ε1111.2,ι. 15. lob. 22, 4. Teon.
llll. Patr. p. 522. μεθ’ ἧς συνεισέρχεται ἦ ἁμαρτία. Act. Thom.

,12)

ς Συνλνδημοσ, ου, 6, ἦ, - ον, τό, (οὖν ιι ἱνδημσς,
qui 16111 ι populo συο, peregrinus) υιιι cum altero obsoni ι
populo συο, una peregrinam, comeo, socius3 bi· Aci. 19,
29. acor. 8, ¹9· loseph. vit. §. 14. „Galilaeorum procem
(quoi quasi obsideo uocum ducebat) φλλυυς τι nol συνενδή.
μου ‘nmium-‘⁸ ,

Συνσνλινσός, ἠ, ὄν, (οὖν ot ἐκλεκτός) uno electo„ -
una σΙσσιυν ad salutem por Christum ,· salutis νοοίυσ,· ἅπαξ

λεγόμενον Ν. Τ. 1 Por. 5, 15. ἡ ἓν Βαβυλῶνι συνσνλενιή (on-
ΙλψΣννσλσύνυ, ἰάσω, σοι. 1· συνήλασα, (σόν σι &lolio
(quod vid.) oompollo, cogo, do pugnantibus. 2Μισσ. 4, 26.
mlo ile ιὴνἈμμονῐννν χώραν συνήλυσισ. ib. v. 42. πάντες εἰς

’ συν’λσσσν. ο. 5, 5. Ιοισ96.6σ14. 4, 9. 11. συνελαύνουσι
τους λσισους εἷς τὴν aiiii. ib. hb. 2, 19. 5. 5, 2. 5. - do σοι·
ἀισιὶδιιιν impello, adigo3 ito semel Act. 7, 26. συνήλασεν
αὐτοὺς εἰς alonim. (codd. συνήλλυσεν.)

Συνσπνμσρτυρέω, ὅ, f. ήσυ. (οὖν et ἐσιμσριυρέα)
una ισσνίσιοννιο affirmo, ι. confirm03 Hebr. 2, 4. (511246111-

pir. adt. Log. 2, 514. συνσσνμυρτυροῦσον τῷ λόγῳ. Polyb. 26,
9· λὲύνσπννλθημι, l'. θήσω, (οὖν et ἐπινίθημι) ι) simul
impono, (Nom. 12, 11.) - 2) modium: simul aggredior, una
insuto aliquem semol Δσλ 24, 9. noviomago (ito onim

 

