m MrnM-nrnr.-,1‚

n, 5. leo ιι, 16. Sepulchra Indaeorum nolebant erre spelun-
σιν in rupibus auterre rut notura fretae, 911111 vel irnnio
vel raris, ad rroendn ab iis animalia, claudebantur. Abun-
dat Palaestine opelnnoio et latibulis in rupibus, quibo· oivor
roepiur nt sepultura, latrones antem ot bellunm ut refugio
utebantur. os. 1 Maec. ι, 28 199. ι Sem. 24, 4 rqq.

, Μνόιη. οι. r‘.. (ι novrum. perf· 1141171141) mamam,
drancio. Semel 2Petr. 1, 15. μνήμην ισόιοιν ποιεῖσθαι. -
Lxx pro Ἶηη, Pr. 30, 4. Prov. ιο, 8. Eool. 9, 5. Sap. 8, 14.,
11, 15. οΜισο. 7, 20. ,

Μνημονιόω, f. ιόσοι,’(ι μνήμων, memor)·- Lxx
prona-1, ι) recordor, memor sum, in montem monog
11) req. genitivo, Lno. 17, 32. Ιο. 15, no. 16, 4. ιι. Ace ιο,
55. Hebr. 13, 7. r.. 6, 5. Tob. 4, 27. - 5)ι11].ιοσιι1ι-·
tivo, Mennd, 9. 6511168, 18. (nbi vix probando videtur
Griosbaehii interpunctio). rTheer. n, 9.- Exod. 15, 5.
10111011. 16, 12. vid. etium Μιμνῆσιοι. - c) sequente ότι,
Ant. ιο, 51. Epo ο, 11. οΤΙιοιι. 2, 15. of. Μιμνησνον. - Ex
adiuncto: ut nostrum: eingedenk rein, i. e. onro, cordi mihi
σοι, in bonnm portem Gal. ι, ιο. Col. 4, 18. coll. ιΜισο.
ιι, 11. Tun. 4, 5. - in 1111111111 Apoc. 18, 5. de Deo, qrdpoo·
notorum recordatur, i. ο ea punit. vid. Μιμνὴσνω. - 2) oo·
giro, perpendo, Hebr. 11, 22. περὶτῆς ἐξόδου, de exitu oo·
gitrnr. Αροσ. 2, 5. 5, 5. μνημόνευε, perpende. (Sir. 7, 18.
μνήσθητι ότι ὀρχη οὔ χρονιεῖ.) -· 5) mentionem sario , σοι).
genitiv. 1‘l'hene. 1, 5. flebr. 11, 15. δόμα, 4.- Quomodo
μνημόνευε Ἰησοῦν Χριστόν, 2Tim. ι, 8. explicandum rite
utrum: commemora semper ot ubique lerum eiusque fact·
et benefici03 rn: memor ιίι lesu, definire nolo. ¹¹¹. ’
· Μνημόσυνον, ου, τό, (ιμνημων, memor) 'PH
pro '²3³’ ῙἿἾῊ, - 1) monumentum, quo memorre ιιι rer·
velun ‘Herodf'm ιιι. - 2) recordatio, memori03 εἰς μνη·

,peruror αὐτῆς, nd einr memoriam, i. e. einr honorem, hono·
rificnm recordationem. - Lxx Exod. 17, 14. 59, 6. P.. 112,
6.,Ηοι. 14, 8. 8181. 4, 15. - Ace ιο, 4· αἱ προσευχαί σου aaz
σῖ ἐλεημοσύναι σου ἀνέβησαν ele μνημόσυνον ἐνώπιον τοῦ droa
i. e. ite 111 commemoratu rint epod Deum. cf. v. 51. (uo.
Henoch. p. 1861 ἐβόησαν εἷς τὸν οὐρανόν, λέγοντες εἷςινηθῆ-
ναι τό μνημόσυνον αὐτῶν ἐνώπιον κυρίου.) Potest vero otiam
εἰς μνημ. hio erre in memoriale, in sacnfioiom5 111111 LXX
μνημόσ. saepe pro hebr. 1795919, memoriale, rrcrifioium, ιιι.
n,2.9.16. 6, 15. Num. 5, nn. Sir. 58, 11. 45, 16. εὐωδία εἰς
μνημόσυνον *ι

Μνηστιόοι, Εεῦσω, (ι’μνηντός, desponsetur) uxorem
μόνους medium: mihi uxorem porco, req. accunativo, Lxx
pro ιηη, Dent no, 7. ὅστις μνηστεύεται γυναῖκα, ...n οὖν na-
ρει οἰσην.. runco. 5, 56. flor. ι, 19. 20. μνησιιόσομαὶ σι

 

