-21‘

119

,untur οἰιοι thnlnmum, sodales φοκείς ww· nt,
ὓιεεοίε, 25922656, οοοὸοῐει spanum, ut flabbini· (Βιιωεοιγζ
lex. blm. p. 2535-37.) (linuntur, quotque Ιο. 3, 29. vocat
φθεες τοῦ νυμφίους unuh. 9, ι5. Maro. 2, ι9. Lm. 5, 34.-
Solebam ειιὶοι sponsu· ε mmmmm (Aet. Thon. ς. 7.) 'et
opem ι morumve duci, nd quod εοιίοί et ιοιίοεε [ιιι-ἰοε-
9οε2149ε62ιιιιιι. cf. ludio. ι4, ιι. loo. 7, 34. 25, 9. 25, ιο.
ιΜεοο. 9, 37. Tob. ιι, 2ο. Ρε. 45, ι4ι9. .

Νῦν, utinm (quod fortius εει εἴη) ml, quae posterior
form· in N. T. legitur in scripti· Ρειιϋιιίε, ει praetem οοο
nini Aet. 22, ι. flebr. 8,-ι5. [ιι , ι6.], - Lxx pro hebr.

πει-

’ ι) adverbium tempori· Latinor. nuno respondem ot id, ·

quod ιιιιιιο est ε. fit, indicam, ιιοειιοιιιι jem, nunmokr. -
Legitur ι) absoluto ot cum praesenti, ubi eut: ιιιιιιο, in
praesenti, praesenti eampum Luc. 6, 2ι. οἱ ιιειεὸηεο νῦν,
Le. h τῷ αἰῶνι τούτῳ. v. 25. Ιο. 4, 23. ἔρχεται 6592 ml νῦν ,
ἐστι. 5, 25. ι6, 22. ὑμεῖς οὖν λύπην μὲν εὖι ἕχειε. v. 29 30.
Act. 2, 33. 7, 4. 24, ι3. 26, ¹7· Rom.6, 2ι. 8, ι. ι3, ιι.
ι cor. 5, 2. 5, ι8. 8, 2. 7, 9. 13, 2. Gal. ι, 23. 3, 3. Eph. 5,
« 8. et mpiuu. - οὖν δέ, mmo, ιἰι praeeunti auem, Luc„
ι6,,25. Phil. 3, 18. hebr. 2, 8. Ιεο.4, 16. - ειιεὶ δι’, Rom.
ι5, 23. Phil. v. 9. ιι. —- καὶ οὖν, ει nunc, Ιο. 4, ι8. ml
οὖν 61 ἔχεις, οἱ quem ιιοιιο habes. Act. 23, 2ι. Gal. 4,‘29.

Phil. ι, 3ο. 2Petr, 3, 18. lud. v. 25. (2 fleg. 19, 2.) - vol χ

nunc, 10. ιι, 22. - οὖν οὖν, nuno igitur, Act. ιο, 33. -·
Legitur οὖν etium cum praesenti, ubi hoc positum eut pro ,’
futuro, etindicat id, quod in εο est ut 62η Luc. 2, 29. νῦν
danway, ιιιιιιο, i. e. nuno {iet ut eto. 10. ι2, &afar θρίοις

, tort, ιιοοο instat„ - οὖν δέ, lo. 16, 5. εῦε δὲ ὑπάγω, nnuc ¹
ιἰι οο mm ut'nbeam. ο. 17, 13. νυνὶ δέ, Rom. 15, 25. - Ι
b) οοοι aoriseoe ιιιιιιο, ubi a) opponitur futuro et dieitur
ὀεένοιιῐιι, 9ιιί itm εει, ned ροιῑεε perficietur, Μιιο. ιο, 30. ‚s
λάβῃ εῒιε ἐν τῷ ιιοιρῷ τούτῳ. lo. ι3, 36. εῢε ἀκολουθῆσαι·
ὕστερον δέ. ο. 26, 32. ἔρχεται ὥρα καὶ εἰίε ἐλήλυθεν. icor.
ι6, ι2. 'lm εὕε ἔλθῃ· ἰλιύεπαι δέ. - β) opponitur pnetev-
ito, ει indicat id quod evenit, etndhuo durat3 Ιο. ι3, 31.
νῦν ἐδοξάσθη, nunc ἱειο, achon jetzthtt die Verherrlichung
οοςεῖιιιςεη. nom· 5⁸2 9· δικαιωθέντες νῦν, nm, quod ⁰PP0·
ιιιιοι tempori, quo Christus mortuus ιιοιι erat. ο. 5, ιι. ¹¹,
3⁰· 3¹· ¹6, 26. Eph. 3, 5. ιο. 2'l'im. 1, ιο. Hebr. 9, 24.
1 Pctr· 1, ι2. 2, ιο, 25. - νῦν δέ, mmo autom, Gal. 4, 9. --
ml δέ, ¹ Cor-6, ιο. acor. 8,· ιι. 22. Eph. 2, ι3. Col. ι,2ι.ι
26. (lob. 3ο, ι. 9.) ⁴- γ) legitur etiam οιιιιι nerino, de οο
quod proxime fautum est, nbi εεῑε modo, jem εο ‚obem '·
86816526, 65. ἴδε, otu ἧεοίοατε.. 10.21, ιο, ὧν budam εἴη. ’
·“ ⁰) Μ praeterito, 5ο actione modo ρειῖεοιι, nive 62

 

