ι πονο-02220 οιν

β) da malin, Thran. 3, 25. 29. - (terram pluvia satiare, 101».
38, 27.) *.

Χόρτασμσ, σος, ao', (ι’ χορτᾶζα, perf. paaa. κεχόρτα-
σμαι) a) pabulum diciturque da pecudibua3 Gan. 24, 25. 32.
42, 27. Deua ιι, ι5. Sir. 30, 24. 36, 29. Pa. Sal. 5, ιι. -ὲι
2) edulium ax 909220 barbarum, pam,- (10600ιί2οω 8203
Act.7, ιι. (Ιιιχορτος ΑιιιΙιοΙ. gr. Γ.ι. 9.·«,ιι9. ad. Iacobo.) '

Χόρτος, ου, 6, ι) aula (vida αὐλή) in qua pecudea in·
clusae tenebantur et pabul'p satiabantur, Hosraum3 - 2) pa-
bulum, foanum3 -gramen, herba viridis, unda paaaim
additur λαρός, Matth. 6, 30. ι4, 29. Maro. 6, 591600. 22, ’
28.⁸ 126¹, ιο. acor. 3, 12. lac. ι, ιο aq. 1 Patr. 1, 24. 6900.-

8, 7. 9, 4.- Inda etiam sagas naaaana, gramini aimilin,
Matth. 13,26. Marc. 4, 28. - Lxx pro ’22229 gramen, lob. 40,
ιο. Pa. 37, 2. ι’04, ι429. 2499 herba, Gan. 1, ιι. 22.·2, 5. 9,
3. Pa. ιο2, 5. 12. *.

L X συζ ἃς, ἆ, 6, clamas, nom. pr. procuratoria Herodis,

uc. 8, 3.

Χοῖις, (per craain pro χοάς) genia. χόος at χοῒι, accuaat.
χοῦν, (a χέω, fundo, tarra egesta); pulvis terrae,· ἐκηράσ.
σειν τὸν χοῦν, Marc. 6, ιι. (lea. 52, 2.), vid. Ἐντινάσσω. coll.
Luc. 9, 5. - Βάλλαν χοῦν ἐπὶ τὰς κεφαλάς, pulverem, cine· ’
rem iacere in capim, lugentium erat mos, Apoc.18, ¹9· loa.
7, 6. Thran. 2, ιο. Vid. Σποὸὀς. - (Lxx pro πονὈοιι.
2, 2. Lavit. ι4, 42. 2 sam. 22, 43. ΕσσΙ. 3, 20. 12,7.''Ezach.

‘ 26, 4.) *. ¹ Ι

Χράο μαι, χρῶμαι, s. Λν’,σομαι, 202. ἐχρησάμην, depon.
medium, (a χράω) [062202. ανον, aeq. dativo reip a) da ra-
bua: utor aliqua¹ re, Act 27, 27. βοηθείαις, adminiculi·
quibua possent. ι Cor. 7, 21. μᾶλλον χρῆσαι, potina utera hao·
opportunaate 2602. 7, 3ι. τῷ κόσμῳ. 9, ι2. τῇ ἐξουσίᾳ. v. 25.
οὐδενὶ τούτων. aTim. l, 8. τῷ νόμῳ. ib. 5, 23. οἴνῳ. (Sap. 2,=
6. ι3, 29. loseph. 60163, 6. ι. συνιρχιίᾳ χρησᾶμὲνος. amano.
3, 20. 5, 6. 9, 2.) - b) da personia: utor aliquo, i. a. tracto
illum, Act. 27, 3. φιλανθρώπως τῷ Παύλῳ χρησάμενος. (LXX
pro nim> Gen. ι6, 6. ΕαΙι. 2, 9. 3, ιι. Prov. 24, 29. Iudith. 3,
2. atala'cc. 13, 46. loseph. ant. 2, 25. ι. ἔχηήσσντο χαλεπαῖς
αὐτοῖς, mala οοι tractarunt.) - ο) de rationo agendi qua
utor, utor, ago, ηανη, 2002. ι, 27. σῇἐλαφρὶᾳ. 2602. 3,
22. παῤῥησίᾳ χρώμεθα. 2602. ι3, ιο. ἀποτόμως χρήσομαι. (Ιο-
aeph. anarao, 2. 13710105 χρησάμενος σπουδῇ καὶ φιλοτιμίᾳ. ant.
2, 8. ι. νσσῳ χρησαμσνος, aegrotans. Aelian. V, Η. 2, ι5. ίῗβρει ,
καὶ ἀλαζονείᾳ χρώμενοι.) ’.

Χ 960, ὦ, (praesens non legitur) s. ηοω, aor. ι. ἔχρησα,
propr. attingo, appropinqu03 porrigo, d03 - mutuum do,
commodo ,· aamel Luc. ιι, 5. χρῆσόν μοι τρεῖς (Zarang. (Exod.

 

