ι “ · Ι
Ι .
ι -
ι

,4ιο ¹ ιιιιι-’-ἰ”ι·ιιοΙ
16066. ot. ιιζῆι 060 600060 7610066709 7·- ιο· ultor· 6011·

dori ιὶιι 0001660160, Rom. 6, 8. 80062,(2 ιι.) 8.

., 8060970600, 6060677070, 60080686, ιοι.ι.“ 00766060,
“ (067 ιι ζιιι7οιιοιι, iugo 009910, fungo) armine 00060090,

'intime oopu103 60 coniugii vinculo, unuh. ι9, 6. 16000. ιο,

(Xenoph 00000. 7, 30 98. 6901106. Bibas, 6. Herodun.
ΐιο, 100910ιο69099 ,6ιὶ0000 901ἰ67, ι6.- do ιιιίιιιι-
libus 0090 iunctis, Xenoph. Cyrop.,2 2. ι5. 60 0001600 iunctis
Ρο176.,8 aa. Lxx 82006. ι, ιι, 9ιο ‘mn-6)

. Σιιζη 060, ιι, f' 90,οι (ουίιιζ 9060) ι)9ιιιιιο 619216
000 000011900,(6901106,8161 2, 6.)- 2) 0066ιί00 quam,
* colloquor, disputo: 11000, 9, ιο. ι2, 28 1002606,- ιι9
’ 00900 ma Maro. ι, 27. 9, ι6. Lao. 22, 28 6069, 29. 009. 62-
61009οι00000,06600661ι901000000001192000, Meum, ιι.
9, ι6. 6066, 9. (an. T. 000 10906007

.Σιιζῆι9ιις, 000, ,(0 msc lm), disputacio, dz'soepea.
606 ι6 2.7. 28,29 (1601060 0960 000069, ιι u
‚ 6106. 2. 61109οι, 9 86799*
’ 8060709090, 06, 6, (ιοιιζηιέιι76οἰ7ιιιιιιιοι, sophista,-
, 000001066092619οι6ιά896009. ι8. (inanium-1112-
uebatur: orator, 600600, ιι ιιῆ n ιι22, schola, audemia. vid.
Buxcorf. lox. ioh 588 sqq. Fu4m· miscellan. ιιοιι, 8, 7.)

8660700, ιιι,0“,ἧ,-οι, ιο,(ιιιιζιιγέιιιο90 nuncianum
ι1ἰο;- (01000000, 3Mnoe.4, 8. Τιιι 1111 Pa ιι. 9. 626.) -
moins: de muneris ιοιίο, 81666, 8. (60606096. Plut. v. 966.

Α 660 66 0660707 66600ιὶ00.60019101.196190256060000000
· dieitur Pyladis 06ζο 7097 *

-Σιιζιιοιιοιέιι,” ιι, f' 900, (wemmam) ιιιιιιοιιιιι
alio 06096000 1896. 2, 5 οιιιιζιιοιιιίηιι τῷ Χριστῷ, minitat
nou 000000οι socii vitae 00000 pont mortem et felicissimo, ’902
1600ιίοι 909606 col. 2, ι8.. ”

8006900000, ιιι, 9, 100602 222965, sycamina, ι. 0700-
ιιιοιιιι((οιιιιομιριιι’07, 001000ιο 6007900 et ΡιΙιιιιιὶιι nequem,
.90001900901600 moro, 600οιοι tutem 600 01061ιο ut. vid.
86001000. lib. ¹7· 16101ιί06 ιιιι. ι8, 7. - Semel tumr 6
(01109 ιο, 27. 086000 27, 28. 266000. ι, ι5. 9, 27. Διιιοι.
7, ι6. Ρι. 78, 67. 100096.ιο68, 7. 4.)

Συκέα, contr. 00067, 690, 799 ,,βιιιι ιι6οι,110601ι.2ι,
ι9, 20. ιι. 26, 82. Maro. ιι, ι8. 20. 2ι. 13, 28 Luc. 13, 6..7
ιι, 29, Ιο.ι, 69. ιι. 1008, ι2, 69006, 13.- (LXX 900

. 1960, Num. ι8, 28. 20, 5. 1069 ιο. ιι et 9000οι7

8000000960, 00, 9, (namet 90960, mummu-
ηιοιιι, i. .q.om7m07‚ 9006 0160, 600. ι9, 4. ubi 10 0066.

etium ί,10000700ιο66 ι. numu-7040. 1100706. 00990960· 0000·
00700.

86007, 00, 06, stus, 60000090· 000070οι 110ιο 7, ι6.

 

