646 ΧΑΡΙΣ

gratia, ratione, σανιεα, propter ,· seq. genitiv03 0115, 19.
πάιν παραβάσεων χάριν. Ερ11.5, 14. τοῦναρ (Χριστοῦ) χάριν.
1 (sim 5, 14. Tit. 1, 11. lud. v. 16. .- οἷ) χάριν, quare, Luc.
χ,47. - πράσου χάριν, ραι de causa, Eph. 5, 14. - ιερ.
m, εσ σοηιίΙὶο, αι, Tit. 1, 5. - χάριν τίνος, cur? qua de
0111ιεῖ 1 1ο. 5,12. - 1 Reg. 14, 16. Sir. 51, 6. 57, 5. ioseph.
6. Apion. 1, 51. *. ,

Χάρις, νιος, ἢ, - Lxx pro 71] 1- (eiusdem origini·
eum χαίρω et χαρά, igilur iisdem etiam cognatun13 - bium]
1) gaudium, lantiam 2 Cor. 1, 15. ἵνα δευτέραν χάριν ἔχητε, .
'videi ex altero adventu apostoli. (Tob. 7, 2ο. 6 ιιυριας δῴη
σαι χάριν ἀντὶ τῆς λάπης σαύνια( Hesych. χάρις· χαρά. Polyb.
5, 77. χάριν· τέρψιν.) ’

’ 2) id quo'd 'delectat in homine vel ro: νιιαυίνσε, gratia,
venustas, Luc. 4, 2246711 14³ χάριτας, sermonen suaves, qui
aliis possint placere. Luc. 2, 4ο. χάρις θεοῦ ἦν ἐπ’ αἶαν’,
Deua eum animi venustate ornabat. (ioseph. 1114. 2, 9. 6.
ἦ χάρις ἢ παιδίσκη, die lundliche Lieblichkeit.) Eph. 4, 29.
12116ρῖ (6 λόχσς) χάριν τοῖς άνοάσυσι, ut 411111161ιεί1 audien-
' tibus. col. 4, 5. ο λόγος ὑμῶν πάντοτε ἓν χάριτι. (Prov. 1, ρ.
αχέφανσς χαρίτων. ib. 4, 9. iiccl. ¹⁰3 12. λὸχσιισεάματσς σοφοῖν
“4435335’2224122’:iiam”13334247’1'¹.1‘35534354f⁹5;‚³0s,
amor, benivolentia5 - εὑρίσκειν χάριν, gratiam 1661111126-
ipisci, eius favore ornari, Luc. 1, 5ο. Act. 7, 46. ssebr. 4, 16.
(Gen. 6, 8. 18,5. 5ο,27. 52,5. 55, 8. 611112, ifisqq.) -
Ι.11σ.2, 52'. πραέιιοπτε χάριτι παρὰ θεῷ. Act. 2, 47. ἔχειν χάριν
πρός τινα, alicui valde probari. (Exod. 55, 12. Act. 4, 55.
χαρις ἦν ἐπὶ πάντας αὐτούς, favorem omnium habebant omnis.
Act. 7, 1ο. ·- 1 Petr. 2, ¹9· ταῦισ γὰρ χάρις intell. παρά θεῷ
ut additur v. 2ο. hoo euim Dei conciliat savorem, 2 Pelr.
5 18.

” 4) ex metonymia: documentum favoris, gramm, eine
Gefcilligloeit, Gunstbeze1tgung5 καταθέσθιι1,χιιῖιιειις ταῖς ’11111-
δαΐαις, Act. 24, 27. 25, 9. vid. Καταιίίνημι. Act. 25, 5. αιίσά-
μενοι χάριν και’ αὐτοῦ, ὅπως, hoc sihi gratum ritiune Pauli
expetentes ,- ut etc.

4) gratum quod alicui facimus ob favoris, quae nobis de-
dit, documenta, gratia, gratiaQDanlr, quae habentur, vel
aguntur quum verbis tum ἱερῆα, Luc. 6, 52. 55. 54. noia ὑμῖν
χάρις 5416 -· χάριν ἔχειν τινί, gratias habere, Luc. 17, 9.
1Τί111.1, 12. 2Τὶω.1, 5. 44161.12,28.(·1Μειεα.5,55. Ιο-
seph. ant. 7, 9. 4.) -· χάριςιτῷ θεῷ, Deo sit gralia, chn.
6,17. iCor. 15, 57. 260112, 14. 8,16. 9³⁵- - icor.
10, 50. χάριτι, cnm gratiarum actione. Col.3, 16. ἐν χάριτι
ᾄδοντες τῷ θεῷ, grato animo iziudaiit‘es 0111111. - (Pa. 45, 5.
Sir. 12,1. 5ο,6. loseph. aut. 6, 14. 4. ib. 7, 64. χάριν οἶδά

 

