TPon-Tl’ox 529

1 iinon. 16, 33.) ind. v. 7161 duem 1161114· reddor, simili
modo. - καθ’ dv τρίαο1,ριιοιιι ed modum, Aet. 16, ιι. 17, «
16. - κατὰ πάντα τρόπον, quovis modo, Rom. 3, 1. (Num.
18, 7.) - nand μηδένα τρίπον, nullo modo, 2Tlme. 1, 3.
(n Mene. 11, 31.) ”.

Τροποφορέα, oi, f. η’σω, (τρόπον, meree, et φίρα,
perfero, ρ16ρ1) sero, alicuius mores. [Act. 13, 16. vid.
Τροφοφορέοι]. Repetite eunt eversione LXX Dent. 1, 31. ubi
coe. Alexandr. et Compi. hebent deponendoque ro hebr. 16117.
(Legitur etiem in constitution. apostolicis 7, 36. et npud di-
ceron. ed Attio. lib. 8. ep. 29.)

Τροφὴ, ἧς, ἢ, (e τρέφοι, perd med. τὲτροφα) 1) eidus,
osea, 1811111. 3, 11. 6,15. 14, 45. Luc. 11, 13. 10. ί, 8. Λα. 1,
46. ρ,1ρ. 1117. 17, 3331158. laen, 15. (Lxx pro 51711
lob. 36, 31. Pe. ιοί, 18. 11115ν Pe. 136, 11. 146, 6. ιο.) -de
nutrimento enimi, Hebe. 5,' 11. ι1.- n) ex ndinncto: mer·
nes, 'quia liboris fructu vitam sustentemue3 neith. 1ο, ιο. ’
ἄξιος γὰρ ὃ ἐργάτης τῆς τροφῆς αὐτοῦ , coll. Luc. 7, ιο. et
1 T im. 5, 18. ubi wi μισθοῦ αὐτοῦ legitur. lte τροφή de mer·
cede laborum Sir. 27, 1ο. coll. v. 11. et 13. ubi pro τροφή
iegitur ααρποί. *. ’

Τρόφιμος, οο, ὅ, Ὶὴριίιίαιαι, nomen viri Ephesii, det
1ο, (1. 11, 1ρ. 1 Tim. (1, 1ο. ,

Τροφοο, οῦ, 6, ἡ, -“- ον, τό, (a τρέφω, peri· med· τὲῐ σφα)
nutritor, elimenta iireebene‚ ·- nutrix, lactavi-225 1 hein.
1, 7. (LXX pro 11771171 Gen. 36, 8. 2Reg.11, 1. 2 Chron. 11,
ιι. lee. 119, 13. nuripid. Phoen. v. 703. τροφὸς ederem 78.
Philo de Pient. No.¹ p. 116.) *.

Τροφοφορὲω, ὥ, f. eine», (1 τροφός quod vid. et φορὲα
1.,φέροι)1ιίιιι·1”οιό 1. macris instar set-o,- — foveo, tenerri- .
mam alieuius euram ρονο, semel Act. 13, 18. de Deo ierne-
Ιίιοι fovente, alente, defendente in deserto. Repetite 111111
eDeut.1, 31. nbi Cod. Vatican.‘hebet ingeniendi pro hebr.
11191. (1 Mace. 7, 17. τὴν μητέρα, «initiandae ne ἔτη τρία, καί
ἀγαγοῦσαν είς diciturenim καί τροφορορῆσασαν. Macerino ho·
mil. ί16. ubi de infantie matre: ἀταλαμβάαοι καὶ veneticam·
καί τρορορορεί ἐν πολλῇ στοργῇ.)

Τροχιά, ἃς, ἦ, (a τροχός) propr. rotae vestigium, or-
ι1ῑῑ1. ‘³¹⁸ (iltit, (Hesych. προχοαί· ni τῶν τροχῶν zeidin&
ιοιιιιι latiori: via,· sontica, trames: Hebr. 11, 13. τροχιᾶο
ὄρθρὰς ποιήσατο τοῖς ποσὶν ὑμῶν, i. e. recto tremite incedite,
reete agite5 qnae deprompta eunte Prov. 4, 16111ιί 511171 or·
bite, pro quo etiem iegitur ibsn, 11. 1, 15. 6, 6.1ι. Snid.
ιροχιάς· πορείας, τρίβους, ἐργασίας. ¹⁵. .

Τροχός, οὔ, ο, (emiza, perimed. τέτραχα) 1) rote,
:ote currun, (Lxx pro 7111 1 Καρ. 7, 19. 31. Ezech. 1, 15.16.
10. ⁶· 9· et 53²²! iee. 5, 18. 17, 13. 81111116, 1. 6.) - r'ote

1111111411. 11

 

