aleo-Alma ⁴19

⁸ 4

8, Me ιο, 5ι. Pu. οι, ιι. 1 chron. ιι, ι. - b) lepidos
ed aedificandum epti, Beueteine, Μι81ι2ι, 42. 44. 24, 2.
Mero. ιι, ιο. ι5, ι. ι. [ιιο. ιο, 44 ιο. ¹7· ι8. ιι, 6. Aet. 4,
ιι. ιΡειι. ι, 6ς-8. Dent. ιι, 5. 6. ιῑῖιμ, ¹7· 6, 7. -
wo. uzol, qui Lae. ιι , 6. οοιιιιιιιοιοιιιιιιιι, erent lepide·
pulchri, candidi αιἰιιιςιιί, quibu· templum Herodis entm-
etum enit, vel quibus certe muri induti et οιιιιιί fuerunt,
keeph. ent. ι5, ιι. 5. ᾠκοδομήθη δὲ 6 ναὸς ἐκ λίθοι μὲν,
λευκῶν τι καὶ κρατερῶν, τὸ μέγεθος ἑκάστων ιιι “ πέντε καὶ ι”ν
’.ιι ιιι ‘⁶ ἰι matie* ‘
1 · · ι · ⁸ ι e ‘-
ο) Ιιρίἀοι pulsent, Marc. ο, -4ι, Δροο. ι8, ιι. - d) lapidee
pretiosi, mec τίμιος, ι Cor. 5, ιι. Λροο. 17, 4. ι8, ι2. ι6.
ιιι, ¹¹··¹9· (loeeph. ent ιο, 2. ι. τὴν πολυτέλειαν, ὅσην &r u·
θοις εἶχε καὶ χρυσῷ esem. ιι, 5ο. ι neg.. ιο, ι. ιι. echeon.
9, ι.) -- λίθος Mam, Apoe. 4, 5. (Ειιοᾱ. 55, 25. Enoch. ιο, ·
ι.) - e) lepis oblongus et ιιιιίοι, Metth. 27, 60. 66. ι8, ι.
Mere.15, 46. ι6, 5. 4. Lue. 24, 2. Ιο. ιι , 58. 59. 41. ιο, ι,
Rom. 9, 5ο. 55. οοῑι Gen. ιε, ι8. ιι. ι9,ἰ-ιο. Dent. ιγ, ι.
loe. 4, 5. -· sio etiem de tabulis Μοιίι Ῑιρίᾶοὶι, eCor. 3‚-7...
ι’) de statuis idolorum lapideis, Aet. ιγ, 29. Dent. 4, 28.
28, 66. 64. Ezeeh. ιο, 52..- g) metepb. Christus dieitur
sem. ι, 4. λίθος ζῶα, ΐοιιᾶιιιιοιιίιιιιιοοοὶοιίιο vivum, et ‘
Christieni λίθοι ζῶντες, ib. v. 5. perte· eceleeiee ι. templi Dei,
viventes. ⁴¹. ι · “
Λιθόστρωτος. ον. ὅ. ἦ. - οι, τό, (λίθος et σιρο-
τός, etretne, ιοιροὶιιυμι) lapidibus ceratus· Τὸ λιθόοιοο·
3:544> .‘:'‘‡..·'.‘;⁰‘⁰”;.5;.‘:²’.4·;5“.'5'2 53ῗῖἕῖ 555
pulchri·¹ et epte οοῖιῖιὲἑίιριιιιιιιιιι, 2 νίῐΙιιοιι.. 7, 5. 13³4. 1, 7.
.... 1ο Ν. Τ. eemel 10. 19, 13. ubi eet pavimentum, ριινιιΙίι,
neoti· variique οοΙοιὶι fruetis ιιιιιιιιοιοίι cummium, ein Mu-
eivboden von Μιιιιιοι. Eiuenodi pevimentum fuieee in tem· .
plo Hierosolymiteno, ιιιιιιι losephue de bell. 6, ι. 8. et 6, 5. ι.

et illud etiem λιθόστρωτον appellet. Selebent etiem Romeno- .

ἰιιιιι duces et praetores eiusmodi pavimenta teeeelete et ee·
etilie seeum ducere et hisee marmorei· eruetie praetorium
ιιιιιιοιο, (vid. Plin. lib. 56, ι5. Sueten. in caes. ο. 46. of.
Krehsii et baunari ebes. ed Ιι 1.) quere elii* in loeo loanni·
lithoetroton ίιι atriis templi, elii Puni Ethemon, eui im·
positum suerit tribunal, intelligunt

Λιιμάοι, αἶ, Seium, (e λικμός, vennae) ι) ventilo fru-
mentum, ventilabro purgo, -ι- Lxx pro Ιητ, Ruth. 3, 2. lee.
5ο, 24. -· 2) ἆίιιίμο, Διιοο 9, 9. les. ιγ, 1'5. Sep. ιι, 19.-
contero, οοπιιιιίιιιιο, eie in N. Τ. Metth. 2ι, 44, Luc ιο, 18.
ubi lepie dicitur conterere eum, in quem incidat. vid. ὓιιι. 2, 44.

hereret καὶ λικμήσει πάσας τὰς βασιλείας. (οἱιιΙὲοο-ιιι). lob. 27,
2

 

