1
ι

,Ι 66664666 “ ιιι

ptem ἀιιοοιιιι 6661’6ιιι6 lliorooolymitnmo, 66 966 ιιι. Aet. 6,
6.-9 7, 6966. ιι, ι966,6’6..
Mamm, ιιι, ι, (ι σιιφιι, corono) hebr. mu) ·-
1) ιοιοιια, ι) propr. qua⁸ caput cingitur ιι ornatur, 69666,
610.9,7.-c010111regi11,M1tth.27,29.M11·e.15,17. 16.
ι9, 66. Apoc.,62, ι6, ι6. (6866. ι6, 66. Ρι 21 6)- 6-6
rona, 9ιιιι ριι6ιιιιι 1666 ιιιιιιι victorib'uu in certaminibus
οι ιιι 661165ι666.9,66.(’1ιι66ι σιεφιὶιιιιι χρυσοῖς impo-
ιιιιιιι ιιιιιιιιιιιιι Romania, qui Γοιιιιιι ιι generant in expu-
,ιιιιιιιιι Ηιιιοιοιγιιιιι, ιιιιιιι Ioseph, 66167, ι. 6.-) Nostri
1112151111111-bjadpraeomiafutura,Christianiopoatennt-
1ιι66 huin· νιιιο 666666, ιιι alten ιιιι ριοιιιιιιιι 6 Τιιιι. 6,,
8.“ 6 τῆς 6666696696 66696669, praemit pietati· ιιιιιιιμ- -ὁ
στέφανος vqs· (ιιῆι, praemium νιιιι futurae, 1 ι. vitam seli-
66ιιι in praemium, 1ι6.ι, 12. Apoc. 2, ιο. ιιιέφ. τις ιιξηι,
prumiam 9ιιιιιι maxime 6οιιοιί1ιιιιιιι, ιΡιιι.6, 6. (16666,
ι6. Τιιιιιι. 2, ι6. 6, ι6. Τιιι. xl! Patr. p-731.) Apoc. 6, ιι.
ιιι σιέφαιιι 666, praemium tibi destinatum. coil. Sir. 1, ιι.
16. 6,.66 ι6,.6- 6) ιιι duom 9666666966, 966 aliquis ho-
noratur, ornatum ιιο 666166, 9666 Γιιιιιιιιιιυι fece ιιι ,appellat
' χαρὰικαισιέφαιιι Ρ6ι1.,6 ι. ιΤ6666.6, ι9. (Prov. 12, 6.
γυιιι &Apsus ιιιφιιιοι τῷ 66691 αὐτῆς. Ριοι. ι7, 6. σιὲφαιος
γιιιιιιιιιέιιατέιιωι. 66. Ριοι. ι6, 66. ι6, 6ι. 166. 68, 6. Sir.
66, 6.-) 2)quod coronae formam 66666, circulus.- 6966.
ι6,ι. στέφανοι 6666666 666666. (Sir. 66, ι6. 11126112‘ αυτοῦ
σιιφαιοι moga„ 6611. Ρι. 6, ι6 ubi ιιιφιιόιι est 6ιιι9ο.)”.
,.Σιιφαιιιι, 6, 66166, (ισιὲφαιοι) ι)66ι6ιιιιιι“ιι96,
corono, 2'si111.,2 6. (66666, ιι iudith. ι6, ι6. Ριιιιὸιι.
6, 19. ισιιφιιιιιιιιι ιιιχη αιἰιῆς.ι loseph. 6611. 6, m. σιιφ. τις
11:229.)- 6) metaph. omo, decoro,111b1.2,7.9..2111316221·
9666666 autor (Γ ι 6,6. ι6. 103, 4.)*.
§rimmoovc,11'‚(11161111)pece1u;16111111161111}-
θοι, lugentium, poenitemiumeque ιιι, 1.ιιο.ι8, 66. 66, 68. ·-

16 ι6, 66. 21, 66. Apoc. ι6, 6. <Lxx 0111. 2, 66. Exod 28,
66. 26.)
, Σί ηιιω, (pro‘ ισιὴιιω per 1pl11 ιιιιιι ιριιιιιιιιο 666966·
‘verbs' ιστημι, vox 6ιι1ιιι,ι Graeci· ριοιιιι ignota, vid. Βιιιιιιι.
ζ9ιιιιιιιι.ι 9ι. ’.ΓΙΙ, §. ιιι. obn, ,¹') ι)ιιο, pede, ιιιιο. ιι, 66.
; στήκιιιι πριιιιιχόμ. -v 2) firmiter ιιρ, persium tropico 66
, 66, qm.. 6 ιιι ιιιιιιιι ιιι lide tenenda, officio ριιι9ιιιι19; Rom.
ι6, 6. ιῳι ιιιῳ ιυριῳ σιὴιιι ἢιιιιιιιι, utrumque quum ιιιιι 666
ιιιιιιιι tum ιιιιι ιιιοοιιιιιιιιιι referenda estnon ιιι ιιιιιι alte-
ιιιιιιιιι ιιι commodum ιιοιιιιιι οι1.,6 ι. 6Τ6666.6, ι6. -
ιιιιιιιιι ἐν ¹1 πισιιι, 1Cor. 16, ι6. ιιι ιιι ιιιιιμιιιι. Phil. ι,
7. ιι ιυριιμι ιιι profusione telig1o111‘s 66ιιιι, Phil. 6, ι. “
ι Γ 66666 6. (Lxx seeundum cod. Alex. οι edit. complut.
Exod- 14,13..111·o arun-W

 

