. Ι

y οιΑ-Α-οιΛιι 570

mentium&122132203¹ Aet 27, 3. (2 Mem. 9, 27. 3 mee ³, 20.
ΡοΙΙι.ι66.ι.. “-’

7Φι3ο97υ9)6ο, ος, “, (ι φιλᾶρχυρος) amor argonu',
diviciarum avariti05 ι’3ιιο. 6, ιο. (let. 8, ιο. Heraclien.
6 ·¹7·) *· · ·
’9 Φιλάργυρος, ου, ὃ, ἦ, - οι, τό, (φίλοι et ἄργυρος,
agentum) argenti, diviciarum amane, avarus5 Luo. 16, ι4.
2 Tim. 3, 2. (Xenoph mem. 3, ι. ιο.) ⁶.

Φίλουτος, οιι, ὅ, ἦ, - ου, τό, (φίλος et αὖιός, ipee)
eui amns, suis emmelis nimie ιἰιιοοιιιο, 2Τιίιι. 3, 2. (Λοὶ-
ιιοι. de republ. 2, 3. loseph. ιοι 3, 8. ι. διὰ τὸ φύσει πάντας
οἶνοι wehtam) ·

Φιλᾶοι, ὅ, f. ἦοοι, (ιφὶλος) ι) amicus alicuius sum,
amo, diligo, ιιιό, ΜιιιΙι. ιο, 37. Ιο. 3, 20. ιι, 3. 36. ι2, 25.
φιλιῖηὴι gungejrintelligee‘mip ἐμέ, vid. ΜοιιΙι. ιο, 37. ι5,
ι9. ι6,27. 20, 2. 22, ιό-ι7, 280016, 22. Tit. 3, 15. τοὺς
poleium ἧμᾶς ἐν πίοιιι, amore christiano noe amplectentem
Apoc. 3, ¹9· 22, ι5.(1.ιιιι pro 37749, Gen. 37, 3. Ριοο. 6, 7.
29, 3.) ·- ut amo minor. pro detoeeor, emas gerno 4ο6οιις
ΜοιιΙι. 23, 6. φιλοῦσιν memmiae. Lue. 20, 4. (Gen. 27, 4.

9. ι4.) - 2) 'ex adiuncto, quum quo delectamur, id eeepiue'
facere et quaerere eoleamue, ut Latinor. poetae amo favere
pro 001003 Meum, 0. φιλοῦσι ἐν τοῖς ουιοῖοἴοῑς προςιῦχιοθοι.
(Aelim. V. Η. ι4, 37. φιλῶ δὲ μηδὲ τὰ ογολμοιο, μηδὲ τὰς
εἰκόνας ἀγροῖς ὁρᾶν. - φιλεῖ, impersonaliter: usu venit, calm
loseph. ent. 15, 3. 9. ld. preefet. ed antiq. §. 3. 16. ent· 3, 2.
4.) - 3) de externo emotis eigno, oeculoz osculor, matth. 26, ’
46. Mero. ι4, 44. Luc. 22, 47. (Lxx pro ριρι, Gen. 27, 26. 27.
29, ιι. ι3. 43, ιο. Exod. 18, 7.) ⁰. ' ι
· wize, ης, ἦ, propr. femin. eb adiectivo φίλος, quod vid. ¹
- Subetentiee: amieo, Luc. ιδ, 9. (Xenoph. mem, ι. 23. ’
3, ιι. ι6. Aquile Ceut. ι, ι4.) 4.

Φιλὴδοιιος, ου, ὅ, ἡ, - οι, τό, (φίλος et ἡδονή)
voluptatibus indulgens, voluptuosus, 2 Tim. 3, 4. (Polyb.
4ο, 6. ιι. - φιληδονία, emor voluptatis, rei venereae, Teet.
11¹. Petr. p. 522. 323. 524.) ,

Ostenta, τος, τό, (ιι φιλέω, οιοιιΙοο, perf. peee. πιφί·
λημοι) osculum Luo. 7, 43. φίλημά μοι οὐκ ἔδωκας, quod de·
betur ed tentandam vel amicitiam vel reverentiam, - (Gen. 27,
27. Exod. 18, 7. Prov. 27, 6. Cant. ι, 1. Tob. 7, 3. 9, 87η- ·
φίλημα ἅγιον, nom. ι6, ι6. 1cor. 16, 20. 200013, n.
ι’[ὴοιι. 6, 26. eive φθιημο ἀγάπης, ιΡοῑι. 5, ι4. οιοοΙιιιιι
eaerum, quo Christiani ιο excipientee· eibi metebantur mutum '
amicitiem. ⁰.

Φιλήμων, οοος, ὅ, Philemon, ιιοοι. pr. viri Colonen-
ιιι, qui opera Penii, qui eum valde amavit, Christo nomeu
dedit vide Penfl epietohqn, qum ΡΙιίὅοιοιιὶ eeripelt. (80-

0.2

 

