ιιιιῬι , ιοι
ιιοιί6οἰι, Mne. ι, 44. ΙΙ.ιιο. 2, 27. 5, 94. fleur. 5, δ. ιο, 6.

καὶ (προςφορὰι) περὶ ἆμορςίος. ib. v. 8. ιο, ι8. 26. ιδ, ιι.
(Levs 5, 5. 6. 7ι99. ubi 59) ιΡοιι. δ, 18. περὶ ἆμαρτίος
lum 110. 2, 2. 4, ιο. ἶλοομὸς περὶ ἁμαρτίας. (Lev. ι, 4.
9, ιο. ιδ. Sir. ι6, 7.) nuc. ι4, 24. οἶμα τὰ περὶ mm!
Ιηυιόμιιοι. - cum verbi· coenandi, iudicandi, Act. ι9,
4ο. οδ, 6. 29. 24, ιδ. 2ι. 26, 9. 2ο. 26, 2. 7. ιΤΙιοιι.4,6.
coll. Luc. ιι, δδ. 10. ιο, δδ. ς- gutia agendi, Luc. ι9, 37.
lcor. 1, 4. ι Thou. ι, 2. - vid. etiam unuh. 22, 42. lo.
ιι, ιδ. Rom. ιδ, ι4. flebr. 6, 9. - Luc. 24, 4. Act. 5, 24.
Ῑο. 9, ι8.- ιΤίιιι. ι, 7. Tit. δ, 8.- Maro. 12, 26. -- Luc.
ι, 4. Act 21, 21. ι Thou. δ, 2. 2 Petr. ι,·ι2. - Luc. 2, ι8.
- 10. 19, 24. - 2Cor. ιο, 8. 1Cor. 7, 37. Act. ιο, ¹9· -··
matth. 9, δ6. 20, 24. lo. 6, 4ι. 7,12. δίο. v. 2. c01.2,1.
(2 Mace. ιδ,“ι4.) -proptor, 10. ιι, ¹9· ιδ, 22. Act ιδ, 2.
25, ιδ. 24. Rom. 8, δ. - ιὰ ἱιιίιίιιιιι sermonis: quod aetiuee
ad, iu scriptio Pauli, ι Cor. 7, 25. 8, ι. 4. ι2, ι. 16, ι. ι2.
2Cor. 9, ι. ιΤΙιιιι. 4, 9. ιδ. 5, ι. - - Τᾶ περδιινος,
quae do aliquos. de aliqua radici, narrari poscunt, quaa
ad aliquem aepcccane, fata eius, conditio ι. ros eius, Luc.
22, δι. '24, ¹9· 27. Act. 1, δ. 8, ι2. ι9, 8. 26, ιι. ι8, 26. 28,
15. ιδδι. 24, 22. Eph. 6, 22. Phil. ι, 27. 2, ι9. 2ο. 2δ. eol.
4. 8· - ιοιιιιι forensi: causa alicuius, Αοῐ.Ι 26, ι5. 24, ιο.
(loseph. ιιιι. 2, 6. ι.) - Cum dativo, ut apud profmon,
περ. 6631126661 ῑὲῐοοιιιῖοῗιῖυἷ. dicitur ι) de Ιοοο et comitatu ι.
societate: οἰνοο, circum, nostrum um, horum, umber, Matth.
δ, 4. ζώνην πε τὴν ὀσφὺν αὑτοῦ. Marc. ι, 6. Λροο. 15, 6. ³- Ι
Aet. 26, 7. τὸν τόποι ἐκεῖνον, Μιιο. 9, 42. περὶ τόι’ τροί-
χηλοιᾪῐοιηο. 17, 2. - Luc. ιδ, 8. andum περὶ αἰπήν. ·.·- ὄχλοι s
3⁶4.3.'’‘.⁰.”.’. ²2.·ss25‘.³2.3..³‘:;.⁹;.:⁴...4:‘‡?.·.2’.÷.⁸.;1.†⁰.¹.·.².:r
5, 8. οῖ’πιρὶ Τύρον, quisunt ο vicinia Tyri. - Ηὶοο 02 περί
τινα, qui oum aliquo sune, comicos, aeheelao, commili- , “
ΜΜῐ ita in N. Τ. de discipulis, Μοιο. 4, ιο. Luc. 22, 49.
et comitibus Act ιδ, ιδ. [2ι, 8.] (LXX do ι9οιὶιιίδιιι, quw
nliqui'n ducit, pro Qu, Ειοο1ι.58, 6. 9. 69, 4. -· qui ali-
quem ducem sequuntur? 2 Μιοο. ι5, 26 tq. - loseph. do nd·
ιοοὶιι ι. iis, qui ab ιΙίοοὶιιι parto ιῑιοι, unt-14, ιδ. δ. bell.
5. ¹· ²· vit. ς. δ9. - amicit, ant. ιφ, ι. ι.) - πρὸς τὰς περὶ ·
Μᾶρθαι ¹pro πρὸς Μάρθαν, Ιο. ιι, ι9. vid. Ὁ, 6, w' sub ΙΙ,
‘a- ·-· 2) de tempore minut definito: sub, οἰνοα, neutrum
um5M22111-20.3.11202=31v101np‹40ar.ib.v.5.6.9. 27,46.
Mare. 6, 48. Aet. ιο, 9. 22, 6. περὶ μεςημβρίοι. (etiam de
ιιιιιιιοιοι circiter, lmph vit. ς. 24.) - δ) metaph. de, in,
quod accinet od, vel οιίιιιι per ablativum, nostrum: in ·

Molee, ιἰι Βοωε, um, mem nare. 4, ι9. οἱ huwo· .

 

