m ἶ
.

. 1 Δ
ο

ΝλΑι-Νιια 4ο

ιι. Ρι. 77, 2ι, Sir. 46, ι.), qui genitivus nunquam in Ν. Τ.
legitur noqpe apud lowphum dativ. .- οῇ, decus. - ἦν, vo-
αιῑ. - ἦ (Exod. 6, 4. 5, 4.) ¹- 2) Iosephus temper: - ⁰44
genii. - σόος (ι. ο. antiq. ὅ, ιδ. ι. ο. Apion. ι, ὅι. et 2, 6.)
ἆιιίν. τ-σῇ, ιααοι. -σῆα δίο etiam ιἰι Ν. T. genitivus *⁰4⁰2
nqm Μωσιύς, uod ut lmphi'exemplum et locu· Ιο. 7, 22.
docent ι Μωσῆς eut ἆοιίνιιιᾰαι. Eadem flectendi mio ιιι
flatum, 4. Maro. ι2, 26. [αα. 2, 22. Ιο.5, 46. Hebr. 6, 6. Act Δ
7,· 3⁵. ot restitut: a-Grieeb.'-Act‚6, ιι. 7, 44. Rom. 9, ι6,θ
ι Cor. ιο, 2.- 3) denique genit. -οέας (in Ν. Τ. frequentior)
dat. -αιῐ, Marc. 9, 4. Luc. 9, 33. 2'l'im. ὅ, 8. accusat. - σιά,
Luc. ι6, 29. (αἱ otiam habet Georg. Sypcell. apud Fabrio'.
Cod.P·eudep.1. p. 629.) Qua· forman, neseio an recte, dedu-
cunt ι nominativo [icto Μααεῦς, qui vero nunquam legitur. -
Metonymico pro libris Motis, Luc. ι6, 29. 31. 24, 27. lo. 5,
45. 46. οι panim.

..μ-...ηαδ-

Ν.

Ναασσῶι, ὅ, Nasson, nom. pr. indecl, filii Amina-
dnbi (Exodz 6, 22. Νιιιιι. 2, 6.) ΜιιῑΙι. ι, 4. Luc. 3, δι. *.

Ναγγαί, ὃ, Naggdi, Nangao, nom. pr. indecl. viri,
tuas, 26. *. ’ ⁸

Ναζαρέθ, ἦ, ιιι scribitur Matth. 2ι, ιι. Ιο ι, 46. 47.
et in codicib. Aet 10,38·. caeterum Ναζαρέι, Matlh. 2, 23. 4,
13. Marc. ι, 9. Luc. ι, 26. 2, 4. 39. 51. 4, ι6, Act. ιο, 48·
ιιὸιιιιιι ἰοὰοαξ oppidi ignobilis Galilaeae (matth. 2ι, ιι.) nd
montem quen αιιι (Luc. 4, 29.) οι, ut putant, hand procul nb
urbe capernaum siu', quod necin Vct. ‘rest noc in losephi,
libris commemoratur. Quem hodie pugum· Ιιοο nomine np-
pellnnt, utrum ιο, quo illud quondam oppidum, ιιῑιιι sit
1οοο·, ιιι alio definiri ιιοιι potent. θ.

Ναζαρηνός, αὖ, ὅ, Nazarenus, nomen gentile, Ιοιιι
ι ludaeis tn'butum ab oppidulo Nazareth, quia nbi εαυαιιιιι
fuit. Μιιο. ι, 24. ι4, 67. ι6, 6. Luc. 4, 64. ⁴⁶. .

⁸ Ναζωραῖος, αα, ὁ, Ναιοναοιας cognomen ι) Iesu,

οι tributum ιδ’ oppido anareth, ita ut uit i. q. Ναζαρηνός, ·
Mfltlhd, 23. Legitur etiam Marc. ιο, 47. Luc. 18, 67. 24,
ι9. Ιο. ι6, 6. ι9, ¹9· Act. 2, 22. 3, 6. 4, ιο. 6, ι4. 22, 6.
26, 9· -· cognomen - 2) christianorum, ι ludaeis ii· tri-
butum, tanquam ιάιοαίἰι lem τοῦ Ναζωραίου, Act. 24, 5. --
(Fuerunt qui Ναζωραῖον haberent pro ηιῃ ι. &7³12 Numam, .
ιο. voto devotus. Lxx ιιιῑιιιι scribunt Νᾶζηραῑῖις {t Ναζιραῐος, ⁴

 

