-

Ι

517

quum Λο1.9,’19. ἡμέραι τινος. ιο, 48. 125, 19. ζιμῆμαῑᾶ ma,
15, 26. 1Cor. ιι, 18. μέρος τι, ex aliqua parte. - Saepius.
·— ffl‘de quanljtnte ὶοῑιηιιι, de auctoritate. prelio, magnitu-
dine, ut otiam Latinos. uliquid; ubi auget, quum oppositum
cogitetur τῷ μηδενί ,· Act 5, 36. λ’έγωι εἶναι τινα ἔαυτόν, dinen· κ
ιι, magnum esso. (vid. c. 8, 9. ubi additur μέγαν.) ι Cor. ο, ’1.
ιὶδὲιαι τι, scire aliquid magni. Gal. ο, 6- οἶ δοκοῦντες εἶναι’ ιι,
qui magni quid οιιο sibi videntur. ib. 6, 3. 1 Cor. ὅ, 2. δοκεῖ
εἰδέναι ιι, οιάειιιιιίῑιί multa scire. ¹C0r. ιο, 19. Hebr. ιο,
27. φοβερά τις ἐκδοχή, admodum strrfibi'id ἐκδοχή. 11911901. »
6, ι. et ιο. Mimo τι, musta scire. Epict. enchir. c. ι8 ἐὰν

ν δόξῃς τιοὶν εἶιιιί τις. Acachia. dial. ο, 15. ἔχειν ιι, divitem
eune. ignat. nd Ephes. ς. 3. οὗ διατάσσομαι ὖμῶι ὣς ὧν τις.
Ovid. Fast. 6, 27. „est aliquid nupnitn'e 1·›vi.“)

c) aliquis, aliquid, quis ι. quid candem sic, einer aus
violem, einer, Jomaad3 etquidem a) cum nomine, ullus.
lo. 1, 47. τὶ ἆγιιθόν, ullum quid boni. Μιιο. 18, 18. θανᾶοι· ’
μὸν τι, Luc. ιι, ³6. Aet. 4, 32. 18, 4. ἀδίκημά ιι. ο. 25, 16!
urci ἄνθρωποι, assum hominvm, quempiam. Rom. 8, 59. Gal⁴
6, 1. Eph. 6, 8. ⁸0⁸ ἐάν τι ποιήσι) ἀγαθόν, ullum quod fecerit
bonum. Phil. ο, 1. lac. 1, 8. ἀρχὴν τινα, principium ullum,
lice! parvum. Supina. -- β) amoime: quis, aliquis, quie·
piam, nostrum: man, einer, irgend olam matth. ιο, 29.
πῶς diram! ος desistam Marc. 8, (ι. 9, 30. οὐκ ἤθελον ἰἰιι
τις γιιῖι. ιι, 16. io. ο, 15 οὐ χρείαν εἶχεν, ἵνα τις μιιριιιρῆσῃ,
111 aliquis etc. ο. 5, 19. οὐδὲν, εἰ μή τι, nihil nisi quod vndeat. -
c, 6, 50. ‘im ng ἕξ αὐτοῦ φάγῃ, qno quis οοιιινιιιιιϋ, de eo
non moriatur. c. ιο, 23. ἄν tumr ἀφῆτε, ιι quibus peccat·
οοιιάοιιιοοιίιίι, iis nint condonata. 1111198, 28. ὥςτι μὴ
ἰσχύειν τινὰ παρελθεῖν, ita m non facile aliqui· ροιιιι ‘transita
ιι, ²7· ιο, 19 Mare. 8, 26. ιἰ, 19. ἐάν τινος ὅ ἁδελφὸς ἀπο·

θάνῃ, si frater alicuius viri moritur. Luc. πο, 35, μή moe
ὖσῖέθῆσᾱῑδ. num aliqua re cuminis? Art. ο, 95, ,φθόῃ ὅ, „9
χρείαν εἶχε, nostrum: nachdrm einer denen bedurste. c. (ι, 35.
11, 29. ι Cor. 4, 8. ἵνα πιστός τις εὖριθξ, ul aliquis fidus do-

prehendatur, (nini πιστός τις hic est: sissimus). ο. ιο, 51.
εἴτε τι ποιεῖτε, sive aliud quad facilis. ιΤΙιιιι ι, 8. 5, 15.
ι Tim. 6, 7. Ιιο.5, 13. - Saepius. ·- Neque alit-r ubi legi·
tut εἴ τις, vel ἐάν τις, siquis, worm einer ise d0r3 quod
‹leinde ui ιιιιιιιιιι spectas, plerumque idem valet quod quis·
qm,- [.’.ο.9 23. 10.3,3. 6, 51. 7, 17.8,5·sqq 9, 22.31.
ιο. 9. 11‚9sqq. 1947. 15, 6. Rom. 8, 9. (Lxx ἐάν τις pro
m, Exod· 2¹, 7. ιο. ιίι. 17.2o. Lkv.13‚40. 20, 12. Dent„
21‚18.) .
Τίς, genit- τινος, walt. ιί, ριόιιοιιινιι interrogativum: ’
quis, quid? qualis, quale? LXX τίς 'pro hebr. ἠ, τί pro 1179.
1)·9ιιὶι, quid? 911οῶ, quale? - ι) οιιιιι nomina

 

