-ΞΙΙ

maa-Manta- 89 ‘2

oi. Targum 611118, 9. ubi 1119119119911ξ91111ῃ, principa
11119111 dicitur. - lud. v. 91111. 'furgoin 1991111. 1199134,
6. .- Αροο. 11, 7. vid. Teat. 1411. Patr. 1. 1. *. .
11119199, (99911191. 1 mina) mina, libra. Mina
attica habebat 99111991 drachmas, 91 pondero aequabat 28

1991011111. 693 Anao, 1191111119 1919111 xm, 1199911991 aliua, .

11111. aed 19911111 141111 ξ imperiales. 91. Δραχμὴ. Lxx inter.

pratea da pondero (1 11119914, 14. 15, 18.) maxima auri 91 ’

’Ψηῑῇ ⁰¹ ¹²⁸¹¹rP⁸¹¹t Pf⁰ 1111191911, 11199. 19, 17. 811191, 69.

19997, 71. 71. 11919 autem iocundum 1111919, 17. 9911. ,

2chr0n. 9, 16. 9991991119191119191. 11 11999119911111911.
115, 11. quindecim 119191119191 aequabat. (19191111911, 3.
3. ib. 3, 5. 7. 91111. 7, 8. 5. 9111 dicit: 91111959 διακοσίους·
οὗτοι di 1191 πέντε μναῖ.) Denique 38161. 5, 45. ponitur pro
9111111. ’11119Ἶῖ , Eadr. 2, 69. Dareikos panicus, moneta 19191,

9919 1919 illiciebat quatuor—imperiala at duodecim groaaoa, -

(19 09911111). -,- Legitur in N. T. Luc. 19, 13-15
Α Μνάσων, uiroc, ὅ, Μηαοονι, 11991. propr. viri, qui Act.
11, 16991111111111911191.
’ Micio, ος, ἦ, (a μιμνήσκω) - Lxx pro 533 - re'·
cordacio, memoria, mencio,· - 57111 μνείαν, alicuius 1111-
91919111 9119, 1Τ11911. 5, 6. 2Tim. 1, 5. - μνείαν 1191119591
mentionem 11199191 iacere, Rom. 1, 9. Eph. 1, 16. 1Theaa. 1,
, 1. 81111911. v. 4. (Pa. 111, 4. lob. 14,15.μν11α71νεταν, loa. 13,
’ 16. nach. 11, 31.15, 19. 9911. 2191113, 2.) - Ut μιμνήσκω
ox adiuncto 9111 ita recordari alicuiua, ut opem oi seraa3 aio

911111171ν149.(191999111111’9119, qua opem ferimua, Phil. 1, 3. ,

11119999 τῃμνείᾳ ὑμῶν propterea quod mei 199911119919191
11111, 11. propter opem 9111119111 991111 mihi 111111. *.
Maipa, 9191, τό, (a μνὰομαι aive μιμνὴοκω) 1) monu-
1119111991 quodcunque, quo memoria 11199191 99119111 1911111919
potiuimum monumentum aepulchrale3 - 1) sepulchrum, lo-
991 ubi conditur corpus mortuum3 i q· μνημεῖον, quod vida.
1111111195, 3. 5. Luc. 8, 27. 15, 53. 14, 1. Act, 1, 29. (Ιο-1
1191111111. 7, 15. 3. at 16, 7. 5. 1111111, 19991911991111111111
ab Hyrcano pontifice apertum, ot (11111111, 1111191 99111 Dividi»
corpore ibi 1199961111, ablatas 9119.) 7, 16. 11719911, 9. -
Lxx pro ηρ 8191114, 11. Num. 33, 16 19. 111. 65, 4. 11
many, 819911.’31, 15. 15. loseph 1111. 7, 1. 3. θάψαντες τὸ
σῶμα ἄν τῷ 11919191 μνήματι.) ’

Μἠμοῑον, oo, τό, (abominamenta), 1.9.μνῆμα,, ³

1) monumentum, Sap.16·, 7.·, - monumentum aopiclohralo,
08401011444111, Luc. 11, 47. 48. οἰκοδομεῖτε μνημεῖα, (9911. ι
1441411· 23, 29.) loseph. 1111. 15, 6. 5. coll. 111199. 13,“17.-
1)1971111911111111, 1111111.8,18.,17, 5119. Marc. 5, 2. 6, ²9·
Luc. 11, 44. 47. 13. 1919911. 11, 17. 19, 41.’Δ91.13,
19. et passim. - Lxx pro ¹733, Gon. 15, 6. 9. 49, 30. Nola

 

