· ὀιιὲ· 197'

ιὶιθρῶποο φωνῇ φθεγξάμενον, termo, Sorache, 1001. ι4, ιο. ι ι.
Quen. ιι, ι. ἦν ιιᾶοοὲγῆ χεῖλος ἓν, καὶ φωνὴ μία πᾶσι, pro ’πῃ
Dent. οδ, 49. φωνὴ ἐλληιιιιὴ, Ιοιέρλι.ιιιιι. 8, 5. 3. ο. Apion. ι,

ι. τῇ namu? φωνῇ, id. in prooem. nd bell. §. 6. prooem. ad
antiq. §. δ. Diog. Laert. 8, δ. ἔμαθε τὴν φοινήλ αὐτῶν.) ·- ex
metonymia: sermo, diacum, Act. 12, 22. 13, 27. 24, οι. (Gen.
δ, 17. 21,12. 27, 43. Exod. 18, 24. Plutarch. 'l'imol. 5. Arriau. ·
*¹5⁸⁵- ΘΡῑθῑ· 3. 26· τοῦτ’ ἐστιν ἐλευθέρου ἀιδρός φωνή.) - Gal.
4, 20. ἀλλάξαι τὴν φωνήν, οοιιιιιιοιιιι·ο sermonem ιιοιιιιιιιιε
aue vinem andorn Τοιιο redon. - c) vox, quae ιιοοοι, Rus,
rus-eade Scimmo, quae eut vel iubentis, vel docentis, ιοΙ
nummio, οῑο. Matth. 3, 3. φοινὴ βοῶντος ἐν τῇ ἐρήμῳ. ¹⁹, 19·
27. 46. 5ο. Marc. 1, δ. 26. 5, 7. ι5, δἰ. Luc. 1, 42. 44. ἡ φωνὴ
τοῦ ἀσπασμοῦ σου, pro ἀσπασμός (ut Gen, 4, ιο. 12⁹1&ssss-
τος). ο. 4, 55. 8, 28. 11, 27. 17, ιδ. 15. ι9, 37. 23, 46. Ιο. ι, .
‘23- 5, 25. 28. ιο, 3-5: 1⁶. 27. 11, 45. 18, δι. Act. 2, ι4. 24.
7,11.60. 12, ι4.’ ι4, 10 sq. ι6, 28. 19, 54. 22, 22. 26, 2‘1. ⁴
flebf· 3, 7. 15. 4, 7. Apoc. 5, 20. 5, 10. 7, ιο. 19, ι. θ’. G. ··-
7οΧ ἐκ τοῦ οὐρανοῦ, ΜιιιΙι. δ, 17. 17, 5. Μοιο. ι, ιι. 9, 7. [ου.
3,22. 9, 35.36. Ιο. 12, 28. δο. Act. 9, 4. 7. ιο, ιδ. ι5. ιι, 7.
9. 22, 7. 9. ιι4. 26, ι4. οΡοιι. ι, 17. ιδ. (Gen.3, δ. ιο. Deum,
28. loseph. ant. δ, 5, 4. φωνὴ ὑψόθεν ιιᾳραγοιομὲιη.) -· Vox
angolorum, vox ἐκ τοῦ οὐρανοῦ, ἐκ τοῦ θρόνου. zu τοῦ ιιιοῖι.
r'l'bess. 4, -ι6. Αροο. ι, ιο. ιο. βλέπειν τὴν φωνήν, accipiunt .
pro βλέπειν ιόιι φωνοῦιιο. VM. Βλέπω. Apoc. 1, ιδ. 4, ι. 5, .
2.11.12. 7, 2. ὅ, ιδ. 9, ιδ. ιο, δ. 4. 7. 8. ιι, 12. 15. 12,
ιο. Nm. 9. ιδ. 15. ιδ, ι. ¹7· ιδ, 2. 4. ι9, 5. ¹7· 21,3. (Enoch.
1,25. 3, 12. 2. ’

Φῶς, φλοιός, τό, (ι φάο, 1ιιοοο, φάος, contr. φῶς) hebr.
111, Latinor. lux, nostrum Licsu, '1)l λοσε, ο) ιιι ιο spectatu,
Matth. 17, 2. λευκὰ ὥς ιό φῶς. 17, 5. ιοφέλι] φωτός, λθ. φο*-
remi luco splendent, ιιι habet ιοιιιιι vulg. e glossemate. (Gen. Ἴ
Ι, 3· γενηθήτω φῶς. 1'b. v. 4. 18.) -· b) lux ιειιοιιιιιι, potissi-

' ιιιοιιι ιοΙιι, (Ρι. ι49, δ. l'er. 4, 23. 31, δ7. lea. ιδ, ιο. 10‚26.)
Ιιο. ι, ¹7· ubi θεός dicitur ὁ πατὴρ τῶν φώτων. — Ex melo·
nymiat α) astrum lucens; matth. 4, ι6. φῶς ἀνέτειλεν αὐτοῖς. ,
Luc· ², 3²· ιιῶς εἰς ‹inonda- ἐθνῶν, vid. Ἀηοκὰλυψις· Αῦῑ· 26.
23. quibu's in locis Μοιιιιι comparatur οιιιιι nstro splendido,
lucem spargente, ιιιιοιὶο laetissimorum. vid. Ιοι.9, 2. οοΙΙ.
Mflsth· 2. ο. 9. ιο. (Τ est. xil. Ριι-ι. p. 584. ἇιότελιῖ ἄστρον
αὖῐθῧ (Meam) ἐν οὐρανῷ, ὥς βασιλέως. φωτίζων φῶς γνώσεως
,ἐν ἡλίῳ ἡμερῶν.) - β) lux diei, lux solis, Ιο.δ, 20. μισοῖ
τι) (οὓς, - οὐκ 1va πρὸς τὸ φῶς. non palam ιι9ἰ1, ut omss‘! .
xideant. ib. v. οι. ιι, 9. τὸ φῶς τοῦ κόσμου τοῦιοιι, lux ιοΙίο,
Ιι9ιιο terram ιόΙΙιιιῐιοιιι, v. ιο. λι αὐτῷ, vid· 'Er θιὼ ¹¹⁰ 2.
lit· b. Eph. 5, ιδ. vid. Ἕλληιι et (διοιεοόοι. (¹ sam.25‚31.36.
Ι..1ι.5, ιῦ. --’- etiam pro ιιιιο Ιιοο ιιι luce, lob. 18, 5. 332²„-
30. 1³1·‹›v.315, 10.)-— ἐν ιῷ quui, palam, munh. ιιι, 27. Luc.

 

