ι

namssnaow 299

1190101119 δρυόέ. vid. 0111110111. 1, 1. 101. 8, 55. 19, 45,
Num. 55, 57. 1011911111. 5, 6. 5. γίνεσθαι πλησίον τῶν nozu-
μίωγ.) -ι- 1711111 articulo: ὅ, ἢ, τὸ πλησίον, οἱ, 01, τὰ πλη-
σίω,’711011’111111, proximi, 1.’1. a) 1101111 (1011911114, 18.
’16. τῶν πόλεων τῶν πλησίον τῇ χωρᾳ. ib. 14, 15. 5. sle 1119
πλησίον 0111109. 11. 11111. 5, 8. 8. οῖ μὲν πόρῥαθον - οῖ δὲ
πλησίον, 1111111111, 16)- β) qui 111 eiusdem gemis ’
11 reipublicae, 01111, 11111115, 45. 1101717. [111111. 8, 11.]
LXX 1111111111 pro ῃ Exod.2,13. 10, 17. 11, 14. 90115, 18
199. 11111711 111. 6, 1 18, 20. 19,15. - 1191110191011911.
1511911111115ῗὲ111111ἰὲ·1118111115ἒῗὲῗῖἑῗ
1111 11111 01 Apostoli, 11 patet 1 Luc. 10, 29. 36. 1111011111
quovis, 911 10111111011111, loquuntur3 1111111. 19, 1911,
59.’11110. 11, 51199. Luc. 11, 27. Rom. 15,9.10. 011. 5, 14.
1111, 8.- hominem christianum 11111011 Rom. 15, 1. 11911.
1 151.

’ Πλησμονή, ἧς, r‘, (1 πλῆσμα, id 9101111111,111111)
aptatum, satiacum asse,- -111111, Col. 2, 23. πρδς πλησμο·
’.118511”“““ἕ’““1“11· 1111111115
.οζ ⁵] 11511511.ἶί 11111ἔῖ v.. 71119. ·.' ' ' ⁹'

Πλὴσοω, attice πλήττω, 101. 19111. 111λῆ7171, porcu-
eiO‚ forio',· - 111111, loseph. bell. 6, 1. 6. - 1111. 5, 4.1. ex

1111 hebr. mn percutio, i. 1. morbo, aliove 11191110 11110109
(111.Πο111011.) Apoc. 8, 12. do 111111, 91111001 pn'vnntur,
11 caligine, 91111 1101110, teguntur. - Exod. 9, 51. 55. ΡΙ.
111, 5, Sap. 19, 16. ἐπλήγησαν 10900191. ⁶.

· ’· 1111119101, lov, w, (deminutiv. 1π10101)11111”0111,·
11ιέ0. 5, 9. [4, 56. 10. 6, 11.] 10. 6, 15. 11, 8. (01011811.
¹=2 5.

5 151σῖ01,0111, τό, (a πλέω, pers. 11111. πέπλσα) 111111-
gium, 111111 minor, 11 oneraria, piscatori23 11111111, 1119,
8,15. 11, 19. Marc. 1, 19. 4, 56. Luc. 5, 1. 5.11. Ιο.6, 111
11. 11,5. Act. 1ο, 15. 11. 1. 17, 1. 6. ιο. 110. 5, 4. Apoc. 8,
ι9.’ 18, 17. 1111111111. - Lxx pro 111111, Gen. 49, 15. Dour.
18, 1111. 101. 1, 5. 4. 0111111111. ¹ ⁹⁸ ⁴

Πλόος, 00111πλοῢς, όου, contr. οὔ, ὅ, (a πλέω) navi·

91110, 10111, 7. 17, 9. 10. - (519114, ι. 11110911111114,

4. ·. ”

⁷ 51λοῦ1101, ιἀ, ον, (1 πλοῦτος) - Lxx pro Ἶ11ρξ, l
1)111’1)11,· 1) propr. 1111111111 ombus, opulentum 1115901πο9
πλούσιος, 11111107, 57. Luam, 16. 16,1.119.111. 1111111 Luc.
14, 11. 18,15. 19, 1.- 61110101ος substantive, 1111111. ἄν
θροπσς, (11111, 1111111. 191519. 1111111015. 11, 41. 111018,
15. 11,1. 11111. 6, 17. Αροο. 15, 16.119111111.(18111.11, ·
ι.1.Δ 1111. -14, 1ο.) - b) tropico: 111111, abundo 1111111111

 

