111 anan-mn ¹

11, 1. rip 1111111 2111111 11111911 uttan ’1191111111 ·-· boi
911111 1111111 , 1111 perperam, iu 111111. 11111. .

inlunio, ὅ, Solanon, (1th 11111114, 11.) nota. pr. biii
11111111, natu. t, 1. 1. 1111, 11. =

'¹ 1911119, pc, ἦ, Salmone, Salmoniam, promonto-
rium ,1111111 11 ox parto 1111111 boreale ciaon, Cnido a
Rhodo obvertunt 11117, 7.

Σάλη, ου, ὅ, 1) agitatio, iootati03 propr. 111 1111111
1111111 undarum, io. 1, 15. pro tm. 1119, ιο. tir 111111
utin) τῶν nuptm. -· 1)1ι111111 1111111111, Luc. 11 , 15,
11111111111 1111111111..

1111111- loaepb. ant. 7, ιο. u. do agitatione equitantia; -

‘ , da concussione propr. loaapb. batt. 7, 8.5.- 111911111155,

1111, 8. ι1-1,3. - (1111111111 perturbatione 811. to, 6. lo·
1191111111. 14, 11.1.)“.

Σάλπιιξ, ιγγος, ἦ, ·- Lxx pro tn'gixtp, tuba at
quidem ea, qua utebantur 11111111111111111111111111111 (Ν111.
1ο,1-1ο. 1 Cbron. 15, ot. 18. 1 chron. 5, 11.), 91111111 oan-
tabatur in honorem Dei, regum, ot 11111111 santia (131911,
15. 10111111. 15, 8. ts. 98, 7. 1111911. ant. 11, t. 1.) - pro
aaut, tuba, qua utebantur in annuntiandis regum mandatis,
in' 11111111 canendo (1ο1.6. 8199. 1811111, 111. - 1111. 15,
¹9· 151111. 13, 5.) - tubo, Apoc. 1, ιο. lt. 1., qua 111111111-
batur populus, 1111111. 11, 51. - 11 viminum canebatur,
lssor. 14, 8. - 'l'rtbuuntur Apoc. 8, 2. 6. 15, 9, 14. augebit
promulgantibus 11111111 1111 do puniendis horninibua; - JCot.
15, 51. ἐν τῇ ἐσχάτῃ σάλπιγγι, 1. e. ad tubae sonitum 11111111

. die; - 11111114, 111. ἐν σάλπιγγι θεοῦ, i. 1. ex bebraiano:

tuba maxima (coll. ttauh. 1-1, 31.) (111111 tubo, qua canitur
iussu Dei; alii: tonitru.) - Deo ai tribuitur, eat: 11111111,
111111. 11, 19. vii Exod. 19, 16.19.1ο, 18. i’a. (17, 5. zat
9, 14. - “iegitur 1111111 Ρ1. 511. 8, 1. 1011911111. 7, 11. b·
bell. 3, 5. 1. ”.

laiatico), f. iou, aor. iotiintoo (melioret (1111111111-
πῖγξω, lotii-napta, vid. Lobaolt. 111 Phryn. p. 191. -11111·
mpfittuba cano, quod 1111111 quum diebus festia iu 1111111111
1111 11 laetitiam, tum 111 convocando populo, 111111 in promut-

’ gando decreto regis, tum 111 classico canendo, (vid. Σᾶλπηξ)
- ι) 91119111Ι da 11191111 decreta Dei promulgantibus icor.
15, 51. 119118, 6-15, 9, 1. 13. ιο, 7. ιι, 15. (Lxx pro
''ttjtjtt 1 Chrou. 5, ιι. 11. 7, 6. 13, 11. 19, 18. maximo 1111111
pro tffitp Num. 10, 3-10. 111. 6, 4. 9. 11117, 13. 1ο119111.1111.
7, 11. 6. σαλπίσας 119111. ld. aut. 5, 1. 5. σαλπισάντων tiit
119111- b) tropice: tubicinare, nostrumz amponianum, 1.1.
magna cum ottantatioua' multoque strepitu aliquid 1111119

 

