ιω nunt-nois

Πιιιιόσ, Mt. (t ιιιιγιι, puin ῃιιι. udum) ns.
fimus, manaulam - Ιιι N. T. ιι ιιιιιιιὸι, Δοι. nmo.
ος. ιι ,ιιι ιιιιοιιιιιι ιιιιιιιιιὶιιιιι ιιοιι ιιιιιιιιιοι, nd qt.
&matatffzz.·.¹:3.¹:3.'?'²t.·.².”5;¹5⁰:.&31 &m

· Gen. 9. 4. ὓιιιι. ιι, tw. *.

' .’ Sir-305· ιο null. ιΙιοο. 3, δι. 7, 9.

· ιιὸ

. Πιοῆ, ᾖ, ἡ, (ι mdo, perf. med. ιιὲιιηη) halim, ’φ’-
νίιιιι vitalt's, Act-17, 25. (Lxx mg? Gom. 7. Sum, ι.
(labar, ιο.) ·. -- · .- unu, mm
. . -Πιδιιιιι ωσι.. 09211· «m.- ὅ, ἥ· - ιιι. τό. (⁸ ποθι

g, ιιοιιο, apto) nd pedu ριιιίιιφιιις ··-'· ὃ ποθῇς

(χιι ), 1ιίιι indm (ισθήψιιι ntum ιι amm (ἔι-

διμιι) vestimentum ad pedes mque pertingens, talaris‚· d·
mt· ιιιιιι pontificis nummi apud Ιιιιιιιοι, ιιμιο. ι, 15. Exod.
. ι’ ιδ, 31. 2⁵, 7. ³8, &Sin 45, 8. 'rut XH. Ριιι. p. 56⁵. Ιοιιρι.
ιιιιμθ, 3. ἃ ἀι bell. 5, ὅ. 7. ποόἧρις Μνμ. coll. ΖισΙι. δ’,ᾋι

ι ιι. Sim 8. *. ,

“’ Quam„ ιᾶιῖ’(ι πιῦὶ ι) abac, ι.)ᾱι1οοο, uatus. 15,
· 44. πόθοι-ἧμιν ιι lm& ορτιι. 1ο. 4, ιι. δή (Num. ιι, 13.
πόθω- μοι ιράι Mun ποιτὶ τῷ λαῷ ιιῦιςιι) - Ιιιοῑιὸ, ιδ.
²7· lo.3, 8. 7, ι7. ιι. 8, ι4, 9, 29. 30. 19, 9. Δροο. 7, ιῦ. -·
¹ do ιιιο ιιιιριιοιίοο ἰ.ι. ιιιιιιι,· οοιιιιίιίοιιος Apoc'. ι, 5. μη-
,μὸιιυι πόθοι-πέιιωιας. - b) de auctore ιι origin. Ιιιιιι
ιδ, ι7. 13, 54. 56. ιι, ι5.’Μιιιο. 6, ι. ιιι. ιο, 7. ιο. ις. he.
ι 4, ι. - ι) in interrogation· dubit-antis,¹ ιᾶιίιιοιίιι qn· tan-
’ duh modo, qua rationo, quomodo fieri ροιοιι, ιιι, flue·
8, 4.· ιι, 37.. Luc. 1, 43. lo. ι, 49. (lor. 25, 1⁸.)— Lxx 7ιιο
77777 '²32 1³st plerumque de loco, Gen. ιιι, ιι. ι9, 4. ludio.
ιιι, ιιι.. ι Sum. 25, ιι. Iob. ιιι, ιι. asam. 1, ιδ. Ion. ι, 8. ¹.
Πιια, ιιι, ἢ, herba, gramm (Lxx ιιι. ι, ιι. uni.
³, ι. pro hebr. m'jz lixivium, ιιι nd purgandum ex hubi·
combustis paratum.) ·- Ιιι multi ποια accipiunt [ιο-4, -ι4.
· ιιιιίιιι eutem habetur pro femin. ι ποῖος (quod vido) qualia
Ποιέιι, ὥ, f. ἧσαι, ·- hebr. nipsg (pro qno mpindu·
posuerunt Lxx) ’[ιιιιιοι. facio, nostrum: machon, lb.
'Medium idem significat, ned indicat ιίιιιιιΙ, efficaciam- d Μ

ιιοιιιιιιιι commodum, ιιιιιιιιι, ι. ιιοιιιιιιι cauum referii·-
' p'lex οιιὶιιι notio huic verbo inest, nd quam omnis οἰιιιιιίιιι
potent revocuri3- 1) notio qfficiendi, producendi, modam ιι
dieitur· a) do producente aliquid, . ubi eat α) do ὓοοι orco,

' Μιιιιι. 19, 4. Μιιο. ιο, ὃ. Luc. ιι, 40. (ubi alii explica&

purgare, vid. Etcum οιιιι. ιι Κιιίιιοσὶ. comment. ad Μ.
coll. ιὸιιιι. ι9, ι5. indque τὸν μύστακα αὐτοῦ. Do viro ιι
muliere prolem ιιοίιιιιι medium legitur apud Iosophat 1,
Μ. 7, ὅ.3.’7, 4. ὅ.) Act. 4, ι4, 7, 50. ι4, ι5. ι7, ι4, Rom.
9, ιο. Ηιιιι. ι, ι. Apoc. ι4, 7. (Lxx pro ιιιιξ, θοι-ι, 7. ιιι.

 

