¹ 111 zara

1111111111 11111111 animantibua (Gen. 6, 3. 17. 19. 7, 15. 16.11.
8, 17. Exod. 17, ιι. ili. Num. 18, 15.)1111111111111 111. 111
1) (11111111111111111111111111111, quatenus 111111111Ιί1 11 mor·
talia; Io. 1, ru ἐκ θελήματος σαρκός, ex appetitu 111111111 aui·
maiia. c. 5, 6:16 71711111111111111 111 capreoe 111111 dure, qui ua·
1111111 modo generatur homo, animalia 111. ο. 8,- 15. ripale
1111111 rip σάρκα κρίνετε, 111111 1111 iudicatia'aecundum 111111-
nem externum, quem 111 mc conspicitis. Ισ. 1, 11. didm
σάρξ dymno, homo 11111111Ιί1 et visibilis 11111111 111. 1 Τίσι.
ὃ, 16. 1111111111 ἐκ σαρκί. 1 io. (1.1. 1111111θώ1 tv 11111κῖ111. κ.
8. 1111. ν. 7. 1 111111, 18. θανατωθεὶς eaput Hebr. 11, 9. 11
1111 σαρκὸς ἡμῶν πατέρες, maiores quibui (1111111111 humanam
ucatramnaturam. (6111.7,1. da κοιλίᾳ 11111ῤό1 ἐλήφθη σάρξ.
Lib. lienoch. p. ¹95· gigantea ab 11111111 et seminia hominum nati
dicuntur 1111111111 cirri 1111111111 καὶ σαρκός.) - Hinc σάρξ
1111111111,,1111111·1 111ο111111,111111111, 1111111. 16, 17. Epir. 6, 11.
Hebr. 2, 11. Gai. 1,16- οὗ προςακ. σαρκὶ 1111111111, σσσ deti·
· beravi 111111 appetitibus naturae animalia, (11111 bona externa,
quietern, gaudia cupit. - b) in acriptia Pauli, 111111111111111 et
1111. Petri: 1111111111 visibilis a. animalia tanquam appetituum
naturalium sona 11 sedas, 11 quidem 111 malam 1111111, 1111111-
11111 haec natura animalia, legi divinae uon adstricta, appetit
contra legem, igiturque cupiditatum 11 peccatorum 111 11111111
cui opponitur *natura hominia rationalia, quam illuminat 11
emendat 1111111111 sauctus, quaque homo ¹bonum cognoscit 11
appetit. Rom. 6, 19. diutina τῆς σαρκάς. 7, 18. 1111111111
· ἐμοὶ, τοῦτ’ ἐστιν ἐκ τῇ σαρκί μου, 11111111. 1.15. [8, 1.] 8,1.
ir ᾧ &cuim dut 1111 σαρκός, cui etliciendo impar suit (oeco-
nomia mosaica) vi naturae peccatricia ( 1111111111 cummi.) ib.
ἐν ὃμοιώμ. σαρκὸς ἁμαρτίας natura 1111111111, visibili, 11111111
peccatrici simili, involutum. cap. 8, 5. 6. 7. - 1111111111 atie
σαρκός, cupiditates naturae animalia, Gai. 5, 16. 17. 2Petr.
1, 18. 1 lo. 2,16. - 6115, 111. ubi τὰ ἔργα 1111 σαρκός com·
memorantur, 111. 11. rip σάρκα 11111111 παθήμασι-11111 tate
ἐπιθυμίαις. c. 6, 8. 1111111, 3. 61111, 18. (de quo icco vid.
Νοῦς.) - appetitus mali, cupiditates 111111, quarum 1111111·
111 natura animatia, dictamen appetituum, qui 1111111 Dei
uon curant; 1611. ι, 17. 11 βουλεύομαι, κατὰ σάρκα 1111λώ111111
num, quae decrevi, constitui e dictamine appetituum, 'ita ut
duplici (111111 111σ1111 voluntate, Dei et appetituum? (aliie
more 1111111111.) 2 Cor. 5, 16. 11111111 111 oida‘ru 1111111111ιᾶ

’ acidia, i. e. 1111111111(1111111111111111111111111 emendatus, cf.

v. 15.) cum nemine versor 1. ago (vid. Etda) secundum vim
cupiditatum, et quanquam olim cum Christo (ra christiana)
111 egi (quum Christianos persequerer), 11111111 nunc nou 111 111.
(Defendit enim ae apoatolua, quippe quicum Corinthii· 11111
inique, 111111 tautum 11111111111111. Alii vertunt: nemiuem

 

