564 'uArA-uour

4. ι. 40401ιί44. dial. Socr. 4, 48.) - in N. T. 44444ιί41404 ‹pluu-
φῖ, m, 4444944 molesmum alicui ,’ oum obeundo, 510.
v. ιο. (φλυορὴμοιιο 404944 mendacin, 14409440 cavillationes,
1040914. c· Apiou.2 9.) ⁸
Φλυορόο. οῦ. o‘. ἢ, - u'r, τό, (ι 91644, 05441Ιί0)
. 594914441ιὲ4114004,Ι 44449144ιοὶ, ggm‘lam' sutilis, 4’1“1444.5, 45.
ccc. ιο. ccc vr . ι. .
1 Φφβ1989, 41, Ρόι, (ιςφόβοζ) formidabitur, Ιιοννοιιᾶιι,
4044888847 ter. Hebr. ιο, 47. 54. 44, 44. -· Lxx pro ηἱι
Gen. 48, 47. 11444440, 47. 84144, 5. 8447, 4. Sir. 9, 45.
loseph. 4444. 5, 4. 4. ib. 5, 5. 5. 4014741449 94784941. dc bon. ι,
, ιο. 8. δυνάμει φοβερὸς ἦν. ¹⁸. Ι
Φοβέοι, οῖ’. fi ‘ οι, (ι φόβος) terrorem ι. 4404444144ὓοί0,
sip. 47, 9. 41014444. . 11. 44, 45. ’11444078.8,84. - Medium
444 ror. 1. 7444. ἐφοβήθην, οι futur. ι. partic. φοβηθήσομαι
cum siguificutionc medii, quud Lxx pro &⁵22 usurpant: ι) mc·
ιιιο, timeo, perterreor, percellor ‚· diciturque 44044 colum dc
iis, qui 440444 metuunt, red eliam dc 114, qui terrore pcr-
40114444444, admiratione rerum mirabilium 444ιὶ4440 perturbantur,
cun'r collicituutu'r etc. -“ 144 ι) 4840144404 unuh. [9‚ ιο. in
00841.) 40, 54. 44, 47. 50. 47, 8 sqq. 45, 45. 47, 54. 48, 5. ιο.
814445 55. 58. 6, 50. ιο, 54. 48, 8. Luc. ι, 45. 50. 4, ιο.
5, ιο. 8, 48. φοβηθέντες δὲ ἐθαύμασαν. v. 55. 50. 44, 7. 54.
Io. 6, 49 sqq. 44, 45. 49, 8. μᾶλλον ἐφοβήθη, magis pertur-
brbrmr. Act 46, 58. 48, 9. 44, 49, 47, 49. Rom. 45, 4. fleur.
45, 6.,410. 4, 48. Δφοο. 7,, 47. (vico V. Τ. ch. ι5, ι. 48, 5.
44, 47. 48, 44. 48, 47. 5ο, 44. Exud. 4, 44. veut. 4, 44. 54,
6. 8.) - b) uq. accusativo: ἐφοβήθησαν φόβοι μέγαν, magno
timore percellebantur, 81440. 4, 44. Luc. 4, 9. - 4 84444. 5, 44.
· 481418 φόβοι αὐτῶν 744) φοβηθῆτε, vel: secundum ¹imorenr
corum (impiorum) ne anxii 41444 uhi 4444414 vobis irrssiguntur3
vcl: terrorem quem i. ο. mula, quae vobin 7044144 incutere,¹
ιιο timendo, - 1Petr. 5, 6. μὴ φοβούμενοι μηδεμίαν 4444147044Δ
4848888884 '2⁰⁰2 ’14”18“”4’“ ”00‘32’ ¹1⁰2 ¹2⁶³}3‘¹:¹'‘
ο · ο ··uc.!l,·,.·‚·
44. 4ο, ι’9. 44, 4., Ιο. 9 ,’44. Act. 5, 48. 9, 48. Rom. ι5,5.
6414, 44. Hebr. 44,47. 447004, ro. (Ν444ιι.44,54. out.
5, 4.) - c) req. pun-ricula negativa, vereor, no, ιὀΙι fiirc'rto
dass gesalecum Ιιόιιιιο, diciturque de eo, quod nou 84444044-
pimur5 μή Act. 47, 47. loseph. 4444. ι, 48. 6. - μήπως 4 Gor.
ιι,5. 44, 40. cnm, ιι. φοβοῦμαι ὑμᾶς, μήπως, vercor 444·
tione vaurum, nc etc· ‹- μὴιιοιε, Hebr. 4, 4. (Gen. 54, ιι.)
- (Contra φοβ. μὴ οὗ dc eo, qui suspicatur, 1400414444·
rum csse, quud cupi13 Lib. Hunc-1011, p, 180. φοβοῦμαι, μὴ οὗ
θελήσειε ποιῆσαι τὸ πρᾶγμα τοῦτο, καὶ ἔσομαι ἐγώ μόνος ὀφει-
18499.)- d) req. infinitivo 44044νί, vercor ο. dubius aliquid
succro ex melu noxae, 1144414. 4, 4ο. μὴ φοβηθῇς παραλαβεῖν.

 

