iffi oTx-oossl

94, 46. ι Cor. 9, ι5. - notata οὕτως, llatth. 94, 46. Ι.ιιο. ι,
95. 9, 48. [6, ιο.] 9,ι5. ι9, 45. ltot. ι9, 8. acor.16,1.
5) in interrogatione: siccine? itone? Maon 96, 4ο.
llaro 7, ι8. lo. 18, 99. icor. 6, 5. Gal. 5, 5. ’
Οὐχί, i. q· oi, aed loatina nogion: ι) non, minimo,
λο.ι5, ιο.ιι. ι4,99. acor. 5, 9. 6, ι.’ ιο, ng ocor. ιο,
13. - potlaaimuna oi nequitur ὀλλό, minimo - imo, Lon
ε,6ο. ι9,6. 5ι. ι5, 5. 5. ι6, 5ο. Βοοι 5, 97. ocor. ιο, ι5.
(Lxx pro tib, Gan. ι8, ι5. 19, 9. 49, ιο. ι9.) - 9) in in-
terrogatione: nonno? nbi ut nostium: niolae waler? innuit
ιεί, ‹lo qna quaeritor, ιειὶιειειιι, Μεῑίλι 5, 46 aq. ιο, 99.
ι5, 97. 56. Luc. ι7, ι7. 94, 96. lo. 7, 49. ιι, 9. Rom. 5, 99.
ει passim. (LXX pro &352 Gen. 4ο, 8. ludio. 4, 6.) · Ι
Ὀφειλόεης. ου, ὀ, (ι5 ὀφείλω) ι) debitor, qni altori
aliquid praestare tenetur3 a) do debitore proprio, qni pocu-
niam debet altori, matth. ι8, 94. - 5) metaph. obligatus
olicui5 - ὀε officiis debitis, Rom. ι, ι4. uti Paulos, tan·
qnam gentilium apostolus, εε dicit ὀφειλόιηε ελειιι, officia
tltlllff‘ll' titi? {libila 'lzntlt0²⁷;;.lt⁵t2²i„t
(Origon. mni εὐχῆς, §. 98.) - do obaelientio5 ila Rom. 8,
ι9. οφειλὲεοιι εῇ nagal. Gal 5, 5. ὀφειλέτης tosta, ὀλοε alr
νόμον notionu- - do eo, qui damnum illatum siva iniuriam
oompentaro debot3 poenae obligatus, llatth. 6, ι9. - Ex
adiuncto - 9) rous, quise reum fecie peccando, Luo. ι5,
4. (tib. Henoch. p. ι8ο. ὀφειλέτης ἁμαρτίας μεγάληςιειιε peo-
cati maximi. Sic :¹¹1 in paraphran. chaldaio. ot scriptio Rat-

· binorum. vid. Buxtorf. lex. ε. 5. v.) *.

Ὀφειλή, ῆς, ι), (ε5 ὀφείλω) debitum ι’.ε. ε) propr.
οεε alionum, Mtttln ι8, 59. - b) metopln debitunt, offi-
aium, Rom. 13, 7. - debitum coniugale , ι Cor. 7, 5. ubi
Griosb. recto ὀφιιλῆν pro glossemate ιειιιιε vulgario, ὀφει-
λομένην εὔνοιαι, reposuit- Apud profanos ὀφειλὴ vix legi·
tur, nequo io V. Τ. graeco habetur. llaaych. ὀφεελή· inting- ¹.

Ὀφελλημιι, τος, ιό, (ι5 ὀφείλω) ι) debitum, ιε.
ι) id, qnod εοΙεεοόοοι εει ox iuro, dio Solium, [Dent. 94,
ιο. 5Eadr. 5, 5ο. ι Maon. 15, 8.) — b) obligatio, obligatum
εεεε roi faciendae, dio Sclutldigknie, Rom. 4, 4. κατὰ ὀφελ·
λςμιι, ει debito, ox obligatione. - 9) ox chaldoismo, (vid.
Bantors. lez chald. nub voc. ιζο), ot ὀφειλέτης) culpo, ‚ ὀε·
bita poena a peccatore luenda, Matth. 6', ι9. ¹⁵.

Ὀφείλοι, i. inclinium, aor. 9. ὤφειλοε,· ι) dobeo, ol>-
atrictnn aum ut praestem alicui aliquid3 ε) propr· ὀε debito
solvendo, 54144518, 98. Luc. 7, 4ι. ι6, 5. 7. [λοιιι.ι5, 8.
anisii μηδὲν ὀφείλετε, ελ μὴ τὸ ἀλλήλους truncia, nomint
quidquam ,ὀεόειῑιε praetor ato. - εό ὀφειλόμενον, &obitum

 

