Ι 2

- 11111111-1111110 222

⁸ 222122220ααί, i. ἐ. 227291ίαί222 722221. (origin. 22802222. nd ’
matyr- 30. 10227212. 2222. 20, 5. 4. σὸν ἐνυβρίσαντα ταῖς νόμοις
πρανεσίτην πείενίσας, ἔπαυσε τὴν στᾶσεν. Ρο172.ι, 27, 22. ,
1172141230. )2. μασμμοίσανεες ε’ίπαννας κατὰ 26 παρ’ αὐτοίς ἔθος
αν.
Πίμπώς, ν), ον, 9223222222, Apama, 9. 9, 2. 26, 20. 22, 2ο, ’
Πίμπνν, 1. 9202, Lxx pro 1121), mieeo‚1'.e. 2) ablega,⁴
2221220, unuh. 11, 2. Luc. 16, 24. 27. 10. 2, 22. et pmim. -·
πέμπων είς, in 1000222, 1122212 2, 8. 31220. 5, 22. Luc. 25, 25.
Act. 10, 5. - πρός τινα, ad 21190222, 1.αα. 4, 26. 7,’6. 19·
Aut. 10, 33. 25, 25. (82212. 5, 27.) - 1422212. 24 , 20. πέμψας
6222229. pro πέμψας md, ὃς εἶπεν. (Gen. 22, 42. πέμψασα
iudana. 10227212. 2222. 7, 7. 3. πέμψας δὲ, νὴν ἀμνάδα 206 πί· ,
ννμος ἇπίαπασε. 112. 7, 24. 6. ναί πέμψας, αιἀὸν ἀνίστησιν
ἀπὸ τῆς ίνεσίας, misit aliquem, qui 222222 020.) - ol πεμφθέν-
τες, legati, Luc. 7, ιο. - πεμπόμενον, ablegati, 2122211, 28022.
·2, 24. - 00020222, Dei 2202021222280020202, 22129221ῡεί
8102222222· mitti 1 1220, 12210202223202. 10. 2, 33. - 122222 2
Deo, 10 4, 34. 5, 23. 24. 30. 37. 6, 38-44. 7, 28. 28. 33.
8, 26. 28. 26. 29. 9, 4. 22, 44. 45. 49. 23, 26. 2029. 24, 24.
26. 25,· 22. 26, 5. Rom. 8, 3. - 29121202 210. 24, 26. 25, 26.
26, 27. ·- Apostoli 1 Ιεεα, 10. 20, 22. - πέμπειν τινί νε,
200224, 27. Phil. 2, 29. Apoc.11,1o. (211200. 23, 27.)-
2·b)1·mm1·110‚ εαεαίνε iubeo, de Deo, hominibus 1222 evenire
ἱαίεεαῑε, 2112222 2, 22. πέμψει αὐτοῖς ὅ θεῦς 3239722ον πλεί-
εης. (8272. 22, 25, τὴν νρίσεν είς ἐμπαιγμῦν ἔπεμψας. - 122
anacteum, Ρν. 57,3. Pu. 110, 8. 244, 26.) - Αμοε. 24, 25. ’
28. πέμψαν 26 δρέπανον, immitte 12102222. vid. Δρέπανοπ
(de legibus: 1022222. 7, 25. 20. νόμους, οὓς ὅ θεὸς διὰ Maii·
σίας κατέπεμψεν ἡμῖν.) ·
Πὲνῃς, qtae, ὅ, ἧ, i.e. 6 32 πόνου ναί 322972ίο2,ι 26 '
ζῇν ἔχων, ut explicnt Etymol. M.. qui laborando 21022222
quaerit, egenus, pauper, 2001.9, 9. ’- Lxx pro 922229
11202123, 6. Ρε. 222, 8. Ezech. 18, 22. etim pro 53, 1322212.
23, 3. 2 Sam. 2, 8. Prov. 24, 33. ³33 Dent. 25, 22. 22πὶ 2 snm.
22, 2-4. ¹¹.

Πενθερεί, ἃς, ἦ, sverm, 22222222220212, (socrus, 2222·
ter mariti 21101122· inupti> 1122212. 8, 24. 20, 35. Mne. 2, 3ο.
Luc. 4, 38. 22, 53. - LXX pro 2227229, 11222122, 24. 2, 22.
28. 29. 3, 2. 8. 26. 27. *.

Πενθερός, οὔ, ὅ, socer, uxoris 92222, 10. 28, 23. -v
Lxx pro 1113 622238, 23. 25. 282222. 4, 2ο. 22. 72712 hod-0 “
3, 2. 4, 28. 28, 2-8. Το12.2α, 7. 10. *. > ’

Πενθία, a, 52502, Lxx pro ’2222 - (2 πένθος) ία-
geo, δείσας 2) nulum, πενθεῖν ναὶ ελῖείεεν, ’ Maro. 26, 20.
Luc. 6, ’25. 120. 4, 9. Αραα. 28, 22. 25, 29. (2 sam. 29, 2.
Ν212.“8’,·22.) -· b) 2121220222. 22 ludaeorum 22022 22222220, qu}

622. Ν. P. Vol. 11. 11

 

