' 190 nam-nano

5, 5. iv λμπλοοῇ 191931.) ·· Aquila οι ΤΙιοοᾶ. les. 38, 5. pm
ωορκ, diadema, οοιοιιι.

' Πλοῖοιοο, η, οι, (ιορειλιι. 1 πολύς) quam plurimu,
quam mmmm,- Mamm, 8. ὃπλεῑοιοο ὄχλος, tou 111181,
quum: οιοι. cap. ιι, 20. ολ πλεῖσται δυνάμεις. (λοοορλι. unt. 5,
ι. 24.) - τὸ πλιῖοιοι, nd summum, 1 Cor. 14, 27.

Πλιλοιι, οιος, ὃ, ι), neutr. πλοῖον, usitatius πλέον, π’,

¹ (Matthiae gramm. ς. 135.) (comparat, ’1 noue) LXX pro

, η, nun, neq. genitivo, seq. ἥ, οι seq. ποοᾶ, 1) maior qinon-
eitaco, copiosior, abundantior,- Ιο. 15, ο. πλείονα ιιορπόι,
lngiorem λιιιοιιιιιι. Act. 18, οο. ἐπὶ ntum χρόνον, diutim.
Hebr. 3, 3. πλείονος δόξης. - Neutrum ahur et πλέον, pluo·
84111115, οο. λᾶι μὴ ποοιοοοιλοῃ ἧ &mom ιλμῶι πλοῖον τοῖν
γραμματίων. Marc. 12, 43. Luc. οι , 5. ίο. 21, 15. - auor
παρά, plu· 9111111, ultr} quod praescriptum οιι, Luc. 3, 13.
ι.- ιιλοῖοι ἆγοπῆοῃ, magio, ἰιιιροιιιίιιο ambit, Luc. 7, 42. -
Luc. 9, 13. πλιῑοο {inim ἄριοι. [ιο. 7, 43. τὸ πλεῖοι, plu·
,qnam ulii. λοι. 15, 28. μηδεν πλέοι πλήν, nihil 1111911111. -
lul πλοῖον, diutius, ulterius, Act. 4, 17. οο, 9. ο4, 4. ο Tim.
ο, 16.Ι 3, 9. (Ιοι. ο, ιο. Pu. 62, ο. Ιοκροιοιίο, 6. ιο.) -
. 9λοι. uidone, contr. οιλολοος, plures, 11111126, §scaldem
ηδολδεοοο Ιο. 4, ι. Act. 25, 6. (Ιοο. 4, 12.) - πολλᾷ πλιίους,
multo plum, lo. 4, 4ι. - seq. genitivo, λοι. 4, 2ο. 13, 13.

¹ 21. ο4, ιι. -’- πλελοιό, plura (quum alii) 8511141110, ιο.-

1ἰιιο comparatione: plures, πλείους ἡμέρας, Act, 13, 3ι. οι, 1ο.
ο5, ι4. 27, 20. (Num. 9, 19.) - Act.24,17. δι’ ἐτῶν ninam.
Luc. ιι, 53. περὶ πλειόνων de rebus quibusdam. - multi, Λοι.
2, 4ο. λοι. 28, ο3. - οῖ πλείονες, cum ιιιοιοολοι quam plu-

. rimi, excepti· paucis, Act. 19, 32. 27, 12. ιθοι.9, ι9. ιο,

5. 15, 6. 260112, 6. 4,15. 9, ο. Phil. 1, ι4. Ηεοι. 7, 23.
(Ioseph. 1111. ι, 9. 5. et οοι. ιο, 7. 3. vid. Krobs. obn. p. 405.)
, - 2) maior qualitate, i. ο. praestantior, - ιιι, melior, .-
ω, 5111111. 6, 25. ἦ ψνχι) πλοῖόν λοιι τῆς τροφῆς. Mun. ιο,
33. Luc. ιο, ο3. - 5111141. ιο, 4ι. πλοῖον Ἰοιοᾷ ὧιλι, lon·
praestantiorem hic habeti& ib. v. 4ο. Luc. ιι, 3ι. 3ο. (Po. 9ο,
ιι.) ·— 8411111. 21, 36. πλείονος τῶν προλιοιι. Hebr. ιι, 4. Apum
2,19. coll. Enoch„ 29, 15. ⁸.

Πλλποι, ἱέξοι, connecto, contexo, matth 27, ο9, um
15,17. lo. 19, ο. (LXX 111128, 5. Exod. 28, ι4.) *.

Πλὲοπ, vid. Πλιλοιι.

mamito), f. άσω, (a πλέον) copiosior sum, copioso
adsum, οΡοιι. ι, 8. achron. 24, ιο. - unguor, inormem
capio, ονοοοο, frison. 3, 12. ὅ κύριος (δῴη ὑμῖν) πλονᾶοοο
nni πιροοοοῦοοο τῇ ἀγάπῃ. 2ΤΙιοοι. ι, 3. ὅτι πλεονάζει, 91404·

· οιοοοιι temper ιιοοι mutuus. Rom. 5, οο. ἦ ἆμοριίο, (ο fleg.

18, 8. 38141. 8, 15. Sir. 23, 3.) - augear divitiis, plu habeo,
2οο1.8, 15. - magis ιιιο moro, Rom. 6, 1. ι) χάρις. acor.

 

