¹94 orror

ἡ ·..·. ωκῃοοτο propositione ipso, loir, ι9. 8ο11ο688080199οόἰο

nominativo tum aocuioti'vo οοοο, deor. ι, 00. 8160, 65.
5, ο. (oxii. ος, ο.) - ο) ιο ingementem pomposi,
Ἰο. 6, 58. cirtio iovi! 6 ἄρτος, id i'gitur (ἦ ooo} μὀοι oo'i 08
ἀἷμά μου, v. 56-69.) ιιι poni· oooiooiio3 id out 'quod miii
' volo iu pino ooel. 1Cor. 9, 3. ἢ 6μή ἄπολογίο 0609 iovi, io
. into ro quooro' defensionem meam. 110. 5, 9. oiim iatius} ,
’9090ιο080 τοῦ θεοῦ, in oio igiio'r (spiritu, oqui et ninguine, ⁸
0. 8.) 'hobomoo testimonium divin'om ib. οἱ 4, 6. iioi ’τοῦτό
(vi ,μὴ ὁμολογεῖν τὸν Ἰησοῦν) ἔστι τὸ τοῦ impium, monim
ost noto ontiohn'oii. 210. vg. 7. oito'c iam 6 088169, oo onim
(quidmogii Christomxin onmem venisse) oo prodit seductor.
lio otiam loono voxotuo. 110. 5, 20. οὗτός iam 6684960059
&oio noi ἢ ζοίοῑοΐὰ. explicandus, nempe: por oum (ionum)
'oi itio ‘v'ori oi oi'viio noiomo dolor. - eodemmodo-'iu

Ι 9 ὀοοοῳ uourpn'iuo, ui'iii in eo, dorin, doran', confertur ui-

οὗτος quum od aequamen» propositionem uoq. iri, tio, eir,
Li'o. ιο, οο. 1ο. 0, 37. 110. 2, 3. 4, ο. 9. ιο. nysi, ο. uoq.
iniioiiivo, Λοο 04, 16. ·.· uoq. fioriicipio, o'c'or. 5, ο. ir
τούτῳ doni, idcirco laboro, qnod diuidere„- Ιίιοοιᾱ on-¹
'incedentem Pili ι, ι8. 110. ³, ¹9· ir τοῦέφ 9086080900, ox
ὀο (qood ’ἕν’ onqi 'olion omanus, v. ι8.) onim oognoooi·
mus oto.

5) οοοίτᾷοοί τοῦτο, τοῦτο, o) cum praeponitiooihuoz poti
τοῦτο, vid· Mati. - Διὸ. τοῢιο, vid. Ani, οο. 11. ·- cic

s τοῦτο, vid. Εἲς, no. 3. ἐκ τούτου (χρόνον) σο mo temporo,

. = Io. 6, 66. 9, maxido, ιΙο. 4, 6.- τούτου χάριν, Epo
5, 4. Tit. ι, 5. vid. Χάρις. - ini wito, interea, loli, 27· -
b) τοῦτό iou, vid. Εῑμί, ¹no. 2. - o) τοῦτο μὲν - wie·
88, partini -· pa'rcim, 'flobra ιο, 33. - d) Αὐτὸ wito, id
ipsum, acor. 6,·6, 9, '.¹.!· Phil. 1, 6. - εἰς οὔτὸ-τοῦτο, iioo·
. quo, proptoooizjiioin. 9, ιχ. Eph. 6, 18.22. com, 8. ·-
ὀ) καὶ τοῦτο’,ὀ8” ᾀιιίᾰοῡο, ocor. 6, 6. ipo. ο, 8. viiii, 08.
‘sio otiim οὶ &iodim eoi καὶ aiii τόἴοο 2Potr.'1,.5. -
''lfomz nai ποτὰ, ets'quidem 1 Cor. 6, 8. Phil. 1, 889808
9806τοῖ τίνοὲ ἦτε, et quidem eiusmodi hominos initiis. (Ιοέφὶ.
'iiii 1'0, 10. i. ’606909 καὶ τοῦτο καλοὺς κάγαθούς.) '-ss 'dh
' irtioipfo καὶ miiaiin quanquam, quamvis, 1808891988.
Ι6100096. ont. ο, 12· ¹·. ib. 5, 2. 8. ib.¹ ⁴li, 6. 8.) sie etim ’1966
rosano& ' ' ’
Ρ· 6) Doniqoo i) ἑοοοι demonatioiivi referto} iiiiii*
nil νοοοιο poitoriorem, oonouo 'viro 'spectat od priorem
Matilo.¹ ¹13, 30,ssss ii ‘ii ’008λὸ0 wipha. nizot εἰσιν οἳ vbi. fid·

ibici.¹ ffisssg· ““81.ιτο.1ίι,Ι 15-20. Luo. 8, 13-15.' itti 7,
' ,16 06809 (t' ‘meam &stipi-iffi} οἳ πρέᾭΰ.
i, 08. aiios( 909 οἶσιν δυοδιοθηκοι. - b) Ἢ

femininim'ioii'roro ponunt pro οοοιοο, ito Ιο ζ “

δ

 

