rma-ma 495

mam· τότ 61111191, mori 1111151111, 9111111 11 iungam im· “
probis patriae 11111111ὶί1. Eadem 1111111 1111711. aut. 8, ιο. 5.)
Etim 91111119. perf. 7111. τεταγμένος significationem 11111111
habore (vid. Brw'gius (11 verbis 11118111 Novi Foed. 1, 24.
Winer. Grnmm· p. 112), monitum est, etita 11111111111111911111 ·
Act. 15, 48. 1111τῆ111 τεταγμένα sle ζωήν αἰώνιον, quotquot
1111 applicabant, 11711111111111 11111111, i. q. acor. 16, 15.
τάσσοντες ἑαυτοὺς dc. Certo 111 τεταγμένος legitur 2111111.
6, 21. 11111 πρὸς τῷοαλαητοομῳ τεταγμένα, qui misericor-
1111 11119111111111,11111 11911111111111. Philo 61110611. p. 907.
1χαῖ 1111111 ἑτέρους ἐξ ἐναντίας (17111111 τεταγμένους τ11ξ11, pon-
111111 nonsummum, 9111111111ο11 parti 11 adiunxerant. 111-
xim. Tyr. (1111. 1ο. p. 1111. ed. Heius. 5111 17111τὰ1 ametur
pm, 111 voluptates 1111111. loseph. 1111. 4, 2. 5.“ ot wamy.
μένοι τῷ Κορᾕ qui 1ο partibus cone ndiunxerunt⁴ Vid. 1111111
boemen' 0111192061111115111 7122211111 pro τάσσομα,
nepe (11111111 tmen τὴν. 11175111 117 τι, Faech. 44, 5. flag.
1, 5. 1111. 11111. 11 , 17. 211117, 12. - 5) constituo, dacor-
no, Act. 15, 2. ἔταξαν 111111βοί11111 11116111. (1 11111. 5, 27. 12, ’
26.) Huc 11111111111111161111 Aet. 15, 48. moyam εἰς ζωήν.
... mando, τάὖοο, 1111111. 28, 16. Act. 22 ,- 10. (26111120, 5.
[1111.6,,“12..8111111.11.11.· 14, 22.) *.

.· &4444452'0m ὅ, tauru53 1111111.·11·,4.·Αα. 14, 15,·
11111. 9, 11 71, 1. (Lxx pro 11111111.1ι,11.1,.11.11,
56. 811191.) *.

· Tabai, contr. pro 16 111τᾶ, cadem illa3 [1Τ11111.2, 141
11111 671116. 11111111] et in codicibus κατὰ τ’ οὖτά, pro 11ωὲ
1111111111, Luc. 6, 25. Ι26. 17, 5ο. (τ’ 111111 loseph. 11111. 6,
8. 5.) *·. ’ ’

ἰἀφῆ, ἧς, ἦ, (1 θάπτω, nor. 2. 1111911) sepultura,
1611111. 27, 7. (LXX pro 119139 Deub 54, 6. 2 Chr. 26, 25.

111. 22, 19. ’1279111559 111.52,25.2111οο.9,15. 15, 7. ·
10119116111. ι, 9. 1. et 5,15.7.) *.

Χ Τάφος, ου, 1, (111 eod.) sepulchrum,- 1111111. 25, 27.
(1111109111). v. 29. cap. 27, 61. 64. 66. 28, 1. Rom. 5, 15.
τάφος ἀνεῳγμένος 1 λάρυγξ 11111111, (Ρτ. 5,1ο.)111111111 οι eorum
1111 11111111011111 1111111
1119111111 1111111 pro 11)),Ξῆ ο6111. 117, 5621119. .21,.25.’ -:
1ο11911.1111. 17, 8. 5. (1111111111. *

Τά χα, ( 1111111. 1111111. ταχύς) 1) cito, velociter, prope-
1111111,(110111. 011711. 1, 251. Sap, 15, 6. vid. Vigor. 111 1111ο1. ,
p. 447.) - 2) facile, forsitan, (loseph. bell. 5, 9. 4. 1111. 6,
5. 2.) -- 111 N· T. 1111 110111.5,7.11Ρ11111111.τ. 1511111111·
tunt facile, vel forsitan. Potest vero 1111111 (ut σπουδαίας
et 1111 111511118111111 τι hebraismo 111141161ο dicuntur) 1111

 

