110 Μ’11ΡΙΖ-ΜΕΡΙΜ

16. 1Τ110.1, 15. 1111110111. 2Tim.3, 14. 1101, 17.
2 10. v. 9. (2 Mn6c. 8, 1. τοὺς μεμενηκότος ἐν τῷ Ἰουδαϊσμῷ.)
610 etiam τὰ ῥήματα, doctrina, lo. 15, 7. (Zach. 14, 10), ὅ

λόγος τοῦ θεοῦ, 1 1⁰· 2, 14. 24· 3, 9· dicamur μένειν lv 1111,
1. ιι. 110100- perseverat in fide 1100111010 10111111.- 17111710·

testato, neq. dativo personae: mihi 11111101, 1. e. 1110001111,
Act. 5, 4. οὐχὶ μένον, 001 ἔμενε qnod vertunt: 001101, 11191001
retinebas, in 101 potestne 01111 sed 1001101 pout μένου non
interpungitur 11 vertitur: 0001101011601101 (pretii) in tunm
1110 10101111 (Dan. 4, 15. ἡ βασιλεία σου σοὶ μένει. 111100.
15, 7.) - 0) 111 efficacia: valeo, Rom. 9, 101111 ι) «063⁸.
σιςμ11ει. 0011. Ρ1.55, Ι11. pro 7723. sir. 27, 2. Sap. 18, 20.

2) μὲι-01 11111, maneo 11190001, exspecto, 1101. 20, 5. ἔμε,
101 ἡμᾶς eu Τρωάδι. (Lxx pro 11171 111. 8, 17. πη) 101. 6, 2.
coll. 101156, 1. Gen. 14, 55. 11119. 7, 9.) —- de'r'ebns quae
1110 contingunt: maneo, Act. 20, 23. δεσμά με 101 θλίψεις
μένουσαι. (111001111011 sustineo, persero, Sap. 17, 17. ἔμεγε,
τὴν 1111171171. Polyb. 4, 8. 4. 011 μὲιάιιι τὸ (111151.)

Μαρίζοι, 11001, (a μερίς) —- Lxx pro ,7332 - 1) di·
vido inpones, 101. 14, 5. Νο01.16,56. - nenium: divi·
do milti, partior, Luc. 12, 15. μερίσασθαι μετ’ ἐμοῦ ,1,
κληρονομίαν, sibi dividere 111 01 uterque accipiat. (loseph.
, 11118, 15. 4. μερισᾶμενοι τὰς ὁδούς, de 111, qui in 1111111111,
01 invenirent, abierunt vias.) - Ρ111110101 10 ,0011111110
1001101101 discindor, dissideo, 11111111. 11, 15 19. Μ110. 3,
111-16. 0011. 1 11091610- 1601. 1, 15. μεμέρισται ὃ Χρι-
στός, 01110 discrimen 01110101110111110, 100100 diversi Chri·
nli? - differ05 1 Cor. 7, 3¹³. μεμέρισται, (11110110117111 1111 111-
00901.- 1) Ex adiuncto: μερίζοι 111111, tribuo 111001 ali.
qnid, largior, concedo, do, 11010.11,3. 1601. 7, 17. 2Cor.
10, 15. (101151, 2.) 1101107, 2. (11011116, 55. Prov. 19, 4.

sir. 45, 28. 101071111111. 1, 8. 3.) ⁴¹.

· Μέριμνα, ας, ἡ, (a μὲρω, μερίζοι, 90110011010101001
111 diversas 7111101 quani trahunt) σανα, 01 quidem 1) 0011
. 9011110911 animum, sollicitudo, 1 Petr. 5, 7. (Ρ1. 55, 15.) οἱ
8101014. 41, 9. 1 1111111110.- b) 0011, quae providae,
Ffirnorge‚ 1001. 11, 18, Sin. 38, 29. μέριμνα ἐπὶ τὸ ἔργον. -
c) cura, qnae appetit, studium, amor rei, 1111111115, 22.
114110. 4, 19. Luc. 8, 14. 11, 54. (1111110001.) Sir. 51, 1.
ῑ Ι ” Ι · *

η μερΙινῖζῗ) ,τ ,11 21⁰}an ι 1111911211, μέριμνα) curn, 01 quidem
1) anxio curo, sollicitus sum do re, mann. 6, 51. 10, 19. Luc.
12, 11. - tf} ψυχῇ, devita sustentanda, 1101111615. 17. Luc.
11, 22. 1511191 ἐνδύματος, 1111106, 18. Luc. 10, 41. 11, 16.
·· 11ηὸ11 1.(7. 110111 μηδὲν, Phil. 4, 6. 01. Ρ1. 38, ¹9· ubi pro
1111. - 1)) numm gero, provideo, seq. 0000111110, Phil· 1,
’ΔὸΪ το1 πιρὶ ὑμῶν, 01. v. 21. 0111 legitur ζητοῦσιν. - 1111111110·

 

