ι
1 i

ΜΕΝ 37 .

(Mic μὲν ·- tunt 111. laio - illic, flebr. 7,' 8. ·-· 1)το111ο μὲν
-· τοῦτο δέ, nuno - nimo, 1. partim -. partim, Hebr. 1ο,
33. (1111111101. 3,’106.) - 1)σῆ μέν - 1111161 iu sequeuti-

bu· omittitur, icor. 12, 18. (Exempla 1 prasinis dedit ’

Hermann. 111 Vigor. p. 702.) — g) nocitor μὲν ·- ἔπειτα
(61)111.3, 17. (Xenoph. Cyrop. 7, 3.1. μέν - ἔπειτα.)

11) in oppositione membrorum minui definita, μέν verti
1111111111 potest, 11911111 δέ nutem vorti potest vel: vero,
κώ· vei: ac, atq1103 vel etiam in enuntiatione, 1111 inest
μέν, commode locum 11111111 possunt 11111111. ablativi absoluti.
Sic 1) μὲν - δέ, 111111115, 33. στήσει τὰ μὲν πρόβατα ἐκ
δεξιῶν αὐτοῦ, τὰ δὲ ἐρίφια (hoedos vero) ἐξ εὐωνύμων. Luc. 13,
9. κᾷν μὲν ποιήσῃ καρπόν· ei 31 μήγε, nin vero, minus. 1111.
11, 39. 11, 3. Rom. 8, 17. κληρ. μὲν θεοῦ, συγκλ. δὲ Χριστοῦ,
haeredes Dei ac cohaeredes Christi. 1 cor. 1, 13. Ἰουδαίοις
μὲν σκάνδαλον, ἔθνεσι (11 (σο 9111116111)μωρι’σν. atim. 1, li.
καὶ ἀπὸ μὲν τῆς &invisione τὴν ἀκοὴν ἀποστρέψουσιν, ini 61

τοὺς μύθους ἒκτροπησσντοι, animum avertente vero et dessu- ,

cient, 1111 animo 11 vero 1111111 averso 111 fabulas deflectent.
ii'etr. 1, 1ο. tud. v. 8. σάρκα μὲν μιαίνουσι, κυριότητα (ii
1111111111, 111119111111111111911111111. (Sap. 5, 13.) - 2) μὲν
111- 11, Λα. 1, 6: ν. ..1111 οὗ. - 11... δέ, 1111 igitur 1..
terrogarunt'- ipio vero reupondit. Act. 13, 18. 19. ὁ μὲν
οὖν αὑτὸν ἤγαγε - ἐπιλαβόμενος δέ, 1. 1. quum ille Paulum
td chiliarchum duxisset,.hic iilum 111. Act. 18, 11. 15. 19,
31. 33. 19, 38. 39. 3 11111. 3, 6. 7. 11. - Μὶν οὖν inopius,
ubi oratio finitur, ponitur, et nova narratio habet δέ, ubi
μέν fere 111ροσι111111111ο1. quidem, in locutione: 11111ρυί-
dam sio 111113131111,· Luc. 3, 18. 19. πολλὰ μὲν οὖν κα1
ἔτερα παρακαἎῶν εὖηγγσλέζατο τὸν λαόν· ὅ δὲ Ἡρώδης. Act. 5,
41.⁸ubt (1111911111 canti, 1. 11118, 1. 9, 31 iq. 11,.3. 13,
4. ubi δέ versu 6. sequitur. 11, 31. 15, 31. 3ο. 31. 16, 3.
6. 17, 11.13.17.18. 13, 31. 31. (Eodem modo apud piosa-
nou, vid. Vigor. p. 536. 3 Mace. 3, 3ο. et 1. 4, 1. 1111113,
lio. et 1, 1. 311111. 3, 31. 4, 1316. 6, 19.) - 3) μὲν
οὖν -· nat, ubixat sod, vero vertendum, vel prius mem-
brum per ablutivos absolutos reddendum 111. Act. 1, 18. οὗτος
μὲν οὖν ἐκτήσατο -· καὶ πρηνὴς γενόμετος ticianae, hic sun·
dnm 1191111111 - 1111, 11111111 fundo acquisito - praeceps
1111111111. Act. 2, 41. 13, 11. (Χ11ο]111.(ἶ)’1ορ.1,1.μὲν-
m>- 1) μὲν οὖν - τὰ νῦν, pro νῦν 111, ubi praeterita et
praesentia sibi opponuntur, 1111. 17, 11.11. ἔδει μὲν - καὶ
τανῦν, debuissetis - sed 1111111. Act. 26, 4, 6. τὴν μὲν οὖν
βίωστυ - καὶ νῦν, scitii vitam 1111111 -ι- nuno vero. 1111 17,
3ο. τοὺς μὲν οὖν χρόνους ὗσεριδών ὅ θεὸς, τανῦν παραγγέλλει,
Deua neglectis temporibus, 1111111111- Eodem modo 11 μὲν
- νῦν δέ 111111. 11, 15.16.

 

