488 mm

ι’. uum 4, δο.) - b) nenias, φὶ Induit-unffi,- duh,
dicabunt, quod ιδ ιο sperabunt popuii& Midian· ὑ
οιιιιιί ἰΙὶιιοιιι gentium ἱιιροήο ιι unatim (ιδδ. 'etim Ηίο.
δ,9 ιδ), ῦδιίιιὶιιιὶι nutem ιυιή7, commvnia& md·

ρ · ιιιιιιι, ,ιιι ιιιι vindicavit ι pem ιι mnu· *nm

totque quum ὶιι διο tum in ιΙῑοιι viu ιιιοιιιι ot 16 nilum·

, “ ducit.- Legitur do Christo ’6)ι67ο1ιιιι, Ιιιο. vy ιι.Ι 464- 4, δι.

ιδ, οδ. mv. δ, ιο. ι Ροιι. ι, ι. ιι. ο, ιο. δ, m& ··· mu· '
ι ιιῙο ἡμδι, ι Tim. ι, ι. ιιΤίιι. ι, ιο. ’δίο ι, 4. 2, ιδ. ⁸58.-
7) who τοῦ adpone, tutor, ριιιοιιιιι occlusa, διδ. δ, οδ.
’ ⁴- 67 οιιιιὶρ uf, ιδοιιοι, tantum 1ο. 4, 4ο. ι Ιο. 4, ι4. ⁴

Svmoloe· σοι 6· (· mio) ·- m ΡΝ ’920 ”2⁶11 ·
nm‘n, ιἰιιιξῃ - ι) salus, ι) quoe οοιιιοιιιοάο, libando,
ιιῖιιιι·ιιιι’.ιι ιιιιιιιι ιιι mutuum ιιι ις, 9. Μῃι.
, mmo τῷ οἴκῃ τούτῳ. (Lxx pro Bw, Gon. 26, δι.. ιδ, ιιι.

44, ι7. 6η». 6, ο6.) Aen. ι6, 7. ocor. 6, ιι. mn. ιο. ιδ.
ssat. δ, ιδ. - B) vim conservatio. Aet. 27, 34. Helu. ιι,
7. (Sap. ι6. 6. οΜιοο δ, δι. Ιοιορδ ant. 7, ι. ι. οι 7, 6. 4.)-
quimatio ιδ hostibus. διιο. ι, 6ο. 77. δα. 7, ιιδ. -· lm
ιιι. mmm ιι ιιοιιιι ιμ’.. (ι dnm ιο, ιι. ιιιιι. ι, ιι
J ond. ι4, ιδ. ιδ. namq. ἀπό asam· ιδ, ι4. lor. ιδ, 66.)-
d) calae por ebrium peina, qni ιιιοι ox' ροιοιίιῑο paceni

' st ιιιοιιὶι vindicat et ιιιιοι prmut quum ἱιι Ιδιο tun iu ιδιοιι

· vitu Ιο. 4, '220 ἡ ωιηριό. ulus por Μοιιίιιιιι (ann uui-m)
' δοι. 4, ιο. ιδ, 96. Rom. ι, ι6. ιο, ι. sle οιιιιοδοι, ιιι uhi
διιιι per Chuintum. v. ιο. ιι, ιι. ιδ, ιι. acor. ι, 6. 7, ιο.
Eph. ι, ιδ. Phil. ο, ιο. ι Thena, 6. 9. anm ο, ιδ. ι Tim.

2, 10. δ,15. flebat, ι4. 2, δ. 10. 5, 9. &qaia δρμιιι πῇ

‚ σοιηρ. (Vid.⁹E1w, ιιο. 7.) ο. 9, οδ. ι Ριιι. ι, 9. ιο. ι, ο. lud.
¹ v. δ. -· ιιιιιοιιιιιι. servatam Aet ιδ, 47. rimandos ·- τοῦ

«lm ιιι σωτηρίαι ἕως ἐσχάτου τῆς 7ἧ7. (διε Lx'x pro ζηδὶἣ

“ ΔΙοοίιι, ιδ. 66. 6. osenna, δ. afleg. ιδ, δ.) - nox ιιιιι

hebraici rumh, (ι Reg. δ. ι. nsum-14. 45. les. 59, 11· utb-
δ, 6. Pu. οὗ, 6. 44, δ.) viatoria, imparium ιἰο advenam,
· Apum 7, ιο, ιι, ιο. 19, ι. ⁴¹.

· , Σωιῆοιις. ου, 6. ἦ. - οι, ιδ, (ι σωτήρ) salutifer,
ιοὶιιιονὶι, Tit ο, ιι. ἡχοὲρις ἢ σωτήριοι. (δερ. ι, ι4. mq'·
οιοι οδ pmcne τοῦ κδομοιι. δδδιοο. 7, ιδ. πότοι aurium· ’-
οωιήριοι, ululare, ΙοιορΙι. ant. ο, 16. Ι. διπορὶζοιι ιι Μῆ·
βου σιροιῷ.) - Substantia} salus, Lxx pro 725¹, ΜΨ...
ι. ⁵0. ιι. ιιι. ιο. mss, ιι. ιι, 5. ιο, ι. 59. ἰ.. .: ιιιι

. in N. Τ. ι) doctrina do servatore varmo, Act. οδ, οδ. ι-

qm ιιΙιιιίι por Christum, ‚tph 6, ι7. - 6) metonym. ww
v'aw 4716. Luc„ 2, δο. δ, 6. (Tm. ΧΠ. Patr. p. 544. δξἸ

drotum 6747 τό σωιὴ m τοῦ θεοῦ. ib. p· 6ι4. ἔοι τοῦ m
ιδ· Μιῆωνίᾥδο ..a- LXX-mpo otium-pro οζρ δι ιι·

 

