354 ΠΡΟΣΚτ-ΠΡΟΣΛ

, otono ἔμπροσθεν τῶν ποδῶν τινος προπονῆσαι, Apoo. ¹9· ιο.
22, 8. -— πισὸν ort τὸ πρόςωπον opocen. ι Cor.14,25. (2 Sam.
· 9,6.) Apoo.7, ιι. mot. (ln V. T. προςιιυι. ἐπὶ τὴν 721'
Gen. 18, 2. 555. - τῷ προςῶπῳ ἐπὶ τὴν γῆνὍοο. 19, 2. -
lut πρόςωπον ἐπὶ τὴν γῆν, Gen. (ιο, 7. ·- ιιιιψος opocen. Gen.
¹ 32, 28. ΕιοΜ, 3ι. - κύψας ἐπὶ τὴν γῆν amoto, 8. -
loseph. ont 8, 4. 2. ῥίψας ἐπὶ τὴν γῆν καὶ προςιιυιὴσιις. ot ib.
ᾤπροςειιῦιει πεσὼν ἐπὶ τοὺς ἐδάφους.) - Eodem adoratio fieri
quoquo uolebat flectendo genus, ito ut, qui ιΙῑοιιιιιι venero-
retur, in genua soto domittor0t3 hino locutio ιιθέγης τὰ 70'-
voto προςικ. Μιιο. 15, ι9. (ι Chroo. 29, 2o. κάμψαντες τὰ
jonato προςειι) - Subiectum qood adoratur ιι nomio ot ι
Lxx interpretibus, ut apud seriores scriptores, plerumque po-
ι nitur in ouo tertio, qui respondet hebr. ξ, ιιερίιιι vero
τ’ otium ut opud meliores scriptores (vid. Looeok. nd Phryn.
p. 436.) in ooou quarto, προςιιιιιεῑι τινα, ut Mauo. 4, ιο. Luc.
ὲ 4, 6. lo. lt, 32. Apoo 9, 2ο. (Gon. 37, 7. 9. Exod.11,8.1ud10.
· ud lotophum o. Apion. ι, 26. ont. 2, 2. 2. ib. γ, 9.

- mictu, Μειιίιιο, ιιῑὶι. 2. 8.ιι. 4, 9. 8, 2. 9, ι8. ιίι.
33. ι5, 25. 20, 20. 2¹8, marc. 5, 6. Loo. noso. lo. 9,
38. Hebr. ι, 6. - y) ᾖ, Mat .4‚ ιο. Luodt, 8. ocor. ιιι,

25. Apoo.4‚ ιο. 5, ιΙι.’7, ιι. η’,Ἵια 22, 9. (Gen.
24, 2648. looeph. ontfl, 4. 4. bell. 6, 2. .) - 2) divino
cultu prosequor, ut Deum oenofor3 poti ιιιιιιιι de adoro·

tione Dei in tomp103 lo. (ι, 20-24. 12,2o. ct 8, 27. ot, ιι.
Apoo. ιι, ι. 14, 7. ι5, ίι. (Gen. 22, 5. 2Som.1 , Ι Ρι. 5,8.
29, 2. 45,13. 66, 3. loseph. betto, 2. 3. contr. Ap ιι. ι, 26.
προςιιυιεῖι θεούς. Id. ant 6, ίι. 2. προςκιιιῆσοι τὸν εὖ -
do adoratione angolorum Apoc. 19, ιο. 22, 6. -

. idolorum, Motho, 9. Luc. 4, 7. Apoc. 7, 43. 9, 2ο.ι
ι2.ι5. ιίι, 9.ιι. ι6,2. 19, 20. 20, 4. (Exod. 20, 5. ,st
Nom. 25, 2· ot pro τοῦ Dan. 3, 5 sqq.) - 3) seq. snt, inclino
in aliquid, innitor οἸιόιιί rei, flebo. ιι, 2ι. προςαῦημυ 6πῖ
τὸ ἄκροι τῆς ῥάβδου αὑτοῦ, quoe repetita eunt eversione
Lxx Gon. 47,31. hebr. 5³3 ont-1352} ¹⁵.

Προςιιυιηιής, οὗ, ὃ, ιιι προςκυιέω) ἰ. e. ὅπροςιιυιῶν,
qui adorat, oolit3 do cultore Dei lo. ιι, 25, Caeterum vide
Προςιιυιέ . (Legitur in decreto Apamenae civitatis opud Chond-
lor. imon'pt. p. 9¹· τοῖς προςιιυιιπαΐς, videlicet Auguotq

Προςλαλέω, ὦ, f· ἥσω, (πρός et λαλέοι) lolio) πρός τινα,
alloquor, cum aliquo οοΙΙοᾳιιον,Ι seq. dntiv. Act. 15, 43. 26,
2ο. (Exod.o‚16. Snp.13‚ 18.) *.

Προςλαμβιίιομοι, Ηὴψομαι, (πρός et λαμβάνομαι)

 

