·1v10-2112 ·,ffl5

1111111 indicativus 1111111 (11 111111 011. 2, 1317111111 9111111111
111111111111111, 11111111111) legitur, 10. 3, 16. οὕτως 1171119111
θεὶς viv κόσμον. (icis 11111111. caeterum ubique sequitur in·
1111111111, non 10111111 do eventu cogitato, vei possibili, 1111
etiam 111 vero, 1111109111. 1) de eventu incerto, 11111111. 8, 24. ⁴
111111 tii πλοῖον καλύπτεσθαι, ut paene mergeretur. 8, 28. 11111
11 {2111,1‘1011011'2121210 111 111 1111111·
11.,., .,.11.,.ωυι·
11811ιαύ111. 11191111111111191 posse viderentur. ib.12, 1. Marc.
1,15. 1,1.11. 3, 20„4, 31. 37. 16111. 1, 7. 13,1. 10011,
8. 2, 7. 1111111.1,719.1111111111. Η1111. 13, 6. 1Ρ111. 1, ’
21. (1ο11.6, 13. (11119, 13.) - 11)1)111111111111111, Maith.
ιο, 1. 11,11. 13,1.11. 15, 31.17, 11. 1111σ.1,17. 3,1ο.
1,1. 916. 1511. 1111919. 5,15. 11,1. 15, 39. 16,·16, 19,
11. 16. Rom.15, 16. 16111. 5, 1. 1601. 3, 7. 7, 7.(111. 1, 13.
Phil. 1, 13. (Ιοι. 10, 11. Gen. 1, 17. 11 eodem 11οᾶ0101191.
1111. 11, 3. 1.; „precibus restiterunt, 11111 μηδὲν ὑπὸ τῆς πρὸς ’
τούτους χάριτος - ἐνδοῦναι.) - 2) finem et consilium: ut,
ad, nm 111, seq. infinitivo, 11111111. 15, 33. &im χορτάσαι, ad
satiandum. 27, 1. Luc„ 2, 29. 11111 (111 Griesb.) κατακρημνίσαι
αὐτόν, eo 1101111110. 111. 11119, 51. 1101117, 6. (Num. 11, 11.
ἔσονται ὥ111[111111. ξ] ἐργάζσσθσι 11119711 κυρίου. Gen. 15, 7.) *. '
Ὦτίσν, lov, τό, (111111111111. ab οὖς, ὠιὸς, 111111)11111-’
cuia, — 111 (11111110 vulgari [Lobeck. 1118111711. p. 2121 ’
„plerisque corporis 9111111111111911111111111111 1111111111 demi·
11111111111 1111111111] 11 nostrorum 1. q· οὖς, auris: 11111111. 16, 51.
Μ11σ.14,17. Luc. 22, 51. io. 18, ιο, (Lxx pro 7711 181111. 9,
15. 20, 2. 13. 151111. 11, ’,13. Ρ1.18,18. 111. Sosi. Amos. 3,
11. Sir. 21, 6. 1319.) *. ⁴
’.11φὲ11111, ac, ἡ, (1111911111, 11191λέ11) utilitas, com-
1111111111, Rom. 3, 1. (11117111. 11111, 9. 7.) —- lucrum, lud. v.
16. (1.11Χ pro 223 1111.11,3. 8130, 11. 511.1ο,3ο. 3ο,13.
11,17. 1111111110. 1111117111.1111.11,1.3.)*. , ’
Ὠφελέω, ii, f. ήσσι, (11191111) - LXX plerumque
'W0 5217, — usum praebeo, utilis sum, 1111111, 1) absolute,
1101111, 15. ἦ 1179111711] 11171111. - b) cum accusativo rei,
11111111. 27, 24. 16111, 'o'u 1161111911.εῆ 11111111111111111, 1111
proficere. 10. 12, 19. 1116, 63. ἦ σὰρξ 1611191111 1111111, plane
nihil iuvat. (Sir. 31, 13. 11 1191117111 1111111ἢκό111111, quid
1111111111 nisi 11111111 labores ioseph 1111. 17, 13.1.),-σ)1117.
¹ 11111111111111 11 9111111111, 1111111. 8, 36. 11 7119 ὠφελήσει 111-
ionium, 9111111111111111111111111. 11ἶο1ἷ 111, 6. 11 ἡμᾶς viipa- “
iiiam. (1115, 21 Χριστὸς ὑμᾶς οὐδὲν ὠφελήσει. 1111111. li, 2. (1111.
⁹3, 32· ὠφέλειαι οὐκ ὠφελήσουσι 111 1111111111. 111. 3ο, 7.
coil. Prov. 10, 2. 111. 3ο, 11. 6. 11, 9. 111. 11, 13. 111171111111.
1 , li. 3. 1111111 aeq. geniiivo 111, 1111111111111 legitur, 1111115,
⁶· 6·) ·-· milium, 1111101, lucror, 111111111117111117110,

 

