'0202÷onor οι

3112'0121123 ἔργον {aava} ἔστι, onina ροιΙίιιιίι ιιι. 1The11. ι,
ξ. ‘¹3⁸⁰'- 1, 24. - ὁποῖός non, quantuscunque demum cal.
, . .

ῑ 1

Οπσιι, adv. quum, ριισ tompore, madae neq. indi„
οσΙΙιο, ni σοι, quae 'vore evenit et iu Ιιοιο ponit· 1111121'1113
semel Luc. 6, 5.- (Lxx pro ρ Ρι. 5, ι. 59, ι. 60, ι. -
ἸοΙι, 7, ιι. lom-ph. ιιιΙ. 15, 2. 7.)

Ὅπου, adverb.. ΙιιιΙΙιιοι. ubi. vid. Vigor. p.!1301qq.
Eut ιιιιιιιι Ι) adv. Ioci, et indicat 1) ubi i-e. ριιο in Ιοοσ; ,
- ιιιιιιριΙιιι ita ut ι) Ισοιιι, nd quem ιιι referendum, ιιιιοι
commemoratu· ιιι, ΙΙιιιΙι. 6, 19. ιῆς γῆς ὅπου, cap. ι5, 5.
Mure. 2, 4. Luc, 22, 11. Ιο. ι, 28. 4, 20. Act. 17, 1. et ριι-
nim. (Lxx pro '1133' ΙιιιΙΙο. 18, ιο. ΕιΙΙι. ι, 9. ΕιιΙι. 6, ι,
ahane, 24. - Ιι) ιιι locus, in quo, ominus et cogitando ,
addendus ιιι, ΜιιιΙι. 25, 04. θερίζων, ὅπου σιίιι ἔσπειρας. ν.
23. Μιιο.5, 40. ιίςπσριίιιιαι ἀ’πσυ ἦν τὸ παιδίον. Marc. ι5,
ι4. Ιο. 5, 8. 6, 6ο. 7, 5ο. ιι, 32. 20, 19. ΙΙοιιι. ι5, 20. Αροο.
2, 13. — ο) ὅπου - ἐκεῖ, ιι5ι· - ibi, Matnh. 6, 21. 24, 28.
ΙΙιιο. 6, ιο. 55. Luc. 12, 54. ι7, 57. Ιο. 12, 26. Ιιο. 5, 16.-
d) ὅπου ἑαί· ubicunque, ΙιΙιΙΙΙι. 06, 13. Marc. 6, 56. - e) ni
praecenit Ιιοιιιο, est: apud quem, in σιιιίισ ὀσιιιὲοἰΙίος
ΙιιιΙι 26, 57.·πρΙις ἀρχιερέα, ὅπου - συνήχθησαν. - tro-
ρίσι de intimo Ιιοιιιιιιιι, sive eius conditione: inquo, coL
5, 1¹· ὅ vioe ἅνθρωπος. ὅπου. - Ι) ιιι hebraismo ἐκεῖ post
ὅπου ρΙσιιιιιιιισο addunt, ιΙροσ. 12, 6. 3110113211311510'1102.
ib. 12. ι4. ιι similiter c. 17, 9. ὅρη, ὅπου ἦ γυνὴ κάθηται
ὄπ’ οιίιιῖι. (Sic hebr. mimwssn Gen. 13, 3. usam. 15, 21.
con. ΕσοΙιι. 9, ιο. ἐν ἅδ’ῃ, ΙΙιΙοο σιΙ πορεύῃ ἐκεῖ.) - ιι) 1131'
i. e. qno, ιἰι quom Iocum,- (ισΙοιιΙ enim Gnaei adverbia,
ριιιο proprie quinem in Ιιισο significant, otiam diem (Ισ
motu in Ιοσαιιι, vid. Vigor. p. 130. et nd eundem Hom.
p. 790.) Ισ. 8. ιι. ὅπου ἐγὼ ὑπάγω. v. 22. 13, 55. 56. ι4, 4.
ιΙΙ, 20. 21, 18. περιεπάτεις ὅπου ἤθελες. Hebr. 6, 20. — ὅπου
61 ι. ἕοΙσ, in quemcunque locum, quocunque, Mauh. 6, 19·
’Μιια ι4, ι4. Luc. 9, 57. lac. 3, 4. Λροο. ι4, 4. (Ruth. 1,
16. ‘o'nov ἐὰν [Ἶιζψόις] πορευθῆρ, πορεύσομαι.)

ΙΙ) de tempore, ubi ι“.ο. quondm· σ’που ἄν, siquando,
Μιισ. 9, 18. ὅπου ἂν αὖιὸι καταλάβῃ, ῥῆσσει σι’πόιι. (Pete-1 ·
vero σΙΙιιιι verti: ubicunque Ιοοοιιιιιι , ι’. ο. nulla loci hubin
wione, vid. 111111. ι 7, 15.) De tempore legitur etim lo·
ιοΡΙι. prooem. Ιιι ben. § 6.

“ ΙΙΙ) ιιι [minor. ubi de conditione, propr. ιί locum h·-
bet, ιἰιι falle ἀιιι Ι. e. si, quodsi, 1Cor.3, 3. ὅπου γὰρ·
ἐι ὑμῖν ζῆλος. ΙΙιΙιι.ρ, ιιὶ. ιο, 18. 2Petr.2, 11. -- Lxx pro
ο Prov. ²⁶1 ²0· ’σ’ποιι δὲ οιίιι ἴση δίθυμος ἡσυχάζει μάχη.
mnf? Cyrop. 2, 5. ιι. -· ΙΙποιι ρο, siquidem, 111100. ιο,ι
12· 1 .

, ἱππ. Ν. 2: V· II. 1³

 

