70 ι ΜΕΉΜ-ΜΕΤΑΝ
ado 110111111011011111 1111 111ρὰ011111. 81οΤ011Χ11.Ρ111. p.

Ι 666. 1115010110, 1111011111αῇ edico 91101111 cizic. 1101. Τ110111. ’

1. 51. perimine ἀνδρὸς καὶ 11101κὸ1 0111110111. . (ln V. T.
Eith- 1, 10. 1111110111 01 precii. (vla 11101) 111011, antaee.
6, 31. 1,1. 14. 0111111 additur stade. 1, 19. 111100. 4, 1.

· 1, 1.) ·.

Μεταμελέομαι, 1 μεταμέλομαι, 1. caidocum, 101. 1.
poro. μετεμελήθην, 11111. ριειμετσμεληθήσαμαι, verbum (10·
pon. med. (111111 11 pilanae 1. μέλει) - Lxx pro 0111, propr.
poat 10111 11110 patratam sententiam muto; 1111110 reticentiam,
resipisco, 1111111.11,·19.31“. 27, 3. 1.·10111. 7, 21. (Pa. 110, 5.
coll. 101. 1ο, 16.) - 1)]1001111011110, 1601181111 μετα.
nilotica, ai uod μετεμελόμην, 1111101100 poenilet 1110, quan·
quam antea me poenituerat. (1110011. 14, 11. 811119, 2. Sir.
30, 10. 1Μ100. 11, 10. 10101111 1111. ι, 19. 6.) ‘.'

Μεταμερφὸω, ii, f. aiom, (μετά 01 copodo) formam
muco, tromfornoo5 μεταμόρφόαμαι, transformor, transfigu-
ror ,· 1) propria dc externo habitu, Matth. 17, 2. 11110. 9, 1.·
¹ (511111101111133, 1. pro 1111111111 Lxx 1111011101 τὸ 1196101-
lm alenc.) 10013, 18. ubt'de externo splendore corporum
poet resurrectionem aarmo ea1o ridetur. coll. 1 Cor. 15, 49.
Phil 3, 11. - b)1ropice da animi in malina mutatione, 110111.
11, 1. (Sanco. 0115. ,1011111011 emendari ma 1111111111, aed
tran1figurari.‘⁴) cf. Ἀνακαενόω, Ἀνακαί1α1011.

Μετα1αὲω, 11, 11100, (nacci 1111111)- LXX 1)Γο ortt,
1) capio port factum3 -— mentem muto in 01011111, 01 (1101-
tur 1111011 11011 colum da 0011111111, voluntate, moribus, aad¹
'ctiam de intellectu ab 011010 10111111011101 igitur resipisco,
capio, 11111111. 4,11. 11, 10. Μ110.1,15. 1111. Luc. 13,
’ 3. 5. 11, 1. 10. 16,30.11011,38.3,19. 11, 30. 16,10. 111-ο
1010111101111101911111, mentam ab 011010 idololatriac eiua-
quc viliis avocata at convertero ad 11011111. 1111001, 5. 16. 3,
3. 19. 16, 9. οὐ μετενόησαν δοῦναι αὐτῷ δόξαν. (1010111111.
2, 14· 5· 011 peroraro πρὸς τὴν ἔξοδον, i. e. nt exitum 111 0011-
ccdarat. Sap. 5, 9.) - Ex adiuncto: desisto, Act. 8, 11. daed
τῆς κακίας, (101. 8, 6.) Apoc. 1, 11. ἐκ τῆς πορνείας. 111111111-
10110911 io. 1111. 9, 1011. 16, 11. - 2) poenitet me,
doleo, Luc. 11, 3. 4. loseph. 1111. 1, 15. 3. - aequente 111
ad indicandam ram, cuiue poenitat aliquam, 1601. 11, 11.
(1001. 1, 13. 1111011, 3. 6. 1011. 3, 10. 4,1. 0111111109111111,

’ 101. 18, 8. 10. 1010111101. 7, 7. 3.) - Ex Hebraeorum dicandi

ratione: poenitentiam agera dicebantur 0111111 1111, qui pro-

ter peccata commiaaa Deum placare studerent, ‘ideoque 10110
1119111111 uterentur, cinere capnt adopargarent‚ 01 a vino ci-
boque 1101101110111111191100610010100111111111111010111. 1111111. 11,
11. 11, 41. Luc. 10, 13. 11,31.(1001.1, 1110113, 16. Το11.

1111. Patr. 115101 111τά ἔτη μεταὸησα 1111111101 κυρίου· 01101

 

