³48 urere
nt progrediatur eliquia, Ιιοσαιόσσεοιι, Ant. 17, 7. μ) W

τος ἡμᾶς ἀνέμου, ι. e. repellente noe vento. ¹.-

. 1311001775ζο, i lrn, (πρός et ἐρρίζω) i. e. 877oeoe πρός
m, acredo ad aliquem, appropinquo: llere, 1, t. (Lxx
pro 1579 Gen· 33, 6. 7. Dent 10, n et 2732 10031. 1 sm,
10,17. (pervenire Terr llll. Patr. . 595. tr τῇ eripe· um.
9771001111, admovere, ib. 517. 539.) *. ’

Πρόςεόρεῦω. l. νόσω. (ιι ualentior 1111111111,οι deinde
residuus in alique re, diligens ex πρός et ἕδρᾳ, uelle, nereio)
edeiden, eeq. ‹letir03 (τῇ πόλει, loseph. 11011.7,1. 1.) --P m-
trph. auridum sum, occupatus 111111 in elique- re, operm
or· d03 1 Cer. 9, 13. ni'rqi θυσιαστηρίῳ πρσριόριόσπορ. (et.
Παρεδρσόω. similiter loseph. 0. Apion. 1, 7. τῇ &epum ωῠ
1311976 σρρρεδρὲνῖόνῖαρ 1551001940. - σρσρεδρίιι, ιιιὶᾀῖιὶω,

000. 1 1 . .

Πρόςερόόζομαι, l. όσομσι, (πρός οόῷρᾶζομσι) 6071011.
rned- inenper 11111010, - ineuper lucror, Ipnrandn addo,-
eemel Luc. 19, 16. ἦ peri nnn πρσςειργόσστό tta· μνᾶς. *.

Προρρρχομαι, nor. 1.,1ιρσρῇὶσῖσν, peti σρσριλῆλυθα,
depon- nied-p (πρός 0169707101) Lxx pro Q pt ιη, propr.
ἶρχόμν πρός rain (quere in Lxx versione enepinn eeqpitnr
πρός, nt 61063631, 101. ιίι, 6. in N. Τ.1“1110111 eernel ri‘etr.
' 1, 4. in reeterie lonie 'detivue) 1) adgredior, όσόσᾶρ, venie
ad aliquem, 11111111, 3. ιι. 5, ι. 8, 5. 9, 16. 16. ltere. 6, 35.
14, 56. lo. 11, 11. llebr. 111716. et passim. Omine deliro eetl
intelligendo 11011118, 19. 15. 9,,10, 13 7. 16. 11. 17,7.
Mero. 1, 51. Ι.110.7,1(1. 6,16. et peee' ; propius aceede,
Act. 7, 31. - in medium prodeo , 1101111οᾷ, 60. Act. 11, 13.
(Deut.25, 1. εἰς 1950111110. 9) ·- 1) ex'erlllrnc'tn: convenio
11Ιί7110111,301.13,13. (Num. 10, rt. pro wir), nmiliqriter
ntor aliquosnermr enm aliquo, Act. 10, 16. ”λῳ. {line
πρσρέρχεσθαι τι) θεῷ, proprie ii dicuntur, qni templum el·
ennt 10011 facturi (Levit. 11, 16. 11. Dent 11, 5. 0016, lavit.
9, 5. 7.) Hebr. 10,1. tropice, qui Deum 00111111, a· θώων,
011111,Ηεὶ)1.7,15. 10, 11. 11, 6. (Sir. ι, 17.) eademqne*
πρὸς Χριστόν σρσςερχόμσνον Christiani fecti, 1 Ρο11. 1, t. ffl‘rr'
liiiiiiiii'iiii‘lust'if :53⁰⁶²‘³'l3‘.,lilll 'llll'xle'ss

αι rr . -· ·

ut indicet, arceamuoum ir'r coniunctionem flehite, 16. nme:
ερχίόμεθα τῷ θρόνῳ τῆς χάριτος. 0. 12, 18. 22. (lte πρκόρῑδ·
σόαι 7111101115, rem habere cunr muliere, Exud. 19, 15. nevit
10,16. Deut. 11, 14.) Hinc intelligitur quid eit 11909617ζί01
{palinuri λόγοις, 1 Tim. 6, 3. serrari, ampleer' 00111111 i-
nam. (Sir. 1, 30Ι ori nporiplnier φόβῳ ιιυρόσυ. Philu ne otgunt
p. 289. μηδενὶ προςέρχεσθαι pulpis τῶν εἰρημένων. ld. <le agric.
p. 205.) - ἐκείνοις (καλοῖς) προςέρχερθσι. ib. de migrat. Abr.
p. 401. “mitilene ἀρειῇ. vid. Lean. obn. 91606 199.

 

