666 ΠΡΟΣΑ-ΠΡΟΣΔ

Forum 666666 de aditu ad 661666 Dei, coelum, 901· Chri·
6666 param 66666616666666666 euim opinionem, qui 66666666
pout moriem in huden descendere ibique 66666666 putabant,
Apostoli docebunt, 6666666 piorum adscensum 0000 66 coelum,
vi expiationi· per Christum [66666.

mnemia, ὥ, fs 966, (πρός et αἰτέω) propr. imu⁸per
peto, (1666696696.9)-9666666696666666 versor, mon·
dico, stipem poco, Marc. ιο, 66. Luc. 68, 66. lo. 9, 8. (166.
67, 66 Xenoph. mem. ι, 6. 66)

1190944199, 66, 4, (6· maurim 9666 vide) mendicus,
aipemepgeeerg Ιο. 9, 8st 66 textu Griosb. .96)ο τυφλός. (Diog

ert

Προςιιωβιιίνω, 666. 6. 6969666696, imper 66969666-
βηθι, (πρός et 66669666) ulterius, propius adscendo, [.66.
ιιι, ιο. φίλι, προςαιάβηθι·’ αιώιεριι, nuperio'n'm¹ οσοιιριυ io
cum.- (ixx pro mn Exod. 19, 66. Ιοιιι,-’ ·.17 issa-5 Ρο-
1943, 72. 4. de 4440 imbribus ιιι)ι.ῑο.)*Ι

Προςαιαλίσιιω, 6666666666, (wentanam) ιιιιιι-
ριι impendo, 66666666. 6666 ιο. edit. 9049„- -somper
addendo impdndo, paulatim consum,- iii 6666, 66. de
66666666 6696666666, 96666 paninum 666 in4pender04 6666 ἰατροῖς
(ita Griesb. pro εἰς 6669669), in commodum medicorum. (66969-
arnum„ εἷς ιι profani· est impendero pecuniam in 6666 pn·
66666666. efficiondnm.)·.

Προςιιναιιληρ όω, ὤι· f.' 666), (πρός ot 6666669966)
addendo 6666μὶ66, s4pple45 bii inN. Τ „ggii 9, 66. ιι,9.
de inopia sublevata, collecta paulatim p09 ιιι. (Sap. 69, 6.
im 696 λείπουσαι ι’)ροςαιιιιιληρόσοισι 6666666. Diod. sic. 5,
ι M
7 ·) Προςιιιατὶθημι, f. 69666, (πρός et 6666669666) 6666966
impono.- -Mediumt insuper 6. ulterius 666666,ΙΙ expono,
communico (vid. Ἀιατίθημι) mi, quod 66 quum 666666ιὶ6 6.
praecipiunt& alteri, Gal. 6, 6. ἐμοὶ 749 oi 66666666 66666
πριςιιιέθυιο, nil praetem mihi praeceperunt do fimana-1⁴·-
deicis servandis, vei gentilibus 6666 666666669- -tum 6616*
loneis‚cal.1‚16.04 προςαιιθέμηι σαρκὶ καὶ 6666691166
amplius consului amorem rerum externarum, non 66666661
habui 66666666 felicitatis, cuius iactura mihi iam erat 66666666.
(Nicet. Augei. Comnen. 6, 6. 66169 66 6 96966669 666 666666·
peiren 6966666669 Lucia4. oper. ’.Γ 6. >79 666. ed. Raitz. ἐμοὶ
6966666666, λάβε με σῦμβουλον’ norm.)

Προεαπσιλέω, ὥ, 69666, (προς et απειλέοι) ’ΜΝ
addo, insuper minitor;40t.4,21. (66666611).66.666)·.

Προςδαπαιάιι,ιῒι, s' 966, (πρός et bauaida) msvpor
impendo, Luc. 10, 66. (Luciam. ep. 666666)ιί. 669.)

neumam, 6669669666, (προς et δέομαι) 6666. depon.
insuper indigeo, 669. genitivo; Act. ιγ, 66. προςῦιόμιιίς torve,

 

