’ 356 ΠΡΟΣΠ-ΠΡΟΣΤ

ιο. ι7. (Lxx mpiuu etquidem pro 523, 0277, ΜΡ, ηψ, πῄ,
Lev. 26, ιδ. 45. 44. Ρι. 56, 4. Lev. 18, 25. 28. Pu. 95, ιι.
, προςῶχθηοιι τι) rm& 12287 Dent 7, 26. Ρι. 22, 25. sir. 6, 27·
25, 5. 58, 4. 50, 27. - sest. xll. Patr· 72652. 2201122107
προφιχθιιῖιι ιόι Amr. - 871269201ιοοι compositum non 10-
itur.) ¹⁸. -
⁸ Πρόςιιιιιος, ου, ὅ, ἦ, -· οι, τό, (ιιρὸς οῑιιεῒια) valdo
esuriem ἅπαξ λεγόμενοι N· Τ. Act. ιο, ιο. .
Προιιιὴγιυμι, ι. προςιιηγιῦιι, 81180, (πρός et nq'mu)
affigo ad‚· 821. 2, 25. προςιιηξαιπς crum tffigenm. ⁴.
· Προςιι1ιιιω, tor. 2. ιἰιιιοι, (πρός ιιιιίπιιι) ι) mido,
i. ο. cudo 2621192167 upocm'mm τινί, accidere td peden ι.
5111 1511111151111 ἔξ 81811121ἳὲ8 11·
ι · · ι · · ι · ‚ .
- [2221210.ιιροπεσιῦιιαι] 72, 9. 95, 6. διῧιι ιιῖιιςιιυιὴσιιμιι
ιιαὶ προςιιέοωμιι αὐτῷ. amuco. 5, 10.)- ρ10212ιιιριςιι. τοῖς
πόδας ιιιός, Maro. 7, 25. (Exod. 4, 25. Rath 8, 5.) “W τοῖς
1 ydra& ς, Luc. 5, 8. (1027225011. 5, 9. 8. προσπίπτειν ὶιιέέ
ς j :aruo in, irriso, impetum facio, ml,¹ 1121112 7, 25.
2: vento. noph. 80114, 5. 4. ιοιι5, 8. 4. 8011021122.- Sir.
.· 25, 2ι. 8212111007202210) ·. ·
Προςιιοιΐιι, Ἦ eiam, (πρός et ποιέοι) addo 21192111,
sir. 54, 5ο. - Med· ι ι) paro ι. vindico 2119218, meum
facio, mihi numo, (Xenophe Ν. gr. 4, 8. 28, Thucyd. ι, 8
2, 58.) - 2) de morum: ιιίιιιιὶο, praa me [υνυς umal
Luc. 24, 28. προςιιιοιιῑιοιιορῤωιέμηοριιῖηῆαι. (Tm xu. Patr.
p. 702. προςειιοιιῖιὸ με lgm ὥς 0111. Imp} vit. 9. 62. μηδὲν
ἐγνωκέναι προςιιοιησάμειος. ld. ιιιι. 7, 8. ι. ot c. Apion. ι, ι.
Plutarch. 'simoL 5. προςιιιοιοῦπο plom- ··.‘ personam ι110212ι
ago, 1 Sum. 2ι, ι4.) ⁴¹.
Προςιιορεύομαι, zedemo, i. ο. 0091507212ρὼ tm,
· accedo ι. vem'o ad aliquem, eum adom· neq. dativo, nuo.
10, 55. (Ιοι. 8, 55. Exod. 24, ι4. pro 227 Sir. ιι, 18. -1 pq.

21ρὸ7801219, 54. Exod. 50, 20. 56, 2.) “. ,
nome} ιυμι, ι. προςρἧσω, 1. ἥξω, (πρός etm-
ι. ῥήσσω) aui ο, allidendo frango, 1οιορ1ι.ιιιι.6,-9. 5. ib.
9, 4. 6.) - auido, 2201111922, (10 2ιιι11ι, 1206, 48. we-
671ρηξιι ὅ ποταμὸς τι) οἰκίᾳ. ib. v. 49. (Aquila et flynmeh.
Bab. 3, ιο. pro heb‘r. ΠΨ. W, πρδςρηξις ὖόἇιοιι.)
Προσιάης, ιὸος, ὴ, 12121212. ι masc. προσπέσῃ, (quod
· ιι προΐσιαμαι, praesum, curo) quod estz praefectus (2 chron
8, ιο. 24, ιι. 58ιά1. 2, 12.) et deinde, quum 912ιή010122 .
nit officium, subditi· prospicere, 112720 patrocinari: patmum,
(1οιιρ1ι.ιιιι. 7, ι4. 2.) 1. e. quum patronus οιιιιιιιιιι in soro,
tum vero etiam qui 211οι omni consilio et opera 2812221, tum
denique qui peregrinos excipit hospitio eorumque patrocinium
12 ιο suscipit„ (Suidasz 01 τῶν perdum Ἀθήνησι amandae

 

