σισ mnf-max

de origine, qignificatiou· σι unu ιοοιιιιι Praetori· «t heterii.
Ennequ. 1690. 8.) '. ¹ · .
Προίιισοιρ, ρρορ, ὃ, (ι πρᾶιοιι, passm δι’ 11οη· αὖ·

. , - mmm). ι) factor, der Tbiter, (Sophoel. Truch. ³⁶¹0?-

742.) *.

2 j exactor, qni debita ι debentibus exigit, [no. 42, &Muc-
mmm, 778, 18. et 1557, 26. *- LXX pro 0¹23 1025, 11.
. πράκτορες αἵμαιος, ᾼσιοΙιγΙ. Ειιιιισιιίᾱ. v. 520. ’,.' ἆνοιιρᾶξιν
δίκας ι. τιμωρίαν, Philo lib. ι. vlt. ssot. p· βδθι do Fert. 9.

Πρᾶξις, σας, ἢ, (α πράσσω) ι) guod ίιοιιιιιι, peraptum
0⁸12 factum, facinus, in ιιιιιιιιιριισ pamm, nathae, 27.
(Sir. 52, ι9. . ιάς ιἰνσαποὸρῗ ἀνθρσιπρι tat& τὰς πρόεσις idm&-
·- cap. 57, 20. loseph bell. 1, ιι. 6. πρὸξιζ M. sap. 9, ιι.)
“opius in> malam ριιισοιι molus, Luc. 25, 5ι. (loseph. ant.

2, 5. ι.) Rom. 8, ι5. τὰρ πράξεις τοῦ ου’ριοσοσ. Col. 5, 9. (lo-

ι ·' al. πράξεις σου.) *-

·, u'epb.ant.10, 4. 5. πὰρ ἆσιβσῖσ πράξας. D· σοίια Τιιι. ΧΙΙ.
,² Patr. p. 530 σοΙΙ. p. 524.) - res gestae, Aet. ¹9» 18. -
πράξεις σοῖν ἀποστόὶοιν, in inscriptione Actor. Δροσί. (Lxx pro
‚ τι 2Chron. ι5, 22. 27, 7, 28, 26) - 2) nogotium, opus,

ἲ

, οἷνίσῐιιιινιρ, Rom. ιι, 4. (Sir. ιι, ιο. μὴ περὶ πολλὰ &mar

Πρᾷσς, aa, ον, mitis, humanusstonis, Μιιιῐιιι, 29.

, ’·· (2 Μισσ.ἰ5,·ι2., Ioseph. ο. Apion. 1, 29.) *ι

Πρᾳότηρ, qtae, ἦ, (ι πρᾷος) lenitas, mansuetudo,
” ΜᾸΜῑῑθι paciencia, ,ι Cor. 4, 21. 2001: 10, ι. ,Gul- 5, 25.
, 6, 1· kph 4, 2. Col. 5, ι2. ιΤίιιι. 6, ιι. 2Τιιιι.2,-25. Tit 5,
3· (ψ 1210 ιρι ιι. ιι, ι, σι. ι, σι. σ, ι, bapt. ισι ι,
,2. *.

Πρασιοῖ, ὄρ, ἦ, arcula in hortis, ein Boou (Aquila
et Symm. Cant. 5, 14. 6, 1. pro ΠρσἾζ. Sir. 34, 52. ΤΙιοορΙπ.

· flia. ρΙιιιιζίι, 4.) Marc. 6, 40. ἀνέπεσον πρασιαὶ προσιαῖ, du·

cubuerunt areolatim, por ordine· ίοιιιιιιιι amplarum habent«.
Repetitio voci· ex hebraismo (Exod.8,.1o. 111234, ι6. lud·
Ι 5, 22.) ἀίρίιιδαιὶοιισσιι indicat, ιι πρασιαὶ πραοιαί ιιι pro ἆνό
ιι σισιιις. . ·

ρ Πρσίπσω, ι. πράττω, f. πράξω, perf. πέπρορο, pori. 2.
' πέπραγα, (Lxx pro ιἰἰισρ ιι 592) ι) ago, perago, ι’σΙι eho,
¹ αοννίσΙιιο, utroque ιισῖιιι 202ι.’5, ιο. (Ιοι. ι, 7.) - ριιιιι d·
honestis notionibus, Act. 26, 20. Rom. 7, ι5. 9, ιι. mm-

7 (Prov. ¹37 Ι7.) -· νόμον πράσσειν, praecepta legis ριιιριιι,

Rom. 2, 25. - quae officii ιαηι, 1Cor. 9, ι7. snm. 4,n.
πράσσειν τὰ ἴδια, sun negotia agere, σοι ιιιιι curare. (Χοιιορίι.
ωιιιι. 2, 9. ι. πράττειντὰ ἑαυτοῦ.) - πεπραγμένον, quod pet·
ισιιιιιι ιιι, σοι gestu, Act. 26, 26. - tum potissimum do aetio·
'nibus ξπὴόοσσιίις committo, Luc. 22, 25. Ιιι. ο. 25, 15. ἐστὶ
· πιπρᾰγμένονιαύσῷ, melus ab eo commistum. Ιο. 5, 20. 5, 29.
Ᾰοῑ· 3. ¹7· 5, 55. ιθ, 28. σεαυτῷ ισιόν. 17, 7· c. ιο, ιρ. ισὶ

 

