m
Ι

11111-11111”. rw

1111171111 1111 -- 1) aduenio, verrio, 16111. 11, 13. Act. 5,
11. 22. 111. 9, 39. ιι,13. 15, 1. 11. 3, 13111917111111 (πρὸς
abror) 1171111111. -- clo 1117111111, ubi nermo 111 (lo loco,
1111111. 1, 1. lo. 8, 1. Α119,16. 13,11. (Gen. 50, ro. Exod.
16, 35. Num. 1ο, 5. 11111, 11. 381111. 6, 8.) -· πρός, quum
1111111 111 d· 7111111111, 1611111. 3, 13. 11117, 1. 1ο. 8,19. 11,
611111, 18. (11111111, 17. 18, 6. 15. 19, 9. 11111118, 15.
incubantis, 1. 7. 111. 6, 7. 1.) -· 1111 dc 1111111111 hostili,
luo. 22, 61. (1111.1ο,9. 1 111111, 31. 15, 11.) - do 1111-
111111, redeo, Luc. 11, 11. 11111.11, 17.. παραγενόμενος, co
111111. (Lxx pro 1111 111. 18 , 8. Ν1111.11, 36. Philo 119. ud
cai. 71.1οιο.)- 2) prodeo, progredior, hervortrclcu‚ Luc.
¹9· 16. - 1111 doctoribus: in poblicum 71111111) 111 Ioanne,
blattb.·3, 1. 111 lem, Luc. 11, 51. liebr. 9, 11. παραγενόμενος
(lu 11911), 111. T 111. Χ11. Patr. 71 715. παραγενόμεως θεὸς ir
117111. (11111111, 15. μέχρι coir παραγενηθῆναι προφήτην.)
Παρᾶγω, 1. uigor, (1111ρᾶ, ἄγω) - LXX pro Ἶζξ in
Kal 11 11191111. ·- 1) lrrnoitivo: adduco, produco, 161111. 16,
9. 1ο. 151111. 15, 18. 3111111. 5, 55. (7111 &Q Ε1111.3,-7. ubi
Lxx lylyxao) 1111711111. 5, ι. 15. 9, 7. 1. 20, 9. 1. (1111117111. .
1119117111 119 11711 1111711111 bello, 9. ιο.) -‘- 2) 1111111111-
cirre praetereo, 1) 7111711. 1111111. 1ο, 3ο. 1111111, 11. 15,
11. (uno-i, 16. 11 codd.) Pr. 119, 8.- digredior, disoc-
do, mino, 9.·1111911711111ῖθ11.ι.17. 11.[8, 59] 9, 1.
(11161.“1111111. ιο, 19. 31.) - b) tropice: 11111111, 1111111111,
111 1171ὖή111111 cr 11111111111111117 τὸ 17177111 rori uo‘ouou,
101117, bno} 11111111..1 11. 1, 8. ὁ 11617111, 111. 1, 17. (Pr. ›
111, 5· 17117111 αὐτοῦ 11ςεί orati 1191171111.) *.
Παροδειγματίζω, f. 1111, (1 111ρἇ117711,11111171111111,
quod ex rcapti 11 δείκνυμι) exempli loco propono; 1111111111,
quum 111711161177111 11 profanis ct 11111111 scriptoribus (111.8,1.
9,11. Nih. 3, 6. 3111111. 2, 5.) 1117111111, quac exempli loco
11111111 infligitur, publicu ct 1911111ιί11111 (1111111 , 1111 igno·
mirioopoblioae expono ‚- 11111111. ι, 19. 111111. 6, 6. droctov-
ροῦπες ionicis· 16111111 cuii θεοῦ nol παραδειγματίζοηες, 1111.
Ἆνασεαυρόω. 111 1111111111, 11. 81111118, 17.(1111711111
7111111111111111111111 11. Scholia 1111111111ἱὶ11νί111 Erech.) Po·
lyb. p. 2, 60. 1111171111 uberior 11111111 naphal. 11111111111111. 1
’ Polyb. 71. 11917- Lxx Num. 20, 4. (11 ignominia patibuli
(111 111111. 6, 6.) 711111191ῗὲ11 ’19) 177111, 1111116117711111111 αὐτοὺς
mirum 171111. (Prolt. 8111111.1,11. 1111111111 ilico 1111911
311771611111 ἀδικίας αὐτῶν.) ⁴. Ι
Honorinum. ou, 1711111111111. Vooobuluru 7111111111,
quod quum 1111 vivariis regum 11 nobilium Persarum 11111711-
1111111 (τὰ lr 1173 1191111191 boola, Xenoph. Cyrop. 1, 3. ιι.
111. 1,1. 5. 11 8, ι. 13. 6111181. 11. - ,pugnis nemoribus

1111ᾀό11711 nobilium sororuro gregor 11111111 Spatiosas ad

 

