' ’11199-111111 11174

verus, certu'e, ιΤίοι. ι, 15. 3,·ἰ. lus· ·9 Tim. 9,ἰι. 'rit 5, 8. 1
Act 13, 34111 ’ὅσια Anaia 111 1111111, hebr. 1117171771] ’177 17917,
11151, 1. 11. promim 1111111111 1111181111. - 171111, -
fidelis, fidem servans, ἄδιλφός, Col. 4, 9. ι 8111. 5, ι9. Λροο.
9, 101- d· 1ο qui promissit minut, lcor. 1, 9. 1111τόςὸ
8117. ιο, 13. ιΤ111111. 5, 94. 9Τ11111. 3, 3. 111111, ι3. 111111.
ιο, 93. ιι, ιι. 111.1,9.(111111.59,4.7,9.)- 2Cor. ι, 18.

1 C 0 1 Ι ι
’11111011111551113115δ1111111111511511 511111 ffidffl
11111111111111111111191117111111191, noque ιιιιιοι ammodum 1111
rem domini οοιιιιι, 1111111111, 45. 95, 9ι. (18111199, 14.)
1111111. ιΟοι. 4, 91171. 5, 9ι. (1ο1.ι, 7. 4, 7. ι Tim. 1,
19. 3, ιι. 11151.9,17. 3, 9. 5. (ι Sam. 2, 37. Num. 19, 7.) - .
πιστὸς ἐπ’ ὀλίγα, Μ1111ι. 95, 93. 11 ὀλίγῳ, Luc. 16, ιο-19,,
¹9· 17. -· 3) qui persuaderi siba· 7111111111, qui fidem 1111811,
glaubend, lo. 9ο, 97. Gal. 3, 9. - Hinc οἳ amo! vel ut
ιῦοι. 4, 17. Eph. 1, 1. (1ο1.ι, 9711111111 dicitur 1111111 11
11117117,17111811ιί11οῆ111111111111111,11111ονο1 01111111,01111111111, '⁴
Act. ιο, 45. 16, ι. 981116, 15. ιΤίιο. 4, 5. ιο. 19. 5, 16. 6,
9. Tit. 1, 6. Αροο. 17, 14. (lta (1111111ιοί1 legi ιιιοι. 11111111-
1111115111, 1111115, 1311911161 711111ὓοί cultor, sir. 1, ι4.·
11117, 8. Pu. ιοι, 8.) - πιστόν 18111511111111 quod fidoi
111111ῑί1911 οοιινοοίῑ, cultore Christi dignum 111, 31ο. v. 6.
11111111 1111111,711117117 1111181191 fideliter, praecepto ιιοιι·Ι
venientes. ⁴¹.

’11111111, οἳ, 811111, (ι πίστις) 1111191ιοί0, (medium
1ο11711ι.1111. 5, ιι. 4. et 7.) firmo , confirmo, (ι fleg, 1, 58.
1611111117, ι4. 9811117, 95. 9111117, 941711111111917111- ·
suadeor, confirmem 2‘rim. 3, ι4. 11111111111118171, quae
8111111111 111111. (11178, 41. 81111118ηο111111ῇ 5111811117. --
caeterum pro confirmari, stabiliri Lxx pro 1151717111, nsum.
7, 1δέ 17113. 8, 17. 18111οο.17, 94. achron. ι, ἷῇ. 8, ιγ,
⁸· 9 1 7·

mardos, ὥ, 1. ἧοοι, (1 11111117) - LXX potissimum pro
11179ν in 1111 et Hiph. - errare facio, a rocca οἰο abduco,-
ι) propr. (Dent. 97, 18.) -- πλοιάομοι, erro, aberro, ο mea
via 1151111111, ich vorirre mich, 1111111. 18, 19. ι3. ι Petr. 9,
25· (8101193, 4, Ρ1.119, ι75.) - oberro, circumvagos,-
pmgro, 111111. ιι, 38. 11 ἐρημίαις πλανώμενοι. (011111, 14.
ἐπλανᾶτο 1111 ἔρημον. (111137, ι4. 111οωὶ711111 11 1151111117.
10117111. 81117, 5. 7. περὶ πᾶσαν ἐπλανῶντο οἰκουμένην.) -
b) tropicos 1111111111, a via veritatis, pietatis abduco, oe 911
errores, vicia 11111111, (111. 63, 17. Sir. 15, 19.) ι 1ο. 9, 96.
·- 111 seductione 18 idololatriam Apoe. 9, ιο. 19, 9. 15, 14.

1 19, 20· 9ο, 3. (Dent. 13, 5. 81111144, ιο. 15. Hos. 4, ι9.) -h
1111111111 populo· i. ι. ad rebellionem, ud 11111111111111, vot-

1111111, (aflog.21,9.) 1ο. 7, 19. Δροο. 20, 8. 1ο.-[1111. .

 

