¹ x„ .

..M · 641

ἰ, 8. ολς δπιποθσλ, ρσιιιιοριρο ραρίρω. ⁰·- οἷς δν, pro ταοιλρ
21:2111'2'351.. λε ἕλ’, '1².' 12.·252313'3135 ’δ’ ζῗλλ λλλλίλλλῖ
·, pro sapientia ¹⁰⁸3 in textu hebr. ρ, qnod δΕιδι. 8, 23. et
ι λοιιρλιο ιιι-ιι, 5. vertitur: κατὰ τὴν σοφίαν.) - b) οιιιιι
nomine et participio ὥς indicat, aliquid referri α) ad qualita-
ιιιιι ei convenientem, ubi est: ιιι decet, ιιι convenit , ιιι-
poco, tanquam, 'als αιἰι solabor der ,· lo. 1, ι4. δόξαν ὥς
μονογενρῒς. Rom. ιι, 21. τὸν θεὸν οὐχ ὥςυθιδυν ἐδόξασαν. 6, ιξ. l
ῗῖρὲλλῗλλλλῖλῖολῖ λλλᾝζλλῖ ἷῖἳλέἶλῖἷῗλλλ 1¹⁵³. ,⁰35
1Cor. 3, ι. 4, 1.9.14. 5, 5. 7, ι5. 8, 7. ιο, ι5. 13, 11.
2 Cor. 5, 20. οἷς τοῦ διοδ παρακαλοῦντος δι’ ἧμῶν, utpote Deo
ipso per ιιοι οοιιιιιιοιιιλιοὶοιιιι. 6, 4. pr. 5, ι. οἷς τέκνα ἆρα· ’
wid, ut decet etc. ν. 8. 6, 6. Col. 6, 12. .2 Tim. 2, 3. Phil.
v. 9. τοιοῦτος ολν, ὥς Παῦλος πρεσβύτης. quum talis 1im‚ ut-
pote ιοιοι ille ΡιιιΙοι amicus tibi, quem nosti. Hebr. 3, 6.
13,-27. Ιιο. 2, 9. 12. Apoc. 17, 12. et pmim. (3 Eedr. 6, 3.
Ἔσδρας ὡς γραμματεύς, in textu hebr. Esdr. 7, 6. mm. σι illae
Lxx pro 2, Gen.27, 12. Num. 11, 7. lob. 9, 11. Νολι. 7,12.
loseph. 2111.¹ 11, 7. 13. ὅ δὲ Μαρδοχαῖος ὥς ἀναλαβὼν τὴν βα-
σιλικὴν στολὴν ἶ· προῆλθεν. lb. 9, 8. 2. ὃ βασιλεὺς αὐτοὺς, ὦς
παρακούσαντας αν σιροςέταξιν αἰτιώμενος. ib. 5, 5. 5. Δοι. Τλι.
9.-59. ὥς ραιή (ut mulierem decet) ἐιαδιζίμην ἐν ἡσυχία.) -
β) ιδ qualitatem, quam uliquis ι. aliquid habet αι· opinione,
ubi ιιιι quasi, ιἰσλιιιρ Μιιιλι. 26, 55. ὥς ἐπὶ ληοτὴν, quusi
λρστής ouem. Marc. 1¹1, 48. Luc. 6, 22. ὄνομα ὑμῶν ὡς mm.
ρον. ιο, 8. ιι, 56. οἷς ὅταν, quui, ιο ιι. ι6, ι. διεβλήθη
aba? ὥς διασκορπίζων. 23, ι4. Aet. 17, ι4. ὥς ἐπὶ τὴν θάλαο·
σαν, qunti ιιιιιο pejeret, mni ubire vellet. (loseph. bell. 3,
8. 2·' ἐδεδίει τι ὥς διιλ τιμωρίαν προκαλουμένους, ιιιιιολιιι eos
quani· (i. ι. ox σοι opinione> missos ad eum puniendum. Philo
de Ιοιιρλι. p. 546. σπεύδοντος οἷς (ex eorum opinione) ἐπ’,
ἆγαθαλν κληρονομίαν, εὑρίσκουσι διιιιλς κακοπραγίας. Abi Δοῐι·
l. 1. ολς λιιι vertunt, ut legitur passim apud profanos, ”⁰7⁸¹“3
aed obstat νιιιαι ι5.) Act. 2, ι5. ιο. 57, 50. 290211'11110‘12.28,1
19· οὔχ ὦς, i. e. ιιοιι, ,αι ,vobin videri potest, huc veni, ρέα-
tem meam accusaturus apud (ἷιιιιιοῑο. Rom, 7. 8, 56. 9,
δι. ἀλλ’ σλς (ex opinion· ludaeorum) ἐξ ἔργον νόμον. 1 Cur.
4, 7. 18. ὥς μὴ λρχόμιναι, quui νοι nunquam aditurus. 7, ⁹9·
8ο. 9, ιο. 26. ιι, ι7. 2Cor.1o, ι.9. ιι, 21. ὡς ὅτι ἡμας
ήσθιννλσαμιν, quia ex vestra opinione infirmae ιοαι, δι ich
oinmal ιΙι ιολιινιολι bei ιαολι ροΙιι. c. ι4, ιι. ι5. Gal. 3, ι6,
2 T λιιιι. 2, 2. δι’ ἐπιστολῆς ὥς δι’ ἡμῶν, αλς ἀ’τι διέστηκεν ἧ
ἡμέρα, ι’. α. per epistolam, quam me ιοιιριὶιιο fingunt, quasi
dixmem, inaure'diem eto. Hebr. ιι, 27. ιΡοῑι. 4, 12. et

panim. (2 Μιοο. 5, 8. ⁴1 ι. 8, 8. loseph. ιιιι. ι, 16. 2. ib. 12,
Lex. N. T. Vol. ΙΙ. Su

 

