454 ’ ΗΜΒ-ΗΜΜ

ΣυμβουλΙῦω, 1111111, (11ν11β11111111)1- Lxx ple·
¹ rumque pro 9119, m 11 111911.- 1111111111 do, 11111111,
11ν1, 111.18, 11. 111111, 18. (1111118, 19. Num. 11, 11.
nsum. 17, 11. 1 1119. 1, 11. 1ο11111.1.1ρ1111.1,11.) - 1111-
dium: consilia consero 111111 altis, consilia 11111, decerno,
', -1191111 1111111116, 11. 11. 11, 53. -' 119. infinitivo Aet 9,
15. »1111911 1111. 7, 4. 1.- (1111 11119. 11 ,“ 11. 10111111, ¹
11. Sir. 8, 11. 9, 19.) ⁴¹.

vaflot'slaor. 1111, 11, ’(1 σύμβουλος) 1) 1111111111,
911111911119 λαμβάνειν συμβ. 11111111, 11. 11,15. 17, 1.
7· 18,11. ·- ποιεῖν 1111111111.. 111111 τινος, 1111111111 111111 aliquo
111111,111111111111, 1111116. 15,1.-1)111111“1 0om1ean· ¹
ι 1111111111111111111111,1.9.συνέδριον, Aet 15, 11. (Prov.15, 113. ’
nbi pro συνέδριμ alii 11111111 συμβούλια.) *.

Σύμβουλος, 111, 11, 11·- 1ν,11’,(111ν11βου1.1))9111 111
a 1111111111, consiliarius: 11111111111111.11, 51. vid. 111. 111, 11.
ubi 1723 11119. caeterum *Lxx 91191311, 151111. 15, 11. 1131111111.
27, 81199. 111. 1, 16. 19, 11. 3111111. 8, 57. 11119111191111.
1,11. - 1111111, auctor consilii, Sap. 8, 11. 119111 111111 1111
. σύμβουλος 1111νᾶ910171. ’1 11111. 7, 15. 11111111. 11111. 1, 8. 9.)

’ Συμεών, 1.Σ111111ν, ὅ, 111111. 9111111, Simeon, nomeu
1)111111111111111111111111 Lea, 19117, 1.(111 1111111 nominis
vid. Gen. 19, 81. 1111911111 1, 19. 7. Συμεὼν 11111119111ν11
111 1πῆ111ν 111111) 1111 θεὸν movim) - ’)1111111111111 1 po-
111111111111111111, 11111130. - c) 1111111111 pii, 9111111111-
1111111111 Luc„ 1, 15. 111. - d) viri, qui cognominnbntur Niger,
Act. 13, 1. - e) Petri Apostoli, 11115, 11. 1Ρ111. 1,1. 11111
Σίμων (quod vid.) 11111111. '.

ι Συμθμξθητής, 1191, (1111 1111119191) condiscipulus:
ο.11,1. .
Συμμαρτυρέω, ὤ, 1. ἥσω, (mlv et 1119119111) simul
testor, una cum aliquo veritatem roi affirmo; Rom. 1, 15.
, συμμ. αὐτῶν τῆς avr· veritatem legin 11111111 111111111911111111
· conscientia. 9,1. συμμαρι. μοι t· σ. idem quoque 11111111111111
conscientia. 1. 8, 16. τὸ πνεῦμα (ἅγιον) 1111μῖ τῷ πνεύματι ἡμῶν,
i. 1. 111 quodiam sentit 1111111111 noster, nos 1111 filio· Dei,
testatur 1111111 19111111 1. 1111 efficacia quam percipimus 111
mente 11ο1111. 1191111, 18. ubi Gn‘esb. pro 1111111119. 11111111
μαρτυρῶ.) (11111ορ11.1111191.3,3.1.)*. -
Συμμερ1ζω, 11111, (1111 11μερ1ζω) 11111111 partem 111-
1111111, mediani: partem accipin semel 1001. 9, 13. τῷ

θυσιαστηρὶῳ συμμιρίζονται partem sacrificiorum 1111111 111191111-
11111111 accipiunt ⁴. “

Συμμέτοχος, ov, ὅ, ἧ, - ον, τό, (σύν 1111110101)
una particeps, 119.91111111ο; 111, 1111111, 6. 5⁴, 7· (11181ῑὼ
11111. 19111 1, p. 11. συμμέτοχος τῶν παθῶν. ,- 11111μέῐὲκῆ
111111. 5, 1ο.) *.

 

