31 ’1111110

1511117, 1911111 11171111ρᾶ1 idem estquod v. 16. 8111 1111111.
Sir. 24, 32. ubi ’ἕως εἷς μακράν idem 1119. V· 33. εἷς γενεᾶς
αἰώνων. 1111711111.ιὸ, 18. 2. αὗκ εἰς μακραυ, brevi. Xenopb.
. Cyr. 5, 4. 21. οὐκεῖς μακράν, propediem. ,811111 12, 27. εξς
καιροὺς μακρούς. *. · .
ι Μακρόθεν, (ι μακρός) ι11111111. 0 longinquo, procul,
'von weitem3 111111, 8. μακρόθεν ἠ’κουοι. 1111118, 18. μα·
191181181τῶ9. 11118, 49. 22, 54. 1111. Ρ111. 15, 26. 811111.
28, 4ο. Τ111.18, 11. - Ἀπὸ μακρόθεν 11111117 ex hebr. 71ῆηῖ11,
’ 111111.16,11. 27, 55. Marc. 5, 6. 11, 18. 14, 84. 18, 4ο. 11111.
16, 18. Apoc. 18, 11. 1811·- Lxx 2 Reg. 19, 25. Ρκ. 88,
12. 188, 2. 7. 111111. 8, 18. *. .
Μακροθυμὲω, ὥ, 1. ἥσω, (1 μακρόθυμος, patiens, 11.
1111, ex μακρός et θυμός) opponitur τῷ ὀξυθυμεῖν, 1) 71911111,
lonis 111111, 1.1. animum, 111111, aegritudinem compes003
1811. 18, 4. 1Τ11111. 5, 14. μακροθυμεῖτε πρὸς πάντας.
(Prov. 19, 11. Sir. 2, 4.) - patienter exspecto, Hebr. 6, 15,
ρ ιῐιο. 5, 7. 8. (Iob. 7, 16.) - 1111111. 18, 26. 29. μακροθύμησοκ
ἐπ’ ἐμοί, patientia 111111.11911111; tensus: 111111111111111
1111111. (sir. 29, 8.) - 2) cunctor, moram jacio , carduo
sum3 Luc. 18, 7. καῖ. μακροθυμῶν ἐπ’ αὐτοῖς, qumquam in
1111111111111111111111111111111, 1111111111111 sumere 7111111111 ini-
* 1111111. 28111. 8, 9. μακροθυμεῖ εἷς ἡμᾶς, 11 11111111111111111·
dum cunctatur, 11. differt adventum 11111111. (511. 18, 11.
82, 18. 211111.6,14.) *.
Μακροθυμία, ας, ἧ, (ab 11111111) 1) lenitas, pation-
eia, 91111 iram, animum compescit3 2 Cor. 6, 6. Gal. 8, 22.
Col. 8, 12. 2Τ1111. 8, 11. -· 71111111 (1111111 Rom. 2, 4. 9, 12.

18111. 8, 11. - (Lxx pro 11111 9111 , 111. 15, 15. Prov. 15,
“ 15. et μανρόθυμος, Pa. 86, 14.“Ν16.’9, 17. 5111.15,1.)-
111111 perfert, Col. 1,11. 111111. 6, 12. 1111. 5, ιο. 511. 1, 21. -
1111111111191111111111111, 117111 4, 2. 111191. 1 Tim. 1, 18.-· .
1)1111111111ὀ, 118111. 8, 15. 11711υῦ κυρίου μακροθυμίαν. vid.-
sm, 11. 711111 ταχὺς lv ἆκραᾶσει καὶ ἐν μακροθυμίᾳ (11111-
cantor, 111111) 17817711 ἀπέκρισιν. coll. 111. 1, 19. βραδὺς εἰς
’ὃ limiti) 68171111, adv· patienter, 1111111. *.

, Mam α, 6,, longae,- 1011111111 longe remotus,

1111111111, 111118, 18. χώρα μακρά. 111119, 11. Prov. 7, tq.
’1111117111ρῶ, 111111711117979- 1))8111111711111 longus, diu
durans, Prov. 18, 16. μακρὸν 711111111111111811. 11, 11. μα-
’ κρόν ἀρρώστημα» - Πηάομακρά...91111 8111111111, prolixa
’111117111111111111111 diu} prolix05 μακρὰ προςιύχεσθαι, Mum.
18, 1481111 11, 41. 1111111147. (1111911111. 8, 11. 10. μα·
«ρὰ ἦσμᾶζονκο κα1 δεδακρυμένα. 611111111111181. 8611111ὲῖ1
μακρὰ up». 11117111. μακρὰ·ιμ17111.α.)”.

Ι . . Ι

- Μακροχρσννος, vv, ο, 17.·- ον, 11, (μακρός οῑιχρό·

 

