σοι ι111101111411110110

outo αααΙσι ponere, 1111111111 od Ιοοαιίοιιοαι ΜΘ.

ἆθλα, proemio certamini· proponere Ι111 propotolo, 111 [oneph.

111116,8.1.16.8,11.6. ¹9· 1.16. Philo do 111111. prino. ρ.
7119. φιλορρίοο όθλα μισθοὶ πρόκεινται τοῖς όημταόργοιο. Ι’.,

· Προκρρόσσα, ι. ττοι, 1. όξοι, (πρό ot mommo-opt.

· por ρτιοοσαοιιι 11111 indico, (1111716616. 6,,8. α.) - anu

palam αιιιιιιπιίος Act. 16, 24. - om 1. ‘olion 71111111 pm-
dieo, 111 propheti· [Act 6, ιο τόν προκεκηρυγμένον όριῑτ Ἰν)
σρ6ν7 Gnoso. πραξεέοιρωμόνον] 10·pr οπο-ιο, 6. 1. Ἰορνριὶτς
το mimo τῃ π 1 όιιτα προικρραξι. luo. 11111. apol. 11,
11... ., ., om>
6ἳὶζῖ 3:25:”¹:¹.2¹‘3:22‡2..ss1¹⁶5„‘3245ssss, ”gffi‘o'ssmffllffi
, vix τοροτὶοιιιι, metaph. progressus, profeom, bomon-
“ tum, et quidem in ρατοιιιιριιο ιο, io literis (lmph. 10, 1ο.

” 1. Philo quod Dono 111111111111. ρ.6611),11111111111(1’11111 do
1111111. mum. p. 10117), in 111111 (1011716111. ό, ό. 1.), otium

⁷ do progrooou od 11Ι1ο11111111 (Sir. 61, 17. 1111111111. ρ.
·, 619. ol εὐπραγοῦντος τῇ προκοπῇ), 111ο1ο1111111111 potentiam
Ι Ι (loseph bell. ι, ιο. 1.), ot do adscensu nomnium honorio
11111111ιί1 dignitatem (loseph. ocu 6, 2. 6.). - 11111. ὶοτ,
Phil· 1, 12. εἰς προκοπὴν τοῦ οὔσῃ. ib. 11116. ok τόρν 117161 ’·
, προκοπὴν καὶ ραρόν τῆς πόστοος, od vos καρααόσι11111111111
· 71111111, otboooficiio fidoi. 1Tim.4, 16. ἰἰα σοῦ ἢ πρασιαὶ
- ' φανιρό ᾖ, ιιι quontum profeceris 6111111111,ρί11111, 0111111111
ἱμμροιι ¹{Logimr effiagm uaMocc. 85} 11176117. 10. Diog.
tom. ,πο ν oo ἀ. .

Προςὶκόπόόόίζπό.1 όψοΐωροόιόῑ κόπτον) Ι1) 11111ιί11111 11171-
dendo prooudo, nostrum: strooken‚· ·- motophor. saoio 11
prooodat aliquid, promoveo, provolo03 aTim. 2, 16: noo.-
κόψοοσιν όαοβιόορ, promovent (αἱ κονσφοινίοι) impietate· 1711·
locumque. - α) intromitivo: progredior, prooedo, 1) propr.

. Ιοοο, lotoph. bell. 6, 2. 9. προκόπτει πἰρ. -· 11111111111111ὴ1111

progredior, loooeph. 1111. π, 6. 7. ib. 2, 16. 3 bell. 6, κ. 6. 111
otium Rom. 13, 11. όνόξ προέκοψεν, 11111 multo 1111111, u 111
Ιιαο11 ΜὶίῑοιιιτοΙιί, igitur mox expectando· ortuo 111111711111111
rognum impiototio maximo oepit incremento, inm ἱρῑῑῑ
6111, quo servator 111 venturus Eodem ιοιιτιι Ioseph-hosta
4·ss τῆς νυκτός προκοπτούσης, quum 11111111 nox emt. *¹*
11ρ11.71τα]111ο, incremento oopio,· prooodo‚· Luc. 2, 611. προ·
όκοπτι σοφίᾳ Gal. 1, 14. προέκοπτον όν τῷ toabam& ssim·
3, 9· οὗ προκόψουσιν όπό πλοῖον, nulla porro inotomonto ο1-
&imo non augebuntur potentio· (Ioseph. 1111. 6, 2. 1.) 1Τ111.
5., ¹3· προκόπτειν orl τό χοῖρον. (Ioseph. bell. 6, α. 6. πρώκ-
W τῖς τοσοῦτον παρανομίας. Τοιι.Χ1Ι,Ρτιι. 716111 qod.-
¹mou oni τό κατόν. loseph, 1111. 1, 4,.1. προκοπι) όπό τό μου.) ,6.-
·· .”.’,.ι.·..“ι

 

