m
ι
t

“ moos-moon ‘³6³w

,Προ 1911, (πρό 11 φέρω) profero, produco: 11111615.
lu 1ῆς ίας προφέρω (ut 111111 fructus) 16 11711111 - 11
πονηρόν. (Promo, 11. a. 71111111 προφὲρ11 σοφίαν. Ioseph. 1.,

Apion. 1, 20. 16 προφερόμενον 17111791. vid. 1111111 Tob. 9, 6.
3 Mac. 7, 11. 6, 39.) *. ’

Προφητεία, ας, η, (1 προφήτης, 91161111.) - hebr.
11111111 1) interpretatio voluntatis consiliolumquo Det abs..

oo'ndt'torum, ox afflatu spiritus 1111111, Dollmetschung 9611·
1111111 1111911111 1111111111111111111111 1111 1111911111ο111 1911.
11, 6. τὰς ἡμέρας 1671 προφητείας 111161, quamdiu 1111111111 in·
1119111111 divin-0 1111111111 fungebantur. (Argumentum προ·
φη11ίας hic 11111111111119 td emendntionem 11111111 111111111ῐὶ1-
lione 9ο11111111111111111111111 91111111161111111111111111111111) 1 Tim.
1 , 18. κατὰ τὰς προαγούσας tut 11 προφητείας, convenienter
111,’9111111 edocui d'e 11111111 voluntate 11 Dei consiliis. (Sir.-
16, 1. 1111111911. 1111. t, 7. 2. 111111111111Μο1116111171ςίν
προφέιῖεῗνιιςιοΐίιίέιῗὲἕίἳίἲῗινῗίῖσῖἒίἔὲῗῃρζὶῑὲο quidam: of-
fatum 111111111ϊί1, quo (1111111111 1111 manifestat, 11 futurorum 1111
cognitionem, 11111111 tutem scriptoribus 1111111111 1111111111-
’ 111111 911 visiones, 111 1111111 οο111111111111111 110110111ἆποκα·
λῦψεωςς 111 1911. 1, 3. 11, 7. ιο. 198. 19. de vaticiniis 11 111-
11011611, 91111 111 libro 1191111 continentur, non 11111111 11-
111111119111111ο111ς -, (11 vaticiniis V. T. Matth. 13,“1ί1. ’
1Ρ111.1,1ο. 51. (1 61111131, 32. 15, 18. 61111. 5, 1. 6, 11.
Sir. 36, 15. 39, 1. 111. (16,1ο. Ιο11911.11111.3,8.3. προφη·
tela 1111 ίερῶνβίβλων. 11117, 9. 5. 11 ιο, 7. 2.- 11111111
vaticiniis 111.13,11-. Neh. 6, 11), -11911, 19, ιο. 11 11111911
της 31ᾪ11111 'przpltitt’noomuiwz 1111111111 1111111111,91111111-
’ 911111161111119. 1. loquitur, diciturque (11 111, qui 1911111011
11119111111111111111 futura praedicunt, sedetiam Deum hym
11111111111,1111111 111111111111, consili: 1111191111111111. 111
in N. T. 1 Cor. 13, 1. 8. 116. 11. coll. v. 24. 1 ’111111.5,1ο.
. 1 Tim. 4, 11. 6111 προφητείας 91τᾶ ἐπιθέσεως 1619119111, 1. 1.
911· impositionem 1111111111 virorum 11111111119111111111119111·
1111111 loquentiumque. - 1111111111 propheticum, 1611. 11,1ο. t
(loseph. 11113, 6. 1.) - 1111111111 prophetae Rom. 12, 6. (1111111
loseph. 1111. (1, 7. 1. προφηιοῐω munera prophetarum.) *.

Προφηταύω, t 111111, (1 προφήτης) ¹) 690φῆῑηῖ “¹¹⁸2

prophetam mo gero, vol 91111111 (1111111. ubi de min·

culo, quod 2 Reg. 13,11. 1111111111, nermo 111, quo 911911111,

11 fuisse verum prophetam, demonstraverit.) Μ1111.7,11.

προεφητεῦσαμεγ, propheta 1111 praestitimus 1111111111 ‹ho-
- moni· 11 patrando 1111111111.

“ 1) interpretor oracula 1201· 11 quiam opo spiritus ιίίδ

11111, manifesto m et comitia decretaque 111νί1111 abma-

 

