11000-11000 101 ’

sium solonis, olim Periissnopsdists· (Strabo 7., 550. Plin.
14, 18.) Act. 16, ιι. ⁰. .. -

N εεμσῖν, ὅ, (hebr. 91999) Naaman, nom: pr. iudscl.
principis militias Syrias,¹ (2ng. 5. Lxx· Νῶιμῶν.) Lus.
(i, ²7· *⁰ Ι ,Ι

N εκρός, ἆ, ὅν, 1.) mortuus, i. ε.ἰ) vita orrens,1 i. q.
ἄψυχος, 110. ι, ιο. σῶμα νεκρόν. v. 26. (81915, ιο. ι8. idol·
’νεκρά is. ἄψυχα. ib.15, 5. 17.) - b) supinus, Act. 28, 6.
—qui exspiravit, 10011010, 8. ιι, 5. 28, 4.. Luc. 7, 22. 11,

, 5. Ast. 5, ιο. ιο, 9. A'pos. 1, ¹7· ὸ- 0)010110οι’, Luc. ι4, 5.
flsbr. 11, 19. -’- qui 1001111011 fuerat, [uc. 7, 15. Hsbs, 11,
55. - ex Hebraeorum cogitandi ratione: mortui in hsd‘e, .
0010109110 corpora in sepulchris, 11011100, 32. Luc. 20, 58. ,
lo. 5, ι5. scor. 15, 15. 2 Cor. 1, 9. 1 Petri, 6. 19001018. ·
ιο, 5. ιι. 13. st saepissime. Hinc ἐκ νεκρῶν, ἀπὸ τῶν νεκρῶν,
osuiu mariis, ex hade, s mortuis. vid. Ἀνάστασρς, Ἀνίοιημι,
Ἐγείρο, Ἀνάγω. - lium. 11, ι5. ζων) ἐκ νεκρῶν, restitutio in
vitam. 1 Thess 4, 16. οἶ νεκροὶ ἐν Χριστῷ , mortui Christiani.
- 2) mos-crtum corpus, cadaver, Matlh. 8, 22. θάψον τοὺς
νεκρούς. Luc. 9, 80. 55111111. ι5, 27. γέμουσιν ὀστέων νεκρῶν,
plena ossibus cadaverum. (Ioseph. ds bell, 1, 9, 1. ὃ νεκρόὲ
αὐτοῖν, cadaver eius. idem 11111. 6, 8. 14.) .- 001901 occisum,
Apoc. 16, 5. θάλασσα ἐγένετο αἷμα ὥς νεκροῦ, rubuit sanguine
ut corpus trucidatum (veis ac si 11001100 esset sanguine οο-
cinerum.) LXX ds cadavere pro 1773 Gen. ι5, 5199. ssseg.
19, 55. pro νιξζι Deut. 28, 6. ier. 7, 51. pro im occisus,
Ezech„ 57, 9. ει 5511 confossus Ezech. 9, 7. 11 6 - 5) morti
obnoxius, in scriptis Pauli, 601118, 10. τὸ μὲν σῶμα νεκρὸν
δι’ ἁμαρτίαν, corpus quidem morti obnoxium 010001 propter
peccatum. - morti aeternae (vid. θᾶνατος) obnoxius, Rom,
6, 11. νεκρὸς τῇ ἁμαρτίᾳ, morti aeternis devoti peccati 00011.
ib. ν. 15. ῶς ἐκ νεκρῶν ζῶντας, qui numero eorum, quibus
mors 1. miseris destinata est, erepti 0000 spsm vitas habemuss
Eph. 2, 1. 5. νεκροὶ τοῖς παραπτ. morti obnoxii peccati 00010.
coi ι, 15. »- 4) tropics: ι) perditus instar mortui, Luc. 15,
114. 5ι. ubi i. q. (5110408059. ·- b) inefficax, fructu οσνσιιε,
Rom. 7, 8. Hsbr. 6, 1. ἔργα νεκρά, cultus 00151001000101οΞΙ
9, 14. lac. 2, 17.ἰο. ι6. πίστις νεκρά. - c) ineptus ad bo-
num, ad pietatem, pietate carons, Matth. 8, ιι. Luc. 9,
⁰⁰· 551410ὺο νεκρούς, permitte cursm sepeliendi iis, qui sd
regnum divinum inepti sunt. - Eph. 5, 14. ἀνάστα ἐκ νεκρῶν,
surge enumero impiorum. Λροο. 5, 1. · “

ι N εκρόω, ὦ. f. ὦσιν, (ι νεκρός) 1)010010001 isci03 tro.-
pfce ·- 2) vi, 0150σοί0 primm· Col. 5, 5. νικρῶσατε tsi μέλη
111115Ῑέ809- passiv. νινεκρωμὲνος, effetus, -dsorspisus3 Rom. ⁶
4, ¹9· σωμσ. 1011011, ιι. irie καὶ τοῦτο νενεκρωμένον, 0¹

 

