6

ΧΑΙΑ-ΧΟΛΗ 6λό =

οοιιιοιιιιιιι, Ioaefh. ant. 7, 6. ι.) derideo, Μάιος· λοι. [ι,
ιδ. yid. Διοχλευαζοι] 17,32. (Sap. tt, 1⁵. attane. 7, 8. toaept.
buil. 6, 7.’2. td. ο. Apion. 9,,13.) *.

Χλιαρὸς, α’, όν, (ι χλλοι, calore mollia 6ο, liquesco) =
tapidus, (Athenci. 11:123. Ε. τὸ δὲ χλιαρὸν ὕδωρ Ἀθηναῖοι ’
μετάκερας καλοῦσι.) - Sama! Apoc. ὅ, ι6. de oibo, att videturk
tepido tantum, nociati· coct03 vid. Ζισιᾷς. Atti: tepidua, i. e.
tegni· in amore.

Χλόη, ης, ἦ, 01ιὶοό’, ιιοιιι. pr. mulieri· christianae, de
qua vid. 1 Cor. ι, ιι. .

⁸ Χλωρός, ai, ὅν, par cratin pro χλοιρὸς, (ι 7λὸη,1ιιι1ιι ,
tenera) t) viridis, vitem Marc. 6, 56. χλωρῷ χοριῳ. Aput.
6, 7. 9, 4. πᾶν χλωρόν intell. βλάστημα. - LXX pao ῃζ Gen,
ι, to. Exod. ιο, ι5. Νυιιι. ιι, 4. n} Gan. to, ³7· Ειοολι. ι7,
ι4. ιο, 47. vid. etiam αλιος. ι9, ι6. Gen. ι, 5. ὓοιιι. ι9,
23. -- ι) ax adiuncto, quia herbae propullulantet pallidae
atnt; pallidus, stavus3 Α’ροο. 6, 8. 'innoc χλωρός. (Αιιοιιιίἀοι.
1,77γ - ita Cerea χλόη, stava Cerea. Hesychtgioqptic· ὠχρός.) *3

ΧΞΣΓ, sexcenti sexaginta σι som graeca enim litera χ
valet aexcenta3 ξ’ aexaginta,et στ’ aex. - apoc. ιδ, ι8. De
ιοιιιιι huius numeri vid. Eiohtomii commentar. td h. Ι. et
qu? 5tatia copiose diaputavit Wolsqu in οιιι.91ιίλολ. T. W.

. 4 ,

P 1444147, ἦ, ο’ν, (a χόος ι. χοῦς) ο pulvere constans,
tempus, eterra formatum icor. 15, 47. 48. 49. Hesych. π
χοϊνὸς, πήλινος, γῆἳνος. (Apud profanos ιιοιι legitur.) *.

Χοῖνιξ, tuoe, ἧ, choenix, mensura aridorum, part octava
modii, continent sextarium unum et dimidium, ponderansque
‹tuaa'ttbm romanaa; Apoc. 6, 6. χοῖνιξ σλιου δηναρίου, choe-
nix iritici denario vendatur. (Diodor. sic. ι9, 49. Diog. tacit.

8, ιβ. Herodot 7, 231. Thucyd. 4, ι6.) - Eaach. 45, ιο. ιι.ι

[0 m· u· , “ ”

Ρ, Χοῖρος, ου, ὃ, ᾖ, porcus, por0a5 Matth. 7, 6. es.
Κνοιν. - Matth. 8, 50-32. Maras, tt-16. Lup. 8, 32 tq. ·
ti, 15 tq· (ΧιιιορΙι. anab. 7, 8. 5.) ·.· ln V. T. non legitur.
{inpuros habebant Hebraei porcos, nec eornm carna vasca,-
antur. *.

X ολοὶ οι , οἳ , s. οἷοοι, (a χολή) ιἰιᾰίςιιον, succenseo, aeq.
dativ. personae, lo. 7, ιδ. (ὅ Mace. 3, ι. symmach. Ρι. 76, ιι.
ot 89, 39. pro Ὶῑξῆιπ) *.

Χολὴ, ἧς, η, (a χὲοι, λιιιιᾶο, χολή propr. ιο affundent)
bitis stava, [εἰς Act. 8, 23. da quo toco vida Πινρλᾳ. (LXX
pro ‘titii Deutag, ι6. 32, 32. leat, ι4. ΤΙιιοιι.3, ι9.) -
2) ex ιιιιι Lxx interpretum transfertur ad alia amara, at·
eit: absynthium, myrrha3 ttatth. 27, tt. coll. Μιιο 15, ιδ.
(Lxx pro πιζξ, absynthium, Ριοι. 5, 4. Thran. 3, 15. λχᾶρ·
wat μι auditae, ἐμέθυρέ aaa χολῆς- pro 179779 lob.16,·1t.) ,“

 

