maxi-'2222 ιιι ’

perdomat, Luc. 7, ιι.. ιλ, 1225. (Tob. 6. 7.·σ117ν7υσ ὃς ουιίπο·
μύνῃσι μιν, inveni itineris ιοοίιιιιι. Lxx saepius aeq. μιιιλ

arog, pro hebr. ιιι, ffb-3 Gen. ιδ, 5. ιι, 24. et οι ῖιξη Gen.

18, 16.- venari cum'aliquo. Ριον. 13, ιι. Τειι. xil. Ριισ. ·
p. 617. 629.) — 2) una convenio oum aliquo, σονιυονιὶο, seq. ¹
πρός τινα, nare. 10, ι. (lob. ι. (ιι) ουμιιορευόμενονοῖ υῖολ
σιἰτοΰ πρὸς ἀλλήλους. et pto m Dent. 31, ιι. Ezech. 33. δι.
Polyb. 6, 76. ι. 15, 6. ι.) ⁴³.

Συμπόσιον, 1ου, ια’, (ι συμπ1νσι, um bibo) 1)‘bibvr0
σσσι aliis, σοισροῐιιῑο, Xenoph. Cyrop. 8, (ι. 13. -- συμπό-
σιον οἴνου, δισὸο, ³1. 35. 6. 89, ι. - 2) convivium, i. ο.
ι) epulum ιρΙιιιοὶοὶιισ,ἘσιΙι.- 7, 8. ι·Μσσσ. 16, 16. 2 Μισσ. ο,
28. loseph ιοι. 7, ιλ. 6. - b) locus conviviis 1ὴιῐιιιιοὶσ do·
ιιὶιιιιιιι, Xenoph. Cyrop. 8, 8. 6. - ο) metonym. convivae,
σσσυὶυνινυινι σσισνυαος Mare. 6, 89. ἀνονλῑνο πάντας σσμπὸ.
m, συμπόσια, i. ο, σι hebraismo (vid. Ποσσίοι) pro ἀνὰ συμ·
πόσιν, catervatim, per ordines.

Συμπροσβύισρος, ου, ὅ, (σῦν σι πρεσβύτεροι) una
σιισι eliis οσσους ιΡειι. 5, ι.-ὄ συμπρεσβὺιερος, qui ipa·
ιοιιοι unm, σοι, qni ισιιοι intervos sunt, (τοὺς ἐν ὑμῖν προσ·
βυτέυους) adhortor. Opponunlur v· 6. νεώτεροι. (λΙίἰε coms·
presbyter. qui σοι cum aliia dignitate presbyteri gaudet. Apud
ιιιοῑιιιοι non legitur.) *.
⁴ Συμφσγσῑν, vid. Συνσσθίσι

Σνμφὲρον, τό, vid. Συμφέρω.

Συμφλοοι, σοι. ι. onmium, (οὖν et φέρω) confero, .
σοσιγονιος Aet 19, ¹9· συνενὲγιισννεο τὰς βίβλους. (1ουορΙι.ισι.
³, 8. 6. πολλὰ ναὶ ποικίλα aiat& τὴν σκηνὴν - συνεφέροντο.
Xenoph. ισιιι. 6, 4. 9.) -,- 2) conduco, procum: - ita
ι) συμφέρει, conducit, prodeqt, oxpodic, οι, ubi vel aequi-
ισι· vel intelligendum est μῧλλον, satius, malim σοις ι Cor.
6, ιο. ιο, 23. acor. 8, ιο. (ier. οδ, ιο. Prov. 19, ιο. Sir.
30‚19. 87, 28.) - neq. ἵνα, Μοιῑιι. 6, 29. 30. 18, 6. 10. n,
50. ιθ, 7. -· aeq. infinitivo, Matth. ιο, ιο. lo. 18, ιῖι. 2002.
ιο, ι. (Eub. 3, 8. Χιοοριι. Cyrop. t», 6. ιο.) - Neutr. ρει»
tioipii ιιι ιοίιιῐιιιιίνιισιι ιὸ συμφέρον, utilitas, commodum,
salus3 ιῦοι. 7, 35. :Con ιο, 68. 12, 7. Hubr. ιο, ιο. (2 Μισι.
ο, 5. ιι, 1⁵. loseph. beu. ι·, 28. 2. ldem ιιι. §· ιι.) - οδ
ῧυμοιλσσέτοέ, {tiliali σοσινιιοᾰσ, Act. 20, 20. (Lxx pro ιλιι

¹¹ ‘ · · .

ε ἐῦῥφημλῖυἶσῦΐλῑδὲημι) 222¹ dim - confiteor, so·
eeor,· Rom. 7, ι6. (Xenoph. Cyrop. 4, ⁵. 12. Domouth. 668. ιδ.
σο.11σι“σλ. ὃοίοιιι σύμφημι· ουνουνοῖ, συνομολογῶ.) *.

Συμφοροο, ου. ο, ἦ, - σν, τό, (ι συμφέροι) utilis, οοιιιτ·
'mam’ -3256 συμφόρον, commodum, υιὶΙίισνς semol in σοι18.
¹ ¹*- 77 · ’

Συμφυλέτης, συ, o‘, (σύν et φυλλιηι, quod ι φυλὴ,

 

