28 ’ΛΟΨΩΗΑΤΜΑ

· 511111,1011101111, Lxx pro‘nxzn] Cant. 4,,15, Ga 11111,
15. - ln N. Τ. bia da baptismii, Eph. 5,. 26. iooapo'r 105
510101. Tit. 5, 5. λουτρὸν τῆς παλιγγωεσίας. (lustin, 1111119101.
a. p. 95. Theophii. ad 10101. 1, p. 95. 101. Thon. §- 15) *.

Anio, 101001, Lxx pm pin, - icoo, abluo, 101.
9, 57. 111111. 10, 22. 101. 15, 5. 1501011(011011, val 111
τραύματα) ἀπὸ πληγῶν, 11111 1111111111 plagia effecta, abatat-
111 cruorem. 2Pe1r. 2, 22. —- Exod.·2, 5. 1115, 7. 110111. 5,
5. ·- baptismo abluo, 10.15, 10111151μὲ101, (11118901 ba.
ptiami iam 10101111. — tropico: expurgo, Apoc. 1, 5. 105-
931111115ςᾶπὸ ao'ia oipopaaoia ἡμῶν ia τῷ αἵματι orituri. coli.

,1, 6. ⁴¹· . ·

Λύδδα, ης, ἦ, lydda, 11001 in tribu Ephraim, haud
procul amari mediterraneo, Ι(1111111111 1 001110 (ioseph. (10
bell. 2, 19. 1.) poatea Dioapolia, 1111110 lapha appellatur. Com-
memoratur 101. 9, 51. 55. 55. (ioseph ant. 20, 6.1. Λύδδα
ια’μη, 1111101 1011915011 011 ἀποδέουσα. 111154. 1. 1 11100.

· 11, 51.) *.

«10111, ας, a‘7, Lydia, 10111111 provinciae 11111 1111110111
cariam 111101 11 Phrygiam 11110 ad 1111111901111, - porro

nom. propr. 1111111111 Thyamia, orba Lydiaa, oriundae, por·
purarum venditrioia, da 9011111101, 16, 14. 40. ηρὸςτὴα

1111111, domum Lydiae. (1111. vulg. riccimiri.) ·

· ·- 1111101111, ac, ἦ, Lycaonia, ragio 11110 1110011111-
111 Pamphyliam, Cappadociam 01 Pisidiam, maxima campo-
1111111 gregibus olandia apta, ouiua urbas Lyatra, Darba 01
inanium, ouiuaqua 11100111, ut etiam Cappadocea, peculiari
dialecto barbarica ( 11110111 graeca 111 assyriam? disputatur)
1111 auot. vid. Wolfii 0111. phil. at. 1111111011. comment. 111101.
14, 11. Commemoratur 101. 14, 5.

(1111011011, hyoaonioo, dialecto Lycaonioa 101. 11,
11. vid. Λυκαονία. .

Λυκία, ας, ἦ, Ipora, ragio haiae minoria montana 111-
ter Pamphyliam, 111111 mediterraneum ,. Cariam, Phrygiam et
Lydiam, nomen 111011 1 Lyco, roge. Commemoratur 101. 27,
ὃ. 1111001115.

Λ5101,ον, ὃ, 119111,- hebr. 1191, 1) propr. Matth. 10,
16. Luc. ιο, 5. 1110, 12. -— lea. 11, 11. 6115. Sir. 11, 9..-
b) tropico: homo rapax, 1111110111, violentum Matth. 7, 15.
act. 20, 29. 101 Thom. 115- Erech. 22, 27. Zaph. 5, la. *.

Avpoiaopoa, (115901 laea, opprobriam) 1015. dapoo.

Ι111111. 1)opprobrio obruo, infamiam adpparg03 ·- 2) dova-
ἱ1’..”ἰ.11.11111ἱ1.111111.ἶ;1.ῗ’ξ·ιῗ.ῗ.’.ἰ1ἷῑ1ῗῑ

. 2, 4. 1. 114, 9'. 7.-11011111111111 101. 8, 5. ἐλυμαίνετο
cip ἐκκλησίαν. (τὰ 00111010 loaaph. ont. 12, 5. 4. ripa o‘tipr‘iussv
b τῷ γράφω, loaaph. 1111. prooem. §. 1. τὰ ἁγνὰ τῆς παρ’

 

