1

011011—-01103 ι 151

’ματα τῶν ἱερῶν.) - - β) ὅνσμοι Χριστοῦ ex 111111111111
11111111 venerandum Μ111111, 9111111111 illud 1111 adseclae

· profitentur, professio, Iesum esse Messium, veneratio Iesu
ν’ντ professione roligionis compicua, religiopis confessi113
1111111. 11, 11. μισούμενοι διὰτὸ ὄνομά μου, quia, 111 11111-
11111 1111 consensuri 11111. 111, 9. Luc. 21, 17. Ιο. 15, 11. ·
Λροο. 1, 3. - ἕνεκεν τοῦ ὄνόμ. μου, Luc. 21, 12. Act. 19, 19.
- 11111111. 18, 1ο.συνη7μένοιεῑς τὸ ,ἐμὸν ὄνομα ad profiten-
dum nomen 111111. 1Pe1r.l1, 11. ἐν ὀν. xp. quia Christum
9111111111- παῤῥησιιὶζειν ἐν τῶ ὄν. τοῦ Ἰησοῒι 11 1ο1111-
tione, 1111917111. -1πέρ τὸ 1ν. τοῦ ιιυρ. 101. 21, 13. 15,
16. 5, 41. 31ο. v. 7. -1- ιιριιτείν τὸ ὅν. Χρ. constantem 1111 in
profusione 111. 11911. 1,,15. 3, 8. - 111 Lucae 111ο1111111
scriptis ὅγομα xpm· 1111111 111 causa Christi, 1111111111 quod
1111111111111116111111111111 111111111,· 1115, 16. 16, 9.
πράξαι ἐναντία πρὸς τὸ ὄνομα Ἰησοῦ. 1. 8, 11. τὰ τοῦ ὀνόμα-
τος Χριστοῦ. Sic apud 11111111 αἰτεῖν ἐν τῷ ὃν. Χριστοῦ,
911111111111111161111111 promovendam, c. 11, 13. 14. 15,
16. 16, 13. 111. 16. ib. 11916. 1119111711, adrem meam
ulterius promovendam. ⁴

7) Restant 1111 dubiae explicationis 1) Luc. 6, 22. vid.
’1118111111 - b) 11. 17, 11. τήρησον αὖτοὺς ἐν τῷ ὀνόματί σου,
1)(91111 111 pro ὃ) δέδωκάς μοι, ubi ὄνομα 911111 vix aliud.
1111 potest quam doctrina, qua lesus (vid. ο. 17, 6. 16.) ρι-
1111 maiestatem hominibus 1111111111111. confirmant 11111 ,
explicatio iit, quae v. 6. 8.12. 11. leguntur. Si 111111 pro
111111 textu vulgari legas οὓς, τηρεῖν ἐν τῷ ὀνόμ. 111: con-
1111111111111 in colendo Deo.

Ὀνομοίζιο, 1. οἴσω, (ab ὄνομα) 1)]ιονηὶνιο, i. 1. ιι) νιο-
men 111111ιί11μνονιιινιιίο,Ι Α11. 19, 13. ὀνομάζειν τὸ ὄνομα τοῦ
11111 101ῗῖ111 111”“111.”.11..1111’1111111ἑῖῗῗῧῑ
colero'mzmen, 11111. 1,19. vid. 111. 16, 13. 111. 20, 9. ubi
ponitur pro hebr. '1310 - b) voco, nomen indo, Luc. 6,
13. οὓς 11112x ἅποστόλιῖυς ὠνόμασε. ib. v. 14. Lxx pro 1122
611116, 18. 111.15,1 . Sap. 2, 13. -· passivum: nomen
gero, Eph 3, 15. ἐξ ου (patre coelesti) πᾶσα ἦ πατριὰ ὀνο-
μάζεται. (11111. Mem. l1, 5. 11.) 1011. 5, 11. 11111911 ὄνομα· ’
tapam„ 9111911111 fratris nomen 91111- 1) ὀνομάζεσθαι
119111,1.1. 1) 11111111, 11111. 15, 20. ὅπου ὠνομάσθη Χρι-
στος, ubi 1111 celebratur nomen Christi. 11. 1 1111115, 9.
ὠνομάσθη ἕως1σχᾶτου τῆςμῆς. ib. 111, 11. 11. 11711ἰί obn,
11. p. 189. - b) audior 1. 1. 1111, Eph. 1, 21. ὀνομαζόμενον, “
quod audiatur, 111. 11911193. μηδὲ ὀνομαζέσθω, ne audiatur,
11 nomine quidem 11d1it. [1 Cor. 5, 1.] - 1111. 81111. 9, 5.
ὀνομασθῆναι (hebr. 573213') 11 πόση τῇ βασιλεία. “ ’ J

'’Oroc, ου, ὅ, η, asinus, asina,- 1111111.11, 1. 5· 7·

 

Ι

