-ἷι1

·’ *mr-Low ειιο

Ιρίιιῇοῑοὰνὺῆως ὀ. 9,». mie ti'p 4³0& inae. 'mysni ·
ολοχοῧηιο τὴν iiii. ib. ιδ. οι, 4. ο4, ι4.Ι ιο. etim. ep.

’ ⁸ sik ἀληθέως, ποι religio. v. 15. iiie wi
mur-‘ib- v. οι. ὅ. Iudith..5, ⁸. 18. ὃίιάγ, οδ. imm
Νι (huetius) {aar ᾅιοοιίοο, religioni: disciplinam 'impio-
mim„ ωηο-ποιέοι impurium dicitu βὼιλιιό
*Νῗδοῦθι ime, ὅ, ὢν, Matth. 5,·38.. iim-9) 18.
μοις, 8.·(1οοί. ι,6.) - i βρυγμὸς πᾶν caim, ilmina&

ΙΙ ιθ,- mo. ιο, οδ. ο4, 51. οὔ, ³0. im. ιδ, ²8. mm - ,

4. vid· Βρυγιιὸσ· τ-.4;ΧΧ pro Μ Lam. 8ο. iob. ιθ, 9. ,iq
323’233'.2⁹.{i‚⁷'.¹,⁹'2 ἔξω, (ιι-ιιιιηιι ,ωε ιιι... offla..
¹8⁰4M01'0511m'd0 οοιοοιο tum do ιιιίοιος Sap. ι4, ιδ
aymam, ο. ι. um οὗτοι &imon-³ Ἀβενήρου vineoe.
..ΐῗῖι n... 3:¹5· ¹⁶’ ’ἒ ²⁵· wem...
. ι οιοι. .‹-- ·-.· me.
ιῶ mo, ango mo, sollicitis ium, Lam-2:48. Αοι. οῦ,
libii-biblis 'i’ 10.·44.29· ·- pro ὲιηι] th. 9, 5. οι '⁹2¹1 ι
ἰο, ιο. . · . .=
’Ῑθ-θὸὖη, ης, ἦ, doiorvebaemm quum corpori! inm
mi moeror. αιιρονς bis nom. 9, ο. - ι Tim. 6, ιο. :ubi
Ηὴρ-ι-ριο mulis, ιοοιο crucient, dictum videtur. - LXX
ff. Gon. 5⁵, 18. ‘Dent 26, 14. 3¹¹³} Ρι. 13, ’3. 31, ιιιὸξξ ’
b. ssim. mi: iob. 18, ιι. 27, ιο. *. ·
δ’θΰορμὸς, iffi, (ab ὀδύρομαι, οἰοΙοι, limantem·-
ffi·'··b·plmm ιγ, 9. 3.) ι) ciuium, inmutatio, am
uuest-mh. ο, 18. 101231, ιδ. pro οηιηιι. coil· ib. v. ι8.
Um ιι, 6. ΙοιιρΙι. nui. ο, 15. 4. ὀδυρμὸς {madi wi mi·
ιν. idom in ριόοόιιι. nd beli. §. 4. ι·- 2) οοοιοοιιοιιι pto Ι
mamm Ιιιοιιιι, moron οΟοι. 7, 7. ⁸¹. ι· .
’imm οο, ὃ, ozias, Ueios, hobi. [ηιξ (robur Do.-
ini, nivea ιοίιοι meum ut ὓοοι) nomeu rogi· iuda, qui ’
im Amin> ιιοιιιίιιιοιιιιι, iilius Αιοιιίιο. (aiios. 14, 30· ,
&utoni οδ.) - Mittin. ι, 8. 9. ubi dieitur filiu· lomi, οοίοι
tm ib‘nbpoe fam . .· -
ὖ ’Ὄξῳ-ι’. iccium 01005 de bono et mlo οᾶοιο. D· οι-
m: rfmgo'· io. ιι, 39. Exod. ⁸, 14. pto Q putruit.
¹ iiiii, (ιι pronon. relat. ὅ, ot partio. oiolit. θοι) - ’
ψ· w quo, οονι undo, ι) propt. ,4ο Ιοοο, ο quq, Multi.
W*- iiiut ibim οὑ, 2426. ὅθεν, colligi· hugo· 010901
'apem Ιιοιιιιιι· non upmitti. Luc. us 24. Act. ¹4» 2⁶· ²⁸0 ' '
ῑ.·’ἵΙοιο1ι.ιοί.ι,8.·ο,)- ωοοιοιιςοι, ιΙοο, 28. · '
*try ' .(οο11.1οο.54, 15. l'onephmnt. ο, Μ) ,-
4ο cnm οι qiu} uhi οιῑ pro: quare, qm (immo .
'uf umh- 1ss Ῑῑώβσ, 19· nobi-², 270 ὃ, ²0 Ἡ &usi Ι

δ

 

