, καοο-ιαοι ,, rw}

3. ibid, 17, 6. 6.) - cum nomino provinciae ν. terr-103 ἢ Ἴου·
δαίο χώρα, Μιια. 1, 6. (Ιοιερίι.νιι1. ιι, ι. 1.) ι’. ο. incolae ’
Iudaeus (Sir. 47, 18.) - ᾗ χώρα τών Ἰουδαίων, pro Ἰουδαία,
Act. ιο, 69. 26, αο. ιζΜιιοο, 8, 3. ἐν χώρα Ἱσπανίας.) - Γαλα·
ιρις) χώρα pro Γαλατία, Act, 16, 6. 18, 23. (ier. 19, 17. loseph. ’
ant, ‚ 15.12. ⁸. ·

⁷vaiwrj& ἱὴοιυ, (ι χώρας, i. q. χώρα, 1οοαιιι1 cr-
piendum rriqrid 1711116) 1)“·ίοουιιι 1. spatium do, λυ. in mo
. suscipio, capio, ίσΙι fasse, anehalc03 seq. ισαοιιιὶνο ταὶς do
vasis, Ιο. 2, 6. ὗώρίοι χωροῦσαι 6νᾶ μετρητὰς δύο fimeto· -
de loco; Marc. ’2, 2. οιςιι μηκέτι χωρεῖν μηδὲ τὰ πρὸς τὴν
θύραν, ut ne quidem (muliitndinem) vestibulum caperet. Ιο.
21, 26. (Gen.13, 6. acrum, 6. 'fest xn. Ρσίι. p. 662.
loseph. ant. 8, 5. 1. ben„ 6, 2. 6. τὴν δύναμιν [exercitum] μι)
χωρουμένην τῷ τόπῳ) - tropice: moneo capio , intelligo ot
ascensu probo, ubi profani συλλαμβάνειν dicuut3 Μιιι1ι.ι9,
11. οὐ πάντες χωροῦσι τὸν λόγον ibid. v. 12. 2 Cor. 7, 2. χω-
ιίιεέιιίιι61161717’.1111 1111 111111ιὲ .
sum torquere, quae iam acribo. (601.Ἰ“Ιιοιιι. 6166 δὲ χαιροἹ
λέγειν, quae scio praedicare do νο. ib. §. 60. καθώς χοιροῦμον,
quantum mente capere ροιιυιιιιιι.) - 2) progredior, ultra
progredior, proced05 ueq'. οἷς, March. 16, 17. οἷς τὴν κοιλίαν
ωριῐ. 2Ρι11.6, 9. νιώνιας είς μετάνοιαν χωρῆσαι. - seq. λν
606, 61. ὃλώχος οὗ χωρεῖ ἓν ὖμῑν, nou progreditur in vobin, ,
i. α. assensu non pror-atur. (χοιριῑν διώ, penetrare, χισιιιισισο, ,
Sap. 7, 23. 24. loseph. bell. 6, 6. (ι. λιμὸς διὰ σολαχχναιν nal
μυελῶν ἐχώρει. ld. 11111. 6, 6. 9. samu χωρεῖ διὸ τοῦ στραιοῒι -·
loseph. beu. 6, 2. 6. πρὸς πόλεμον ἐχώρει. Ιώ. 11167, 8. 6. .
1115116 11111... ’151111 ἰ’ 3· mm
μέλην, procedere in cnequendo preponito.) ¹⁵. '

Χοιρίζοι, f. ιὀαι, (a χωρίςμσρανο, νοὶινσμο, divano,
quae unita 111111, vel 61111612 ene debean activum North. .
19, 6. Mure. ιο, 9, (1.111111.Ριιι.ρ. 662. χωρίζειν ἑνότητα.)
-ιε17.οἰπό, Rom. 8, 66. 39. (δερ. 1, 3.σ11νλνολχᾶρλογισμολ ·
Ξῗώλουώέοάῗιλιιθεξλιξώλ Χλὲΐὲλ λζὲιίζξ. *mamm

ν 0 ι ιι Ἀ , , ⁸ ,
16. 7. χωρίσας ἔν νῗμ φυλῆς τοὺς ίιριῐρ.) - pn’uirum3 ισμννιλ
gor, seiun50r3 Hebr. 7, 26. κεχωρισμένος ἀπὸ τών ώμορνοιλών.
(3 6161. 6, 61. ἐχωρίσθησαν νοῖι ίνρανιώιιν. ibid. 7, 16. 66121111.
v. 62. Τσιι xn. Patr. κεχώρισται ἄναμὲοον φαιὸς ναῒ σκότους.)
- medium, et nor. 1. ριοιίν. 1ἰριιι6αιῑίοι1ο modia, reparo
me, soirrrrgo mo, mo subduco, (Ioseph. belm, 6. 6. χωρί-
ζομαι κινδύνοιν) discedo,⁸ 1166116, Act 1, 4. 1601.7,’1ο. 11.
(LXX ωαξης, rChrorr. ι1, 8.-Νο6. ρ, ι2. ηρ lud. 4, ιι.)
- neq. ἐν, drrcedo, Act. 16, 1. 2. - 1111116616 , 1²hil. v. 16.
1⁸ 2

 

