320 HOPN-HOPP

·5,19. 3911. 5, 5. eol. 3, 5. 1611111. 1, 5. Δροο. 9,11. - 111
walterio, 1111111. 5, 31. 19, 9. (Sir. 13, 15.) 1111111. 111 πορ-

’ mag οὗ 717111. 11ο11.1(11111111111, i. e. nou gamit} 11111111 ab

1111111111 ex 11111111, neo igitur destituti 111111 11 promistio-
11111111 1)11.’-· do incestu 1111 rectius (11 matimonio 11111111,
, (vid. Γυνή) in quo concubitu· 1111111 11111111 illegalia, 1 Cor.
5, 1. ·- 1111111111 de 9111111, 91111 wa 1111111111 11111111 11 tut·
pi· 1111111111 11115, 1ο. 19. 11,15. 11111111 ut 111 praeceptio
legin 1111111111, 91111 leguntur 111. 18. do 11111111οηί1 in gradu
prohibito, et ibid. cup. 1ο, 1ο-15. de 1111111111ο, incentu, 911·
61111111, concubitu 111111 brutis 111. Referendum 111111 eut
61111111119011111111111 1111191111 mosaicam 11 11 eiusdem pm·
cepta, 91111 voluerunt 1 611ήὲ111111 1 9111116111 quoquo obcer-
⁶ vari. Alii πορνείαν hic de idololatria, matrimonio 111111 ho·
² 1111111 idololatriae dodino, ucortntionibut iu 111111 mulium,
Ι. venere illicita 1111111111, 11109111 modo interpretati 111111. -
1) ex hebraismo, ubi gens israelitica 1ρο11111111 11111· Dei
'- οο91111111, 111111111111111 1111111ο11111111111111111111, tropicez
idololatria, quia per 11111 fide· Deo 11111 fau-tur, utin ad·
ultorio 61111 marito 11111. Αροο. 1, 11. coll. mo. 111. 111115,
8. 17, 2. 4. 18, 3. 19, 1. ubi 11111111 viti· 11111111111111111 oon-
111111, potissimum ucortttiones non excluduntur. 116. cvxl:
1101. 1, 3-5. 5, 3. 111. 1, 1ο. 161111. 1, 7. 11111111. Sap. 9, 5.
1111, 11. 11971) aepulae 61111111 1161111111. *. =
Πορνευω, f. 111111, (1 πόρ1η) -.Lxx pro mg ··
1) semor, fornicor, 1601. 6, 18. - 1) ex 1111111111ιό tto·
pico: idololatria mo 1119111111, 1 Cor. ιο, 8. (1111111.15.)19ο1.
2, ι1.1ο. 17,1. 18, 3. 9. (1 61110115, 15. Ρ1. 73, 16. 111. 3,
6. 6111111319. 11ο1.9, 1.) vid. Πορνεία.
- Πόροη, ης, 1), (a περνὰω 1. πὲρ1ημ1, vendo) propr. 91111
lucri 111111119111111 patitur3 prostibulum, coortum 1111111311,
’ merevin,- 111111. 11911, Luc. 15, 3ο. (Ρ101.19,5.)“1(“.111·.6, 15.
16. 111111.11,51. 111.1,15. (1ο1.1,1. 6, 17. 11. 15.) -
1111111. 11, 51. 31. οἱ 1116111111 οἱ πόριόι, semus: 1111111111
111111911111111 abiectissimi perditissimique. -(6111.31,3ο.
38, 15.11. lud. 16, 1.) - Ex hebraismo 6117101111111111911.
17, 1. 5. 15.16. 19, 1. ἢ πόρνη μεγάλη, i. 1. 111111 primori·
idololatriae; 1111. Πορνεία et Ποοοεύω. ,
Πόροος, ου, ὁ, vi 1171111 (vid. Πόρνη) proprio 11, qu

tator3 - homo veneri illicitae indulgens, 1Cor. 5, 9t 10.'
11. 6, 9. Eph. 5, 5. 111111, ιο. 111111.11,16. 13, 6. Apoc-
11, 8. 11, 15. (Sir. 13, 16. 17.) ’*.

Π ό (11111, adv. Latin. porr03 - porro, longo, procul,-
16116ωᾶπὲ711, procul abest3 11111111 me plano non veneratur,
1111111. 15, 8. Maro. 7, 6. 111. 19, 15. ubi pm vid. 1111111 111.

65, 5. Iob. 22, Ι18. - 116ρῤ11 111, Luc. 11, 31. (BXX 1¹1⁰

 

