158 ΟΝΤΩ- ·οΠΙΣ

Ι.ιιο. 15, ι5. 14,.5. ιο. 12, ι5.- Lxx pro ῑιιιιι. ιιιιιι. Gen.
49, ιι. Num. 22, 24. usam. 16, 1. 17, 25. -Λιιοιιιιι
oriente, ubi ιιοιιιιι ιιιιιι ιιιιιιιο nobiliores, vehuntur οιιιιιι
diriter et magnatos 9μι9ιιο. ..Νοοι 22, 21 sqq. Gon. 22, 5.
ιὸιιιι. 25, 42. 14449. ι5, 24. 27 oq Exod 4, 20. ιιιιιιο.
5, ιο.

Ὀιτως, (ι ριιιιοιρ. ιιι, ιιιος) adverb. vore ,ravam
profecto, excluditque fabum, fictilium, id quod ιιοιιιοιι ιιιι-

tum babet neo vero ιιιιιιιιιιιι. Marc, 11, 52.” onore προφήτης
¹ o'pv. ι.ιιο.,25 47, 24, 54. ιο,8,.56 icor. ι4,25. (ὶιι5,,21-
Ponitur eliam iuter ιιιιοιιιιιιιι et ιιοιιιιιι eodem noum ἦ
(irrue pipo, vidua, ιιοιι uomina tuntum (quoe viro· allicere
ιιιιιιειιι) red vere, ιΤιιιι. 5, 5. 5. 16. - ἦ ὅπως ζωή, vern
vil231 ιΤιιιι.’ 6, 19. ubi 61544ιῆ ονιω9 pro almvm.- LXX
semel Num. 22 ,57.- Sap. ι7,14. την adorator onoc olm
ἰὀιι. Χιι. Patr. p. 649. τι ὄντος καιόιι. loseph. aut. 15 5. 5.
οῖ ὅπως βασιλεῖς.. *

Ὄξο9, roc, οιις, ιιι, (ιι) ὀξύς) ι),·οοοιιιιιι - 2) po.
sca, i. e. vinum οιιιροιιιιιι, herbis ιοιιιιι οοιιιιιιιιιο, quo

· utebantur nubles ιοιιιιιιι ιιι οιιιιιι. οι. Ulp' ιιο. ι2, 25. llario.

, 27, 54 48. Marc. 45, 56. Luc. 23, 56. lup 19 ,29..5ο-ι.ιιιι
ιο pun Ruth. 2, ιι. Ρι. 69, 26. Prov 25 20. ⁸ ·
Ὀξύς, oto, ιι, 1),·acutus— doinslrumentio, Αμοι. ι,

·ι6. 2, ι2. 14, ιι. ι7ι9. ι9, 45. (Po. 57, 6 ιιι,,49 2 Erech.

5,1. pro ιιιιι. leo-4, 28.—) —(lropico de mento. sagax, Sap.

8, ι2.)-27οοιεν, velox, pimopr ιιιιιοι.2,1.5ο’ξιἰ9(59)

τοις ποσὶν οιιιο57 (Herodian. ι, 9. 20. πορεοιμιιοιις ιξιιιιρῳ

bpdpop.)- tropice; promptus, blacan ιιοιιι.5 5ι.5 §oie οι
πόδες αὐτῶν ἐκχέοι οιμο. Prov. 22, 28.' οξις (ι 7772) &orote
ἔρ,οις αιιιοιι. 'lesu Χιι. Patr. p. 559.ο ξος 777477 καὶ ouupdaiqc
ιι. νεότητι μου. loseph. ιιιι. 5, 7. 9. uictor ιιοιηοιιμειιοιιοιι

προ7μιιιοιι orpo'roourstb)
Ὀπὴ, ο79,ι7 ,foramem propr. foramen per quod vi-

dere licet, Pollux. Ouum. 2, 55.’ οπη, δι” ης ἔστιν lolem uude
Lxx pro„ ειιι fenestra, el *sm quod idein significat, 62114.
5, 5. Ειιοιι.ἰι’, 7.— —deiude de fissuris ιιιιιε, ιιο.,5 ιι.
(Lxx pro ffiffi Erech. 55, 22. ὀπὴ της πέτρος. lpseph. ιιιι.
9, 8. 2. de ιιιιοιιι ιοοιιιι οιιοιιω) do speluncis ιιι rupibus
ι. montibus, liebr. 11, 38. LXX pro buln Οιιιιιι. ι..5’ ortui
roirurrpoiu.Eodemqubmodolegitur'a'mrSrm.14,11.iob.
396 .

’,Οιιισθιι (ob‘' επομαι, sequor rtergo), adverb. loci,
a tergo, post; ιιιιιιιι. 9, 20. προελθοῦσα ιιιιισιιει. Μιιῦηιι
27 loon, 4-4. - ιιροο.,4 6. ἔμιιροοθιι και ιἰιισθιι, tulo
etretro, ιιι utroquo parte. (Lxx 2Cbron. 13, 14. ubr ιιι
ιιιιιι hebr. Ἶιιιιι) Apoc.5‚ 1. βιβλίον γεγραμμένοι ἔσωθεν

καὶ ὄπισθεν, ιιιιοιιιιι ex utroquo porte membranae, quom iu:

 

