111 cua-cm

, 1011113, 11. micam 11 φθορᾷ, 11111111 corruptio& obm-

311111- metonym. natura corruptibilis, 1011115, 50. .-
Ι · 1) mors, 9111111111 11 corrumpitur corpu· 11 111111111117 (dn
111ηεῖ111111, 11119111117, 13. 3. fib. 1, 11. 6.) 1Ρ11ι·. 1, ιι.

anim 111 creatu 11111ω11111311911 111, ut 1191111111· 11 uc·
centur. (LXX pto ortui Ρι. 103, 4. 1111. 1, 7. Sap. 14, 11.
φθορὰ ζωῆς.) - interitus, 1111111111, Rom. 3, 11. cat. 6, 3.
cota, 11. 111 quo loco 1111Ἆ1117917111- 3>11 mot-ibn:
corruptio, depravatio, 2Petr. ι, 4. 1, 11. 19 (1111111, ιιι
Exod. 13, 3.- do 1191111111111111111, loseph 11711111,
11. 11117, 11.1. *. ·

’ Φιάλη, 17931), phiala, 51111111,ο Apcc. 5, 8. 15, 7. 16,
1—4. 3. ιο. 11. 17. 17, ι. 11, 9.-(1.111111711111 pro pm

e Exod. 17, 3. Num. 7, 13199. 111197, 39. Neu 7, 7ο. 2111

9, 15. 3111111. 1, 11. 11119111113, 6. 6.) ⁴¹.-

(3111171111, ou, u} 1), - 1111119011 tcffijyu-
1113, honesti 1111111, boni studiosu53 Tit. 1, 8. (Sap. 7,
11. *.

)Φ111311.φ111, uc, ἦ, Philadelpho, 111111 19111111
Tmoli, 11111111, 1111111 11 Caystrum fluvium 1111, 111 utut·
Philadelpho, 1 quo 1111111 nomen 111111 111, conditu, 71111
cuiun mortem Romanorum imperio 1111111 cuut 111111 reguo,
' paruit. Apoc. 1, tt. 3, 7. (1111111111 1111111111 11111,111·
sepho caepim, ut 11111. 3, 3. 3. laudate, 1111 111 Coelo· 87111,
1111111 1199911.) ’

’ Φιλαδελφὶα, uc, ἦ, (1111111910111111191 1111111
11 consanguineos, loseph. 1111. 4. 2. 4. — amor erga fratres
christianos (1111.Ἀό119111), umor mutuus, 9111111 colet, 11111

’ (1111111111 1111111111111, Rom. 11, ιο. 1111111. 4, 9. 11111. 13,

1. 1 Ρ111. 1, 11. 1Ρ111. 1, 7. 1111111111 111111111111111 11111111·
1111111111 erg· 1111111 fide coniunctos. *. ·
Φιλάδελφος, cv, 11, ι), - cv, τό, (1111111111φὸ1)
11111111 1111111, consanguineos, civec; (111111. 15, 11111111.
13, 19.) - amaus 1111111 1111111111111 1111111111, 11111.
3, 8. *.
· Φίλαιιδρος, 11,η’, (φίλη,1ιιιίοι, 11ἇιὴρ) 1111111111
1111111111, ’111 1, 4. (Plutarch. 111111 (11 oilardum 11111 ⁰402·-
111 71111111. Atia Plutarchi locu collegit Elsuor, 111 chau ι.
1, 1313.)

Ι11111111119111111, ας, ἡ, (1 φιλάνθρωπος, hominum 1111111,
humanus) amor erga homines, (1111111. 14, 9.) - Deo tri·
buitur 1113, 4. (coll. sap. ι, 6. 911119911117111111111111· 1
ctu. 111.7,13.) - humanitas 1191 cingulum aliquem, (1 Maec
6,11. 1011111111. 7, 6. 4.) - tuctouym. humanum officium,
beneficia, auxilium, 11118, 1. 119171111111911111191111111.
(11111111. 1111. 7, 6. 1.)

Φιλωθρῶπως, (1 φιλάνθρωπος, homiuum 1111111) hu·

 

