ΤΙΜΙι-ΤΙΜΩ 515

emedzar· Id. ο. Apion. 2, 27. τιμὴ πρὸς eso'vl) - col. 2, 23.
οὗιι ἐν’ τιμῇ vm, (dm) πρὸς πλησμονὴν 1ch σαρκός, non ut ’

’ verum Dei exhiberent cultum, ιιοιι religionis ergo, eed ed
eetiendee cupiditates, sentum, etudium imperandi etc. Aliiz
neque in rebue vere praeeuntibus , sed in iis, queo 1d cor-
pus utiendum velent. ⁸. ·

Τι’μιοι, 5ο, οι,ι (e τιμῆ) - LXX pro Ἢ - 1) pre-
ιίοιυι, e) propr. qui magni prelii ιιιῐοιιιιιυι, λίθοι τίμιοι,
gemme, Apoc. 17, 1. ι8, ιο. ι6. 21, 11.19. (11113. 1o,2.
achron. 9, ι. ιο. P1.21,3.); lapidee exquisiti, Nor-3, 12.
(111031, ι7. 7, 9.1o. 251111. 12, 30.) - ξύλον, Apoo. 18,
122—(111111 1 Sem. 5, ι. td τίμιοι, eine Seflenhest, Ρι. Sel.
17,19.)- b) ιιορίοι, qui magni aestumacur, carus, prae-
ιιαιιι, Act. 20, 24. οὐδὲ ἔχοι τὴν ψυχήν μου τιμίου ἐμαυτῷ, s
nee ego vitem mihi tam οιιιιιιι habeo, quin. (loseph. 1111. 1,
18. 6. φίλοις τίμιος. ldem ent. 17, 9. (ι. φίλοιο ιι Ἡρώδῃ τιμιῶ·
ςαιος.) lac. 5, 7. ὅ τίμιος (desideratae) καρπὸς ιῆς γῆς. (LXX
pro γιιιι, Ριοο. 5, ι5. 8, ιι. 8ιρ. ιο, 75) [ι Petr. 1, 7. πολὺ
ιιμιοιιιροι χρυσίου, Griesh. πολυτιμότεροι.] ιΡοιι. ι, ¹9·,
2 Pete. 1, 1. - 2) honoratus, venerabilis, 1015, 34. ’τίμιος
adm λαῷ (loseph. bell. 5, ι5. ι. μάλιστα τῷ δήμῳ τίμιος.)
Hebr.13, 4. τίμιοι ὅ γάμος ἐν ιιιῒοι. (Ειᾱι. 4, ιο. Ρι. 116, 5.
τίμιος deendor κυρίου ὅ θιέιοοος τῶν ὁοίοιι αι’·ιοῒι. - ed τίμιοι
dignitus, honor, supe, 8. ·- τὰ τίμια, honores, munere
1 Maec. 11, 27.) *.

Τιμιῶιορος, ἐρα, οροι, - τιμιώτατος, ἄτη, ator,
comperet et euperl. 1 τίμιος, [ι Ριῑι. ι, 7.] (Prov. 5, ι5. 31,
ιο.) Αροο. 18, 12. 21, ιι. (Sap. 12, 7.) vid. Τίμιος.

Τιμιόιηι, emec, ἦ, (ο τίμιος) vi elymi: οιιο in megno
pretim -· deinde: refertum es1e copia rerum pretiosarum,
eplendore externo, i. e. magnificencia„ copia rerum pretioue·
rum etmagnificerum311111um Apoc. 18, ¹9· (Lib111. ep.1557.
ιιοὶ ποοςογοριύοι τὴν τιμιόιηιοὶ σου.)

Τιμόθεος, ου, ὃ, Timotheus, Derbaeusdt putent, petre
graeco, matre iudnee ιιιοι, quacum simul nomen dedit Christo,
et Pauli, Apostoli, οοιιιοι in itineribus et συνεργός in tw,
dendo evangelio factae eet. det. 16, 1. ι7, ld. ι5. ι8, 5. ι’97
22. ιο, ίι. Rom. 16, 21. Τιμ. ὅ συνεργός μου. 1001.l1, 17. ιδ,
ιο. 2Cor.‚1, ι· Tap. ὃ ἀδελφός. v.19. Phil. ι, ι. 2, 19. Cela
1, ι. ι’Πιιιι. ι, ι. 5, 2. 6. 2The11.1‚ ι. ιΤίιιι. ι, ο.’Ίίμ.
γὲηοιοέ τέκνῳ. v. ι8, 6, 20. 2T1'm. 1, 2. PhiL v. 1. Ἠιοι,
ι ,2 . . ¹.

Τίμων, υνυς, ὅ, Timon, 1111111 e septem diaconis coetae
Hierosolymam, Αοι. 6, 5. ” '¹

Τιμωρέοι, ὦ, f. ιζσυ, (1 τίμωροι O'ntr. pr· τιμοοοιιῖ.
Ιιοιιοιιιιι, ιοιιυιιιιιιις ιοιιιιιιιι, υἱιιᾱίοιιιι, ιιΙοίιοῦοιιι, [ιιιιιῖειιιχ
1)11nd1eo ιιιοιιιιιι ιιι ιιιέιιιιι 111111, οοοιΚιίιιὲιο ‚pede

 

