m
1

moa-omn 134

p. μῦμα νοθοοδς νοῦς, δν zore μιάσματα τῆς μῆαοονιχδμινας,
μᾶλλον οἲιιοδομιτ οὗτὸς (αὕτδν, ue confirmat potius 111 Ιιοιιο)
nai οὗ μιαίνεται) ⁴¹· ·

0111οδομή,ἤς,ἧ,(ιιλιολιιοδομέαι) quod in 1111611 geri-¹
ptoribu· non legitur, ted irequenter 111 1ο1ῂ1οι11ιιιι (vid. Lo*
beck ιδ 1111111. ρ.687.)δ1ο11111 1) somn transitiva pro olno-
δομία, οαιιναοιίο, ιιαιίἰβααιίο,ο ι)ρ1ορι·1ο mar. 4, 51.
1111111116, 23. Sir· 22, 17.- b) tropice: salus, utilitas,
commodum alteri efficiendum,·2Cor.·1o,8. οῖς ο1ιιοδομὴν ναλ
οὐκ sie καθαίρεσιν ὑμῶν. ib. 13, ιο. 1ο, ¹9· 8924, 1ο. ele
ἀκοδομὴν in commodum, ι. οδ formandam ecclesium, ιδ μία·
utem, virtutem. Eph. 4, 29· πρὸς οἰκοδομὴν τῆς χρείας, queo
111111111 communis postulat. - Do ιοΙιιῑο interm, cognition·
veritatis et virtutis incremento efficienda, Rom. 14, ¹9· τὸ
οῆςολνοδομῆς ολ, ἀλλήλους. Rom. 16, ο. πρὸς οἰκοδομήν, ιδ
ιο ndum religionem. 1001. 11,ο6. 111. ιν. 1ο. λαμβάνειν ολ-
νιιδξμήν, pitulo numi.x ib: v.· 11111111 οδιιοδομήν τινι, ι’. ο.
31561ἕί11111..ἲὶ1111111,1.ῗ’,.“ἱ,.1’11.1;ἳ’2.ἳ..11
μημο, adficiunt, n) propr. 1111111. 24, 1. τὰς οἰκοδομὰς vot»
ἱεροῦ, ιοδ11ἱο1ιι(1.ο. porticus, nanctum, unctum unctorum,
vid.‘1spo‘r), quibus τδ λιμόν constabat. 1111111. 13, 1. ο. --
:Chronsnffl ι. amr. 5, 63. de templo pro hebr. mag 11161.
3, 12. «- h) trop. 611ιὶ111111 dicuntur Dei sive (31111111ολαονἸ
δομῆ, templum quati Deo 1. christo sacrum, quia ab eo re·
guntur et 111 eiu· honorem vivere debent, ιΟοο. m. Eph.
2, οι. 41⁶. εἰς οἰκοδομὴν ἑαυτοῦ, 11111 (61111110) 111 templum.
ι- Ex adiuncto - 3) domicilium, 4041· ohta, do ὸοιροοο,
mini domicilio, neon5, 1. ³⁵. -

Οἰκοδομία, ας, ἦ, (ab eodem) aedificatio, 1111Εοὶ·
bau0n3 (1011116111 11, 1. ο. ἡ ολκοδομία τοῦ ναοῦ.) ib. 8, 6.
1.) Semel in textu vulg. 1 Tim. 1, 4. ubi Griasb. recte re·
posuit οἰκονομίαν..

Ολιιοδδμοα, οιι, ὅ, (οἶκος et δέμοο, struo, exstruo)
ωᾰῂῖοοιονς codd. Act. 4, 11. pro οἶκοδομούιταιν. LXX pro
'¹³2³ 2Reg. 12, ιι. 22, 6. ο 6111011, 34, ιι. et ιδῃ 16111ο11.
ιιι, 1. 31111111, 58, '

Οἰκονομέοο, ὥ, fidam, (ab οἷκονόμος) dispensatorum,
rom familiarem administro, siva procur03 Luc. 16, ο. (Χο-
noph· Μοιο. 3, 4. ιο. ιο Maec. 3, 14. — tropice: loseph prol.
td *nt ς. essen ἑαυτοῦ βίον καλῶς οἰκονομεῖν. ant. 16, ιι. 6.
’(3κό1 οἰκονομήσας τὴν εἰς αὐτὸν ἐλπίδα.) *.

onomata, ας, ἢ, (ab οἰκονομία) 1) propr. dispensa·
tio rei familiaris, 16. δὶιριοοιιὶο bonorum 11ο11,11(1. 0120·
1111111111411111...

ι 2 · ο ο ι ι · , .
οἰκονομία.) - Ex prim· οοιίοιιο dispensationis, dor 11111λοί-

 

