m
Ι
1

¹‘rinnon-errrore.e 311

11111111. 117. -’ (. rece. 1, 11. .1,1..) - ouem ’

1111111111 interpretes voluntatia Dei 11 epiritne 1. etiam 11111·
outa patrare 11111111, quibua fidem facerent (111111, etiem 1111·
pejerat dicuntur qni miracula patrant, Luc.7, 16. 11. 9, 17.
(Sir. 48, 13. coll. 1 Reg. 13,11.)
1) 1111111, 1. 1. 1) 911 111 abeconditne omnino (non 11111·
¹ raa) ope, epiritna cognoscit, hnc. 7, 39. 11. 4, 19. 1111111117-
111111 no. 1. ⁰- b) potieeimnm, qni res ficturos ex inepira· -
tione 'divina praevidet et praedicit3 ita de prophetie V. Τ.
natm 1,11. 1,17.13. h, ,3. 8, 17. 11,39. 11111. 6 , 16. Luc.
1,’7ο. 4,17.14,15.11.1,46.11111,3ο. 3,18.11.16,11.11
9111111. (1111911116, 1. 1.) de aliie, 11111, 1. 11, 17.
15, 31. 11, to· - metonymice: libri prophetorum V. Τ., 11
quidem 11) quotenne divinem voluntatem 11911 praecepte om-
nino continent, 1111111. 7,11. 11. 41. 16, 19. dn- 71)(71111111
vaticinia continent de 111111111111, 1111111. 5, 17. (vid 11417·
ρόω),11, 13. 111. 16, 16. 1117, 41. 8, 18. 30. 18, 15. 41.
14,14. 18, 11. 111113, 11. (1 Μ111. 16, 9.) - Notandum 111,
ripen 111 1191φῆ111 11 hie locie comprehendere totum voln-
men V.·T. et προφήτας 111 eolnm de 1111111 prophetarum aed
etiam de libria hiatoricie V. T. qnippe aeaeerdotibne dono
προφητείας 1111111111 (vid. 1111791111 no. 3.) conecriptie ei-
mnlqne de hagiographis dici, qnae hagiographa nno in 1111
Luc. 14, 44.1 prophetia dietingnnotur et 1111117111 vocantur.
3) homo afflatu Spir. loquens, 'et ita a) qni in 11111
christiano Deum lendihne efferunt, 1011. 11, 18.19. 14,19.
31. 37. Eph. 1, 1ο. 3, 5. 4,11. Videntur iidem 111111 11111-
pretee vmeiniomn V. T. 111111 , ipeique leonti 1111 etiem
11111111ιῦ11 de 111111111111. - b) poeta, qni etiam Latinio ’
vater et propheta (Varro de ling. lat. 6, 3.) dicitnr, qnippe
{ni afflatio Spiritue divini canere putabatur. - 'rit 1, 11. de
1111111.
P Π111111111,11”, 11, (a προφήτης) propheticae, 1 pro·
· phpta 7111111111,11111.16,16. (11 texta Grieeb. cap. 14, 16.)
1 etr. 1, 1 .’*.
1111117111, 11111, ἧ, - 1117111111( - prophetissa,
i. 11111111, qnae divino epiritn agitne, Deiqne mandata 11 ’ ·
11111111111117 1111119111, 1ο. 11 Luc. 1, 36. 11 qno poete· =
riori loeo alii: femina Deo 11111 aeu familiaria, quo eenen.
1111118111.1ο,8. 1111111111, Toh. 4, 11. Noachne, Abrah,
1111111 111. prophetae 1111111111. Aa puto, etiam hoe ita 111111 ,
...1
111114. 4. 1 Sem. 11,·14. 101111111164,11.(111. 8, 61) h· , 2⁰⁸⁸
Προφθᾶνω, i· φθάσω, (πρό 11 φθάνω) praevenio, i. 1.
prior 11111, anteverto, sermone 7111111111, prior altero ’,

loquor, 1111111·17,16.-(1.ΧΧ pro 1139, 18111101ῧῖ

 

