m ἰ

MEM- Mus! ⁴ 51

(Τοῦ 9 417477 dito) ·- 4) pot( οι, ιιιιιιιιιιιιιιι. walterum·
ιιι, ιιιιιιι. 2ο,3ι.

Μέγεθος, ope, ους, vt, μέῖας) magnitudo -ιι-
nol pr. ι ι,9. τὸ μέγιθος” της toruum, 7779770. q ιιιιιιι

ι.8. 937369) potenter sactorum ιιι ιιιιιιιιιι noctram. (ιοιιριι, '

ont. 14, 14. ι. 76 μέγεθος τῶι 76767. LXX μεγέθει (potentio)
βριχισιος, Exod. ι6, ι6, 2 Mace. ι5, 23. Do proceritate oto·
ιιιιι 67771779, ιι. Do dignitate, sap. 6, 7.¹·.
Μιμιστιὶ7, 67ο9, 6, (tomol' ιιι ιιιι9ιιιιιιί Sir. 8, ιο.)
maxime in plurali, oi μεγιστᾶνες, vocobulum terioris aovi,
dialecto alexandrinae proprium (ιι Sturzii disp. 2. do dial.
alexandr. p. ιι 799. Loboolt. ιιι Pbryu. p. 196.,) ιι, ιιι mul·
ιιι videtur, epersioo lingua ιιι graecam translatum, Rabbiui
,7997 779. Significat magnates, ιιισιιιι. ιιι libris versioni·
ιιιιιιὶιιιιιιιιιι, qui teriori temporo in graecum linguam ιιιιιι·
ιιιι videntur, ιιιριιιι legitur, etquidem pro 77777 99, Ιιι. ι4,
3 Nab 2, 6 nubi-uteo. 39 Νιι,,3 ιο. 99797, 77795 ι-
3. mipochron. 36, 18. lot. 34, ιι. Sir.,4 7. et ιιιριιιι ·-
1nN.'1''. ιιι, Μιιι. 6, ιιι. Apoub, ι6, 78, 23 Eodem ιιιιιιι -
opud lotepb. (ιιι vito 973.) aliquoties legitur non tolum ιιι
proceribus imperii persici (ont. 11,3. 2. ubi, quum noutpu'·
ιιιιιι distinguantur, ιοιιιιιιι mogon indicat), sedetiam ιιι ma-
gnuubut otiorum regu'm, ιιιι. 20, 3. 2. do vito §. 23. (Vid.
etim Αιι. Τιιοιιι. §. 7. Αιιιιιιὶιιοι. ι, 2. 3, 9.) ⁴.
M Μέγιστος, ισιη, or, (tuporht. ιι μέγας) ιιιιιιιιιιιις vid.
300¹·
⁷Ma3spp9n3o, 3. ιῦσω, (μετά ιι ἕρμηιιῦοι) transfero
ιιι atam linguam, intormem ιιιιιιι, ι, 23. Μιιο.6, 47.
ι6, 22. 34. ιο. ι, 42. Acuti, 36. ι3, 8. looopb. c· Apion.
ι, ιο.7
173339, 99, ἦ, (ι p 3377, vinum mulsum, ιιιιιι) ebrietas,
ιιίιιοιιιιιία, cumulantia. Ter, ιιι. 21, 34. Rom. ι3, 73 Gal.
6, 27. (vid. Kpumtii9.) Lxx pro ’7997 potut inobri4nt, Ριοι.
'2o, ι. ιιι. 28, 7. 977997 Ezeob 23, 33. 39, 79. iudith. 13 17.
loseph. out. ι, ι9.6.
Μ734979μι, ιι opud ιιιιοιιι scriptores (ι Cor. ι3,
2.)7 μεθιστάναι, nor. ι. ιιι. μιιισιησιι, tor. ι. ..pm μιιιιςιί-
397, (ex μετά ιι ἵσιημι), propr. transpono, ιιιι ottilo 99η
moveo deloco ooo, dimoveo‚a a)propr. icor. 13, 2. ὅρη
psomthom, monton evellere, dimoveto. (ιιι, 64, ω.)- ro-
movoo ι munero, Act ι3, 22. ,μεταστήσας αιἰιιιι, intelligo ιι
reguo· (Dan. 2, ιι.) Luc. ι,6 4. μετασταθῶ τῆς οῑ6ο779ιας, ιι-
moveor ι ιιιι ιιι familiario. (ι Mauo. ιι, 63. μιιιισιῆσιιι ob-
147 739 947794· Polyb. 4, ο. 87 767 ’.433 &tartum μιτισιησιὶ-
μειος ἀπο της χριιιις. tRog· ι6, ι3, pauor. ιοῦμὴιιιαι rjyov-
μὲοηι.οι.139937967911,9..66ξιι98.)··--ᾰίιισιιο ι sedo

ιιια, transfero, (2 Reg 23, 26. 17, 23) -Dteq εἰς, Col ¹, '
Δ 2

 

