-ιι
vno! 141

noph. ιιι. ιι, 6. 7. ἠιίφοι τῷ οῐιοοόμφ ’Am Mum ο6
lv ’Ᾱλιξονδοιιᾳχρ ο οὗτοι) διᾷιιιι - Do questos-ibus ro·
gum Eum, 96 ιι, 69. loseph. ιιι. ιι, 6. ιι. ib. 6, 6.
6. -’- Denique apostoli transfumat ιιΙ ministros Dei, qui. ,
eiu· beneficit, Chn‘ainuh tribue-dt, quui administrant, niv·
per quorum ιιιιιιοι Dm bona ιιιι diatribam de apostolo
ιῦοι. 4, ι. ι. οἰκονόμος μυστηρίων θεοῦ. ·- de episcopia ot
σοοΙοιίιι praesedi· Τιί. ι, 7. ι Ροιι. 6, ιο. *. ’
Oinoe, οο, ὅ, - Lxx pro 5176, tentorium, ιηι οι
aliquoties pm §2⁸53 palatium ⁴·- ι) aedtfloium quodcunqu3
61ης woden-2515, precibu· iaciendis ἀοιιιιιιιοι, Μιιιιι. ιι, ι6. ·
Ιιιο. ιι, ι7. Luc. ι9, 66. - οἶιιος6μπορίον, lo. ι, ι6. (οἶκος
δουλείας, Exue. ι6, 6.) - ι) aedificium, - in ἐ7ιίο habitae
aliquis, domm domicilium - ι) universe, Ιιιιιι. 9, 6. 7.
lue. ι, ι. ιι. 6, ιο. Luc. 1, ι6. 4ο. ιι, 24. ιι, 69. οι pu·
dn. - iv τῷ οἴκῳ, domi, Ιο. ιι, ιο etiam paeivaein, 1Cor.
ιι, 34. 14‚35.01416201m,d0mum‚10·7,⁵³.- κοτᾶ τοις
οἴκους, perdono· ριίνιιοιιιοι, ποι) οἶκον, domo priv-atq κατ’
οἴκοις, privatim, Act 2, 46. 6, 6. ιο, ιο. ·- ἢ κοτ’ οἶκόν τινος
himin. οοοιοι qui ιἰι nedibus nlicuius convenire uolet, Rom.
ι6, 6. ιΟοι. ι6, ι9. Com, ι6. Phil. v. ι. -·· οἶκοι τῶν βο-
mum, regum palatin, Mntth. ιι, 8. let. 6ι, ι6. anag. ιο,
16. -'· Οἱ εἰς τὸν οἶκοι, Luo. 9, 6ι. familiam vid. Ἀποιιίο·
ου. ·· elnac ἐπὶ οἶκοι πιπτει, domus nuper domum corruit3
κιιοιιιι omnin corruunt, destruuntur beni· intestinis. (Alii
olm hie pro familie.) - ὃ οἶκος τοῦ θεοῦ, domus, in qua
,Οὸιιι praesens putabatur, α) do centorio, tabernaculo ιι·
oro, Νιῑιιι ιι, 44. Marc. ι, ι6. Luc. 6, 4. flebr. 6, ι. 6. colL ›
ιθιιο..ι, 7. ιίι. 6, ι6. Num. 9, ι6. ι9, ι6. (etiam in V. T.
de tentoriis primorum, Gen. 9, ιι. 6ι, 66. 66.) - β) d·
complu Hierosolymitnno, ΜιιιΙι.ιι, ι6. Maro. ιι, ι7. Luo.
ι9, 46. Ιο. ι, ι6. ¹7· Δοι 7, 47. - pro νοός. Luc. ιι, 6ι.
(vid. Ζαχαρίας οι Ἰιρόι.)- Ad id genus etiam rorarunt plu·
rimi Mmh. ι6, 66. Luc. ι6, 65. 6 οἶκος nmo, templum vo-
ιιιιο urbis. 0011.10.4,21.‘A1ii: uedeo, urbs. - sio olm 6ο
ίιιιιρΙο asam. 7, ι6. ιΒο9. 6, ι sqq. Eadr. 6, 6. ιο. ·- b) do
parte αοᾶξίίοίις de coenaculo, Luc. ιίι, 96. - Aet ι, ι. d·
mo (saal) ι. molari, quorum triginta secundnm Ioseph.
ιιιι. 6, 6. ι. οὴιέοιιιιιι templum hierosolymitanum. vid·
m obn. ῐΙιν. p. ι66 ι9, (οἶκος pto οοοο domun privatae
otium loseph. ιιιι. 8, 6. ι. ιο, ιι. ι. ιι, Ιι. ι. De cella in
npulchm loseph. ant. 7, ι6. 6.) Alii do ὑπερῴῳ, ι’. ο. οοιι-
obvi in superiori* parte audium privatorum, precibu· facien-
di· interviente, οι Aet. ιο, 6ο. ιι, ι6. -- 6) metonymian
m ee laomim, qui domo continentur, m familiam,
let· 7, ιο. ιΤὶιιι. 6, 46. ιι. Gen. 69, lnq. domestici, Act.

am. ιι, ι6. ι6, ι6.6ι. ι6, 8. 1 Cor. ι, ι6. ι Tim· ³14 ··

 

