-t'

· Minu-Musa 47

Marc. 14, 47. Act. 16,27. tClrron. 21, 5. - Λᾳμβᾶνω μᾶχ. gladio ,
21011411111112111111η sensus:¹ occido gladio, ldrtth. 26, 32. coll.
Apum-13 , ιο. εἴ τις le μαχ. docuisset· - Βάλλαν sire μᾶχ.
glndinnr regine recondere, lo. 18, 11. - Metrph. μέγαρα τοῦ
πγεὺματοε, i. e. vi spiritus tunquam gladio uti ad vincendos
adversarios, pr. 6, 17. - b) gladius iudicis, Richtsobwerl.
Act. ι2, 2. Rom. 8, 35. et verosimiliter Hebr. 4, 12. ιι, 34.
37. ··'. Rom. 13, 4. φορεῖν τὴν μάχαιραν, gladium gerere i. ε.
ius vitae et necis bebere. - 3) ex metonym. caedes, bellum,
matth. 10, 34116417) εἰρήνῃ opponitur. cs. 2213 611131, 26.
let, 14, 13. 1111116. (thX πόλεμος) ι Mecc. 9, 37. *.

Μάχη, ης, ἦ, 1) pugne bellantium, proelium, 2 Mscc.
ιο, 29. 12, ιι. - bellum, tMsco. 7, 28. - luctatio cum
persecutoribus, 2001. 7, 5. Sensus: vitre pericula. (Aliiz
contentiones). - 2) pugne discordium, contentio, rixa, acer
disputatio; sic μα’χαι, 2 Tim. 2, 23. Tit. 3, 9. lec. 4, ι. See·
pius Lxx pro 2³3 Gbn· 13, 7. novas, 21· Jiw' Pron. 15,
19. 26. 2ο. 51117, 14. ι5. 28, 18. *.

Μμὶχομαι, licerius, (2 μάχη) 1) pugno, proelior3
e) de bellatoribus cneco. ιο, 17. ι2, 36. - b) de digla-
dientibus, menum conserentibus, Act. 7, 26. Exod. 21, 22.
ulleg. 3, 23. - 2) discepto, altercat, rimor, Ιο. 6, 62. 2Τί111.
2, 24. Lxx pro 31Ἶ Gen. 26, 2ο. 31, 36. - 11124, 2. μό-
leode est: contenditis, vi potiri studetis opibus. ci LXX Dent '
25, 11. 2 Sem. 14, 6. nbi 4116211111. ·.

Μεγαλαυχέω, ὤ, irino», ie μέγας et αὐχέσι, glorior, “

iacto) propr. magna iacto, ¹arrogans sum, insolenter nso
effer05 sio rspu.¹ profanos, (Philo de creet. princ. p. 730. de
nom. mutet. p. 1064. cf. Locsnoe. obse. p. 463. et μεγαλαυχία, ’
arrogantie, 4 blecca, 15. 11129112264, 4. ι. Plutarch. Ti-.
mol. c. 6. ο Nostri scriptores dicunt eos μεγαλαυχεῖν, qui
audaces in Deum suut, et vel dictis vel fectis [lenus cou-
tumeliose spernunt sibi nimium fidentes, nostrum: vermescere
sein. 8118111116, 49. ΖεΡΙι 3, 12. pro ῖπζι, Pa. ιο, 18.
Tg& ubi confer. sunt versus 2. et· 6199. 2 Meci. 15, 32. Sir.
.48,’ 18. cnm quo loco conf. alleg. 18, 19 sq. et 2 Meno. 6,
5. -ε- Eodem sensu intelligendum videtur lec. 3, 6. ubi lingue
dicitur, quenquam exiguum membtum, umen μεγαλαυχεῖν,
impia esse audacia in loquendo. **.

Meretrice, siu, ον, (a μέγας) magnus, eximius, 1112-
9ιὶ6121, praecluns3 28111113, 34. sd μεγαλεῖον τοῦ 6εοῦ
spurce. ib. 7, ¹7· - eir μεγαλεῖον , substantive ι) magnitudo ·
(loseple ent. 16, lb, 6.), amplitudo , praestantis ‚ Ioseph.- 2111.
1115. Sir. 17, 9. 13. - 2)ο71111 mirandum, eximium, facta
miranda3 sic loseph. c. Apion. 2, 16. de iis quae Moses per-
25461ςρ inde τὰ μεγαλεῖα, i.' q· θαυμάσια, opera, ferora mi-
r 14111, Act. 2, subilli prostibuli, 81. 71, 19. 611. 18, 3.

 

