016- οΛιι ιιι. -

ιιιιῐοιμ. dixerim, quusi (ὅτι) irrita ειιι poscent Dei pro-
uici· Docet cn'im, inc promissa etium pertincte ind postero·
ιιιιιιιιιιιι spiritu-lei. (De’ οιοι pro 6ιι comitor wid. Mae-
:hiae 9ιιιιιιιι. ιι. 6. 48ο ιι οἶος pro τοιοῦτος ud. Vigor.

ι. ιι9.).
Οἴοι, vid. ,,.,Φέιιιι

ῗιθιιιέοι 6, Γ. ἥσω, (ιιιόιιιος, ιιὶ9ιίιίιι, cunctatio)
1)⁸cgniu‚ piger ιιιιιι, propter segnitiem intermitto} T.ob ιι,
Β. ι5.- ι) vercor, detrecto, recuso, 4Mncc 14, 4 6666
πρὸς ι6ι 66ι·”ιιιοι ιιιιιιιιοαι. iudith. ιι, ι3.- cunctor, Act
9, 38 μὴ οιιιισαι ciclum (Numer. 22, ι6. μιι ὀκνήσῃς ἐλθεῖν
'4⁰¹⁶ μι. ludio. 18, 9. loseph. vit. §. 48. οιῖιι ὤιιιιισαιιροιλθιῑι
idem ιοιι, ι6. 5.)“.

·’Oxvc196c,6‚ οἰ, (ιιι ιοιιιιιι)ι)ιιι·9ιι, segnis-Matth.
ι5, ι5. Rom. ιι, ιι.- -Lxx pro 349 Prov 20 4ι ιι ι3.
ι6,· ι3-46. sir. ιι, ι. ι.- ι) ιιιιιιιιῖιιιι ὀκνηρόν, quod cao-
diacum, molestum ιιι, cuius aliquem ιιι9ιιι Phil.,3 1. ιἰιολ
ιιὶιιοῦιι ὄιιιιιιόι, menon piget. *.

Ὀιιταὴιιιιιος, ου, 6, ἤι- οι, ι6, (occu et ηιιέριι)
οοιο die· ιιιιιιιιι,- octauum diem agens, diciturque dc 0
ιο, qui octavo dic 'aliquid οιιι patitur aut peragit. Sic Phil.
3, 5. περιτομῇ ὀκταήμεοος, ratione habita circumcisionis octa-
vum diem ιιιιιιιιι uena. octavo dic circumcisus. (Gen. 17, ιι.
ποι66ιιι’ οιιιω ιιιιερῶι) Vid ΤειαρταῖοςᾹ

Ὀιιιῶ, οἱ, αἱ, τά, οοιοι Luc. ι, ιι 9, ι8. ι5, 4. ιι.
ι6. λο.,5 5. Λοι. ιο, ι6. Α6ι9, 33. ιΡοιι.3, ιο. hebr.
ιἰιιιιι

Ολιθρος, ου, 6, (cb ὄλλυιιι, perdo) ι) pernicies, in-
ιονίιιιιι icor. 5, 5. εἰς ὄλεθροι σαρκός, iia ιιι (nimbis) ἐιιιι-
ιιιιοι· corpus. (Γειι. ΧΗ Patr. ιι. 5ι6. ὄλεθρος ψυχῆς ἐστιν
ιιιιοιιιὶιι) ιΤιιιιιἾ5 3. 2 Γ hess ι ,9. ἔλεθ. αἰώνιος. χι4Μιιο
ιο, ι5.) ιΤἰιιι.6, 9. (Lxx pro Τιι obad. v. 13. rmum,
Ez6ch.‚6 ι4. 76), Prov. ιι, 7. ler. 48, 3. 8ιιιι.ι, ιι. ι4.
ιιιιοο. 6, 17.- perditor. ιιιιιιοι, ιιι. 48, 8 36¹⁸.)

’oliydnmyu ου, 6, ιι, (ὀλίγος ιι πισιις) parum
sidens, Ιιοιιιο exiguae sduccao Manus 30. 8, ι6. 14 5ι.
ι6, 8. Luc. ιι,8. (Act. ’.Γιιοιιι § 28. Apud profanos ιιοιι
icitur.

g Ὀ6ιιις, ιι, οι,- -LXX pro ιιιιι- exiguus, ιιανιιιιιι
- ι) ιιιι extensione: exiguus numc'ro, paucus, ὂνιυιιι

Μιιι1ι.7,ι4. 937. ι5,3ἰ. ιο, ι6. ιι, ι4. ι5, ιι.ι5. Marc.
6,.,.,58ιι.ιιι.ιοι ιι, 48. 13, 23. 1Petr.3,.20 Apoc.,3
4.- -Λιιοιι, ιι, ιι ὀλίγον καιρόι. Act. 17, 4. ο6ιι 6λιιαι, ι. ι.
ιιι.ιιλιιο ib. v. ιι. ιΤιοι.,5 ι3. οἱίῳ ὀλίγῳ, vino modico,
(ι 869. 17, ιο. ὄλέιοι ὕδωρ.) Hebr. ιι, ιο. πρὸς &6766ss-
ρας, ιιι breve ιιιιιιιιιι. ncnc& ι5, τὸ ὄλλι οι, minus, pa..
rum. coll. Νοιιι. ιι, 3ι. Αιι.οο ι, ι4. [ιο.]6λλια, pauca,

Lamnum

 

