306 uPox-m’ut

2 sim. 22, 6. ι9. iob. 30, 27. Ρι. ι7, iu.186,27.10n.4,3.
ι Maec. ιο, 4. 23.) *.

maximiscum, ιοι. προοχιιριοᾶμην, veru. depou. οιαὶ
(ι πρόχειρος-σν, qui ι. quod iu promtu, cd ιιιιοοι eit) ι) „06-
3:1⁹5? uticii} ”iomiiiaid 5·23?.·{i;.¹5.3‘⁰-”³2¹3'’.5‘i⁰
iuncio: deligo, oligo σινιἹιί, Ἀρι. 26, ιθ. προχειρίσασθαι...
timim. -.νο9. infinitivo: destino, Act. σι, 14. οθιός q»,
εχειρίσσσό σι γνῶναι τὴν divisium. - perf. pmiv. elehem
. mum, Act. 3, 20. τὸν ’προκεχειρισμένον (text. vulg. προνεννμ
mutim) ὑμῖν Ἰησοῦν Χριστὸν. - (Deligendi nucu legitur apud
“ Lxx pro nst} Ιοι 3,12. προχειρίσασθαι intr caium ἄνδρας.
Exod. 4, ιο.. pro 11595 σΜιοο. 3, 7. 8, 9. Polyb. 1, 11. ³.

ο. ι4. . .
δ’ 4 Προίειρστονέω, οἳ, i. ἥσω, (πρό et χειροτονῶν, quod
vid.) aneo oligo ι. ᾰοσιίπσι Act. 10, 4ι. μάρψω ςρτς qm.
χιιροτονημένοις ὑπὸ τοῦ θεοῦ. *. ¹

Πρόχορος, ου, ὅ, Prochorus, nom. pr. unius neptem

diaconis eccleciae Hierosolymit, Act. 6, 5. ⁸. ,
⁷ Πρῦμνο, ης, ἦ, (ιι πρυμνός, extremm) ριοπρῦμνη
ναῦς, posterior parc navic, puppis3 Marc. 4, 38. Aet. 27,
²9· 4ι. (Polyb. ι, 49. ιι. Xenoph. anab. 5, 8. ιο. liccych.
πρύμνα· τὰ ὀπίσω ἢ τὸ τέλος τοῦ πλοίου.) ⁵.
, Προΐ, adverb. i) mane, tompore mammo, naith
ιδ, 3. Marc. 12,2o. 16, 9. (loceph. vit. §. 17.) - ilua πμζ

, unuh. 20, 1. vid. ’Ἀμο-λιόν πρωΐ, Marc. 16, 2'.'-.- τὸ πρωΐ,

idem um. 15, 1. Act 28, 23. ἀπὸ πρωῒ ἕως ἑσπέρας. ·-
ο) quarta vigilia noctis (i. c. tempus ub hor· 3. usquc cd fitm
ο nostra ratione) Marc.13,3. Quum col demum versun hortm
sextam oriretur, πρωΐ ctiam comprehendit tempus, quc adhuc
nox et crepusculum matutinum esset, Marc. 1, 35. aquib-
ννχον λίαν. io. σο, 1. πρωῒ, σκοτίας ἔτι οὔσης. (LXX pro ³28,
ι Exod. ι6, 21. 30, 7. 36, ³. 2Sam. ιδ, 4. ies. 28, ¹9·) *.

Πρῶϊσς, ia, ἰὀν, (2 πρωΐ) mutuemus, - πρωΐπ, ocni,
(ὥρα), compito matutinum, mano, Matth. αι, ι8. 27,1.
lo. 18, 28. ιι, 4. (LXX pro 5522, 2 Sam. 23, 4. Threi». 3, ιδ..
Dan. 8, 26. loseph. ant. 7, 8. 1.) ⁴⁸.

Πρώῖμος, 9, ον, (ιι πρωΐ) πισσοσίοιιι, propr. dc uici,
tum vero etium dc anni tempore semei lcc. 5, 7. ὑετὸς uptii-
μορ, pluvit matutina, i. e. cub finem mencio Murchcmn con
Octobris (a quo ludaei incipiebant aunum) usquc nil medium
Decembr. decident. (Lxx ὑετὸς προῖῖμος. pro mi* 0253, Dent.
ιι, ι4. ier. 5, 24. 110³. u, 3. coli. luel. 2, 22.) lut form
sotiorum pro προῖἵος, vid. Lobock. ad Phryn. p. δι. ⁰.

Πρωϊνός, ἦ, σ’ν. (ι πρωῒ) matutinus5 Lxx pro ¹³2³,
Apoc. 2, 28. vid. Ἀονήρ. ib. c. 22, ιδ. ἀστὴρ ὁ λαμπρόσὸ
πρωϊνός (text. vulg. ὀρθρινός.) (Exod. 29, 41. ch. 9, 17. lob.

 

