ου ’σσΜΠΑ-ΣσΜΠο,

una συσπ aliis vivero pergo,· Phil. 1, ²⁵2 (1³2. '725 5. πμ..

1 ρομσνεῑνῷ ἡλίῳ καλ πρὸτῆς σελρνής.) ¹· ἱ

, · ἑόμπάρεεμν, (σάν εἰπάρεεμε) οπο σάωσε) λοιπά,
24. οῖ συμπσρόετεοὴμίν άνάρερ, qui hio nobiscum ιάεοοῐ.
(Sap. 9. 1ο. loseph 1111. 1ο, 11. 6. συμπάρεστι ἀάτῷ τὸ θεῖεν
πνεῦμα. Polyb. 5, 5. 8.) *.

Συμπάσχω, (σάν et πάσχω) ia σουσονιίσϋσ dolor-is u-

* σάο, una dolores σσπιάο,· Rom. 8, ¹7· εἴπερ συμπάσχσμεν.

1001. 1ο, ο6. εἷσε πάσχει ἓν μέλος. συμπάσχεεπάννσ τά μιλλε,
(paygn aaz. ε’μψω, (σάν et πέμπω) m miet03 ευρ.
μετά 36016, 18. ν- εσρ. dativo, ib. ν. ου. (Demonth. 1166.-
Ω7.)Σλυμσεεριλοιμράνισ, ά. λήψομαι, (σάν- et περιλαμβάνω
complector, comprehendo) 1111ι complector 1. οοσυρνσλιοοάο,
(Polyb. 6, 15. 6. θεοιοεὼ. 1151. 9. συμπερνλ. er τοῖς πύρ’·
νοις.) -- totum, ab ρνππί gano complector: Δοῑ. 20, 1ο.
(coll. Ezech. 5, 3.) ⁸⁸.

- Συμπλνσσ, nor. ο. συνὲπισυ, (σάν ot πάνυ) m οισι

’ atio bib0‚- (61111. ρ, 1. Xenoph. Cyrop. 5, ο. 15.) - oeno!

ᾖ Act-10, 61. συνεφάγομεν πολ συνεπίομεν αὐτῷ, ἰο familiari·
tor ορεπε σο versati sumus. vid. Πίσον.
Συμπλπσω, λψω, (σάν et πλπνον) corruo, ποειιοιιεπ-
affinem Luc. 6, 119. nbi codd. ριό άπεσε habent συνάπασι.
’ 1 Συμπληράσν, ὥ, λάσον, (σάν et πληράυ, quud vid)
,μνσνσσσ impleo, comple0,· Luc„ 8, οὗ. πολ συνεπληροῦντο, i. ε.
“ navis, qua vehebuntur, implebatur3 cuius dicendi generis
exemplum habes etiam Μονο. 8, 14. vid. Συμπσάμσν. Alia ο
prpsaniu collegit Kypkius in οοεε. ε. ad h. l. (Polyb, 1, 56.
9.) -- de tempore: prorsus absolvo, s. finio,· Luc. 9,51. Aet.
2, 1. (loseph. ant. 1, 3. 2. ib. 4, 7. 5. - συμπλήρωσις do tem·
pore achron. 36, σε. Dan. 9, ο. 3 Esdr. 1, 511.) *5.
Συμπνλρσυ, s. ίξω, (σάν et πνάγσν) 1) una, 1ἰ1111111116ο·

' 003 - μσπίευν suffoco, suffocando extinguo 3 tropico 6ο 1ο-

gete et de verbo Dei in mente hominum, matth. 13, 22·

. ’ Μῠῐ’θ·λ,7.19.-16.8,16.συμπνλμοντυεί.σ.16161111ιὶ1 σο·

rum mente suffocatur. (Vid. etiam Συμπληρόσν.) - 2) οονε·
primo undique υσ paene συ ocem, Ι.11σ. 8, (ιο. ολ ὄχλοι συν·
ἑπνεμον οὖσάν. (coll. Marc. 5, ολ. συνέθλιβον.) *.

Συμπολλενρς, ου, ὅ.- (σάν et πολίτης) civ& mm,
eiusdem civitatis, eodem ἰυνσ civitatis donatus, Μίιάίἰνμνς
Eph. ο, 19. (loseph. ant 19, ο. 2. Aelim. V. fl. 5, 44. - lm-
probntur hoc nomen ε ὒσοωευεάοὶν, Polluce, Pluynicho, πά
quem vid. Lobeck. p. 171.) ¹

Συμπορεάομοε, ἰ. εάσομαε, (σάν et πσρεάομοε) Lxx
pro ῆξῐρ, ηξρ et σῚσ - verb. depon. ριεε. 1)1’1σν[οο1ὀείνπνλ
oum aliquo, υπο νο 1. proficiscorf itu in 11.τ.εερ.-σεσεο

 

