184 · ηομ-111111

funin ο iuncis plaut) sumaim,- lo. 1, 15. 11417, 31. (Lxx
11191111 pro 3313, 111 15111111, 13. 1 neg. 10, 31. Ρτ. 16, 6.
111. 33, 1913. Ezech. 27, 14. 11811. τ, 11.) *. ‘¹

· Σχολόζττ, f. ἆσω, (1 σχολή) 1) otium 111111, emo·
labore. (Exod. 5. 8. ¹7· Polyb. 11, 14. 7.) —- 11)1111οσ alicui
τοτ’, Mum ο1111Ζ1111111 etwas haben: 11114111, 1 Cor. 7, 5 ’τ’τσ
σχολᾶζηιτ τῇ νηστείᾳ. (Saepissime apud 9110111101.)- 1911
{diumtoz 111 promptu, paratus 111111, Ι111111 in 11111111 uliouiu‹;
1411111. ¹², 44. εὑρίσκει σχολάζυττα incon. τὸν olm, invenit
domun» 91111111, 11111111 promptu em. (Te-t. 1111. Patr. p. 611.

, δύο πττίματα σχολάζουσι τῷ 1111914191· 111,τῷ ἇσθιττίσς [lege

1119191119μώ τὸ τῆς πλάτης, i. e. 111 promptu 11111111, quod
deinde divitur: δύο-1111411111 ye'yqamm 1111 τὸ στῆθος to?
1141141114) *· ·

· Σχολή, ἧς, ἦ, (ab ἔχειν, σχεῖν, propr. (1118111111111111,
1111111111) 1) mutio 111 opero, 01111111, (1111119111. 09111918, 31
18.) - 2) studium, quod 11119191111111111,’11411199111111111 1,
6. 3.) -·· 3) ex usu mierum oratorum: 4141111, conventu«
discentium et dimoventium neme} 41119, 9. (1111111111. 111
11111111119ο11. 9141. οὐκ εἰς θέατρον, οὔτε &judam 1111.ι de
σχολὴν m* 1111111111111. ld. vit. Arati c. ⁹9· τοὺς φιλοσόφους
1111119)σχολατςζητοῦτττς. ·— Rabbini: 1119911, mg. 11111119 συζη-
ἐωσ *.

Ὗ Σῶζοτ, Ι. σῶω, f. (ὅσω, pers. pm. σέσωσμαι, 10111441·
θην, (n σὸσς, 1111111) -· LXX 9110 ξ’ᾠῆπ, 111371, 522 ’1. 511111
11 similibus, - Latinor. servo, incolumem maesto, nostrum:
recten: ·- eum 91119101111111111111111111 ἀπό liberandi, et eri·
piendi 1111111, noctram: lterausreeeon, roceam νοτ) - neq. 111,
191911. 111111. 3, 7. 1191910. 11111113. (iudic.2,16. 18.
Β, 14. 18111114, 3.) - 119. ἀπό, 11111111. 1, 11. 1111, 40.
σώθητι 6111τῇ9 γενεᾶς τῆς σκολιᾶς ταύτης, patimini, ¹¹! ”⁰-
1111111111 a societate ponersorum. 1101114, 9 (111411. 45, 20.
ler.4⁸,28. 41, ¹7· Ρτ. 69, 18) - [1111911111 mntem 1) uni·
11111111111, qui 111 periculis servantur. incolumes praestan·
tur, 10013, 15. apetr. 4, 18. (vid. Prov 11,31. ubi Μ’)
lud. v. 23. - b) de ii· qui in iudicio servantur, absolvum'uk
111. 4, 11 ubi 11911111 opponitur. (11111116, 31.) - σ)111111,,
9111 11111411111111111111, quonum vite uerwur, ubi 11191111 verti
potest: 1111111, ταττονς 1111111. 9. 11199. Marc. 5, 1318. 34.

, ,14195111191111161150. 17,19. 18,41.Ιο.11,

11. Act, 4, 9. 14, 9. lue. 1, 15, (Sap. 16, 7.) - d) de 111, qni
111 vica servantur 11 ex instanti mortis periculo liberantur,
1111113, 15. 14, 30. 17, 4ο. 41. 49. 111193, 4. 13, 30199.
11194, 9. 13, 35. 37. 39. Act. 27, 1931. - addito ψυχήν,
vitem, 1111111.16, 14. Mure. 8, 33. Luc. 9, 14. (Gen. 19, ττ. 111.
ι’ Sum. 19, 11 sqq. 11111 1, 15-17. 111. 48, 6. Amo.. 2, 14199.
1Μ11ττ. 9, 9.) - o) 111141, 9111 a mom aeterna per Mes·

 

