11 Mori-riom

(11 semina: Mattb. 5, 51. birro. 10, 11. 1111111111, 51...
1111111119 1115, 8. 5, 7. 9,1. 19,17.,1)1111.811011.
g, n· 0· “ ,.
2 Μοιχ11ο,1ς, ἧ, (1μοιχ11111)οᾶ11111111111, 11111111. 15,
19. 11111711. 10. 8, 5. iv μοιχ119 κατειλημμέιη, in adulterio
deprebensa. [Gal. 5, 19,] - 1101. 4, 1. 111. 15, 17. Sap.
14 16. *.
’ Μοῖιχιῦω, 1111111, (1 μοιχός) 10111. et 11111111111111111
committo, mopclror3 Lxx 111111.1)19);- 1) absolute, 1111111.
5, 17. 19, 18. 11110.10,19. 1111111118. 18, 10. 11011.1,11.
15,9. 1101, ιι. -· Exod. 10, 15. Deut. 5, 17. - b) req.
accusativo: μοιχεύειν χυιοῐιιο, 1119111111011111 1111111111, ad.
alterium 01111 11 committere, 11111115, 18. Lev. 20, 10119
riv μοιχεόοηιαι 7011110 ἀνδρός. Ρ1111511.8, 11. ἐμοιχῦηο 111-
0101 71110111 τοῦ πλησίον 111105- 0)9111111 de uxore.- 1111-
prum, adulterium pacior, 10. 8. 111111131111171111111,
deprebensa 1111117111] 91111. (11110, 10. ό μοιχείαν 111117
· 111501 1518111111· 151 >³⁹ ''bfssbi‘sst‘iffiffbizi'b
laeria', vid. Μοιχολ1ς. Αροο. 1, 11. oi μοιχεύοντες μετ’ citii.
’0011 11015, 15. 14. 51101115, 45. 1115, 9ιὲμο19111111
, ξ11011111111111101. ¹⁸.
Μοιχός, οῦ, i, ι) adnitar, 1110115111, 1.11.18,1ι.
ι , ι’(101.6, 9. 111111. 15, (1.- 1) ex hebraismo: perfidus 111
Derim, 1111, 4. 1115117111. - Lxx pro 19191 1111911
· 101115, 15. 111. 57, 5. 111. 15, ιο. Prov. 6, 51. 811. 15, 4. ⁴⁵.
M o' 111, (1 μόλος, 111101) adv. vix, 1.1. 1) 11911,Ᾱῶ
fimiter, piriz πόνου ut 1191101111519. 9, 16. -ι- 810 Aer. 14,
’ 1817, 7. 8. 17, 16. 181114, 18. (110111, 51.) Sir. 19,
6. - b) vix, i. 1. non facile, mro, 11110, quod quia vix·
fit, 1110 fieri solet3 quod 110115, 7. 810 sir. 21, 20. 26,
¹ 19. 55, 7. itii-quor 11111011 - μόλις iic ἐὰν 51111119θῇ1. *.
Μολόχ, ό, ΜοΙοοΙι, idolum Ammonitrrum, 11017,
55. quae verba repetitu 11111 1 versione alexandrina loci ¹
111101. 5, 16. 1111111 hebr. 111 111571, , quod plurimi vertunt
Molocbi vestri, 1111 nutem: regis'beslri, i. 1. idoli. 111011Ι
enim regei dicebantur, quippo 91111 honore regio 1011111111. “
Vid. Rosonmiillori 51110111 111 100. Amori. — Fuit 91911, 1.
11519, 11119. 11, 5. 11119. 15, 15. (9111111111 511 1111111
ler.⁸ 19, 5. 51, 55.) idolum 11111οηί11111, cui 91111111111111-
111 1101111119110911, 111111111011111111111111. secundum 11111-
bino· simulacrum 1111111 idoli 1111 statua ahenea, 1111111 vi·
1111 1.11011“1,111101111 91011111 hibeni, quibus impositi 1111111.
ter, 1911111111111 excavata 11011110, concremabantur. Mo·
¹ lechum 11111111011 9011111111 Palaestina, 1110111111 1111111
11 11111 1111110111, 00111111, eique 1111111111 11111111111111111111 ’

dicuutur Lev. 18, 11. 10, 119. 1111911, 7. 1111915, ιο.

 

