1 ι
“ 0

ιοοι-ιοοο οι

οιοίι ἱοιοοοιι (Ὲιοιὶ 5ι, 5. Ζιοο. 4 ,6 sqq. Sap. 7,·16-ιιι
³, 5-r15. 9, 8ι99. 17 sqq. sir. ι, 1-ἑ-ιο.), ii· virtutem, pie·
ιιιοιιι, rectique ριιὶοιιοι inopi'raro (ludio. 15, 14. nsum. ιι, 6.
16, 15. Sap. 7‚11. 14. 8, 5-7 sqq. 9, 17. 18.) abscondita Dei
consilia ιιιοιό Ῑιιοιιι ii· manifetum, eosque prophetas, 4⁸7
cere 1694 3, 1. Zach. 7, ιι. Dm. 4,5 sqq. Sap. 7, 27 sqq.
8, ιο), opius autem ριιιίιορι fieri ιιοιι potnit homo nisi pi't-
¹¹4⁸„ ιιροίο (Pu. ιιι, 9. Ριοι. ι, 7. 16, 4. Sap. ι, 4. 7, ι7ιρρ.).
Haec nutem sapiemzja, παιανα divina, quae -τιίιοι in Ghrintb
οοιιτρίοιιι ruisse, cuiusque vi ιιιίιιοιιῑι patrasse οι ᾶοοιιίιιο -
dicitur, commemoraui ιἰι N. Τ. Manli. ιι, 19. Luc. 7, 35.
vid. Διταιὸοι [τοο. ιι, 49. τ’, σοφία τοῦ θεοῦ εἶπεν intell. per
prophetam. (Alii h. Lintelligunt librum quendum deperdi-
tum, qui σοφία τοῦ θεοῦ inscriptus fuisset.) 1 Cor. 1, ιι.
ἐπειδὴ 7ἁρ ἔιτῇ ουρ. ιι. τ. λ, i. e. quoniam in spiritu eapien-
tiao div'in‘o (ιιι Christo dum viveret conspicuo οι per illum
docente) ιιοιι agnoverunt homines, qui nunc ιιιιιι, Deum, ρΙι·
cuit Deo ιιι. '- ¹. Cor. ι, 24. αὐτοὺς δὲ τοῖς κλητοῖς ιι. τ. λ.
i. ο. in Μτιιίι cruci affixo, 9οιιιι tradimus, Christiani ἱροὶ,
etquidem ο ludaei· (non οιιονδιιλοι, ned) divinam virtutem,
οι (ἶῑιτίιίὶιιιί ο Graecis (non μωρίαν, sed) divinam ιιρίιιιιίιιιι ’
ἱριιοι agnoscunt. · '

ὅ) i. q. σ’ωρροσῦιρ, prudentia in figendo (cicer. offic. 1, 43: «
col. 4, 5. ἐν οορίρ περιπατιῑτι πρὸς τοὺς ἔξω. (1 Βορ. ι, 6.) *0

Σοφίζοι, s. tom. (α σοφός) ·- Lxx pro οζπ - 1) αο-
φοί flcio¹ erudio, instituo, άοοαο aliquem, (P·.'19, 7. 105,
22. ιι9, 97.) ιΤίοι. 3 , 15. οὲ σοφίσαι εἷς σωτηρίαι. (Theoph.
ad Autol. lib. ο, p. 82. οἱ προφῆται ὕπὸ τοῦ θεοῦ πορισθέντος.)
·- Σοφὶζομοιτ, capiens fio, sapio, (Ecol. 2, 15.19. 7, ι7. ἰδ.
ι Reg. οἷοι. 8ἰτ.’18,ι9.) - ιΡοιτ. ι, 16. αιοοφιομέιοι μῦθοι,
ι’. ο. μῒιθοι collide excogitati in fraudem aliorum. (Sir. 7, 5.
παρὰ βασιλεῖ μὴ ὀοφὶζοο ib. ιο, 26. loseph. bell. 3, 7. ιο.
ἐσοφίζειο τὴν βίον μηχανήματος, elusit vim machinarum. ib.
4, ι. 5. τούτοις ἐοοφΙοατο (decepit) τὰι Τῖτον. Demosth. 567.
19. ed. Reislt. Bam. epist. c. 9. ἅγγελος πονηρὸς &robam οὗ·
τούς, ludaeos, ut peccarent.) ”. ·“

Σοφός, ἡ, όν, 1) scitus, i. e. ι) potitus, οοίοπτ, 1Cor.
3, ιο. σοφὸς ἀρχιτέκτονι. (let. 3, 2. ι chron. α, 7.) - b) bono
edoctus, idoneus, Rom. 16, 19. σοφοὺς εἶναι εἰς τὸ ἀγαθόν.
—- e) σοφόν, scite excogitatum, 1 Cor. ι, 2⁵. τὸ μωρὸν τοῦ
θεοῦ σοφώτεροι τῶι ἀνθρώποιο ἐστι’. Vid. Μοιρότ. - 2) bopm
ἵιῖἴᾳῖἕ ἷῖἶῖῗῖζῆἱῖ ἕ.ιῖ.“θῖ”ῗ”’.ἰ. W: ’ῗῗῷῳῖοἵῗ θιὲῗ

ι 9 0 ο 0 ί 1 ο j 0 0
v. ιδ] οοΙΙ. Sir. 1, 1.- δουρός, nubsttntivoz οαμίοιιις -
de magistri! et doctoribus, unuh. ιι, 25· 23, 34. Luc· ιο, ιι.
ι Cpr. 1, 19. ιο, 26. 27. 3, 18-20. (Ιοι. 19, ιι. ι9, 14. Dm.
ρ, 14.18.21.) - de Ιιοοιίοὶοαι οιιιιιιοιιιίιιβοοι. 1, 14. -

 

