1

:Ana—annu. ³93

8111111. 5, a. μὴσ Ιμσροσθέκοοο. (les. 44, 15. orsini·⁴
σατε (bebr. affin.) aa εμέλια τῆς ἧς. 10151, 27.) ¹⁹.

' Σαλαεστής, οὔ, 5,·(1 audaldo) taba canens, tubicen,
(meliores et antiquiores scriptores σαλπιγκτής, loseph. 11111, 5,

· 6. α.) semel 1190018, 22. ubi oetatozot sunt, qui diebus sestis
tuba 0111111111, laetitiae nuntii: vid. les. 4415. Ps. 81, 5. 98, 7.
150, 5. (Legitur 0010101114· etiam Theophr. char. 015. 11100,
Η11.4,.18.1)10(1.5, 56. Lucian. Τ. 1. p. 720.) ·

J Σαλώμη, ης, ἦ, salome, nom. pr. uxoris Zebedaei, ma·
tris {acob} et loannis, apostolorum, 111.Ἰάκωμος;- Marc.
15 0.1 , 1.

, Σαμάρεια, ας, ἦ, Samaria, hebr. J't'ttgii, (honeratam. .
ran) 1)110111. 'nrbia ab 1100111, rega Israelitarum, exstructas
-iu monte Samara, (a Reg. 6, 19. loseph. ant. 8, ια. 5. dr Ea?
μαρεῶυε λεγομένῃ πόλει, υπὸ di Ἑλλήνων Σαμαρείᾳ καλουμένῃ.
προςηγόρευσε di atate 011τό1 [11011111] Σεμαρευῖυα 1111111011τὸ
ὄρσο ἀποδομένου αὐτῷ, ἐφ’ ᾧ κατεσκεύασε τὴν πόλιν, Σεμάρου.)
postea sedes regni decem tribuum, primum a Saimsnaaaars,·
Assyriorum rege, expugnata et vastata, iterum a Ioanne Hyr-
cano diruta, a Gabinio Romano autem restitute, Syriae pro·
vinciae adnumerata et 11 Pompeio incolis aucta (loseph. ant.
14, 4. 4.) post ab Augusto Herodi 111. donata, (unde cognomen
114 151ἳέ155151ῗ1111..1ὶ.ῗ’ litii. tntltllttlt,
incolisqus'aucta. (loseph. ant. 15, 8. 5.) De Chutasia, qui,
expugnata Samaria, e Perside 111 Samariam deducebantur, ’

ibique babitabant vid. loseph. ant. 9, 14. 5. et ib. 10, 9. 7.
Commemoratur in N. T. 10. 4, 7. Act. 8, 5. εἷς 1151111τῇ1 Σα-

· μαρε1ας ..pro εἷς πόλιν κήκ Σαμ. v. 9. - meton. incolae Sa·

· mariae, Act. 8, 14. - 2) ager Samaritanus, s. toparchia
Samaritana, media inter Iudaeum et Galilasam sita, cuius
urbs primaria suit Samaria, de cuius fertilitate et natura ex·
posuit Ioseph. 111115. 4. lta in N. T. Luc. 17, 11. 10. 4, 5.
Aet.1,8. 8,1. 9,51. 15, 5. (loseph. ant 15, 2. 5. alleg.
17, 26. ler. 51, 5.) 1. · .

Σαμαρεὴηο, ου, i, intell. ἀνήρ (ἄνδρες Σαμαρεῖται, 1οώ
seph. ant. 18, 2. a.) Samaritanus, Samarita, incola vel ur· ··
bisve] regionis Samariae, religione Samaritanus; Mattb. 10, 5.
11110.9,51. 10,55. 17, 16. lo. 4, 9. 59. 40. 8, 48. Act. 8, ab.
·- ln N. Τ. et losepho ita dicuntur incolae Samariae, qui
eraut quum ii israelitae, qui post regni destructionem per Sal· ,Ι
manassarem remanserant in patria, 111111 coloni aSalmanesssrs
sBabylonia in eandem terram missi (2 Reg. 17, 11. Iosepb·

· anmi, 4. 5 sqq. ib.9, 14. 5. et 10, 9. 7.). ludaei igitur, quum -

Ι reduces in patriam Hierosolyma et templum instaurarent,
Samaritanus cives ‘et socius agnoscere et admittere detrecta-

runt, qua re offensi Samaritani templi et urbis restitutionem,

 

