41 ¹ MAnA-Mnna

ι latrina, 111 ἐματαιώθησαν, 11119. 17, 15. et ler. 1, 5. 1111
idola coluerunt, superstitioni suerunt. ⁰.

υ Ματααόιτης, qtae, ᾗ, (a μάταιος) ·-· LXX pro Εἶθ’,
etiam 91111919 ciffi, vanum do eoquod vanum ent in 11,

1111111 1. praesint, 91111111111 1Ρ111. 1, 111. ine'poyxoe μα.
ταιότητος φθεγγόμενοι , innuosa vanitati· proferente· i. ο.
vano 1111111111111 111111911111111. (Ρτ. 38, 13. λαλεῖν ματαιότη·
τας.) - do 1111111111, fatuitate, 119114, 17. - Ex adiuncto .-
1) fragilitas ,· 1111118, 1ο. nbi 11111111111111111111· expli·
11111 φθορά. 5111111191111111 11111, Ρ1. 61, 9. 39,5,,1
rorum humanarum inconstantia, 11111111, 1.14.*.

Ματαιόω, ὤ, i. ώσω, (1 μάταιος) propr. μάταιον facio,
stultum reddo, LXX pro ἔζη ot ἔξω in Niph, ,(1119),-
Ρ11111. ineptus sum, fallor, liom. 1, v21. - Similiter 1 Chr.
11, 8. aberro 1 ver03 11119. 17, 15. 111.1,5. aberro 111 1111-
11111111111. - Iudith. 6, 4. irritu· 111111. ¹⁸.

Μάτην, adv. frustra, in vanum, i. e. 1)11111111111,
·immerito, Ρ1. 35, 6. Ρτον. 3, 3ο. Ε11111. 14,13. loseph. 1.
Apion. 1, §. 1ο. - b) sino (stenen, sine fruccu; Manli. 15,
9. Marc. 7, 7. (LXX pro hebr. 111ρξ, ler. 2, 30. et εἰς μάτην,
Pi. 127, 1. 2. 111.4,31.Ρ1.63,9. 11Μ1111.16, 8· μάτην snm ¹
¹fructu.) *.

Ματθαῖος, ου, ὃ, Matthaeus, nom. pr. evangelistae,
Apostoli, 11111 Alphnei, qui 1111111 Levi cognominabatur (vid.
Λευῖ)11,1111191111110111111111 sequeretur, vectigalium exactor
fuerat. 11111199. 10, 3. 1111113, 18. Luc. 6, 15. Δ111,13.
1111. Marc. 2, 14. 1115, 17. ⁸.

Ματθάν, ὅ, ΜαιιΙιατι, nom. pr. indecl. viri; Matth.
1 15. ’. ,
i Ματθάτ, ὅ, Manliae, 1111191191. indecl. 11117111.
3, 14. 19. ¹⁸.

· Ματθίας, α, ὃ, Matthias, 111111.91.·19111111, qui 111
Iudae proditoris locum 1111111111. Act. 1, 13,16. ’.

⁵ Ματταθά, ὁ, Μαιιαι1α,ιιοω. pnindecl. viri3 Luc.
,31. ¹⁸.

r Ματταθίας, ου, ὅ, ΜαιιαιΙιίω, nomen viri3 Luc.
&woffo .

Μάχατρα, ας, ἦ, (1 μάχη) 01111111, Lxx pro 1³22th
mitond mactandum, Gen. 22, 6. ιο. lud. 19, 19. etiam
cultor od circumcidendum, pro 1917, 111. 5, 2. 3. - 1) gla-
dius minor, 1111111, 1111111111 1 ῥομφαίᾳ, gladio 11111111. (11-
11911. ann 6, 9. §.2 [invides ἀποτέμνει τὴν κεφαλὴν τῇ non-
9119 τῇ ἐκείνου (00111111), μάχαιραν οὐκ ἔχων αὐτός.) - Gla-
dius, ,1) od 11111111αό111, vel desendmdnm hebr. mn·
nmmnnnnnmmwnnnmnnmdss·
58. 49. 51. lo. 18, 11. 1911. 6, 4. 13, 14. 6111,34,.16. Exod-
15, 19· ,··- Σπάω τὴν μα’χ. attingo gladium, 1111111151·

1

 

