πιιᾼυι-ΠΡΕΣ ³27

:aglom πραξάντων. ν. 56. 25, 11. 25. 26, 9. 5-ι. Βοιιι. ι, 32.
,ι-5. 7, ι9, ι5, 4 ocor, 12, 21. Gal. 5, 21. (Prov.13,‘
ο. 5ο, 2o. [0136. 23.) - Πιπρορρένον, ἐστὶ ἐμοί, commisi,-
ρο. 23, 15. (Act. ΤΙιοιιι. §. 48. κακὸν πρᾶγμα πέπρακταί μοι,
υπιιιιίεἰ). - 2) ut nootrnm macheu pro: sich hesiodea, mo
..beffi- ιε’ πράσου», quomodo mo habeam, Eph. 6, 21. (Aelim.
.ll. υ, 55. looepll. 1111: 6,.9. ²5) -.- εὖ πρόξενε, bono vobio
:11 , solvi·o1·iti1, 10115‚29. (2 Μιοο. 9, ι9, 12, 43. Xenoph.
em. 1, 6. 8.) -ε 5) exigo, de vectig1libu1, ιιιιιιε, Luc. 5,
5. ι9, 55. σὺν τόνῳ πρ. ουιιι ιιιιιιι recepiooem. (loooph.1nt.
‚ 11. 1. ει πράττειν ἀργύριον, iduor ooepiuime apud pro-
ιιοε.) *. ’

Πραῖῑς, oio, ii, genit. εὀο (oie), νίας, aloc (οὕς), lonis,
itis, mansuetus, sanscmiltlu'35 lla1th. 5, 5. ιιι, 5. 1Petr.
4. (lxx pro ¹13 lob. 24, 4. imo, 6. ΖιοΙι. 9, 9. εἰ ²35,
11111. 12, 5. Ρι. 57, ιι. Sir. ιο, ι4. Polyb. 18, 20. 7.) ⁴¹..

Προῦπάθεεα, υς, ἦ, (πραΰς ot πάσχοι), animi loni·
υ, mansuetudof 1omel oodd. 1'l'i111. 6, ιι. (Legitur eliam ’
»ud Philonem do Abrob. ρ. 579. Zonaras. Lex. o. 1576.
ιυῦπάθεια· ἧπυχιά, πραΰτης.) ·

Πρυῢτης, προς, ἦ, lenitas, πιυιιευειυόο, modestia, ’
o. 1, 21. 5, ι5. 1l‘etr. 5, ι5. (sir. 5, 77. 4, 8. 10, 28. 45,

- Po. 45, 4. pro 779533.) *.

Πρέποι, ειιίεεο, ἑιοεὶῑο, conveniam oum3 πρέπει ιἰιι·
ιιεοιιιΙιιοιι docet, convenit, necesso est ox honestato, ool
licio,- 1oq. dotivo Eph. 5, 5. 1Tim. 2, ιο. Τὶι. 2, ι.. llobr.
ιο. 7, 26. (Po. 55, ι. 95, 7.) n·- pnrlicip. πρέπον honestum, '

ioorums πρέπον loti i. q. πρέπει, Monoi, ι5. 1Cor. ιι, ,
l. (1 Μεοο. 1², ιι. ὡς δέον ἐστὶ καὶ πρέπον μνημονεύειν disi-z
ir. 5Μεοο. 7, 1301·

Πρεσβείο, ος, ἢ, (ε’πρεσβεῦω) 1)11111 primogeniti,
imogenituro, Ρειιιειι. 5, ι. 4. οι 5, 5. 8. (losephuo τὸ πρεσ-
'112‚11ot.2,1.1.)-· (liincz ουοιοιίιιε, dignitas.) - 2) lo-
tio, el metonymico: legati, Luc. 14, 32. 19, ι4. (2 Μιοο.
ιι. looeph. do bell 4, ιι. ι, xenoph.dellepubl.1.100‹l
. 10. Thucyd. 4, 1111.) ⁴¹.

Πρευβεύω, s. εὖροι, (ι πρέσβυς ε. πρεσβεύς, oonior; ι
110‚qui11 senioribuo olim negotia publico maximo commil-
ιιιιιιιι, legonao, loseph. 1111. 4, 4. 5. idem πρεσβευτής ano
.4. 1.) ι) notu maior, senior oum, Herodot. 7, 2. - 2) lo-
luo sum, logatione fungor, 2 Cor. 5, 20. Eph. 6, 20. (lo-
11. ont. ιι, 4. ι. πρεσβεύειν πρὸς τὸν Πτολεμαῖον· ill-3, 2· ¹·
noph. Cyrop. 5, ι. ι. υειιιοεῑΙι. 421, 16.) ⁴¹.

Πρεοβυτὲριον, lov, τό, (ιι πρέσβυς, compflr· πρεσβύ-
ις) collegium wir πρεσβυτέρων, seniorum, 'presbyterium
aeus 1onioru1n. lla oLooo, Evang. 12, 66. Act. 22, 5.
adrium mgnum dicitur, ox ειοειάοιε ιιιιιιιιιο, virio¹ pon-

 

