440 mom-HM ³

Ι1))ιιτᾶμοι ποιός ίοιοιιίι periphrasi minutia, Ἰιιοι ι, 70· Aet.
¹ ι, ιθ. ὅ, ιδ, οι. 4, 25. 15, 7. (¹⁵¹-23120J‘a-1R0v1ffi3·
' 323..2gr·21cssrqpun}.c³225iqss)2 Ram& a? 5ng
21²5„ss Er! &nzwffllflssntghgtffi ‚lei’tbs’Avndyu-Qsffnme
. ¹3:322 12⁸¹‘2P'1‘2‘ss02 ⁰:³³² ³:351: &maffassttfissffffikfiz ·
. [¹9ae 15.)ss Luo. 159’22. inoffi σοι’7ι4ιόι σοι ιιοιιὸιὲι. '1Potfr'ss
ο,,ιο.,ι(ὓοιι. οι, 4ο. Num. 27, ιι. sir. ο7, 23.) ·- ¹⁰⁰⁰.·‚²¹·;¹⁵·
διισω ημῖν οιομα καὶ mlv, dneendn [ιοοιιιιοοι οι upum
-·- ὅλοι, ostium, apertura, (ιιι πόροι so& φρέατος, Gon. ιο,
ο. π. ιοο σπηλαίου, Ιοιζ ιο, 18.); ιιιιο pruma pm, ιιι-7η·
ιιιοιιι ιιιοοιι, Ιιοιιι :com (¹⁸⁰⁰1’11·¹¹¹⁸!·8r·³·‚¹ ιο. οι 4, ³.
- ῗιέιῗὲῗ ,Ὑδὶἶῖῗοῖζῖἷμῗεῗῗξῗρῖ '21⁰⁰ 222⁶?ss 4ἓῖΐίἷὶἐέ
hams) ι Ι ι ·- ι

· Στόμοχιι, ον, ὅ, (ι adm) nous-portum .. 2)'01⁸i.

, , ficium νιοιιιοοιί, vautsonius, οιοιιιαὸόοι, 1Tim.5, οὗ. ‘0

-. Στρατοίο, ος, ἢ, (ο noostha). expeditio, seusun-mi-
litia, Kriegcd3'0m3 bi· in Ν. Τ. ubi ΡιοΙιιι nunus aposto·
licum propter pugna· cum advorsariis ot¹ vim pericula, qun
tubiro debebat, appellat militiam. acor. ιο, 4. ssim. ι, 28.

’ ““ ι (Similiter qni pro lego ιιιοι. mortem ροιίιιοιιιι Um. 9, οὔ.

dicuntur ἱερὰν καὶ ⁸521„erv προιών cremium imis. τῆς
’444644 ἶ “3ss “2⁵⁹8ssssss ¹:2⁰ {³3³⁶ mmm, ²⁴¹· ’Μ

. , . . . . , .

Στράιεῖιμο, τοι, τό, (ιοιροτοῦοι) ι) manu! militum,
militet, Λοι. 23, ιο. 27. (loseph. οιιι. 4, 5. ι. οιροτιῦμοιιι, oo-
piae) - satellitium, satellites, Luc. ιδ, ιι. - 2) exercitus,
Hm, Matthan, 7. Apoc. 9, 16. ¹9» ι4. 19. (ι Μιοο. 9, 34.

’ ο41ιεο.5,ο4. 8, οι. ιο, 38. 13, ιδ.) *.

³ Σιροτοὺοι,’ ss εὖοοι, (ι στρατός, οοιιιι, exereitus) uni-
· tatius in modio οτροιοῦομοι, verb. depon. med. J) milico, m'-
pendium mereo( 1 Cor· 9, 7. -· στρατευόμενος, miles, Luc.
·3,. ι4. 2'l'im. ο, 4. - 2) pugn03 ito propr. de milito (loseph.
“ xant. ιο, ι. ι. στρατεύει ἐπ’ αὐτόν. lep. ιο, 7. οἱ σιραιιοόμιιοι
ἐπὶ Ἰερουσαλήμ. - ἀι duce: exercitum educo ad pugnam, lo·
. seph-aut. 7, Ι4. ι.); -- ιιιοιῐιιιιιι ο) ιο munus apostolicum&
ductoria „iusque lubores et pugnas 2'Cor. 10, 3. ι Tim. ι, 18.
vid. §spania - 1))ιά rupiditntu quae pugnant adversus legin
morali· praecepta et mimi sulutem, Ῑιο.4, ι. 1Petr.2, ιι.
(loseph. ben. 5,· 8. 5· οτρατιῦιοθοιι καθ’ &amar dicuntur, qui
manum sibi inferum.)
,Στροτηγόῆοῦᾏ ὅ, (ι στρατός, οισιοίιιιι, etim οοιιοίο
Ι populi i. ι. morum, qni οιοιι farre ponunt, et ἡγέομαι duco)
· Lxx prom et panim pro η), ι) dux muitum, οιοοῐοοιιιο

 

