174 0 1

οἷς ἡτοίμασται. Luo. 7, 43. 8, ι7. st saepissimo.

deest σᾶς s. πᾶν, matth. ι4, 7. (utet ἐάν. Μιιιιι. ιι, 16,
(πᾶς ὅς Luc. ι2, 8. ιο. ι4, 33. Prov. ι9, 7.) - 7) ᾶειιισιι-
ιιιιιὶιιιιιι subssquous deest3 ssepissime; Μιιιιι. 5, 2ι. 22. ι9,
6. ii οὖνὸ θεὸς συνέζευξεν, (ταῦτα) ἄνθρωπος μὴ χωριζέτω.
20, 4. 7. Maro. 6, 23. 9, 4o. io. 8, 38. Ι.ιια.4, 6. i tar 001¹.
(τούτῳ) &magneio-13, 27. ι9, 22. Rom, 1. liobr. 2, 18.
1102 3, 8.( m. 5, 7. ὃς ὄν- (τοῦτον). ἒ- Μιιιιι.,15, 5. ιοιι
propositio subsequoos deest, sd quom relativum refertur. vit
Maro. 7, 11312. - δ) etism ιεΙιιίσιιιιι nomon, sd qood ro-
fertur, eodem osso positum pone ιε hobet3 ΜιιιΙι. 7, 2. ἕν
Α μὰρ κρίματι. 24, 44. ᾖᾶίρρ οὖ δοκεῖτε, ρίο si'pp', ᾗσιί
ἐστι. oolLuv. 50. pLno.12‚40. ⁰⁰¹¹·„'·4⁶; iip. ι7, 29. ᾗ δὲ
tt‘ttfi‘tffit iiiiii! ’mititttt'tt‘itisitmtt
admodum, proprio τρόπῳ, ὦ, s. κατὰ τοῦτον τρόπον, ᾧ,
Manli. 24, 37. Luc. ι3, 34. (ies. ι4, ἰρ. 24. Ετεειι. ιο, ιο.
Dan. 2, 45. 3Ειάι. 4, 42. pro bobr. ts, 74595.) ·

2) qood attinet od signifiootionom', ‘sicsiifnonsoiun sim·
pliciter εσι qui, quod,· sod etism est ι) qualis, quisp quale,
’ quid5 Metti. 26, 56. ἑταῖρε ἐφ’ ii πάρει, sd qoid otiosi quoio
est, quodvis pstrsrsssoinosi io. ι3, 7. ὃ ipsi ποιοῖ, αὖ
οὖν οἶδας ἄρτι, ooli. v. ι3. obi leguntur γινώσκετε si πεποιη-
ιια ὑμῖν. sp, 37. ὄψονται εἰς ὃν ἐξεκέντησαν. Μιιιιι. 7, 2. ιν ᾧ
ἀρ κρίματι. Μιιοσ4, 24. · (Quidam huo referunt etism loos·
imo. ιο, 24. Rom. 9, 24. οὕς. Gai ι, 7.) - b) ot Ῑαιὶιιοι.Ι
qui, ὅς etism simui indicat consitium, eventum, et est pro:
dass er sollte, ὶὸνισιες ἀποστέλλω ἅῃελσν, ὃς κατασκευάσει,
angeium misi, ιιι ι. qui pararet, Motth. ιι, ιο. Maro. ι, 2.
Luc. 7, 27. - Luc. 5, 2ι. τις ἐστιν οὗτος, ὃς λαλεῖ βλαςφη-
μίας. ⁰· 7, 49· iic sot ἇμαρτίας ἀφίησι, ut adeo possit pocosto
remittere. ο. ιι, 6. σιἰκ.ἔχοι ὃ αα anisium (qood possim) αὐτῷ.
ib. 12, 24. ι8,ιο. Apoo. 3, 8. (tino. 4, 32. σιἰν ἔστιν, ὃς οἰν-
τισοιῆσεται. iudith· 8, ι2, 3Esdr. 4, 6ο. ioseph. ιιιι ι4, 13.
7. - Apud ioannem le'gitor ἵνα, ot ob, 7. 7, 32. ι6, 32.)
- ο) ιιειιιι. ‘o' sb initio propositionis, ut Latinos. quod, o'st:
quod attinet sd id, qnod3' Rom. 6, ιο. ὃ γὰρ ἀπέθανεν -
titi Cp. Gaiosoo. ii δὲ νῦν ζῶ ἒν σαρκὶ, tinioso ζῶ...-
d) ὃς α’ν ει ὃς ἐάν est α) pro ἐάν τις, τί quin bistth. 23,
16. ὃς ἂν ὀμόσῃ ἐν τῷ ναῷ, οὐδέν ἐστι. v. ι8. ituro ιο, ιι,
tc stu, ooli. v. ι2, ubi ἐὰν γυνν) in eadem ιειιιιιιιὶι. vid.
etism Maro. ιο, ι5. 43 ε9. ιι, 23. Luo.18‚ 17.- loannes
its ιιοιι, nisi in priori epistola, ilo. 2, 5. 3, ι7. 4,,ι5. oon.
4, 2ο. 5, ι6. ubi est ἔιὶν τις. - β) p'ro ὅςας, πᾶς δί, qui·
cunque, ad initium propositionum universalium ssopissimo
spud Mattbssum, Marcum ot Lucam, Matth. 5, 2ι. 22. 3ι,
32. ιο, ι4. 38. ι5, 6. ι6, ι9. 25. oto. Maro. 3, 29. 4, 25. 8,

 

