ιω. οιοοο,

applico mo, oporam ᾰος· Lxx pro 6111, (1²1. oo, no. εἰς η),
&amir μου πρὸςεχες. Ρσ. 88, 22. 4ο, ι8. 71, 13.) -· do r·-
bus: operam do, multus mm ιἰι aliqua νο, σα occupor,
ισοοοσ, Hebr. 7, ι8. οὐδεὶς προςὲσχηιιι τῷ θυσιαστηρίῳ, ιιιιΠιιι
occupabatur in σιοιίι iaciendis. 1'l'im. 8, 8. ,προςέχουτις οἴη
πολλῷ, vino dediti. ο. 4, ι8. πρὸςεχο ty* ἀνοχυοισει. (ιῆ φιλο·
σοφίᾳ 4 Μοοο. 1, 1. Sir. 28, 17. 6 σροςέχιιυ αὐτῇ (γλώσσῃ τρίτῃ)
Sir. 13, 84. προςέχιιν ἐντολαῖς κυρίου. lta loseph. ιιιιι. 2, 7. 8.
τούτῳ μόνῳ (huic vivendi rationi) προςουέχοιτ. ib. ι4, 9. 1.
τοῖς κέρδεσι προςαυέχσιυ.) - de personis: adhaereo, studeo
“ alicui, Act. 8, ιο. ᾧ προςεῖχου, cui adhaerebant. ib. v. ιι.
ι Τίσι. 4, 1. (Τ ent. ΧΙΙ. Ροιι. p. 884. προςέχιιι aem} οἷς ἀδελφῷ
Diog. Lmt. ι, 2. 8. προςεῖχοσ αὐτῷ [Soloni] ὃ δῆμος. Philo
de proftn. p. 472. „mulierem616119091'1111011161696.) ·- ο) προ,-
έχειυ (σοῦι εἷς τι, sive τισί ut plene legitu'r pro hebr. ἓξ 11³1:
Exod. 9‚.22. lob. 1, 8. ο, 8. Deut. ³2, 18.)am·mum'adv0r-
, tm ad aliquid, accendero ad aliquid: etiam ex adiuncto
de dictis: fidem iis haben,- Ασι. 8, 6. προςεῐχσυ οἱ ὄχλοι τοῖς
λεχομ ‘b. 16, ι4. ιΤιιιι. ι, 4. 'ri1.1,11.‚flebr.2‚1.

. . (LXX pro χιχρςῠ De11t.32,1. ΡΙ. 78, 1. et.

ο . 2. σι ς.τῇ φωιρ τῆς δεήσεως. imm, ι. coll.

ov. 4, ι. ,ο suane. ο, 68. Ιοιορ1ι..τιιι. 8, 9. ι.
ὅπως μὴ προς τοῖς ους. ib. 8, ιο. 4. loseph. bell. 6, 5. 8.
τοῖς 66 ἐσορχὲσι - οὔ προςε· ,οὔτε ἐπίστευον. Τοιι. ΧΠ.

Ριιι. p· 644. μὴ προςέχοψ χυσοιιιός. ib. p. 526.)
2) προςέχεισ ἒουτῷ, “ ate ο, “ ψηφίσετε, siu

οουονο, Ι.οο. 17, 8. Aet. 6, 85. ιιιι,Ι -. ,

94, 6. Exod.31,12. Dent 4, 9. sir. 29, . . .
ubi etiam, ut Matth. 6, ι. (Sir. 13, ιι.) {procum abest,
sibi cavere, no, Luc. τι, 84. (2 Chron. 25, .) 5- προςέχεισ

ἑαυτῷ ἀπό τινος Luc. ιο, ι. et ιιροςέχειυ (ἕρπω-Η τ. sibi

cavere ab, Matth. 7, ιδ. ιο, 17. 16, 6. 11. 12.L11 20, 46.
(Lxx pr? ’,χχι-,ι aChron. 85, 21. sir. 6, ι4. ιι’, 84.
18,α88)ρο.ςιχ4.6οι, οἶ. f. ώσω, (πρός et ἧλόοι clavis οἴῃ

ἧλος) οΙαυίσ affigo,· col. ο, ι4. mammeae αὐτὸ τᾷ
quum clavis affigeret illud cruci suae, i. e. morte οιιτ· mah·
illud aboleret, irritum redderet. vid. Gal. 8, ι8. (8 Mam. ἦς.
τοῖς ζυγοῖς τοῖο πλοίων προςηλώμευοι τοὺς τραχήλους. louein·
Tom. 1. p. 186. et 205. edit. Reiz. loseph. ant. 8, 6. 4. τῙι χῇωΥ
Πρυςήλυτος, ου, 6, ἡ. (a προςέρχομοι) ι) ιᾱιειιι ⁶1
aliena ωιτη peregrinus, (Lxx pro Ἶχ saepius, Exod. 12, 48·
το, ιο. 13,{9. Levit. 16, 29. ιο, ι8. zach. ⁷, ιο.) ·- ηρνοτ-
elycus, advena e gentilibus, qui religionem moui-1111 vel to·
tam vel ex parte amplexus στοις ΜοιιΙι. 23, ι6. Aet 2, ιι.
6, 5. ι8, 48. Apud profanos ιιοιι legitur. - (Diquntur otiu
σεβόμιιυι τὸυ θοόν, Act. ι8, ι6. 50. loseph. τοι. ι4, χ. ¹2· et

 

