oder-0502 133

' 11111 ιο, 49. ιῇδι haio 1111. 1614. 661- 1661. 41116161
ιι, ιι. Δροο. ι, 1111118. 3, 1. 7. 14. (ludio. ιι, 17.) -
1114, 16. 1111671 δὲ ”⁸¹⁷ πόλιν, plurimi: iu Ιιιιιο velillum
11161111, 1111111111 11111111 urbem atenim 661 repetito 9111-
ponito articulo ιιιὶοι pro 16111. *- ··

‘Omen ῐ.ιῶ11,·’(11166ῶ) 1111111,71171111111, 1111
· [111119 11111113. (Tob. 6, 6. loseph. 1111. 19, 4. ι. de bell.
5, 6. ³. (ib. ὅ, 9. 6. διὰ s& προ ’9111 66111 16 61761144.

‘Oflqylm 61, ἱῆοιι, (1116 69) dux 111111 ianam,
δυοο :liquem proprio 1111111. 16, ι4. [1111669. -119, ῶί
adduco, Αροο. 7, 17. (111111.) - Lxx pro 11119 Exod. ιδ,
17. 31, 33. 916111 1ο1. 14, ³. -· ιιορίοι1,ιιιὶιιιιιοῖ duco, i. 1.
1111111111, doum Αοι. 6, 31· 10. 16, 14. &mou ὗμᾶρ εἰς πῦ-
m τῶ 6113191111. ·- Lxx pro {m} 9115, 6. 66679161
pa 11111171 64661161 σου. nai 61611ξὸ1 με. Pa. 119, 66. ιἰϊιιι
Pu. 116, ιο. 161117, 17. 23, 3. 61719, ιι. ·. = '

‘00 17761, οῦ, ὃ, (666911 ἡγέομαι) viae ἄκος διο, pr.
Aet. 1, 16. ubi ludu dicitur o‘dqyo'c eorum, qui locum‘ernnt
11111111111141111111’.11111
miae ὄδορός,’9οἰ sapientiam lurgitur: in ιιι innituit.) ..tm

Ὅδοιιιορέω, ῶ, f. ήοω, (111 ὁδοιπόροι [161111. 11, 4.
Sir. 16, m] viator, quod ab 6669 11111191), vado, ιιιιιοο)
vim 1111111111, ieet focio, profi0is00r3 Aet. ιο,.9. (Aelim
V} fl. ιο, 4. 14, 12. Ιοιοριι. de 1111 ς. 61.) ’1.

Ὄδοιπορία, ας, η, (nb eodem) 1111,711[1111·1, 1ο,
4,6. (1111111116, ιι.) ιΰοι. ιι, 16. -· 619. 16, 18. 16, 6.
19, 5. 1 flacc. 6, 41. 11119111111, 16. 3.) 0.

mdc, οὔ, ἦ, ·- hebr. W! et 11969·- 1) via, 11·
nita, Wog, strum ι) propriu 16111112, ιι. 7, 13.14. 8,
26611111. 4, 415. Luc. ιο, 51. Act. 6, 16. ib. v. 36. ποριῶ·
οθοι 1111616716661, den Weg 11111119. 11111111, 116. οι ραι.
nim. ···- 11119, 6. 611151, 1. Dent. 28, 7. -· d· phtds ut·-
6111111, nauh. ιι, 9. ιο. 111114, 23. Μιιο. ιο, 17. [er. ξ’,ἰι
7, 16. - Ιο. 14, 4. 5. τὴν 6661, viam, 9111 ’1111111111 uun 16.
pmcn, i. ι. nortem. coll. los. 23, ι4. 111191, 1.- Ex
adiuncto: vit nd, i. 1111111111, neq. 9111111113 616119,- 8. 1411
1131 67111166619 ib. 117. ιο, ιο. noll. v. 191161 ὄφιος 1611
671111. (Lxx Gen. 3, ι4.ἦ66611ο6ξι’13.ου, 1611111ιά 111111·
rem. 111. ι, 111. ὁδὸς 1176111111. Prov. 7, 17. 6611 66111.) ···
91119111111111. racio 1. modus perveniendi ad aliquid}
¹⁰⁰³· ⁸²» 516661 67111 6141111111. ··· 11111, 79. ³2 6. Rom.
ὅ. 17. 6669 dmg, vin 16 salutem. Αοι. 1, 8. οδός (offe. .
(ΡΜ 1ο, 18. Po. 16, ιι.) Act. 16, ι7. 6669 amplae· - Lo-
οιιιὶο baptism, 1. 16061111, ι. κοιοοιιιοῶζιιι tivo ποπιοοὋῶ,
viam 111111ιί11, 1111111117 a) propr. 1111151, 16. {ntum οἱ
1116171111 mv 111111 scum 1161167111, 11111 111ιί 1111-

Ῐ 1

 

