ΨιτΔ-ψιιΛΑ Ν 1131

3, 5. sir. 20, 24.) -’- fraus in aliorum damnum, 511111, qun
decipitur3 lo. 8, ll. vid. Ἀλήθεια no. 2. 2 T 111111. 2, 9. ςέραια
ψεύδους, fraudulenta, i. ο. vel: miracula iu fraudem homi·
num, vel: {nullo sacta, ut Ριοιι. 20, 20. ὅριοι ψεύδους, opes
fraudemquiailao. (Ρι. 5, 6. les. 28, 13. sir. 7, 13. xl.) llo.
2, 21. πᾶν ψεῦδος, pro πᾶς ψεύστης, omnis impostor. -
2 Thou. 2, 11. πιστεῦσαι τῷ ψεύδει, fraudi, i. ιι. falsis onculin
ιι miraculis, (Ιιι. 13, 32.) - 2) ex ιιιιι nostrorum (vid.
Ἀλήθεια) ψεῦδος do fraudulentis sdort'ae gentilium, idolola-
ινιό, salsa roligiono; Rom. 1, 25. μετήλλαξαν τὴν ἀλήθειαν .
τοῦ θεοῦ ἐι ιο) walda, i. ο. veram Dei cognilionem in msam,
idololatrium. (51.5, ιο. 13, 15.) -ἷ limo ψεῦδος, impietas
in Deum, quae fidem Deo vero dmm fallit el vel loquendo
vel agendo 1ιά Deos fictitios defleclil5 Apoo. 14, 5. [text vulg.
δίλοιῙ. Αροο 21, 27. 22, 15. (Hom, 3. 11, 12.ubiin ιΙιιιιο
membro legitur ισιριιι.) 0011. Ψιύοιμω. ι.
’ Ψιυδόχριιιοι, ου, ὁ, (ψεῦδος el Χριοιόι) pseudochri-
stus, qui ιο mentitur Messium 8111111. al, 4. *.
Ψιυδώιιιμος, ου, ὅ, ἦ, -· οι,ιό.(ψ1ῦ5οςιῐὸιομο)
salso nominatus, νιοιι respondens nomini ιιιοι ιΤίιιι.6, 20.
τῆς ψευδωνύμου γνώσεως. (Philo de consus. linga. p. 353. Sext.
Emp. adv. 6111111111, ι, 5. 98.) ¹⁶.
Ψιῢσμο, τις, τό,·(ι waldo), P‘rf· pm. ἔψιυιιμαι)
1) mendacium, flam, (symmach lob. 13, 4. pro ης). Ρι. 61,
3. Prov. 23, 3. nro m. Luclan. Timon. §. 58.) «- 2) ex he-
braismo: perfidia, li'dssm dnlam fallere, ἀπιοιίιι, Rom. 3, 7.
911111 vertenda sunt: sivero vencilat Dei eo, quod fidem ei&
(ιο. lesu ub eo ιιιίιιο) denego, eo magis ιι exuerit ιἰι glo· Δ
rilm Del Vld. v. 3199. (LXX pro 12ti Ιοι. 57, 11. lob. 8, ’
18. Sap.12‚ ιίι Vid. φείδομαι. Thon. laag. p. 927. ψεῦδις
λέγε, οὐ ψέὖΰμαῦ *ο Ι '
Ψιύσιης, ου, ὅ, (ι waddo), perf. ριιι. ἔψευσται) l)m0n- ·
dax, fallax, lo. 854. 55. Tit, 1, 12. 110.l, 10. 2,l. l‚20.
5, ιο. (Sir. 25. 2.) - impostor, ιΙο. 2. 22. - 2) perfidus,
fidem debltam sallem, 801113, l. 1Tim. 1, ιο. (Ρι. 116, 2.
Prov. ¹9· 22. ubi τῷ δικαίῳ opponitur. Sir.» 15. 8. ἄνδρες ψεῦ-
σται, i. q. v. 7. ἀραριωλιιι. coll Ψιίδομαι, Ψιῦσμο) ¹⁸.
Ψ ηλαφάω, ὦ, f. ἥσω, (a ψιὶω, contrecto ot llum) ιιιαιιιι
,οοιιινοοιω olp03 ι) propr. - ιιιά ι. τι, Luc. 211,39. llo. ¹
1, 1. - liar. ιι. 18. ψηλαφωμένῳ ὄρει, i. ι. vel ψυλαφηιῷ,
(Exod. ιο, 21.) palpabili, oppomlur enim coelesti monii sio· ·
nllico, cui impositus eal ὃ ιαός cocleolis, vel: ψηλαφωμένῳ,
tacto ο Deo, quod praefero propter loc· Exod. 19, 18. ΡιιΙῑ.
¹04, 32. coll. Αιιιοι. 9, 5. - b) lropice: cogitando invenio, ’
Λθῑ 17. 27· ζητεῖν τὸν θεὸν εἰ ἄρα ψηλαφήσειαν [nor. 1. opln'-
liv. necandum dialectum aeolicum, quam οῑίιοι nepo Attici
sequuntur. vid. Mosellae gramnat ς. 193. no. 5.] καὶ ιίῖροιιι

 

