148 οΛοΤ·.-οΜΙΛ “

vit. 25, 31. 1111919 loseph. de bell. 1, 2. 8. ἐι τριάκοντα ὅλοις
31111.) - b) de affectione, conditione, meiano,- 10111,
011111, 1111111111, 37. 111119 τῇ 1111119111. Marc. 12, 3ο. 33.
Luc. 111, 27. 1118, 37. (01111. 6, 5.) 11. 9, 34. ἐι 6111911119
σὺ ἐγεννήθης ὅλος, tu, quantus 11, vitiosus οι. 11. 13, ιο.
καθαρὸς ὅλος. (loseph. de 111111, 2. 4. ὅλος τοῦ πάθους ἦν,
plenus 1111 dolore.) - ¹Neutrum: ὅλοι, omne, 11111111,· 1111111,
1, 22116111113111 γέγονε. 11121, 4. 26, 56. - δι”ο 11111
9111111111 purten, 11. 19, 23. (1111112192). {tzor ὖαιιὶιθινοη·

1 . pro >⁴323 ib. 39, 21.) - adverbialiter, ἐζυμιώθι) ὅλον, peni-

tus, per omnes 911111, 1111111. 13, 33. Luc. 13, 21.

ὍλΌΠλῆς) 6051 οὓς) ὁ1ἦι’“ ἐῶ 16, (3309 Οἵ tang)
integer, totus, omnibus numeris absolutus,· 1111111 1Τ11111.
’ ,5, 23. ἆγιάοοι ὗμᾶς ὁλοτελεῖς, totos, quum 11111111111119111.
(ὁλοτελῶς, Aquila 11111113, 17. 9101101)

Ὀλυμπᾶς, ἆ, ὅ, Olympus, 11111ιέ11 1111, 1111111615.

Ὄλυνθος, 11, ὁ, grossus, ficus immatura3 dicitnr
(11 ficubus, quae hyemis tempore 1111111111, nec 1111111111
fiunt, sed immaturae tompore veris decidunt. λροο. 6, 13.
—LXX 011112, 13. pro 1191. (Τ11119111.Η111.Ρ1111.2, 9.)

ιι · 1 1 ι n 3 ,Ι

11111111 «111.11“1111.ῖ”;1.;, 1.... .,
μὴ ὀμόσαι ὅλως. 1111. 1115, 12. 160115, 1. 1111111111111111,
i. 1. ab omni parte, 1. ubique. ib. 15, 29. 11 3101111911 1111
ἐγείρονται. (11111191111111. 1, 2. 35. Ρ11111911. de incred. 3, 5.) *.

Ὄμβρος, 11, ὅ, [11111101. imber, 1. 1. pluvia 11111-
· mens, maxime coniuncta cum procella, fulgure et tonitru.
Luc. 12, 54. vid. Νεφέλη. (LXX 11111132, 2. Sap. 16, 16. Sir.
49, 10. 1111911111. 2, 16. 2.) ¹⁵.

ι0111191111, quod apud ulios-scriptores 101 legitur,
i. q. ἱμείρομαι quod vide. Semel 1Τ11111.2, 8. ubi Gn‘esb.
ὄμειρὸμειοι restituit pro ἶμειρόμ. 11119111. et Phavor. 111111ρὸ-
μειοι· 1911911111, 111091μοῦ1111. ·

Ὃμιλὲω, 11, s. ήσω, (ab ὅμιλος quod vide) 1) ἰιι coetu
hominum versor, conversor, 11121, 11. ἐφ’ 11111111 δὲ ὅμι-

’ λὴοας, (11111111111 in coetu. (110123, 3ο. Ρ111.15’,. 131

pro 353] 811. 11 ‚ 2ο. ὁμιλεῖν ἔν 1111, in 111901 re 1111111. ---Ι
(τῇ’γυιάικί, rem habere cum muliere, 11111111. 12, 11. 11-
1111111115, 9. 3.) - 2) colloquor, [111. 24, 15. seq. dativo
Act. 24, 26. (Dan. 1, 19. pro ηπ, 81111111. v. 57. Ioseph. ant
10, 11.).114, 2. 2. ·- πρὸς ἆλλῖήλους, Luc. 24, 14. (loseph,
1111. 11, 5. 6. et 11. - eliam μετά moe, 1111911111. 11,3,’2.) *,
Ὄμιλὶο, ας, (ab eodem) 1) conventus, congressus,
oon'versacio5 semel 1Cor. 15, 33. φθείρουσι ἤθη moui ὅμι-
λὶοι 1111111, consortia 111111. (Aelim. Var. flist.13, 1.'·- de
1119111111 venereo 111111. 21, ιο. loseph. 1111. 2, 4. 2.’- 2)(11
colloquio, 619. 8, 18. loseph. 1111. 11, 3. 2. 15, 3. 6.)

 

