11111-1111 “ 477

. 1111111111 hiet. 11, 18. - συντροφία 8111115, 81. titano
18 11. *. -

’ Eirenaion, eor. 1. συνέτυχον, (onir et τυγχάνω) uoq.
dotiv03 obviam fio, convenio ourn atiquo, 11118, ¹9· (io-¹ ¹
seph. 111. 1‚13.3. συντυχὸν δ’ αὐτῇ θεῖος ἅγγελος. td. do vit.

‚65⁸ .) ¹⁶.

ς 233115222, ης, ἢ, syntyche, nomen mulierir; Phil.
t 1. ·

, Συνυποκρὶνομαι, i. οῧμαο, depoo. med. nno cum
111111 perronam ogo, simrrlo,· 011.,1,18. συνυπεκρίθησαν
(ror. 1. pare. cum significatione 11111111)111ᾥ, una eum 00 21.
mutabant acerrimum tegio moe. studium. (Polyb. 3, 52. 6.

3, 92‘ 5) ”· ’

Συνυπουργὲω, ii, 1. ηὀω, (οὖν et ὕπουργέσν ministro,
opem iero, adiuvo, i. q. ὑπηρυτὲω, ox ’ὑπό et ἔργον) una opo·
rom consero, una σάὶιιυο, 1 Cor. 1,11. (11111111. in bis oo-
ornoto, Tum. ll, p. 114. συναγωνιζομένης τῆς ἡδονῆς, 111111σῦτῇ
eoi natta· ξυνυπουογυῑ) ⁴⁵.

Συνωδ1νω, 1. rvi, (οὖν et 1111111 quod vid.) uno dolo-
res contio, angon· vel: undique corripior 1. angor doloro: ,
remei 81111811. (Porphyr. de 81111111. 3, ιο. Eurip. Hel. v.
753. 1111111111 τοῖς κακοῖς.) θ.

Συνοομοσία, σς, ἡ, (a ουυόμνυμο, coniuro) conitar-atio,
conspirati05 Aot. 15, 13. (loseph. 1111. 15, 8. 1. Apoll. Btbt
3, tlt. t. Thucyd. 6, 60. 8, 81.) ¹⁸. ' ·

Συρακοῢοαι. et Συράκουσαι, ὤν. oi, Syrunm, 111111
Siciliae celeberrime, maritimo, 'portu instructa, 11111 Pachyno .
monte 1111, Archimedis petria. 11118, 1.

, Συροφοινίκισσα, ας, ἡ, (1 Σύρος, o‘, σν, Sym, et
Φο111ξ,’1“111. Φο11ο111σοα, Plroenirro) Symphoniae, i. e. ,
oriundo 11 ee porte Syriae, quoe Phoenicio 81111111, Mero.

7, 16. (text. vulg. Συροφοίνισσο.) ooli. 1111111. 1111. ubi Xo- ·

' ravato dicitur. (Clem. tinnientia, 5. 19. Evnooomrtooo·
lurtin.‹Mrrt. (1111. 0. Tl'yplt. p. 305· Δαμασκός νῦν amym-
μηταο τῇ Συρσσωνῖκῃ λεγομένῃ.)

. Συρία, ας, ἡ, Syria, (hebr. nff'tg, quod vero 1111111 oropo .
Meropotomiom comprehendit) r) regno 11111 minoris ample,
qnos terminabatur 111 orientem Euphrete 11 Arabio, 111 meri· ·
diem Phoenicio et (11111111, nd ororeum 111111 mediterraneo,
et od septentrionem Citioie 1111111111 minori. (ioroph. 1111.

15,16.1. Distingoit loeepimr 1111 8, 6. 1. et 1111. 11, 8. 1.
Syriam inferiorern ot superiorem.) - ο) Syria, provinoin
romani imperii praetor Syriem 1111111 Phoenicium, porte· 111111
Pelaertiorrn, (inrepit. ont. 8, 118. τὴν Π1111σ11νην Συρίου)
per procuratores 1111111111111111, conplectens. 1111111. 1115.
Maro. 1,116.1.111.1,1. Act. 18,18.11. 18, 18. 1ο,8.11,8.· , ’
cat 1,11. (1111181111. ⁵, 1. 1.) *. .

 

