266 . 111112'111 -·

αα οτρὶριιᾶαιιι οἱυὶξιιεαι. (Ρνὴιτοτ. καθάρματα myope οἶ ἐπὶ
666666666ἶῖ ‘22⁷2‘ss :¹1:4⁰5 'qfffffffifflffiffi
obn. e Diod. sie. .P· 321 eq. et origen. comment. ἰιι {em
Τοιιι. 6, §. 57.) - Hine κάθαρμα ex adiuncto: homo nequis-
simun, vilieeimlue, loseph. bell. 4, 4. 5. Philo de vit. Ιομζῑ,
[1607. ·- ῌερικὰθαρμα igitur· propri-0 κάθαρμαΟ περὶ τῆς
’ {23⁰3 fflp‘iffissiffi‘sssszffidfifffifflffss'? (¹503.ss ¹.;¹’1‘³¹2¹.3'1‘¹¹.¹¹.'1
quisquiliae, Auekehricht, (curt 10, 2. 7. ,purgamentum ser-
, vorm“) In N. Τ. semel 1Cor. 4, 13. ὥς περικαθάρματα
τοῦ κόσμου ἐγενήθημεν. comperet hie Peulue ee, reliquoeque
Ἢῖἶῖζοέἑῖιὲιὲῖιῗω 3.ἳέῗὲζί 6ῗωῖἳῖἶῖἷί hiq2¹⁵02¹2²01⁶÷iv31223
6ι6ιροαάε6ααι ιιΙαιί’τ66 κόσμου, Ι6ειε ignomiquiaeppubfieae ex·

. ponebant, et sacrificii inetur eene offerebent noni, vide Phil,

2, ¹7· Eodem ιειιια LXX Prov. 21, 18. ροο aga-awa.
θαρμα δὲ δικαίου Ια’ἱυομος, redemtionis prehum pro meto eet
ιιιιριοροι. Origenes 1. 1. martyre· περικαθάρματα τοῦ κόομου
&ellan-'mamm' f. 6ου, (περί et αοὶῦπτκ) ΙοΙνυοΙο, ob·
ιαμ· Marc. 14, 65. Luc. 22, 64. - abduce, Reb1.9, 4. -
Lxx 12⁸³&ss Reg. 7,- 41. ἦρα, ι Reg.8, 7. et γαρ Exod.
68, Ωκῗιρ6ιιειμαι, (περι et κεῖμαι) 1)depo11.·med. οἰταυαι-
ιάαεο, οἱτααιπᾶος εἰ λίθος περίκειται περὶ τὸκ- τρόιηλοκ αὐτοῦ,
εἰ lapis iaceret circaeouum eiue, i.e. appenderetur cono,
, Μαιο. 9, 42. Luc. 17, 2. >- Hebr. 12, 1. περικτίμοκοκῇμῑκ
'‘⁹⁰⁶⁶Q43'’5133?“23:3222:54².5523.¹23..S.¹3⁰533.³··13’
:aulalium re53pAct. 28, οοο. τὴν ἅλυ6ικ ταύτην empna, 1166
τὶιιοιιΙίι conetringor. (4 Mace. 12, 5. ὁρῶν (α’ κ)’ἦ6η τὰ
δεσμοὶ περικείμενοι.) flebr. 5, 2. αὐτὸς περίκειται Meam,
ipee undique premitur infirmitate. (Profani ite uepiue de

, ’ veetimentie co1pue circumdantib113 loseph. vit. §. 64. &eo-

ρᾶμρρρς τααὸλρρπροτὲρορ πορικρίμειρρωοτολήκῑ ldhelnt. μί ραι.
23,..5212{..‘..4..35523553⁶'2? ‘'¹'' '‘mm'‘ ‘⁰⁰¹² ‘

Περρκοφαλοια, ας, ἦ, (περί et κεφαλή, femininum
οπορικοφαλαιος, οἱα, αιον, 1.e. quod εοιοιιυα ceput, que

“ ceput tegitur) galea ,- Eph. 6, 17. τὴν περικεφαλαίακιτου οιι-

τηρὶου, i. e. τὸ σωτήριοι spem ealutie instar galeae, quod
τεοοιιῑίοι dicitur lTheee. 5, 8. περικεφαλαίαν, ἐλπίδα mn·
44⁰⁶·- Lxx pro 215 1Sam. 17, 5. 2Chron. 26, 14. ler.
46, 4· Ezech. 27, ιο.” 58, 5.- les. 59, ¹7· περιέθετο nepen-
φαλαίαν σωτηρίου. *. '· '

Ι t

.· Περικροτηει εὀς, contr. οὕς, ο, ἦ, -⁴· εἀμοό, (περί

 

