ἐ111111-11111 om

picto. 01111111 111111 111111 aedificii· 111 11111111,119111111111 “
pm 'i mro} πόλις die Nowtadc, 1719111111 111.) —· 111111.
11, 11. προσεληλύθατε Σιών iou, 11116111,911 ob templum ·
dicebatur mono 11111111 (Po. 48, 1. 1, 6.) 11 Dei domicilium ,
(11.9, ιι. 76, 3. 151, 13.) 91111111 pro 111111 vero Deo debitio,
1111111111 1111. Δρ. 14, 1. ti 1911Σ111ι. (11111111 xor 11. 74,
1. 111. 4,“5. 1ο, 11.) - 1)’Σ1111, ἦ, intoll- πόλις, urbs· Hieroso-

ipsa, ot quidem 9111111111 uedeo 1111 11111111111111. 111
q θυγάτηρ Σιών 1111111. 11, 5. lo. 12, 15. (31111. 9, 9. 111. 61,
11. Ι1111. Θυγάιηΐ) vicimo 11 Σιών 111119, 33. 18111. 1, 6.
·· ⁴ 1111 Σιὼι
..1111111111 Σιῶι 1151, 18. 111, 13. 131,11. 137,1.
38111. 8, 81. vid. 1111111 111. 1, 3. 3, 16. 17.111111.4,1.
Po. 48, 11. - 11191] isoio, momen 91111111 1111111111 111111111.
11111. 133, 3.) *.“

Somnio, 11, 111111, (11111πῆ, silentium) 11111, cuono,-
111 homine nou loquente Luc. 1, 20. 111. 18, 9. - non 11·
spondente, 1111111. 16, 63. 11111.3,4. 9, 34. 14, 61. - doni·-
1111111 loqui, 11111111. 1ο, 31. 11111. ιο, 48. 111. 18, 3940. -
tropico do mni (11111111111111111 1111191111, 11111. 4, 59.
(Latio, 11111 aequor, vontus) - Lxx pro 1191, 11191111, imin,
1911,111111.1,1118. 111. 36, 11. 42, 14. 6'2, 1. ''2'0111012 ,
15,’ 16. 11119. 1, 3. 5. lob. 16, 6. ⁸.

ΣκοιδαΗζω, 11111, (a σκάνδαλον) profanis inusitatum,
neo 1 Lxx uiorpotum, 1111111111 Aquil. pro 5qu Ρι. 63, 9.
111. 8, 15. 4ο, 3. Prov. 4, 11. est: offendiculo sum, offendero
faoio, puoiv. offendor, propr. do 1ο, quod pedi obstat, 111
utin illod'offend223 111 voro oon legitur, 1111 tantum tropico ·
ubi 1111111181 ιο, quinon quidom oonsilio, oed 11111 11 ox
culpo 11111111 occasionem offensionis praebet. 1111111111) do
111111 externo, ubi ent: (11 11111111 11111111, malorum, rui-¹
1111 oum oouoo3 111 911111. 111 in libro Sir. 9, 5. 13, 8. 35,15.
-·· b) (11 111111οηὶ111, etita semper io N. T., ubi 1111 ani-
mum alterius offendo, ciuem zum Austooo geroiohoo, di· ¹
1111119111 de 111 o) qui dictis factisque occasionem praebent
111111, ut irritetur, animo offendatur, 1111111. 15, 11. 17, 27.
lo. 8, 61. Rom. 14, 11. 1 Cor, 8, 13. - οκανδαλ1ζεοθαοέι tm,
offendi animo 1111111111 persono, 1111111, moribus, 11111, Μ11111.
ιι, 6. 13, 57. 16, 31. 33. 1111163. 14,17.19. 1117,13.
- β) de 111, per quos aliquo modo 11111111, ut 1111111111·
condo 11111 agendovo peccet, 1111111. 5, 19 sqq. 18, 6.-9. -
Marc· 9, 41-47. Luc. 17,1. (lto etiam in Ρ1.811. 16, 7.
ἐπικράτησόν μου ἀπὸ πάσης 711111111111111οκαοδαλιζοῦσης
11111111.) ·- 111 eo, qui in 111111 111 , 1111111111 fidei et ob·
sequium labatur, 11111111 13, 11. 14, 10. 111111. 4, 17. 11. 16, 1.
1 Cor. 11, 19. *1. “

1111111111.ου,1ό,“(1111111,11111111)-. Lx-xpro

1111711111, Rom. 11, 16. (111. 59, no. Po· 14, 7.

 

