592 ΦιΓΛΑΞ-ΦΤΛΑΣ

ιιειιιιειιειιε, quibus inscriptae erunt verbu legi· αιοιιὶαιε,
ει qun thecis ἰιιιεῑιι ludaei fronti et.brnohio ιιίἰιῑιο aphro
uolebant, Rnbbiniu dicabantur 71'2013 (Βααιον). len-p. 1734),
graeco φυλαιιιήρια, quia ἰιειιιι muletarum ιιεειε putabantur
‘ ιιιιΙε quovit, mxime daemone· (Τιτριιιι nd cnnt. 8, 3.). D·
origine huiun 111011’1 vid. Deul. 6, 8. φ. 11, 18-20. Ioseph,
21184, 8. ι3. ἐπιγράφειν a& ειαλ τοῖς θαριῖμασιν αιίτῶν τὰ μοι
yma, ὧν εὐηργέτησεν αὗιοὺς ὅ θεὸς, ἔν τε βραχίοσιν ἕκαστον
διαφαίνειν. ’όοα σε τὴν ἰσχὺν ἀποσημαίνειν δύναται τοῦ θεοῦ καὶ
τὴν πρὸς αὐτοὺς εὔνοιαν, φέρειν ληφραμμέια 3πί ιῆι κεφαλῆς
κολεοῦ βραχὲοιιοι·ι ὥς περίβλεπτον πανταχόθεν τὸ πιρλ αὐτοὺς
12511121152151· λεειιιιῑιέιιῖιέιιτ, ιιιπ
quui plura quam ulii -imcriptn ii· haberent, quo legi· ntndio·
ιὶοιιε videri volebant.

Φύλαξ, ακος, (ι φυλάσσοι) οιιιιοε, excubitor ,· Act. 5,
23. 12, 6. ιφ. (Ἶροι Gen. 4, 19. 1 Sam. 17, 2ο. les. 62, 6. 102
1epb. ιιι. 7, ιι. 7.) *. .

Φολᾶσαιι, ε. στα, f. α’ξαι, - Lxx plerumque pro Ἶζιὶ,
φιειὶιι etium ριο ’12] - 1)σιιιιοάι“ο, i. ε. ·)0bsorv0'alique1'11
ιιε ιιιῐιιρίιι, Ι.11ο“. 8, 29. Act. 12, 4. 23, 35. 28, 16. - b) αα·-
cubitu ago, Lao. 2, 8. (Gen. 3ο, 3ι. Νιιιι. ι, 53. 2 neg. 17,
9. 18, 8. vid. Φυλᾶσοα.) - 2) custodio, i. 0. praesidio ιιιπι,
“ mor, 11) neq. accusativo rei, Luc. ιι, 21. τὴν αι’νλῆι. (Gen.
3,· 24. Exod. 23, 20.) - Αει. 22, 20. τὰ ἱμάτια. 2 Τ im. 1, 12.
14. ιὴν παραθήκην. - b) σιοᾶ, tueor aliquem, servo ιἰι-
tactum Ιο. 17, 12. 2 Petr. 2, 5. lud. v. 24. (Prov. 13, 6. Sap.
19, 6. - ε) φιλ. τινὰ ἇπό τινος, defendo aliquem ab aliquo,
2'1'he11. 3, 3. (Pa. 140, 4. 141, 1ο.) - d) φιλ. τινὰ εἴς ιι,
torvo aliquem ad quid, asserva, 1012, 25. ψυχὴν εἷς ζωήν.
(loseph. ιιι. 3, 8. 3. ἔλαιον φυλάσσειν εἷς· τοὺς λύχνους.) -
ε) φυλᾶσσειι ἑαυτόν (semel 110. 5, 21.) et medium: οαυεο
mila· ab aliqua ιε, seq. ἀπό, Luc. 12, 15. ιΙο. 5, 21. (Sir.
12, 12. 22, ι3. 29. Τειι. ΧΗ. Patr. 11641. φυλᾶξφιε ἑαυτοὺς
ἀπὸ τοῦ πνεύματος σοῦ ψεύδους. Xenoph. histor. gr. 7, 2. ιο.)
-- seq. accusativo vel personae vel rei, oboervo mibi, ι’. ε.
vito, Act. 21, 25. 2Tim. 4, ι5. (loseph. bell. 4, 9. ιι. φυλά-
ξασθαι τὴν ἐπίθεσιν. ιιι. 5, ι. 2. φυλάιιηιαι κακῶς ποιεῖν.
ΧειοφΙι. mem. 2, 214.) - seq. ἵναμή, 2Ροῐι. 3, 17. (Gen-
31, 29.) - 3) observo, et rationem habeo; metaph. 1’.ε. ob·
sequium praesto, morem gero, ita de praeceptis , legibm
1111111. 19, 20. Marc. ιο, 20. Luc. 11, 28. 18, 21. Act. 7, 53,
16, 4. 21, 24. Rom. 2, 26. 0116, 13. ιΤίιι. 5, 21. (Prov. 6,
20. 28, 7. βαι. 26, 6. Exod. 12, ¹7· 19‚5.qu1110 etiam Lxx
pro ιαἰιι Deum, 15. 1Chron. 28, 7. et αιιιιι Prov. 19, 27.
1 Reg.'1'1, 38. -- Saepius ιιι apud losephuin', ant. ιο, 4. 1.
ib. 7, ι4. 2. ιο, 6. 3. ει φύλαξ τῶν νόμων, legem observans,

 

