ιι Σαιιῆιαιι

tle homiuibus rerum divinarum guarin Rom. 1, 22. ·- vuum
rectumque videntibuo ει ιιιιιιιιὶιιιιι, 69115, ..15 1061. 6, ’5.
(coll. Ριοι, 29, 9, Βιιιιι, 15.) 1295, 15.. ¹*

Σπαιισι, σς, ἦ, ,Ηίιμαιιία, σι pon Europae, 9οιι ιι
nuno ιιι appellatur, temporo Apostolorum veto ιιίιιιι oo·-
prehoudebat simul Lusitaniam, eratque prouincia Rumon,
quum ludaei mercatum οιιιιι 6199ιιιαιιιιιιιι. lium. 15, 24. 16

impetum, ι. άιιιι, 1.ιξω,(ι οπιῖιι) 51'storqm,
concutio, vello, luceru, ἀίιιιιρο. lu N. T. uou uiui do nepo
6999911112 metitbru ι genio ιιιιιο, ιιι opinabuntur 111621611-
home ιιιιι distorquobontu13 Μιιε. 1, 25. 9, 2ο. 26. Luc-9, 59.

-(Lxxter.4, 19. pro mm σπαρᾶσοεται 9 ‘napata μους ιι
261111, 22, 8. 9101159199. - ”Mum Tyr. diuo. 25. ιιισιΙιιι
dicit λυμαίνεσθαι τι 5555 ιλοιοιὶμιιόι τι καὶ σπαραιιὸμιιιι
καὶ σειόμενον vid. otium 5Mucc.4, 6. Do uuimi irritationi
loseph. bell.2,21. 1. do d1ropttouo bell2 )19. 2. et 2, 22..2
Idem out.7, ιο. 5. τηι ιιεφιιληι (i. e. crine1)o7mpon5wo;5⁸.

25557575u‚ 5, totam, (a οπαργαιιι, suctu quali 111.
volvuntur ιιοιιιι nuti) fasciis ιἰιιισὶιιοι Luo. 2, 7, 12. ( [545

pro 519159 Ezeoh. 15, 4. Sap. 7, 4 ιι σπαργάνοις 62196-

59*
’ saaratclw σι, ῐ.’ ησσι, (ι σπατᾶλη helluatio, ιιιιιιι,
cibun delicatus) 11511r10s0,dettoaeo vivo, delicias ago,
1Tim. 5,5. luo. 5 „5,(str. 21, 15, ubi5ou5ta25iv et ἐπιστή-
μων sibi opponuntur. Σπαιαίᾶι seriores Gruooi, antiquiores
ιι melioret scriptores οιιαθᾶιι Lxx ιαιαοιιαιαλᾶι Pruv. 29,
.21. pro, 719 ισιιᾶιιιιιι, ιι Amos. 5, 7 pro 1120 Hesych. σιια·
1555· ιρ695.)*.

Σπάω, ω, ι’ αισι, tral103 (Sap 7, 5.·-) deindo potii·
simum in niodiu: σπόομαι μάχαιραι, gladium stringo, llere.
·14, 47. Act. ¹5 ,.27 Lxx pro 1955, Num. 22, 25. 51. Iud
9, 54. 20, 2. 15. 1061011. ιο, 4. loseph bell.4, 11. 55¹.

Σπιῖριι. ος, 5, Latin. spira; 1) linea spirtlit3 -

21)omne quod spirae formam habet et contortum ειι, tonis,
(loseph. out 8, 5 6.),· - 5)i. q. τάξις, ordo militaiio, ιι-
torvo,parsogm1no2llucc.,8 25. 12, 20. 22. coll. luditlu
ι 14, 11, ιιαιᾶ σπείρας, dispositio 1191261469.- manipulus,
quartu cohortis romanae puro, Ιο. 18, 5. 12.- -cohors, de·
oimu legionis roni innuo paru, militibus quadringenti· vel quiu-
geutis vel sexcentis constans, ttauh. 27, 27. Marc. ι5, 16.
Λιιιο, 1, (vid. 'Irni-1559) 21, 51. 27,1.(vi‹l. Σεβαστός) (¹0-
1eph σοι 14, 15. 5. ib. 1925. debello2, 11. 1, 213, 21.
1591...ss 22 11, 2ι. τρεῖς σπείρας τοῦτο δὲ noiatim τι oia·
ταγμα 157 πεζῶν, παρὰ Ῥωμαίοις κοόρτιι.)*.

Σπεμίρω nor 1. ἔσπειρα, perf. ριιι, ἕσπαρμαι, nor. 2.
pusi. ε’σπὰρηι, Lxx pro 951- 1) semino, ιιιιισιι spargo,
sementem facim· Matth. 6,·16. 15, 5. 4. 18, 24199. 27. Maron.

 

