¹'airar- rnre 11

5,..55 [11..8,5.1·.611 15,56199.11[)1111111. (1111191111πέ9-
9111,11111111111111,6111.1, 11.11.19.- 191791111111111
11111111,Ε11111.15,1ο. 51111.’115,5.-) comparator doctor, qui
ver‚ba doctrinam spargit 111 bominum 11111, cam agricola . ,
11111111 spargente, 11 1111911111· ipsa com 11911111,5111111.15,
.18199. 511195 5,15 15μ-1111111.15,19.111119511111111911
rip 15111 1111119159, 1. 111 1111111,911111 semini iuxta viam
1911119111 etiam· eadem 111511.1ο.11.15.(191111. 111 Ephee
11111911 5111119111” 119 11111.) -··· [le-proverbiis 111. ,5, 57. 5111111.
15,15. 1.ι1·. 19,11.611.6,7.11111 Septim.- -Translertor
etiam ad impertientem, distribuentem impendentem ali-
9111119 16ο1.,9 11.11“1 rrssvpartedt 5111191911,1111111111111111111·
111111.ἐ11111911195111919911(1111.5111111.15,19)1611.9,6.
6 11119919111119151119,9111[111115111611111111111.61Ι.6,8.
6 1111119111 159 rip 11191111- ela ab 11115911, qui in 111, us et
(11111111-111.1111111111111111111119119111111.111.5,18.1119π19
σπείρεται, praemium 1115161119 nisi 111111119111151111911-
care de 1111111111, quod sru tus est, vid [11191119 (Τ111. Xll.
Patr. [1576. 1111911111111199111χ1119 11μᾶ11 11711611 1111Τ111111.

, 9.15.σ11119119ἐ11[11111)1ζ111)1.)χ- 1) missa notione spar-
9115111511111111111111111111111 mando, 1) proprie (11911111,
ldaro 5, 51. 51.· -5) tropice de corpore detuncti terrae 111111-
1111151,1(ἷο1.15,51-55.

Σ1111111511111911919,ὅ, latinum spiculatore. specu·
lator, 61111111 6191191919, satellites regii apiculam parantes,
corpo 1111 custodes regum, qui 11111111 ax mandato regie gladio
eos interficere solebant, quos rex volabat necari. Marc 6 1,7.

111 questionum sbeopbylactos 11111111111191 1111111791,
1191111199, 119 11959 15911111111511111111. (Sanco. de 111 115.
1, 16. 61111011. Claud. 35. Tacit. 11111111. 1, 11. 1. lul. Firmi-
cuilibeat).

Sedabo, 1111. 11111111, spargo, essundo, prolun303 ·tibo, ·
libationem laeto LXX pro ,51 Gen. 55, 15. Exod. 30, 9. J
1111111.18,.7 Hos. 9, 5. Dan. 1, 56 loseph. 11116, 1. 1.- 111
N T 1115151911 1111111111 meas, sanguinem adeo libo· 111 ’
officio [111-1191111119 sensus: totus absumor, exhaurior3 Phil.

1, 17. 1111619111ιὲπί 5111191, vid. 911111. (Atii 1115119111

· 111111 11 9111111111 victimis libamentum addere solitum fuerit,
11111111.11111[1111.1111.6,19111111. 1117151111· annoto ·
Polyb. 11111.1.)1Τ1111.5,6.*. ·

Σπέρμα, roc, 11, (11111911) Lxx pro tot, 1) granum
quod germe en 1111111111 plautae continet, 1151111115, 51. Mare.

, 5,5.1 neor. 15, 38. (Exod. 16. ,31)- 11111111, 1) 1..1 grana
plantarum, quae spargendo didsemrnautur, 5111111. 15,15.17.
57199. 16111.9,1ο. (Gen. 1, 11. 11. 19. 57, 19.)111[11111
otra'ppa τοῦ θεοῦ dicitur 1-11. 5, 9. germen [11111111 a Deo 111
animis piorum 9111111111, 1. a· rel spiritns 1111111111 hemia

 

