m

ran-mnu 511,

11111, (111. 6, 1. 1. Ps. 89, 6. 1)111.3,15.18. - 1))11111 11· ’
11111 vide,¹ 1116111, filins Dei, non uno quidem sensn3
1) a Dso procreatus, (ut 1111111111, lund, 38.) 11111, 31.
35. et ni lsllnr 11111. 1,1. - 1111111 centurionis Ι1111111111111.
17, 51. 11111. 15, 39. vix 111111 possunt intelligi, 11111 de ge·
ueruto 1 Deo. - 1))1011 connitatur rex etMessius, 111.
1111111111 11111111, simulque expiator3 itu 11111 dubie in iis
locis, nbi 11119 τοῦ θεοῦ additur, ut explicetvooetn Χριστός,
111111116, 16. odel 1117111111, 6 1111111111οῆ 16, 63. 11111.
11,61. 111.11,7ο.11.1,5ο. 111111111“11611111,1111’1
passini, τοῦ Ἰσραήλ. 11, 17. Neque 1111111111111.1, 15. (nbi
locus V. Τ. 11 populo iu'd. ugit) 8,19. 11,·33. 111113, 11.
5,7.1.111.1,1ι. 8,18.11.1,31.6,69. 9,35. 111.9,1ο. 13, .
33. 111111. 5, 5. ·- 1))111111 Dei, i. e. a Deo 9111111111, ipra
natum divina. lloc enim sensu 111111 dici, non' nolum 1111-
1111 9111111111 1111111111, 37 199. 11,1. 11111. 11, 16. Luc.
1ο, 13. et disputationes Christi 1111111. 11, 11. 15. 1111111,
35. 37. ’1.111. 1ο, 11. 11. 1ο. 8, 35. 36. sed clarissime docent
1111 lo. ιο, 33-36. 111111111,17. Luc. ro, 11. 11. 1,11.
coll. v. 1.18. 111111.1,’5 sqq. 3, 6. Eo porro sensu dici vid·-
tnr filins petris s. Dei, 1111111. 18, 19. Mero. 13, 31. 11. 1, 18.
5,16-18.35199. 5,19“-16. 6,1ο. 11,1. 11,13. 17,1.
1ο,31.[111.8,37.]11111.1,3.1.9.5,1ο.8,3.19.31.1091.
1,9. 13,18. ocor. 1,19. 611.1,16. 1,1ο.1,1.6.11911.1,
13. 1 Thess. 1, 11. 111111. 1’,1. 5. 8. 3,6. 1, 11. 5, 8. 6, d.
7,3.18. 11,19. 111.1,3.7. 1,11-11. 3,813. 1,9. 11.
11. 15. 5, 9. 11-13.1ο. 1111. 3. 9. 11911. 1, 18. -1111
1111 dubie videri possunt, videlicet 11111113, 17. 1, 3. 6.
17, 5. 17,1ο.13. 11111. 1, 11. 9, 71111. 11, 6.·1111. 3,11.
4, 3. 9. 9, 35. Col. 1, 13. 11119τῆ1 11711191 91011711119119, (Ps.
Sel. 13, 8. 11111111 1711111119.) 11111. 1, 17. Ssepius 11111
locutio non legitur. ·

- ‘'Yln„ 9911, 1)11111111111 sylvis csedns, ligna. (pro
11117 iiior, ut plenius legitur Ioseph. 1. Apion. 1, 18. vel 1119
nunde Sir. 18, ιο.) Semel 1113, 5. (11119111. Apion. 1, 17. bell.
6, 3.1. —- etism 19111, 111138, 1ο. 11111, 17.) 1.

‘Turdetum 1111, 1, Hymenaeus, sdversarius 91111111
Sulpi, resurrectionem mortuorunt negans3 1 Tim. 1, 1ο.
1’ im. 1, 17.

Ὺμέτερος, 1, os, (sb ὑμεῖς) vestor3 diciturque 1) de so
quod 1111 possident, Luc. 16, 11. sd ὑμέτερον, quod ipsi pos-
1111111, lo. 8, 1711711117. Gal. 6, 1311111111 σάρξ. (Gen.
9, 5.111μ11191111711.)-1) quod sd eos 91111111, Lus. 6,
1ο. ὑμετέρα dorio} βασι). 11611111. Act. 17, 31. 1111111991.
(Prot. 1,16. dn. 1111111111. 1111111.) lo. 7, 6. 1111711ςὸ1μὲ1, .

1711111 1711111111 destinatus. - c) quod edederunt, lo. 15, no.
1711111711. Rom. 11 , 31. 1-1···.1) qnod de iis egit, 11111 eos

 

