20 ΛῙΜΗ-ΛΟΠ

11.ἱ1.ιιιμη’ςει*οὗτόι de τοῦ τὸπου 11111. (Non 11111911111911
1111111. . ·

p Λιμήι, deoc, ὅ, 71111119 Aot. 17, 8.11. vid. 111111, -
LXX pro pun„ Pe. 1ο7, 50.

Aspen, 91. ἡ, (1 tetdo, effundo) stagnum (stilletehen-
dee 61111111) loom Lxx pro 11111, Ρ1.1ο7, 55. 114, 8.
1 1111111, 16. - 111 N. T. 1) (1111111 Galilaeae, Luo. 5, 11
1.’ 8, 11.15. 51- b) 11 lecu sulphureo (1111111111 destinato,
ouioe descriptioni mure mortuum (1111911115, 1.11. ‹²120-
1171111111 dim) ocguiouem praebuisse videtur, 5711111910.Ι
1ο,1ο.1 1911, .*.

Λιμός, oiri, (11111οῆ1111, 1 1111111, perf. 911111-
11911) ι) sames, der 11111911, Lue. 15, ι7. Rom. 8, 55. ocor.
’11, 17. lob. 18, 11. - 1) annonae caritas, 1111111, 111 Hon-
9111111111, 11114, 15. 15, 14. 1117, ιι. 11, 18. 19118, 8.
111-11111111191 6111.11,1ο. 41,17. 1915181111.
1ο, 8. 111. 51, 19. - λιμοί, seme· 1111111111 111111, 1111111.
24, 7. 11111. 15, 8., Luo 21, ιι. *.

Aleon, ου, τό, - Lxx pro 11171111, 1) linum, 111111,
Exod. 9, 51. --mache Prov. 51, 15. - 1) linteum, -
1)11111111111 vestimntum, Apoo. 15, 6. coll. 111. 19, 9. ...t
1111111111 ellychnium, 1111111. 11, 1ο. loe. 41, 5. 45, 17. ⁸.

,1111117 ou, ei, flaui», nonen 1111 1Τ1111. 11,-11. comme-j
11111111. · ·

111111ρό1, oi, 11, (1 iinon pinguedo, oleum) ι) pingui&

pinguedine 11111111,- do terre: fertilie 11111. 9, 55. (pro
17111)- (tropice de verbio: 1111111111, ut noe: glutto Worteq
1119111111, 4. 5. 11111911111111 αὐτῷ προςηνέγιιατο 1171111
111.1,6.5. 1117111 11111911.προςφ11111.)- 1 ut Letinor. opi..
111111, nitidus, eet: lautus, prpescans, felix3 Apoc. 18, 14.
111111111οᾶ, deliciae, 11111111 exquisite 11 11111111; ntiqui lee.
15, 6, (of. 111. do, 15. ἄρτος λιπαρός. loeeph. eut. 8, ι. 1. λ.-
nopdr 111 παιεοδοίμοιο τὴν ἡγεμονίαι ἀφικέσθαι.) *.
. 1111919111, ἦ, 11111111. libra, pondu· duodecim 1111111-
rum, ein Piund3 11111111111111111111111911111, tepus} Legi-
11111ο. 11,5.11 19, 591111 in poeteriori loco 1111111 (111.
Kypkius 11 h. 1.) ιιιο11111111 obolum conficientem intelligere
11111111. (1191711) epnd' 1115511111 11111711 siguificare pondus,
non 11111111 monetam contendit Buaecorfius in lex. 111111. p.
1151 19.) Hesych. 11191· idedun, οῖ di νόμισμα παρὰ Σικελοῖς,
οἱ dd ἐπὶ 1111)μῶ1, οἱ di Ῥωμαῖοι dut τοῦ β’ 117191. ¹⁸·

Aio, λιβός, d, 1) Asticus, sudwind, Pe. 78, 16. Polyb.
ιο, ιο. ι. -·· 1) plaga coeli 1111111111, unde 1111111 flet:
11111, 11. {XX pro 233, meridiei, Gen. 15, 14. 1ο, i· 111111..
Num 1ο. .

Aiyio. ας, ἦ, (eura, colligo . 111171) collectio. 0⁰²ss
11111 pecunia. Non niei in N. T. 1 Cor. 18, ι. 1. legitur, ⁰¹³¹

 

