1 1

ΜΑΡΤΤ 43

tonosconleros, 111111111119111111111. 10.5, 16. 11, 17. 111.

1511. 15, 8. 111111. 11, 4. μαρτυροῦντες 1. e. quum piobrret
Deus sius oblstioueur3 of. Krebsii obss. eFluv. 101, ρ. 115. -
Etism pessivum eodem sensu, Hebr. 11, 1. ἐν πίστει (1. q.
1. 59. 11111 τῆς πίστεως) ἐμαρτυρήθησαν (laudati sunt) 01 πρες-
pissone ib. v. 59. Μαρτυρούμεοος, probarim 1116, 5. μαρτ.
11111 τινος, elicui probatus, ub eo laudatus, 1111911. 16,
1. 11,11. 510. v. 11. -- 4) e soloecismo pro μαρτύρομαι, ob·
testor, 1101111 ,· 1 Thess. 1. 11. Gen. 45, 5. ¹⁸.

Μαρτυρία, uc, ἡ, (s μαρτυρὲω) 1) professio, 11111111-
119119 einos Zeugnisses, Apus. 11, 11. διὰ scis λόγον τῆς
μαρτυρίας uisus,- nisi 111 pro 11111 τὴν μαρτυρίαν ot verton-
dum per martyrium s. suppiioium quod perpessi suot. (Siu
μαρτυρία apud scriptores 1011.. ut Clem. 111111. strom. 4.
6119011111111111. 0111. 1ο.) - testimonium, 11111014, 55. 56.
59. Luem, 71. 10. 8, 171101. 15, 18. loseph. 1111. 4, 8. 5,.
011111111011101,111110 scriptoris, Tit. 1, 15. (10119111191011.
1, 911.) - 111 μαρτυρία ex adiuncto dicitur 1) 111 publiea

confessione, publica annrsntiacione, de eo, quod palam ·

socio, doceo, lob. 1, 7. 19,· 5, 11. 51 sq· 5, 51-56. 8, 15
sq. 11111, 18. Apoo. 1, 9. μυρτυνία Ἰησοῦ Χρ. professio fidei
in Christum. 6, 9. 1ο, 4. 11, 17. ἔχειν τ. μαρτυρίαν Ἰησοῦ,
profiteri 11111111. ib. 19. 10. - id quod docetur: doctrino,
171011, 1. c. 11, 7. 111100111111 μαρτυρίαν αὐτῶν, ubi, (1⁰³0
publice docere (1111111111, absolverint. 1111111111. pro concru-
to, μαριυρία pro μαρτυρῶν, 1190119, 10. ἦμάρ μαρτυρ. 1.1.
qui hou 11111111 reticiustor, est spiritus. cf. Lxx rs. 19, 7.
11111 μαρτυρία (111Ἱξ)111·όμος τοῦ κυρίου sibi respondent. Pselt.
su. 10, 5.- b) ue confirmatione, 110. 5, 9-11. 5101.
11.- c)de existimatione, 1111111, 1’11111.5, 7. (Sir. 54,
15. 1011911111. 6,, ιο. 1. 111. 7, 4.1. ·- reprehensione, Sir.
54.15.)- 11 narratio, lo. 19, 55. 11,14. 1.
Μαρτῦροον, ίου, τό, - 1.11Χ[110“11,1,1·1“7ξ,111“11,,-
1) testimonium, 1111. 4, 55. 1 Cor. 1, 11. coti. 111111. 51,16.
10111, 1719- 1) argumentum, documentum, demonstro·
110, etquidem 1) argumentum pru rei veritate, 11111111. 8, 4.
111.· μαρτύριον αὐτοῖς, ut sos convincatis do 11111111111111,
111115, 14. Mero. 1, 44. -· 11) refutatio, testimonium s. ar-
gumentum, quo quie convincitur iniuriae, erroris, Mutth.
1911114. 14. 11111115, 9. Μ11σ.6, 11. 11119, 5. ubi pru
11111θῖ1 111111 αὐτούς. 111. 5, 5. εἰς μαρτ. riuis, contre νοις
0011. lob. 15, 511. - 0) argumentum, quo quis se exculpat,
11.ΰο- 2¹, 13·- 5) professio, manifhseueio, a) ds ectu ms-
1111111111111, 111111. 5, 5. ste μαρτύριον sois 111191. ut, 911111
1110111111 11111111,1111111111, interpretaretur, - b) sensu ob-
sectivo: doctrina ipss, 9111111 uliquis profitetur, doctrine tru-
dits, ¹Cor· 1. 6. r, 1. 1’111111.1, 10. 1’[1111.1,8.1111111-

 

