76 ΜΕΝ-999989

, Mirm, ov,t4,1)monsum,quomet1mur⁸740
999999999999, qua 9999199999999 explendo, 619916. 7,9 Mure.
4, 24. Luc.,6 58.- ΜιιιΙι. 95, 59. πληρώσατε· to μέτρον, vid.
⁹ 499949]ρό99 99 Πληρ69.1.1111999 na oChron. 9, ιο. nom
Lev. 19, 56. Dent. 95, 94. - b) de sune vel 1999916 9999999999,
Apoo. 21, 15 μέτρον (19 textu 691996)κι149999χρ99969. 119.
²¹217· vid. ”Αιθροιπος. Lxx pro mn, 77), 899919.- 49, 96-
99. 9899. 99, 95. ’6199999 98. Exo'd. 96, 9. 8 56, 8. 95. -
Ἐκ μέτρου, 9619119119 99999999,1.9.χ99999,9991999899, 19.
5, 44.- 9) dementum, proportio, modus, 11999. 99,5.
969999 τῆς πίστεως. Ephti, 7 95. 2Cor ¹0, 137 9969999998
99996999, 9161699919. 96. Sap. ιι, 9ο. 1919. 58, 5. *¹

Μέιωποι, ov, 96, (ex 99969169, vu141147srons3 dio
Seirn, Apoc.,.’,.',.73941316 14,.19. 97,.59ο,.4 99,4.
(Lxx 9999199919, Exod 98, 55. 1699919. 9, 4. Psaltsal.15,1o.
96 σημεῖον dimetas ἐπὶ 996 μετώπου aiam,- 9999199 v. 8. 96
σημειον 996 6996 891 δικαίους εἷς σωτηρίοιλ)

Μέχρι et seq. vocali 991999,999999999 99999 9999999,
μέχρις( 919 1919119199. 99,4. et 11999. 95, 5ο.11999999999999999
legi apud antiquos 9991999999, ut μέχρι οὗ, Herodoto, 99.
μ6χρις ου Herodoto, 989, monuit Lobeclc 96 8199999994.)
indicat terminum a'd quem, ot 991699696919999 et 9599·
’ lutum, 999 999 finitur, quumx ἄχρι terminum 991999 definitum
nec 9699191999 indicet, quod vero discrimen non ubique 9999.
991999 vid. 911999 ”Λχρι.

Ι1) praepositionis 99199999 induit, eui iungitur genitivu!
nominis: )usque ad 9)69 temporem 8199119. 95, 59. μέχρι
θερισμοῦ, usque 96 mensem (99999 99991999) Act. 9ο, 7 119199.
9, 99.91“199.,6 94. -μέχριτέλους, Η91995,6 94. (ἄχρι
τέλους, 119199. 6, 99. 19999. 9, 96. ἕως τελοος 1Cor. ι. 8.)
’Λιιὸ- -Ὓμέχρι Act. 10 59. 11999.,5 14.‘ απὸ Ἀδὰμ- μέχρι
1169996999, ab 469999 99999 96 669996 'regnavit 999999, 916911-
cet μὴ 4noc 96999, 9199 lege 99999199. (Po. 995, 99. μέχρι
999 &war hebr. 999 ’99. lob. 8, 9. μέχρι τίνος, quousque. 16.
98, 27- Μέχρις ου, intelligo 794rov‘' 999, usquo 96 tompus
quo, 1. 9. 9999969999, Mune 95, 59. (1999969. 991. 6, ιι. 9. -
ἄχριςοῦ, 9099. ιι,96 95, 95. (1915, 19)— 19691999,
96 quom, 11999. 95, 99. 6πό Ἱιρουσιιλὴμ- μέχρι 996 ’114999-
996 (191958, 99.μέχρι996999849699.)- 07404440= 6144·
2, 8 μέχρι 6696999, 999 ut mortem 99191999. 2Tim 9, 9. 999·-
9699966 μέχρι δεσμῶν, 199, ut vincula patior.- 9) usquo
od, pro ἄχρι terminum 99696999 absolutum 19619999; matth.
1¹, 23. 47474' οι μέχρι τῆς σήμερον. 9.,98 95,(41111991999
6199998 ιο ις τῆς oojpeqovm) Phil. 9, 5ο. μέχρι θοιάτου” ηχχισι,
morti 9999199999 suit, 1. e. in 9999119 pericula venit 119199. 99,
4. 969999 μέχρις αἵματος ἀντικατέστητε, usque 96 9999919999,
’99. 99 9999949 6669199999919199919. (911999 95, 1447014-

 

