116¹ ΝΟΟΣῡ-ΝΟΣΦ

et dicitur. quidem 1)111,1191 monim, 1.·901111111060,“11161.
mmm, 111116. 10, 5. 00, 36. Luc. 10, 06. Ιο. 8,5. 17. 1611.
11 21⁶. 0111. ι.. (11111919. ..11- 11111, ι. ubi -ηφ
mm· 0011. 0 11000. 0, 18. - νομος νοὶ σροφῆτοο, Vot. Te«.
ponpam descriptum, 1111111. 5, 17. 7, 10. 11, 13. 00, 40.
Luc. 16, 16. 10. 1, 46. 161113, 01. 461110. 18, ιο. -- 10011-
,ratium οόμος, nm* 01111703οο13 Luc. 04, 44. - 1) do 1610
volumine V. Τ. 1111) ,5, 18. 611016, 17. 10. 7, 49. c. ιο, 34.
10,34.- 9111191011 11111111, 1.(101.;·14,34. (Το11. 1111.
’ Ρ111.9.634.111’111111611 11011006 dicitur γραφὴ νόμου mx.)
Νόος, vid· Νοῦς.. . .
Nouio), ὥ, 1. ἧσο, (1 νόσος) aegroto, morbo 1011101,
1111117601. νοσεῖν 1119111, aegrotare 111 aliqu· 11, pro 1· a·
perdito operam. dare, nimio desiderio rei 1011110101.υοὶ
111107101111 utilis 1011011, 1Tim. 6, 4. (Aelim. var, Ηὴι.
3, 47. νοσεῖν τὰ Περσικά. 16. 14, 03. 1011001011. 10, 3. 111
νᾶοος Ten. xu. 1111. ρ. 530. de cupiditate qua 1111111111191
petunt virorum 10101110.) vid. Elsnerus et Kypk. 16 6. 1.
Potest 1110 1610111101 aegrotae animo, 01110 laborare.
' (8101110660111101. amic. 11 adul. 0. 30. Eurip. Trond. 07.) *.
Νόσημα, τος, τό, (a νοσέο)1οονύιι.1,· Io.5, 4. (Xe-
1109116916, 0. 07.) *.
Nom, ου, ἦ, 1) morbus, aegritudo; 11111114, 03.
· 04. 9,35. 10,1.Μ110.1,34. 3,15. 110141). 6, 17. 7, 01.
9, 1. Act. 19, 10. 1119101111 0 Chron. 21, ¹9· 1161111, 6101.

“ 15, 06. Ρι. 103, 3. - 0) 1110111111 , poma, (morbi 111101 1111·

duis peccatorum poenae iubebantur), Μ1116. 8, 17. 0011. 111
53, 4. ubi 1577, quod eodem 1111111 habetur etiam 00611,
6 0. *. .
’ Νοοσιοὶ, ἇς, ἦ, 11111111. 1111016011.(11(1. scurz. p. 135.)
pro 1εοσοιοὶ, (1 νεοσσός) 1) nidus avium, Lxx pro W«. Nm,
04, 01. Dent. 00, 6. (60111111. habitaculo quovis, om, ῃ,
1. Prov.16,17·)-† 0) pulli avium, Luc. 13, 34. - Dent.
30 11. ¹?- ,
’ Nouum, 1ου, τό, in dial. macedon. (11681111. p.
185.) pro νεόσσιον (1600110111)711ιὶ1111 1110111, 111116. 13, 37...-
- (Aelian. 11111. 311101. 9, 09.) Lxx pro 61176919 Ρ1.8’1,3.’”.
Ν οσσός, 06, ὅ, 111 (1111. macedon. pro 10οσ1971301,
1000111016. Luc. 0, 04. - Lxx pro 71), Lev. 10, 8. 14, 0ος

15 14. ⁸.

, ' Ν οοφίζω, ,1. 1001 , (1 11001 seorsum) 1) separo (11011.
odyss. 1., 1. 73) - 0) Medium: propr. ceptro mihi: 111111·-
οονιο, 119.1001111111ο 111; Τ11. 0, 10. μὴ νοσφιζόμενοο (τί)
nil 111 tuos 0101000111100111. 1101. 5, 0. 3. ἐνοσφίσατο (11) 6111
τῆς τιμῇ, (Ιοι. 7, 1.310οφ10011οᾶπὸ τοῦ ἀναθξοοτος, hebr.

17799, 0 nco. 4, 30. χρήματα νοσφισάμενος. 1011061101. 4, 8.
· 09.,νοσφίζσσθοι dmm· Philo ‹le vit. Mon. 1. p. 6411

 

