-1

“ 111111.- nmo · 121·

τῆς 111161, 11117, 27. ·- 111169, 111111,- uatum, 14. 18, , ’
15. 11. 5, 1. 7, 5ο. vrbem-5, 7.1191111111.·81.15, 4. 51,

4. ·- νύκτα nai ᾐιέρον, Mne. 4, 17. Luc. ’1, 57. 111111, 31.
25, 7.,1 111111. 5, 8. sivo νυκτὸς καὶ ἡμέρας, 111115, 5. Luc.
18, 7. 611.9,14. 1511111. 1, 9. 5, 10. 1191111119 1111.Ἠμέρ,,, 1
...19118 11. ἦ νύξ μὴ 91119τό τρίταν αὐτῆς, ubi νύξ prog
11111111 noctem collustranti25 vid. Ρτ. 19, 1. lob. 5, 9. auom.
61117 zi ἄστρα τῆς νυκτὸς ἐκείνης. 1111. Gen. ι, 16. Pu. 136, 9.
111. 51, 57. - b) metaphorice: 111 α) pro morto (Hom,
111111. ιο, 466.) vel 111111 pro fortuna advorsa, pernicie (ut
515. 116. 55, ιο. 111111. 5, 6.) 1ο. 9, 4. ἔρχεται ον’ξ. vid. Ἡμέρα.
‚L β) ut σκότος, de inscitia, vitiositate, 111111 11 miseria,
Io. ιι, ιο. περιπατεῖν iv τῇ1υκτί. Rom. ι5, 11. ηιύξ, impe.
rium 11111611 et impietatis. 1Τ11111. 5, 5. 11. Φῶς.

Νύσσα), 1. νύττω, f. ξω, pungo,- - vello, 11111 fodio,-
Philo 111191116611 p. 998. Ρ1111.811. 16, 4. Sir. 22, 1ο.
11111111 ὀφθαλμὸν, κατάξει δάκρυα. 5111115, 14. - vul.
111τὸ, 7119511111,ο 1ο.19, 54. 16779 aizoi τὴν πλευρὰν huga.
1111911. do bell. 5, 7. 55. 1611111111 δόρατι, καὶ παραχρῆμα
διεργάζεται. 1116, ι. 5. οἱ νυττόμενοι τοῖς ξυστοῖὲ. *ι 2

Νυσταῖζω, f. ἄξοι, (1 reim, capite nuto) 1) capite nuto
pm 1111111, dormico; 1111111115, 5. Lxx Prov.6, ιο. 14,
55. Sir. 22, 8. - 1) tropice 1) de hominibus: non curo;
1111911111 Pa. 121, 5. 4. 11111. 5, 18. -- 1661116111,
cumeor3 111111, 5. ἦ 1111111111 111τῶ1 αὖ νυστάζει. ”.

Ν inm, vid. Νὗσοω.

Ν υχθήμεραν, ου, τό, (νύξ et ἡμέρα) plenus, 1. iustus,
integer dies, viginti 9111111111ο111 11111111, igitur (111111
(1111111111111111) et noctem complectens. Semel ncor. 11,
15. („Legitur 11111111 in libris recentiorum. --Adde 11111
Geoponicorum, ut 5, 8. 8. et 11, 19. 18101111111119, 15.
6. 1111111111.Ιι Sturz. (11 dial. macedon. p. 186.)

N ὦ 1, ὅ, (hebr. 191 11. requies) Noaclms, nom. pr. in-
decl. 111111111111111, (Gen. 5, 1819. 1. 6-9.) 1111111. 24, 57
19. Luo. 5, 56. 17, 16 sq. Hebr.11, 7. 18111. 5, 1ο. 18111.
1, 5. ¹⁵.

Ναθρὸς, 11, cir, segnis, tardus, 2911111, 111111. 5,
11. νωθρὸς mk ἀκοαῖς, ignavus 11111111, 1911111111 intelli· ·
gendum, discendum. ib. 6, 11. (Sir. 4, 51. 11, 11. Prov.12, -
29· 1116911199 11111111 511111. 4, 5.) *.

Νῶτος, ου, 6, dorsum, tergum. Semel Rom. ιι, ιο.
τὸν 111111 air& σῦγκαμψον, dorsum 1. lumbos eorum perpe-
tuo 111 111111,ί.1. 1111111191111111, nil 11111111. vid. Ρι.
69,14. 1 quo Ιοοο haec depromta 11111- ὁ νῶτος, Lxx
,1119111 pro 19 11119. 7, 51. Pa. 129, 5. 1111111.ι,18.19111ν
511117, 1113999 Pa. 66, ιο. 69, 14. 991 11119. 17, 11.
Fauian. ιο, 17. 1111111111. 1111. 55. (0111111111 91111- .

 

