' Ι

nanu-kunnu ,111

1,18. 6,13. 111111, 11. Col. 1, 11. 110.1,1.15.16.3,1.
(Pu. 89, 26.) -· Phili, 20. 111. 1, 17. 3, 9. 1601. 1, 3. ,

,πατὴρ 1111191111υά hebraismo: palen 1111111111Ι misericors.
1Ρ111. 1, 17. - diserte 19011011 eum appellunt'uutlpn 11μῶ1,
u'om. 1, 7. 160193.1601.1,1.011.1,4.Ερ11.1,1.81111.
1,1.4,1ο. col. ι’, 1. 1111111. 1, 1. 3. 3, ιι. 13. 1Τ11111. 1, ,
11. 1, 16. ιΤἱιο. ι’, 1.’ Phil. 1. 3. (Dubium 1111111 potent,
ntrnmtin locutione in 1111 10111 obvia: 11111 θεοῦ πατρὸς
ἡμῶν, nal κυρίου ’1911111911οῆ elul 1191111110111111111 .
κυρίου, nn 11109111111111 κυρίου pendent 1111191111- Eodem
modn 111111 in Evangeliin, ubi cum discipulis loquitur, Deum
11111911 nituit, 1111111111. τὸυ ir τοῖς οὗρανοῑς appellnt, Muth.

5, 16. 15. 48. 6, 1-18..14,16.31. 7, 11. ιο, 1ο.19. 13,
43. 18, 14. 13, 9. Marc. 11, 15 sq. Luc. 6, 36. 11,1. 13. 11,
30. 31. 11111111 apud loannem c. 20, 17. - p) 111111 Deum '
appellnt in sermonibus 1111111191, maxime sui ipsius, 11111111. l ..
14,36.11. 15. Marc. 14, 36. Luc. ιο, 11, 11, 41. 13, 34.
46. 11 111ρί111111 1111111119. loannis, 1114, 21. 23. 6, 17. 37.
44-46. 67. 8, 16. 18. 27. e. ιο, 36. ιι, 41. cap. 12. ο. 13.
1. 15, 1616. cup. 161117. vid. 1111111 1011, 4.7. 1, 33.
110111. 6, 4. 1161111111 suum patrem, 1111111. 7, 11. ιο, 31 19.
11,1619. 11, 50. 15, 13. 16, 17. 17. 18. 10· et passim. Marc.
8, 38. 11111, 49. ιο, 1119. 111. lo. ιο, 15.17.18.15.19.
11111911111111. 1901118. 3, 6. 11. ’14, 1. - Apostoli Deum
dicunt patrem, ubi eum 11119911ωο101111111119111111111 Clari·
110 1111171111, 160118, 6. 15,.14. Ε911.5, 1ο. 611.ι,1.3.
[10111] col3,17. 1Τ11111.ἰ, 1. 2Tim. 1, 2. Tit. 1, l.

’ 1 Ρ111. 1, 17. 110. v. 3. lud. v. 1. 111911199111111161111111
antipa τοῦ 1νρίοο ἧμῶυ ’Ipnoi Χρ. Rom. 15,16. 1 Cor. 1, 3.
11, 31. Eph. 1, 3. (1011. v. 17. ubi simpliciter 1111) 119113,
14. Col. 1, 3. 1 Ρ111. 1, 3. Apoc. 1, 6. 1011. 3, 11. Quanquam
ex 1111 10111 non 11111 clare perspicitur, quonam 111111 Deum
(11111111101111111711111111, ex 11111 tamon intelligitur, eum .
11111111, 91111 Christus 111 eius filius3 nullatinus, 19.
1011. 14, 36. 1.11.17. Marc. 13,31. Luc. 9, 26. 10, 11. ln.

1, 11. 18. 3, 35. 6, 17-13.16. 3ο. 3619. 43. 46. 14, 9-13.
1ο.18. 17,11. icor. 8, 6, 111111. ι, 5. 110.1,1.3.1,11-
14. 4, 14. [5, 7.]110.1.3.9. 1011. 1Ρ111.1,1.
ultum, ου, ἡ, Paemus, 11111111 1111111 Aegaei, in
Sporndibus 1111111111, in quam 10111111 Apostolus 11101111·
tiano 6111111 relegatus diuilur Apuu 1, 9. (1111111. 11111101.
3, 16.) - Plin. 11111. Nunti, 11. 5111110111 fine libri 1ο. v
Ι Πατρολῴρς, ου, ὅ, (allice 1119111111, 1 πατήρ et
’1111)ιᾶ11 19. 11111111 qnod vido) patrem percutiens, patricid03
, 1111111 iiim. 1, 9. (0111ο1111111. 731. 111114 11. Rani. 111·
19111111.) - 11119111 111199λοί11· ὁ uin 1111191 intuitur,
11111111, 1111111111. ' ’ ’ ’

 

