αα ποΛυ-υουη

το) λόγῳ πολλῷ Act οο, ο.) Μ11ο.3, 38. tt. 9, 18.-11111111
οπαρόξας. ο. 15, 4. κατηγόρουν αὐτοῦ πολλοί, gmiter eum· in·
ουοιυοπι 1001. 18, 1ο. 19. Rom· 18, 11. πολλοὶ imma·
11ο. 3, υ. Λροο 3, i. λυλοιοτ πολλά. (1 1119. ιο,.1·8; 1ο1.13,·18.
Το11811.1’ρ11. ρ. 831. πολλοὶ διεμαρτυρόμην ditate τοῦ- μυ)
Α ποιῆσαι) - τό πολλό, crabro, saepo, 11ο111. 13, αα. ’ (λοι
Τ11οπ1.ς.8.ο1ςαῦτόυτόπολλο1ἀπέβλεπε.) , ·
· Πολόοπλαητος, ου, imi, - οτ, υό,,’(πολός et
σπλάγχνον, quod vido) admodum τπὶτανὶοοντς tuntum in Ν. ‘iq
, ,1.οῆ '3 ι, (Lxx πολυέλοος pro ’1619 19 , Ρτξ 88, t. 14. 103, 8.
on. , . . ¹

9 Πολυτολῆς, 1ος, contr. οῦς, 6, ἢ, ·-’ ἐς. τό, (πολίς et'
Ι τέλος sumtus) 1) 1111111111 111191111111οἰο111(101ορ11.111ι im.
1.), splendide vivent: mn? intransitive: 91111111111111 magnos
requirit, protimus, splo idus} 1) propr. de hnuto, Μττο.
“ 14, 3. τορδου πολυτελοῦς. 1Tim· ο, 9. 1ματ1υμῷ’πολυτελε“λ.

,· (Prov. 1, 13. 3, 15. 8, 12. 1ε1.18, 16. 8ιρ.1,ρ.811.5ο, 1ο.
-’ 1ο1ορ11.ιοῑ. 17, 8. 3. πολυτελεστάτην γενέσθαι viv λακομυρἧα

τοῦ πατρός. 18. ο. Apion. 2, 111. πᾶσα ὕλη πρὸς atain του
“ θεοῦ.. αόυ ἦπολυτελὴς, ἄτιμος.) - b) tropice· qut. mgni amu-
, 11159111, protiosus, 1Pet1. 3, 4. ’ό im λτόυοοτ &cot πολυ-
τ . ”. ’
ςΠολῦτυμος, ου, ό, ἦ, - ου, τό, (πολός τίτομτῖ) valdo
pretiosus, magni pretii, 8111913116. 1ο. 12, 3. 11811. 1, 7.
’πολυτιμότεροπ (text. vulg. πολὺ 11μ1ο1τ19υτ.)“. ’
·· · Πολυτρόπως, (ο πολύτροπος, νοτίου, multiplex, tuneo.
' ,, 1,’15. Ioieph.11nt. praei. §. 3.) vario modo, diversa ταιίοαο,
Heba 1,1. vid. Πολυμερῶς. - Hesych. πολυτρόποις· διαφόρως,
που ⁰11· *. ,
ΙΠόμα, ατος, τό, (ο utrm, peri. 9111. πέπαμαι) votus,
icor. 10, 4, πόμα πυευματιυόυ. Vid. Πυτυμαπκός. Ηο111.9, 1ο.
‘ ’1π1πόμαα1,(1ο potu 1οου118α1111ορο111 moa. impartit 1111 βρώ-
. ματα καλ πόματα 1111υοιιῑρυο descriptione epularum ueriiict-
1111111. (4111οο.3, 16. όοπαοετ τό πόμα τῷ θεῷ, nquam nd po·
Ιοα1111ο111ο1 Deo 11111111. Lxx Dan. 1, 16. pro hwa· 0qu-
102, 9. pro *apti 311100.5‚2.15) ¹⁸. ,
“ Πουηρλα, ας, ii, (ι πονηρός quod vide) - Μρτο
Ὺ), ζῆ, ng] - propr. οι rei αοιυυτ, qua laborem 1. dolo-
rem extitit, et intransitive, 9111 ipsa laborat,¹ corrupta, 111-
“ utilit, noxii rei ratio, schiechte Bench1ff1n11eit5 lor. 11, 8. -··
ιλο conditione externi.- aerumna, molestia, 1ου. ιο, 1. Not. 1,
13. ·- Hinc: nocendi aliis cupiditas, malignitas, malitia,
“ unuh. 22, 18. Luc. 11, 39. Rom. 1, 29. 10013, 8. 8911. 6, ια.
πνεύματα τῆς πονηρίας pro τὰ πονηρά. (hod. 3ο, 11. Ρτ. υ8,
, 3. Sir. 19, 1819. 1ο1ορ11.1111.10,3.1.)- πουρρ1α1,1111119111
comitia, 11:101 ς, 11. -mom perversi, morum ἀορτοτιιίο,

 

