1111Ι ⁵³9

1115111 1711911511117 losopls' 111. 14, 15. 5. Πτολῳαῐοςὸ
Μ11111111. 11111111111711116 Ἀριστοβούλου.)

ι 2) proles, soboles, 111 nepotibus 11 postoris omnino; iq.
σπέρμα (111. 1, 4. 19, 11.) 1111111. 1, 1. Ἰησοῦ Χρ1σ1οὖ, olori
11117115, υἱοῦ Ἀβραάμ. ib. r. 20. nbi Iosephus, 1411111 moritus,
dicitnr υἱὸς Δοβίῦ. 1511111. 15, 51. Ass 15, 16. Messius appol·
111111 υἱὸς Aspia, proles Davidioa, qnippe sstirpo Doridis
proditurus, Μ11111.11, 42. 45. Marc. 12, 55. 57. Lno. 20, 41.
44. Hinc 1151 11117115, Messias, 1111111. 9, 17. 11,15. 15,11,
20, 51 sq. 11, 9. 15. Mero. ιο, 47. 48. 11111. 18, 5819. (Pr.
17, 15.) - vini Ἰσραὴλ, proles isrrslis, lsrrelitss, 1111111.
17, 9. 1.111.1,16. 111111. 7,15. 51119, 27. 1171111111.
(Lxx Exod. 5, 9. 5,15. 11 pro mn Exod. 16, 51. 111.17,5.
1111)- 11111Ἓμμόρ, scs 7, 16. υἱοὶ Aust, Levius, 111111.
7, 5. (111111115, 57.) -- vitio ’11759αᾶ1 proles Abrshsmi, 11
igitur solutis Abrrhrmo promissae portiosps, Luc. 19, 9. etism
(11 Christianis, quis pei· iidem in Christum promissionis prr-
tioipes 11 filii Abrshrmi 111ιί 1111, 611. 5, 7. 11111. 26. st

‘o. 4, 6. 7. -· viic (5169111111, proles 1111111111, i. 11111111,
111111.1,6. Apoo. 1, 15. 14,14. (111115, 6. 55, 8. Ρ1.’8, 5. “
ι11,5. Dan.8,17. ιο, 16. Eueno, 2-8. 5,1-4.)- 11111 “
τῶν ἀνθρώπων, homines, 111111 5,18. Gsl. 5, 5. (611. rr , 5.
Ρ1. 4,1. ιο, 5. 14, 1. 1511111. 1, 8. 5, 18. 19. 8, 11. 11 saepius,

’ inprimis in Psslmis 11 ecclesiast.) ⁴

5) usus singularis ex simplicitate votorum 1119111, in.
primi· Hebrroornm, 1111111111 ito dicitnr, nt 111111111111111
1511101111’1)’1111511511111οέ51511
a ““ J 7 “

bot, praestat idem qood is, cuius fitius dicitur, ut filios 1111111 ’
quse 911111 1111117 - o) dependentium, subiectionem, devo·
1111111111- d) obsequium 11 1111111117 11 11111111111 isaeo
dicendi 11111111 1111 unam 11111111 notionum, 1111 sd piures
simul 111111111ηά1. - 111 dicitnr A) varie: visionis 71111·
λέων, subditi, 5111111. 17,15.16. - nini doctorum: discipuli,
1111111. 11, 17. 1111. 11, 19. 111111. 1, ιο. 11, 5. 18111. 5, 15.
(Pron. 1, 8. ιο. 15. 1,1. 5, 1. 11. 4, ro. vid. otiam 11111.) -
vioi τῆς 7111111111, sivos, qni rives 1111 debent regni, quibus
prro aliis destinatum 111, 1111111. 8, 11. 15, 58. - 11111 roi's
enppoieoc, 1111111915. Mero. 2, 19. 11115, 51. vid. Noppois.
-· vini βροντῆς, Μ111. 5, 17. qui tonant, vid. Eponei. Simi-
liter υἱὸς 1111111λὴ1117, 1114, 56. - 1511 τοῦ αῑῶνος wisan,
homines huius sevi, qni 1191111111· communem provitrtern,
Luc. 16, 8. 20, 34. - 11111 φωτός, qui 1111111 sequuntur, vel
sins sunt participes, Luc. 16, 8. io. 12, 56. ι Thess. 5, 5. -
υἱὸς εἰρήνης, qui benedictionem rdrnittit, Luc. ιο, 6. - 1111
τῆς ἀναστάσεως, participes, Lno. 20, 56. - 11111115 1111179111
nauh. 15, 58. 4111756111 111. 15, ιο. incaestus Eph. 2, 2. 5, 6.

 

