zon-2101 · 444

viu 9444444 martyrium, quod 94444444 ergo 944444 441, mquam
94414144 sigillum fidissimum 14444441.) *.

Σφρᾶττο, vid. Φροὶπου. .

Σφυοόο, οὔ, 46, 4441140144, malleolus pedis, 4. e. tali, 9444
sormam malleoli habent, Act 5, 7. (1144404114. p. 442. 44. ed.
1144414. ἃ11447414. σφυρά· 46444914ο44 ἀστραγάλους, οἱ mmm
4444 πο 444. ¹⁵.

suffr, (414 ἔχειν, 4. σχεῖν) adv. 4) cominus, in'propin· ¹
quo, - 2) ut 4404144444 nala, 5444441444 propo, propemo-
dum, sere: 144, Aet. 45, 44. 49, 26. 11464. 9, 22, (211444.

5, 2. loseph. 4444. prooem. ς. 4.) *. , ·

’Σχῆμω τος, τό, (41447444, 47414) propr. 441 nostrum
Halemg, diciturque (14 οο4944441ο44444, 944444, 44444444, -..
deinde 4144444, quia form· 41 persona in vestitu potissimum ’
comitur, 441 venitm, 1444914. 7, 8. 4. ib. 8, 44. 4. ιο, 1.·3.-
etim omanunea mama, ornatus, ut 1441. 1111. Ρ414.. p. ’
528. et 604. - ot 414 forum lcor. 7, 54. 4444944744 44 οχῆμο .
τοῦ κόσμου τούτου. Plurimi 44414444, σχῆμα 1444 explicant -..
2) condicio mama, habitus rei,· ut legitur Ρ14412, 8. 4χῇ-
μοιι 46946449 469 ἅνθρωπος, externa conditione homini 444444-
144. (Tm 1111. Patr. p. 645. ὄψεσθε 48464( 44, σχήματι 4446944444.
Do conditione 1444914441. 2, 4. 2. 4145, 42.“ 8. ib. 5, 4. 28. -’-

(14 specie, 84144444, 1444914414 bell. 4, 5. 4. - praetextu, Ιο-
44914 ant. 1, 42. 4.) *. ..

’Σχ1ῑο4, f. 1444, —·Lxx pro 493 -fmdo, daeffmda,
44444ᾰο,41444444ᾰο, (4141494444, Gen. 22, 5. 46444. 6, 445441,
8194848,ῗέ811838183311..”1’.ῗ11’ῗ8ἶ.1“1114.1ξ
p. 574. 47144446 ἔνδυμα τοῦ mov, 44444 μὴ κοταλῦοτοον alam«
μοούτην υμῶν. Aliter 4491444144 4444444 discissi 4414444444. 414.

p. 789 49. 441 ἔσται 45 4444144444 τοῦ mors οχοζόμοοου, naz 444444-Ι
&instat τὸ πνεῦμα ronow& 44141 16447)- Maro. 1, 4ο. 4184 “
σχιζομένους τοὺς οὐρανούς. (vid. 06944464. Livii 14441. 22, ι. „coe-¹
144444 14441411) ·- πέτραι mmm, 1141114 27, 54. (144. 48, 24.
,24414 44, 4.) - disoindando divido, Ιο. 49, 24. 444 7446444. -ε-
findendo abrumpo, Luc. 5, 56. - disrumpo, ,1ο. 24, 44. ςὸ
“’ δ1κτυο4.- 1))(14140444444414444; metaphorice 444 passivos dividi
444 partos, abiro in partes, sactiones: ἐσχίσθη 45 πλῆθος,
Act„ 44, 4. 25, 7. (4 Mace. 6, 45. ἐοχὶζοηο ἀπ’ 4444444 14644
aaz ἔνθου Τ441. 1111. Patr. (4 645. μὴ οχιο8ῆ44 stc δύο malda,
vid. Κεφολὴ in fine. Diod. sio. 42, 6., τοῦ πλήθους οχοζομέυοο
inat& τὴν 4194444.) *. .· ·. ,

Σχίσμα, τος, 46, (4 affin) 414 rebus: fluum, scissura,
ruptum, Matth. 9, 46. 11444. 2, 24. (Lxx οχιομῆ 144. 2, 241 “
lon. 2, 7.) -- de 1444444ιί644, metaph, dissidium, discordia,
lo. 7, 48. 9, 46. 10, 49. neor. 4, 4ο. 44,48. 12, 25. *. . - ,

. xpum, ου, 46, (1444444114. 4 affine, iuncus, Bm»,
2

 

