ι
Ι
.“ ι Ι .

01ΙΗ-οΗἰο” 557

dc morito ct ιιιοιι coniunctim hubiuulibuc, lcor.7,12.13.
coll. (iou. 27, 44. cllum. 25, ις. l'rcmi, ¹9· ι llog. 5, ι7.
-·· οἰκουμένη, vid. Οἰιοιίμινος. *.

Οἴιημο, τος, τό, (ιί) οἰκία) ι) domicilium, lubitu.
culum. cic Wohuzimmor, dap. ι5, 25. Ειοοίι ι6, 24. οἴκημα
κωμικόν. locoph. ιιιι. 8, 5. 2. ·- 2) aarum ιιιοιί dcc ι2,

. (Thucyd. 4, lu. Αιίὶιιι. V. ll. 6, 1.)tcl. Κηιίιο ll. p. 57.
lloych. οἰιὴμιι τὸ δἰομοηιξριοι. 5.

Οἰιιιμήριίιι, οι, τό, (ιί) claim) domicilium, sedes,-

ι) propr. lud. v. 6. ubi angeli, domicilium, ιοάιι οοιίοιιοι

ducimus,- ιιιιιί auguli vigilo· (ἰγρὴγοροι, lib. llcnocli, chald.

ηιξ augeli ιιιιιίιιιι, excubia· quani ugentes, [ἰιιι. 4, ιο. ι4.

nc), qui ιιιιίοιιιι ocu linqucutcc ct do coelo descendente· ·

ιιιι miscebunt mulieribus homiuum· Qun do ιι vid. Lib.
llenocll. (Pocudop. V. T. l.) p. 179-199. -Τιιί, llll. Ριιι. p.
529 sqq. (loseph. ιιιι ι, 5. ι. πολλοὶ ἄγγελοι θεοῦ γυιοιξί cup·
mimo· ccll. ch. 6, 2.) - οἰκητήριον prolem. 74272 lor.
25, do. 2 llaec. ιι, 2. ἰοιιρίι. ccl. 8, 5. ι.-·- b) 'tropicoi cui·
ιιιι domicilium, corpu· , acor. 5, 2. *. ·

θίιιίο, οι, ἦ, ι) domus, domicilium i.. ο. aedificium
quodvis habitando aptum, Lxx pro ιιξξ, omninno, Μιιιίι.
2, ιι. 5, ι5. 7, 24-27. 6,ι4. 9, 23. Marc. ι, 29. 5, 27. Luc.
md. 7, 6. dcl. 4, 54. οι potuim. - 'l οῑκίο (αὐτοῦ), lecu,
llum ι5, ι. 56. ι7, 25. Μιιο. 2, ι5. - ἰι τῇ claim, domi,
ιιι licum. Μιιιίι. 8, 6. linc. ’9, 55. ἰν τῇ ciclo γειὸμοιος. ιο,
¹⁰· - ἰέοἰκὶοο εἰς οἰκίαν. 1²⁸1 como.. luc· ¹⁰, 7· uic οἰκίαι.
ct ιίς cdo οἰιίος, per domoc nivo similitu, ι Tim. 5, ι5.
2Τίιιι. 5, 6. - LXX Gon. 24, 52. Exod. 9, 20. «- 6) domus
privata, icor. ιι, 22.- ο) ulula τοῦ πατρός, Dei domicilium, ''
i-o. coelum, Ιο. ι4, 22. coll. l‘s. 2, 4. ιι, 4. ,loc 65, ι5. 66,
ι. Amos. 9, 6.- d) tropice do corporo, ιιιὶιιιιο domicilio,
2 Cor. 5, ι. -- 2) familia, ιι) universo, until. ιο, ι2-ι4.
12, 25. 15, 57. Marc. 5, 25. 6, 4. ἰο. 4, 55. icor. ι6, ι5.
(loseph. ιιιι. 5, ιο. 4. llud, 9. ι. ἐξ dcccdccc ooddoc οἰκίας
ὄπα.) - b) polluimum, domestici, famuli ,- Phil. 4, 22.
οἰ ἐκ τῆς Κοίοοοος ciulac (emal, 2. τῷ nodi ιῷ πρεςβοτέρῳ
τῆς οἰιίος citui. coll. locoph. ιιιι 16, 5. 8.) - 5) ros fami·
liaris, opu, licllh. 25, 24. novendium τὰς cloio, τῶν χηρῶν,
Muto. ι2·, 4ο. an. 2ο, 47. ·- Quomodo ἀφῆκεν οἰκίας, Manli.
19, 29· lduc. ιο, 29. 50. uuo ιιι, 29. cit intelligendum, iu-
οοιίιιιιι ιιι, vol enim ciclo opos, vel codem patriam (ut
ἰοιιρίι. cul. ιι, ι. ι.) iudiccl.
. leconde, ἡ, (lv, (cb οἶκος) eandam domum inlabi.
cons, domesticus, ι) ιιιιὶιοιιο, Manli. ιο, 56. ubi, ιιι cccxc
putot, ii, qui od {omilium ipsum pei-ticoni, ιιιιιι intelligendi.
-· b)fomuli, ιονοί, lollii. ιο, 25. ubi iq. ιοιοι δοῦλος. 0.

Οἰιοίιιιιοιίοι, ὅ, iiico, (ab οἰιοίιοιιόοος) propo.

 

