ιιι mmm-rm

ιιιιι vexationibus mutarentur, adiiciebntm tm ιορο ι Ceo- -
ιιιι tetrarchiae Galilaea· Herodis, ’ροιι onim obitum ι6 ιι-
traebiam Phit‘ippi pertinuit. (Ioseph. ont. 1, 6. t. ib. ιδ, ιο. ι.
tm. 6. ιο, 7. ι. ἀι batt ι, 6. 3. 3, 3. 5.) Nomen necopino
putatur vel ι Trnchionibuu, incolis, vol ι montibu· ἀιοΙιιι,
qui Tnchionet dicti fuerint. Commemoratur [ιο. 3, 3. .

Τρᾶῐθρ 067 a, “““ φωρ w', 6703) ἶώί “laha ¹²2 ⁴0·

ι6. 6ι. ι7,63. lm, ι9. Act. 9, 9. ι Cor. ι3, ι3. ι Ιο. 5,
, 7. 8. 69066, ι3. ιι, 9. ι6, ι3. ι9. ιι, ι3. ιι ριιιίιο. (Gm
6, ιο. 9, ι9. Ex. ι9, ι5. ι3, ιι. ιι. 37, ι9ι99.)

Τριῐρ- Τοβὲριαι, Mt Μιριὸι, stes - Τῶν-
nae, n'omen loci, vel divenon'i in via Αρρίι, lund ριοοιιΙι
Roma. Aet ι6, ι5. (Cicero nd Attio. 1, 13. ι, ιο.)

Totum, (cuiun verbi ριιει. ιι imperf. tantum ἰιι ιιιιι
nunt) latinor. ι) eremo, οοιιινοιιιίισορ - do ιο 9ιί pm
frigore tnmit 3 Ειᾶι. 9, 6. (in textu hebr. Ειᾶι. ιο, 9. mk
de montibus, terra, Ιοι. 4, 24. Ρι. tot, 35. ··- de iia, tini
pm timore contremiscunt, 9ιιιιι cum ροβιῐοθοι nepio· οοιι-
iungitur, Ηιιο. 5, 33. Luc. 6, 47. [Act. 9, 6.] (τρέμοντες mi
φοβούμενοι, Dan. 5, ιι. 6, ι6. coll. Gen. Ιι, ιι. ι3.) - ι) ιι·-
ιιιοο, amor, 2Petr. ι, ιο. δόξας οὗ τρέμουσι ῥλοςφημοῦιιις
intell. οὗτός. ιιοιι verentur blasphemia· dicere adversus ιιι-

'gistratum (Ιιι. 66, ι. 5. ιρέμιιι λόγον τινός. hebr. ηιξ. lustin.
Mart. do ιιιοιι. p. 247. τὴν τοῦ ὀιόριαιος τοῦ θεοῦ ἰσχὺν κοί
τὰ δαιμόνια τρέμει.) ·.

Τρέφω, (pro θρέφοι) f. θρέψοι, perf. ριιι. τέθραμμαι.
3:³²3 :t‘t't 55‘22”‘1.t.'“32⁶t ‚³2¹¹Zsstft ἒξ· 65ιῖ6

. , . . , . . . . . .

6, ι9. ιο. Prov. ι5, ιι. ι Reg. ι6, 63. les. 7, ιι. δεῖ). ι6, ι6.)
·- sagium Ιιο. 5, 5. ἐθρέψατε τὰς καρδίας ὑμῶν, vos ι’7ιιοι
luxuria quui saginastis. - ι) educo, Luc. ίι, ι6. οὔῆι ιε-

’ θραιιμέιος, ubi educatus erat. (ι Maec. 3, 33. ιι, 39. Xenoph.
ὒγᾚριέθχοξσ, 6666666. Ἐὲιχπιῖιῗιῖι). 66ρομοι, - Lxx ριο γῆ
·· θϋῑζθι ΡΐθΡθΓο. adeum, a) propr. Matth. ι7, 46. 26, 6.
Maro. 5, 6. ι5, 36. Luo. 15, ιο. (Gen. ιι, ι9.) Ιο. ιο, ι. ⁴·

< ι scm. ιο, 35. nsum. ι8, ι9.) - ἐπὶ, Luc. ιι, ιι. (Gen.
ιι, ιο. ΙοιΙ. ι, 9. δοιιιιιι. v. ³7·) - ἔν σταδίῳ, ι Cor. 9,ιίι.

96, .. mbr, ι 2, 1. ιρὲζ. τὸν προκείμενον ἆγῶια, vid. 26767·

(¹“090u8h505t1’⁸·19. · ὁδὸν know, Ρι. ιι9, 3ι. Dionys.
ΜΘ· 7, P· 454· ὃς δὲ ἕτερον ιυιὶ ιὸι ὖπὲρ τῆς ψυχῆς ἇχόιο

’36) ··“ &lt 6066607, ‘d pugnam, Apoc. 9, 9. - b) metaph.

Ἐξ· ⁶⁰⁰²fi⁰⁸ ² ’ΠΜ 3, ¹· τρέχει videlicet por varim regio·

ιιι, annunt celeriter propagatur. coll. Ρι. ιίιρ, ι5. - mota·

= ΡΜ·- 13) Propon ut fanium mandata, perficiam perficienda,
⁶⁸th 01⁸qu, mettphorn· ducta nb iit, qui cursu ιονιᾳιιις

nm 9, ι6. 6 ιρίχοι, qni οριιιιιι ιιιιι. - '051⁰' ⁸¹5 m'rs

 

