iffi Π Ρ Ω 11¹ 0 ,
timim, Pfltlt· Sui· 17, 48. χρυσίον τίμιον, καὶ προΐτω.) -σ

in malem purtem: princeps in peccando, 1 Tim. 1,15.16.···b
ln dicto: primi orum ultimi et ultimi primi, Mctth. ι9, 86.
(vid. ἺΕσχατος) 28, 8. ιο. 86. Marc. 10, 81. Luc. 18, 8ο. πρῶτος
censu praegnante accipiendum σοι, ccccm enim 0111 qni, qni·
aliis ,prioreud regnum Meuia venerunt, primi honore οι
dc οιιιιι me debete cibi videntur, ii alii· pmthtbobunturfl
οοιιιιτ, qui acrius td regnum Dei venerunt, igiturque pont}

⁹ haba 1di videntur, primi erunt honoro.
mentium πρῶτον, adverbialiter ρ ι) primum, ι) (ic ordine,
loco, temporo, Mani. 17, 27. Marc. 1, 28. 7, 27. ι8, 9. Luc.
‘¹115- io. 2, ιο. 1113.1013‚26-.11,26.13,16.Rom.5,2.
ιΟοι·. ι2,28. 15,16. 1Thm.1,16. Hebr.7,2.ctpmi111.
..- prima vice, Act7,12. - Ad initium cumcuin quod
primvm m, vol: omnium muxim05 Rom. 1, 8. ιῦοιι. 11,18.
- πρῶτον καί pro πρῶτον, ἔπειτα, primum ct ροτιτι, i. c.

· ’ uque το, Rom.1,16. 2,9. ιο. icona, 5. e‘oecrmie ὅδωσον

coium& κυρίῳ, nai (et p01t01i1m) ρειπ-τό uffo„ quod
primum suit, i. c. statim ab initio, io. 12, ι8. αιτιοι, olim,

= lo. 10,4o. 19, 39. 2'11m.1,5.- b) de ὰὶριιὶιιιο, ριτιιος
inprimis, omnium maxime, matth. 6, 88. Luc. 12, 1. 2Petr.
1, ιο.. 8, 8. ubi πρῶτον pro πρῶτον, πάντων, ut legitur 1'Ii111.
2, ι. - 2) pro comparativo: πρότερον, prius, aneo, ΜιιιΙι.
8, 211. 7, 5. 8, 2ι. 12, 29. ι8,8ο. 17, ιο. ιι. 28, 28. iim
8, 27.. 9, ιι. 12. ι8, ιο. Luc6,l12. 9, 59. δι. ιι, 88. iia oi
πρῶτον ἐβαπτίστῒη πρὸ τοῦ ἀρίστου. 111, 28. 8ι. 17, 25. 2'1,9.

lo. 115, 1s8h προ-τοι (pro προτερον ὑμῶν. Rom. 15 , 24. [898.
Ιι . 2’ e11.2 8.
,9].Πρωτοστ8ἱτης, συ, ὅ, (πρῶτος οι ἴστορι) ι) qui pri·
11111111111, primo loco, potissimum in acie, dim, ordinem 82-
oenc, (iob. 15, 24. ὥςπερ στρατηγὸς πρωτοστάτης πίπτω. Xe·
noph.. dc republ. Luc. c. ιι, 1.) - 2) ut Latinor. dua i. τι
auctor τοίς Act. 24, 5. πρωτοστάτην τῆς αἱρέσεως· *-
ζΠρωτοτόιτιο, ι’σιν, τά, (ι πρωτότοκος) iun primogenia
turne, Hebr. 12, 16. — Lxx πρωτοτοκίσ et πρωτοιοισῑὰ, iai,
111011'11: Gen. 25, 31-31. 27,36. Deum, 16.17·. icium.
8, ι. -ἶ- {pud profanos hoc censu 11011 legitur, οι lcnphu·
2111.2·, ι. ι. dc Esnuo agens dixit τὸ πρεσβεῖον. Filius ριίιιιο-
genitus non colum duplicem bonorum paternorum ροιιίομοιιι
haereditate accipiebat, ced erat ctiam princeps familiae post
. patric mortem, Dent. 21, 151qq. 22, 17. Gen. 28, 2ο. Exod.
12, 24. achron. 21, 8. *.
. Πρωτὸτοττος, ου, ὅ, ἢ, - ον, τό, (πρῶτος σι vince),
LXX. pro hebr. 51:12, 1) primogenitus, qui primu· nascitur
ἰ vel mztri vel patri3'no11 coium de hominibus Matth. 1, 28.
Luc. 2, 8. (Gen. 27, ι9. 82.) ced etiam dc animalibu115 Hebr
11, 28. cci πρωτότοκα hominum egiumcntotum, (Excd. 11, ⁵

 

