442. mas-ww

’ quio 91111111, 1111911919 (111118, 66.) tradidisse, 1197111919-
rum temporibus morem ι1611191111, ut ex provinciis Romam
111 (111111191 911111 1111111 praefecto pmotorio 1911σ11119111 oom-
191111119191. At dubitandum, 111 ox uno illo exemplo 11111
colligi pouit, morem 1911111111 temper ο11111191111.·. >

Στρατόπεδον, ου, τό, (1117111111 exercitus, 11 πέδον,
οι91ρ91) 1)111111111111919,(1911911. 11111. 1, 9. 4. 11117, 9. 6.)-
9) ex metonymia: 9111111119 111111919111111117 119111 191991,
9ο. 1111111111 modo Lxx 111. 34, 1. 41, 19. Sap. 19, 8. 911111.
8,13. 11191111 9191119915 Herodian. 7, 8. 8. Τ11111711.4, 49 *.

Στρεβλὸω, 11, f. 11σ11, (1 στρέβ11711111199111111191 111191-

· 11191991, quorum genero describuntur 4Maoc.8‚ 12. 911911
⁸ 1191919991 1 στρεβλός, 1111111191, flexuosus) torqueo, 1111.
'torquem 1) propr. 1919119111 crucio, 3Μ111.4, 14. Ιο11ρ11.
11111. 7, 8. - b) tropicae perverto, 111 11191111111111111111 111191·-
qm,- de 11119111 98111.3,16. 1911. 981111. 99, 97711111 111-

’ aaron} 1111111111 117, 1191 91111 1191711111 στρεβλσθήσῃ. ⁴¹.

Στρὲφω, 111711, nor. 1. ἔστρεψα, 101. 9. ρι11.ἕστρᾶφνρτ,
Lxx plerumque pro 9919, etiam pro ²30, 1)verto, verso, 1111
111141, made.- (1ο11ρ11.191. 6, 3. 3. στ’ρὲφειν 1ννο1ος, cogito-

„ 119911111111119191111ο. 11111111. 2, 7. 9. στρέφων ἓν 11111τῷ

’ λογισμόν.) - 119. dativo: obvertere alicui aliquid, 111119.
6, 39. στρέψον αὐτῷ 11111 τὴν 6119997619- Στρὲφομαι, verto
mo, 1111 1911911197 - σςραφεῐς, conversus versus 11199191,
1111111. 7, 6. 16, 93. Luc. 9. 36. 14, 95. 99,.61. lo. 1, 38. 9ο,16.

·· - 1111, Luc. 7, 9. - πρός τινα, Luo. 7, 44. ιο, 93. 93, 98.
- εἷς τινα, od aliquem3 Act. 13, 46. στρεφόμεθα 111111 ἔθνη,
1. 1. gentile· adeamus. (coll. Prov. 19, 7. οὗ ἐὰν στροφῇ ὁ
ἀσεβὴς ἀφανίζεται.) - lo. 9ο, 14. δστρᾶφη εἰς 111 ὀπίσω, retro
conversus. (Ιέ. 114, 3. 5.) - Act. 7, 39. ἐστράφησαν ταῖς ναρ-
ooo αὐτῶν ¹olo Αἴγυπτον, animus i. 1. desiderium 1119911161

“ 111111 Aegyptum. - 9) converto. i. 1. σιαιο,· 119111, 1. q.
μεταβάλλοι, Αροο. 11, 6. στρέφειν ‘odoro εἷς αἷμα. (111111. 7, 14.
’τὴν ῥάβδον ὀτραφεῖσαν 111 ὅφιν. Po. 3ο, 14. 114, 8.) Aeo 7,

¹ 49. ἔστρεψε ὁ θεός, pro ἔστρεψε ἑαυτόν (ΜοιιΙιὶοα gramm. gr.
§. 496. 1. Winen· gramm. p. 107.) mutavit 11, montom 919-
11111, ἐστράφη αὐτοῖς κύριος 111 ἔχθραν, ut 1111191 legitur 111.
63, ιο. - Στρέφομαι, mentem muto, 111919911111ο1119 fio} “

· nauh. 18, 3. ἐὰν 7117 στραφῆτε καὶ γένησθε ὡς τοὶ 1111111111.
(1 sam. 10, 6. στραφησῃ 1191111199 ἄλλον.) ⁶.

Στρηνιοῖω, ὥ, f. ἀσω, (a οτρῂσος quod vid.) strenuus
-1111ο11111- protervus 111111, lascivio, cupiditatibus in-
1191919, luxurioso vivo, i. q. τρυφάω, quo 11919 otiam ερ1111
8111111111111 11111199111191, 9911111 814911111191 19 lox. gr. -
111 Ν. ’1“. bio, Αροο. 18, 7. 9. οἱ μετ’ αὐτῆς πορνεύσαντες 1191
στρηιιᾶσανεες. - (8111791111. 111 hoo verbo: σαρηνιᾶν τούτῳ
ἐχρήσανιο 11 τῆς νίας 1197191111 11119111, 911111 111 7117 φονεῖς

 

