mosa ³49

Πριοιιχή, ἧς, ἢ, (ιιίχὴιιρόςτόιθιόι) opt-0001 advena
faveae, matth ι7, ιι. ιι, 22. Marc. 9, ²9· Act. 1, 14. ι, ιι.
3, ι. 6, 4. ιο, mn. Rom. ι, ιο. ιι, ιι. teor. 7, ο. Eph. ι, 16.
6, ι8. Phil. 4, ⁶. Col. (ι, ι. ιι. ιΤΙιοιι. ι, ι. ιΤὶοι. ι, ι. 5,5.
Phil. v. ὁ. ιι. Ιιο. 5, ι7.·ιιροςιο7ῇ προςεὺξοιο (asum. 7, ι7.
ι neg. 8, 55.) ι Ροιι. ὅ, 7. m. Apum, 8. 8, 3. ίι. (LXX pro
anq achron. 6, ι9. ιι saepissime.) - προςιοχὴ τοῦ θεοῦ Luc.
6‚'12. pro προςιιγὴ πρὸς τὸν θεόν, ut legitur Λοι. ιι, 5. Rom.
ιδ, 30. Ρι. 69, 1⁶. -- accus precandi, [ιο. ιι, ίιο. &morde
ἀπὸ ιῆς mcum. Templum dicitur οἶκος ιιροςιοχῆς, unus.

, ιι, 13. Marc„ ιι, ι7. Luc. ι9, (ιθ. (les. ⁵6, 7, ler. 7, ιι.) domun
precum ὑοίοιιάιιοιιι9 - 2) ιιιιιοιι. proseucha (savem Satyr.
³, 295:qu i. ι. moe προςιυχῆς (ι Maoo3 3, 47), uiye οἶκος
Bffifflisssnfflssssfflsszssssssffffi. Y33‘13‘d1¹3.⁹¹(”3'”n30‘3.⁶ '51¹2ssss
- solebant ludaei, ubi synagogis canebant, extra urbem prou· ·
euehat habere, in quibus conveniebnnt ad preces faciendus.
vid. loseph Ant. ιδ, ιο. 23. (vid. Νομίζω.) id. vit ς 5(ιῖ Τι·
richezam ριοιιοοιιιιιι describit οἴκημα, πολὺν 57 ι’ξα·
ὕθω mmmm·

Προςιῦχομοι, f· εὔξομαι, (ιῦομοι πρός ) d· -
med. Lxx pro βξιηη, preces fun! Ιῥιιοοι ,-·“ιῙο precibu
Deo stetin unuh. 6,“ι-·7. 9. ιίι, 23.. 1,Ξὶ Ιῖ. Nare. ι, δι.

6, 46. ιι,ιΙι. Luc-Mn 9, etp *- μοιιρὰ προσῆν
χὸμιιος, multu prece· funde ‚ tlh. ²⁶25& uua ιι, 4ο.
Luc. ιο, 47. - ιι ’. ” ᾤ, 8, 6. teor. ιι, 13.
ι7. qui· notorum ubique Ιιιοιιιι

πρὸς τὸν θοόν, omo, ¹7· ι Sam ι, ιο. 2⁶.) - Effootum
precum indicat m 24, ιο. ιιθ, 41. Maro. ιδ, 18. ιῌῠ.
,Ι iuss. GoL1,9.4,3. nTheuAfllquless

; ' zm Aous, 25. ιι bis infinitivus, Ῑιιιιιι, ιο.

ι 1¹⁰. 6, ¹7· προοιιιι. τοῦ μὴ βρέξαι. -- Argumentum
ιοιιιιιιίιιιιιι effertur: Luc. ι8, ιι. τοῦτο nomi*

'· Ι “ ’8, 26· τί προςιοχ. PhiL ι, 9. τοῦτο προς. (ι Sam. 7, 27.
hrum.) -· Modus precntionis enuntiatur per

'¹ ιιιιιιιιιι, ιιι Many, ιῦοι. ιι, ιι. ιο. vid. moa«. -
Sabineium, in οοίοι salutem proves funduntur, indioatur pm·
Ῑιοιίι. ὑπέρ Manlum& Luc. 6, 98. col. ι, 9. (ι Sum. ι,ι7.
ιι, ι9. lor. δι, ὁ.) ·-· ηιρίΑιι. 8, ιο. co). ι, 3. 4,3. ιΤΙιοιι.
⁵2 ιίι :Thea ι, ιι. 3, ι. flebr. ιδ, ι8. (Gen. ιο, 7. ι Sam.
ο, 27. 7, ὁ. achron. δο, ιιι. loa. 37‚21.) - ιι wilhemum

“ beten) lae.5‚14. (lu. ιι, ιι.)“ ιι Mam„ 19, 13. Act. 6, 6. 9, 4ο.
ubi ed αὐτούς intelligendum ιιι.

numm ιοι. ². προμῑχοφ, perf. “0⁰95 ιι (πρός et
ἔχει) ι)· ουκ, applico, ι) propr. νοῦν μέοι, οινιιιι
nd portnm'up ιιι, (Philo in Flauo. p. 969. 9⁸120t988. -·
πριοιχοι τὸ ,· mr. my! Ιιι. 7, ιδ. ¹25.) -ι ι) eruptos:

 

