258 ΠΕΝΘ-ΗΕΝΤ

0011151101111 1111111ἰί1, vettium (11110011110110, lemenufioni·
11111010. 1111111. 9, 15. (181111. 14, 2. Neh. 1, 4.) -om
idem luctus 0110111111 quoddam signum interme tristium-et
911111 sacrificium voluntarium Deo oblatum 111010011111, 9111
, poenitentium egebant propter peccate, Deumque studebunt
9110110 ( vid. Μετανοέω et Μετάνοια), πενθεῖν 1011111011
amoenitatum aqere oum 1110111, 11 ite 11111115, 4. 11
πενθοῦντες 19. 01 μετανοοῦντες (11111 afflicti, venti); et 1601.
5, a. 0571716450 11111θή0011, 01111100 potius luctum publi-
cum, quo Deum placere 1111101111, 1111111.·(811.5ι, 19.1ι“
111111 1115114111111111111 ,1111
propter 01111101. (111 eeq. 'accusativo 7101101110 Gen. 57, 57. 50.
5. 101. 16, 4. 1111011.51,15. 11110111, 52. 15, 26. 11111111
10011 LXX interpretum 1191111011πό.) *.·

Π 11501, eac, ους, τό, LXX pro 5517, 1111111·,1110111,

1164, 9. (lob. 50, 51.) 1190011, 4. -. 001117, 41. 111111. 54, 8.
111111. 4, 5. - 0111111 luctus: calamitas, malum, Apoe. 18, 7.
8. (Sep. 19, 5. 1117119 ἐν χερσὶν 1701111 11111117, 0011. Sir.
26 6. *. - ·.
’ Ι11ντχρὸς, d, όν, (e 1111011111, 1150111110 Ι1111111111 91110-
. ro, inope 111111) i. q. 111199, inops, egenus,- 111011, 11. -
Lxx pro 53 810119, 7.17ξ11110<1.12,25. (Polyb. 6, 21. 7.
, 0011101111.4,11.19.)·. ·.

Πεντάκις, quinquin, 1601. 11,14. (1 Reg. 15, 19.)

Πεντακισχίλεοι, aa, α, quinquies mille, 7111117110
11111110, 1111111. 14, 11. 16, 9. Maru. 6, 44. 6, 19.1.ι10.9,14.
10. 6, 10, (1 1109. 4, 52. 1 chron. 29, 7. 16111011. 55, 9. 111111.
1,11.) ·

Π1110160101,111,α, quingenti, Luc. 7, 41. 1601.
15, 6. - (Gen. 5, 50. 55. 51101150, 1519. Numr 1, 11. 55.

1110011. 41, 16.)
Πέντε, ei, 01, τά, 7111117110, 11111111. 14, 17.-19. 25, 2.

· 15. Luc. 12, 51. 16, 28. 19, 19. 10. 4, 18. 0191111111. (Gen.

16, 28. 11101111, 1. 16, 5.) - πέντε, ut 71011111119010, et in
nostro 10111010105011, pro numero exiguo, 1001. 14, 19.
πέντε λόγους, 1101111 dixissent: zelum W 0110. Apoo. 9, 5. 10.

Πεντεκαιόέκατος, η, 01, decimus quinem-Luc· 5,
1. (Num. 28, 17. 21119. 14, 25. 8111199.)

Πεντήκοντα, οῖ, αἱ, τά, quinquaginta, Lue. 7, 41.
16, 6.· 10. 8, 57. 11,11. Act. 15, 20. (Gen. 6, 15. 7, 24.) -
deducentium, quinquageni, 51110. 6, 4ο. 11109, 14.

Πεντηκοστός, ν), όν, quinquagesimus, 110125, 10.

Ι 11. 2110911115. 27. - ν) numqaum} intell. 5715701111 507175

pentecoste, 10110111115110010111, quod 0111511101,1114115011Μ.ο
10911111 1. 71011111019011119111111010111, 9010901711111111111

l poet pucha, 111101 cuiue 1010111111110111011010511111111105 {mm

 

