ΛΤΠΕ-ΛΥΤΡ 20

ἰξέίῖαςέδίζ {goii-18, 8. τὸ κάλλος. Ezech· 16, 24. λόγους καλούς,
afficiffmgfflgsssszffizo, (a ἕξω) 1) m‘xieiae, -ιιιοσνιιη
18, 3ss ι9,.ιιιι. hfi’, amq? ‘titre-1:5³: αξηιῗ :33'01176‘ :2
ει 311³ ⁴* ·· ··’···’·· ¹2
vol dictis ’vol m ’ndum ιδ,)ἴῖιι;αιῃ)οῗ11“ῑῑιπάῗῑιοιξιιαῗσθ
333333333 < ·’···»·· ···ῑ’ῗ··”ῑ
Ξι· 3333 33‘32333333‘43’ ffffl
ο ο ' ι ⁰ · Ι 1 .
ιιιο.ἷ1ιῦ,πιηι’ ⁹1¹2: 222 ἑωιξξαέι Ἕονιιωὲ ὤιον, Pham}
Q, ιιις. ²3³) ib. ἑ. 22'. ιᾷω. 9,,ἰ. ἰ’ἓᾎὶξίλυῗῖἷιῇ
3333 3333‘3335233333'3 23:²² Μ’ϊ
aflor.2,3.7.·q,1o. ,7. ‘nun’ , ne 0²2an φ’ inn'm
233322533232207 ¹²³³&
{51:035 ο, 19. ἤπιοι, ‹12›er (⁶223 ἴθιγξωρῗοοέ. lig-g
33:333,4⁰3⁵·133230332333‘ ³· *⁵3 ’Μ
Ιῧιέριοὲὶὲιιιὶιὲιάιιιι ιοιιιιιιί, Ηὶειιιιοιγιιιίι mm: Τοῗοέὅξξξ
ΜὼΛιΙὶσὶῗιΤιως, ἦ, (ι λίψ) solacio, ᾰὶιὲοὶιιιίος ·- libes
lutjogg „2035ffl,2„fi⁰1f„⁷gsfflffis'issss'fi‘ss’ giggdi'oe
ιο), ὄνου, uberatio ιι invidi.. 1³01 ιίι ” ”⁰⁸
33:33333333333 3333. Μ· ···’·5···ἷ·λ·ῗ“ῗ··ῗῑ
ιι. :33335333333511352’3:0330‘323313ffl3 3⁰⁰⁶:3 ·
ΙιοιιΙιΙι die2anfgewendoten Konten·) -ο rom mm? 9.Ἰί
confluoo. - qupersonnliter λυσιτείιῑ, οοζᾰιιοίῖι, 1¹31& mm.
dumo οοιιιιιιοάις semel [Qus 22w,;02⁵;„5',g'521:1⁸1f' ‘eq‘
gzgfitt'rllegffipffl·{zbffihffiggsss4. (ιωῳὴ. ἐπ ¹⁵, gvi
mfflmffiwwfflfflm
lautino) nuno ωιι. (ἰιιῘιιιιῖῘῖηιῘιῖἷἻι &demeum δ’ 4⁹
14, 6· ⁸: 21· ιθ, ι. 2. 2'rim.3 ιι. u π’ ⁸⁹ ¹¹·.V:) m
tium (qs 1:¹⁰2 ρ aaz} w'·, (ι μοι’) ρνσιίυιιι redemtionis, pro-
35,31.32.- Ριοιοᾶιιιιιιιάι m Exodm, 30. Num.
pro ιιὼιιιοιιὼι οιρῑινίι les. 45, ιδ. (Ιοιιρίι.

ant. 14, ιι. ι. λύιρου ὑπὲρ τινος. -, pro mvi· [οι. 19,

 

