11111 ’ cm

111ιῇ χρηστότητι, nostrum: Donk 11111111. Action. V. 11111.
4, 5. χάριτας ἀπέδοσαν. fletych. χάριτας noi ἇμοιβὴ 1111111111-
ntor. -
1 6) 1111111 transitivo: gratia, Gnade, gratia efficax, quoe
cernitur in condonando, benefaciendo· ei, qui aliquid postu-
hicnon (111111, vel beneficium non meruit; a) universe:
gratia, benignitas ,· -· de liberalitato quam Deus per ovan-
gotium (111111ῑί1111 inspirat, 1611.8,1.,9,14. timi τὴνχόριν ’
τοῦ θεοῦ ἐφ’ ὑμῖν, propter libcrnlem animum ,· quem 111111
vobit per evangelium inspiravit. 1611. 8, 4. - dc Christi
benignitate, qua ipsc 11 dontvitnobis exutum 1111111111-
modis, 1811. 8, 9. Act. 15, 11. 6111 τῆς χάριτος mii κυρίου
Ἰησοῦ πιστεύομεν σωθῆναι. -·’ dc Dei benignitate, quae 1111
exserit tuendo, beneficientie, tPetr. 5, ιο. ὅ θεὸς πάσης .
,Aquom benignissimus. - benigna tutela Dei, 1111. 14, 16.
15, 40, 1ο,,51.·λο’γῳ τῆς χάρ. vid. Λόγος, no. 1. 111. ι. acor.
12, 9, vid, Ἀρχέω. - De eodem benignitate intelligendum
111χάριςὶη votis, quac leguntur in fronte et 11111 epistola-
rum apostolicorum, Rom. 1, 7. 16, 11. 14. 1 Cor. 1, 5. 1615.
acor. 1,1. 18,15. Gal. 1,5. 6,18. Eph. i,2. 6, 14. Phil.
1, 2. 4,15. Col. 1, 2. 4, 18. 11111111, ι.5,18.1’111111.1,
2. 5,18. iTim. 1,1. 6, 11. 111111. 1,1. 4, 11. Tit. 1, 4.
5,15. Ρ1111.5,15. 111111. 15,15.·1Ρ111.1,1. 11111. 1,1.
1111. 5. Apoc. 1, 4. 11,11. - b) tecondum nsum ¹loquen-
di N, T. χάρις 11611116 1111 gracia Dei efficax por cliri-
stum, qun hominibus ex 111111 benivolentia salntem per Chri·
stum tribuit, gratia solutoris, ut 'i'hcologi loquuntur, et η’.
fertur quum ad omnem oeconomiam 1111111, tum ad singula,
quibu· 1111111111 ad 1111111111 ducuntur. Dicitur igitur dc gro· ··
111 quoe doctrinam (11111111 offert, nlntio cognitionem prac-
bet, animum coilu'otrat, 1111111111 11 boat, Act. 11, 1511111
simion 1116111111, videno gratiam Dci iptio quoqne conti-
gium. 1011.1,’4. - gratia, quac (11111111 vocnt ad 1111111111
evangelii, eoaque 1111111111 dono docendi, Rom. ι, 5. (1111,
15. 1 (311.15,1ο. 1 Tim. 1, 14. -inprimis 11111111 gnatia qno
“ 11111111 moro benignitate, nequo ex ullo 1111111 merito emt.
1111111111 1111111111 clegit, 1111111111 condonat proptor chri-
1111111, 1111111111111111111111111111111111, 1111111 notionis teri-
tatem docent potissimum 1111 Rom. 4, 4. 5,15. 6, 15. n, 6.
oi δὲ χάριτι, οὐκέτι ἐξ ἔργον· ἐπεὶ ἦ χάρις οὐκέτι γίνεταί χάρις. ·.
Eph. 2, 8. 111111, 9. - Vid. practerea 111111. 5,14. 4, 16.
5, 1. 17· 20 sqq. 6, 1. 14. 11, 5. 111111, 6. 7. 2, 6. 7. Tit. 1,
11. 5,7. 11161.1,9. 4, 16. 1Ρ111.1,11. - Hinc evangelium
dicitur λόγος, εὐαγγέλιον τῆς χάριτος, vei ex gratia Dei dotum,
vel 11311111 Doi per Christum 1111111111, 1111111. 1ο, 11.
¹ltcm 11 πνεῦμα τῆς χάριτος, 111111. lo, 29. “
7> 111111 pro 11111111, gratia pro 5111118111, dono ,· 1) uni-

 

