' ιω - πιιι-ηιιι

remotissime. (Pe. ιο. 4 48, 9.) - le vor nepem τῆς ἧς,
e terre veldeffemota, Luo. 11, 3ι. ι2, 42. - b) ele ἰὴ qm
fiunt, eveniunt: finio, Hebr. 6, ι6. ἇπολογέις πέρας. (ΝΜ,
9. πέρας τῆς ψυχῆς ooo. Sep. 18, 21. loeoph. bell. 7, 5. 6.
πέρας τῶν κακῶν. ι44· 444· 7. ¹⁵· 9· καλὸν ταῦτα ἐξα nepot.
nomento 258, 19. κέρας’ τοῦ meo) *.

Πέργαμοωο, ἦ, Pergamos 1. Pergamum, urbe
Myeiee meiorie in Asi· minore, regie Attelorum et Eumenis,
magne bibliothece regie oronte. templo Aesculapii οιΙοοιὶι,
Geloni petrin, qoem Selinue, fluvios, interfluebet, Cetiue
praeterfluebat (Strebmss. Plio. 5, 3ο. ι3, ιι. Tacit. enoel.
3, 63. loeepb. bell. 1, 21. 11.) - Apoo. 1, ιι. 2, 12. *.

Πέργῃ, ης, ἢ, Perge e. Pergo, orbe oobiliufme Pem-
philiee, ed Centrum flumen nite, eexegintn ιιιᾶίἰι 1 mari, ιἰι
ouioo vicinio in editiore looo eret Diome templum, ed qood ’
einguh'o aonio eeoer eret conventoe. (strab. Geogr. 1, 25. ·
Pomp. Mel. 1, ι4. Liv. 38, 37.) 10113, ι3. ι4. οι ι4, 25. *.

Περί, praepositio, quae respondet ιιοιιιο m, Lxx
pro hebr. 512, *πῃ-δῖ, etiem ’513 et 11118'52. ludione uni-
vene, rem eliquem ed elinm ιιοιὶιιίιιιι pertinere vel 12-.
tione loci, vel momenti, vel oeueoe, Nilne, Umgebong,
. lonigo Baziohong, Zubeho'r3 · ·

1)C11m genitivo indicet: illud, dequo enquid dioitur,
egitur, cuiun causo aliquid eet vel fit, respondetque Letinot.
de, eausa, quod attinet ad, et, oi'otilim epeoteeorz ιἰι
eorumdum, pro. lte in N. Τ. looutionee: ’περί τινος meu,
ulem, Metto. ιι, 7. Luo. 2, ιφ. 33, 3, ι5. lo. 1, 3ο. ι leo,
1 .- μαρτυρεῖν, 10. 1, 7. 8. Act. 22, 18. - γράφοι, 111111.
ιι, ιο. Μιιο. ι4, 2ι. 1Cor.7‚ 1. -— προφητεύειν. Merop,
6. Act. 1, 6. 7, 52. Rom. 1, 3. 1Petr. 1, ιο. - διηγεῖσθαι,
&myreum et similia, Mero. 3, ι6. Luc. 1, 1. 4, ιιι. 3, ι6.
2, 17. lo. 16, 25. Act. 1,1. Rom. ι5, 21. Hebr. ιι, 32. (Gen.
36, 32.) - ἀκούειν, Mne. 5, 27. Aet. 9, ι3. - ἐξετάζω,
ἕπερωιᾶω, seprio et eimilh, Motth. 2, 8. Mero. 10, ιο. Luo.
4, 38. 9, 45. Ιο. ι8, ¹9· 10123, 20. 1 Petr. ι, ιο. lo. 3, 25.
ι6, ¹9· Aet. 18, ι5. 19, 39. - γινώσκω, εἶδον, Mero. ι3, 32

’ nauh. 24, 36. Io. 7, ¹7· Act. 28, 26. 28, 22. ι5, 6. 248.- .

ὺιθλιοθαι, Metth. 4, 6. Luo. 4, ιο.37. Λοῑ.2ι, 256644, ·
ιο. Hebe. ιι, 22. - μεριμιάω, Metth. 6, 28. neor. ιι, 4ο.-
paea, Matth. 22, ι6. 1ο. ιο, ι3. 1Petr. 5, 7. - λόγον διδόναι,
hauh. 12, 36. Aot. 20, 4ο. Rom. ι4, 12. -’ ἀπολογία περί
τινος, Act. 25, 16. 1Petr.3‚15.- ἐλέγχω, Luc. 3, 19. lo. ,
8, 46. 16,8«-ιι. lud.v.15. (Gen.21‚ 25.)- 11'1120101137,
Luc. 19, 37. 1001. 1, 4. 1The11. 1, 2. - Porro oum verbio
precandi, Luo. 22, 32. Ιο. ι6, 26. 17, p. 20. Λοι. 8,· ι3. Epo.
6, 18. 0011, 3. 4, 3. Hebr.13,18. (Gen. 25, 21. Exod. 8,
12. 4Μιοο. 4, 11. ι5.) - oum verbie expiendi‚ offerendi

 

