ιιιιιι ιιι

sm. liberamur, ιιιιιιιιιιιιν ad ιιιιιιιι solioum pose ιιιιινιιιιη,Ι

ιιιιιιι ιο, 22. 18, 11. 23. 24, ι,ι, 55, ιιιιιο, ιο, ι6. ι5, ι5, ιο.

¹ 56, ι6. ι.ιιο.8, ι5, 9, 24. [ι. 58] ι5, 25. 18, 26. ι9, ιο. ιο.
5, ι7. 5, 54. ιο, 9, ιι, 57.’Λι·ι 5, ιι. 4, 11. 11, 14. 15, 1.
ιι. ι6, 5οι99, ιιοιιι.5, ιο. 8, ιἰ, 9, 57, ιο, 9. ι5, ιι, 56.
ιΰοι. ι, ιι 5, 5. ι5, 5ι 5955 5. 8. ιΤΙιιιι, 5, ι6. 5ἰ“Ιιιιι.
5,.ιο ιἸιιιι.ι,ι5, 5,ι..ι5.,ιι6. 5Γιιιι,ι, 9. 4, 18. Τιι,
5,5, ιιιιι, ,,ι5. ιιι. ι, 5ι. ι, ιι. ιΡιιι,,5 ιι, (ιιιιοο ι5,,
5, σιιζιιι ιιι ζωὴν αιιιιιοι, Similiter inv. Γ. ιιιιιι dicitur
ιιιιζιιιι ι λιιι, ιι ιιιι’ ιι ιιιιιιι illum ιιιιι, eumque felicita·
beat,lu3e..1 ιι. ιὸιιιι, ι5, 59. 1Chron. 16, 35. 5ίῖιιιοιι,
20, 9)- Hinc ιιιιιζιιι ιιιιι in ιοιίριιι Pi ιιι ιιιι ιιιιιιι ιιι.-
quem ιιι νιιιιιι ιιιιιιιιιιι ιο, 9104 ιιι ebriorum ιιιιιιιι 7ιιι·
duco, ιοιιιιιι μινιιιιριιιι,ι. ι. Οιιιιιιιιιιιιιιιι facio, Rom. 11,
14. ΓΟιιι, 7, ι6. 9 22. ιο,55,- 11101114'1911199sauusparv
ιιιαμι, saluti ιιιιιιιιιαιιιι,·ι..ι Christianus, Act. 2, ι7, 1601.
1, ι8, 56995, 15. ιιιιι opponuntur ιιιιοιιιιμιιοις [ιροιιῃ ..
55]- (ιιι (Ιιιιιιιιι ιοιιριιιιιι rebus: ιιιο9ιιιιιιιιιι nmo, ιι· ,·.’
urvomuctumannno.11.6.243442911911994924214941..
ιιιιι. ιο, ιι. 7. 959759 μέχρι 6695 μιν ιὀιι ιιοι ιιιιιζιιιιι. e.

Α9ιοιι. ι, 5. οιιιζομιιη 5597959995
Σῶιια, τις, τό, (ι ζιοι ion. ζιιιοι- LXX maxime pro

942.9=11,etiam p=o ιἰιζι ιι chald 261- ι)ι.ιιιιιοι, 201·-
1242,i.1⁷1.lotumnliquid{figentumperpaes·101.1.1rtu1,inuen-
ιιιι ιιιοιιιιοιι, oin organismos Gamo. nive. ιιιιιιιιιιοιιιιιι
summa, natura ιιιι ueterum ιι ιοιιιιιιιι 5199οά effic' ιιιιιιιιοι. Ιιι
ι)ρι9ριιιι ιιι ⁸11119019 plancarum, 1Cot. 15 57 dumque.
οιι ιι σῶμα ιό 7ιιηοιμιιοι σιιιιρεις, ιιιια γυμνὸν adanon. v.
38.— -b) ιιι corpo oribus ιοιιιιιιόιιι, astris. 1Cor. 15, 37. -ι
(conl. ὓιοιι.81ο.ι, ιι. ιιιιαι σῶμα 1991031640292'019&

ι.) ιιι corporibus ιΓιιιιιιιιιιιιιιιι, ubi ι σάρξ ιιι differt, ιιι hoo
ιιιιιιιιιιιι corporis, ’595795 nutem ιιιιιιιιιιοιιιιιι οοιιι7595ιιι {ndi-
οιι. Ιιι ιι)ιιοι7ιιιι universe, ιιιιιιι5, 29. 6, 55, 26, 12.
March, 29. ιι, 8. Luc. 12 55599 lo. 5, 51. ι9, 38. ιο. 20,
ιιιιιιιιιι, ι, 24 ι, ι9, 6, ι5 8 55 ιι 4 1494, 13. (ιοιι,
611254499»)16.v.15.18.vid.’82139.1601.6,19.02o.
ιι to) ιοιιιιιιι ὑμιιιιι, unu corporis νιιι ri. 7,ι, του Ιιιιοιι σοι’μιι·
τος, ιμηιυιυιοοιροιιι ib 9, 57 ι5, ι5-55, ι5, 3. ι5, 44.
σῶμα ψυχιιιὸι- ιιιιιμιιιιιιιι, 2C01. 4. 12. 5, 6 8 ιο, ια ἰιι
τοῦ σώματος intell. ιιιιιριιῃιιιιι, 9ιιιο vinnm in ιιοο corpor·
fecium· ⁰12‚1o.9‘339492221'41232491412940 9999959.
ι,ιι, 5. 3. vid. Ἒιιός. (ιιι, 6, 17. Phil. 1, 50. 5, 21. σῶμα ῐιιι·
ιαπιιιιιιιωι- τῆς 65599. C01.,2 ι5, ιιιΙιι.ιο, 51555595,
995555, ιοιι. Ηιιι. ιο, ιο.)55. ι5, 3‘01112 ιι ιιιμιπι, tudun
021901040401111101419110obnoxio.lac.,2 56, 3, 3. 6,- -ffl μοι·
9ιιι oppositum 9999919 ιᾷ ιιιιιιιιιιι, οοιμιιι ιιιιιιιιι, 4114,
12,28. ιιι. 12,4. 4001. ι,ι. ⁷4³⁴· ιΤιιιιιι, 23. 4199,

 

