-
ι ι
ί

ΨΜΗ s 663 ’

Ψυχή, ἧς, ἦ, (cepingo, epiro, ethelo) -ι- Lxx plerumque

ιο 4699, cui proprie respondet, peeeim etiem pro ab, 1. 235,

tinor. ,animae - 1) anima, i. e. e) halitus vitalis, spiritus
vitelii, qui ore et neribne ducitur, et ut> vitee eet signum, ite ,

, etiem ab antiquie pro vitae princepiio hebebatur, - de enime-
libue, Apoc. 8, 9. κτίσματι ἐι ιῆ &aion τὰ ἔχοιτο ψυχάς. ,
(Gen. 9, 1. 4.) - de hominibucz't'ct. 2, 27. fh] 20, ιο. ἦ γὰρ
ψυχὴ αὐτοῦ ἐν αὐτῷ ἐστι. (Gen. 66, ι8. ι Reg.17,21. iamneae
φήσω δὲ ἡ ψυχὴ τοῦ παιδίου τούτου.) - Ex adiuncto ut Le-
tinor. anima.- - b) vita ipen, ζητιιι τὴν ψυχήν τινος, vitet
alicuius insidieri, Metili 2, 20. 26, 96. Rom. 11, 6. (ι Sem.
94, ιο. Exod.11,19. achron. 94, ιο.) - vid. etiem Metti.
’9ο, 98. Marc. 6, 4. ιο, 46. Loci, 9. ι9, 20. ι4, 96. Ιο. ιο,

’ ιι. ι6, 17. ι6, 67 eq. ι6, ι6. Act ι6, 96. ποοσδιδ. τὴν ψυχήν,
vitoe pericule subire. ο. 9ο, 94. 97, ιο. Rom. ι6,.4. Phil. 2,
6ο. 1Theee. 2, 8. ιΙο. 6, 96. 1Petr.2„11. Apoc.12,
ιι. (Gen. ι9, 17.19. 44, 30. 11:01. 21, 96. ι Sem. 19, ιι.
ιΤοιι. 111112111. p. 677. ἕως ψυχῆς ἑμίσουν αὐτόν. ed necem
neqne' odio hebui. loeeph. ent. 2, 2. 6. Xenoph. Cyrop. 3, ⁸
1. 9ο. Eurip. Hercei· v. 661. τὴν ἐμὴν ψυχὴι 676 -διδοιμ
ἑκοῦσα. Plnre e profanis dedit Kypliius in obeo. 1, p. 251.)
- Μιριμιᾶι τῇ ψυχῇ, curere, quae ed vitem coetentendem
eunt necessarie, Matth. 6, 96. Luc. 12 , 99. 96. - 111 oenten- ‘
tie eervetorie, quee iegitur Matth. ιο, 69. 16, 96. 96. itare.
8, 66τ-67. Luc. 9, 94. ι7, 66. dubium videri pcte11,111111n
in·1ntithe1i ψυχή eit vite hicce in terrie, 111 vite future, ζωὴ
αἰώνιος. Prior explicatio defendi potest eo, quod ἀπολέσει
τὴν ψυχήν etiem dici potent ie, qni vitem impendere libenter
vuit, periente mortie confugit, ct Aet. ι6, 96. παραδιδότω
τὴν ψυχήν, et quod Luc. 21, 181q. epoetoii maximin periculis
obnoxii sore quidem dicuntur, et temen vitem eerveturi.
Posterior vero explicatio non solum in ee megia epte videtur,
eod commendetur etiem effeto Io. 12, 96. ὃ octor τὴν ψυχὴν .
αὑτοῦ, ἀπολέσει αὐτὴν, eei ὅ μισῶν τὴν ψυχὴν cicuitu τῷ
κόσμῳ τούτῳ, εἰς ζωὴν eluiem φυλάξει αι’πήι. -· c) natura
spiritum ducem, natura animat,- eddito edicet. ζῶσα pleo·¹ Ι
ιιιιιιὶοο ex hebraismo, 1Cor. ι6, 46. Apoc. 16, 6. πᾶσα opis
ζωῆς ρωξὲἶσο. Gen. 1, 20 cqq. 2, 7. ¹9· 9, ιο. 22, ι6, ev.
11, ιο. .

¹2) homo, caput, ot noctium Sceleri pro Persem,
M⁶²¹³⁶¹⁴⁶⁸2 30¹· 2, 4¹· ,προιειίθησοι ψυχαὶ cicc) ιριςχιλιυι.
7ι ¹4· ¹72 22. ἆποβολὴ 769 ψυχῆς otioso ἔσται ἐξ ipati, no-
mo vestrum peribit. v. 67. Rom. 16, ι. πᾶσυ epum, quivit ,
homo. 1 Pete. 6, 9ο. Apoc. 18, ι6, ψυχαὶ ἀνθρώπων i. e. ιιιιο-
,υίρίι, ecrvee, ut 11'123 Ezech. 97, ι6, Gen. 12, 6. de mencipio.
(Gen. 46, ι6,.ι8. 96. 96. 97. Ειοάι, 6. ι9,4. Ειυ.9,ι,

17, 9. 1 mcc. 2, ιο. ισιιιιι. ιιι. 1. ιιι. aiace ,1211

 

