ιιι ιιίἰι-ιιιιιο

Ι

., ἰ”ὄιιιιιιοι (lorrp

...ιρι ‘'v. 10.· (ι... ο. ιο. ιι... ιφ. ..οπο-ιο, ιι.) - ο.-
- εἰσι· οοΙιοοιοοι,Ιοοριᾶιο, fervidus, mr, ιι. ζῆλω mh.
runco. 6, 185er αἰκισθείς. [oreph. ιιιῑ. ι, Μ. ι’. πρὸ

mm) ¹⁵. .

“ j Πιιρῦι, rdv.·'mn, -ι- turpior: amn, ‘i- αὀιι
”irriguo 'trimi ,ᾶόΙοιι, mro& falam, unuh ι6, 55· Ιιοοῇιι,

ξᾶίᾪοκρόι rloetr‘rr'rrr ιιι, le.. ³³, 7.·ιι, Q. ·· Μῦς ηιμ,
affe-„⁷2³9- ιιιξοω. ιο. ⁵· ·· mmm, ι..
ι.) mr, ..... 1....
, Ι ιιιιι ra, δυο. Mure ὃ ιῖγιρόοωγὶὰ· Ἦμ-
W), ιοοοιιιοι Valerii crati, ιιιοιιῖιί ndum ι Tiburi, qm

. r‘mpgrrii ιιιί decimo tertio, port chiorum οιιιιιι vigesimo

οοιινο, qui' porrq'uam ιοιᾶἰιοι perderem umori· ιοὶ-ιιιοοι
ιοιοιίοι tractaverat, ι Vitellio, Syriae prunido, offioro οιοιιιι

. , etr Caio, ίωροιιιοιθ, in affirm ιιιίιιιι σοι in Grssim, nbi

ιιοιιο p. Ι(Ξὶιι. nuto tn ribi ipro¹ monuo-mulino dirum. vid.

, ὁμο loseph. ιοι. ι8. capp. ι- 6. nour.- Ιιίιι. wer ι, ο. 7.

8.'·- ὀ N. Tr· muham 2 rqq. Marc. ιι, μοι. ιιιο.3, ι. 13, ι’.
ιδ, rr'qq. 10. ι8. οι 19. Αοιὸ, 13. 4, ιι. ι6,ἰ6. rTin. 6, ιδ. ·.

Πιμιέῥᾶο, οιῑιιιίοι urracam, Μιιῃίι, ι) iurando,
inflammo, (Aelim. Vrr. hiat ιι,·ι6.) ..flur ίιιιιοιιιιι, qui

.· kx inssn'nmrtiono oritur, transfertur, tuncrum ίιοίοῑ mo-

ὃίοοιεϊοιοιιιοιοο, Αοι. ι8, 6. ἁοίοιοοιο ο verone, nti apud

' Kolinn. hist. inim. ι, 57. 3, ι8. rid. Erum-nm ιιι Μ.

Ηοιγοῌ. πρῆσαι· Quoniam· Ποπρηομέιοι· οἶ [mmor.
⁸ nudarer. ίοο, τό, (desinat. namt, ubuhrpinn
{reu et cerr ίΙΙὲΙι ad scribendum) tabella, libellus pugilla-
ris) οιίι Tisarchou rum schreiben3 Luc. 1, 66. (Symmach-

Ezrch. 9, ι. prb :1212 Arrian. dirr. opict ³, ιι. 76.) ··
’ Πίναξ, aroc, 6,·’ (ι uuor, pinm') propr. qnod οι pineo

- ligno sactum ert, igitur tabula ex μίοοο ligno adscribendum

ιιιΙ etirmpingendun(lercc.17, 7.), unde et libellum pu·

· gilhrem· οι verreriam tubulam pictam significan porro d·

vatibur ο pineo ligno frctir: patina, lanx, eine schole, &bfu-
ul, Marth. 14,8. ιι. Μαιοδ, ι5.ι8. Luc. 11, 59. (Βοιιιι.

Ὀᾶγιι ι, ιίιι. Οοιιιιίι. οροοι. 6, 6. loseph. ιἰιι. 8, 3. 8. ’Μ

ιο. 7. Thom. Mag. πίνακος· τὰ ἀγγεῖα, ἓν οἱςῑέοθίομιιὶῑ
lecr,v 6 πίομαι, (Ap00.1r, ro.) pers. nivrmasstpoe.

. 18, ³.) ιοι. ι. ἔπιον (ι stirpe rnquur πίω) LXX pro m,-

br‘b05 a) propr. matth. ιγ, 34. Luc. ιι, ¹9· ι Cor. ιι, 33. ···

. πίνοι τι, Μοῑιιι. 6, ι6.5ι. ι6, 4ι. Marc. ι6, ι8. Luc, 1, 15· 7,
33. Rom. 14, ιι. reor. ιο, 21. ιι,ι6. 27. (leurs, ιι. affl&
Exod· 7. ι8. ιὸιιο. 1, ιι.) -· ἔκ τινος, Matth. οδ, ²7· ιο

Marc. 14, ιδ. 1ο. 4, 12.13.14. 1 Cor. ιι, ι8. Apouu, ιο.

, ἰ8. 3. (Gen. 9, ιι. asam. 12,·5. Num.6,·3.) ·- Mum.
. 14¹0· ιι, ιθ. (Ιιι. 5ι, 7.) - δοῢιοι πιεῖν, biberim dm,

 

