m ι

Mesoa-mm! 63

medie noete, Mero. ι5, 55. (secunde vigilia). Ι.ιιο.,ιι, 5. κατὰ
545.Ἥ’ὑ”’(ιῗὲῗ.“ Ξεάἓωιὲἲιῗῗσ 444ῗῖ5 5ῗέ ’ 1⁵:2¹3?ss ἲ
0⁸·- ι 7 ο ι 7 ⁸ ⁸ ι · ι ο
Eue hanc formum seriorie aevi, docuit Lobeek. ad Phryn.
55. .*. ’ ’
p 14400οποτομ40, ος, ἧ, Mesopotamia, regio Ἀοὶιο inte·
Ηοοίοι Tigridem et Euphratem, quem a septentrione 'saurus
nepus, ο meridie ιιιιιο perticum terminabant (hodie Diar-
. 50040), Hebraeis dicebetur σῇσι ῦῑιι, Syrie duorum flu.
viarum, Gen. 24, 10. et Ιηζι 7ῑρ,“’μΙιιιιῗι“οι Syriae, quin plana
ent regio et p‘etcuis apte, 'Gem 25, 20. 28, 2. - Act. 2, 9.
·- Etim ιοιιιιι latiori dicebatur, ita ut cum Chaldaea fere
conveniret. Sic Act. 7, 2. cf. Gen. ιι, 5ι, (Similiter loseph.
ent. ι, 19.t. Ἀβράμου τι γὰρ ἐγώ ἐκ τῆς Μεσοποταμίας ἧμα-
yet. et ibid. cap. 7, 1. Abrahamum emigrasse dicit ,Χαλδαίων
το καὶ τοῖο (mm Μεσοποταμιοῖο στασιασάντων πρὸς αὐτόν.)
Μέοοο, η. ογ, ι) medius3 μέσης νυκτός, medie nocte,
matth. 25, 6. (ι Reg. 5, 20. Exod. ιι, t.) ἡμέρας μέσης, me-
die dio, Act. 26, ι5. (5 Esdr. 9, 4ι.) - Cum verbis, ut Lt-
tinor. mediae, pro iu modt03 lo. 1, 06. μέσος ὑμῶν ἕστηκε.
e. ι9, ι8. Aet. ι, 18. μέσος ἑλάκησο. Ι.υο. 05, 45. ἐσχίσθη μιξ-
nov. Gen. ι5, ιο. διεῖλεν αὐτὰ μέσα. (loseph. de belL 5. 8· 1. ,
’μέσου {antee ἐκκλέστει τῶν σολεμιῶοζ. 464111· 6‚ 7. 5] οὗτοι ἐν
ttttttttt‘ 3565554554.4356ῗὲ5..ἷὲῗὶῗ.ῗέζι.,’ἶξ
respondet in versione Lxx hebr. ,775 et 397, ι) eine prae·-
ιυῐῑιι esttenete t: 'ttetttt‘zt 447
. . , . .
gramm. p. 409. - b)eum praepositione‚get quidem 514 μὲ-
oet, medius inter, inter, quum de rebut et loco, Matth. 13, ·
25. Marc. 7, 51. Αμοο. 7, ι7. tum de hominibus ι Cor. 6, 5.
Lxx pro 1³3 tReg. 5, ιο. Ezeeh. 47, ι7. lud. ι5, 4. et ηῆιιιι
Exod. 26, 28. - διὰ μέσου, per medium: Luc. 4, 50. 6ιοῖ
μὲοσυ αὐτῶν, pet·¹ medion advenerint. lo. 8, 59. Luc. 17, ιι.
(Amos. 5, 7. [οι. 57, 4. coll. Ezech. 9, 4.) -’- εἷς τὸ μέσον, eive “
εἰς μέσον, in medium, coram, Μιιο. 5, 5. ι4, 60. Luc. 4,
55. 5, ι9. 6, 8. lo. σο, ι9. Lxx pro ,740 §tt Exod.14‚23.
lot. 4, 5. let. σι, 4. mna Exod. ιι, 4. at, 18.- ἐκμὲσου,
0 motio, ο societate, ιῧιυιι. ιι, 49. Act. 17, ιι. ιι, ιο.
1 Cor. 5, 2. acor.6,17.‚¹ Lxx pro ιπξξιι, Exod.31, 15. Lett.
18, 19. Νυιιι. ι4, 44. φησι Gen. ι9,ὐ9’. te μέσου τῆς καιο-
θῒνθφῆς· ·- οἴσειν ἐκ μέσου, Com, 14. (tea. 57, 2. Ήιιοιι.
¹¹ ¹⁶·) et &tt μέσου 76006οο, οΉιοοι. 2, 7. Latinorum e mo-
dio tollere, cotti. - ἐνμέσῳ, in medio, i. o. in medie perte,
10. 8, 5. 9. Αμοο. 4, 6. 5, 6. 22, 2. - medius ittet, Metth.
14, 6. ἐν τῷ μεόφ (ussewi. e. cotem Herode et convivia.
(loseph. ent. ο, ι5. 5. στὰς ἐν μέσοις.) Matth. ιδ, 2. Marc. 9,

 

