’44444 · ,843ι

446 Βιλιιίρ.) - d) 64 Deo, qui 10. 4, 44. οι ι’ριο πνεῦμα 11·-
ιιιιο spirituum, corporo carent dicitur. ·.-· ο) do spiritu 111. '
vino, qui 1⁸11 Deo ose, ex σο egreditur, 1'11 hominibus bona
quam} officit, quoquo pia· Ιιοιιιίιισι, sapimus, ,οι potissi·
mum prophetae ducuntur. Dicitur 11) πνεῦμα κυρίου 4. ζτοῧ
θεοῦ, 8144645, 46. ιο, 20. 12, ι8. 48. Luc. 4, ι8. Act. 2, 17
499. 5, 9. 8, 59. Rom. 8, 9. 11. ι4. 40044, ιο. ι4. οὗ τὸ
4446744 τοῦ κόσμου 63.λᾶ τὸ πνεῦμα τὸ 44 θεοῦ, non spiritum,
quo homihes perveni reguntur, aed spiritum 4 Deo venien-
tem. ib. v. ι4. 5, ι6. 6, ιι. 7, 40. 12, 5. 4.(ἶοι.5, 5. 8. ι7. ·
(vid. Εῑμί.) 18. Eph. 5, 16. 11113, 5. ιΤΙιοιο. 4, 8. 1Potr.
4, ι4. ιΙο. 4, 4.- β) πνεῦμα ἅγιοι, spiritus quum ιιοιιιιο
ιιιιι sanctus, tum colendus„ venerandus, Matth, 1, 18. 20.
5,ιι. 44,54. 48, ι9. Μαιοι, 8. 5, 49. ι4, 56. 45, ιι.
Luc. 1, ι5. 55. 41. 67. 4, 45. 46. 5, 46. 44. 4, ι. ιι, ι5. ι4,
1⁰· 12. lo. ι,55. 7, 59. ι4, 46. 20, 22. Δοι. ι, 4. 5. 8. 16. 4, ,
4. 55. 58. 4, 8. 5ι. 5,5.54. 6, 5. 5. 7,5ι.55. 8, ι5. ι7. ι8.
8· 3144·:8’.³⁸·.3¹⁴.‘1‘¹·33; 31:511.².⁴·.1⁵1²1.1
ϊϊι·ϊϊι· ·
5, 5. ι5, ι5. ι9. 1001. 6, ι9. 12, 5. acor. 6, 6. 13, ι5. Eph. .
1, ι5. 4, 5ο. ιΤΙιριι. ι, 5. 6. 4Τ im. 1, 14. Tit. 5, 5. Hebr. 2,
4. 5, 7. 6, 4. 9, 8. ιο, ι5. ιΡιιι.ι, ι4. 2Petr.1, 21. [110.
5, 7.] 111. v. 20. (P1. 5ι, ι4 ι9. les. 65, ιο. ιι.’ Dan. 4, 5. 6.
ι5. Sap. 1, 4 49. 9, ι7. 7, 7. Α Ιυιορὴο plerumque appellatur
46 θεῖοι πνεῦμα, τὸ τοῦ θοοῦ πνεῦμα.) ·- 7) 46 πνεῦμα ἆ7ιοι·
46499 i.q.0'7101 Rom. 1, 4. Πνεῦμα absolut· et κοτ’ ἔξοχῆι,
Μιιιιι. 4, ι. 12, 5ι, 22, 45. Marc. 1, ιο. 12. Luc. 2, 47. 4, 1.
ι4. 9, 55. οἰόο πνεύματός (scl- οἶοί) ἐστι i. e. ιοι (1οοί 4 spi· ³
, ritu mmo, bona semper efficiente, nunqmm mala. 10. 1,
54 ι9. -5, 5. 6. 8. 54. 7, 59. 14, ι7. τὸ πνεῦμα τῆς 4411&- verit·
ιίιιιι docens. ι5, 46. ι6, ι5. 1018, 49. ιο, ι9. 11„12. 48.
[ι8, 5.] 45. 20, 22. 21, 4. Rom. 8, 10. τὸ δὲ πνεῦμα ζωί, 0ffi.
cit, dut vitam, cs. v. 11. ib. 8, ι6. 45, 46. ι5, 5ο. ἀγάπη τοῦ·
ιιι. ιιιιοι qualem spiritus instillat. 1001. 2, 4.Ι (vid. Ἀπό-
διιξωίοΛ5. ι4,4.7-ι5. 2cor. 1, 22. 8, 5. ιι, 4. 0113,
2. 5. ι4. 5, 5. 17. ι8. 44. Eph. 2, 22. [5, 9.] 6, ι7. Phil. 2, 1. ¹
1The11. 5, ι9. 2Th1111.2, ι5. 1'l'i111. 5, 16. 4,1. 1Petr.1,
2. 22.= 1 10. 5, 44. 4, ι5. 5, 6. 8. Iud.v.19.Apoc.17, 5. 49, ·
{3112243 :31155413231 , ”.“,.ῗ.’.ἑ.ἷ.ἶ’ 1⁰1..'{.'⁸,¹‚’‘.3?1 21:23⁶:
montionem de coelo 011111'1013 ιό ιιιεῖμοἸηοοῦ, Act. 16, 7. ,
14994446, Rom. 8, 9. Ἰησοῦ Χρ. Phil. 1, ι9. 2Tim. 4, 44.
1 44441, ιι. τοῦ υἱοῦ θεοῦ, (3111, 6 (Ε V. T. vide loc·
Gen. 41, 58. Exod.31, 5. 55, 49. Νιιιιι. 24, 4. 47, ι8. ludio.
5, ιο. 6, 54. ιι, 49. ι4, 6. ι9. 181111. ιο, 6. ιο. ι6, ι5. ι9,
4ο. 48444. 45, 4. 1Reg. 18, 12. 2Ch1011. 44, 4ο. ΕιοοΙι. 5,

12 499. ιι, 1. 11015, 44499. 1011. 2, 28 499.) - Locutio 44

 

