ιιι-94999 ’, ιιι

nonnunquam prophetae, potissimum qui ad poenitentiam ex·
οιιιιιιιιῖ, Apoo.11,3 (199.2ο,2. ιιιιιιιι. 3, 4. vid. etiem

Ειδυμα 7

Σαλά, ο, Sola, (95.9 (.ιίιι.Ι ιο, 24) nom. [ιι. iud'ecl. filii
Arphmhudi'n Luc3, 33.

3 23*3*(*ι8ιτιιις,ἷο*ι tuor, ἦ, Salamis, urbs primerio Cypri, port
Constantio, et uerius etiem' Famogusca appellum Aut.13, 3

Saleius 9, salim, urbe 193, 23. memorate, caeterum
Ι mirsi} quem Hieronymus 8 milliuiie ebruino ¹eSoythopoli

Σαλεῦιι, ie3oor,( ι (orii-oc quod vide) Oagico, oom-
movoo, (Lxx potissimum pro ιιιιι ιι ιιι) primum de undio
ιιιιιίι, queeeempere ventis τιιιιιιιιιοιιιιιιιιιῃ (Αιιιοι. 8, ι2. Ρι.
96, ιι.) - tum de rebus quibuscunque, quae moventur ιι
agitentur, Manu ιι, 7. Luc 7, 24. ιάλιμοισιιλιιι ὑπὸ* οιέ μ.οιι

· (lei 7, 2)-olxior1.1,1o6 48. τὴν γῆν Hebr. ιι, 26. Acer,
31. 16, 26.¹ (Pu 82, 3. Ρι ι8,9.ι61ιιοιι.16,”οο. Sir. ι6, ι9.
·- Ρι. ιο9, 24 ἐσάλευσαν τὰς κεφαλὰς amr)- Luc. 6, 38.
μέτρον σεοολευμέιοι, mensuram quassatam. i e. quatiendir re·
919199]- -Ριιιιιιιιιιιτ moneor, tremo, trepido; (Pe. ιο7, 27.
ἐοαλιὺθησαιῶς o *μιθὺιιιι le. 23, 9. ιΜιοι. 9, ι3. Ioseph.
ιιιιι. 8, 3. 2) ιιι inN T αι *δυιιιίιες τῶν oriuntur 9939989-
ιιοιται, nauh. 24, 29. Marc. ι3, 23. Luc. or,26. ·- ’.Γοιι ΧΠ.
Patr. p 548! οἰαι ἐ9ιβλέ996ιιὺ9ιος ιφ* 9969, noim? ημεῐς
9αλιυόμιθο, uui oi οὖοαι9ἱ, καὶ ἠ γῆ, uui 6969999 απὸ προς·
uinou τῆς μεγαλωσύνης αὐτου σαλεύονται [oo iu3r'oovrui] 01
δὲ* viui τῶι ἀιθρώ9ων ἐπὶ τούτοις ιίτοισθητοῖιιτις iiuuoio'vovoi
lud. 5, 3.- -ιιο9ιοι, animum commoveo‚exoito; Act. 17,
13 033302129 τοὺς 3133.- -(de rmore animum movente
luuh ro, 16.- (ιιι ιιιιιοιοΙ animum turbante Sir. 29, ι8.
ιιιιοο .6,8.-) 2) ex adiuncto, quum, quoe commoventur, labr
ιοΙιιιιιτ deiicio, corruere facio‚· epu ud ιιοιιιοι non nisi do
homine, imagine ducto eb aedificiis (Sep. 4, 19. τιαλτῦσει uu-
wic ἐκ θιμιλίιιιι)-· do stom suo deiicio, Aet, 2, 23.” ινα μ9
σαλευθῶ. (Pe ι6, 8. ιο,.6 ι3, 3. Sir. ι3, 23. Pe sil. 8, 39.

1615, fi ου οολιυθησιτοι uno καιτοι) 2Τιι-.,ιι2 2. σα·
λευθηιαι απὸ τοῦ 9964· demoveri ab animi perr. ueeione, ιι fide

... mbr 12 27 ,ὰ σαλῌ voum deiicienda, auotoritete pri·
vende, τιιιο9τ9ιιτ.*.

39899, 9, Solem ,(ῦ3ιρ, Ioeeph. ιιιι τ, ιο. 2. Σόλυμα)
nornen propr. urbis antiquissimae, cuius rex suit Melchisede-
our, ((eu¹4,18) Hebr 7,1. 2. et quee portet Hierosolyma
ιοοιιι est. Vid. Pa. 76, 3. (coll. loe. ιο, ι. 3.) ΙοιιιΡιι.ιιιι. ι,

 

