178Ι Opts-ox

11119, 26. Ζ1111. 1, 8.111.15,1. 52, 7. 61111. 7, 16111.)
111111. · ··
p ’1)ρῦ11111, moon 1. oto, sod1'03 ter, 111118· 21,1 55.

, 25,18.t12rc.12‚ 1.- 111111111111611116, 19. 21. End.
ιο, 7. πῃ Gen. 26, 25. 8101252γῖ sin 27, 27. 18, 20.

⁸ Ὀρφανᾶς, ἦ. or, orbat, 1111111111, (Lxx pro Q

11111111,11111111111. Po. 85, 3.) .- μο111111111111 orcus patre, or.

’ , batos parentibus, pupillm, Lxx pro ntn2, 1) propr. 111.

1, 27. (611111. 2“2, 21. 11111110. 16. 1111.22, 9. 21111. 7, ιο.)

, -11)11111, qui orbatis similet 111111, capito, 1111011, do·

Ι 11011111111111111 (11111115. 5. &comi 8911189911. οὐχ 5111111911
πατήρ), Co discipuli· 1111911110 dealitatis, lc. 11. 18. Com.
9111111111· enim discipuli cum 81112, doctom οιιιιι 9111111ω
vid. ’Υἶόςζ Ἀπορφανίζω *. , .
. , Ὀρχέομαι, (11111911 obcol. ὅρω, pro 9110191191, cx.
cito, moveo) dopon. med. moveo me3 tripudio, salt03 unuh.
11, 6. 1111116, 22. - 11111111. 11, ¹7· 11 Luc. 7, 52. (Lxx
1811’9”1“·’21111ῑί111113111·81111111
, ’111111111111111111111 Ι) antiquitus, 111ὃ,,ἧ, 1111111111121012·
semctvumf 11.. 'taam 12003 (111 11115, 11.) 11111 111111-
tionibus: 119 μὲν - 111δὲ, hio -11111, 1111111- 1111111, mtto

¹ ι 21,55. 25, 15. 1111112555. Rom. 9, 21. 11, 5. 1001.11,2ι.

2 Cor. 2, 16. ι Pett. 2, 8. 1191911111111111111 - 1111111 51 -
11 μὲν - 11 δέ, 11111111, 15, 8. (Marc. 4, 8. ἓν ·- ἔν) Rom. 9,
2ι.-ὃςμ11-1111.οςδὲ, 10111.11,8.-1μὲν-,1λ11 δέ,
matth. 15, 1. 5. 1111111, 1. 5. - ’ὁμὲν-11191151, 111118, 5. 6.
11) pronom. relativum: qui, 9111111, quod, 1111111 utun
varius ott ι) quod attinet od constructionem grammaticam
1) casus relativi definitur 11) perverbum, 1 quo 91111121,

· 1111111. 2, 9. ὁ ἀστὴρ, tr εἶδον. c. 5. 17. 11ἲό1, ἐν ᾧ εὐδόκησα.
, ο. ιο, 26. Μ111.11,21. Luco, 5111111185.- β) por

’ attractionem, quae dicitur, relativam, ubi 11 verbi couvi,

cui iunctum 1111, in 1111111110, quidem ponendum 11111111, ned
genitivum vel dativum nominis antecedentis 1191111111, 1111111.
18. 19. πράγματος, 1111111 αἰτήσωνται 1111117, 15. 11191δᾶ1111,
’ 11191δοῖ1111. Luc. 2, 2ο tut πᾶσιν, οἷς ἤκουσαν. c. 5, 9. τῇ
typo, ἧ ἔλαβον. 21, 15. πᾶσιν, οἷς ἐλάλησεν. lo. 1, 11. ’ν’δα·
111, οὗ 1911111111 vid. otiam 1ο. 2, 21. 1, 50. 7, 59. 15, oo.
17, 5. Acts, ι. 17, 31. 1611. 6, 19. 2 1111111, 1. 111111. 9,
2ο. Αροο. ι, 2ο.(111. 15, 11. τῆ γῇ, ἦ 1111 Hoste. c. 51, 61.
κακῶν, 11119111πᾶ95 Dan. 5, 19. 11211111. 18, ’22. 11811910,
16.) -- sio 11111111, qnod saepissimo fit, 11111 demonstrativum,

· , quod tntecodere debuisset. 0111111111111111 1119111 holm, 1.

11111111, ὧν, 1111125, 11. αξια γαρ, (worm) 111 taonem. Act.
²2, 25· 1191111 (11111111)ὧνὲὥρακας. ib. 26, 16. 111111. 5, 8.
ἔμαθεν 91819111 (111 tuom 1119111181. loseph 1111. m

 

