on ποσει-ποσσΙ

Io Actis Thomas sltqaoties nt §. 53. 55. 1115111111ιί notio-
nem habet. 5. ·

Χόοο, vid. Χοΰς.

ΧοραζἹν, (vel ut etiam in codd. scribitur Χωραζίν, Χρ-
ρσζᾶῒγι. Χοροζᾶιν) charnaim, nom. pr. indsol. urbis cuiusdam
Gatiteem itt-nh. 11, 21. Lae. ιο, 13. ln V. T. et apud iosa-
phum non commemoratur. Ψ. Ι

Χορηγὲοι, ὥ, i. ἧσαι,- (a χορός et ἔγω) 1) chorum duco,
praefectus chori sum; (tehen. 14, 8.) - 2) risurum instruo,
necessaria suppedito ad chorum adornandum Xenoph. mem.

’ 5, 4. 3.)ς - remota notione chori, univeros: suppedito ne·

cessaria, praebeo, quibus optn est3 profani maxime seq. so·
, cusativo personas et dativo rei, nbi est: instruo aliquem ,aliqua
re, (Sir. 44, 6. ἄιδρερινεχορηγνγμίοοι ἰσχίον.) - nostri non nisi
seq. accusativo rei et dativo personee; suppedito olicus· ali·
ρνοίᾰγ bis, 2Cor. 9, ιο. (secundum textum 611515.) powys}-
σει sni πληθυνεῖ τὸν σπόρον inm, (ubi ὑμῶν pro ὖμῖν) sup·
peditabit vobis σπόρον ,οι augebit3 sens. reddet largitor quea
dederatis. ri’etr. 4, 11. ἰσχύος ἧς (per attractionem propr,
115.Ὅς) χορηγεῖ ti θοός. (tt'a χορηγεῖν τί aare, 1 neg. 14, 7.
Sir. ι, 25. eripior χορηγήσει σοι αὑτήν. ο. 18, 31. Iudith. 12, 2.
ιΜιοο. 14, ιο. 2441153, 3. 4, 49. 9, 16. loseph. snt. 7, ιι.
6. αὐτοῖς χορηγεῖν τὰ ἐπιτήδειοι. de bell. 4, 5. 5. χορηγοῦντος
ἰσχὺν τοῖς καταλύουσι τὰ πάτριοι Philo lib. 1. do vn Mos. p.
642. παντὶ τῷ πλήθει ποτὸν ἐχορήγησεν. - χορηγὸς ἀγαθῶν,
loseph. ant. 6, 14. 4.’ de Deo, ιιι 2511171. 1, 25.) *.

Χορός, οὗ, ὅ, chorea, οΙιονινογ ordines saltantium curn
cantu3 semei Luc. 15, 25. ἥκουσι συμφωνίας soi χορῶν, con·
centum et choros, i. e. strepitum instrumentorum 111111111-
tium 111111ιό1144- LXX pro Ξιιιιρ Pe. 150, 3. 151, 4. Thren.
5, 15. et πξιπνρ tanam, 20. 32, 18. tuo. 11, 34. 21, 21.
loseph. ant. 7, 4. 2. *.

Χορσοῖζω, f. cinos, (a γόριος) ι) herbis pasco, saturo,
sagino3 do animalibus apud 7110511101.- 2)1αιι”ο a) propr.
cibo, et ex moro seriorum Graecorum (qnos nominavit Stura.
· de dial. mac. p. 200.) et constanti non nostrornm scriptorum
dicitur de homine, (Lxx pro 5117 et pag-'orgi seq. accusativo
personae Matth. 15, 33. ·- et genitivo 1ὀι,“4111ο.6,4. ἔρισιν.
(Po. 152, 15. Threm 3, 15. 29.) etiam, utin verbis vescendi
aliis (vid. Ἐσθίω), seq. praepositione ἀπό, ut Lne. 16, 21.
· (Ps. 104, 13.) et seq. ἐν, Apoc. 19, 21. (vs. 81, 16.) - χορτά-
ζομαι, soturor, satior, Matth. 14, 2ο. 15, 37. 5111156, 42.
7, 27. 8, 8. Luc. 9, 17. 10. 6, 26. Phil. 4, 12. lac. 2, 16. (Pr.
37, 19. 59, 15.) - b) tropice: sntio i. o. largiter tribuo,-
passiv. largiter aocipin; dicitnr a) de bonis: bonis, leticiiato
satior3 manns, 6. Lunti, 21'. (11107, 9. ἕχόρτιισε ψυχὴν
κενὴν, ναὶ πεινῶσαν ἐνέπλησεν ἀγαθῶν. Pa. 17, 15. ter. 5, 7)-

 

