κ

'Mare ὀ Ἃ

yeme, hebr. 5873, Lxx etiem pro δ’), mnnenagaus, di-
citurque eodem, 9110 hoc, ambitu. Eat enim ι) magnus,
ι) extensione, et quidem ὀ) r'etione molis, ι. materiae, λλ-

θος natue 27, 60. Αροο. 8, 2ι. ιιλοῖδοι, Marc. 4, 32. δένδρον, .

Luc. ι3,·ι9. οἰκοδομαί, Mero. 13, 2. vid. etim Ιο. 21, ιι. ·

Αροο. 8, 8.1ο. 9, 2. 14. ιι, 8. 12, 3. 9. δράκον, (Enoch 29,
3.) ib. 12, 14. ἀετός, (Ezech. 17, 3.) et saepius. - β) spatii,
ubi eet spatiosus, amplus, ἀιόγοιοι, Mero. 14, 15. eoin,
Actu, 536911, 1οο1.16,9.ληιο’ς, Apoc. 14, ι9. χάσμα,
Luc. ι6, 26. (26101. 18, 17. ΡιΙιορλιιι. 29.) ἀποθήκη, Lm.
12,18.-ci. eReg. 7, 9. ιι. Dent8, 15. - y) numeri, ubi
eet: copiosus, numeroem3 &rii-n, Mero. 5, ιι. (Μιῖῑλι. 6, 30.
8484481888).388884883888ῗιῗίλῖῐ
titudo, plebe, pro wan. - largus, ποριομός, 1T1'm. 8, 6.
mamedune, Hebr. ιο, 35. - δ) mensurae, etquidem quum
deforma, Apoc. 6, 4. μα’χοιρο με). longus gladius. ib. 20, 1.
ἅλυσις. 8111818, 32. μεῖζον maium Marc. 4, 32. - tum de
aetate, vel statura, μικροὶ καλ μεγάλοι iuvene· et eenee, in.
sentes et adulti, Act. 8, 10. 26, 22. Hebr. 8, ιι. Apoc. ιι, 18,
Gen. 19, ιι. - ὁ μείζων, maior naeu, nom.9, 12. (coll.
Enoch. 26, 33. δουλεία με). diuturnum eervitium.) - Ma.
ἔπιπ- b) intensione, ubi eeepe verti potest vehemens3 et
quidem a) de enimi motibus, χαρά, Μοιῑλι. 2, 10. Ι.ιιο. 2, ιο.
-- λύπη, Rom. 9, 2. θυμός, Apoc. 12, 12. πίστις. Μιιιιι.,15,
28. φόβος, Marc. 4, 4ι. ἔκοπαοις,,64ἰιο. 5, 42. (Gen. 27, 33.)
488.885388..881λῖ182458·.’.Ξῑ.ἰῗ..’.·.8.““
epergene, eplendidiseime, unuh. 4, 18.'(1ee. 9, 2.) οιιομος,
8110118, 24. ἄνεμος, Marc. 4, 37. γαλῆοη με). summa male-
cie, ΜιιιΙι. 8, 26. Marc. 4, 39. - 7) de iie, queo feto οοιι·

tingunt, gravis, venemens,- πτῶσις, ΜιιιΙι. 7, 27. 15106, ·

49. (ἀπώλεια, Dent. 7, 23. θάνατος, Exod. 9, 3. ubi in hebr.
ης. ler. 21, 6.) civim, Luc. 21, 23. διωγμός, Act„ 8, ι. πο·
ριτός, Luc. 4, 38. λιμος, 81184, 25. Iac. 3, ι. κοίμα μεῖζον,
neverior. ·- Magnus - ο) intensione ec extensione simut:
noemi, Αοι. 23, 9. φωνή, Metth. 24, 3ι. 27, 46. 50. et ιιι-
pius. κοπειός, Act. 8, 2. (601250, ιο.) πληγή, Λροο. 16, οι.

(lob. 2, 13.) -·- Magnus - d) natura ena, virtute, effiea· ..

cia, ἰιι ο) δύναμις ipen, Λοι. 4, 33. 2Petr. 2, ιι. δυνάμι
μέἷζ ·- β) sacta dicuntur μεγάλοι, quatenu· eunt potenter
s22123 σημεῖα, δυνάμεις, Μιιιο. 24, 24. Luc. 2ι, ιι. Act„- 6, 8.
8, 13. (Dent. 6, 22. 29, 3.) ἔργα, Αροο. 15, 3. lo. ι, 5ι. 5, 20.
14, ¹2· (Dent-10, 21. lud. 2, 7. lob. 5,.,9.) - Aet. 8, ιο. aiu

οομις τοῦ θεοῦ marian, potentissime, miracula effioiene. ᾗ

Inde μείζων, potentior, 1 Ιο. 3, 2ο. 4, 4. 5, 9. - y) dii di-

cuntur μεγάλοι. quatenus οιιοιιι et virtute οοιοοι· superant: ·

Lex. N. ἸΞ Vol. ΙΙ. Ι)

 

