 

ΜΗ w

nnnd'um suieeet, ei de οοιιο quodem homine ιοιιιιο suisset) ⁴
Luc. ιι, 25. ιο. ιο, ι. ι2, 48. ιι, 24. Rom. 14, 5. 6. 1 Cor.
7, 58. ιιο. 4, 8. 14. ιο. 5, ιο. - μακάριος ὅ μή, Ιο. 20, 29.
Rom. 14, ιο.- ιιᾶς ὅ μή, ιιο. 5, ιο. 4, 5. athen. 2, ι2.
- ,6) relativis iungitur μή, ei relative non ed οοιιιιιο eli·
quem, νοΙ οοιιιιιιι nnmerum reseruntur, ιοιι indefinite po-¹
nuntu13 ιιιιο. 4, 22. ,ὃ ἐὰν μὴ φανερωθῇ, wne nicht irgend
offenbn'r werden sollte. Μιιο. ιι, 25. ὃς ἂν μὴ διακριθῇ. Luc.
5, ι8. 9, 5. ὅσοι ἂν μή. Act. 5, 25.’“η’τις ἂν μὴ οἰκούσ . Λροο.
ι5, ι5. [ὃς ι. &cuc οὗ legitur, vel nbi eet numerus (fenum,
ιιι Luc. ιι, 55. vel ubi aliquid absolute, et tanquam fectum,
non vero tanquam cogitatum vel quod fieri pouit, enuntia·
tnr, ιιι Μιιιιι. ιο, 58. ι5, ι2. Mare 4, 25. 9, 40. Luc. 9, 5ο.
14, 27.] — e) μῆιιιιιιίιιιι particulae conditionales, ιιι ἐάν,
ιι, Μιιιιι.2(ι, 22. ιο. ιο, 58. 15, 4. 6. 24. lale. 2, ι7. vid,
Ἐάν et Et stc etiem ubi enuntiatio antecedens in ιι οιι
hypothetice, nt Luc. 10, ιο. vel ubi εἰ hebet, ιι qno pendet
μή in sequenti enuntiatione 3 Marc. ι2, ι9. ἔαίι τινος ἀδελφὸς
ἀποθάνῃ- ια) τέκνα μὴ ἀφῇ. Luem, 56. ιο. ιι, 47. ι Cor.
ι5, ι-5. col. ι, 25. εἴγε - ιιαὶ μὴ μειακ. lae. 2, 14.-
[Ubi legiter ιι οὔ ,1 οὔ non ed conditionem ιοιι ιιι verbum
referendum eet, quod reddit negativum ιιι Μιιιιι. 26, 24. κα-
λὸν ἧν οιίιῷ ιι οὗιι ἐγεννήθη , i. e. τό non netum enee ei con- .
duxieeet3 μῇοισοι vel dubitantis, ιιι unquam natue tit, vel
ιαιιιιιιιίι, eum non netum esee. Luc. 18, 4. el nat θεὸν οὔ
φοβοῦμαι, ιι vel Deum sperno, μὴ φοβ. esset: ei vel Deum
apernere videar. Τιοιιιιιι ιο. ιο, 57. ει οὐ videtur dictum pro
ιι μή, nisi fortune οὗ usurpatum eet, ne lewe videretur ¹
dixisse, ιο poue etiem ιιοιι facere opere Det] - s) poet
perticulee finem vel eventum indicentem ἵνα μή, ne» Muth-
26, 5. Luc. 8, ιο. ιο. 5, ι6. Act. 5, 26. ἤγαγον αὐτοὺς οὗ μετὰ
βιὸς, (ἐφοβοῦντο 769 τὸν λαὸν), ἵνα μὴ λιθασθῶσιν. - Etim
ubi μή uerius sequitur3 Μιιιιι. 5, 29 eq. Μιιο. 4, ι2. ιο. ιι,
5ο. Act. 27, ιι. ι Cor. ι, 10.·2C0r. 4, 7. - Saepiue. vid.
Ἵνα· ’Όιιως μή, Μιιιιι. 6, ι8. Luc. ι6, 26. Λοιιο, ι6.
10⁰¹· 1, 29· -· ‘'szm μή, Μιιιιι. 8, 28. Μιισ. 5, ιο. ι Cor.
1, 7. 2 Cor. 5, 7. ιἰἰιοιι. ι, 8. - τοῦ μή pro ὥςιιμῆ, Hebr.
¹¹².⁵· -· καὶ μή, pro ttm μή, Luc. ι5, ιι. - g) poet pree-
pontionee3 διὰ τὸ μή Μιιιιι. ι5, 5. Μιιο. 4, 5. 6. lac. 4, 12.-
Εζιτὸ μή, teor. ιο, 6. 2οοι. 4, 4. ιΡοιι. 5, 7. - πρὸς vt .
nmmnffiawnnnnmnnssmmn
. ²) μή in enuntiatione non dependente eet ιι) coniun-
02102 no,- quee eet α) optantis, cum ο ιιιίιο; atim. 4, ι6. -
4⁴²} αὐτοῖς λογισθείη. (tob. 27, 5.) - μη γένοιτο, [110. 2⁰, 16.
vn. Γινσμαι. - β) nnumin-vetantis, ¹ubi legitur οιιιο im·
pereti'vo et οοιιιιιιιοιίιο. nante 1, 2ο. μὴ φοβηθῇς. ο. 5. 9.
tn ὖθξιιῑι 5» ¹7· μὴ ιομίσητι 6, 2. μὴ natatum. v. 5. Act.

 

