111111-111111 . ,111

dux eum3 111111 (11 1111111111 serpentibus) - 1) pascuum, ’
pabulum, lo. 11 , 911711111191111, 1. 1. omnin 11111 poui-
debit, felix erit. - Lxx pro 1191719 16111111. 4, 19. 4ο.
Τ111111. 1, 7. 1191 tenes, ὅ. 10. 1111111.15,5.·- 1711μή1
69111, tropice: 111711, progredier 11111111 de ulceribus
1 Tim. 1, 17. - (νομὴν 1111111111 de 1111111611 Polyb. 1, 81.
6. νομὴν λαμβάνειν, (1111111111 Polyb. 1, 8. 5. vid. naphal.
111111. 1 Polyb. p. 611. - 11711111 1111111111 torpentibus ίο-
11911. de bell. 6, 2. 9.) (611. 11. 19. 7111161, id 91111 111111-
111111.) ¹¹. ¹ .

11111 11... 1111) ι) in 1111111111.

in 1111 eum, solw3 (11116119111111111111111,11111111- .

111111111; Aet. 16, 15. τόπος, οὗ ἐνομίζετο προσευχὴ dvm,

velt 1161 prece· ex 11111 ludaeorum sotebant fieri3 11191111 ·

praeferendum: ubi ex 11111111111111191111111111111. (11.
11911111. 14, 1115. in Decreto 1111111111111111111161169111
117117 ’1111111111 βομλομίνομς - ·-· τὰς 1111111711 ποιεῖσθαι
11111. {2434 1111111111111, ¹1⁰. ’.101411
{epm 1111111111111 1111111111, 1111911111. 11, 1. 3. ib.
9, 7. 4. 1 11111. 14, 4. Aelim. V. fl. 6, 11. -- 1)71111, 111-
111111,11111111,(119. 111111111111111 infinitivo, ut apud 911-
1111111 tentum apud 111111111111 11 11111111 1111111.11,19.

119.1111)1111111.5, 17. 11, 54. Luc. 1, 44. 1117, 15. 14, 19. ,

16, 1719, 11, 19. 10117, 36. 1Tim.6, 5. sawt, 1.
1 11111111- Luc. ὅ, 23. ὡς ἐνομίζετο, ut 9111111111, 1. 1.
ut 111161111111111111 ludaei3 coalescit 111111 hie 11111 11
necunde verbi notio. - 61111 sperandi, 1117111111 ι’, 1111111.
11, 11. 1118, 11. 111111. 4, 32. 7, 19. - timendi, mo·
cundi, 1 col*- 7, 36. *.

· Νομικὸς, ν’μ, ὄν, (1 167111),αᾶ legem 1711111117 Tit.
δ, 9. μάχας νομικας, 11111 (11 sensu 911111911111111911111111-
111. - ὅ νομικός, legisperitus, 11911 interpres, Tit. 3,’13.
Ζηνᾶν τὸν repende· (Epictet. t, 13. νομικὸν ·- ἐξηγούμενον τὰ
169191) - ln Matthaei evangelio νομικός 11 νομενοί 11911 11οὲ
11111111111911111, legisperiti, quoe reliqui Εν1119111111111-
μοδίδαονάλους, γραμματεῖς vocent, 11111911. 11, 15. 11,
15. 46. 51. 14, 1. *.

Νομίμοις, (1 νόμιμος, 1. e. 1191 11111111 etheo. 4, 11.
τὰ νόμιμα 11911, mores, 1 Maec. 1, 4. 111111. 1, 4. - porrot
11911111111111, ex lege: νόμιμος βίος, 411111. 5, 36.) adverb.
propr. 1191· convenienter ,· 11111111, ut fas est, religioso,-
111.1Τὶω.1, 6. 1Τ111. 1, 5. colL 411111. 6, 18. τὴν δόξιίν

(honorem 91111111) νομίμως φυλάξοντες. 11111113ρί11. 3, 11.· ’

ὅ ‘medem 11711,ὅο’1μμᾶπο’δειξ1ν, εί νομίμως ἤθλφω, 03, Ι

 

