534 rum-Troo

unter und durch einander rithren5 (lutum, Arietoph. Veep.
v. 957.) -·· metaph. perturbor med. perturbor, me torqueor
Luc. ιο, 41. μιριμιᾶς eoi wppioifp rupi πολλά. Snideee τορ-
βόζρ· ξιοιμᾶζῃ. oi ii φροντίζεις. .

C Ι

Teneor. ου, o, ι7. - οι, το, (e fiper) iptiuep-i
ἵῦριος, tyrim incole vel civie Tyri3 Act. 12, 20.

Piper, ou. ἡ, (hebr. ⁸¹42, Syrie uiti. Letinie olim
Sarra dicte) iynmurbe Phoenieiee celeberrime, ed mere me·
- diterreneum, terre murique potone, merentur· et artibue ilo-1
rentieuimr. iereelitie inde ι temporibus navidis demum iu·
notuit, (2 Sem. 5, ιι. ilieg. 5, ιι eqq. ichron.14,-.1.
2Chron. 9, ιο. ioeeph. eut. 8, δ. 4. lei ο. Apion. ι, ι7.) diei-
turque (Erech. 96, 7. 99, ι6. Ιοι. 9δ, ιδ. loeeph. e. Apion. ι,
ι7.) eNebueednerere, Amyriorum rege,¹ (intructi, quo suerum
eeee uidetur, ut inoolee iu insuia edieoeute Tyrum ιιονιιιι
exstruerent, queo florentieeimi quoque init, poet eb Alexan-
dro magno (Arrieu. 9, ι6. Curt. 4, 2 eqq. ioseph. ent. ιι, δ. δ.)
55ἳὶ515..ῗῖ55.’525δέ3ῖὶ5 5ωὲΨῖ 1234?ssss
et simul oum Sidone Metth. ιι, 9ι eqq. ιδ, 9ι. Μιιο. δ, 8. 7,
24. δι. Luc. 6, ¹7· 10, ιδ. ιΙι. Eam prophetoe V. T. teuanm
luxu diffluentem, vitiis contaminatam igiturque nDeo diri·
denotem ium deecripeerrnt3 vid.1ee.23. Irr. 95, 99. 47⁸, 2.
Erech. 96, 97 'qi' 99, ι6. *. ’

Tepido, η, o'r, (e τάφοι, sumum secio, sumo obscur03

, τυφλός igitur proprie: fumo obscuratur) Lxx pro 51³2 - eoe-

οιιι , e) propr. Metth. 9, 97 sqq. ιι, 5. ι9, 99. ιδ, δο. δι. 20,
Ι 30. 91, 14. Mero. 8. 99 eqq. ιο, 46-51. Luc. 6, 59. 7, 99 eqq.
14, 13. 21. 18‚35. lo. 5, δ. 9, ι-δ9, ιο, 9ι. ιι, δ7. Act. ιδ,
ιι. vid. etium Κωφός. - (Lev. ι9, 14. ιι, ι7. 99, 22.) -
b) meteph. coenus mente, i. e. inscius, stupidus, potieri-
mum: ineptus ud regnum Dei, ineptus ud perspiciendo Dei
ooueilieper Christum perficienda, Metth. ιδ, 14. 23, 16. ι7.
ι9. 24. 96. Luc. 4, 18. io. 9, 3q-41. Rom. 2, ι9. 9 Petr. r, 9.
(Ρι. 146, 6. eripior οοφοΐ τυφλούς. iee.42‚ 7. ι6. 18. ι9. 43.8.) ¹.

Tvpio‘u, oi, f. ώσω, (ι τυφλός) coenum facio, ooooeeo;
(propr. Aelian. V. Η. ι9, 24.) metaph. mentis aciem pree·
stringo, obcoeco mentem, i. e. efficio ne intelligor, Ιο. 12, (ιο.
2Cor. 4, 4. 110. 2, ιι. (les. 42, ι9. emptionum oi totto
τοῦ θεοῦ. Teet. x11. Patr. p. 534· τὸ πνεῦμα τοῦ ζήλου itti·
φλοισὲ μου τὸν τοῦτ. loseph. ο. Apion. 1, 25. ὕπὸ τυφλότητος
τοῦ πάθους. Arriam dies. epict. 1, 6.) *.

Τυφόω, ὤ, f. ώσω, (u τὺφος sumum· suetus innuit, cui
nihil respondet, δΜιοο.δ, 18. τύφοις φερόμενοι), ι) fumign,
sumum saci03 -— 9) metaphor. iaetu inani intio, (Philo de Le·
get. nd Coi. p. ιοι5. ὅδὲ Γάϊος ἑαυτὸν ἕτετῦφωοιν, οὗ λέγων
ροισι, ἀλλὰ eui οἰόμενος εἶναι θοός. loseph. bell. 9, ι7. 9. ὃ

 

