Mursa-usuum 69

28⁴. 0011. lob. δι, ¹7· Ριοτ. ιι, 06. ’1001 xli. Patr. p. 640. -·
1 Thess. 2, 8. τὸ εὐαγγέλιον. (110 doctrino etism Sap. 7, 14.
’1000 Χ11. Patr. p. 6511. b* ἠκούσατε perdius τοὶ busto τοῖς
sinuoso ipsis.) - Rom. ια, 8. ὃ μεταδιδούς, qui 010100,οΙορ
mosynss distribuit pauperibus, διάκονος, quod vids. *. ,

” Μετάθεατς, τως, ἦ, (a μετατίθημι) 1) translooaeio,
transpositio, 11010. ιι, 5. vid· Μετατ1θημο - 0) immuta-
tio, qus ιετ 1000 suo movetur, abrogatio , 11010. 7, ιο. καὶ
06μο0 μετάθεσις, lex (de sucerdotis 0 stirps ¹Asronis eligendo)
subisti 001. vid. v. 18., 0110164οη0οτῆο ἐντολῆς ib. ια, 07.
(do mutatione 000100110001 morum, 011000. οι, 04. Thucyd.
ὁ. 0,) *⁴- ε

Μεταίρω, f. αρῶ, τοι. ι. ἤρα, (μετά et oi'pos)aussro
meeum, obduco, - captivum, 2 ng. 04, 5ι. ler. 39. 9. coll.
Ps. 80, 9. - μεταίρω (intellige ναῦν, πόδα) abeo, discedo,

‚ousbrsolseng Matsh. ι5, 55. μετῆρεν ἐκεῖθεν. 19, 1. μετῇρτν
01αό τῆς Γαλιλαίας. (Aquilo Gen. ια, 8. W’- ,10111001μο-
ῆρεν ἐκεῖθεν, 1ΧΧεναίἀπὲοτηὲνεῑθεν.)”. ¹' ,

Μοταναλέω, oi, 1. 100, (μετά 01 καλέοι) ox 0001000
10011001 voco, wegruieu3 evoco, Hos. ιι, ι. 3. pro κῃ.

5 Esdr. ι, 5ο. -. Medium: ad mo voco, oross503 Acby, its.
ιο, 50. oo, ιν. sisti, ³..

Μετακινέα. oi, 60100, (possi ei ντνέω) dimovso, pr.
1100150, 50. 19, ι4. -’- tropico: ἀπὸ τῆς ἐλπίδος, nso svo·
wi vos potiamini α spo, Col. 1523. (do muistiono s. portur·
bstions reipublicso' Xenoph. ds republ. Lsoed. ι5, ι. 0011.

,Esus 9, ιι. ubi Lxx pro urps, impuritas. iosspb. snt· 5, 5. 0.
μετακινηθέντες τοῦ κόσμου τῆς παλττελατ, quum (1010010001
sb honesto disciplina 0101111110.) ⁸. κ
. Μεταλαμβάνω, τοι. ο. mimo, (μτττλ τιλαμβᾶνω) .
ι) manu capio, seq. genitiv. τῆς τροφῆς, oibum capere, 1101.

2, 46. 27, 53. (loseph. de bell. 2, 8. 8.) - ο) portiosps fio, “
accipio, seq. genitivo, τῶν καρπῶν, 2Tim. 2, 6. τυλογίας,
1101106, 7. τῆς ἁγιότητος, Hebr. 12, ιο. (Sap. ιδ, 9. ἀγαθῶν
soi κινδύνων μεταλήψεσθαι. 411000. 8, 7. μεταλαβόντες {vq-
ναταῦ βίου) - soq. soousstivo‚ 110104, ub: καιρὸν μεταλα-
βών, quum tempus opportunius fooro 000100. (510 καιρὸν λαμβ.
⁴apud Polyb. v. o. 2, ι6. vid. naphal. sd 1ι. Ι. ioseph. snt. 6,
¹2· 7· μεταλαμβάνειν τόλμαν, 00000100 induero) (10 01110.
1400001). c. 4, οι. ιι, 6. ιτ, 5. 8. ι5, ιο. μεταλ. τι, 011011-
1¹⁰1·⁰0dvero,dicitur ds oo, quod sudisudo comperimus.) '.

'. Msso'sispspsc, ταις, ἢ, (τ μεταλαμβάνοι) perceptio, par.
eingaptm semol ι’1“1οι. 4, 5. ds usu ciborum. (Polyb. δι,
21· s ·

Mordiaion», 0. πται, sor. ι. μετήλλαξα,(μετα’ 01 ἆλ-
aivam) permoto, ι00000010, inimoco, ioh vsrwsohsls, vora
14111040, Rom-1, 15. τὴν ἀλήθειαν· ἓν τῷ ψεύδει. ib. v· 06.

 

