11 0111

Patr. 9. 818. 1111111111 11111111111111111111 1911111111
ib. 113131, Messio· ἀποθανεῖται ir πολέμοιο &parole 1111 &ccci-
1119. 11137, 11. mico δὲ οὐκ 19111111 φῶς. Xancpla Cyrcp.
ι’ 63311111, 11, 111191. 1119111, 'peri 1119111, - 1611111111ο
. ὅπτομοι deducitur suc mad. ὄψομαι, aar. 9111. 1111111, int.

. 9111. ὀφθῆοομοι, legitur 1111111 Luc. 13,·18.1ο1. 111111119ό·

μηι, in 11111 11119.,.11111 vero 1991191 hand dubia 81111111
οο1111111111611ο11111111ο1111 propter antecedens 31111, et 9111.
11111141 ert lectio ὅψοοθο, 9111 habetur in boni· codd. --
Lxx pro mn ct 11111 - 1) video, i. c. 1)νί11111111111,
ὄψομαι. Pr. 1'1'4, 13. 111. 19, 18. - b) acidis ccmo, corepi-
cr'o,· 19111, Luc. 1, 11. 9, 36. 16,13.14, 13818111, ²7·
ὥς ὁρῶν, quari oculi· eum conspiceret. ιΙο. 1, 1. 19111119.
ὀφθαλμοῖς. ipra rideo. (11111111. 6, 27. sir. 17,13. 51, 6. Zach.
9,- 8,) - 81191111- ὄψομαι, Μ11111.14,3ο. 16, 64. 118, 7. ιο.
1111111, 16. Luc. 3, 6. 13,18.- 119111111.- ο) memo
1111111, cognosco,¹ 191111, 1 113, 6. ΞΙο. 11. 1111,14. -
ὄψομαι, io. 19, 37. 11111. 15, 11. 1 1ο. 3, 1. (011118, 11.
37, 19. 111114, 18.) Etiam 1131111111183191(’1111ο11.
’ 1ο, 41.) dicitur da corniliano par 1111111111, 1111111111111111
cognosco, 1. ο. disco, lo. 8, 38. 11 ἑώρακα παρὰ 1111111ρμ111,
λαλῶ. 1113, 11. 31. (8118. 1ο, 18. 116111 1111111111111911-
111. ib. v. 11. 01114, 9. 1119119119, iiic 111οᾶ111111 ci 19·
&cirici οοο.) - 1) conspiciendo, 11. experientia, οο111111111-
’ 81111, 1111 cognosc03 i. e. rideo, exponor,- ὁρόω, 1ο. 8, 57.
1111113. 0011, 18. 1111111, 8. 111. 1, 1. 3. - 1ο. 6, -36.’
{aptium} με, experti ertia qualia 11111. - ὄψομαι, 111111, 11.
ὄψεσθε ἡμέρας. 113. 36. 1911111 ζωήν 11. habebit vilan. (rc
49, 20. 3111111939. Ρι. 89, 47. 1111111111. vid. 1111111 Εἶδον.)
ln. 1, 61. μείζω τούτων 111911 (attica pro ὄψῃ. Erech. 8, 6.
ᾖ, &prr ἆοομιάς μείζονος. ib. 11. 15. 21113. 3, ¹7· οἷα &wrm
πιιῖμα, imi oria ὀψεοθε 111111 111133, 18.) - ‘Opim irpr-
μοίτιιο, α)1111101ἔ19111111, Hebr. 13, 13. (161111.1ο,18.
‹ 611145, 11)- β) video aliquem, i. 1. aditum« ad οιιιιι
habeo, ec familiariter utor, versor cum αῚὶᾳοος 111111. 11,
14. 1111111 1119111, ieiuni oiim rediturum , i. e. cum cc rer-3·
1181111. -· 11119111, 1111111. 8, 8. ὄψονται cciv θοόν, 1- 1. ad
Deum admittentur, in coelum recipientur. (61111 coram
rege, eum conspicere, Hebraei dicebant da familiaribus rc·
gum, rReg ro, 8. 1111913, 19.) - 111111118οὸ1, ia Ιο·
annis scriptis: οο1111111οά1οο111111111111111 experiri, 911111
111 Deua, 10. 1, 18. 6, 46. 14, 7. 1119111111 citor, 111111 cx·
perti 11111, qualia iiic 111. ib. v. 9. 15,14. (Τ ob. 4, 4. miri·
ιοος &ciram Sir. 16, 6. 31, rr. 41, 11. 111116, 17. (11111ο

811. 43, 31. 31.) ··- ὄψομαι 18 πρόςωπόο mcc, comparer
raram aliquo, 1111111111 liabeo ad cum, Λροο. 11, 4. (axos.

 

