2·mn-Mnro 1

1111. 4, 8.16.)-119, dativo Aut 13, 3ο. 111111. 3, 7. Io-
ecph. 1111. 4, 8. 31. - (prodo, ’1 111111, 11. 14, 37. 3 Maec.

3,18. 1111711111 belii, 8. 1.) - 1) 1131117111, innuo, de do· ι

ctore, 111111, 37. ’1.

Μὴ oria vid. Mei, No. 1;’

Μήποτε, (111μῆ 11111τὲ) partic. quae sequitur 11111
perticulie μή, 1) non 1117111111,1.’1. 1)11111.1111 11111, 111111-
quam, seq.indioativo; 111119, 17. 111171111111171111, si·
quidem nunquam vaiet testamentum. (Xenoph. Mem. 1, 4. 6.

asir 11111171 1117111111 uir πάσας 17111119 , ἐμπίπλασθαι di μήποτε. ’

Homer. Odyss. 11, 315.) -’11)111 unquam, 111 forto, 111
1711111111, 1111111111 etum sequente indicativo futuri pro
coniunctivo, 11111. 14, 1. uiuere 11111711ςέ111. 1111113, 11.
εἶ’ξΐ 1011111111. 'iiii' 2⁶: ‘iiiiii' :3’ ii· 11·

·1···”1·1·1·1·
11118, 17. 11111. 1,, 1. (Cant. 1, 7. Gen. 16, 7. 38,13. 11111.
4, 11. Pa. 79, 11)- Etiamomittitur aliquid ante 71171111,
quod cogitandum cst, nt Act. 15, 9. ( desinite igitur) ne.
(Similiter Gen. 41, 4. 1111131, 11.) r- (Mattir. 13, 15. 11111.
4,11. 1111817. quidam explicant de eventu: ita 111 nors).
ι- niapud seriores scriptores (vid. 8111111111 de (1111111. me-
cedon. p. 184. st exemplu quae 1111111111 p. 56. ePhilone
et 1171111111 1111111, p. 111. 1 7111111111 dederunt) fortasso,·
a) in interrogatione indirecta: num sortasse, ob 1111111 1111-
totoue, ob 1111111 sewu, aeq. optativo 11113, 15. 71911111 eicie
1117. (61114118. indic. 3, 14.) - b) forsitan, sortasse, au-

1711111111 11 111811111111 seq. indicativo: 11 leuben 1111111111, a

1ο. 7, 16. μήποτε 17111111, 11111111 agnoverunt ipsi. (Aiii
11111111111111111911111 intelligunt: 11111 11111111.) ’1 ob. 1ο,
1. peinais 111111711111, ἢ usiones 1111119111. ·- 1117. coni· es

18111111,116111111111111111,11111118. 111111. 1, 15. (Lxx '

71111111 11111, 5. Gen. 14, 5. 17,11. 50, 5ο.) *.

M sinu. (μῆ 11 rau) adverb. nondum, Rom. 9, 11. Hebr.
9, 8. (ioseph. 111. 1, 11. 3.) ’. , ¹

Μ si 11111 , (7111111111) eadem lege 9117111, quod vide, di·
citur, et significat 71117111111111 aliquo modo. Est 1111111
1) coniunctio simpliciter ct subiective 11191117 nulio modo,

ubi sequitur indicativus, 11111. 11, 11. umus utdt 1111 11ίέ

1111111111 enim rectius Gricsb. pro 9111171111) nullo modo tibi
Pfftcebit (sci. ex mea persuasione). - 1) coniunctio prohi-
b¹i¹V⁸t Μ quo modo, neforto, dass nicht etwe, diciturque
(11 consilto, 10119, 17. Get. 1,1. - adhortantis est, 1 Cor.
²2 1· 91 4· - timentis, φοβοῦμαι μήπως, Act 17, 19. 1611.
111 3· ¹²2 2⁰· (1114, 11. ·— caventis, 111111 urin. 1Cor.
8, 9. - ’3)7111111111· interrogandis 1111111 1111, 1 Thess. 3, 5. ’.

Mittit, οὗ, 5111111117 scinci sipon. 19, 16. (De pain-
tietnentis veterum, in quibua 1111111 inscriptae 1 regione ia·

1 1

1

 

