330 ΠΡΟΑΓ

6. 14. 14,13. Ῑιο. 5, 12. (ίοιαρίι. ιαί. ιο, ι. ιι. αρί 131 „ff

· boll. 4, ιι. 3. πρὸ τῆς πόλιας.) πρὸ πριαίπσιι ιιαίι, Qu,
ιο. More. ¹1 ο. Luc. 1, 76. 7,17.·'9. cmo, ι. -ι 1) αα ἰω-

, 112..⁰‚:5÷.12¹:‚¹1.⁵:.:22*cacco
Rom. 16, 7· ct patim. - πρὸ καιροῦ ιιιίαΙ-,ιαιίιριι imum-'d'
definitum, 11:111. 8, 29. ι Cor. ίι, 5. - lo· 617. πρὸ ίμῗι ἧς
11'10 οίιίιιι. - Sequente genitivo infinitivis ηιμ primqup'n,

, ι Μιιιίι. 6, 8. πρὸ τοῦ αἰτῆσαι, ιιιιοαιιιια οιιιι :optio Luc. α,

ιιι. πρὸ τοῦ σιλίρφθῆιαι. cna, ιο. Ιο. ι, 119. 1³, 1 . ¹11⁵·
Δοι- 13, 15. 0112, ια. 3, 2³. cTim. 4, 11. (ux-ioh« 4011,-

Ι-ίιιιι Gon. ιδ, ιο. 27, ι. etim pro ηενρ Pron-83 25. θίγῃ

- ’ Prov.8,21.)1.uc.21, 12.qu δὲ zoom πόποι. antequem

ίιιοο omnin οιοοίιιιι. -- Ιο. ιο, 6. πρὸ ίρσί, ιιιιι 111⁶. ίιιιιίὲ
ligo Μοιιὶιι nomen cibi ffl⁰8⁸¹⁰ffl3 '1111 rob-hic ιιι-[ιιίίαοι.
proi. c. Ioco, vico, nt lo1eph. bon. 6,·.ὅ. 6. “Jo- ιι, Μαί
ἐξ ἧμιρῶι τοῦ πάσχα, proprios ,31n10 ccx diu ποῦ’πιίᾳαὲί
ραριι tot diebu· ριιοίιιι celebratum ίαίιιοιι noum 'dio ιοιιῑο
ιαιο ριιοίιι, ίξῆμιρὸι πρὸ τοῦ πιίσχα. Nc! ίιιισίίίι ιιι ιιίιι·
modi traiectio ριιιροιίιίοιιίι αρί, αι Amnum-loun& 110⁸„
τοῦ σιίσμοιι. loseph. c. Apion. ιι, a. πρὸ &quom ίηά-
ιηιοπαιριῶι τῆς olo Ἄριοι Δαναοῦ ocric- αΙιιι 11, 35:101
μιᾶς ἡμέρας τῆς μαρίοχαῑιιῆς ἡμέρας. Ειιιιίι.Ι hic. occlu- -6, 5.
πρὸ ἕσσα Κολαισοῖι Μαίσιι. Alia exemplu ι profuit σαίίαρίι
ιἸίῃιίίασ in οίιιι. ί, p. 593 sqq. - ο) do loeo tropico, digni·
uto, ριιοιιιοιὶιι prae, 1211103 πρὸ ποίησιν Ιιιιιο onnia, ,ααιιιιιιιι
maxime. lac. 5, 12. 1101.. ί, 8. (3M1cc. α, 21. θεὸς πρὲ
πάντων ι’ίγιος cr ἁγίοις. Ρι. 72, 17. πρὸ τσῦ ἡλίου cauponato*
ὅισμα· αὐτοῦ. xenoph. mem. 2, 5. 3.) - Ιιι compactionibus
πρό ecte anto, c0111n,pro; ιοίο, ριὶαι, mugit, 111115 10003
ιιίιαι.

‘P Προοίγοι, ίὰξοι, (πρό et ἄγοι) 1) ιιιοιίιίιοι prodam ’

’ προᾶι. md ἕξοι, som produco aliquem, Act. 16,3o (loseph-

, 1n1.l1, 6. ²1. προαχθείς ίπί ιι τῶν ὀρῶν.) - ιοοιιι somni ιιι
Latinor. produco, i. e. duco ad iudicium, ad concionem, ut
οιιιιιι cognoscatur vel umentia ὀῐοιιαι, 101. ια, 6. 115,ssst
(loseph. σοι. 16, 11. 6. προαγαγὼν είς ἐκκλησίαι τοὺς lv ‹1211'9
youopc'vovc. id. vit. §. 11. προαγαγιίιι είς τὸ πλῆθος τὸν ιὰ· ”
ίπισιοίάς κομίζοιτο. ld. bell. 1, 27. α.) Sic otiam ι’ίὶιιιὶίι,

’ 24. ἆμαριίαι - προάγουσαι (αὐτοὺς) είς ιιρίσιι. vid. Ιίρίπις.
(Potest hic etiam vertit trudo, abripio‚ ιιι Sap. ις, ιι. ίιιι-
θυμία προαχθέντος. loseph. ιιιι. ιο, 9. ίι. είς μέθην προήχθη.
id. 1111. ι, ι. 1. προαχθείς ὑπὸ τοῦ λιμοῖι) - 2) ιιιιιιιαιίιιιαι
praeeo, ααισοοιίσ, et tompore et loco, 1111111. 21, 9. Miro. 6,

, ιΙιίι. ιι, 9. Luc.18,39. - προοίχοιι, 'qui prior ιιι, 1T1'111. 1,

. 18. ιιαιὰ τὰς προαγούσας sol σὲ προφητείας. Hobr. 7, 18. προα-

· yoooqo ίιιοίῆι, prioris ιαιαιίιιὶ. - πριοίγιιι ιιιιί, procuden

 

