’,222 Ι 22292222

“ Ιοοο, diu 2222222222, (11822 52, 4. 1122214,25.) - 2) cardo,
οααοιον, moror, 1121212 24, 48. 25, 5. Luc. 1, 21. 22, 45.

.' 112122. ιο, 57. - (LXX pro ’21711 (122154, 29. 11222125, 22.

Pu. 4ο, 24. 1:001. 5, 2. Diu. 9, ι’9.) ⁴¹.
Χρόνος, ου, ό. - Lxx pro 1112, οξ, 7191, ·-· 1) eem-
μιν, et quidem 9222122222 durat, 22022 9222122122 circumueni-
' ριιιοι 21 definitum 0113 1222 euim 221 ναιρόςι -igitur 2)12222·
’ 'uui ,422222 ,12
rabitur ιιαόρός, wic uigi⁰u w'iiiren ion,' Act. ό) 7. 1 Thess.
,5, ι. (vid. 2212222 Καιρός 21 coni. Dim. 2, 21. 7, 12.) 821. 25,
28. oie τιοσαροιιονταιιῆ χρόνον, per 9224229121222222222. (211222.
.- 4, 25. μετὰ δὲ τριετῆ χρόνον. ibid. ιο, 5.) 112122. 5, 22. διὸ ιὸι
Ιχρόνον, titione 12281121222272912, quo Christiani 12211 22112, vol
² 2112222 22122112, 922 iim (31212112212821112222212122112.)-Εκ
adiuncto: mora, dio 17νὶ217 διδόναι χρόνον, Act. 2, 22. (Sap.
‚ 12, 2ο. Polyb. 6, 27. 5.) - b) tempus, 922122222121192121
21222222 229112122, Ζοίιχ 12224, 5. Marc. 9, 22. πόοος χρόνος
ἐστίν, quimdiu 2211- 1ο. 5, 6. vid. Ἔχιι ρ. 525. Aci 27, 9.
11211. 4, 7. 22, 52. Apoc.1o, 6. χρόιός 221222522ιέ22- 212,
tompore 21122, Aet. 7, 25. 21212. 2, 27. ιόν αι’,ς παροικίας
11:0210'11313·,²1:111112⁶,1311·§¹²:111
quod viven'do emensus 1113 Manli. 2, 26. κατὰ τόν χρόνον iioii
παιδίου. (1ο12. 52, 6. νεώτερος μέν εἶμι τῷ χρόνῳ les. 25, 25.
58, 5. Etiam profanis χρόνοι 2221 unni, 2151122122, 24. 42.
2222222122.) - Ρ122222222 ιι) χρόνος in 222212 tertio: πολλοῖς χρό-
ςοιρ, ex longo tempore, Luc. 8, 29. ῖιιανῷ χρόνῳ, diu, Α21. 8,
22. χρόνοις αἰωνίοις, inde-ab aeterno, 112222. 24, [edit. vulg.
22ρ. 26.] 25. ·- β) in 2222 quarto: ὅσον χρόιον, omni 12222·
pore, quo, 111222. 2, 29. (02221. 22, 29. 122. 4, 24.) χρόνους
ίιιαιοός, 22112 diu, 122222, 9.- μικρόν χρόνον, aliquamdiu,
perbreve tempus, Io. 7, 55. 22, 55. Αροα. 8, 22. 20, 5. (122.
54, 7.) —- τοσοῦτον χρόνον, tam diu, 12221222 temporis, Ιο.
24, 9. - τὸνπόνταχρόιον, semper, Act.2o, 28. (112121. 22,
29. 29. Prov. 15, 26.) ·- χρόνον (τίνα’), aliquamdiu, 1Cor. 26,
7. - cum ποιεῖν Act. 25, 55. 28, 25. (vid. Ποιὲοι sub finem)
21 cum ἐπέχειν, Act. 19,.22. (vid. Ἐπέχω.) - cum διατρίβειν,
1121. 14, 5. 28. (12227212. ant. 2, 12. 5.) - χ) cum praepositione:
μετὰ χρόνον miii, 11121112. 25, 29. (211222. 11, 1.) - ἐν χρό·
νων αἰωνίων, Luc. 8, 27. - ἐπί χρόνον, aliquamdiu, Luc. 28,
4. ἐπὶ πλείονα χρόνον, diutius, Act. 18, 20. —- ἐφ’ όοον χρό-
νον, quam diu, Rom. 7, 1. 2022. 7, 59. 621. 4, 2. —iv τῷ
χρόνῳ τούτῳ, tempore, quod nuuc 221, Act. 1, 6. (lor. 52, 2.
49, 7.) -— ἐν παντί χρόνῳ, omni tempore, 821. 2, 22. (ios. 4,
χ4) - πρό χρόνον αίιιιίοιν, iude ab aeterno, 211222. 2 , 9.

iio 19 2.

 

