-1

ἰιιιιιι ⁴ ἰι

pede} ἐξέτισεν. vid. etiem loseph. ant. 1, ιδ. ι. Xenoph. ey-
admt , ⁸
dmm} f. μινῶ, praet. μιμένηιια, ·- Lxx mexime pro
77, ηιξ, m, 5722, hap ··- Latinor. maneo. Dicitur autem
intransitive5 maneo , a) in loco; ubi eet: maneo, moror,
umorum matth. ιο, ιι. ἐκεῖ μιίναιι. 96, 38. μελναιι ὧδε.
ιι. ι, 56. δ em σὺν αι’σῇ. 94, 99. lo. ι, 4ο. παρ’ ἱαιίιῷ, Ace
,δ. μεθ’ ημῶν, Luc. 94, 99. lo. 14, ¹6· ἐπὶ τοῦ σταυροῦ, lo.
., δι. ’λι τῷ οἴκῳ, perdoctam, Luc. 8, 27. ι9, 5. (ludim-19,
911⁰ 7³5). Μένειν καθ’ ἑαυτόν, inprimis aedibus habi-
re. ιοιι. v. 30. cs. Marc. ιο, ι4. 34. Luc.8, 97. Ιο. 9, 12.
35. Act. 16, ιδ. et saepius. T ropice: μένειν ἐπί τινα, eom·
orari super eliquo, i. e. in aliquem continuo vim ι. effica-
un ιαιιιι ακιιιιιε, de spiritu, lo. 1, 32. δδ. de ὀργῇ, lo.
36. (Sap.18, 20. cs. etiam Οἰκία, τιιἘνοιιιέ .) - b) in
mpore,v a) maneo in vita, superstes sum, vivo, lo. 21, 22.
ι, ι cor. 126. μένουσιν ’ἕως ἄρτι. Phil. 1, 25. (Ecclee. 7, 16.
’μων hebr. ἦιηιξιῖ, alii μακρόβιος. Exempla ο μιοῐιιιιίι dedit
ypkius, ΙΙ, 415.) - β) esee pergo ; de hominibu23 μένειν εἰς
α αἰῶνα, nunquam perire, mori, aeternum esee, lo. 12,
4. Hebe. 7, 20. ι lo. 2, ι7. (de Deo Lxx pro ιιρζ, Ρι. 9,
. 102, ιδ. Dan. 6, 96.) - de rebus; Matth. ιι, αδ. πόλεις
-ἔμειναν ἂν μέχοιτῆς σήμερον, immotae ιιιιὶιιιιιι, super-
:im fuissent. lo. 9, lu. dpuqu'a, peccati culpa. 2C0r. 9, 9.
ιιαιοσύνη (Ρι. ιιι, δ. pro ιιιι). 1Petr. 1, αδ. 95. λόγος.
δΕιιλι. 4, 38.) lo. ιδ, ιι. ἦ χαρὰ ἐν ὑμῖν μένμ, αι contiuuo ¹
memini. 2Cor. 3, ιίι. τὸ κάλυμμα. vid. etiam 10. ιδ, ι6.

cor.3,14. ιδ, ιδ. Heben, 27. ιΙο.δ, ¹7· ·(1ιι. 66, 99. η

937). Ηιλιι. ιδ, ι. ἡ φιλαδελφία μενέτω (Sir. 49, δι). - Ηίιιο,
ιιιίοἰμίαιιι de eo quod durat, non perit3 λόγος μένων, λα.
.38. 1 Pete. ι, 23. τροφή, lo. 6, 27. ὕπαρξις, Hebr.1o, δ4.
όλις. Hebe. ιδ, ι4. ζωή, 110.3, 15. - τὸ μένον, quod ιιιο
σο desinet, perenne, 9 Cor. δ , ιι. - ο) in statu, condi·
ἀπα, mnostrum bleiben, et Latinor. osse, manere, a) pro-
rie, lo. 12, 94. μόνος μένει, i. e. sterilis manet. Act. 27, ln.
πρῶρα ἔμεινεν ἀσάλευτος. - ἄγαμον μένειν, caelibem ma-
ιιι, neor. 7, 8. ιι. 20. πιστός, 2Ti1n. 2, ιδ. - ἱερέα, .
ebr. 7, δ. βασιλέα, Αροο. 17, ιο. (nisi hio est superstitem .
ιιι.) ·.· β) tropice in loannis scriptis, ubi μένειν ἓν τινι
ιιι in ea conditione, inqua quis ιιι, perseverare. Ιιι μδ-
εινωέν τῷ θανάτῳ, morti p'orro ιιιο obnoxium, ιΙο.δ, 14.
νιῃ σκοτίᾳ, Ιο. 12, 46. ἐν τῷ φωτί, ιΙο. 9, ιο.- Homo
ιμιιιιιμέιειν ἐν θεῷ ι. Χριστῷ, et vice verua Deue in ho·
nne, 1.e. ιιιιὶιιίοιι coniunctus σιιι, vinculo umoris, fidei,
ι. 6, 56. 14, ιο. coll. v. 17. ο. ι5, 4-6. ι lo. 2, 6. 94. δ, 6.
4. 4, 12- 16. -ιΜὲνειν ἐν τῇ aydam πίστει, constantem-
ιιι, perseverare ιιι fide, ιιιιοιο etc.; lo. 15, 9. ιο. 1 Ιο. 4,

 

