42 MAPTY

netlogitrum, 11119111111. Apion. 1, 7. πολλοὺς παρουχόμ. μα’ρὲ
τιιρας. - 1Τ11111. 2, 1ο. ὑμεῖς μα’ρτυρες, καὶ i θεός, vot
iptot 1111119111 Deum 111111 invoco. 1011915. μάρτυρα τὸν
θεὸν ἐπικαλεῖν itti. 1111911111. 1, 12. 1. 11115, 5. 5. μᾶρτιι-
ρας ὑμᾶς ποιούμενος ὧν λέγω.) - In N. Τ. 11 apud scriptores
ecclesiasticos: - 2) confessor, martyr, 911111111111 111 fidei
consessione paisut 111, 1. sanguine tuo 11111111 11111111 veti·
111111; 111 de martyribus tempore V. T. 111111. 12, 1.- de
martyr. christ Act. 22, 20. Apoc. 17, 6. 8119111111119111
teript. 1111. vid. 8111111111111.1.11. v, *. ’
Μαρτυρέω, ὤ, 1. ήσω, (a μάρτυρ) 1) testis sum, to.
πον, testimonium dioo‚· wi, lo. 19, 55, 11112, 5. 26, 5.
Rom. 11, 20. μαρτυρῶ αὐτοῖς, 2 Cor. 8, 5. Gal. 4, 15. cot. 4,
, 15. 1111116, 15. Η11)1.1ο, 15. 11ο. 4, 14. 5, 6. 7. 5 11. v.
5. 6. 1191122, 16. 20. (1111119, 18. 611151, 48. Num. 55,
“ 5ο. 111111. 2. 57.·- Quum in testimonio 111 vel 1111111111, ι.
professio, vel declaratio, vel affirmatio 111, saepiu· 111111
1111111111111111111ς 1111119111111111111111 1) confiteor, pro-
fiteor, 1111111. 25, 51. μαρτυρεῖτε ἑαυτοῖς, ὅτι 11141111, 111 ipsi
1111111111ίοί, vos 1111111. 1ο. 5, 28. οὗτοὶ ὑμεῖς μοι μαρτυριῑ·
τε, ὅτι sinor, ipti debetis profiteri, 1111 11111111- b) do·
olam, publice profiteor, expono, doceo; potissimum in
Δ scriptis ioannis, 10.5, 11. ὃ οἴδαμεν λαλοῦμεν, 111111 ἑωρά-
ιιομεν μαρτυροῦμεν. ib· v. 52. - μαρτ. τῇ 11115119 vera (10.-
1111111, veritatem profiteri, 11. 5, 55. 18, 57. vid. etiam 11.
1, 52. 54. 11ο.1,2. 1131111515. 1112511, Ε1111111111111
μαρτ. περί τινος, 11. 2, 25. οὐ χρείαν εἶχεν, ἵνα τὶς μορτυρήσρ
περὶ τοῦ ἀνθρώπου· αὐτὸς γὰρ ἐγίνωσκε 111. 1.21, 24. ὁ μα·
«imit, 11 μαρτυρῶν περὶ τούτων, καὶ γράψας ταῦτα· 017. 7.
μαρτυρῶ περὶ αὐτοῦ, 1111 τὰ ἔργα αὐτοῦ πονηροί ἐστιν. vid. lo. '
1, 7. 8. 15. 5, 51 19. 56575918, 15-18. 10185· 189611.
, 1Ιο.5, 9. 1ο. - Passiv. μαρτυρούμενος, cognitus, dequo
sacis constat, Act. 26, 22. μαρτυρ. μικρῷ τε καὶ μεγάλῳ, de
9111111111 111111111111111111. 1 Tim. 5, ιο. ἐν ἔργοις καλοῖς με·
μαρτυρουμένη, 11111111 probitate constat. Hebr. 7, 8. μαρτυ.
ροὺμενος, ’ότι ζῇ. Rom. 5, 21. stc etiam 11111111, 4. δι’ ἦρ
ἆμαρέυρὴθη, quo 1111111111 certior 1111111 111, te Deo 9111111.
-c)offirmo, 1ονιβ11111,11.4,59. 15, 21. Act. 14, 5. τᾷι
λόγῳ,11111111111111111111111. 191112, 18. - d) testimoniis
1 convinco, Ιο. 18, 23. 1111. 011151, 21. - - 2) 1111111111.
1111111111 testimonio historico dicitur et est: commemoro,
laudo, dico, 10. 4, 44. Act. 10, 45. 15, 22. 1111117, 17. Αροο.
t‚2. coll. Thren. 2, 1511 μαρτυρήσω οοι, quid (1111111111-
· dumi (Ioseph. 1111. 4, 8. 15. μαρτυρεῖν τῷ θεῷ τὰς 11111611)
11111111111111, 111111. 11, 5. μεμαρτύρηται, 11111111- 3) ²0·
stimonium honorificum dico, - laudo, comprobo,- Luc.
4, 22. 11111111 ἐμαρτύρουν αὐτῷ. 11, 48. μαρτυρεῒνιε 1111111111)-

 

