208 nul-num>

ους. 111111- ω111111119111111 emnium 1191111 tutin. 81111. queen.
·⁸‘¹·t1‘tt;.²,⁰t.t’“3”::.t.¹'5⁹ 2¹:441... ...11111 ..111
911οᾶ antee fueret, feeeret 11191111, ubi 11111ιί uti eeleet vetb'u
eun re compotitie; 1ο.14, 5. 1111111 Qum, mdibe. Ιιη,
2, 1. niter sufflet, rediit. 1ο. ιο, 17. 18. nester λᾶἑη, η.

11911111. 16,12. 1111111 ὄψομαι, reeidebo. 2 Cor. 11,1 w'b
11711, repeto. vit. etiem 1ο. ι5, 12. ’16, 28. 18, 35. 19, 9.
Aet. 1ο, 16. 11,1ο 18,21.2ῦο1.1,16.1’11114,4.- ecoe.
15, 2. 1111111111 111 τὸ 1111111, 1111111111 venero, 11 rediere.
Phil. 1, 2811911119 1111111 11911 1171111, 1111111118 voe. .-
2) indicet iterationem 11111, ubi eet e) daem, 11111111, 1ο.
15, 1151111111 1111111. 1ο. 4, 13. 11171111 att... ο. 11, 18.
Rom. 5, 15. (1112, 18. 5, 1.5 1011. 7, 5. 111111. 5, 12.
211112, ιο. Apoe. 10, 11. et peeeim. - iterem i.e. altera,

tertia viee, diciturque in repetitione eine, qued 11111111 fe·-

(11111 vel dixere! 11191111, 11111114, 8. ab, 5. 111111, 1.
(cell. 11, 45.) 22, 4. 11111111. ιο, 14. 14, 59 eq. 69. (οο11.
v· 67.) Luc. 15, 2ο. 25, 2ο. 1ο. 8, 8. ιο, 1951. 39. 81127,
28. et 1117111117 unde etiem interdum 9111111811 κοίλη 1.
domim, 1111111211, 42. 811111, 15. - sedtum, le.
4, 54. 21, 16. - 1111111 1111911111, 1111111. 26, 441,- 111 rt·
< petitione eine, 911ο1110111111111111111191111 secere, lete. 2,
15. 5, 1. 4, 1. 5, 21. 7,51. Ιο.4,5. (11112, 11.) 4578. 15.
· 8, 2. 9, 15117111ιί111- b) iterum i.e. 1111111111οὴ, 1ο.
1, 55. 8, 12. 21. Aet. 17, 52. 111111. 1, 6.·- postea, leet,
18. - ο) iterum i. e. porro, praeterea, ubi 1111411181.
nectuntur 1111191011, 1111111. 5, 55. 15, 44 eq. 18, 1919,
14, le. 9, 17. ιο, 7. 12, 12. 59. Rom. 15, ιο-12. 1 Cer. 12,
11. Hebe. 1, 5111119111. - 5) iterum, ab 11111111 perte,
i..e. contra, at quoque, in sententie contrat-iq 11111197.
2 cor. 10, 7. τοῦτο λογιζέσθω 1111111, 111ιοο qnoque euuiget
110. 2, 8. 111111υέ7111.. 1110111111911ο9111 praeceptou vit,
Vigor. de idiot. p. 440. Xenoph. Cyrop. 2, 3. 18. Homer· 11114.
1 Παμ111171111, (1 πομπλοθῆς [911ο8111ἄ911111ἥ819]
ιιοοιοιοοιιι, 2111111111. ιο, 24. loseph. 1111111105, 4. 2. xeeept
eneb. 5, 2. ιι.) adverb. ab 1. cum universa 11111111ώσ,
ad 11111111 11111111,ο 4111125, 18. ἀνέκραξαν δὲ 1117111811. ⁹.
Πάμπολος, παμπόλλη. πάμπολυ, (1611111119) pt!-
' 1111111111,Ι 1111118, 1. ’παμπόλλου ὄχλου perungue henim
turbe. (symmach. lob. 36, 51. pro 111211. 1111109111) p.
1, 1. 5. 1ο1)1911.ο. Apion. 1, 34. πομπόλλῖυν 11111οῶ1111. tn
⁸⁰4· ‚5. 3. 11 ¹
, . 1197191111. ας, ἦ, Pamphylia (hodie Meiewpm·
vincit 81111 minoris, quee eb ortu hebet 1111111111, ,ψ οο-
caen (1111111111 et 1111791111 1111191111, e 1191114111114 94111

 

