Μοοο-ΜΑΛΛ m

wc) longincum, vitae diuturnae. Eph. 6, 5. 112119 μακρο-
χρόνιος. - LXX Exod. 2ο, 12. 2131118516. ‘tra μακροχρό-
νιος 7677. liebr. ²723: 91519199. - Dent. 17, 20. ὅπως ἂν μα·
15055λῖ151λλ..(λ’,ῑλλῖοἷλξ”ξλωλ..λλλλὶι5125 iiiii.. 11. weich-
11ιί1. - 2) mollities animivel corporis, Weichliclskeit3 igna-
via, laborum impatientin, (loseph. ant. 4, 7. 5. μολοιιλο
πρὸς τὸ cccclv.) ··- 5) languor, Schwiichc, (μαλακία iv cij

ὁδῷ, Gen. 42, 4. 44, 9. ·- morbus, morbus cum 111191ιοί111·- '

guorc coniunctur, iic in N. T. 11111114, 25. 9, 55. ιο, 1. -
Lxx pro ι511, Dent. 7, 15. 28, 81. Ιιι. 58, 9. achron. 21,
18.19.(7micixi(e03m, aegrotare; 111. 58, 1. 9. 59, 1. Dan. il,
111111 ιιι ,11118111
clanim 2.
μ Μαλακός, ἡ, o'r, 1) mollis tactim μαλακὰ ipim,
1411111.11,8. Luc. 7, 25. vectes molles et delicatae, conlectae
ex molliori materia, quam vestimenta loannis, qui indutus
dicitur llatlh. 5, 5. ιἰδόμοιτι ἀπὸ τριχῶν καμήλου. (11011191.
odyn. 1, 457. μολοκὸο δ’ lulum χιτῶνα. θ1ο9.1.ιοιῑ. Hercei.
(1ιὸ. ἐσθῆτι μαλακῇ ἐχρῆτο. 1011911221. 8, 5. 5.) - 2) mol-
lis moribus, animo , effeminem 1 Cor. 5, 9. de pathice,
cinaedo, qui corpus praebet ad scortantium. (Diog. Laert. 7,

5. 4. origen. comment. in 1521111. Tom. xlv, §. 10. Tacit. Ι ·

, annal. 11, 2. Plura vid. in Kypkii 01111. l· p. 60. 11. p. 202.-
ffil dc6verbi5 blandis Prov. 25, 15. 26, 22. - μολοιιόψοχος,
acc. ‚ 17. *.

Μαλελεήλ, ὅ, hebr. 5195121119, (Deum 1211111111) Malo·
leel, nom. pr. indccl. lilii Cenini', Luc. 5,Ι 57.

Μάλιστα, (culmini, ο μάλα valde) maximo, inprimis,
potissimum,- Act. 20, 28. 25, 26. 26, 5. 61116, ιο. Phil. 4, 22.
1Τί111.4, ιο. 5,8. 17. 2Tim. 4, 15. Til. 1, ιο. Ρ1111ι111. v. 16.
2Ριιιι. 2, ιο. *. · . »

Μᾶλλον, (comparitiv. ιμιλλο valde) 1) auget et in-
tendit-notionem: magis3 i. ιι. ι) mehr, innigor, stiirler,
1511111. 6, 26. μὸλλοι διαφέρετε, 1. e. praestantiore· entis. 1111111.
144. iiiiii} ,11111’1111111141

· ι · ι ι · · 9
Ι 11. μᾶλλον ἕφο ἤθη, magis, vehementius ἐφοβ. Act. 9, 22.
lct 22, 2. μ” ιπαρέοχοι ἡσυχίου, multo ctiam altius tene·-
, bunt silentium. 2Cor. 7, 7. v. 15. περισσοτέρως δὲ μᾶλλον 5χᾶ-
ρημοι, multo magis etiam etc. Phil. 1, 12. 5, 4. - α) cum
fldiecfivo in 9121111 positivo verti potent per eiusdem compa·-
l'lfil’flm. 1¹² κολλιξστιι ait& μᾶλλον, melin· eut, conducit ei
1112912, 152129, 42. lCor. 9, 15. ·-· Act.20‚ 55. paucies&
ἐστι μᾶλλον, felicius est. Gal. 4, 27. πολλὰ ·-· μᾶλλον, plutei,
hcbr. 2³23 seq· 79111. 54, 1. Phil. 1, 25. ,πολλῷ μᾶλλον κρεῖον

 

