206 nato-nam

711, quomo iurgii 11111111. oea· notor, 11 niam
11118 homine· perierint, miminis ita io N. Τ. 111111 mig
' ’τοῦ θεοῦ dicitur, Manli. 11, 18. Api. 8, 18. 18. i, 1781.
(ot io V. T. 811111, Neo. 1, 7. 8. ei reliqui prophetie, 88881.
’8, 81. 81111, 1ο.18.·1191)111.84,5.111.7, 15. 13, 9 48,
1. - 1111113, 11111ιῖ811181ᾱὶιῆ per pueros 11111, pro-
111111. ib. v.18. '*.. ·
p Ποία, 11111,- Lxx 7111111717 1) pareneio, -—· po·
goii, vel bioulo, matth. 18, 88. [re. 11, 88. (81111111, 18.
Ι18111118, 1111111111111117, 8. 7,1ο.)- 1) 111-
nero, - gladio ferio 11 vulnero, 8111114, 47. io. 18, ιο.
·(1Ι sam. 1ο, ιο. ioseph. 111. 11, 8. 11. ei tiop'ioe -81 vro: 1111-
lii vulnero ‚ lpr. 14, 19. Hor. 8, 1. ioh. 5, 18.-·81118ο 11·
8118118111, 1811118, 7. ioh. 1, 7. -· iiiior oooido, Eroti.
11, 13. loo. 1ο, 9.) - :culeo vulnero, pungo,'⁴Apoo 9, 5.
“ (iio hebr. 11111 infigo, 181111, 18. 19,1ο.)*. ’· ·
Πὰκατιανή, Pacatiana ,· rTim. 6, 11. in wbiofipiiorro
spuria. Divisio Phrygiae in 1111111111 et 8111811111 ,1. 81-
panorm, ouini metropolii fuit Laodicen, Phrygi-0 911181-
·1111 dioto, ut distingueretur 1 Laodicen Lyco-obri 1181111111, ’
rix 11111 0111111111ὶηί Μ. tempori innotuit. vid. 018111ἰί no·
titire orbis antiqui, 'r0m.11, p. 171. ’ .
Πάλαι, 11111.Χ temporis, 1) olim, (ioseph. 1. Apion. 1,.
18.) 81181111, 11. Loo. ιο, 13. Hebr. 1, 1. - 1) Mum,
pridias, sehon lange, Miro. 15, 44. 11118811 8188111111
pridem (i. ο. opinione citior) exspirasset. (Ιο11911.1111.11,5.
1. πάλαι ἦν αι’πῷ φιλία noir tir βασιλέα.) - 1111111, oot-
Ι1111, diciturque quum de longiori temporo lud. 1.(1. (impii.
vit. §. 65.) tum do breviori, 2Petr. 1, 9· τῶν πᾶλω aizoi
ἁμαρτημάτων, 111111 i. 1. antequam Christianus 11118, 1811
commissorum. (1111911111. 14, 15. 4. τρέπει 18181819ηᾶ1
τοὺς πόλοι [ρ1111ο111111] 11181111 sap. 11, 14.) ⁸. Ι
Boionio, α’, o'r, (1 πάλαι) 1)qoi priori· ut'tmpo·

. n'o, antiquos, 11111, prior, 7111111111, οἶνος, 11111889.-

timim, acono, 111- (opii, iconi, 7. 8. -1111λ1181
ἄνθρωπος priiiini 1111111, prior provitis, Rom. 6, 6. Ephe,
11. Coi 3, 9. vid. Ἄνθρωπος. - ἐντολή, prius iam 9111111111
praeceptum, 1111, 7. - sap. 12, 8, 181111. 8, rii ·-

,⁵ 1)111111111,αε1111111, 11111111, 51. ἱμάτια, dono, 111111.

9, 16.17. 811111, 1119.Ι.11.5,5819.- 1119887111
1811ἱ 111. 88, ιι. *. “
Παλοιότης, voror, 1), (1 παλαιός) antiquitat, 1118-
1111. Semel io N. T. de christianorum oiudre'is priori 1111-
tioudi 1111111889111 ritiope iudiioo,' qoo legum riripurni'n
1811111111υῇ ineram Rom. 7, 6. (ἐν) nazarium mim·
τος, pro 81 γράμματι roi παλαιῷ, obsequio priori iiiiii· 1081·
promito. vid. Γράμμα. ·” ··

 

