48 Morus-tows

42, 91. - 1111 911111111, quse 111111 1011 obtigit, benefl-
cio-eximia providentioe, Luc. 1, 49. Sir. 35, 8. *.

M s poi-ssione, τητος, ἢ, (a μεγαὶ1ῑος) magnitudo, 9111-
11111111,ωαὶ11111, Lus. 9, 43. μεγαλ. τοῦ θεοῦ, Dei vis 11
111111111111 11111 conspicua. 2Petr. 1, 16. tet. 19, 97. μεγα-
λειότης Dianae. (sic Deo 11111111μεγαλαόι. 1ο11911111111 pro·
01111.ιά Antiq. st 11111198, 4. 3. ὸ Caeterum 11111111. 33,
9. 9919199911. 3 11 311111. 1, 6. ubi 11111111 1111111111 achron.
35, . *. · ’

Μεγαλοπιροπής, ἐος, οἷς, o‘, 11.-’ἑὼ τό, (a μέγας 11
11ρὲ1111 decet) virum 1111911111 decens (1111119113, ιο. 5.), ·-
, magnificus, maiescoco plenus3 9Ρ111. 1, 17. - (111ῑὸ1111
μεγαλοπρεπές, 9111111. 8, 15., Dei 1111911111 μεγαλοπρεπής,
3Μ111. 9, 9. vid. 1111111 2 Mace. 15, 13. Adeo Deus ipse di·
citur ὅ μεγαλοπρεπὲς toi στερεώματος Dent 33, 96. ubi in
textu hebr. 119199 ) ¹⁸.

Μεγαλύνω, f. 11111, (a μέγας) Lxx 911111, potissi·
mum in 11191111, - 1) magnum saci05 1) 91191111111111. 93,
5. τὰ κράσπεδα, fimbriam pothi 1111111111- 91111111111111,
1 Sam. 9, 93. ἐμεγαλύιθη τὸ παιδάριον. ib. 3, 19. Dan. 4, 3ο.
. - b) metaph. illustrem facio, Luc. 1, 58. τὸ ἔλεος, i. e. bo·
1111111111 illustre conferre. vid. Ρ1. 57, 13. Gen. 19, 19. 11119.
ιο, 93- Ex adiuncto -- 9) laudo, proedioo, Act. 5, 13. “
1ο, (1611111, 46. 2C0r. ιο, 15. Phil. 1, 9ο.-- Lxx 111-
pissime, 1. g. Gon. 12, 9. 961111. 8, 96. Ρ1. 69, 3ο. Sir. 43,
37, 49, 13. 6111119111 profanis o'ollegit Kyplsius in obssl. ι

. 9. 911. ⁸⁸.

1111 rdine, adv. (n μέγας) magnopere, 1111111, Phil. 4,
ιο. ἐχάρην μεγάλως. (1 6111111993 ιο. 11111.19,49. Sap. 11,
19. 911111. ιο, 38.) ’.

Μεγαλωσῦνη, ης, ἡ, (1 μέγας) qnod in libris profo-
nornm vix legitur, scriptoribus ssoris dicitur 111 maiestate,
quum regum st principum (Ssp. 18, 94. Dan. 7, 97.) 111111 in·
primis Dei, 11 respondet in vers. 1111111111. by, πξηυ. Est
· sutem: a) maiestas externa, quas cernitur in inipon‘o
1111111111, summum imperium, lud. v. 95. Lxx ’1)111. 9, 9ο.’
911 rinnon. Ρ1. 79, 19. κατὰ τὴν 9171111116 βραχίονός σου.
ooli. 1111119, 99. - b) maiestas naturae Dei, ubi ina·
tendum ponitur 91ο Deo ipso, 1111 911 externo 1911111111,
qui Deum rspraesentaro 9111111111, noth-'b' Rabbinorum. sio
111111. 1, 3. ἐν δεξιᾷ τῆς μεγαλωσύνης ’ἐν ῦψίστοις. ib. 8, 1. ὅ
θρόνος τῆς ptysi.. ἐν τοῖς οὐρανοῖς. (Liber Henoohi (Fabrio.
Cod. Pseudspigr. V. T. p. 187.)1 s's'ninsos τῆς δόξης τῆς μεγα-
11111111.- De Dei maiestate legitur 1111111 951111. 7, 23·
911111ο11199, 11. Deus. 39, 3. Ρ1. 145, 3. 6. 811. 9, 15. 18, 5.
'l'est 1111. Patr. p. 586. Act. Thom. §. 15. 11 45.) ⁴¹·

Μέγας, μεγάλη, μέγα, comparat. μείζων, 19911111. μέ·

 

