111 iam-rm

24, ²9· - 11)11111111 parturbatio rorum 71111Ιί11111ιρ 111.·
1111111111111. 11,1. (1111111. bell. 1, ιο. ιο. Polyb. ὅ, 1113
Eodem 11111 videtur legi 11111 Lxx Prov.6,14. 111. 11, 5.
Sip. 11, 15. 1 11111.1,3ο. 1119. - (11 1111111 11111117.
1111111116. sip. 17, 8.) *. ,
rimae, 11,1,(111 eodem) 111111111111 - metaph.
terror, 111. 11, 18. (ι 111111.) - tumultun, 111. 19, 11.
· yid„ Ί1ραχῆ. (11111111. 01111. 7, ι. 16.) ⁴.
' Ταρσούς. ime, ὅ, (1 Ταρσᾶς) Tamusia, ’11111 11111-
11111 111111. 1119. ,
Ταρσός, οὓ,ἧ,(111111111111’1111 Tomi, ὄν, (tl, 1111111
Cydno 11111111 11111111111 11 11111 urbes) Tarsus, 11111 11111
1111111111.. primario (1111111111 1, 6. 1. Ταρσὸς 1111
1111141111...] ἦ &holemim 11111111, μητρόπολις 1111,
sotto 1111. 11.) temporo Apostolorum 1111-111111111111111111
(1 1. immuni· 1 111111111 1111111111111111111, 1111 utebatur
’ 11111111 11-1111111111111111, 1111111111111111111 tamen agno·
. 11111),111111111111 donata 1111111111 0111111 (11111, 17.
, Appium. 011. 5.), 1111111111111111111 1111111111111111 0111-
. 111111 1111111 111111 1111111111(81111111111.11.1.163. odit.
camut), Pnflli Apostoli 111111. 111. 9, 81. 1111113. 0.
Topt.opo‘m, (1.1. 11111,(1 τάρταρος, tartum, i. 1. lo·
111 subterraneus, 1111111τί1111, tenebricosos, ferreis 111111
11111111 11111 poenarum sceleratorum pott mortem, 111111-
niem igitur 1111111111 11111 111 cebennae) ιἰι tartarum do-
trodo 1. 11111111. alc τάρταρον (iimo (11111. iliud. 4, 13.);
1Ρ111. 1, lt. σειραῖς timo ταρταρώσας παρέδωκεν, ete κρίσιν
τπηρημέτοτς. 1111111 1. Apion. 1, 58. ir ταρτάρῳ 1111111111.
··- Καταταρταρόω eodem 111111 11111 Sext. Empir. 1111111111
potyp. ὅ, 11. 1111111111. bibl. 1, 1. ot 1.
Τόσσοι, 1. ἅττα, f. ἄξω, - Lxx maxime pro 11111, pu-
1111 1111111 111 1111, 1111,11111, ·- 1) 1111111 1111 suo 11 ον·
dine, ordino ,· -'·propr. do militibus 1111111111, (11111115,
1ο. de 11111 rebus 11 11111111, Hah, 2, 9. 1111111111111111
111. 7, 30. τὰ βδελύγματα ἐι 1111. 10111. 31, 1. τὰς 1111111111
τῶι· 11161.) metaph. τασσόμενος ὑπό τινα, collocatus, 111111·
1111111111), 111111111111 alioui; Luc. 7, 8.- do 1111111111
definio, 1111111. ταξάμενοι tii αὐτῷ ἡμέραν. ( lob. ιΙι, 11.
τάξῃ μου χρόνον, tu ᾧ.) - 1) constituo, 1111111111, bonetto»,
diciturque de iit, quibu· negotium, munus 11111111 Rom. 13,1.
α1 ἐξουσίαι ὑπὸ θεοῦ τεταγμέναι tioiu- (1 0111.16,1.7. 1 Sam.
7, ιι. 1111111116. loseph. boll. 7, 8. 1. 1111111111 ἐπί τιτι,
111 negotium· (1111111 111. 111111. 7, 1119. τάσσεσθαι tot τινος,
11111111 111111.) - 11111111 ἑαυτοὺς sic τι, 11111111 111 111111
1111111111, 1011. 16,15.- 1111111111111111111111111 111
1111111111 1111111 111111111,1ι“ mo dico. (1111111. 11111. lt,
5· 3· 1111111111 τάξασθαι pazt 111111111ροῖ1 toti 1171 πατρίδος

 

