:nnn-nunu 46

Σκιιιιῑ; ἃς, ὅ, Saeva, 66111. propr. onimium 1611611,
9111161911 ”nerduinum 6661914.
2⁸⁸v4·61142⁶fifi⁰'⁰²¹⁰› quo 96116111611166ι61ς-
semul Αοι.2ι,ι9. 66161ι1.9.6116661971111161, utensilia,
(vid. lxx lon. 1, 5.- de supellectili Polyb. 2, 6. 6. d·
111616 militum, 116166.ιι11 558.ιι.6ι1.116ι“111) ’
Σκιῦος. coc, ους, ιο’, -Lxx 716 69- ovas,
1) ιιι excavatum, Luc. 8,16. Ιο. 19, 29. 10²1. ιο, ιι. 16. ’
ιι,5. 21169.4,-5 -6--6666 91166, 11661.,9 21. acor.
4, γ. 5966, 2, 27. (Lev. 6, 26. 11, 55.)- 6) ιιι 96611111,
61616. ιι, 16. 2Tim. 2, 20. 11661. 9, 21. Apoc. 18, 12. (161666.
9, 28. 666115, 22. ιι, 2. Num. 1, 56.) - 6) cupellam, ,
mamilia, 961661 (161661 ιιι replum Matth. 12, 29. 11116.
5,2γ. Luc. 17,61. (Gen. 24, 55. 51, 57. 166. 1,5. - vid.
611161 Lev. 15, 4. 6. 22, ἰ5.-) 2) ex adiuncto ratione 1116111
originis: figmentum, Gebilde (11 figulo vam 66966ιι); ιιι 116
Ι homine 69166616 Dei, Rom. 9, 22. ΙΙ.25 661 6669119799, ἐλέους, ιιι
pro σκι69 116 οργὴι, εἰς &lamb omo, Dei 6961661661, felici·
tuti 661966611661116161.(1116.116669, 2ι. 661 εἰς ιιιιμ luv-
2‘l'im 2,2ι.6616κ1691191919611161111611611.1“.9661ιί-
vus substantivi po1t σκεῦος ιιι 'ro σκεῦος εἰς, ut Ρι. γι, 22.
666699 ψαλμοῦ, instrumentum 111 canendum. Ριγ, 15. σκ169
6666166, tela 11161ιί1611. ler. 56, 25. malm ὄργῆξ, arma 961661
6111616979 1666166 (811. 45, 2 16111161ι61·σκ6661,ἱ emmunim
ἔργον 6911'111011)- [16916. 919609 116 corpore humano, 961·
tenu· ιιι figmentum 6 terra lactum, 1'.lhe11 4, 4. 1Petr.
5, 7 συνοικοῦντες τῷ γυναικείῳ ὥς ἀσθενεστέρῳ σκεύει, utente·
muliere ιιιι96ιιιι69666161661161616.(81111116.6916621666.
Xll Patr p 673·‘ ο διάβολος οἰκειοῦται mxlv [impium] ως
ιδιοι ausvaga- 5) ιιι adiuncto ratione 1116161 usus et mili-
eatis: instrumentum: ita 116 instrumento, quo 61611 movetur, ¹
ιιι111166ι61116,16116;Αοι.2γ,17.7αλ6οαι·τεςιὀσκ1669116-
1611ιί6 veli13 (alii 161611196616661161661,6161211661 1616111.)
·— 116 homine, 'quo 11661 utitur ut inurumento, 6669, ι5.
οκιῢιις ἐκλογῆς, 1. ι. ἐκλεκτόν, instrumentum 1611616111. (Lxx
18616.ιὸ ¹13¹: ἀιθ 6666n66en2t6s [sev Η 066116616 11661666 6111161216ιὶθ
-66111611,111611,[1-6ι.ι,41μ11561ι118,16. 21169. ιι, 8. lot.
5ο, 25. Ρι.γ ,ι5.)*. ,
Σκηιὴἶῆς, ἦ,- Lxxpro 5669166699, 1) ιιιιιο,
tabernaculum ιι frondibus inbutum 60111ext1ih1,Laubo,
Ηίιιιι, hebr. 1199, 1116111 ιγ, 4. Marc. 9, 5. Luc. 9, 55. (1.11.
25, 54. 42199. (len. 55, ιι Euius, 4. Ιοιι. 4 ,.6) Luc. 16 ,9.
σκηναὶ 11161ιί6, tabernacula erigenda ιιι regno Μι ussine. (1.6-
961161· 1116 lesus edicendi ιιιίοιιι ludaeorum 1166711116 magno
ι. in Μιιιίιι regno, imagine. 11611ιί66 16611616-) Umhraou·

Ιιιιιι portatile, quod cxpnndebutur 1upe1· cupite 16661111 971612

 

