-ὄιἱ

σῷοι-ιω.. ’ ιο

nulli· χιιοιιιίοοιιο. &jc nepiup etiam :pud μοιιιιοι, suthon.
5, 5. χ. ΗοιιιᾸΙίιόοο, ι5ι’. vid. Kypku obn. ιὰ λι. Ι. οι
Quom ιιιιιοῑιῑ. ο Xenoph. ’ ’

’ ’ἾΟχλὲ-οι, ὅ, f. ἥσω, (ab ὄχλος) prop'riez ιιιολοιιίο afficio,
diciturque da multitudino numero ιιιο molem (Phil. de lug,
'ul 6ιί χι. ιο54.) - tumultuet, 5Μιοο. 5. 4ι. - Ὀχλέομω,
οἰοιοῖ, quocunque, modo, (ι Mace. ιι, 5ι.) Philo lib. 2. do ,
dig. Μοι. p. 657. - ln Ν. Τ. bin devexatione ο genii· mlu
991 morbos, Luq. 6, ἰ’8, Act. 5, ι6. οι de οιόοοι ιο Tob. 6,
9. 'Aet ΤΙιοιιι. §12- 6πό ὄοομόνοιν ὄχλοῦμινοι. -ή (luxm-
«θον, morbo vexari, ιὸιιιι. ι9, ι5. Herodian. 5, ἰ ι. ι. {mu ,
νόοοιλ ἐνοχλούμενον. ΡΙιιοιι Ριιιοᾶ. ς. 76) ὄχλον παρέχειν, ιιιο-
lutiam creare.) *. Ι

Ὀχλοποοέοι, οἳ, f. ἡοω, (ὄχλος οι ποιέω) populum οοιι-
gago, ·- turbam conoit03 ex ιᾶὶιιιιοιοι sedicionem mo·
ωσι umal Act. ιχ, 8. (Apud profanos vix legitur.)

Ὀχλος, ου, ὅ, ι) multitudo, multi, οἰνιο Mongo,
viole, ιιιοιὶιιιο do hominibu25 ιἰο ι) ὄχλος uine articulo Μιιο.
5,οο. 32. 9, 2⁵. 10. 5, ι5. - ὄχλος ἱκανός, ιιι multi, Μιιο.
ιο) 46, - Luc. 5, 29. ὄχλος uadum πολύς, magun multitu-
do, 4.-9. πολλοί. ο. 6, ¹7· ὄχλος μοθήτῶν κοιλ πλῆθος τοῦ
Rufi ᾼοι. ι, ι5. ὄχλος ὀνομάτων. ib. ιι, ο4. uu. 6, 7. πολύς
W ιιι· · {3⁰35} uffluuss’ ιιιιι

· ··“ ·, ν
minuta„ 'qui aliquo in loco congregati nunt, multitudo,
ι’νόιιι· ὄ ὄχλος, Matth. 9, 23. οδ. ι5, ιο. Luc. 5, ι. 1'2, ι’.
ltro, 2, 4. 5, 9. et saepius. ·- οό ὄχλοι, ιιορίιιίιιιο apud Μιι. .
Quom, Μοιιιι. 5, ι. 7, 28. 9, 8. οιο. saepius ἰιι Lucae ιοιί·
ptis, ιχ. Luc.3, ιο. 4, 4ο. Acts, 6. nunquam ιιιιοιιι in
'erugdiio Marci (etenim ο. 6, 55. reiecit Griub.) οι loannis· 3
fflum Μιιιιι. 4, 25. 8, ι. πᾶς ὄόχλος nuth. ι5, 2.
’ 1 2, ι5. ι4, ι. etc. - Act. 24, ιθ. ου μινοόὄχλου, nou
Ιιὶμιιιι agmine populi. Luc. 22, 6. ὄιερ ὄχλου, ιίά.”Ατερ.
(λιι semul, qnantum vidi, Lxx lor. 31, 8. pro 51999)-
a) ιοιιιιι latiori: vulgus, ubi opponuntur proceribus, ιῑιλι. ·
ι4, 5. ι4. 21, 25. Marc. 8, 2. 12, 1237. Luc. 23, 4.
127, 12.32,4o. (Sir. 7, 7.)- 5) Lxx ιὀιο constantes .
ᾧοοοιοίιο, pro χἰιιιχ, βιιρ, οξ. (v. ο. Νοιιι. 20, ιο. ιίὶος.
ιο, ιο. ι... οι, η. ιε.. ιιξιι. ιι, ιι. Enoch. η, 17. [ιιι.
io, 6. ιι, ιο-ι5.) οι ita videtur dici φοινν) ὄχλου πολλοῦ,
Apoe- ι9, ι. 6. ut vox exercitus numerosi. (Num. 20, ιο.) -
5) μιν, natio,· iu semel Apoc. 17, ⁵. λοολ καὶ ὄχλοι uluis

up} Μιχχιολ χλιόσσαι.

'omum τος, τό, (ab ὀχυρόοι, firmo, munio) mu-

ιιλιιοιριοινι, propugnaculum, quo aliquid defenditur, οιίιιιιι ,”

nm, 9) propr. Lxx pro ῆιξξχιι, λοι. ι9, 29. Pu 69, 59.
Qu. 2,2. vid. etium οὸιιιι. ιι, ι. zach. 9, 5. - b) tm.-

 

