orror ” ’ ut

5. Ηὼι. ιο, 34. rPc11.1, 4:1poc.18, 2o. Hinc etimrua· ’

coelicolis sermo ost, Apoo. 5, ι3. ι3, 6. 'qui Dei voluntatem
excoquuntur, March. 6, 10. Luc. 11, 2. - ln hoc coelo, quod
qui inhabitat, in consortio ert cum Deo, etiam cot orciuos
ἅγιον, Mattio 3, ιδ. ι7. Marc. 1, 10. 11. Luc. 3, 21. 22. lo.
1, 35. 55. Act. 2, 2 sqq. 1Potr. 1, '12. 1 io. 5, 7., ibidem suit
filim 1105, (io. 3, 3ι. 33. 38. 4ι-58. ι Cor. ι5, 47., in hoc
coelum ι. od putrem port resurrectionem rediit‚-Maro. 16,

19. 'Luc 54, 5ι. 153, ι3. Act. 1, 10. ιι. 5, 34. 3, 5ι. Rom. .

ιο, 6. 1 Petr. 3, 55. et do eodem olim cot rediturus, rThcro.
1, ιο. 4, ι6. 2Ti1eso. 1, 7’. -· iu eodem coeio ctiam templum
coclerio erre cum oacrio coelestibus, chr. 9, 53. 54. Apoc.
11, ¹9· 14, 17. 15, 5. ι6, ι7. adeoque Hierosolymo novo ibi
parato ct recondita csse, upon. 3, 12. 21, 2. ιο. perhibent
epistola cd fleur. et apocalyps„ utrum vere? au poetico?
dubium. - Etiam hoc coelum describitur cicurum, unde lo-

cutiouet: coelum tuisse apertum, 4151453, 16. Maro. 1, 10.

Luc. 3, 5ι. Act. 7, 55. 56. ιο, ιι. Apoc. ιο, ιι. habore por· ,

tam, Apoc.¹ 4, ι. (Gen. 58, ι7. Pr. 75, 78. 27.) facile intelli.
guntur. - Loquuutur igitur nostri etium do pluribus coelis,
Epir 4, ιο. ὑπεράνω πάντων τῶν micorum Hebr. 4, 14.coll.

7, 56. (io ·V.„ Τ. ὁούρανὸς τοῦ οὐρανοῦ, coelum rupremum, ’ ’

sir. 16, ι8. 3Μεοο5, ι5, 1Reg. 8, 57. 1168, 35. ιι4,
55.) - ct Paulus dc tribus, 2Cor.12,¹ 5. Separatur euim
videntur Dei oedem ιι oedibus augelorum, uude etium iu
Teut. 1111. Patr. p. 5151qq. septem coeli commemorantur ⁸
(primum uir, secundus: nuber, ubispiriturmali3 intortio
ιιιιιι rugeli minoris ordinis, iu 4ῑο, 510 et διο angeli oupe-
rioruur ordinum, in septimo templum coeleste ct throuur
Dei.

J2)mrtonym1'ce: ιι) οοεὶἰοοὶαθ, Luc. ι5, 7. Αροο. 12, 12.
(P·.96‚ ιι. ies. 44, 53. 49, ι3.) itaut. 58, ι8. ι5, 19. 18,
18. -„ b) Dour apso, ut saepissime opud Rubbinoo (Brutors.
lex. p. ’5440 ru), ita iu locutione ἐξ οὐρανοῦ εἶναι, ιῦοο ,
- proiectum esce Matium, 25. Marc. 11, 30.1q. Luc. 2o, 4. '
oq. — ἁμαρτάνειν εἰς τὸν οὖρον. Luc. ι5, 18.21. (quod etium
apud Rubbiuos frequenter legitur). vid. etiarn lo. 3, 57. Apoc,
11, iicon. rttacc.3, 60. ὡς ‹i’ ὂνῆν θέλημα ἓν oiourq‘i.
Exotl.20, 55. 5 Maec. 7, ιι. ἐξ οὐρανοῦ (cx uei voluntate)
ταῦτα κέκτημαι, - Sic etiam locutio, ιιοιι nisi apud Mu·
thaeum obvia, βασιλεία τῶν οὐρανῶν pro τοῦ θεοῦ , quro lo·
gitur nuth. 3, 5. 4, ι7. 5, 3. ιο. ¹11· 5ο. 7, 5ι. 8, ιι. ιο, 7.
ιι, uoq. ι3, ιι. 54. 3ι. 33. 44. 45. 47.·55. ι6, ¹9· 18, 1-
4. 53. 19,12. ι4. 53. 20, 1. 55, 5. 53, ι3. 55, ι. vir.
Boouata. '

‘R Οἷὲρβανός, οῦ, ὅ, Urbonm, nom. propr. latinum viri,
omi ‚9. ⁸.

 

