104 ΚΗΛ-ΠΑΙΔΙ

malie, quibus Deua 11οωί1111 efficit, ut 1111 emendet, Hebes

12, 5. παιδεία evdon (Prov. 3, ιι.) ib. v. 7. 8. 11. (Ptov. 15, Ι
5. 111. ι6, 16. Sir. ι8. ι4. ιι, ιι. ιι, 6.) ⁸.

Παιδιυτὴς, οδ, ὅ, (ι παιδεύω) ι’. 9. 6 παιδιῦιιι,
ι) preeeepcor, magister3 111111.ι, ιο. (Sir. 37, 19. ,ἇιὴρ
1111169711αώ πολλῶν ποιδιοτῆς. 4 Maces, 34. 711116111ιᾶ edm
delego 111111111.)- 2) castigator, 111111. ιι,9. (Petit. 6111.
8, 35. 111111 perverso· poenit emendaturus dieitur: σὺ παι-
· διυτὴς ἡμῶνεί.) - 1111111115, ammo-1²1. “.

Παιδιδα, f. 115111, (1 παῖς, παιδός) - Lxx petiuiq
11111111 pro '122 - 1) pueros ιάιιίιιιος ἰαιιίιιιο, doceo, 1111.
22, 3. (Sir. 37,,16.) - 11 additur, 9111111111 11, 1111 imbuo,-
1117, 22. παιδεύεσθαι τῇ σοφίᾳ. (loseph. ο. Apion. 1, 4.
γράμμασιν ἓπαιδιδδηοαι.) - usu, experientia doee‘05 Tit.

’ 2,12. παιδεύουσα 17161, ἵνα, quae (1111 netues, ,ιιιο beneficio

· noe docet, i. e. 1 qua discendum nobis 111.“Ρ1111111ι1 diseo,

“ 1 Tim. 1, ιο. ἵνα παιδευθῶσι μὴ βλαςφημιΐι, 11111111111,ιιοιι

1 11119511111111111111111. coll. Pe. 2, ιο. 11111091111111. gr. 6, 3.
4. - 2) eaecigo (vid. παιδεία), etquidem e) 1111ιί11 re-
prehendo, monendo corrigo, 2Ti111. 2, 25. (81111, ι8.
111179 ἐπιοιὴμαι οὗ 7177111111 παιδευόμενος.) - 1))1111111,·11111-
ctionibu13 de Deo, 1001. ιι, 3ι. 111111. ιι, 6. (va. 3, ιι.
ubi 11123111) v.7. 10. Apoc. 3, 19. coll. Ρι. 118, ι8. 1111. 16,
ι8. ι8. Sep. 3, 5.- ο) flagellis: flagellis caedo, [111.ιῆ
1511. ι 6116, 9. *.

nudabam, (11 παῖς) adv. i. q. Ιιιιοΐιιιιί, :pud 91161
παιδιόθεν non legitur, dicunt ἕιι παιδός 1. 11 παιδίου, α
&misma 111111. 9, ιι, (111. 46, 3. ⁰³27, - ¹1⁷³. , ι’Χχ 32

Παιδίον, ιὀιι, ιδ, (11111ιί11111. 111ιαῖ11)- 1) Lxx 71111 ,
113, ης. Ἶξζ, ἰξξ - 1))11111111111, puella ,- i. 1. homo 11111111-
que 111111 nondum 1111111111, diciturque 1) collective α) de
1111111 netis, infantibus, 1111111. 19, 13. ι4. 15. Luc. 18, 16.
171011. v. 15. ubi τὰ βρέφη dicuntur. 10. 16, 21. - β) δα
megin adultis, 1111111111, 16. 14, ιι. 15,·, 38. Mam, 28.
11117, 31. Gen. ιι, 15. ιι, 3. 37, ι.) - b) de puero 1¹·-¹
1111 nato, 1111111. 2, 8-21. Luc. 1, 59. 66. 76. 80. ι, 17. ιι.
27. 4ο. Η1111. ιι, ι3. - de 1611111011, matth. 18, ι-5. Um.
9, ι4. 36 19. Luc. 9, 47 eq. lo. 4, 49. coll. 1. 47.-δο puelia

1611111011, Μιιε. 5, 39-41. (sio. ἰιι pro 11111. πῃ), Gen.
14, ι4. ι8. 55. 34, 3. ιι. Deut. ιι, 15 sqq. 111111 2, ιι.) -·
metaphorice: 1001. 14, 20. μὴ παιδ1α ᾗίιεοδε wouh, 2⁰·

infirmi, imbecilles ,· opponuntur enim 11 ιαιφρε11 -βὶίθῖἰ
, 111 compellatione, ubi blandienti· eet: carissimi, 11. 11, 5.
elo. 2, 13. ι8. -·- 2) ut Latinor. puer: servulus, m'wss

' 11611197. ln ”2 anag. 5, ιο. 8, 4. 0011. 111911 whom

 

