216 ΠΑΡΑΒ-ΠΑΡΑΓ

328 παραβολῆς, ’222222 parabola, Luo. 8, 4. - λαλοῖν ὃν παρα·
βολαῖς, docere per narrationes compnm'm, 3122112. 23, 3.
’20. 23. 23, 34. 22, 2. Marc. 3, 23. 4, 2. &azonam ir παραγ.
22, 2. sijum ,οἶπίναο ἔν Marc. 4, 33. - α’πό τῆς ααπῆρ μα-
&ste παραβολήν, 812842. 24,-32. Maro. 23, 28. i. ο. μάθετε τὴν
παραβολὴν τῒγς σοαῆςς iu euim obiectum 9222120120 per 92·
nitivum indicunt, matth. 23, 28. παραβολὴ τοῦ οποίροννος.
ib. v. 36. napa} τῶν ζιζανίων. vid. etiam [αα. 22, 29. -
Lxx pro hebr. 9529 Ezech. 17,2uqq. 24, 3, ln οοα 22020222
loco, [20.-24, 7. παραβολή (1020202020 doctoris, cui 222112
inest comparatio, adhibetur, nini 2022 servatoris adm'onitio
nd quaestionem de prima 22210 in regno Dei transferenda
uideatur. Eodem 2222222 legitur 8122142. 23, 35. qumquam Ρο.
78, 22., unde haec repetita 222222, παραβολή est ·- 4) scito
ελ aenigmatico dictum, quo 2022222 in V. Τ.“222ρίον pro
hebr. 52472 legitur et indicat sapientum dicta, 2222242222 com· ‘
92228022ᾎῶ ingeniosam 0022ῑί22022ῑί2, ideoque 22022 statim omni-
bus 01222 ned obscuriora Prov. 2, 6. νοήσατο παρα ολὴν παλ
ακοτοννὸν λόγον. Sir. 39, 3. ἐν αλνίγμααν παροβο ’2. vid.
”1 Reg. 4, 32. Pa. 49, 4. sir. 1, 22. 3, 28. 2ο, 26.·- De 022-
02210 Bileami, Num. 23, 7. 28. 24, 2. - Quum 032222220ὰί dicu
622080 in proverbia abirent, etiam est proverbium, dioto-
n'um, (1 6220. ιο, 12. 24, 24. 20122022.7,2ο. Pu. 44, 26.
Dent. 28, 37. Tob. 3, 4.); et ita semel Luc. 4, 23. ⁸.-
' Παραβαολούομαν, λ. εὔοσμον, (παρά ot ficulnum)
mlo 00222210 ,· Philipp. 2, 3ο. in 222222 vulgari. vid. παρο-
γλολειῖομαι. ln libri· profanorum non legitur. '
' Παραγγολλα, ας, ἦ, (παρά et α’γγαλία) denuntiatio, -
mandatum, praeceptum, 2Τ42022. 4, 2, ssim, 2, 28. -
collective: γνναααοριαγ 2 Tim. 1, 5. τὸ δὲ τέλος τῆς πορογγα·
uae ἐστὶν ολγάπη, 22ἱοὶ hio παραγγ. est institutio ipsa, quate-
22222 praecepta 0022ῑί2222. ·- iussum, 802. 26, 24.“- vetantis
est: interdictum Aet. 5, 28. παραγγελία παρηγγείλαμεν, νοτ
tundo vetuimus, i. e. ex hebr. graviter vetuimus. *.

Παραγγέλλω, f. ολῶ, nor. 1. ειλα, (παρά et ἇγγὲλλαν)
21022222ῑὶ0, annuntio, Lxx pro 2744), lor. 46, 24. 82212. 2, 2.
- (etium convoco populum per publicum mandatum, 252222.
26, 4. 2829. 25, 22.) - De mandante 2. praecipiente 2282
praecipio , iubeo ,· de' velante veto, interdico, legiturque
'cum dativo 92220220 ot 2002222ιί20 rei, quare etiam vorbum.
mundatum continens, sequitur in infinitivo, (semel 84220. 6,
6. neq. ἵνα, 2222222201 Matth. ιο, 6. sequitur 'imperuim in
¹oratione directa). Marc. 8, 6. Luc. 5, 14. 8, 29. 66. 9, 22.
Act. 2, 4. 4, 28, 3, 28. 20, 42. 26, 28. 27, 30. 2602. 7, 20.
1Tim. 6, 23. παραγγέλλω 002 ἐναλαιον 2οῦ θεοῦ, 22 punim-
·.·· (2 Sam. 23, 8. loseph. 0. Apion. 1, 26.)

ῃαραγίνομαν, nors παρεγενόμην, (παρά, rima») -

 

