34 MAoH—MAKA

alicuius doctrina et institutione utitur3 matth. 10, 24. 25.
Luc. 6, (ιο. lo. 9, 28. ubi Pharisaei Mosis μαθηταί dicuntur.
(loseph. ο. Apion. 1, §. 2. „Pythagoras et 'l'hslss Αἰγυπτίων nai
Χαλδαίαν γινόμενοι μαθηταί. ib. §. 22.) - ln N. Τ. its dicun·

ιιιι discipuli loannis baptistas, Matth. 9, ιίι. Marc. 2, 18.
Luc. 5, 55. Ιο. 5, 25. - Pharisaeorum Masth. 22, 16. - lesu,
χ119885, ι. Marc. 8, 27. Luc. 8, 9. lo. 3, 22. 6, 66. 7, 5. ι9,
58. st saepissime. - Duodecim discipuli interioris admissio-
nis, qui postes sunt spostoli dicti, Msssh. 10, 1. ,ιι , ι. 20,

¹7· Luc. 9, ι. - et septuaginta discipuli, Luc. 10, 1. ¹7·

25. ·- Quum lesu discipuli post eius mortem valde augeren-

lur et in societatem coirent, μαθητής sensu latiori est: ' ad-

* secla christi, qui Christo nomon dedic, Christianus ; sic
in Actis Apostolomm saepissimo, ut Act. 6, 1. 2. 25101δῶ-
’ asna es τὸ ninivae-wis μαθητῶν distinguuntur3 c. ιι, 28. ιιιιίΙ
τοὺς μαθητάς primo Antiochiae Χριστιανούς dictos esse com-
memoratur. - 2) ox adiuncto: qui mores alterins sequitur,
imitator ‚· sic videntur intelligenda esse locs 10. ι5, 55. ἐμοὶ
μαθηταί ἔστι, vos me imitari. c.15, 8. γενήσεσθε ἐμοὶ μα.
θῆταί, ιιι meam pietatem, meum in Deum obsequium imi.
semini. Nec ulio sensu videtur, loseph. snt 6, 5. 4. losusm

“ appellasse mosis μαθητήν, ι’. o. qui idem imperii genus in
liranum teneret. iiim. ι, ιι. 5. Lotus dicitur μαθητὴς

, τῆς Ἀβράμου χρηστότητος. (In V. Τ. non legitur.)

Mw'i'ffl’ ας, ἦ. (fem. ι μαθηιήρ s. μαθητής) di.
scipuls3 - a eota carissi, Christiana (vid. Μαθητής.) Act.
9, 56. (Diog. Lssrt. 4, 2. 8, 42. Diod. Sic. 2, 52.) *.

Μεθουσὰλα, ὅ, hebr. ηξιριοιξ,ι11ιιι1ιιι.ςο1α, nom. pr.
indecl. {ilii flenochi, de quo vid. Gen. 5, 2ι. - Luc. 5, 37,

Μοῖνάν, ὅ, Maisan, nom. pr. viri3 Luc. 5, 5ι.

Μοίιομαι, insanio, suro, deliro, Act.12‚15. scor.
ιΐι, 25. 2 Maec. ίι, ls. — etiam de eo, qui ι daemone agi pu.
sabatur, its, ut sui non esset compos3 sie lo. ιο, 20. tias-¹
μόνων ἔχει καὶ μαίνεται. Αοῑ. 26, 24. 25. (Aelim. var. [1181.
2, 44.) ler. 29, 26. et Ssp. 14, 28. μαίνεσθαι (ht-br. 2322) et
προφητεύειν iunguntur. ³.

Μακαρὶζω, s. ιῶ, (ι μάκαρ beatus) beatum praedico,
Lxx pro hebr. Ἶιέις, Luc. ι, 48.’μοκαριοῦσί με cs. Gen. 5ο,
12. iob. 29, 11. (ἷιιιι. 6, 8. Sir. ιι, 28. - lizudo, praedico
simpliciter, lac. 5, ιι. coll. les. 5, ιι. 9, ι6. sir. 25, 9.

Μακάριος, ta, m, in oratione soluta, i. q. posticum
μάκαρ, -- LXX hebr. ἣιζιις, ι) beatus, felix , beatus prae-
dicandus, Muthfi, 3-3'1. 12, 6. 13, 16· 16, 17. Luc. Ι, (115.
5, 20-23. ιι, 27. lo. ι5, ¹7· 20, 29. Act. 20, 55. μακάριον ¹
9,, mmor, ιω... ..ι ιο... ι, 7. - ιι... dicitur μακάριος,
1'1·1m,1, ιι. 8, ι5. - Τιί. 2, ι5. μακαρία ἐλπίς. felicissima
⁸1¹⁸· (origen. de preest. ο. 25. ιη μακαρία τοῦ ἡγεμονικοῦ1

1

 

