ιιι 99999- ovem

ιιιιιίιι. philon. adl. l. (Eodem ιιιιιιι Lxx 9ιο *19³va
ιιι, ι6. ι4, ιι. ι6, 95. 5ιι. 8ι, 9 Ιοιιιιιι. ιιιι. 6,ι. ·3'.)'·.

’09θοτοιιι5ι5,” ιι, 5599, (ι56959ι69ιι,ιι9ιιιιιιιιι,
quod ιιι ι5 69θοί ιι τέμνω, ιιιο)ι ι)ιιιιι occo, ιιιιι dl·

¹ 95899- 2)cx ιιιιι hebr. ’599 quod ιιοιι ιοΙιιιιι ιιι ccccm,

ιιιι ellam delinire, ἀιοιιιιιιέ, ordinare, ut: roceo dispo.
nero, rcceodofinim, 1.docorncr0,· 9 Tim. 2, ι5. 69θοιιιιιῖι ,’
τὸν λόγον ι ῆςᾶληθείιις, recle (59559559 doctrinam ιιιιιιι videl.

’ docendo ιι 55ιιι decernendo.- Lxx bia pro hebr. ³944

rectum ιι planum lacere ιιι locutione 6959ιιμιιι 959 66959
τινος, viam i. ι. vivendi talionem ιιιιιιιι ιι probam ιιιιιι,
mom ιι5 honestum ι5ιιι9ιιι Ριιιι.,5 6. ιι ιι, 5. Ecum 5595-
55959ιιιιι 999 ιιι ιιιιιιιιι discindere, lum vero ιιίιιιι decomeco,
ιιιιιιιιι. v13. Buxefrf. lex. ιιΙιιι. p. 177 73. (Ειιιιιι sculpto·
ribus ecclesiaticis 393019949 ιιι 5. q. ὄιθιδιδιιιιιιιλιιι. Ειιιι5.
ssiat. Eccl. 4, 3. Conct. ιριιιι. 7, 30. 6969999955 55 ιιῖι ιιῦ
599599 elymam) **. -

’0969νί59, 5 (σω. (ι5 695999) Optimo mano aliquid
ago,- (vid. Ὄρθροι.) lla Lxx ιιιριυι pro nm, 59955,
20. 24,.4 Num. ¹4, 40. ludio. 19, ι9. 95599. 5, ι5. ιιι. Ει5
aulem 599 verbum dialecto ιιιιιιιιιοιιιιιιι. 5ι55ιιιίιι59ιι 959-
prium, 9ιιιιιιιιιιι5ριοιιιιιιι ‘liores ιιιιιιριιι 69θ9ι5ιιι.( (Moeris
Αιι59 39394344' ιιιιιιιῶι, 69θ95ζιι ἑλληιιιι 59)·- ι) 0¹ hebraic-
mo, quum qui prima lucc aliquid quaerunt vel faciunt, magno
daldun scrantur, (Ιιι. 96, 9..,)ιιι magjau rei desiderio
fotor, summo studio ιιιιᾶο ad ὸ95ι’9ιιι“ι5; cic ιιιιιιΙ ιἰιΝ. 5.

Luc.21‚³8.‘o λαός 65959559 ιιιὸιι ιιύιὸι ἐι ιῳ 5995 αιιῦιιι

ἰιῦιόη ιιιιιιιιιο alud: ιο serebatur populus curn 59 ι mplo (vul.

v. 57.) chiendl docenlcm. lla LXX ιι ιιι ὀρθριζιιι 9969
τιιιιι. 99699. pro hebr ’51995 seq 59, 1953, 5 96 δι” 99-

. θριζι 9999 κύριοι, ιι absque ’559 Ρι. 65, ι. 9969 ιι (ιιιυιιι)
- ὄιθριζιι. Ρι. 78, 34. 955 65966ειζ9ι πρὸς θιόι ιοιιιιιιίιιιιιιι

ἔζήιοιιι (5519599969 8996 14 669θ95999 ln αἰιιῆι (99-
9494). sim, 12. 955 explicatur pcr parallelum οᾶχαηῶι
ιιυίήι. 55. 6, 56. 5ι5ι 6599 συιιιόι, 6959ιζι 9959 αὖιόι. ,

· Ὄρθριιο9, ιι, οι, (ab 695999) matutinus.. Semel

Ι 5999. 99, ι6. 59 textu vulg. ubi Gnecbaol ms ιιροιιιιιὸ

5

ιιιιιῖιὸς. 55555 pro 599959 Ηοι. 6, 4. ι5, 5. ctiam Sap. ιι, ι5.
ὓιιιιιιιιιι hanc vocem ’95ιιιιιιιι1595 veltres (55 ιιι Μι9 15559-

' ιιι95ι59ιιιιιιι ponus dicendum ιιι cum Αιιιιιι 995999. Legitur

ιιίιιιι apud quosdam poetas ιιιίοιιι ιι in pe ιιιιιι οιιιιοιιι
apud 599599. 0141, 955. Γ. 6.ν (vid. Lobecl. ιιι 55599595.

’ 931.Sturadcllic'lmacod.p.186.)

Ι’09),θ9ιιιι la. οι, ·(·b 698999) matutinus, qul nummo

’ diluculum-git, venit ,ι9ἰι 599. 94, 22. γυναῖκες·- γιιὸιιε

ιιι 696999 695 ιο μ5ι9ιιιιοι, quac 9ι5ι9ο manc ιιιιιιιιι ιιι
ιιιιιιιιιιιιιι. (lxx lob. 99, 7. ἐξιποριιιόμηι ὄρθριος. zum

 

