596 ons·

11, 3. (2111113, 6. 11111111 κρίμα αὐτοῦ εἰς φῶς. 11111111 Patr.
p. 693. πᾶσα stritus 111111 rori φωτός ἔστι -· sti δὲ astino
ὑπὸ ἡμέραν 11111.)- 1) Quum coctum omnis lucia sit 1111,
lux ipsa 111111 111 purissima, nullo impuritatis 11111 1111111·μ
minata, nso corrumpenda, omnium rorum tenuissima 11 vs·
lcoisrima, simplicitas priscorum bominum Deum 1111111 11 111111ι
· habitantem, naturamque purissima 1111 conspicuam, 1191111111
= siquo δόξαν, splendorem adscribebat, quara 111111, ubi 111
apparitionibus Dei 1111111111, 1111 11 Dei imago caspius com-
· memoratur. Etiam Zoroastrum Deum supremum dixisse natu·
ram 1 purissima lucs constantem, 11111 notum 111. Vid. Δόξα
stocos. rr. 89, 16. 111. 60, 1. 19. 1ο. potissimum Sap. 7, ²².-
16.Ι Hinc in N. Τ.1)111 11111111 habitare 1111111 1’11’11.6,
- 161111111191111111, 1111, 11111191119111111161 111,
1, 5. (Sap. 7, 15. 16. ubi φῶς 11111111 ipsa Dei natura 111)·,
quibua omnibus describitur natura 1111 spiritualis, purissima
11 beatissima ;' lux anim 1111111 111 imago omnis beatitudinis,
¹ (lob. ra, 6. 33, 18. 31. Prov. 36, ro. Β11.,3, 4,)91111 θεὸς .
«ottocarum 111111 θαυμαστὸν αὐτοῦ cuir, 1Ρ111.1, 9. 111
· Dcus Christianos clim evecturus 111 1111111111111111, 9111111911
inhabitat, i. 1. beatitatem, qua ipss gaudet. Neque 111111 velim
intelligere Col. 1, 111 κλῆρος τῶν 1191111 ts τῷ curi. 11118,
’11.φῶςτῆςζωῆς, quod pro (usin 111911111τί.- 1111111111οὴ
splendor tribuitur 111, quiin 11111 versantur, ut Christo ad
111111 Dei evecto, 1111. 9, 3. 11, 6. 9. 11. 16, 13. (1111 11111
1 1111111111 1111 Lucas 111 snlgurc cogitarunt), ct angelis, Act.
11, 7. 2 cor. 11, 11. Vid. Ἄγγελος. ' , “
1))1111, tropice c) transitive: eas qm ⁰713W1⁴m 001111·
11111111, lumen ruenti offundunt, ubi non solum spectatur notio
docendi, errores dissipandi, sed simul notio 111111111ιά1 11 111111-
1119 11111111 omnia lucis imagine comprehenduntur. 1111611
, dicuntur apostoli, 11111115, 11. 111113, 17. aliique doctores
Rom. 1, 19. (111. [11, 6. ἔδωκά cs εἰς φῶς ἐθνῶν. 11149, 6. ct
lex mos. 11111111φῶς Sap. 18, 14. Bar. 1, 1.) -inprimis 11111111
lesus, Ιυ. 1, 4-9. 3, 19. 8, 11. 9, 5. 11, 35. rb φῶς ἐν ὑμῖν
ἔστι, 111111111111111 11 111·1·11111111111111111111 ros versatur. v.
ss. 11, 11. (111111111111171. 11111111111111111...]
τὸ δοθὲν ἐν ὑμῖν εἰς φωτισμὸν currit ἀνθρώπου. 1119614.
’ 1111111111 ὑμῖν αὐτὸς scriptor, φῶς δικαιοσύνης. ib. 746 sqq. 11
ἀγαπητὸς τοῦ θεοῦ - γνῶσιν 11111111 (porriitur 11111111 111 ἔθνη,
(1]ῶέ 1111111111 ἐπεμβαίνων ἐν σωτηρίᾳ τῷ Ἰσραήλ.) - b) intrans-
itivc: meus per docuinam 1111111111 collustrata, 1111111111,Ι
11111115. 16. λαμψάτω τὸ φῶς ὑμῶν ἔμπροσθεν τῶν ἀνθρώπων,
lumen vestrae cognitionis 11 pietatis pruciucrrr· debet 111111. -
111 φῶς τὸ 111111, meus, 911111 1111 11111111111111111111111 collu-
strata, 1111111115. [nro. 11, 11.-1111111111, vara Der·
cognitio 11 pistas, 11. 5, 35. ἐν τῷ φ. αὐτοῦ, in 1111111111 11 ’

 

