50 MErA

potentissimi, ιιιιιιιιιές de gentilium Diis Act. ι9, 57. ι9, 58.
54. 55. ·-· do ιοιο Deo, 'sit 5, 15. Αμοα. 19,17. (Neh. 8, 8.
9, 55. Pu. 77, 15.) coll. Ιο. ιο, 59. 15161. 6, 15. 16. Βιαι, 9,
5. λαός μέγας, potem, valida ιιιιίο. ib. 5, 5ι. αα regibus
5 1119. 18, 19. 58. magnatibus Esth. 10, 5.) - Magnus —
ο) honoro, ὀέςιιέιαια, imperio, α) de hominibus, 11111111
magnus, illmcrie5 61111115, ι9, 55. Luc. ι, ι5. 55. Hebr. ιι,
,55, (suumn. v. 65.) προφήτης, 11111117, 16. ( Sir. 58, 55.)
ma, 9151555175 ἑαυτὸν μέγαν, ratus, ιο magni aliquid
m03 ιιιιιιιιιι dignitato alios antecellere. - μείζων, 611116. ιι,
· ιι. Luc. 7,- 58. Ιο. 14, 58. πατήρ μου μείζων μου ἐστίς et ιιιο-
γιίιιι. - Unde ὅ μέγας, maior reliquis, i. e. maxiem, Matth.
18, (ι. - αἶ μιγέλοι pro αἱ μεγιστᾶνες , magnates, domini,
1111111159 55. Marc. ιο, 45. (Luc. 55, 55. οἱ ἐξουσιάζοντες)
5111111. 5ο, 56. 'ubi opponitur διάκονος. Marc. ιο, 45. (Luc. 55,
56. ὃ ἡγούμενος). ·- coll. Luc. 9, ¹48. 5 Sam. 7, 9. Neh. ιι,
14. lob. 9, 55. ’- et ὅ Ιμέγας aliis nominibus (5911111151 511ἀί-
·1ιιιιιι 1115ιί11151, auctoritate, dignitate οιιιιιοι ιαμοιιιιιις ἱερεὺς
ὅ μέγας, ΗιΙιι. ιο, 5ι. (15199. 1, 1. 15. Zach.3, ι. Levat,
· ιο.) - ιἰργιερ. ὃ μέγας, Hebr. 4, 14. ποιμήν, flebr. 15, 5ο. (‘
ἡγούμενος, 5511115, 58. δι’έργωι, Dan. 15, ι.) - etiam ἰιι
malam partem: ῆπόριη, Λμοο. 17, ι. 19, 2· omnium maxi-
1115, οιαΙῐοιιιιιι ιιιοιοηιὶι. - β) de ermG: 1116531151, ιμέαηηᾰί-
1511521111811.815.ῗὲ11316811158
5 chron. 5, 5. 9. οἶκος μέγας καὶ ἔνδοξος.) μαρτυρία, Ιο. 5, 56.
ᾗμέρα, solemnit lo. 7, 57. 19,5ι. ln relnquialn'bris ιιοιι nini .
de die poenarum, ubi μεγάλη otiam ene γαιειι i. q. φοβερά,
¹Act. 5, 5ο. ἡμέρα κυρίου μεγάλη καὶ ἐπιφαιης, (Mal. (1, 5. loel.
5, 11.51.) lud. v. 6. Αμοὸ. 6, 17. 16, 14. coll. 11550, 7.

· Ηοι.ι, ιι. zeph. 1, 14. (1111155595. ὁ ὅρκος μέγας.) - Μι-

gnus -- s) gravitate, pretio, autumatione ; ἐντολή, 55111111.

· 55, 56. 58. ubi μεγάλη pro μιγέατη, (Maro. 12, 58. πρώτη πα·

σῶν.) 5511. 16ι51.5ο, ι. 55, 15. 5 Reg. 5, 15. - μυστήριογ,
doctrina gravissim, Eph. 5, 55. 1Tim.3 , 16. - ἁμαρτίαι
μείζονα, ιιιιίοιιιιιοιιΙΡιιιη, lo. ι9, 11. (81156. 55, 59. 50.) -
’ Macar, maioris pretii, ΜιιιΙι. 55, 17. ι9. Ιο. 15, 20. pecca
5515, maioris ιὀιῑιιιιιαῑιιι. (Sir. ιο, 57.) 1 Cor. 15, 15. flent.
11, 56. usam ιιλοῢιαι divitias digniore03 1171111151. (Prov.
55, 6. μέγα ἅνθρωπος ιιαλ τίμιοι ἀιέγο ἐλεήμων.) - Μέγιστος,
maximi pretii, 5 Patr. 1., 4.

·· 5) ut Latinorum magna, μεγάλα nunt superba5 Αροο.
15, 5. λαλαῦι miza καὶ βλαςφημίας. Dan. 7, 8. ιι. ιο.

5) μέγα ιιίνοιλιέιλιεοιι 101115γαί quid, 1111111 (3101111,
1111111911, 1 Cor. 9, ιι. 11159, 6. μέγα σοι ἐστὶ τοῦ κληθῆ-
vul σι παῖδά μου. - b) αὖ μέγα οὖν, non mirandum αιι,
’5 Cor. n, 15. Gen. 15, 58. μέγα μοι ἐστὶν, εἰ {u Ἰωαὴφ ζῇ.

 

