9999 ’ u

brit utpiumxfflvgq, πρὸς οὗιόκ, uk-Luc. 4, 91. rr, 94. 9
96. Aet. 1,: ιιοόι ssat 99494999 Ἰο. 6, 4. 4, ι6. 49. 6, 6.
Rom. ιο, 9ι. Ηοιιι...ι,.ι. 7‚21·.·et·pmim. (lenm, 9ο. 46,
ιι’.) ··-· πρὸς ἀλλήλους, {Mera 4, 41..Ι,ιιο.·6, 2⁵. Act 48,.6ι· m
'7- π’ρὸς ἑαυτούς, 1969 ιο, 96. ι6, 6. semel -· ο) μεθ-64
hilm,- 16. ιι, ὅθι-..899999 de 999 sermo dicituo, ι) ροιῄ
ῑίιιιιοοιιι adbibit· μἰοροιιιιοιιο .ιιορί;·ὶιιᾱίοοῑιιι, ,ut 819116. ¹¹³
-7..21,45. Maro. ⁸3 69. [ιο. 7, 94ι·.·9ι, 5. Ιο. ι, 99. Mam
,9, mma, 64. οι. ριιιίιιη mrim sequitur -ν, 65 §frum
in aliquem dio‘ore,1Act. 9, 95. ι9, 4. ΕρΙιι 5, 3⁴2. οἱ nezul m
-πνο, flebam 48. Dent¹ 4, 9ι. &usp-amo& My. ριορδ sliam
ι’·ιι suro, Ace.‘26;.1‚÷- cys-wius ιοοιιιὴιίνιιι semmua
69. Luc. 9, 31.·0tip0rmnno·Mm 14, ᾳι. .4ο.,6, 71. 8, 97,ι9,
ι9..- Οοοά-τοιϋιιοι.9’6 amentiam, quae ¹«licitur, mbun
λέγω mox nequitur aecusativus οιιιιι infinitivo, Aet. ι6. 94.
,Rum.15,.8..mox·bratio directa Malthm, ιο. 9, 9. 4, 6.,19,
,99. Luc. 713³· 8,. 99.-λεγόντοιν intell. τινῶν. 16,,ιᾳ..1ο...6,ι6.
8.. ι Cur.¹ ι,.ἰ9; fflhr. 9, ιο. Apoo..·1,=·172 -·.· mox nru'uzuie
ιοοιᾳ praefixa& uauh. 9, ι8. ι4,..96. Mum 694915..ὅῦ
Luc. ι ,94 99. 646997, ιο. 9ι,· ln.- 10. ι, 69. 9, 9.. 4.ι.,ι;ι,
6ι. et ιιορίιιι. (Phueph. 'do inered. ,9. 6. ἔλεγον oi Θηβαῖοι,
flu τοιαῦιο our& 6 Κάδμος ἕπῆγαγιν·*ἧμῖ1.) ···. Partieip'un
λέγων quod ’ποιῠιψὶιιιιιο sequuntm',·wlmt praefigeno tonui,
Μιιιιι. ι, 9ο. 9,- mg, ·18·ote.,· ιιορίιιίίιο ,ροιιιιιιδιιιιιιίιοοι
ve1·ha‚1 quibu· ιιοιιδ loquendi inest, ita· oequitut, ut.- νοιιιιι·
dum sitz his verbis usue', ut· hebr· Ἶιμιιξ. sio οοιιιίϊιι ιο
ιιιιιιιει,..1ιιοιιιιοοιοκιὶριιι et in Epist.. 96 Ηοιιι. οἱ
Apocnl„ minu ιἰι loannis evang. et nunquam· inrvnuaei libri..
vid. unuh. 1, 99.-..9, ι6 1'7. 6,ἰ7. 9, 97. ιο.-6; 7. ι9,,ιο.
Marc. ι9, 66. 94, 67.·. ι4, 68. Lao. ι, 66. ἔγραψε λέγοιωοιί-
psit hm verba (loseph ιιιι. 96, 4. ι. Πτολεμαῖος ἄνιέγροψι
λέγων.) ib. 9,· ι6. ιι, .9. ι8, 9. 68. 96, 37. lo. 7, 28. 37. Act·
1, ,5. 9, ι’6. 4ο. 6, aaa, 69. 9, 4.· ι9, 96. 9ο, 96. Ηοιιιι 9,6.
ιι. 6, ι6 ι9,· 8, ιι. .ι9, 96. ιιι Apocalypsi, οι panim. (Rom.
.ιο, 90. ἀποτολμᾷ-994 λέγει.) (Saepissime in V. Τ., ut. Gen. 1,
99. 9, ι6. 48, 9. 9 Reg. 9ο, 9.) - Si tapiois significationum
usus 'verbi λέγειν neque late patet ac minor. dioore. osthobr.
Ἶρις. ιΝοιι solum onim simpliciter est dico, ut ΜιιιΙι.·9,-84.
Maro. 11, 96. Ιο. ι, 68. et nex'centim sedetiam pro'contexn
oratione vel diam, vel etiam quaerero, respondere, pm-
Qms affirmare ete, verti ponat · Est enim ιιι· 84.- 'L
¹) 4¹¹⁰⁶f⁶²¹t12n nauh. 9, 9. 6,.8ι. 9,ιι’·4..98. ι6, ⁵1. lo. 3, 4.
21, 2¹· ¹⁸, 64. ·- b) respondentis, nauh..4, 105 8, 7.-96.
9. 28· ·22,2'1. lu. ι, 4ο. ·- ο) excipientis, vel contradim-
463» Mft'h· ¹42 17.·ι9, ι8. Ιο. 7, 96. οὐδὲν 9ὗῦ λέγουσι, 'pu
4999 οι non contradicunt. Rom. ιο, ι8. 6446 449», sed οΙι.
¹²⁶¹⁰2 i. ο. obiicit-aliquit. ib. v. ι9, ο. ιι, ι. λέγω οὖν, quod

 

