zxoro ,4ι9

p‘un. :wabrie affundat-,¹obnnobror5 ι) propr. -α de utria,
unuh. 24, 29. um. ιε, ,ι Luc. 2³, 4⁵. Αρω. ⁸, ια. q, 2.
(Lxx pro ,τῃ-η 1⁰». ⁵, 9- &21⁶2 η, α.) - b) met-phu‘r, d·
oculi· menna, intellectu, quominus ven cugnone-23 Rom. ιι,
xo. (ΡΙ. 53,1213.)— Rom. ι, 2ῃ. haurio-9¹7 ἦ mealia αὒιᾶἱι,
cognitione νει-ι ιιιιιῐιιιιιιιιιπ mm eumn.. Eub· ι, m. gm-
παρέω ιῆ διανοίᾳ. (run. xn. pm. μ, ⁵24. „micon rar vo.)-
ἀπὸ τῆς ἀληθείας. p. ⁵¹7- id» ύμιτς σκοπιῆθήσηι ἐν ἀσεβείᾳ.
p. 61¹3. τὸ πνεῦμα τοῦ {duwe ὲακᾶιιζέμου τὸν νοΐικ) ⁸¹.

Σκόπας. ου, ὁ, eamme, tang„ -εωι uem. 12, ιιι.
σκότῳ. (Em-ip. Hecu». v. ι. Eiund. Phaenius. 1540. Demonh.
1³95. 18. «ιι. Reisk)

Σιόιος, wc, avc. η’, Lxx maxime pro η’ςη, eti-m
pro ἕξις, ι) caligo, tsnnbran. a) propr. d: tenebra ex Ιιισίι
‚numm aereum, unm. υ, ιε», nm, ιι, ³³. Luc. 2³, 46.
Act 2, 2⁰. (om. ι, a. ὁ. ⁵. Exod. ιο, 20) —- ιὰ ιριηιιὰ «nu
σκότους, pm ἐν mm‘m ι. ,ἓν σκοτίᾳ, con-ili· clandestina,

neor. ⁴, ἐι vid. Σιοιια - de caligine caularum, counitam, *

Act. 1³, u. ιι. emm ιιιιιιι. ε, 2³. ει ηὖ, ιιι φιτς ,ι ι 2.
i... -i'oeunun lucem non affer: corpori, totum in ung-'ns
vannum tensus: οι homo doctorem divinum ι, veum cogni-
tionem ηιμ-ιιι, mm. vers-mr a„ nuum.. Luc, ιι, ³5. „q τὸ
φῶς τὸ ιν σοι mnu,- 30:1⁷, „e omn-..x zum ungine φημι-ιη
sensus: nu, quanqum: verum videre potu, aarum cugmssono
ιο prim ipse. - b) met-phur. m imago misertas, Μιιιιι.
ὁ, 16. ὁ lm'te ὃ καθήμενος h σκόπει. Luc. ι, 79v (1u.9, 2. 8,
22. ba, 7. 58, ιο. Ρι. ¹⁰7, ιο4 14. 11¹1, 4) — inscitiae, Rom.
2, ¹9· οἳ ἐν σκόπει, rudes, indocti. - ignorantias, impro-
· hiemis dmulquc infelicitatis, in qua ven-buntur gentile· οι
01 pm: lud-ei, quamquo imin-m ot improba-«em, poti-ei-
mum idololatriam, promovere omni modo studere put-bitur
ᾱιιιωιιιι, qum en hie dominus mehr-rum dicitur, ez ungo,
qn· mimo· ube-eonon tenet, opponitur luci εἰ regnu Dei.
vid. Σηπία. 11⁸ iu Lucu. lamnis, Pauli :aipein ει in ηι.
Petri priori. Eut aulem σκότος ιι) ignorantia ει improbitas
ipsa, ¹ Ιο 3, 19- η’γιίπησίιγ οἶ ἄνθρωποι μᾶλλον τὸ uncins ἢ κδ
5¹²¹*- (maxum-11. p. sa.. ἦ ἀληθὴς pamm dm· z ·
απείθειαγ, nal φυγαᾶεὗει τᾶ athnoe, ια] multu τοὺς ἴφθζϊ
τὲύςέὶῐΙ-ὀιᾶ geru ’οὲ anagnu& τίνοι-ιφ :nio im'pi·’in⁰nzi:³’
m 2¹ss. (αἰ, is.) AAE. ‘25:13. {25⁰35225.⁰223“3133040‘210 ..ἵ-,ς
mu ιῆς {baulme τοῦ πισοῦ Ξπό κᾶν θεόν 2 Cor. 6, 14. coll.
v. ι’ζιΑ ι Pete. 2, 9. ι The-¹. ⁵, 6. οὐκ Ισπὶ lv ωιόηι, nuli!-
mmm improhiutm sequi. ma. υιοι πόπους. ιιι» ι, 6.·
ἓν ἰιῖί mim περιπατεῖν, iu vitiositae veruti· (Aut. Thon.
ς, 28. ἴξαθεη ἀπὸ ποῦύιότους, 'im u'r φῶς {wic προςθέξηιω- x
lb. §. ³4.) —— β) humina, arvum corruptum, ..lund ‘uben
ux& ²

