Two-2³22? 537

iove 1161119 οὔχ 571111. 11111. 1111111, 8, ο9. 0119111. 111 Palm
’ 56, ιο. 11711111 οὐχ 171151.) ⁰. '
'Typo'ffi ά, όν, (1111111, madidum 11111) humidus, 1111-
« dida„ 11111111,111111,11111111111111(1111; ξύλον ὑγρόν, 1111ο111111111
succo plena, virens, 11111111 faeiem, Luc. ο5, οι. de quo*
1111111. Ξυρός. (loseph. 1111. 11, 8. 6. καρποὶ 1179111) ξηροί(-
Lxx pro 11511111. 16, 7. 5. pro 111Ἳ11111ο1111, 11118, 16. 1111.
Sir. 59, 15. ῥεῦμα 117ροῦ.) ‘*· ’

Ὑδρία, ας, τ), (11111δ119) 11116 hauriendam 19111111,
hydria, cadus: 1ο. ο, 6. 7. 4, 28. (Lxx pro οξ, Gen. 24, 111
sqq. Iud. 7, 16. 19. οο. 1 fleg. 27, 1ο. ficales. 1ο, 6. loseph.
ant.8,13. 5.) *.

’Τδ eonor& 11. ὅ, f· 1100110111 ὖδροιτότης 1911117111ο1, ox
’ὕδωρ et nim) aquae potator sum, 1. 1. aqua in potum uti
1ο11ος 1 Tim. 5, ο5. μηκέτι ὑδροπότει, noli semper 111 aqua
pura, ned interdum 1111111 vino 11111111. (Dan. 1, 15. 115119
1111171151, non nisi 1911 adpotum uti volumus. Aelim. V. fl.
2, 55. 7111111111 μτ) &passv οἴνῳ, 1111111111 1111111711-
'ww 51111111 ὅς, τ), ὅν, (nb ’ν’δρωψ 1191111191,191111111111111)
hydropicus, aqua intercute laborans ,- Luc. 14, ο. (Polyb.
15 2. 6. *.

‚ ’Ὑδοδηῃ aroc. τό, (111 1111, pluo) -111111111111, 1) aqua,
ι 11 quidem fluviorum, fontium, puteorum, stagnorum, 1111111, ⁸
11111111. 17, 15. 111119, οο. οΡ111.5,,5.6. Apoc. ιι, 6. 1ο, 15.
,11 saepius. - 11111111. 5, 16. ἀνέβη ἀπὸ τοῦ ὕδατος, 1 fluvio. ’
1111111, ιο. Act. 16, ιο. (111111. ο, ιο. 7,15.) - ὕδατα 1111-

ctus maris, Matth. 8, 32. 111, 28 sq. (LXX aliquoties pro 2³¹, . -.

Ex. 14, ο7. Hos. ιι, ιι. Nam, 8.) - Κλὺδων τοῦ ὕδατοξ,
11111111. 8, 111. - φωνὴ ὑδάτων πολλῶν, 1171111, 15. 14, ο. 19, 6. ·
(Dan. ιο, 6.) - πηγὴ τῶν ὑδάτων, 117118, ιο. ιι. 11, 7.
16, (1.1. 1. 1οηο, fons aquae vivae. (6111111115. 111. 119, ιο.)
1.11111111111111,1111111ῖ11..1,
ὕδατος, lo. 2, 7. (611111, 14. 24 , 11.) - 11771111 τῶν ὑδᾶ·
των, angelus 191111 praefectus, Apoo. 16, 5. 4111111711ιῆ1.
propr. aqua viva (Gen. οι, 19. 26, 19.) 3 deinde: aqua vitam
servans, mortem abigam, Apoo. οι, 6. οο, 1. ποταμὸς ὕδα-
τος ζωῆς λαμπρὸς 111 maome. v· 17. coll. ΖοοΙι. 111, 8. 111.
ο, 15. aqua saluberrima, imago doctrinae 1111111111, 114,
11. 111. 7, 58, (511. 15, 5. 24, οι. 25, 11η.) - Act. 17, ι.
πόρνη ἡ μεγάλη ἢ καθημένη 1111 τῶν ὑδάτων πολλῶν, 1.1. 111111
cuius imperium comprehendit 11111111 genten, vid. v. 15. 11
coll. 111. 17, ιο. 11111. 1, ιο. -— 2) quum ὕδωρ 111711111111111
11111111117111111111, 1111111111. 5, ιι. Marc. 1, 8. 1111, 5.
ιο, 117. Eph. 5, ο6. 11 panim, ὕδωρ metonymice 1111 baptis·
111111, qui fit adhibita oqm 1ο, 5, 5. 1111711) 111 γεννηθῇ ἐξ

 

