2

g ιιιιιιι-ι-ιιιί ιοο ·

ant. 3,)ιι. 6.) -· m plution, Aet ι7, ι9 (δερ. ι3, ιο.
14) 19. ¹ .
Pomm, ov, ὅ, (ι τέχνη) ι) artifex, opifox, Act. ιρ,
ι4. 38. Δροο. ι8, ιι. (Lxx ριο 6949 Βοαι. ι7, ι6. ler. ιο. 9. ’
1Ghron. ι9, 6. Sir. 9, ιι. sap. ι4, ι8.) - ι) conditor,
Hebr. ιι, ιο. ἧς (πόλεως) τεχνίτης ὁ θοός. (de Deo omnium
conditor· Sap. ι3, ι. de σοφίᾳ Sap. 8, 6. 7, ιι.) *.

Τῆαα, hibor, Ιίριιοὶαοίος ριιιίνι liquefio, liquesco,
(10⁸. 64,-ι. Exod. ι6, ιι. Ρι. ιι, ι5. ι Mac. 4, 3ι.) —- lique·
mado διἰωίαον, emuntur,- ι Patr. 3, ιι. στοιχεῖα καυοοῦ·

aarum των omum.) .. , ι
Τηλανγῶς, (ι τηλαυ7ἡς eminus uplondem, quod ex
1322, procul, longo, et αιἰ77) procul ec clar0,· semol Marc.
8, ι3. ὶιέβλιψο rapimur& ἅπαντας. ( Diod. sio. 1, 60. τηλαυ-
γέστερον δρῦν. - τηλαυγιὶρ lob. 37, ιι. Ρι. ιρ, 9. -·- πηλού-
ρημα Lov.13,23. τρλαῦγηοις, Ρι. ι8, ι4.)
1 Τηλιαοῢταρ, αύτρ,ὀῦτο, (ex τηλίκος, tantun, et οὗτος) θ
i. q. τηλίκος, ιααιιτας ι Cor. ι, ιο. τηλικούτου θανάτου. Hebr.
ι,3. Ino. 3, 4. τὰ πλοῖα, τηλικαῦτα ὄντα, quanquam ιιιιιιιο
molis. Αροα. ι6, ι8. (ι Mace„ ιι, 3. τηλικοῦτο δυροὲβημα. lo-
seph ant. ι7, 9. 5. ib. ιι, 3. ι.) *. ,-
Τρρέαι, ὥ, s. ἥσω, -Lxx pro ἰιζι et Ἶρι) -·- ι) ob-
servo, ἰαΙι boobacluo, i. ο. ι) propr. οέιιίοι defigo in ali-
uid, (Euclea. ιι, 4. ὃ τρραῖι ἄνεμον. Prov. ι3, ι6. οἱ δὲ σοὶ
οφθαλμοῖ ἐμὰς &daig τηριιτοισαν.) - in malum partem: imi·
diosa obaeorw3 lo. 15, ιο. λόγον τινός. (ler. ιο, ιο. ι Μιοα.
ι4, ι9. εὔκαιροι &effosa Gen. 3, ι5. ubi autem in Hebr. ent
ηιιέ contero.) ·- b) animum defigo ἰιι aliquid, Αροο. ι, 3. ·
τηροῦντες τὰ hafn? (προφητείᾳ) γεγραμμένα. ihm, 7. 9. -
ex adiuncto, ut nontr'um beobacheon et Latinor. observare
transfertur ad illum, qni animum habet defixum in aliquid,
, ut sucin, peragat, velutin agendo eiu· semper habeat τι-
ιὶοιιοιιι, et est: praesto, exacto perago ι. exsequor, et pt}
τηρέω, desero, negligo, ηοιι puteum τηρεῖν τὰς ἐπολιίξ,
τὸν νόμον, Μιίὼ. 19, ιι. ι3, 3. 28, ιο. Marc. 7, 9. lo. 8, 51
sqq. ⁵5. ι4, ι6. ιι. ιὸιρρ. 15, ιο. ι7, 6. Aoum-6. ι4.
ιι, ι6. lac. ι, ιο. ι Io. ι, 3-3. 3, ιι. ι4. 3, ι sqq. Apoc. ιι,
ι7. ι4, ιι. (ι Sam. ι5, ιι. Prov. 3, ι. ιι. Exod. 34, 7. Prov-
16, 2. ὅ τηρῶν ἐλέγχους, hebr. ιρι). sir. 29, ι. Philo deuopif·
mund· p. 19· τὸ θεῖον πρόσταγμα διατηρεῖν. ld. de Legat. ad
Cai. p. ιο33. τὴν θρησκείαν ἐτήρησαν.) - Ιο. 9, ι6. τὸ οιῖῑ
fiatur, praecepta de sabbata] Tim. 6, ι4. τηρῆσαί οι τὴν
τολὴι ἄσπιλοι, ut, quae nint officii, praestes aine reprehensione:
2 Tim. 4, 7. τὴν πίστιν τετήρηκα, praestiti qun sunt fidei.
(loseph. unt. 15, 5. 3. ”⁸11- πίστιν τηρεῖν.) [ud. v. 6. μὴ twi-
-οαιιιρ, destruam, vid. Ἀρχι). Αροο. ι, 26, ὁτρρῶριτᾶ lm

 

