m
.·

·' ’1111-1111 11

38, 11. Hos. 6, 4. 13,,3.) (serioris 1111601111 pro πρύίύ ις, vid.
Lobook. 111111. p. 51.) ⁶. ’ .

11ρῶ91, ος, ᾗ, (επρύ) prora, anterior 1111191111, Act.
17, 3ο. 41. (Polyb. 16, 4. 11.) *. ⁵
’ Πρω τεύω, fiebam, (ιπρῶιος) primum, 7141111711-
eas tomo, imperium lusb005 Col. 1, 18. (1311111, 111111117-
οετ ούιὸτ πρωτεύειν nal ἡγεῖσθαι τῆς βασιλείας. 1 Mace. 6,18.
15,15. ὅ πρωτεύων τῶν 4419141111. loseph. 111119, 8. 3. nl τοῦ
πλήθους πρωτεύοντες. ld. vit. ξ. 16. πρωτεύειν τῆς πόλεως.) J.

Πρωτοκοθεύρύα, ας, ἡ, (πρῶτος et καθέδρα) tenere
τὴν πρωτην καθέδραν, prima sedes, sedere primo loo ο, in
conventu, 17111811ο , der Vorsitz3 111111111, 6. Marc. 111, 59.
Luc. 11, 45, 1ο, 46. (Apud profanos non legitur.) *.

Πρωτοωλιούα, ac, ηι (πρῶτος et 141141) prinu) loeo
accumbere mensae, primus αοο1ύί1117Μ11111. 13, 6. Marc.
11, 39. Luc. 14, 7. 8. 1ο, 46. *.

Πρῶτος, η, ον, (1191111111. επρύ, onius comparat. πρό·
1119119111. πρῶτος), Lxx maxime ρτο71111ῆ, 7111εεί11 etiam
pro *mu et 6119111111· - etquidem ε) ordme, loco, 11111-
pore, ’1611111 10,1. 341113, 16. Luc. 14, 18. 16, 5. 11111111,
8. 10. 26, 17. τῆ πρώτῃ intell. ἡμέρᾳ, Marc.14,12. 16, 9.
Act. 1ο, 18,,(111411711111, - Si duo conferuntur, verti 'potettz
prior, i. q. πρότερος, 1111111. 11, 36. 17, 64. 1ο.14, 15. πρῶτός “
μου, prior existentia. v. 3ο. Act. 1, 1. 1 Cor. 14, 3ο. 111, 45.
Ηε11.8,7. 13. 9, 1. 1. 6. 1ο, 9. Apoc. 2, 4. 5. 19, 11 , 1. 4.
(Gen. 41, 1ο. Dent 1ο, 1. 4. Esdr. 3, 11.) τύ πρῶτα pro πρό-
τερα, prior conditio, 1111111. 11, 45. Luc. 11, 16. 18111. 1,*10.
- ἐν πρώτοις, primo Ιοοο, omnium maxime, 1 6ο1.;15,5.
(los. 8, 33. Dent 13, 9.) - ὅ πρῶτος 111ύὸ ύοχοτος, 11646171-
τος, et conf. Ιεε. 44, 6. 48,11. - Πρῶτος cum verbo iun 111171,
ut Lnfinor. 7111111111, (1111 primus hoc vidit) pro adverbio: pri-
mum, primo Ιοοο prim, zuene: Luc. 1, 1. nonin] 1714110.
lo. 1, 41. εύρίωιω ουτος πρῶτος τὸν ἇδελούν. c. 5, 4. ὃούν πρω-
τος ἔρεβός. c. 8, 7. πρῶτος βαλέτω. c. 1ο, 4. 8. 1114, 19.
πρῶτος ἠγάπησε, prius 11111111, 111116, 15. πρῶτος μέλλει κοιτ-
177. ο.17, 43. πρώτουςΙ 61τῖ τὴν yfir ἐξιένειι. R‘om· 10, 19. πρῶ·
ύὶἒς 3131414411311811881.11“11’·’114441

² · · ι · · 1 · · 1 ·
ἦ πρῶτ ἢν ἥκουσα pro- φωνὴ, ἣν πρῶτον ἥκουσαρθοο. §qm
-· b) 141ςηί11171, honoro, 71νὶ1111711οοί77111, prinecps, 71νοῖ
cer: 1111111. 1ο,17. 11, 38. 11111611. τοῖς πρύεοις vicmo·
λαίος. (1117111111. 4, 6. 9. ib. 7, 11. 5. οἱ τῇς χώρας πρᾶἷτοι.)
Μ111.9,35. 1ο,44. 11,18. 19. 3ο. 16,11. 611119, 41. ού
πρῶτοι τοῦ λαοῦ. 1111150. 17,4 15,1. 18, 7. 17. (1151111.
9,11. 16411·ο11.16,1ο. 111151, 11. Dan· 10, 15. ΝεΙι. 11, 45.
loseph. 1111. ’ ιο, 4. 5. τῶν ἱερῶν οἱ πρῶτοι.) - 1111115, 11. στολὴ
ἡπρώτη, vestis praestantissima. (Ezech 17,11. μετά πρώτη

 

