2020-20222 ouo Ι

22291022, 3122212. 24, 35. 0011. v. 54. 24, 7. 11220. 23, 8. '
Luo2t, 22,. 11212222, 8. (1120202212. 49, 5. ed. 1321232262 ἄλλοις
ταῖς iv τοότφ τῷ τόπῳ 2210022.) ·- do orii 2222212 Act 27, 2. 2
Apoo. 28, 27. ὃ lul τόπον oliuu, quiin 0212 morio tuntum
2222192222. - du 22090112, vodiu, Act. 27, 29. 41. - 12) do
1000 iu libro, Luo.4, 27. (11200912. 11222202. 2, 2. 20. 222112
tlt, 31 tino) 927012. 1022912. 2222. 2, 8. 3. eodum 2022222 7690
8221422, τόπος· ἡ ἱκόοτου λόγου 2229102102.)

Tou οὕτος, uim, oiuo, 22 οῦτοο, (τόσος touton, 22 οὗτος)
2) mutus, 2) du 9222212222 iuterna: 20222222, tom magnus,
81222128, 20. Luo· 7,9. 10. 22, 37. 3900. 28,7. (829. 23,9.
2 unqe. 4, 3.) - b) du 9020212222 22222029 tot, tot 2222222220,
tum 2222212222, unuh. 25, 33. ἄρτοι 20006202 όςτο. 0. 25, 33.
Luc. 25, 29. 10. 6, 9. 24,9. 22, 22. cutm. 112122. 22, 2.
2900. 28, 27.-212 2222122222 genutio, 2 Cor. 24, 20. ·- 212
quontitate pretii, 804 5, 8- 21 τοοοότου τό 7229202 0122360082. ·-
2222022222 [21902. 22. ¹60] - 0) neutrum τοοοῗποτ cum ulio
2212202120 vel adverbio adverbialiter: τοοοότῳ - ‘o'o ,222220 -
quanto, liobr. 2, 4. 20, 25. - 2) hio, do quo ixi, eolis,
22 22122202 ud qualitatem. Hubr. 4, 7. μετὰ 20006202 χρόνον,
pont 1200 tempus. llebr. 7, 22. 22τὰ τοσοῦτον, 1121012122212022222.
(1022912222. 5, 2. 27. τοοοῖντο, i. 2. 9022 commemoruvi. ibid.
22,.2. 3. ὅ ii ἀριθμός :titolo (onuuo'ir) 3022 20006209, 1210,
qm 1111630111εὲ moin, tum, tuno, illo temporo, 2) (12
tempure praeterito: 2122220122 Manu 2, 17. τότε tum, quum “
1200 eveniret. 27, 9. 26. (Lxx 920 ug 6222. 22, 6. 23, 7.
3112212. 6, 22. 1022912. unt. 7, 25. 2.) - olim, quondam, Gul.
4, 8. iim τότε olm uui οὖν. 11262. 22, 26. τότε - 2112.
2 Petr. 3, 6. ὅ τότε κόσμος. (11200912. 222212. 2, 2. 20. 07209.
4, 5. 20.) -· ciui τότε, abillo indetomporo, 3122212. 4, 27. s
26, 22. 26, 26. Luc. 26, 26. ἀπὸ τότε, 2 22209οοί1202 102222ιί2
1229212222. (Euclea. 8, 22. 920 nepo.. Proluui itu 22022 loquuntur.)
·- 22531022 uiuo, tum 22221222, Aut. 27, 24. - b) (1222209022
sucuro, 22 du 20, 920822901222, 2222 excipit: tum, 222220,
deindo, hieroof, audam, do; 1122212. 2,κ 7. 26. 3, 5. 23. 25.
4, 2. 5. 20. 22. 5, 8. 24. 25, 2. 22 aliis in looiu 22221212 1122-
212222, qui 20122222 iu 12020 ponitus 22 2220202222 colloquiorum
22202222 922 τότε. Porro 11220. 2, oli-27. Luo 22, 26. 23, 26.
Io. 22, 24. 29, 2. 26. 20, 6. Act.1,12. 4, 8. 20, 46. 48. 621.
6,4. neunt, 5. 2Τ12222. 2, 8. 112122. 10, 7. 9. 22 posim.
(Exod. 22 , 44. 48. 8282. 4, 23 29. 122. 22, 7. 0222. 2, 22. 24.
Deut. 28, 29. 1022912. 2222. 6, 22. 7.) - ‘'Om -, τόττ, 7222222-
222222, 1122212. 9, 25. 2122023, 24. Luc. 5, 35. 24, 20. 21, 20. lo.
8, 28. 2 Cor. 23, 20. 25, 28. 54. 26, 2. 2602. 22, 20. coli, 4.
2 Τ12222. 5, 3. - 22903202 ·· tiu, primum -·· cloiudo, 1122212. .
22, 29. 11220. 3, 27. 190. 6, 42. 10. 2, 20. 7- 11922 -ι- τότε,

 

