1111-11111 ’ no

.11,18. 11, 13. ·- rin. 611111 Πέτρος, 661113, 16.,[11.6,14. ,
- Σίμων Πέτρος 6611161. 16, 16. 611.5,8.,11611611111ιί1111119.
6111 nemnem etiem Σῖμων 6 vids Ἰωνᾶ, 61. ι, 43. Σιμ. diso ’11116
6611161. 16, 17. 11Σ611111Ἰωνᾶ lo. 11, 15.16. 17. -- 1) Simo·
1151, qui erat frater Iudae Lebboei, 19111166, qni etiem
Σίμ. ὃ 1111116191 6611161. 11, 4. 661113, 18. 11Σ491. 6 solenne,
Luo. 6, 15. Act. 1, 13. dieitur. - 3) Simonis, qui 1111
freter ludeo, 1166169696111116616111, 6611161. 13, 55. 66111.
6, 3. - 4) Simonis, petris 6111611 6111161111, lo. ’6, 71. 11, 4.
ι3,1.16. -· 5) Simonis, 1619911411, Cyrenaici, 661116117, 31.
Mero. 15,11. 6111316. —- 6) Simonis 1116116111 cognomino
leprosi, 6611161. 16, 6. 66111.14·,3.- 7) Simonis cuiusdam
Planenoi, 6111741 - 44. - 8) Simonis cognomine Magi,
6119, 13199. - 9). Simonis coriarii enimdem, 611. 9,, 43.
11, 6. 17. 31. *. y .

zora, 16, (intellige ὅρος) Sino 1. 66116611611916, (LXX
Σινά, 61116. 16, 1. 66111133, 1. - td Σινά, 611661.5,5. 1166.
61111619, ι. 1. -· ὅρος Σινά Exod 19, 16. 34, 31. 661619, 13.
et 166111 cd Σ116 61161911. 1811. 34, 1. 4. ··· losepbm ι
16Σ111ῑ11, 111. 3,- 5. 1. 11 plerumque 16 Σιναῖον ὅρος, 1. g.
ento, 15. 1. ib. 3, 1. 1. 3, 15. 1.) nom. pr. indeclinabile
montis in deeeito Arabiae 1616111116, quem 61111 1111661161
tempore Dei eedem hobitum 1111 6111161111 tradidit loeepb.ont.
2, 11. 1. tni τὸ Σιναῖον naioinsmslnos dyst (661111)11“11116μ111.
36611 δ’ lotio ὑψηλότατον nir 11619 ὀρῶν, noi πρὸς eundo
6911111,671166,1911116191 πόας, uni 616 τὸ δόξαν izeei 61611-
1166111 aino} roe θεὸν, 16111111719616191111611111, 16 rol· '
9611113161116111 εἰς αὐτὸ τῶν ποιμένων. Similia repetit 1116.
3, 5. 1. -’ Commemoratur 1611. 7, ,3ο 38. Gal. 4, 14. 15.

tirone, 1111, τό. sinapi, Sonf, 9111 plante in Syrie
aliisque terrie calidioribus in arboris fere magnitudinem ex·
oreecit3 6611161. 13, 31 199. 17, 20. 1141111161 11611111 1111611111,
vel minimum fidem3 (vid. Vorstins de adagiie N. T. 1. 1. p.
759. 11616116.) olii fidem in 16111111 semper 111111111119 Mero.
4,31.6.11.13,19. 17, 6. (Rabbinie 166161116ῑῖ9, vid. 161111-
torf. lex. talm. p. 811.) *.

liuddo, 6111, 13,-16116111, 1. linteum, linum subtile
et pretiosum, (Musselin) oui non 116111 corpore mortuorum
involvebantur, 6611661. 17, 59. 66111. 15, 46. 61111353. (661-
1116111, 86), sed 1 911 etiam indumento leviora, 91661111 1161-
611111 orientales 1111111, conficiebantur, 66111. 14, 51. 51. (stn-
donem etium intextam 6116111 pileo 1111161161 11111116 , 11111111·
1111111 Iosephus ent. 3, 7. 3. idemque vocab. 11116. utitur de vele· .
mine in templo, 111. 3, 5. 4. 11 3, 6. 1. Lxx pro hebr. 3³70
ludio. 14, 11 199. Pron31, 14. 1 quo etiem 6161161111 aiil
(Polion 111111. 7, 171.) opinentur, origine 1111 vooem 1197-

 

