ffl Mein-Mszo

. saisiatae. 111.15,1ι. 16, 13. Μ111. 8, ιο. Act. 2, 1ο. 1111111.
13,1. 5. ἕως μέρους τοῦ Ἰορδάνου. 11111111. 3, 15. ὅρμοιο μέρους
(hebr. ἦξε, tractus) τῆς Μασφά. 1111ο11.,6,35. (κατὰ μέρος, ver-
111131111148, 1.) - 4) res. causo, ratio, 1111 ut περιφρᾶζη
subiectum et 1111 redundet. sto τοῦτο τὸ μέρος, hoec 111, 1. q. ,
’ τοῦτο, Act 19, 17. Polyb. 1, 20. 8. et to,) 'Ertoiitqt τῷ μέρει,
hoc in 11, i. q· ἐν τούτῳ, 1 Cor. 3, ιο. 9, 3.· 1 Petr. 4, 16.-
’Ἐκ μέρει ἑορτῆς, ob festum, Colosso, 16. (Sic Neh. 7, 70.
citii μέρους (1101111111 1ο118111111)ἇρ7ημῶι, coli. v. 71. nbi
simpliciter legitur ἀπὸ ἄρχημῶν. Philo quod det. pot. int. p.
136. 11μέ 11111711. idem 11111111. p. 989. ἐν μέρει χάριτος.
’1111111111 p. 616. ἐκ μερίδος κυρίου ἦ ζωή σου pro 11
κυρίου) - Denique notandae locutiones ο) sini μέρους, eso
porte, 110111.11,15. 15, 111111. 2Cor. 1, 11- aliqua ra-
tione, 2 cor. 2, 5. - b) μέρος τί, aliquam portem, ex 111-
qus porte, scor.11,18. 1 Reg. 11, 31. - c) ἐκ μέρους, sin-
gtili3 1 Cor. 12, 27. μέλη ἐκ μέρους membra corporis Christi
estis singuli. - ex parte i. ε. imperfecte, icor. 13, 9. ιο.
11. - d) 11111 μέρος, per partes, alternatim, 1 C ο1.’1(ι, 27.
··· ο) κατὰ μέρος dipsis, do singulis (per partes) loqui, 11161.
9, 3. (2 Mocc- 2, 30. εἰν τοῖς κατὰ μέρος, in singulis. 111111,
33. Polyb. 1, 4. 6.) *. - ’

Mesopota, “s 1 › (1101111111, 0¹ μέσοε et tutos)
meridies3 i. e. e) diei tempus, media dies, Ἀσί. 11, 6. -
Lxx pro 1113171, 16111. t, 3. 1 Reg. 18, 29. lob. 11, 17. Gen.
18, 1. - b) plage meridionalis, 1111816. (1ο11ρ11.1111.4,6.
“ 1. 111111. 3, 6. 7.) ⁴.

Μεσίας, ου, ὅ, Messias, sic in codd. 1ο. 1, 11. (ι, 13.
pro Μεσσίας.

M 11111111, f· εὖροι, (ι μεσίτης) 1)· μεσίτης eunt, 1111·
dictorem ogo inter dues portes, loseph. 1111. 16, 4. 3. arbiter
111111 inter disceptantem ib. 7, 8. 5. deprecatorem ogo pro 11-
tero. - 2) sponsor sum, spondeo, quum etiem sponsor 1111-
distorem eget inter duas partos. Hebr. 6, 17. ἐμεσίτευσεν iipnp, .
spopondit, intercessit iureiurando. (Sic μεσίτης sponsor, 11111·
ε, 1117111111. 11677. ταῦτρ ὀμιιίακες 111711 καί θεὸν μεσίτην
ω’ υπΙίίσένοοίυέτηοςῗοοιιῒῗμὲἴοέέτ μέρος) qui medius est inter 111111,
mediator5 i. c. 1111111111111111, interpres, 611. 3, ¹9· 1ο.
(11111111 - b) reconciliator pacis, sic Christus τῆς κοινῆς
διαθήκης dicitur μεσίτης, 1. e. qni novum gratias foedus con·
didit, nimirum eo quod sponsorem morte sus ιε interposuit
⁴ 111111 Deum et homines, liebr. 8, 6. 9,15. 11, 11. coil. c. 7,
22. ubi διαθήκης ἔγγυος dicitur. Suides: μεσίτης· ὅεῖρηοη-ι
ποιός. (1ο11.9, 33. εο11.Μεσιτει’·ω.) **.

Μεσοκὺκτιομ, ίου, τό, (neutrum αμεςογύκηος, 01
μέσος 11111) media ΜΦ. LXX 115,ζέ '2:³22 ·· μεσονυκτίου,

 

