nnrrn÷nrrrr ½5

cut 11011 obtemperare ioseph. 1111. ’1, 10. 4. 1111115, 5. 1111αρ·
01011111 cti 11111 roi βασιλέιὴ insipere, pro “tn-2· -- pro 711(
amn. 81111. t, 8. 111. 65, Ι1·1“. Το11. 5, 4. παρήκουσαν τῶν ἐν·
1111111 oon. 10117111. 1111. 6, 7. 4. 0. Apion. 1, 98. ¹⁸. '
Παρακῦπιιι, f. 1701, (110ρᾶ 11 1111111117110711. incurvo
me 111 aliquid, incurvo me ut contempler, conspicium, in·
crmratc corpore, 1. exserto capite 11111οῳ101ορ- παρα-
1111171111 βλέπιιὸ, 111οἳ111110 001701131111101ρ1ξ1111δ1 cidiz, [pop¹ 94,
19. 0.9ο,· .- π αιιυιιιαν tneor 111011, 111.,9.
Gen. 96, ,8. Prov. 71:⁰6. Sir. 91, 95. ΑοῑρΊΊιοιιι. ς. 59. ric
pinpo. 1111111110011. ρ. 187. 11771101 -ι- παρέκυψαν 1111111
γῆν itt τῶν tipice 1011 οὐρανοῦ.) - introspicio simpliciter:
110. ι, 95. i 111 παρακύψας cic νόμον τέλειον, qui introspicit
1111131111 perfectam queri in specuium, (v. 95 nq.), 111 videet,
quomodo debent eene compnrntue. ·- perspiciendi 1111111
18111. ι, 19. ric ii (παθήματα 1111111111αν 61111111, nrt.) tnr-
eiupet'rot 1771101 παρακύψαι. (111 Philo (11 Abrnh. p· 566.
de 1101. Abel. et cuin. p. 144. διακόψαι 11 ἐρευνᾶν coniungit.
vid. Loerrrer. p. 479.) *.
Παραλαμβαῖνοι, 1. λήψομαι, 1101.9.παρέ1.·οβον, (παρά
11 iuppiter) — Lxx pro 11711, 1171. - 1)1111111111111 1) trt-
mn 1111111 aliquid , assumo, m'ecum' 111100, socium mitri ad·
iungar παρα), γυναῖκα intell. εἷς τὴν citior, domum ducere, ,
5111111. 1, 90. 94.) (1111111108, 9. παραλήψομα1 σε, 11ςᾶξο1 ct
εὶς 0111ον μηιρός μου.) -·- 1111111. 96, 57. Marc: 4, 54. 10, 59.
14, 55. Luc. 9, ιο. 98. 11, 96. 18, 51. 1111511. Aet. 15,
59. (Gen, 47, 9. 9Μ1110. 5, 5. 111100. 5, 57.) - 1110001111
perti cum pronomine additur, 1111111111 18, 16. 19, 45. (Gen.
99, 5.) remei nequitur πρὸς ἐμαυτόν, 1. e. in locum, ubi ipee
vereor, to. 14, 5. -- 11111 κατ’ iiiut, 1111111. 9ο, 17. - Per-
ticipium, ut participium verbi eimplicit (1111. Λαμβιὶνοι), eliis*
11111111 1011111, quoe neum rei indicent, 111 intertium praefi-³
gitnr, 11110111 ρΙ11111111111011111ι1111; Act. 16, 55. παραλαβὼν
nimie tinore. Actor, 94. τούτους παραλαβὼν ἁγνίσθητι nit
, 11111011. 111. v. 96. 91, 59. Saepius 11111111 ex 11611110810111111
111111 παραλαμβάνω 11 1111111111 verbum per 1101 iunguntur,
1111. 9, 15. παρέλαβε τὸ παιδίον uni 1711711, cnm puero
111111ρί1 111. v. 9ο. c. 2, 9ο. 91. 10. 19, 16. παρέλαβον tit ’lq'-
10111 eni ἤγαγον, lecum traditum ipsis abduxerunt. 110195, .
18. (161111. 17, 51. 57. Τ111111. 5, 9.) Marc. 5, 14. 9, 2. 11111111.
171 ¹· - Παραλαμβ. τινὰ eir, aliquem 11011111 ducere 11110-
cum} tir 1111111, 11111111. 4, 5. 8. 97, 97. (Num. 95, 14. 97.) -
tropice παραλαμβ. (1011011111 (εἰς οἷκον) 1.1. admittere, 11111 ’
doctrinam admittere, 10. 1,11. - 9)]10111011111 (quod 1111111
1111111 num. 95, 50. 11 Sep. 16, 14.) legitur 111111194, 40.
41. Ῑ.110.17,54-56.0111 παρἀλ. vel eet: abducitur (111 111- ,

Ι piet et servetur„ vei recipitur (11 domino); vel compsam.
, Len. N. Τ. V. 11. P

 

