80 ΜἨΓΕ-ΜΗΔΕΑ

ι’, 20. (3115, ι3. μόνον μὴ δουλεύοι.- Saepissime. ·-· Οιοίιιο
red cogitatione addendo imperativo vel coniunctivo legitur,
Ιο.,ι3, 9. Rom.3, 13. 2Cor. 9, 7. - pro μηδὲ, unuh. ιο,
ιο. Marc. 8, 8. Luc. 10, ίι. - Μή cum imperativo et con·
iunciivo de eo, quem putamur id, quod γοιιιιιι, faeere poure,
vel iacturum 0110501’1 vero de οὸ, quem ιοίιιιιιι non me ιι
audacia, ut saciat, quare in praeceptis divinis requiritur μή,
,ιιοιι vero οὗ, ut Mire. ιο, ι9. Ιιο. 9, ιι. Si vero aliquoties,
ιιι Maith. 5, 9ι. 27. 33. Rom. ι3, 9. legitur οὗ, hor repeten-
dum ert ex versione alexandrina. vid. Exod. 20, 14. 15.

b) ert particula.i11corrogariva‚ ubi indicat, quaerentem
non probare, quod alterius indicium vol voluntatem οιιο ιιι-
mit, xdiss der Fragende etwar ιοιιιιιιοιιι, war er nicht will
und biliiget; invitae igitur ad negandum, et respordet
Lutinor. num? Matrh. 7, 9. μὴ λίθοι ἐπιδώσει. ib. v. ιο. 9,
ι5. μὴ δύνανται, num debent. Marc. 2, ¹9· Luc. 5, 35. ιι, ιι
rq. ιφ, 9. Ιο. 3, 4. ίι, 12. 7, 35. stom. 3, 3. 5. icor. 1, ι3.
lac. 3, ι9. et saepius. (iob. 8, 3. ιι. ι, 9. Gen, 19, 9.) - ,αἱ
μή, odor οιιιο, Rom. 3, 8. - Μὴ οὒκ, invitaturi rffirmn-
dum: num non? Rom. ιο, 18.19. icor. 9, 4. 5.

3) οὗ μή 1i iunguntur, μή οιίιοι hic rubiective et οὔὼ-
ἰιοιίιο negat, οι ert: non dubito, nil obsint quo ιιιίιιιιι iii-
quid fiat, οι ιιιὶιοι kein Zweisel, hine Berorgniu ob, ὀιιι
etwas gerchehen werde, i. e. certirrime fiet, quare οὔ μή Ιοιι-
ιὶοι negat: prorsus non, nullo modo, minimo,- oum con-
iunctivo roristorurn, Matih. 5, 18. 9ο. 96. 1³, 14. ι5, 5. ι6,
28. 93, 39. 24, 9. Marc. 9, (ιι. Ι.οο. ι8, ¹7· Io. 8, 35. 8, 5ι
tq· Rom.4, 8. 2Potr. 1, ιο. et saepius. - Cum futuro indi-
ortivi, quod ιιι pro futuro (vid. Hermann. nd Viget. p. 742,
no. 150⁴) Matth. ιδ, 99. 96, 31- οὐδ’ οὐ μὴ γὲιηιι, Manili.
24, 21. οὐδὲν οὐ μή, nihil prorsus, Luc. 10, ¹9· - (9399,Ι

’ ὃς ι- οὗ μή Luc. 18, 30·

Μὴγε, vid. in Γὲ. ’

Μηδαμῶς, (ex μή, δέ et ἆμὸς, aliqui1)minimo, m.
ιἐειοιειιιιιι ¹21 ,ικιιι
·ι.·ϊι·· ι·ι

lon. 1, 14·

M ηδ ι’ , (ex μή et δέ) coniunctio ab οὐδέ ita distimu-
da ut μή ab οὗ. vid. Μή. Sequitur plerumque praerodens
μή, etiam μηδείς, Luc. 3, 14. 1 Tim. 5, 99. semel μήπω, Rom.
9, ιι. Significat ι) nequo, etquidem a) ubi simpliciter ιιι-
gat, et οιι pro οι non, Mmh. ιο, 14. 99,Ι 99. Marc. 6, ιι.

’ ι9, 21. Rom. 9, ιι. 2cor.l1, 9. 2'sim.1, 8. ι Petr. 3. ιΙι.
et passim. - b) ubi prohibet, noque, i. ο. οι ne, Matth. 6,
95. 7, 6. ιο, 9. ιο. Marc. 8, 26. 13, ιι. ιΙο. 9, 15. et passim·
Cum imperativis verti potest: noli, nolite, Maith. 93, ιο.
ι Cor. 10, 7—10. - etiam* in ἀποδόσει 9ιο καὶ μή, 9 Their.

Χ

 

