ΣΩΜΛ- ΣΩΤΗ 487

-44114114.(6.1468441.6418.11106ξ41 capeto. pro 41464014.
4144461247, 18 2144448, 11, fob. 10, 11. Polyb. 4, 52.
«inopem ιιι 1144444446 σοι’μσιιι χωρὶιλῦιροι ι 0411104411. p. 480.
ιο. 46. emt 4040441444 afgpdlma' σωμαια δεῦρ’ν ηγαγι. Phra
exempla collegit 4144114410 obse. ΙΙ, p. 462) ⁸

6) 00161141. e. 444 ipsa, rei 4444144141, quae corpus 6141-

1 tur, (1141440414 opponitur 1410106114 ιι) eorpore 41144444, que·

1111111444,14141,111106441141101141164014116144141411, 1161
414 i.q 41040.8012,17,166106μα 1444446410 44161
’001μο 14440446 1114411441μα tan, rem ipsam 44014414 christi
611644 (1014116 641Ι,,2 2. 6. 014464 αἰτησόμενος βασιλείας, „⁹¹⁶
η’ριιιισιι 1011416 46 eppa. 164111 64 bell. prooem. §. 6. 46 σῶμα
τις ἱστορίας, narratio de 146414 veris, 41011 fietis.)

Σωμαιιιιός, 41, οἰ, (40411μο) οονμοιαιιμ 1.4, ed
eorpue pertinens, 1 Tim. 4, 8. γυμνασία. (loseph. bell. 6,1. 6.
σωμαιιιιιι ἕξις. etim. 1, 62. ἐπιθυμίαι σοιμ αιικο4; quae etiem
leguntur 111 Act. ’.1110111 6 66)-00160114111111111114410141414
habene, edepeetebilie ut eorpus, Luc. 6, 22. (Act. 1110111664. ,
ὅρμοισι 4041414464ὸῆ

Σωμοιιιιῶς, (414 406.) adv. corporalitem- vere, rea-
liter. (vid. Σῶμα, ιιο. 6.) Semel 6062, 9. σωματικῶς, 14.
0011144414, 446 vere.

Σώπατρος, ου, 6, Sopater, Pyrrhifilius, 11011161.
viri, Aet. 20, 4.. ⁴

20144161, 146041, (ισιιρὸς,1οιιιιιι)4οιισσιιιο,σιι-
mulo, propr. Rom. ι2, 20. 461 Ριοι. 26, 26. in 6461. 444
411-’16 1146,’Ἁιθρ.(σξ(1461411.15,11.-) σωρεύομοιι obruor
cumulo 1111111 imposito, 111441161164 [144444140404414 2Τ1ιιι. 6,
6. (elberti 6101141. N. T. p 162. σεσωρευμένα βιβαρημέιαῶ)

Σωσθένης, 04, 11, 6044144444, ιιοιιι. pr. Iudaei 444611-
'agogen Corinthieeee praefecti, poet Christiani, vid. Aet. 18,
1414041, ι.

Σωσ4ιιοτρος, 414, 6, Sosipater, 11011161. viri chri-
stimi, Rom. 16, 21.

3444161144, 6, (ισῶζιι )ιοιιι, 4444141444, vindan,
qui 41101 tutos praestet, defendit, perieulis eripit, patrocinio
4110 404 tuetur, quere 4414111 honoris 4111141104 nomen 60644111
servatoribus reipublicae, et principibus reipublicae 4114116114
et 4106141601, (loseph. de 641166 8. „Caesarem 4411ιῇ444 1401
4644444414 ἀισιιαλσῧιτις. 64441110.11141,5041.1,12. Philam ’
macc. lib. 2. p. 527.) etiem Diie tutelaribus 44 servatoribus.
(Aelim. V· 11. 1, 6ο. 4, 5.).- -l.nN T. 141 appelletur 11) Deus
uertatur, vindex, 6141011611, 11110), 47. 1Τ1111 2, 6., 6101
6464 4414110 ιιιὶιιιιι 41446441.(1411404614641414411
11414414 ιιιίοιως) 11414410, 6,4. lud. 425. (4114414
-166114114,’14111·,,.6411404’424 5.2ς,1.2,2·,.6 444.
14, ιο. -4’6,ι5. 21. mamm. ,1146 61]. .6ιμ.,1,, 7,,661, ,66

 

