’.ποις-,4002 · 042

Ἀποκατασταθῶ, coni. 202. 2. pm. - ἆποκαθὶπημ2.
Ἀποκτανθῆναι, pro ἇποκταθῆνω, in1.a0r.1.pm.·b·
ἀποκτείνω. vid ’AmxtoffflQ ·«
Ἀποκτέννεσθαι (1200οἾ6 ιι.) pro Aaouratrswm, inf,
0222022222.21202202τέ00,22012002203220222222023022222.
. 62202. ampl.,1 p. 84 ·

Ἀπολεῖσθαι, infisut. 2222221.

Ἀπολεῑτε, 201222. suna. 222. ,

’Annum inf. 202 2. 202.

Ἀπόλη202Ή3ιίης coni. 2022222021. πόλλυμι, , ..
Ἀπολόμενος, pnrt. 202. 2. med.

Ἀπολοῢνται, 30102302 2. mod.

'Anam-wc, put perf. 2. act.

Ἀποσταλῶσι, splur. coni 202, 2. ''Pu'‘ mmm,
Ἀποστεῐλαις ·inf. 202. 2. act.

’.12200ιῇ,3 sing coni. 202, 2, 202. ι- 82lequ
Ἀπφστραφῇς, ming. coni. 202. 2. pm. - (222002ρέφο

Ἀπώλεσα, 202. 2. act,
Ἀπῶλετο, Mag. 202. 2. 2222223ἆπο mmm·

Ἀπωσάμονοι, 0222. 202 2. 22221.- -ἇπωθὲιᾰ
umam, neglecto augmento pro 3222202200 ,3 [21022022

2. med. - 8222023έο2.

Λραι, inf. 202. 2. oct-abo)-

:maan inf. 202. 2. 202.- -ἀρέσκφ

Ἄρῃ, Seing. coni 202. 2. 202.

ἸΑρθησεται, 3'11113. 2022. pus. ·

Ἄρθητι, ἀρθήτω, 2223ιί23. imporat. nor-1..qu αἴρω,

Λφον, using. imper. 202, 2. 202. -

Αροῢσ2, 30102. sut. 2. net. ¹

Αὐξηθῇ, 32023, 002ιί. 202. 2. ..φ222Ι 5}va

Αὖξήσαι, 32223. opt. 202. 2. act. W

Αφεθῆ, Suing coni. aor. 2, ,ρι.22Ι.

Ἀφεθήσεται, 32203. fut. 1. pm. “W“

Ἀφ2ῑλε2, Ssing 202. 2. 202.- -οφαιρέω,

Amic, part. 202. 2. 202.- -ἆφίημι

Ἀφεις, pro ἇφίιζς. (conuectum ex ἆφέεις ab ἇφέω). 2 sing.
praet. 202·- 0-φίημι, . . “
’,Αφελεῖν inf. 202. 2. 202.- -ἇφωφέω

”,Αφ2ς 322223, imperat· 202. 2. 202.- -ἇφίημ

Ἀφέωῖηαι, ionice pro ἀφῶνται, 3 plur. coni. 202. 2. mod. ·
- αφ με v -

’.4φῇ, 322223. coni. 202. 2. 202.

Αφῆκα, 202. 2. 202.

Ἀφήο22, 32223. fut. 2. 202. ἆφίημ

A 0222 νοὶᾷφίῃ, 32202. imps. 202

Ἀφίκετο, 32202. 202. 2. med. -ἀφ222230002, ’

’'AQanz, αφοριουσι, hing·³tpl⁰1·5⁰²·⁸ffi⁰· ,⁴¹ “ww-⁸

 

