Ι, ,11111111-11111111 111

1) transitivo: multiplico, augeo, 11111111 facio, 11911111.
111. 1 6119, 1ο. Η1111·. 6, 14. πληθύνων πληθυνῶ 11, ex 111-
61111111 (Gen. 5, 16. 16, 11.) quam 1111111111 copiosam largiar
tibi 1111111111. - πληθύνομανε augear, 111111,- (1111111111111- .
gravam debonis: largitor contingo, 1111111. 14, 12. Act

6, 7. 7, 17. 9, 51. 11, 14. (611116, 5. 111.5,6.Ρ1.5,1.15,
11)- πληθύνεσθαλ 1111, largitor contingere, 1Ρ111. 1,1.
χάρις ὑμῖν 1111111511, πληθυνθείη. 1Ρ111. 1, 1. 1111111.- .
11) 111111116111 πληθ11111, multiplico 1111, 111111, 1116, 1.
πληθυνόντων τῶν μαθητῶν. (Sir. 45, 56. 1611111. 1, 9. inivi* ²
θυναν 111116 ἐν τῇ yffi.) 1.

Πληθ1,’1“.πλὴσω, 1111. 1. ἔπλησα, 111. 1.1111.5πλῆ- .
σθην, - Lxx pro 11571 Kal 11 Niph. 11 pro 9351) Kal et
Niph. — impleo, 11η.Ι genitivo rei, qun impletur' aliquid,
’1) propr. 6111111117. 48. Luc. 5, 7. 11. 19, 19. (611111, 19.
21, 16. 26, 15. ἔπλησαν αὐτὰ γῆς. hod. 16, 51. 18111. 16,

11.) - 1111111, impleor, 1111111111, 11. ἐπλήσθη 67117119-
11)111[1111, 1111111111 α) 111 mente: impleor 11. cocus occu-
por, feror, agor, ἐπλήσθη πνεύματος 671111, Luc. 1, 1541.
67. Act. 2, 4. 4, 8. 51. 9. 17, 15, 9. ,(Ρ1ο1. 15, 4.) - θυμοῦ,
Luc. 4, 18. -φόβου, 11115, 16. 1115, 11. - ἀνοίας Luc.
6, 11.ζη1.111 Act. 5, 17. 15, 115. - β) de 11111, Act. 1919.
ἐπλήσθη ἦ πόλις τῆς συγχύσεως, 111111 111 per totam urbem
1111111111. ·(611. 6, 11. 15. ἐπλήσθη ἦ μῆ ἀδικίας.) - η) 111
temporat absolvor, (ut hebr. ⁸2:73) apud Lucam 1. 1, 15. 57.
1, 6.11.111. -- 1111111111111111111 praedictis, quorum 11111-
11111111111111111111111, Luc. 11,11. πλησθῆναι in 1111111 Griasb. '
pro πληρωθνῇασ. (ln V. Τ. πλησθῆναι de tempore non 11-

itur.) . ' ν

⁸ Hiq'uinc, 11. ὃ, (1 πλησσω, perf. pann. πέπληκται)

paremio& ·- ex adiuncto: p'ugnaso, litigator, ein 115111111- '

1611169119 bii 1Ti‘m. 5. 5. Tit. 1, 7. - flesyoh. πλήκτης·

1111χὸ9131, 571911τὴ1. (1111111111. vit. MarcelL 1. 1. 11111 Pyrrh.¹

1. 1. .

Πλημμῦοαι ⁸· 1111115111. ας, ἦ. (114111111441111
1111111111111) 1111111111, 11111111 maris, 1111111 1111111111, - 1111111.
datio, exundatio 1911111111, Luc. 6, 48. πλημμύρας δὲ 7111· ·
μένης. (Μ11111. 7, 25. ἦλθον oi ποταμολ) (Lxx 111141, 25. iii
75111111 πλημμύρα, pro ἾΠ1 pitia. 11911111 Dant. 55, 19. pro
Βθῃ 111195. loseph. 1111. 1,’ἷο. 1. Philo 111 1116111111ιά1 p. 11. ,
ποταμῶν πληαμύρμς. Idem lib. 1. 111. Mos. p. 654. de inun-
6111111161111111.) ¹. ‚

Πλὴ1, ex πλέον, cuius -significntionem 1111117111 sequitur:
,plu-e, ultra, preater, nostrum: 111161, 111111511- 1111111111, (Lxx
plexumque pro 5503, 0919, 11ξ11, Ἶξξ 11 Qu). Eut 11111111
1) praepos. 111111 genitivo, in media 11111111111111191111-
,1111111 amplum. 1. non 111111 non 71111111, 51111111, 51..

 

