ΛΗΙ 31

«οὗ 1111111119, andeli oorpori quui impooitr, 9111 videmur,
qm 1111151111 collustratur. Unde iim 11191111 pro 1111,
1111111111, 1111181111. 11, 17. 11611, 17. 1111131, 18.) -.
soz, taeda, tue. 11, 55. Apoo. 18, 13. -- tropico, 111 (11111-
111. luigo 1111191111 lumini cognitionio, 11. 5, 55. 1111111111
Apoe. 11,15. -- (1111111111 ipio 18111. 1, 19. (Pa-119,
114. 119111 τοῖς 1111171111 i vipoc ooo. Ρ111.6, 13.) ·.

Avo, tuditibus, pori 1111111, 0111111, dissolvo td.
quod ligatum 1. alligatum 111,·’1)711191.11119111 1111111111,
natio 11,’ 1. itare. u‚·2. 4. 5. ’111111 18, 15. 1111111111
11111· xiii 11111171. (11111111, 111. 5, 17. ter. 40, 4.) -· homi·
1111 11111111, io. 11, 44. Act. 11, 31111111. 9, 14. 15.(111.
Tbom. ς. 15.)-.-ι- ligamento podoni 11111. 1,- 7. 11111. 3, 16.
11. 1, 17. iot. 7, 53. 13,15. (Exod- 5, 5. 1111, 15. pro· 1119
1111111) -·- b)=tropioo= 11111111 lingum 11111. 7¹, 35. -11111111
Loo. 13, 16. 111111111111, 24. 111119 1111 ’111111111111111111111
(1111),·39, 3.);11111111111111, 10117, 17. - (11111 pro· 11199
611141, 17. 111159, 5. 58, 6.) -2 Ex adiuncto, 111 11911111
liberum 1111111111[111.14, 16.] 117111. 11, 3. 7. 1111111111ιέ1
τῆς «potorio 1111111. (Lxx 9111111111, Ρ1. 115, oo. 116, 6.
Dan. 5, 13.) -- 1) dissolvo, i. 1. solvo 1111111111 roi vincula,
portes invicem 11111111 dissolvo ,· 1) propr. rigillo libri, Apoc·
3, 1. 5.-(11111111119111111111, 5131111. 9, 116. evolvero
111111111119111111111111 hebr. 111118, 5. 1111111, Lxx ἤνοιξεν.)
- de igne, 111111111111111, 1Ρ111. 3, 1οὲ 11. - 111117,
41. ilitio, dissolvr'botur, 11 ging ausoininder. ·- b) tropi-
ce: 1) 1111111 aliquid iudicio, ut nostrum: eine Ansgrbo, 1111
{tathaei 1111111, explico, inewprotor, 11111111. 5, 19. 1111911111
nir 11111111 zoi 1116111 1111111111 ἀνθρώπους. 1111711111191111.
1. §.s 17. tim προβληματα. 11111118, 6. 5. 1111158. 6. iiior
tim, oin 1111111111 toron. (111119111111711111111, (311111, 7, 5ο.
ὃ11)· 81 11) - β)1111111111111111111111111111, 1111111111,.1111.
15, 4³. 1111111171 diripe ononymyijc, 1111111111 synogoga. oi. io·
11911. ant. 14, 4. 5. 1115111171 τῆς βουλῆς. Diod. Sic. 19, 15.
τότε μέν livor 1111 ἐκκλησίαι - missum facio, dissolvo a
1111111111, 11111111611 19. 18, 18. vid. Δέω. Est enim-ut o
1111111. 18, 15- 17. potet, do eo 1111111, qui proptor delict: '
1111111111 1111111119 Ιθῃκὸς καὶ utum, i. 1. 1111111111 ro-
molus, 9111111 1111111111 1111111111 christiano potetatem oer-
111111. 16. tradidit apostolis. Eodem iero modo 561111. 9,

13. 1111111 1199 iptio κυρίου (ivd ἡμῶν, avertero portm Dei,
hebr-‚ffitjffl 119. n 11111111 1111111111,“111(11.1ο, 11. ubi·
Lxx ἀπθθῐθίψαι 197111 ἐξ ἡμῶν. (Attide condonatione peo-
coeorum, 111 111111, 1. 11111111 odric 1119119111 (hebr. 11ξῖ).
sir. 18, 1. αἱᾶμρςωι σου mianum, ubi 11111911 ert do-
mui, ’οΜ ill, utnon 111 1111911111. 0119111. de orit. §· 28.

5110111111 ῐῆθ 111111 &timor 1111191111.) - Ex 1111111111- ¹

 

