›OEYP-(DHM 575

3⁰55. 344⁶4a.§.{5?‘fi¹2..1¹2‚⁵32⁵:4'53531 λῖλλζλλλλλ.
τοῦ διαθεμένου, tentatorem mortuum ιιιο ferri ιοιιιιοοο, i. ο.
constare oportet. (loseph. ο. Apion. 1,27· φέρουσι, proferunt,
namnt. ld. ιιιι. 17, 5. 4.) -- profero, ναρτιόν, Marc. 4. 8.
1ο. 19, 24. 15, 9. 4. 5. 8. 16. (Ριον. 5ο, 9ι. Εαιαλζ 17, 8. loel.
2, 99. loseph. ant. ιδ, 14. 9. ib. ι5, 4. 9. τιμιολτατον βάλσαμον
φέρει.) - φέρω τινί τι, offoro alicui-aliquid, tribuo, effl- .
cio‚· 1 Ροιι. ι, 15. ἢ φερομένη ἡμῖν χάρις. (Gen. 55, ιι. εἰλα-
ριαν τιιλ ler. 55, 17. 49, 5. loseph. ιιιι. 9, 6. 8. ἔπαινον ἤνεγ-
. τιον αὐτῷ loseph. ιιιῑ. praes. §. 5. χάριν λνοίνοιι φέροντες, grati
,quid iuis facientes. la τοι. 17, 13. 5. ὄναρ φέρον αὐτῷ εἰς
έα.

Η ξλ) ιοιιιοιο notione motus: in ννια τατοίμίο οι porto, ιιιο-
do suscipiendi notione praevalente, ut ΗιΙτι. 15, ι5. ὀνειδι-
σμὸν αὐτοῦ φέροντες. (Εῑοαλι. ..Q les. 53,· 4· τὰς ἆμαρτίας
τινός.) - modo portandi notione: foro, pudor,- Rom. 9, 99.
,θεὸς ἤνεγκεν ανιιλρ ὀργῆς. ( loseph. ιιιι. 7, ιι. 8. φέρειν αὐτόν
δεσπότην.) - tolero, ιιιιιὶαινο, Hebr. ι9, 9ο. 2 Petr. 9, ιι.
,οὗ φέρουσι νρλνιν, sustinere (i. ι..ιλιι1νοιοἰτὶ, οιιιι effugere
ιιοιι valuerunt sententiam dnmuotoriam. (Gen. 56, 7. Num.
ιι, ιι. Dent. ι, 12. 9 ebron. 9, 6. Ιοιιιλιμιιι. ιι), ι5. 9. μι)
φέροντες τὴν ὠμότητα αὐτοῦ.) *. - · .: .
Φιύρω, s. ξομαι, aona ἔφυγον, (cognatum venbo αα-
ῥὲω, fugoj‘ Lxx pro ιἰῑειτ et 0³³ —- ι) fugio, aufugio, fuga
me recipio, Μοιῑλι. 8, 55. 96, 56. Marc-5, 14. ιίι,5ο. Luc.
8, 3³⁴. lo. ιο, ι9 sqq. Act. 7, 29. (Exnd. 14, 5. ι Sam. 19, ι9.)
- seq. εἰς, nauh. 9, ι5. ιο, 95. Marc. ι5, ιἰ. Ιαιοαι, 9ι.
Αροο. ιἰ, 6. (Gen. 14, 10. Num. 24, ιἰ. lon. 1, 3.) - τοο.
ἕατ’, semel Μιιῑλι. 24, ι6. (loseph. τοι. 4. 5. 9.) coll. Μιιο.
ι5, 14. ubi εἰς. - aq. ἐν, Act.27, 30. (Ιιι. 5ι, 6. ιΒορ.
ι9, 9. usum. 4, ¹7· 5ι, ι.) - neq. ἆαό, aufugiendo desero,
Marc. 16,8. lo. ιο, 5. luc. 4, 7. -· poetico de morte: Αροο.
·9, 6. φεύξεται ἄττ’ αὐτοῖν ὅ θάνατος. (9 Sam. 19, 9. achron.
ιο, 9. Ειιοά. 4, 3.) - tropice: vico, aversor, φεύγετε ἇπό
τῆς εἰδωλολατρίας. (Sic, 9ι, 9.) φεῦγε ιιῖτιό τῆς ἁμαρτίας. ···
ιιορὲὶὲροὲιιιιιιιιό 2 41:5⁶? 2ἶλίραίιλά, nfCor. ξ,ει8.υτ1ἠίνη8τξορνίεῑίιρτν.
· . · . - e ιι α ι ο τ
effugio, λιτά, Μιιῑλι. 5,, 7. 95, 55. Μαλτ. 14, 59λΙ Luc. 3? 7. -
seq. accusativo, Hebr. ιι, 5ι, ἔφυγον στόματα μαχαίρας. ο. ι9,
95. ἔφυγον videl. τὸν λαλοῦντα, minantem, minantes poem.
- 9) portico: οινααοτοοι Αροο. ι6, 9ο. αι’ἱοα νῆσος ἔφυγι,
καὶ ὅρη 0?oe εὑρέθησαν. ο. ιο, ιι. οὗ ἀπὸ προιῶαου ἔφυρινῆ
ἔῆδναὲ ὁ οὐρανός, ναὶ νότιοι οὐχ ειῖρὲθι] αὐτοῖς. coll. Ρι. 114,
Φῆλιξ, ιιιος. ιλ, Βαλίε, nom. pr. latin. procuratoris un-
decimi iudaeae , claudii imperatoris et eiua ιιιιιιίο Antonia·

 

