’ ιιι imo-..oum ἢ ’
[οἰκος ΙιιιιεοιιιιιιιιΙ,Ι ιροιι ιιι, 11.f-·- Lxx ια’ὶριιιιιῖ po

ιιι. οι· sgnum-iu nomo-11.- ιι ἰιιιιῑὲιζιξμ

. „1 impu ιιι ³, 954. ιιι-ι. 2. ι. 4.· ···2 . ...

§opici ᾖ, ιι. (notio) ιιιιιιιιιίιιζ· W&

(ι ιιιοι. 6,· 28. ιιιιις ιῶι οιιιιιῐι· uui- ’ἅγιοι viunisi& 3515.

τι mciii ιιοι μιγοιοπςιπιςόιοιιοιιιιῦ ’(ιοι, Νι).- lotoph- 1.

· Apion. 1,· 11. οιμιιι ἔχειν. νιιιιιιιι.) -·'- 2) ux'o'diuuob} lo-
* ιισιιιιι, δοοονιιι,ὀΙιιόον, Pium, 8. ἰ Tin. 1, 8. 11. 1112,-

., 2. ςι.)Σιμιιιιςς. (Ηοιοιιιιι. ι, ι. 6. um* ἤδη mi ρξ’-ό·
. W Σιςιιότης, ητις, ι), (ι amic) ι)··οι tutio pomoni
· vei ιιι, q11urovemu1iudigo111t, iunctim, mutio, (1 flue.
· ὅ, ιι. ἢ τοι ιιροιι οιςιιιιης. ionum-belii, 1. ι’. oui-‘nou-
donibus tribuitur σιμιοιης) - 2) ux ιιιιιιιοῑοι bonnas, m·
ιιιιοιι do ιιιοιιιιιι, ι Tim. ι, 2. Tit ι, ιγ. (Ιοιόριι. ο. Apion. ·

ι, 31. σεμνότης βίου. 11. vii· §· 49· 1⁸⁴¹& ,ι’ὼιιῗψὸᾞ·

· uum omni honestato.) *0

Σέςιγιος, iou, ι, ιιιιο.,3ονςιιιι, nom. pre-'proomoliu
, Romi, Sergii Pauli, Cypri proprootorii, ι hoio ιο Bar·
nubo ιι religionum ,οιιιιιι οοιιιοιιις Au. ιδ, 7 ⁸³14 ·.

Σερούχ, ὃ, (hebr. ιιιιι ooo 11, ιο.) serm uon. ιιι.
- 111001. ιιι uomina. ι, ιι. uu ιιι. wig. ειμι,

Σήθ. ὅ, (hebr. ιιιρ, Gen. ι, 2⁵.) 8011, ιιοιιι. 111. ιικιιιι.
iiiii Adumi3 Luc. ³, 16. ' ,-

Σῆμ, (ι’, (hebr. ιιι), Gon. 5, δι.) Sem. mie propr-iu·
decl. ιιιι Νοιοιιι, nutu maximi511uo.3‚36. j

Σημαὶνοι, ι. uvo'i, 101. 1. ἐσῆμοιο (ιι aigun, tignum)
ι) oignon· do, - signo dato aliquid publico ιιιιιιιιιιιο, ιιι
tobi, Lxx pro W. Nou-10, 9. lud. γ, ιι. oehmn.1³,12.
et &1217 Ιοι. ι, §.⁹ (ι’, ι. “- (ioieph.1nt. 7, 10. 2. ut 7, ιι. 6.
πόλιμιῖι ’σήμοιιειι ¹tiri) - 2)i11d1'oo, monijoiio, ιιι. ιι,
27· τας αιιιιις. (ι Mace. ιι, 17. looepii. out 2, ὅ. 1. am, 9.
- 7.) ·· do vaticinante: monimo, significo. Ιο. ιι, 13. ιιι,
³2. ιι, ¹9· Λοι ιι, 28. Apoc. 1, 1. (ioseph aot (ι, 6.,3. ux·
mpla ιι profanis collegit Krpiius iu obeo. 1. Ι. 110397.) *-
’ , Σημιιριι,ου,ιὸ, ιιιιιοι.ιιςιιιιιιι, othoboni& do·
piioom hibet notionem, quum primum ιιι 110103 quo inquio
cognoscitur, vol oliorum ub iiiioro dignoscitur, deindo iignum
oliorum οιιιιιιι publice ιιιςιοιιιιιιιι, ιιι videant inno, aliquidque
ἰιι intelligunt vel ιιιιιιιι. Denique ιιι otiam usurp111'11, ui
utroquo notio quum ιιιιιιο ium oigui ιιιιιιιι spectetur. Primum
· igitur 1) οιι noco, etquidem u)quniiquidooguoioito1·1ii
dignoocitur ιιιιινοιιο, oin Kennzoiohon, Abzetelaon, natu.
ιθ, 118. Rom. ι, ιι. oquitur ἔλαβε περιτομῆς, pro πιριιιςιῆι
(vid. Actu, ιι.) circumcisionem· occepit tanquam notum τῆς,
διαθήκης, ut dicitur Gen. 9, 12. 13.17. o.17,'11. coli. Gen.
4, ιι. ιιιιοιι. 3, ιι. 12, ιι. - Ι,9) uoto ιιιιιιιιι, Ιἱόιιιιιιιοι-

 

