102 oum-0112!

, Ὀπτόνο, f. ανῶ, form· producta? vorbi ’ὀπτεματ, ροσε
mo legitur, maxime apud νετίοεενε σοαερὶαίος modium
εοανρίοἰεπάιεπε mo praebeo, appareo, semel Act 1 , ὅ.
ὀπτανόμενος αότοῐς. Lxx pro nm 1Reg. 8, 8. Tob. 12, ὶ9.
ι ubi ιπρείοε dicit: πᾶσας τὰς ὀρόὀρας ὀπτανόμην ὑμῖν, am
’ὄφιν ομερς eman. Hesych ὀπτανόμενος· ὁρώμενος, lm
, 9 . .

v pzofttam, oc, ἢ, (οόὀπτομαε) 1)1d·pe01m‚1peeu·
eulum3 πονοι-ἰν ncriptoribust visio, species, oculi· oblatu..
· ein Gonicht, Emhoinun33 Luc. 1, 22· ὀπτασίαν ἕοόρανεν. ο. 24,
εδ. Act. 26, ¹9· αόρόνεος ὀπτασία. Lxx pro 1115'123 Dm. 9, 23.
10, 1. y. 8. - 2) sensu transitivo: apparitio⁸, τό compi.

, οαοπηῖσνί, αμμονεννς εἰσ apud Paulum, 2 &m 12, 1. ὀπτα·

σίαε κυρίου εμριείϋοοεν domini, quibus οεεε conspicuum mihi
fecit Ηοο nemu Lxx de lehovne apparitione, 1111 3, 2.
(9333) Sir. 4³, 18. ᾗ de angelo εμροτεπῑε Dan. 10, εδ. ἓν
,Ἔνθ”εἱζῖἷόὶεῗῗο 1'7? ·.:¹²32⁶..⁸1..⁰'31.“.⁰;31.‘³::8?⁰.551⁹5.3
quibu· in regis aulam prodeundum mihi eut. **.

Ὀπτομσε, f. ὀψομαε vid. Ὃρόω.

’οπτός, εἱ, ὀν, (ab ὀπτόω, τινα, coquo) σνεσετνε, σο-
oeus, eoseus3 Luc. 21. 42. (Exod. 12, 8. les. 14,„16. flenyoh
³ Ι 0 ι , ff
2⁹³*30‘·.¹‚⁰·z¹:¹1·.¹::.³2;2.;;>.· ...0
1)2n11i tempus, quod τό θέρος νεροεοείοτ, (Teu. ΧΠ. Patr.
p. 725.: ὀπωροφυλόνιον, ὅτε μετὰ τὸ θέρος οὗ warham) ffli-
tur calidissimum, durabatque ab ortu sirii usque nd ortum
Arcturi. Quum εο sempore fruges, potissimum arborum, σοι·
turonem tolerent, ὀπώρα - 2) dicitur collec1ive σε frugi·
bus arborum maturis, potiuimum pomi13 εἰσ semol Αροο.
18, τά. ἦ ὀπώρα, τῆς ἐπιθυμίας ὶ. ε. ὀπιθυμετό (Sic etim in
’ V. Τ. lor. 40, 10. συνάγει οἶνον, ναὶ ὀπαεραν, καὶ ἔλαιον. ib.
' v. 12. 41132. prom. Τοεῑ.ΧΙΙ.Ρτῑτ. p. 624. πᾶσανόπ’ ν
καὶ πόν πρωτονόννρμσ κυρίῳ πρσςέφερον. Philode Plant. οὸ
.>
εει corinti εεστεΙ in N. Τ. Luc. σο, 20. ὅπως τε παρέδωκαν
πότόν. (lmph. vit. ς. 76. ὅπως ὀν ἐθέλωσι, quocunque modo
libuerit. Idem in prooem. ad bell. §. 2. ὀπας κατέστρεψεν.
’ §.6. ὀπος ἀπανέστησαν. ib. ς. 7. et 8.'2Macc. 7, 22. Xenoph.
Hom. 1, 1.11.)- 2) σσαίοασμίο, consilium, finem'et even·-
tum indicum, quare nequitur coniunctim, apud profano·
etim optativus et futurum (de quorum usu vid. Hermam
od vigor. ·p. 790.) quod vero in N. Τ. locum παπ lubet.
*Eat in N. Τ. ο) αν, μονα, domic, consilium ἰπόἰαοπνς unuh.
²0⁸· 6‚2. 16. οδ, 59. Marc. 5, 23. 28. lo. 11, 57. Αει 9, 2.
12. 17. 24. 20, 16. [21 26.] 25, 26. Rom. 9, 17· 2001. 8, 11.

 

