m. mon-mor

Π οβόλλο. 1. προβολὸ, (πρό ιι βάλλοι) 1) ondeta,
' = proten ο, Lno.21‚22. om προβάὶιιοιο, οἱ 1ο1111111οι1ι
mittunt3 vide Ιοοο ριιιΙΙοΙι 11ι111ι. 14, 32. οι Luc. 15, 28.
οι ιὰ ,Θέρος ullast. (loueph. 1111. 4, 8.19. nam, προβάλῃ,
ςὰ qvid. - προβόλὶ. λόροιιρ, sermone· ροοῐοιιο, Ριοο. 26, 18.
. losephanta, 6. 5. coll. 1ο111σ.14·, 1ι.15.-ρ1,ὥρω, lin.
ροισι protendor· ιΜιοο. 7, ιο. eon. 14, 46.),- 1) ¹¹0⁰ss- ςηᾶ,
uuquam ο turba prosam, eligere ο. comam, ιιι «ί
. aliquid σοοιοιίιιιισις. Act. 19, 55. προβο1λῦνοοο vin& εὕρ

. Ἰοο6ο1οο, quem ludaei commendmnnt3 (lmph, 1„stssss 1.

προεβλήθησαν 11 1111 τὴν fimum δύο οὖν &ommim ὄιδριοο.
lu προβάλλοοθοι saepius ιροο ὓοιιιοιιο. v. σ. ρ5ο, 1ο. ιρρ,
1. Polyb. 6, 15. 5.) alii: quom ριοροΙοιιιιῐ ludaei. ‘-
. Προβοιιιιόιιοξ. 61, (ιπροβοιοο)αι1οοοορινιίποπι,
oviarius, ovilis3 1ο. 5, ο. eui ιρ προβοι ” (may) ium
porum οσὶοσὶιιο, ββιξη mi, πύλη προβοιιοιρ, Non 1, 32.
.121 ⁵8· ⁸ '
Πρόβοσοο. σο, τό, (ι wopam, und· ριοριὶο de ρο-
maffia· omnibus) — LXX ριο 1112 οι Rip, puin 1111111 pro
βρῦν, - σοιἰς ,11111169ρᾶ ρο, ιι ιρρ,ν55, δι’. Δροο. 18, 15.
ι. ιιιπιιιέ·.ι;1ῖ’”;.ι;.ιιι-ιιι
tutore duceque egent, tum οοιοιο, qui 111111 duplica, ρο·
tientes, probi, ἱσιοιιιοι, ΜιιιΙι. ιο, 6. 15,114. 115, 52 qq. 1ο.
ιο, ι ιρρ. 11, 16. 17. Λοι. 8, 51. Hebr. 15, ιο.
-. Προβιβάζοσ, 1. ὅσοι, (πρό et βιβάζο, eo) 1) prodito
savio ο. iubeo, produ003 Αοι ιρ, 55. προοβίβιιωο, protn-
xerunt. (Polyb. 24, 5. 7.) - ι) impello, facio nt ngat aliqui·
mquid, (Xenoph. mem. ι, 5. 1.) οι de cognition& ultoria· pro·
veho aliquem, edoceo, ἰσιιίιιιος Mum 14, 8. προβιβοσθιίοι
ὑπὸ τῆς μητρός, velt ι matre incitam vel: ιιοιιιο instructu.
(Lxx Exod. 55, 54. προβιβάσαι &dmm 11 τῇ 11οοο1ριο’ “
pro affin. Dent. 6, 7· προβιβάσας αὐτὰ (praecepta) ιουρ
σου, pro ριιβ.][)ἰρρ. Laert. 5, 5. οὗτος nal Μητρόδωρον προιβ1·
ασι orn ivit. .

-β 11ρσβ18πισ, 1.ι’ψο, (πρό et βλέπω) praevideo, Ρι. 37,
15. -· Medium: provideo, ιο. procuro, prospicio, flebt.
11 4ο. *.

⁹ Προρ1οσμοι, (πρό et γίνομαι) verb. depon. 111111. nt·
tum3 perf. 2. προγέγοια , aneo factus, ι. peractus sum Bon.
' 5, ι5. (2 Μιοο. 14, 15. προγονόμοοος ἀρχιερεύς. 1ο1ορ11. boll.
prooem. §. 6. Polyb. ιο, 17.12.) *..
’ Προγισῶσιιοι, f· γνώσομαι, (πρό οι proficua) 1))11110·
ecio, ante ο. prius cognosco,- Αοι 96, 5. apem 5, 17. (Sap.
8, ρ. 18, 6. loseph. bell. 1, 18. 12.)- ο) γινώσκοι, ex σοιίοοο
decernendi: οπισο decrevi, olim oomeiaeui3 ιΡο11.1,οο.

προεγνωσμένος πρὸ ιοισβσλῆς κόσμου, ι Deo electu· hominm

 

