“ οιιΜ-οιιι 1oe

14. ⁶11 1, 4. Hebr. 2, 9111131109 indicat 0011160111, quo
Ηιιιίιι humili conditioni oubiectm fuerit. 0915. (Gen. 12,
13. ι9, ιι. 001013, 11.) Hebr. 2, 9. 9,· 15.- sequitur
a) imperativus, 111111105, ι6. 45. 6, 4. 18. 80123, ι3. -
β) verbu rogandi precandique, Matnh. 8, 34. 9, 37. Luc, 7, 3.
10, 2. 11, 37. Act 8, 1514. ιδ, 13. ιο. 25, 3. ι Thou. 1,
12. Ῑιο. 5, 16. (1011. 1, 6.) - 7) verb· 8010111011δί, oonsilio
0191011δί, Matth. 12, 14. συμβούλων ἔλαβον, ὅπως ιῦιόι αἰιι-
λδιοιι, 0011ιί11101 oeperunt ιιιιιι perdendi. ib. 22¹, 13. οιηέβ.
33· ὀἰιιις αὐτ. παηιδ. 5136791 decreverunt, 011111 per 911101110-
nem 0196011111 circumvenire. Μ110.3,6. (619. 8, 18. m·
9ιηιιι ζηιιῑι ὅπως λάβω αὐτὴν ele ἐμιυιόι, 910 τοῦ λι du.
ιιιίιήι. - Alii in hisce locis ὅπως explicant: quo modo. -
&sequitur ita, ut aliquid, quod 011ιί111101 ιιι, intelligendum
ιιι, ut 10610 δὲ 7370111, τοῦτο 05,- ιιι in formula 311019 πλη..

901θῆ , nauh. 2, 23. 8, 17, ιι, 17. 13, 35. - 601113, 4, ubi '

7120‘120 vel nimile ιιιιι ὅπως intell. 1Petr. 2, 9. ubi ἐιέθηιι
anto ὅπως repetendum. - “Omne δίι 119001ιί. Matth. 6, 5.
Luc„ 2, 35. 1013, 19. 15, 17. (Dan. 2, 18. Ge11.18, ι9. 50,
ιο.) - ’ὅπως μή, ιιι, 1001.1,ι9. (Lxx pro 71

obad„ v. 9. 811101. ι, 7. Ezech. 12, 16. 910 ’6111 Ion. 1, 6.) -·
b) simul explicat: ica ιιι, Luc. 16, ι6. P11110m.1v.6. - de
ονιιιιιιι queste, ιιι, ει ιίι,· ΜιιιΙι. 13, 35. ὅπως ἔλθη 9110 ,-
eveniet 111. Ι.ιιο.ἰ, 33. (811101. 2, 7. 6ι9. 16, 28.) Act. 3, ι9.

δίιιις, ut tandem adveniat tempus selici11imum , quod num ,

noratur 9109101 peccel· vestra. *.

‘'Ooapa, τις, τό, (ab 69501) ut ὄπιαοίιι ι) adspectus,
spectaculum, id quod oculis 0011111111, 6111111. 17, 99173173 ,
ιῖιιηιι ιδ ὅραμα (Marc. 9, 9· μηδενὶ διηγήσωνται 6 ιῖδιι.) Act„

7, 51. ἐθαύμασε τὸ ὅραμα. (Exod. 3, 3. Dent. 28, 34. sir. 43, .

1. εἶδος 0390103 δι ὁράματι δόξης, 910 ὅραμα δόξης.) - 2) vi·
-ιίο, quae oculi· obversatur, vel 91011181ιί luce, vel in·
101111ιί0, Act 9, ιο. 12. 10, 317. 19. ιι, 5. ιι, 9. 16, 9. ιο.

18, 9. Lxx pro 1111119 Gen. 46, 2. 71119 011118, 2. lob. 7, 14. ·

801116, ι. 0611835111 Dan. 2, ι9. 4, ιο. 7, 2. Τιιι. xli.
ὴιμπφι ”’ ,

”Οριιοις, wc, ἦ, (ιδ 69601) 1) vinus, 3111111111 videndi,
’[ιιι. xu. Patr. 9. 511.. 61915, 15. ὄμμᾶιωι χρῆσις εἰς 390·
σιν· ·- 2) adspectus, forma externa, quae connpieitur,
AP⁰⁰·‘⁵2 ὅ· ‘dudm 696011 λίθῳ. (1119100199, Iudic- 13,
6. Ειιοδι 1, 5. ι6. ι8. 01115, 6· ἡ ὅρασις 013ιοῖ (041Ιᾶ· 811)

η’λλοιιῖθη. Sir. 11, 2. ιδ, 19. 41, 16,) - 3) visio, 111ιοιί δι-
vinitas oblata, Aot2, 17. 095009 ὄψονται (1001. 2, ιδ.) Αροο.
9,17. Lxx 910 11111101. ι, ι. ler. 14, 14. Thten. 2, 9. Dm.
1, 7. 8, ι. Sir. 411,ι5.Ι 49, 9. 0014, 6. *. .
· Ὀριιιός, ἦ, δι, (ιδ 6930, - ὥραιιι) 1900111111, vi·
⁸2⁸5 ·- visibilis, 001. 1, ι6. 5901311ιί ιὰ ἀόηιιιι (Tm, 1111.
L 2

 

