4 AAMA-AAMB

narratio, io. 4, 49. (fama, rumor 9 Maec. 8, 5. ies. 11, 5.
. ριαέῖιέίι. 59, 94. - ioqubndi potem· ionepli de bell. 9,
Λαμά, 1499697, 46. sive '201pr Marc. ι5, 54. hebr.
mgb· vel Πᾰαξ, literis graecis scriptum, cur, quaro, ο Pu. 99,

. ¹1. ιιι ιιι· αα... · ·
Λαμβάνω, i λήψομαι, pert. εἴλ φα pro 644999, ιοι. 9.
. uapor, (α stirpe obsoleta λάβοι) - Liri pio hebr· ιηὶέ, aigi,
etiam pro ἰιι-5 ·- ι) capio, ich orgreifo, effinse, η’ topi.
'mnu ffnpio, Mutii» 95, ι. Μαβαῖααι τὰς lapicidae. 96, 96.
ni ποτηριον. 96, 59. 'v μά αιραα. 97, 94. wip, imorum.

Μαιο. 9, 56. λαβὼν naiizor. ime„ 99, 17. Io, 6, 7. ιι. ι9, 95.

‘0 13. ι5, 4 ῥοι. 9, ι9. Apoc. 5, 7. 6. et saepissime. (iob. ι6,
Ι49. wa fflzjc κόμης.) - Participium 59βῶ9 verbiu nativis
ιααριαι 11· praefigitur, ut actio plenius describatur, ubi Ἀα-

* fidu ox nontr'n et latina dicendi-ratio& fero redundat, ut

nuh. ¹3, 3¹. λαβὼν hiim. ib. v. 55. λαβοῦσα ἔκρυψεν.
Μιιιιι. ι7,· 97. λαβὼν δός. Luc. ιδ, ¹9· ληρῶ, tvaim. 221,
45. Λοῑ. 9, 95. 96, 5. (Num. 5, 6. Ιοι. 9, 4.) - οαρίο,’“ἰοΙι-
f⁰⁸801 ¹⁴⁰⁰· 5, 5· 20⁰1· ¹²2 ¹⁶· 64607 &wic 4597397, dolo von
‘'ipi’ 111501 feci, coli. matth. 4, ι9. (Ρι. 5ι, 17. toi} λαβειφ
ww33⁰1i125121'13255331 iiiam:
‘iiim‘ 0⁰''5V301 00⁰¹¹F02 capio, [1195. 6. ἔκστασις ἔλαβεν
3²10va- ib· 71 ¹5· ἔλαβε ii φόβος iia· c. 9, 59. πνεῦμα 2⁶1⁸·
βᾶαει αὐτόν. (1099919994. 4, 6. 5. λαμβάνει ἡμᾶς ὅ ,οῦ θεοῦ
Ι mapa.) 1 Cor. ιο, ι5. πειρασμὸς imile οὐκ εἴληφεν. (Exod. 15,
ι5. ἔλαβε (mie) nimi-c τρόμος. sap. ιι, ι9. ἕλωρα αὖτοὺς
λύπη. 101. 9ι, i? ioseph. ant. 9, 6. 8. ἔλαβε αὐτοὺς ἔκπληξις.)
· -- 9) sumo, ioh nolimu, ubi indicit, aliquem aliquid suum
fucere, sibi 111111010 11:111» 94, ι9. ι5, 56. 96, 96. 97, 59.
Miro. 6, 4ι. Ιο. 18, 5ι. 101 9, 95. - 'Varie verti potent pro
nuntiationis, quie describitur, videlicet: sumo ut tollam, -
eollo, ansero, Matth. ι5, 96. λαβεῖν τὸν ἄρτον τῶν τέκνονκαὶ
βαλεῖν ταῖς κυναρίοις. Μαιο. 7, 97. unuh. 8, ι7. τὰς ἀσθε-
νείας ἡμῶν bingis, instulit, nisi hio eut: inse suicepit. (len.
55, 4. ubi iegitur hebr. uivq. [αν. 5, ι.) Mani. ι6, 9. ιο. 97,
96. Apoo. 6, 4. inf? cini'in textu vulg. ubi Griosb. ix·- ¹(lei.
¹119, 99. λήψονται αα· αὐτῶν κατάραν. Εαᾶι. ι, 7 sq. 9 chron.
³16, 9. Act. Thom. §. 49. λαβεῖν ἡμῶν τὴν ἐξουσίαν, tollere
ιιοιιιοιιι imperium.) -- οιῄιία, ΜιιιΙι. 5, ιο. τὸν χιτῶνα. 1001.
, ιι, 90. εἴ τις λαμβάνει αἱ quis vestra v'obiu enipit. Apoc. 5.
· ι’ ι. (9 chron. 94, ι5. fest. xil. Patr. p.621.)—- exigo, ‘col-
2'11'3'0, nauh. 17, 94. ui δίδραχμα. v. 95. α. 99, 54. τοὺς 8⁰⁰·
wic· mro. ι9, 9. (loseph. 1111. 5, 6. ι. φόρους παρ’ οὔτῶν
Hipponon.) - rapoto, io. 5, 54. μαρτυρίαι. v. 4ι. δόξαν. v·
44. (1999949994. 94, ι5. 5. Ιλομβ. τιμωρίαν) - iterum simos

 

