' 11 cadumum, 111119. 11,”1.·1’1. 1111,

111 , ηιμ-111111

ω. -- ¹· Π· ⁶²⁴⁶ “⁶³⁰⁰‘' “² fflffffl

⁴ ...1)11151111111111111111115111111115 θωᾶἂῄὑτ. ,
11111111111111111115, ’111ρί111 1111111 51111115ἀι1115· ⁸

, 1, 16. 1111179151. 5111111 111. 91. 1111111111191111111

Ι ι’ ὴιέκῃιῖ151,ῶ,1.’1ἱκ,ωἱίο, 111111511151111ζ1ῃξὶί

, 6,15. “-··((5111.15, 11. Pu. 111,1.6. 111.- 55, 11. 519517, 19,

’11191111 profani· 1115111 Kypk. 111111. ΙΙ, p 11191.- · “·

’ . · Σ1117111111511.1ς,-ἥ, (ι enlm& 11 *Mum δι’
111511, ··-’- 11151115 mammosa, (meuphowdudbi- ‘

ui'mnlium 111117ρῷ, 111111 regi nou 9115111511· “ M

&naming 1111111191. um ιο, 5. 11111. 11 1111

. nasum„ 10‚16· 111111. 16,111.ι11“11.51,“811- ·'

moenam· ..111111 masor vm· 2⁸, ιι -r

- 11 ..1.1. sir. 1, 24. 2⁶.)

· Σκληρός. ἄ, όν, (suumn, 1115711111111111, n'gidun,
, (lurum 11150) Lxx -muime pro 111111. 11111,- 1) rigida, ..-

, ¹, durus, propr. (11115111,5ιρ. 11, (11111ος „2 ..·. ..2954

- 15111 durus 11151111, imminu, qni 115511115515ὼὴῃ inform

. Ι mm, math. 25,24. (1111111. le·- anat) .- uma

11111, 11111 loqui, 11151115, lud. v. 15. (0111.11,·7.“δο. 11119
11,15.) - 1) 1111111, vomam, gravis, 5115, 1. ’.54111
- Μ’ (dm ’Μ’ ’5175955 '12:⁸3⁹ffish333

'w sssswa’nss'ssfff's. ⁹3³2sz ρ’ροηῶῗ- 1) wlfw-
(11111 111111, 511511 1111111111 1101111111, 1111 dtffidh‘o, μοι..
111, 1,1111111111.11111111.’,1111
vel potin· difficultate 91111111, captu difficilia 53511115.1“.η-

, Ζιός. (lud. 1, 19. ὁδοὶ σκληραί, pervers· agendi 11151. lum

(1555515151 Exod- 18, 16. coll. 11111111 verbi 111511 theg. 11,1.
alleg. 2, ιο. 11 σκληρῶς difficulter, 6111. 55,’17.) θ. ’ ·

· Σκληρότης, qtae, ἢ. (1 σκληρός) durities, (1111111 111.
5, 1.1.)·, metaph. contumacia, pervim inobodienm Ιοι
¹2', 5. (Lxx pro 1159Ι 011119, 17. μὴ 5117515919 111ιῆ1 dq-

Ι υ u * ι 1
φᾞκῗὲρλῖἓῖἒῄλος, ου, o‘, ἡ, -“11, 1131115ῃᾶ 11
, τράχηλος) durum 1111511111111111111, 9111111115 1119151151 nni·
1111511111(1151. 55130, 8.); 111 51οωί1155111 contumax,- nfra·
11115111, Act. 7, 51. Lxx pro των-11111, Exod. 15, ³. 5.
111, 9. Dent 9, 6. 15. Bar. 1, 11. Sir. 16, 51. - 6⁸2qu
m 5. 9. σκληροκαρδω, Τ111. ΧΙΙ. Patr. p. 511. “.

Σκληρύνω, f. 1117, (a σκληρός), Lxx pro 11111 11111511,
1)(111111111 faciw, ’111111951751111511111ω rqsravtan‘un'ae maog·
1111151111 1571 καρδίαν, Hebr. ὅ, 8. 15. 4, 7. (Exod. 7, 1511.-
8,19. 9, 11..Ρ..91,1. Dent. 1, 51. - τράχηλον 111519 0111.

 

