11· ’ ama-Max: ·

plicatur per 0000000 εὗαῃέλιυυ. 1111 puto etiam 1Τ1111. 2, 6.
01 μαρτύριον esse intelligendum, quod 001 pro κατὰ τὸ μαρτ.
0000011001 evangelium 111010 tempore patefactum. Apud Lxx
00001001010110 praeceptis divinia, 110014, 45. 6, 17. 20. Pa.
78, 5. 11111 νόμος 01 μαρτύριον 111001 sunt. 1060 etiam 0100
foederis, ubi 10110100 legia reconditae 01001, dicebatur ἡ ιιι·
, βωτὸι τοῦ μαρτυρίου, 6101126, 55. 5ο, 6. 01 tabulae ipsae
μαρτύριον, Exod. 25, . 16. 51, ¹7· — Quare σκηνὴ τοῦ μαρτυ-
“ ρίου, Act. 7, 44. 1100015, 5. vel 001 tentorium, ubi 110001110-
bantur tabulae legis, vel tentorium conventus, i. 0. td quod
= conveniebat populus, ut 0000100010 apud LXX, v. 0. Exod.
50, usqq. Lev. 4, lttqq. 1111014, 3sqq. 180111. 2, 24. qui
hebr. 11111 perperam ab ’1111 derivarunt, quum potina 011 0
001,οο110001110. ‘. ι

”’ Μαρτάρσμαι, (0 μάρτυρ) verbum depon. 1110111 testem
invoco ,· ter in N. Τ. ubi intellig. 001 1611605001 apud pro.
10000000011101 μαρτύρομαι τοὺς θεοὺς. tanatem 1) asseve-
rantis sanctissime: Deum contestor, per Deum affirmo,
bis seq. ὅτι, Act. 20, 26. Gal. 5, 3. cf. 01046, 10100μο001-
ρατο ἔναντι κυρίου. 1111ορ11· (1011011. 5, 12. 4. κατεμαρτάρετο τὸν
θεὸν, ὡς οὐκ εἴη τὸ ἔργον 011τοῦ. id de 11011. 5, 8. 3. μαρτῖι·
00110161, 010- 2) adhortantis: obtestor, per Deum rogo ,-
000101 Eph. 4, 17. seq. 00000. c. 11111011. 01. Iudith. 7, 28, μαρ-
τυρόμεθαὺμῐυ τὸν οὐρανὸν nat τὸν θεὸν, -- ἰἰά μή ποιήσι).
Το01. xit. Patr. p. 520. διαμαρτύρομαι ὑμῖν τὸν 6010, 106 μυ)
πορευθῆναι.

Μάρτυς, voc, ὃ, ἦ, Lxx 11011011- 0100110, qui
00011000 vidit, audivit, 01 testatur, Act. ιο, 41. 22, 15.
1 Petr. 5, ι. (loseph. 0111. 4, 5. 2.) ,- 00000 sorensi Heba-10, ι,
28. 0011. Exod. 23, 1. 110111. 17, 6. Prot. 14, 5.- Μάρτυς
μου 100105 θεάς, 11001. 1, 9. Phil. 1, 8. 11110002, 5. 0011.
Gen. 51, 50. lob. 16, ¹9· - (Ει10110101 11000 gnarus, 11000
rem 00301101011011000, Sap. 1, 16. 1011. 16, 19.) - 2) inter·
praa, qui alterius voluntatem, verba 10010101, interpres divi.
0100 1010010110, Apoc. 1, 5. 5, 14. 11, 5, (1011.Τ.11101111011000
ipae ὅ μάρτυς ὁ πιστάς, i. 0. qui 0110111 voluntatem (promissio-
1100, minas) manifestat 01 111010 certissime 0100000101, Ρι.
89,57. 101. 29, 25. 11101. 5, 5. cs. Μαρτυρὲσμυι 01 Mambouta.)-
101000 Αροσ. 2, 15. 0111 Antipaa quidam (11011111 μάρτυς ὅ “
πιστός, 0000 videtur: confessor, martyr, fidelis. ⁸.

Μασσάομαι, 0. μασάομαι, &puts-f. ἡσομαι, (0 μάσσω,
11ορ00) verb. depoh. med. propr. im 11100110 11001011, mando,
dantibus conficio. (lob. 50, 5. ῥίζας ξυλῶυ tamtam. loseph.
110 11011. 6, 5. 5. τὰ δέρματα τῶν θυρεῶν α’·ιισόέροιτες tamna.)
Semel 1100016, 10. 1110006010 τὰς γλώσσας 011τῶ0 10 tofa τισι.Ι
tou, linguas praa doloro mandebant 0. mordebant· (Alilz
· 1100100101 1011μο11001 tinguitania.)

 

