ιιι ιὀιιοε ’

, τδς 'iro τόπον, i. ο. oouvolotum, mummufiswiokouz- 0210-
οαι, ubi aliquid evenit, peragitur, ν. pernotum ut. Lau ιο,
52. 19, 6. lo. 4, ου. 16,6. 6, 26. ιο,οο. imo-41.-

, 11) tropico: locu· quem uliq11isoooupnti.o υέοενς 1cor. 16,

16. ἀναπληροῦν τόν τόπον λδιιότου, i. α qui idiota τοι. (Philo in
Flnco. p. 979. τόν ἇχγέλου τόπον έπέοχε. loseph. τοι. 16, 7. 2.
αιἰτός δὲ πολλόεις ἀπολογουμένου τόπον λαμβάνει buu-5, 2. 6.
,ἰαιρειιῑοιειιι iu pugno οτροτιοότου τόξιν όναπλφοῦντῌ) -
Rom. 9, 26. έν τῷ τόπῳ οὗ, Ioco, pro eosquod, amuli.
⁴ vio. Ηοι. Ι1, ιο. 61629519 ”W-

2) Ιοοαι, i. ο. spacium, ut aliquio ιντο, vomui, agen
pouit, Βααονς ι) propr. Luc. 2, 7. oio ἦν αὐτοῖς τόπος έν
τῷ ταταλόματι. Luc. 14, 9. δός coitu τόπον, i. ε. ced· hoio.
ib. v. 22. .- Apoo. 12, 6. οὐδὲ τόπος (locun ubi ιειε, ogero
pouint) εὑρέθη αὐτῶν ἔτι έν τῷ oium& ib. 2ο, 11. αόοίθις
numu.- (Dan. α, 66 Pu. 132, 5.) Hebr. 6, 7. οδε όν δευτέρας
(διαθήκης) ἐζητεῖτο τόπος, ιιοιι ultori sociandus fuiuot λοααε.
- b) tropico: facultas agendi, υοοαιέο, potestat έιοέειιόέ,
Aut. 25, 16. τόπον ἀπολογίας λαμβάνειν. (loseph. out. 16, 8. 6.
μήτ’ ἀπολογίας μήτ’ ἐλέγχου τόπον ἔχοντες.) Rom. 16, 26. μοι·
niu τόπον ¹,baugolfi trudendi) έχονν έν τοῖς amoos τούτοις.
ΗιΙιτ. 12, 17. μετανοόας τόπον οὔχ εἶναι. (Clomuu Rom. op. ι.
od'Corinth. ἕ. 7. Atrion. diu. ιρίοιατ. 1, 9. ποό έτι τόπος δι-
όὲἷῗέ).ι“ιῖ.. ‘352'3033'331133'2033ffissm‘i'f:‚¹351535532‘:
ςῇόρχῇ intell. θεοῦ, poeuis divinit. Eph. 4, 27. τόδ διαβόλῳ,
,ιιιιοΙιίπιιίοιιίλιυε diaboli. (Sir. 13, 22. οὖν έδόθη αιἰτῷ τόπος,
nou auditur, eius sententiatum admittitur. Sir. ³8 , 12. λατρῷ
δὸς τόπον, utero modico.)

3) locus i. ε. sodes, locus commorationis, Wolmplaez,
Luc. 16, 26. τόπος βασάνου. Ιο. 11, 6. 60. 16, 2. 6. 18, ο.
Act 12, 17. Λροα. 12, 614. - do oedibus hominum, pagio,
vicis, urbibus, Luo. 4, 37. εἰς πάντα τόπον τῆς περιχώρου τοὶ.
γῆς. ιο, 1. εἰς πᾶσαν πόλιν ταὶ τόπον. (2 Chron. 34, 6.) Act. 16,
3. 27, 6.(1016911. unt. 11, 8. ό. ibid. 15, 8. 5.) -·- έν uani
τόπῳ, ubicunque locorum, 1 Cor. 1, 2. 2 Cor. 2, 14. ιΤδετι.
1, 8. ιΤίιιι. 2ζ, 8. -· do aedibus, Acti, 61. 7,(19. (Lxx
pro τινα 1611111. ιο, 26. 24, 23. achron. 18, 16) ot τόπος
iiiiii? iiwfodiiii {21’5‘32‘ Ἣ ¹;“2⁸5“2¹3 {impii

α·ν··ν· ·ν··ν·ν·3·ν
, 6. om. Ιοε. 6ο, 13. 1Reg. 6, 1122061011. 6, 61. Hng. 2, 10.
2 Μιοο. 2, 19. 3, ιο. ⁵, 19 sqq.)

4) Iocus indefinite, 1)(1ε torrae «liqui parto (ΙοιερλιλιοΙΙ.
ι, 1. ι.) Plato, Laod, Gagond, diciturque do locis ouh dio
quibuscunque 61161112, 66. ιίν, 13. 16. 27, 66. Marc. 1,35.
45. 6, 61. 61. 36. 16, 1ο. boui, [ιο. 6, 17. 9, ιο. oms,

lo. 6, ιο. 19, 16. Apoo. 16, 16. ot 9ιειὶιιι. ·- δι αιτιοι torm,

 

