, ’ἕξ στσδὶσοξ. ioseph. 'vii §. 6

4³2 ΣΠΤΡ-ΣΤΑΤ

ideam& 18, 4. 2. 1111σῦ17θὸ 11111δῆ πρὸς ιἸᾶιτιῖθστ o‘ mi
4141 ’dmm lm'o'mo, ὥστε 115141 inni πρῶτον &oreimis
wir · .·· . . .
ξιᾚξ, (Boe, ἦ, (ιισττεῖρα, Ιἱοι·1ιιτιτ,ῃ’ν.ο111’ ιιι) ¹plenum)
..11115ϊί115511οῗ·1ῑ5”;’ζ’;ἕῗ’(·...;5.ἓξ“5
« Alciphron. 5, 58.) 8. ἱ Ι . Ι Ι, ,,, ,
ι inditae, ἰσιι, 5,,(1118 pioiiioi crinin στάδιον, 16,
ioseph. ant. 15, ,11. 5.) (1ο1ἄστ,ἵστομιττ)τισότ’7τὶττ, ί.1. 1) Ι1111ιι.
511110181111811111 sexcentorum pedum, 1111 111111ιί11 viginti
§uinquo paninum} 5111151511. 6, 59. ιι, 18. 1111111411.
11,16. (15111111, 5. 11, ἓ 323610129· sinapi? 511ξὶ151,ἑζ.
18101731210881 ..a
p. 541. ἑπτὰ σταδίους.) -1b) 1111145111, i. 1, locun iq quo
1111111, luctu, gladio, ceat'u 1))1861111011111151111, Renu-
balm: Ι1’οο1.9,11,4. ὀἱ iv σταδίῳ τρέχοντες. (loseph. vil. ᾗ. 64.
τὸ cquid-ov. fd· bell. 1, 9. 5. Polyb. 18, 19. 4.) *t'
ι Στάμνος, ου, ὃ et ἦ, vu liquidis, potissimum ¹vino
conserundi> 1111111111, amphora, - liuta, ιιτσιτιτσ, Hebr.
9',4. (ie diot'q 111111 marina 1111ῐί11111, reservato in ατσιτ foe·
“ dem, 1.1ι,ιι,1,,1ς.11.1,ιο,11. Lxx «ηομ... &quaet-r. ιιι...
1813. 14, 5. στάμνον μέλττσς, hebr. 771571. Moerin 51151. ἀμ·
1515131155 515. 1151511551
⁸ ⁸ ¹ . , .· τ , 1 · ·

Στάσις, σοις, ἦ, (ab ἵστηιιτ, peri ί5111. turgeu) ι) τισ-
zio, 1ιστη1ς flebr. 9, 8. στάστιι qm, 11111, 111111515111,
i. ’1. vim et potestatem habere, non ibrogntum 1111. (Polyb.
5, 5- τῶν &quium ἤδη στάσιν ἐχόντων. Pium exempla colleg.
Kypk. in obss. ll, p. 397. Apud Lxx maximo e'ut: lo'cus ubi
uliquis 1111, vel· ιιῑιιιο deber, Dent, 18, 85. 10111111. 18, 1.
16510113, 4. 55,15. 50,16. 1 Mn‘cc. 1ο, 71. -11111111 sta·
tutum, Dan. 13, 7. 15.) - 1) turgere plurium ad impugnan-
dum :liquem u'nde 1) contentio, ned adiuncti notione ve·
hementiae et violentiae, Act. 15,1. 15, 7. ιο. 14) 5. (LXX
prov. ¹7. ιιι. pro ³⁸³ Polyb. ⁴›.⁸7· 7· 6, τι. s.) - b) sedicio,
Marc. 15, 7. 111115, ¹9· 15. Act. 19, 4ο. (ioseph. vit. ς. 9. 11
17. Polyb. 1·, 71. 7. Diod. Sic411, 54.) *.

Statio, ἦρος, ὃ, (ab ἵστημι, statuo, appendo, pondero)
statur argenteus, 1111111 quatuor drachmas 1111111, nostrae
1110111111 dimidium imperialem) eodem pondere cum siclo lu·
docorum. 8511141. 17 , 17. (Aquila et symmach. Exod. 38, 14.
Νιισι. 3, 47. Ιο1.7,1ι.ῙοισρΙι. 1111. 7, 15. ιο. Acachia. Dinl.
1,14. Aelian. V. H. 11. ι.) *. '

Στσυσόςμῢ, ὃ, (ebionim) 1) palus, ein Psahl, 10-
neph ben.3,7.19.- 1) crux, palus cui affigebtntur male-
fici. Hoc supplicii crudelissimi 11 tetenimi genua in 11111 suit

apud Persas (11116, 11. Esus· 1,9. Herodot. 3, 25.), 0111111-

 

