10 alirn

iiim enm mrito-verum 111111111111111111111. -· Unde'n'ess.
-· wi) oli303 111111. γ,- iis-'naui τὴν τάξιν ’.119111 19111111-
, Quum, qui colligebantur-et eligebqutur, -vocmquir, vel-„of
niuibus convocarentur, est .·::..:.. .· -τ

. &momine οοοο, appello, οοοιη 11111111..15,,15·.’·1.ἑγεωι

Μαριάμ. [19, ιγ.]·Μ11ο..1·ο, 1641 με λέγεις ἀγαθόν. ο. 11, 57.
λέγει αὐτὸν κύριοι. iis-5, 11. Luc. 18, 19. no, 37. 10.15, 15.
116ιὲ111μῶ λέγοι1 δούλους. -7 Unda ὅ λογόμειος, ⁴niqui voca·
μιν, cui nomqassst, 1111111. 1, 23. 1111111111 λεγομέγηι, Na( -
’ἐῢ-[11111111. nomin? 1111111111. ο.9,.9.ι11119ω11οι. Μαῑθιιῑον
,γόμιιόιι 1116, 1. 14. 1η, 55. τόπον λιχὰμειοι 1119111111. in,
4, 53 9, 11..19,,1,5.,-,Λο1.ὅ, 1. -1 Cor. ‹32 5. 1111 λεγόμενοι 11101.
(γαί-19111111111111,59111,1ιοοιο11 Deotum 96111111, sentus* 1111
· 1111111115 liucinii, 11. 1111119111111. 115. 1.·Ἀ111ογος, imagi
'tm'mqm leyo'pem θεός.) - 1)),11111111 ,οιιίς οομιιοιιιογι m.
cognomine, 1111111..1,,ζ16.ῗ1ηοοῒ1 ‹ii-eripietne Χριστός. 11111,

, Ι16. ,Σίμωοαμόι λεγόμοιονᾙωῳ. 11111111. 001. 4, 11.- ο) qui

{1¹qu dicitur,2sio. 11191111. dir ‚ingeminum¹ 1111111117, 19.
’τὸν 11γόμενοι (1 ludaeis, ι ab 1111111111) Χριστόν. Luc. 11, 1.
ᾖ.1ογομέ1“η.οιιιόχα.,Ιο.,19,,15. 11911. n. 1-1. -οἲ λεγόμενοι ἀκροβοψ
otia ὑπὸ ¹ticjaeyopir'qc:minucie, ,die ιομοιιοιιηεο Vorlmut,
wio- euch 'dio'oqgeuatpatq‚Besclaa0idung 11111111. ·- d) 1111-
ἠιιίο, quidam, ein g'ewisser3 iim-„ism ὄ1εγ6μονοςΒιιμοβ-
βᾶς. Luc. 11, 47. ὅ λιγόμμιοςἸοῦδος, qun dicendi surm: Lucu
111111 esse videmnssi huiiopjficum Αμομ1ο11 111111111119111111111
tribuieret. 111 etiam subi 11011111 rei 11111111111111111911111111,
1119111111..1.1.;1..;111111111,
’111 lo. 19, 17. ὅς’λὲγὲτοιι {Quieti 1ο. 1, 39.,ραγ1(11. ὃλέγεται
ἑρμηνευόμενον dedicauit· Act. 9, 36. tofl0343 η ‘’stipi''{v‘i‘
μεὀη λέγεται δορκάς. - b) mox vero etiam λεγετοι ⁸2 λεγομε-
ιιος simpliciter ponitur, ubi 11111161111110111111111 111 &Quattuo-
μοιοξ ι. ἑρμηνευόμενον ,“ si transm in'nostram linguam, no-
1111 ἀίοΙοοῑο, sio apud {oannem aliquoties, ο. 4, 15. Μιοοίος
ὂλεγόμονος Χριστός, qui graeci Christus vocatur. ο. 11, 16,
20, 24. Θωμᾶςό λογομοιός Δίδυμος. c. 1ο,Ι 16. (iuflfiovvi¹ 11
λέγεται διδάσκαλε. oi. ο. 1, 39. ιι semel apud Matthaeum ο.

17, ὅ(13) verbis aliquid pronuntio ita, ut niter intelligat, quae

velim, cogitim ο1ο.. Latinorum ἰΙιόο, nostrum icb sago etwas,
quare multum differt 1 iulio), de qn'o discrimine 1111111116.
Eph. 5, 11. nimir ἐστικαὶ λέγων, turpe ent vei nomina ρηο-
nuntiare. Ηοο 1ο11111 LXX pro hebr. Ἓξ et 11111Ι , 9111111
etiam pro Ἳῃ. -·· Sequitur maximo a) dativus 9911111911]
dieitur, ut 1111111. 4, 6.9. 19. 8, 4. 11 semper in 1111111111,
maxine 111 Marci et Pauli ιοιὶμῑίι, 1111111111 et ionum· 11-

 

