Ι ’111111-111111· 100

LXX pro 1171- Pr. 19, 8. 119. 1198111. ι·, 5ιέ Erech 45, 1ο.
- (1111119111 51011111 (1181111771.1, 61.) *.·· · 1
Ν79169,1ως, ὅ, Nereus , ιιοιιι. pr. viri, lion. 16, 15.
151791, d, Neri, nom. 9111111111. viri, 11111817.
11711611, 1111, τό, (diminutir. 1 1ἥ179171111111 1111111115
Δοιπξῑιῑμ ··' ·
· Νῆοοωοι 59111611 11111.1ιιο)11111111“11111,61

17, 16. 18, 1. 7. 9. ιι. Δροο..1,.9..6, 14. 18,1ο.“ „aaa νῆσος
891171, submergebatur pente. ·(bss pro 117 117111. Erech.
16 1518.) *. · · · ’ ·
· θ 1117111111, amri, (1117111511)111111111111111·111ιί1,.1“1- Ι,
1111161111. Lxx pro 1111- 1). de ieiunio primo, 1111111191ιὶ1
td breve 1111117111 religioni· 111111 ebetinebet ι eibir vel burni-¹
bne, vel consuetis et delicatioribu23 1171111111 1111911118
1171111111, 111111117, 11. 111119, 19 Luc. 1, 57. 111.- 14, 15.-
[1οο1.·7, 5.] Pr. 55, 16. 69,1·5. ιο9, 15. Eiusmodi ·prirrtr
ieiunia apud ledaeos valde 111111 11111111,,111191119111,11111·1α '
buebrtur 1111111111111119111 meriti, Tob. 12, 8. 1)111.1ο, 11199..
ιι. 15. 2111111,- 19. 811118115, 9. iiddom περὶ 67111ας rr
19η11911111π11113111,1171 epvxrir αὐτοῦ. vid. ,potissimum de
(1191111111 ieiuniorum ’6111811 Patr. 71701 19. 701. 7¹0· 7¹¹1
7178111111111611, singulis. hebdomadibus ieiunebeut, 5111111. ’
9, ib. ··-. b) de ieiunio publico, quod indicebatur 1 ’1111911111-
tu, 111 11119. 11, 1. Erdr. 8, 11. ler. 56, 5. 1ο11 1,’16. loseph.
'vie 5. 56. ··'· e) de ieiunio magno, e More praescripto Ler.
16, 19 199. 1517199. quod quotennir die expiationi· magno,
qui 1111 decimus 11111111 Turi, igitur tempore rutumnrli, ·
1911171111 (11 loseph. 1111. 5, ιο. 6. loquitur) τοῦ καιροῦ πρὸς
..5555155855Σὲ 5591155585 'vi'd‘iiim
’1 ’ 1 ·’ · 0· ·
657. de 111911. 111 Cri. p. 1035. et apud losephum 1111. 17, ii.
4. eell. 111. ι, 15. 1ί1.--·ι 11) de ieiunio οοαοιο, [1111117 ita
111 intelligendum acor. 6, 5. ιι, 17. ⁸³.

Νηοτεύοι. sterium, (1 rbem) ieiuno, eido etpotre
11111111, 11111111111181111 1171111111, 1111111, 11η,
914. Μ111.1,.18.19. [1115755. 18, 11. Act ro, 5ο. 15,1.
5. Lxx pro 1111 iud. 1ο, 16. Neh. 1, 1. 111. rb, 11. -. ad.
iunetr notione lugdndi, quie in magno luctu solebant iudaei ,
1111111111 1 eibir, 11111111. 9, 15. Mare. 1, 1ο. bue 5, 51. 55.
(1.1111· 1 51111. 51, 15. 151111. 1, 11.11-15. Hine 1171111111
luetur eum ieiunio 5 Eedr. 8, 75. ubi in text. hebr. Eedr. 9,
5. 1111971.) -de ieiunio eo, quoquina plennciborum 1111, ι
et adelierrieribur cibie abstinet, 1111111111111. 51197,
55. 1111111.11,11. Aet. 17, 85 eq. οο11. 181111. 51, 15. mor.
511τᾶ ἡμέρας. Tere. 1111. Patr. 71701. deimever 11 τοῖς §md
1111111 81111111,- , 1111(111111111ο111111111) 1911167191 τῷ 1117111119
:e 1 11111111 ib· P· 210· ·0‘ 11111 e 11111111

 

