osan—0211 177

ὅσον ὅσον, quantum, quantum, i. ο. minimum. (les. 26, 20.
ἀποσριιβὴθσ μικρὸν ὅσοι ὅσον, hebr. σῃ 127122, Ariatuph.
Vutp2²²'t3·= nimiimpmuav taor ὅσον mit ι’ Ardua. 1221.
0229. «unimur -6σοο ὅσοι ‘fit 725777. vit. σηιι. ad Vigor.

7416) - m tm 7521272 σιμήν, quanto maioremiiabr.
&1:- 11225 tm ·-· unt ιοσοῦιοι, quanto - ιοιιιο,
11262. 7, uon—22. Τοσοῦιφ “-·’5σφ, tauto 1. quo - quanto,
lioba. 9,· 27. ο. ι, 4. coli. 8, 6. - 11σὸ ὅσου-·- otim, qum-
modum - ιίσιιο, Ηώι. 9, 27. Ειοά. 22, 27. - Ἐφ’ ὅσσσ
α) qaam diu, 11221129, 26. (Marna, ι9.) 2Ροιι.ἰ, 25.
(Aut. ΤΙιοιιι. ς. 56. ἐφ’ ὅσοι δὲ ir σοὶμσοὸ ἐσμεν.) ·- β) qua-
tm, ιἰι quantum, naath. 25, 4ο. 45. Rom. 11, 13.-
ΡΙιιιιΙίοι ·”ο’σοι, ὅσοι, ὅσοι, qumi, Μ, Β. ι)(12 numeru, ¹
ubi eat quot, ινίσ viclo, quod deindo ut idem qnod σιοιισσ
qui, quicunque, Ι1122111224, 56. ὅσοι ἥψαντο, inanimam
1122425, ιο. ὅσοι εἶχον μάστιγας. 1ο. 2, 22. ὅσοι δὲ &influa
m. 2129642. ιο, ιο. unm. 2, 12. ο, 1. ι. ιι. ομ. ο,
ιο. 27.· 6, 12. ι6.’ 112115, 25. Apoc. 2, 24. nbi in altero mom·
bro 2522727, at saepius §Dent 1 , 46). Interdum πάντες ad-
ᾱῖιὴῄι, int Luc. 4, 4ο. 1.ιο, 8. 1013, 24. 5, 3614- Sin
itinn ὅσοι ἄν Matth. 22, 9. ιο. Marc. 5, 28. 6, 12. 56. Luc.
9, 5 Aut. 2, 59. - nentrum: ὅσα, quaeeunque, 5522221227,
12. Ιιιοῐησσσ αὐτῷ ὅσοι ἠθέλησαν. 28, 28. Marc. 10, 21. Luc.
12, 5. Ιο. ιι, 2. 22. Rom. 5, ι9. 25, 4. et saepissime. - ὅσα
·..“..-Μισ, 12124, 8. ⁸- Saepina antecedit πάντα, ut Matth.
7, 22. 22, ’22. Mire. 5, 28. et ροιιὶοι. - Ὅσα, adverbialiter:
quantun, Αροο. ι8, 7. ξ’σα ἐδόξασα invitia. Nonnunquam
'dna pru relativo 5 simpliciter potitum 01⁸0 videtur, ut [.ιιο.
ιι, ‚tt finan nitq'i ’σ’σοιι gaitae. 1ο. 26, ι4. ,157 ποιῆτε, ina -

¹1⁴ ’5122552741 fluit. 16, 25. Aeg. 9, 59- lud. v. 2ο. ·- 111· . '

quantitate interna: ita nentrum 3⁶«, 7ιιαιιι magna, quatt-
tanflaru. 5, 8. ἀκούσαντες ὅσα ἐποίει. ο. 5, 29. ὅσα (quan-
tuii- beneficium) σοι ὁ κύριος πεποίηκεν. v. 20. ο. 5, 5ο. Luu. ¹
gg ἐξ. 81,Γο mago. Act. 9, 26. ι4, 27. 2Tin1. 1, 18. (Dant.
. ι 4⁰⁰⁶„ ⁸⁰3 51722ρί ὅπεὲ), (6721 περ) qut, quiounque. Sa·⁸
ml=3tgax¹2⁵;,n.0§n3;np6⁰·tgg’§.figam οὔ, ni, οι, ossis. ,
1122. 24959. Ιο.·29, 56. (Exod. 12, 46.) ripn ·5, 5ο. (Gan. 29, ,

1113-'11'0 σιοίΙιιιι mortuorum, 6122212. 23, 27. Hebr. ιι, 22. '-

⁶. m pto 111711, Gen. 2, 25. 5ο, 25. Exod. 25, ι9. ·.

’ ''03'‘5'00, ἥτῖς, ii, τι. (ita' enim nentrum scribitur, nt ,ι
diiungunt& ι 7226621252) genit. οὗτινος, ἧστινος, ulum ⁴ ·
gie ot 717).ήῄ Lxx pro ’77529 -- 1)q11i.1q111'1, 7217277242,

215,- ιο.·5“56 τοροῖοοωιιιμᾶσ - texuit ᾗ (84919115. ' .

inuenit, 0:¹21& ὅντινα τρόπον.) - Neutrum 5, σι, quud-
canqnn, nunno, 55.- 1ο. 2, 5. ι4, 25. 25, ὲδ. col. 5, 27. 5,

'nait r. V.11·.›-

 

