106 ΝΑΡΚ- Num

Νάρκισσος, ιιι, 5, Narcissus, nomen plenlm ··- ιιι
Ν. Τ. nomenpropr.v1n, qui putetur faiae liberlue claudii
51119e⁵releris⁸ ιιοιιι. ι6, ιι. (Sueten. claud. 28. Tacit. ιιιιιιιι.
ι2
². 66666766, 6, Reice, (ι camec, usufrsgus, quod-e
νὀΰς et 579507, frango) naufragium facio,e) ἡριορι. 2 Ger.
11, 25. (Χιιιοριι 69ιορ.6, ι. 24. Demoelh. 9ιο, 7.-) 6)ιιο·
9660 ιιι Latinorum nasssragium et naufragus, pro. ,iaces-
ram saolo,· ιΤιιιι. ι, ι9. περὶ τὴν πιοτιν’ ιναιιόγηοοι, iectu·
nm fecerum* της afflecte- (Phil. de somn. p. ιι28. τινὸς
ξιμιν ναιογ9οονιιι ἢ περὶ γλῶτται δίθυρον, ἢ περὶ 7eothc
ἅπληΝΝιιζιιχρος, ου, 5, (ιαῖς et κλῆρος) nauclerus, na·
niculae-lus, i. e. dominus ιιινιι (Schillspetron), qui neven
vel ungule ιιινιι epatis dete pecunie locet, Act. 27, ιι. (Ρο-
lyb. 4, 6. 1. Xenoph. Mem. 2, 6. 68. ὓιιιιοιιιι. 296, ι. ιι9οι,
ιι. loseph. ιιι9, ιο. 2.).

Ναῢς, cc'c, ἦ, (ι eoos νέω, ssuo, usto) naves let.
27,41.-1,xx pro Πξιιι Prov. 6ι, ι4.ι)ιιι. ιι, 4ο. 01³2&
ιιιο9. ιο, ιι. ι2.

Nullum, cv, 5, (sb eodem)nauca. Act. 27, 27 6ο.
Δροο. ι.,8 ι7. (Ioseph. ιιιι.9, ιο. 2.)¹'.

Ναχώρ, ὅ, Ncohcr, (hebr. πιπι) nom. propr. ιιιιιιιι.
, viri, ιιιιι Serug· Gen. ιι, 22. Luc, 6, '*.5.4

Νοανιας, ιιι, 5, (s νέος) moenis, adolescens, Αοι 2ο,

, 9. 26, ι7. ι8. 22. Lxx pro ἰιι Prov.7, 7. Zech. 2, 4. ο-

vir iunior, diciturque de virle iunioribus nondum matrimo-
nio ιιιιιιιοιι ιιιιιοιιι, viribusque vigentibus,u911anquem aetutem
iuvenilem egressis. ιιι 6667, 68. Act Thoan. §.30.- Lxx

pro wana, milites delecti, osae. 6, ι. ιΟιιιοιι. ι9, 10.·

ιΜιιο. ι2, 27. coll. uMeccS, 26. Hinc νεανίαι et πρεςρὖ.
'‘⁸9⁰‘’ Ριοι. ιο, 29. omnes adultos οοιιιριειιειιιιιιιι (δειιω.
ep. 6ο., ,ιιιιοοιιιι adolescentium sequitur! ) vid. ιιιιιιι Nea-

νιιιος..

Νεανίσκοι, oe, 5, (abeodem) moenis, adolescens,
Matth. 19 ,uo 22. Μιι6. 14, 6ι. ι6, 6. Luc 7, 4.- Lxx pra
Ἴθι Gen 64, 19. 4ι, ι2. '7²53 Gen.4, 22. Esdr. ιο, ι. Dens,
· 4.- vir iunior (v’id Ne5rlac)·, 6666, ιο. νεαιι9κιιι 1411ῑο-
ιιι ιιι coetu, qui famulitio fungebantur' (v. 6 νεώτεροι ιοι.
2, 17 νιοιίσιοι- πρεςβιτιροι, (Gen. 19. 4. loel. 2, 28 ιιο.
2, ι6. ιι. ποτὲρις- νεανίσκοι· -ιιαιδίιι- Lxx ριοῦιζιξιξ
· l5s. 2, ι. 23 6, 72. (loseph. ent. 7, 9. 2. Davidem cum 6ο·
ιιιιιιο pugnaturum- νεανίσκοι appellat)-· de mel lilibus, Mus·
ι4,6ι. Lxx pro 66169 Deulll 26. ludic.14, ιο. *.

Ν etloum, ecc, ἦ, Neapolis, urbs Macedoniae sd ιιιιιι
aegaeum ιιι sinu Strymonico sita, portu instructa, Chalciden·

1

 

