ι

Ἰ 11011 πυ

usitatum, 106 11ήοῐί dialecto 9109110019) 1119101111, et
110111 (2 6111011. 9, 8.) pro 15191. - hc. 2, 3. (Ρε. 99, 5. ἦρος.
zuram τῷ ὖποποδλῳ τῶν πεδῶν αὐτοῦ.) - Τετιο 6101111113πο-
πόδ. τῶν ποδῶν 1οὔ θεοῦ, i. 1. eo longe inferior et vilior,
3111111. 5, 35. Act. 7, 49. les. 66, 1. ·- τίθημι τοὺς ἐχθρούς
τινος ῶποπδδιον τῶν ποδῶν αὐτοῦ, 910110111011010 0111011119
victorum enim cervicibus ex 111010 antiquorum victores pedo
insistere 1011111111 , Matth. 22, 44. Marc. 11, 36. Luc. 20, 43.
Aet. 2, 35. Hebr. 1,13. 10, 13. Ρο. 110, 2. ⁸⁸.

’Τπδστασιο. wc, ἦ, (ιο ὑφίσνημι, suppono, 10611110,
perulo) 1) ita ut agendi notio imit: perstare, [1111611111 in
ῃ, μηρυρπτείο, 1. ρονισυοιπαιὶο, das Bokamn bei odor
ιἰι eman Hebr. 11 , 1. ἔστι δὲοὶ πίστις ἐλπιζομένων ὖπόστασις,
61611111 animi 011110110141111 eo, quod spent„ (lta loseph..
1111. 18, 1. 6. το ἀμετάλλακτον οὔτῶν τῆς 5πό τοιούτοις ὖποστῶ·
πως, haud concutiendam perseverantiam bisce in rehumili-
buit 11161111, qui 1111111 vel 900111 1011110111 ndigipotennt,
ut 9111111 Deum hominem aliquem 1169101 169111111111 - Lxx

ro ηξῃ 9011110111οἰιι vita, Pa. 39, 7. 89, 47. 9011006111 '
[XX pro 1001611111 ριηεσοηιιίίε 1ρεί usurpant, 111 Ruth. 1,
12. 13110619, 5. Pa. 39, 11.) Potest 1010111111 Hebr.1.1.
0110 essentia, argumentum ,- vid. Ἔλεγχος. - 2) remota 110110- ’
nis notione: 1) suppositum, 611 ΰο1019011910, die 6111116119ος
- fundamentum (propr. aedificiorum, Diod. 13, 82. Ezech.
45, 11,), metaph: principium rei, cui innititur 1111901111 sun-
dnment03 Hebr. 3, 14. τῶν δοχὴν τῆς ὑποστάσεως, i. ε. ὑπό-
στασιν, fundumentum, 911011111111111 6001111111, videl. fidem in
Christum} 90111111091111116111161111011111111 accepimus. (10109110.
Apion. 1, ι. „sexis iudaicn, antiquissima illa, τὴν πρώτην ὑπό.
στασιν ἔσχεν ἰδίαν. Tu& ΧΗ. Ρ111. p. 522: ἐν §mansu ἐστιν
ἡῶπόστασις τῆς ἰσχύος. [con. Ezech. 26, 11,] 1131111, 7.
17, 26· συντρῖψαι πᾶσαν ὖπόστασιν ῶμαρτωλῶι.) - >ex 10- ι
riorum Graecorum dicendi ratione: materia, ex qua aliquid
00111111, (41141111, 1.) essentia, substantia, διε Weson5
Hebr. 1, 3. 90901169νῆ1 ὑποστάσεως θεοῦ. (Sap. 16, οι. manna
dicitur ὗπδστασιο Dei, 1061111111611111111110111. Τ eut xu. Patr.

. p. 633. πᾶσα ἡ ῶπόοτασις τῶν σπλαγχνῶι. Artemidor. Oneirocr.
0. 14. tutorem 1101111πί1 diviti· dicit φαντασίαν μὲν ἔχειν πλοῶ·
του, ὖπόστασιν δὲ μή. Α1ἰ1101. do mundo, c. 4.) - 0)111[.1ι·
tinor. νηστηίας res, (119111911111, de 9111 loquimur, 9111111
1110111111116019, 4. δν τι] ὑποστάσει ταύτῃ, in 111010, in Ι
601060101111 verba enim τῆς καυχήσεως ut 9101101111 recte re-
probavit Gn'osbaclaiue. 2Cor. 11, 17. ἐι ταύτῃ ιῖποσνάσιι τοῖο
κουέιὶσξοις, in 1110 δι gloriatione mihi licita materia. 0011.
v. . ι

‘naussum 101. 1. med. δπεστειλοῖμην, (ὑπό et στέλλω)
1) demitto, subduco, deprim03 - δποστελλοι ἕμαοιδν, mo '

law. N. Τ. le. Nn

 

