282 {HM-1112?

’ , imm ἐπ’ unitric- (Iob. 4, 15. Erech. 11, 5. ἔπιον ἔπ’ irai
(11181111 11191111. 18111. Ι18, ιο. - πίπτειν ὑπό 11 (propr. 181111.
11, 39. aliquid subire, ei obnoxium em3 111. 5, 11. ira με)
ὕπὸ 1191111 πέσητε. (Prov. 13, 18. θρασὺς πεσεῖται ric 11111111.
Τ11111. 1, 8. πίπ1εε1ἐῖς χεῖράς τινος. oon. 1 ilaec. 7, 36.)

1) do iis, qui 1111111 oe proeidrme, labuntur, corruunt,
niedorfhilon, (1117111111) 1) prosterno mo, xquod 111 eornm
qui 111 supplice· precantur, 1111 111111111111911 1(1ο1111.
1111· πεσών simpliciter, 11111111. 16,19. - πεοόιτες προεεειύνησον,
1111111. 1, 11. 4, 9. 18,16. Apum, ιο. 5, 14. 19, 4. 11, 8.
(011. 5, 5. 6. 7. 11.)- 11 1111111111 hebruinus πεσών ἐπὶ ri
πρόςωποο, matth. 7, 6. 16, 39. 11111, 4. 17, 16. 1 Cor. 14,-
15. 11711. 11, 16. (1611111. 7, 3. Gen. 17,1.17. 1111111, 3.
. 1111711111 ιο, 1. 3. πεοώτ ini πρόςωπον 111181811111191.) ···
itti τῆς 71)( , Marc. 11, 35. - πρὸς τοὺς πόδας 11189, Mare.
Ἰὁ, 11. Αροε. 1, 17. ,-· 117 τοὺς πόδας 111. [1111111. 18,19.] lo.
11, 51. - ini wic πόδας, Act· ¹0, ²5· (Ι 3⁸⁰¹· ²5» 24.) ··· ’
1111πεόττινος, 17116, 8. 7, ιι. (111116, 7. 8. 1 8111. 3, 31.)
···’1μπ911811 ποδῶν m. Apoc. 19, ιο. - 11) labor, sternar,
coilabor, a) proprie: (11 hominibus, 1111910. Αε1. 9, 4.
5, 5. ιο. 1118, 6. 717111 (1111.ι,1ο.) 1111711118-
4⁰4) ις (11111, qui exspirantes οο1111111111111 percutior, vado,
¹morior, 111111, 24. (Num. 14, 43. 11111811.) tCor.10, 8.
(Exod.32, 17.) 111111. 3, 17. (Num. 14, 19. 31.) 1711. 17,1ο1’
(1111. 11, ιο. pro 1111 exspiravit). - (11 1181111111, muria oto.
corruo, collabor, 11111111. 7, 1517. Luc. 6, 119.Ι 11, 17. Act.
· 15, 16. (Amor. 9, ιι.) 11111111, 30. (11113, 13.) 1911. 11,
13. - (11 1111111111 sensu 71119111111111111111111119111111111-
ficiorum 1111 vero (1111111 potentiae, divitiarum 1111111,1171ο.
11, 8. 16,-ι9. 18, 1. (11111, 9.) - β)111111111111111111.ὀ-
aido, 11. vi, 111111111111 privor, Luc. 16, 17. piot nepum
εοῡ viror πεσεῖν. (Ruth. 3, 18. πῶς iiv πεσεῖται τὸ iit* 111-
(11111. 6, 9. 16111. 3, 19. areg. ιο, 10.) - excido felicitate,
11111111, incido in 1111111111, Rom. 11.11.11. 11, 4. 161111,
11. 1111111111. (Pr. 111, 11. 811111, 18. 11,16. 17. neela
t, 10. sim, 17. 1, 7.) *.

11111111, ας, ἡ, Pisidia, regio 11111 minori· 111111
Pamphylium, Lyciam, Phrygiam 1110111111, 111111 insignium!
1111111111111111. Act. 13, 14. 14, 11. *.

Πιστεύω, f. 111111, (1 πίστις), LXX pro Wffls 1) 1111·
vum: 1) persuasum habeo de aliqua ro, persuasus 111111,
oredo, ti, Rom. 11, 1. πιστεύει φαγεῖν, persuasum sibi habet,
licitum 1111111. 1 11. 4, 16. πεπιστεύκαμεν τὴν ἀγάπην, portani
1111111 (11 rmore Dei. - 1111111111111, Δο1. 15, 11. πε-

ειεὺομιν (111θῆ111. (111.15,11. μὴ πιστεύω ainamma») ·-
opinandi 111111, Rom. 15, 11. - πιστεύω, 'du Λο1.9, 16.
1111168119 1118, 111. (111.- ts, ιο.) 9, 18. 14, 10115. 16,

 

