. k

A„ ε

amemur. 1119410911· 11 ³⁰¹¹· ,θ’ ,1 1 ·“

) ι) sonim iaoio, somer, ο. 19, 111. {vnvm περὶ

&aa - 2). sorte nampio, Luc. 1, 9.· nuzo τοῦ θυμιᾶσαι.

· sorte enin 11111111111111111 11111101111111 (1111111111111111111. ¹?
(Ioseph. do bell. 5, 8. 7.) - 3) sato accipio ,1111111111οῇ
sortior, 11111111, . ἰσότιμον πίστιν λαχοῦσι massot„-
Σαοὺλ ἔλαχεν τοῦ ε11113117, ὓξδῐοεἾέξ· S· ’ Βιβθ· 1111αῆ1 ¹⁸
ἔλαχον ἀγαθῇ. 3111116, 1. την qiam · . Amph do
beu, 3, 8. ὅ. Do genitivo 111111111119, qm pomer haio vebo
iungitur, vid. Matthiae gran. ς. 363. 1111111- gum. gr.

θ .
9. ιοξίιᾶοὲὶρδθῆ ⁰¹¹2 ὅ) m» ”indm 3⁰:¹¹¹ ⁸ ΙΨ ·
ε’1131111111ιί1 ,d ¹1¹2th ,sffirmffl ,ιι-1171112, 1) 111ᾙέ ⁴¹2¹:-
11111111 hominis et miseri, Luc. 16, 10-15. 111111111 111911·-
10111 ficta. *. · ,

Λάθρα, adv. olam 1111111. 1, 19. 1, 7. [ο. 11, 18. Ant.
16, 37. (Lxx pro 02³3 18111.18,11. mm, Dent. 13, 8.
lob. 31, 17. Pu. 101, ὃ. 1 Mace. 9, 60.) ⁸.

Λαϊλαψ, amc, ἦ, curbo, meusprooeuom, inpri-
11111 111 111111, 11111111, 17· pleouutieo ww ἆσέμυυ, Nnc.
4, 37. Luc. 8, 2³. (Lxx pro 11110 lob. 11, 18. et ΜΟ, 101·
25, 11. 111. 11, ι. ..11. sq„ 1, 1111. sir. 11, 9.) ·. ·,·

Λάκω, 1111.Ι Λασκᾶζο. · ·

Anxates, 1. low, (ab adverb. ut, culce) aalma,
calco ferio. Aet. [9‚ 5.] 15, 14. ’¹9⁶⁹ duom lm. vid-Kh-
tw. (clem. Alex. Strom. 7, 16. ο &ababuc τὴν Μησα-
ὖτικὴἷ παριςδῖεζιν. Lxx pro 022 Dent.- 11, 16. 131111. 1, ²9·

οι. , 1 . .

(11119111, 11, f. ἥσω, (α λάλος, Ῑρςιιιι) - Lxx pro 5723,
inprimi· pro πῃ, - propri5= 1) agatha profero, lolam
11.,..13 mae :02⁶
ἔθιιλῶοῶ 15, 11. Mat ge δρέπων, beliab· ve'rbn facin-vid·-
4300110111υὲ ἕῖιξιῖηἰαὲιῑῖωροὲἃζζ 11119ξωῖ1θὲσῖοΛοῒῙῇ κ’
⁰00 voco tonmto oracul· offane, Δροο. ιο, . 4. ·- 0011.
Helm-2, 1. δι’ ‘nam Ῑαὶηθιίς. ··- ymmo λαλεῖν, mm..
¹⁸1 17. 1111111. Act. 2, 4-7. et panim. vid. mm. 0011.

ba. N. a: 71111. Δ ’

 

