160 ΟΠἈΙ-ΟΠΟΙ

ἕως ὀπίσω τοίί σαββάτου. 11419. 1,6. 14. Εοοίεε 10,14. Gon.
3316101 3 .

’ 1) rotro', τόεννονοανντ, noenum zuriiolt3 ὀπαμε ὀπίσω μου,
19119εὸ, ι1111111118 4,3,30.L(ubi468riesbheddid4it ὀπρσρι μου.) unffi.
λζ... ίὶί.’.,,,’,,ζζ ί..’.(1“1,“ί’,.ί 9133663611
ὀπίσω, pedem reterre, retrocedere, Ιο. 18, 6. (Pron. 16, 9.
ὀναχαίρεν τίς τὰ ὀπίσω). Βλέπων είς τὰ ὀπ. retrospicere, Luc.
9, 61. (Gen. 19, 1716. ludio. 20, 40. 16111114, 9.) enne,
214. τοί μὲν ὀπίσω ἐπιλανθανόμενος, quae retro eunt nil αα-
rene, imago de cursore, non retrospiciente, petita. - Σιρί-
φτιν είς τὰ ὀπίσω retro ue vertere, lo. 10, 14. (Pu. 40, 14.
44, 10. 114, 3.) Hinc ἐπιστρέφειν ὀπίσω, Μείίίι. 14, 18. vel
εἰς τὰ ὀπίσω, Marc. 13, 16. Luc. 17, 31. ἀπέρχεσθαι είς τίν
ὀπίσω, lo. 6, 66. domum reverti. (181111. 1, 11. 11119 1ο,
10. loseph. ent. 6, 1. 3. ὀπέστρεψαν ὀπίσω.) *. ’

Ὅπλίζω, ί.ίσο1, (ab ὅπλον) armis instrn03 (Ioseph.
’ vit. §.1o. Herod. 1, 13. 5) Ὀπλίζομοι, armis moinum,
arma induo ,· in,¹ N. Τ. semel tropice: τὴν εὔνοιαν ὀπλίσασίίε,
1Petr. 4, 1. benevolentiam, animum Christi benevolum in-
duite. (loseph. ant. 6, 9. 4. τὸν θεὸν ὀπλισμαν Dei milio 111-Ι
structu· 111111. 461110. 13, 16. καθοπλισώμεθα τῇπαθοτραττίρ.
Soph. enen. v. 991. θροίσος ὁπλίζεσθαι.)

Ὄπλον, ου, τό, instrumentum, 1) proprie, potissi·
mum ἔνδυμα πολεμικόν, ut explicet Hesychiu13 τό ’σ’πλε,
orma, qmbne utuntur milite83 Ιο. 18, 3. acor. 10, (1. 16
7⁸ ὀπλα τίς στρατείας ἡμῶν, 111111 quibua pugnnmne. -
(ίόλίί pro 111111 Ρ1. 37, 6. flab. 3, 101111 ler. 21, 4. τό ὀπλα
τὰ πολεμικοί. 1611111116. 7111, 1 Reg. 14¹, 28. ,7353 Ετεο11.39,
9. 10. ,1111 151111. 17, 7. νιέαί 1611101131, 3. Singuleriu
ὀπλον, PE. 76, 3. 46, 9. 91, 4. Sap. 18, 11.) -— b) 1110117111.
instrumentum, adiumentum, etquidem 1) ίττῐιείίίνοτ per
quod efficimus, operemur3 Rom. 6, 13. μηδὲ παριστάνετε τό
μέλη ὖμῶν ὀπλα ὀόικίας (instrumenta peccati) τί] ἁμαρτίᾳ,
ἀλλὰ - ὅπλα. δικαιοσύνης τῷ θεῷ. ib. 13, 11. ἐνδυσόμεθα τοί
ὀπλα τοίί φωτός, arma lucis, i. e. adiumentum melioris engui-
' tionis. (Prov. 14, 7. ὀπλα αἰσθήσεως χείλη σοφαί, adminicnlum
intelligentiae eunt 1111101111 sapientum.) — b) iutrffll'tivet
adminiculum , quo tegimur et in tuto collocamnr5 10016,
7. τό ὀπλα τῆς δικαιοσύνης, ί. e. δικαιοσύνην ὦς ’6πό111 Pim-
tem tanquam tutamen. (Pe. 5, 12· οός ὀπλῳ εὐδοκίας [ἱ ⁰·
εόὀοκίᾳ οἷς ὀπλῳ] ἐστεφάνωσας ἡμᾶς. Ρ1. 91, 5· S⁸P·¹⁸2 ²¹·
τό τῆς ίδίας λειτουργίας ὀπλον, προςευχὴν κομίσας. ¹0⁸0Ph· ⁸¹¹²·
9. 8. 6. ναὶ πατέρα τε ἀποκαλεῖν καί ὀπλον, patrem et pm·
sidium Elieaeum appellare.) ”.

Ὅποίος, σία, οίον, qualis3 ε) praecedente τονσῦτος,
uli· ·— 911161, Ασι16,19.- b) simpliciter, 1601. 3, 16·

 

