ΜΑΡΙ-ΜΑΡΤ ll

’11111 propr. rororis ereri, amicire lesu, 11111058. lo. 11.
lo.11,1·5e¹9··‘39·¹2r2· , ·
Μορ111μ, 1181011115. 11 Μαρία. ας, ἦ, hebr. nnn,
(111111) Maria, 110111. propr. 1) moeris Iesu Christi, 11110111
logephi, qlm dicitur Μαρία, 11111111, 16. 18. 2, 11. Marc.
6, 5. Luc. 1,41. 1111. 1, 1111111191, 1111111. 1, 1ο. 15, 55.
1110. 1,17. 5ο-56, 1, 5. 16. 19. 51. - 1)]1111111 Magdolo-
nensis, Maub- 17, 56. 61. 18, 1. 1111115, 1017. 16, r. 9.
1111.8,1. 11, ro. lo. 19, 15. 10, 1. 11. 16.18.- 3) Mariae
Iacobi 11 loris matris, 11111111. 17, 56. 61. 18, 1. Marc. 15,
10, 47. Luc. 14, 10.··- 4) Mariae sororis Lazari 1111111-
thae, 111110,59.11.10.11, 1,-15. 11, 5. - 5) Mariae
Cleophae uxoris, lo. 19, 15. (111 11 vid. fragment. Papiae y
in 11111111 11119111111101. Voll, p. 16., oum 9110111111 101-
11111111111ΕρίρΙ111.1111111.78. no. 7. 8.) - 6) Mariae,
11111νὶ1 Ioannis, oui cognomen 1111 lllorous, 11111, 11. -
7)Μ11111(Μορ111μ)1111111111 111111111111111111111, Rom. 116. 1.
Μάρκος, ου, ὅ, nom. 11111. Marcus. Commemoraulur
(110 huin· 1101111111, 1) loannes cognomine Morcus, filius
1111111111 Merite, Hierosolymis 1151111111, ubi 11111111111111
(verosimiliter Petro 1111011) lesu nomen dedit, 111111 pri·
1111181111511 11111111 in 1111111511 religionis 111111 111111,
9011118111511101111, cuiue consobrinus 11111. vid. Act. 11,
11. 15. 15, 57. 59. Col. 1,- 10, 111111, 11. Phil. v. 14. -
o) Marcus quidam, qui cum Petro Babyloniae fuit, quemque ’
Apostolus dicit lilium eoum, 161115, 15. Μάκρος ὁ 111111μο11-
.- opinentur 1111111, utrumque 51111111 esse 11111111, 11
Evangelii 1111111111, quod 1111111111,1111111111, putee, Mer. ’
oum 9101111 1Ρ1111ο 11 Bernaba discessione 11 1111011111»
inruisse, 110111 1Ρ111. 5, 15. esee, 1111119111, discipulum,
quem Petrus Christianum 11111. ⁸, ’
Μάρμαρος, oo, ὅ, ἦ, 1911111111,,1111111, candidus,¹
(1 μαρμαίρω, splendeo, mico, loeeplr. 111. 19, 8. 1. μορμοί·
ρων 111 argento 10111 radiis illrrelreto); - opud 11110111 prio- ,
μορος,11,111111.1ίθος, mamam· Apoo. 18, 11. (69111111.
v. 71. ἀπό 11 τῆς nonique καὶ τῆς μαρμάρου. - μορμάριοος,
marmoreus, Ceut. 5, 15. pro 1111111111.) 11117111. μάρμαρος·
λευκὴ λίθος. *.
Μάρτυρ, υρος, ὅ, 1971111111, 1)1111ἰ1, qui 11111110-
nio ouo aliquid conlirmet3 111111011111, 1111111. 18, 16. 16,
6511111111, 65. 1016, 15. 7, 58. 1 Cor. 13, 1. r'lim. 5,
19. -f 111111, qui ipee vidit, audivit 111, ideoque veritatem
e? confiteri 110018111111 polest, Luc. 11, 18. Ace 1, 8. 11.
1, 51. 5, 15. 5, 51. ro, 59. 15, 51. 18, 16. Ι1 Tim. 6, 11.Ι
1Τί111. 1, 1. 8111 πολλῶν 111ρηῖ911, mullis 11111511 adhibitio,
11111 lrio intelligendi 1111111511 V. T ., equibus 1116110111 1111111
. in (10111011111111111111116111.. Sic 11111 de 1116110110 ge·-

 

