ιιιοιιι-ιιιοιο ἰιι .·

ἰιροσιιὸιοιι &sozom 66676666 766 ην ἓιιάοιῳ ιρῖι ριιτοιιιιιι

noum τιιᾶ 66966666 ιέμ ιιι προοιιὶιηιμ) Hinc προστάτις pa-
.ιι·οιιο, ιιᾴιι Rom. ιδ, 6. Paulus Phoeben ριιιοιιιιιι ιιιιιιι ιο-

cat, quae omni οιιιι ιι ορί6ιιι 966966 suin eum prosecuta sumet.
Vid quae neit· oollegit Elmorst ιιι obn Τοιιι. 6. p. 66 »qq ⁴.

Προςτιῖσοιι, ι. ιᾶιιοι,6.6’ξοι, (προς ιι seuam) qnin-
ιιιριι· impono, praefigoa- 6) iubeo, ιιιαιιόο, praecipio,
Lxx pro ιιιι, [,66.,6 66.- (Gen. 47, ιι.) Aet. ιο 68. προς-
έιοξι αιἰιοὺι βαπιιιθριοι. (Ruth. 66. 6. 66666 ιι ροςέ6ιιξιι βασι-
λεὺς ποιῆσαι. 666 6.ι.6) - ml, Mnuhssl, 24.21,9⁰⁶.6 (Gen. 50,
6. Νιιιιι.,6 6.)-ιι, nuth 8,6 Marc. 1, .(Lev. ιο, ι.
Dent. ι7, 6.) Act, ιιι 66. 66 προςιιιαγμέιιι σοι 666 6666, ι,
Deo mandata tibi. ‘Act 17, 66. προςιιιαχμέιοι ιιωροι, tempora
voluntate Dei ιιιιιιιι definita, constituta. (ίιι Lxx pro hebr.
16661666 ι. 6, 7,- 9. ἀι piace, vento, ox voluntate Dei
e41'i4ientibun uliquid.)*. .

Προιιίθιρριι, s.' .,ροοι (πρός οι τίθημι), Lxx pro 6666.
6769, rw ιριιιιροί ιι, i..e ι) de 1666· adpone, iuxta pono,
996666ιὲ wctaenss 66. προςιιιθιρ ,προς :⁰ch ποτε Ι99996666.
.6,-..663 66666ῗῖ66ῗὲ, “1284 ..42:2... ...ι 6666
τῷ κυρίῳ, nive 1374an 9669, ιιι Act. 6 ,.6] 6, ι6. ιι, 66 (Lxx
pro ”³4³ ι.Νιιιιι ι8,6 Ιιι. ι6ι 1542243. οιφυγοδιύοιιις
προςιιῖιιηοιιι’ αυτοῖς. Iouophzvn &sollicitabit ιοι, τῆς

πρός με πίσιιοις ιιιιοσιᾶιιις m§71943144⁸u4,m,uta tutin

, me fido digrmie‘ e *Qffmffi υ- 6) )6ι augmentes ιἰι·

super aad a· ιιιΙι 6 67. Luc. 6, 66 ιι, 66.
(6Βιρ.6ο,6.[)ιιιι6,6.ι6,66 4114264--1241514
nupesrn‘ibuonlicuistiatthss, 66. [Marc.4, 66.] Luc. ι6, 6ι. ’

· ι7,,6. (666. 66, 6ι. ὓιιιι·.-9,ι9) ex ιιιιιιιίιιιιοπροιι cum
alio 66666 iunctum indioat, aliquem pergere in dicendo,
agendo, ιι ιιι pro adverbio: porra, praeterea, Luc. ι9, ιι. “
amoc-9⁵44 76666 παραβολήν. 66, ιι. προςέθιιο πέμιριι ib. v. ι6. ·
muffet codd. Mure-14, 66 (Ιιι ιιιρίιιὶιιιι apud Lxx
Οιῇἷι, zu Qec-&noman c.,8 ι6. 6ι. ι8, 69. ιΜιοο 66
66. Sir ι8, 6. Ὓοιιριι ιιιι.6, 16. 6. προςθέιιιιος διώκειν.) 114
etism Hebr. 12, 69 ιιι) 6966666666 αὐτοῖς 66766, mulnarius

ipsis 69666.. (ὓιιιι.,6 6 ριρ προςθις ἔτι λαλῆσαι ιιι λόγον .
τοῦτον

Προριρέχοι, ἰ. ο. ἐρέχιι πρόρτιιιι,6ι16ιιννο,Μιι·6. 9,
ι6.·- -ριιι ιοι. 6. προςδρομιῖο (ab obsoleto προςδρέ6ω) Act 8,
6ο. (Lxx pro 7666 ιιι. ι8, 6. 666. Num. ιι, 67 Ριοι. ι8,
ιο. '.sob ιι ,..67 Ιοιιριι. 6667, ιο.6..)*

11909047004,ovacuanooway..comedo, ἱοΙιοιιο
daza) 1..q 790444144244440401144211900111044111114⁰4⁴⁰·
nium. potissimum ριιοιι. (vid. ’0449cm semel 66. 6ι, 6.

 

