71 mro

6107 78. 21150οη5 17 ἐμετεωρ ίζετο τήν διάνοιαν, effere·
betur 201010. ib. 7, 54, 514200. 6, 5. Ρι. 551, ι. 01111 1μειειν-
ptumam (155) 01 (17501μοί pem( (Phil. lib. 1. de vit. 1502,
p 652. μιτιοῖρ1οας καὶ ponium ημᾶς 77016707- De 1105111
tumescentibus Philo 11152. vit. 510575 6,5.ι de mari 11001121
21105 ciente, Diod. sio. p. 462.)

5) denique μετέωρος eet: attentus, incensus, ηοω-Μ·
gamm, 1127101177, valdo 0271111171, metaphora dume vel eb
iis, qui de 2110 prospiciunt qumi speculatore· (sir. 57, 4,),
ves, quod 5112915 placet, qui 005115 0151515112 cupide prospi-
ciunt, igitur magne 0071511210 1011155105 loseph. de bell. 4,
4. 5, ἔθνος μετέωρον πρὸς τὰ κινήματα. populu· cupidus ee-
611105151154, 5.ι.μετε’ωρο1τ2 (cupidi)‘m 1771050157νᾶ77·
ξιν’ αυτῶν ἐκαραδόκουν. vid etiam ant. 4,.5 1.et8, 8. 2. Ρο-
lyb 5, 76. on444mtec καὶ μετέωροι οντες alc την πολεμίαν. ib.
5, 4511057107 ἦν καὶ μετέωρος στρατεύειν. 11150 μετεωριομὸς
ὀφθαλμῶν, Sir. 25, 4 56, 9. et Τ251.1111,Ρ21ι’. p. 628, etp
755. de 12501112. 510150510211200711111101001, εῐμετεονρίζεοθαῖ,
quanquam 112 epud proffanos vix legatur, eet. cupidum esse,
animum intendere adl a liquid, desiderio mi ferri. Lac.
12, 29, igitur eet: nolite 1512 1ebue magnopere intenti 1122,
eive dee'iderio earum abripi. 610 ’555 nb: est valde cupere,
22110500560125021190111,1105112415.11054,6.Ρι·07,59,
16, [er. 55, 27. 44, 54, (De 5051511 μετεωρίζειν e prosumo 70-
tissimum 005101001121151 Meenehius,Loesner11s, Wofius 211
1550, 12, 29. et 6047027κὶ1ιο ιιι lex. N. T. ε. b. v.) ’

Mammula, ας, ἡ, (2μειοικ101,εει1οιιι permuto, per-
egrinor) sodis mutatio, peregrinatio, migratio, que quie
extorris et patrie 025002 in 21117155 ιιι be ι terre 15261151. vid.
Munchii 01515755. Sic Lxx 75057115 obad. v. 20.— (10
exiliobebylmu'co, pro 1151 21107 24, 56. (61570555, 22
Ezecb 12, 15017021071756110111200010.ι,ιι.ι5.ι7.*,

Μιτ1ικιζοι, 1. ιω, (μετά 21017506011121012010155·
grate iubeo, transfero' m alias sedes3 bie 1οΝ T. 401 7,
445- 51111710πέ5 581555 6 1.οι’ 52, 52. ,11501ηό

57. μετοικιῶ 11μᾶ0 ἐπέκεινα Δαμασκοῦ 0011, 101518, 19.

Μιτοχι), 777, ἡ, (τι μετέχω) participatio,·- eommu-
nio, 50010505· 26056 14. (1511.(7.κοι7ωνία 85211. Sal. 54,

4571070717 (17077107 αὐτῶν, (Lxx eed 5110 sensu pro. 175517,
1155255.) 11057011, μετοχή· κοινωνία, opime-⁸.

Μὲτοχος, ου, 4, (εμετεχω) seq genitivp: ι) pam
057517 Ηο61.,5 ι. 5111701017, 1156, 4. πνεύματος 017100 ib ¹2,
6.- 2)(701 estin societate 2110111117, socius, amious‚· Hebr.
3 ¹4 μέτοχοι τοῧΧριστουι 5611ῑί11551,011111151510150,
eine gloriae participes. (LXX pro pann, Ηοι, 4, 16 μέτοχος
011011ον) 1.ιι,,705,1101)ι. ι,9, 2107011111 7170551785
45,.9 119, 65 6001054 4,10.

 

