7 ιιι ιιιιιι-ιιιιιιο ’

22, ι7. Ειοοι. 22, 27. Bab. 2, 9. 811110, ιι. num 4, 5ο.

1011 ι.45.1οιο91ι.5841.5,ι.οο.)·. - ·

, , Πλιορά, ὄς,ἦ,,1οιιιι οονρονίις 1ο. ι9, 54. Δοι. w?O
. (Lxx pro 5222, .Ge11 2, 21 aq. ἰζ Num. 55, 55. aem. 2,-46.
ΕιιοῙι. 54, 21. Sir. 5ο,·ιι. 42, 7. 4 Hm. ι8, 7.) ⁸.

Πλὲω, f. οὖσαι, navigo, ιιοοί vehor, Luca„ 25. Aet

- 27, 24. lon. 1, 5.- εἰς τόποι, Act. 21„ 5. 27, 6.· (Ιοιο91ι. ἰοὶ·

- · 9, ιο.Ι 2.) - 1112 τόποις Δροο. 18, ι7. in textu GM&

' navigando obeo, 1qu ιοοιιιιιίιος Act. 27, 2. 112111 τοὺς 1111'11'1
τὴν Ἀσίαν ιόιιοος. πλέοντες τὴν &diamur Ιοι. 42, i} Sir.¹ 11,
24. ι41ιοο. ι5, 29. (Polyb. 5, 4. ιο. Xenoph. 1ιιιι. 964,

¹ ι. ο.) ·.

¹ Π1η7ι), ἧς, “, (1 πλήσια, pert. ιιιοᾶ. ntum) 1)1⁰0m,
verbor, Luc. 12, 48. 2Cor. 6, 5. ιι, 25. Intelligendum' ιιι
ἰιι Ιοοίι Luc„ 12, 47. 2001. 11, 24. - (Lxx pro 5ξρ Ριοι.
29, ι5, sap. 5, ιι. Sir. 28, 18. loseph. vit. 5 64.»ιιιι.· 2, ι6.
2.) - 2) vulnus ex ictu, Luc. ιο, 5ο. 894. ι6, 25. 55. Δροο.

, ἰ5, 5. 1². ι5, ι4, πληγὴν μαχαίρας, maog-31111011111m;(10-

quhnnt 10, 5. 1,) - 5) tropice: micanum, affli-
0110 gravis, clodos, qua hominum mppr· 1121111'21’, vol
' ‚etiam ineuntur, ut ἱιοιοι, pontin, 110111111 ιιι rorum ἰιιιςιο-
ιοι, morbi vehementes et quae nunt hi· 81751111, quibat ἰιιιιιι
&gallorum corpu· vulneratur, οιῐιιιι cludet* ὶιι bello. 11:11

- 81. Τ. ΑΡοο. 9, 18.2o. ιι, 6, ι5, ι. 6. 8. ἰᾷ 9. ιι.Ι ι8,·4’.6

·2ι, 9. 22, ιθ. Lxx nepisuime pro πίονι, Num. ιι,· 55. 0011.
20, 59. ludio. 11, 55. ιδιιιι. 4, 8. 1861685469 pru Q„-
Num. ι4, 57. 25, 89. ι8ιιιι. 4, ι8. vid. οιίιιιι nnuma,
52. 5, 29. 5, 5. 7, 22. 8, 4. ·- (Philo Ι. devium-{1611-
622. 524. etloaeph.1ut. 2, ι4, 2. etl1. u1urp1ntdo afflictio·
nibus Aegyptiorum Israelitarum οοιιιι ἰριὶι ιιιιροιίιξις 1οιο7ιῑι.

. ιιιι 6, 5. 6. ib. 8, 4. 5. et ι4, ι5. 8. de calamitate, 211110, et

de clade in proelio do bell. 1, 1913. 5, 2. ι.) *.

Πλῆθος, ιος, ους, τό,(οπ1.ήθο) - Lxx ιιορὶιιίιιιηι
plerumque pro ww et :S - mtdeieudo, 1. e. 1010qu
numerus, eopia.- ferum, Luc. 5, 6. πλῆθος ἰχθύων κάν. 1ο.
2ι, 6. Hebr. ιι, 12. Ιιο. 5, 20. 1 Petr. 4, 8. - cacam, Δοι·
28, 5. φρο7ἅοοιι πλῆθος. -- hominum: mngnun numam, por·
. multi, curba: Marc. 5, 7. 8. Luc. 6, ι7. 8, 57. 25, 27. 1ο.5,
5. Λοιιι, 56. Act. 2, 6. 5, ι4, ι6. ι4, ι. ι7, 4. 25, nb*
Act. ι4, 4. τὸ πλῆθος τῆς πόλεως. plebs urbis, (Sir. 7, 4.) ·-
b) ι18οιιι14ἰιιιᾶίιιο definita nut Ιοοο οιιιιιιιιιιοιο ιιιι meua.
001101‘03 Luc. 1, ιο. πᾶν ιό πλῆθος τοῦ λαοῦ, concio populi
1⁸11 templo congregat. ο. ι9, 57. ὅπου ιὰ afflue-1137 ιιιιθη·Ι
πῶς. ο. 25, ι. ἅπαν τι) πλῆθος αὐτῶν, coetu· mentun in,

ιςοοάιίο. lu otim 1014, 52. 6, 2. 5. ι5, 12. 5ο. ι9, 9. 21,
22. 25, 7. (1¹01. 12, 6. Sir. 6, 54. 7,-ι4. ι6.) “. Ι·. - -
Iustum, 56755, (ι πλέος plenus) Lxx pro 55)). mm.

 

