’ 22 Ασσίιε-Λοτιε

σοιτί ι. labori, Aet 19, 27. (Ιει. 4ο, 17. 01114, 32. δερ. 9,
6. coll. Sap· 2, 16. είς κίβδηλον ίλογίσθημεν αὐτῷ.) - Rom.
2, Ι26. εὶς περιτομὴν λογισθ. pro circumciso i. ο. circumciso
pu· habebitur. Rom. 9, 8. είς σπέρμα λογίζεται, prosilio nentu-
mntur ι. pro filii· 5161111111. (1111114, 2.)- Denique
4) :pud αοιοτοκ σοι etiam: ιἰτιμαισ atiani aliquid vel in
meritum vol in culpem, tinem etwas ανινσσίιιιονι oder ιιινασΙι-
νισιι,· uic in locutionibus, ι) λογίζομαί τί τινι, imputo 11Ιὶσαί
aliquid, Rom. 4, 6. ᾧ ὃ θεὸς λογίζεται δικαιοσύνην, i. ι. quem
Dens insontem reputat, colL ν. 7. Rom. 4, 8 ὦού μίγ λογίσηται
:8880‘013‘882'53‘Zsszssi'fmasspssf²4³²1ss..²..⁶3}}·1⁵1›.¹.⁹.·
. , . . . ‚ . . .

p. 644. μὴ λογιζόμενος κακίαν τοῖςηυίοίς τῶν ἀνθρώπων. et ib. p.
, 730. 504· Thom. §· 56. μὴ λογίση ἡμῶν τὰ Ιπαραπτώματα, pro qui-
6111 §. 58. leguntur: οὔ καταψηφίζεται ὑμῖν τὰς ἁμαρτίας. Con-
1111190114, 1. μσρηῦηιον ὖμῖν λογισθήσεται. - b) ἐλογίσθη
οὗτηῖ είς δικαιοσῦίην, in pietatem εἰ imputatur, pro p'robitnto
ab εο praestita habetur, Rom. 4, 5. 5. 9. 10. 11. 22-24. Gal.
5, 6. Ιισ. 2, 28. (Gen. 15, 6. Ρι.-1·06, 51. 1 Maec. 2, 5ο.) 0.

ι Λογικός, ν), όγ, ’(11 λόγος’, ratio) rationalis, ratione prte-
6111117 - ad animum pertinens, spiritualis ,· εἰσ bis in N. Τ.
Rom. 12, 1. τὴν λογικὴν λατρείαν, cultus Dei nnimo peragendum
(l'o. 4, 24. ἐν πνεύματι τιροςκυνιῑν.) 1 Ρειτ. 2, 2. λογικὸν γοίλα,
11σ·τμίττ“11111ε, nutrimentum animi. (Alii in utroque loeo: m-
ιίσνιί conveniens.) σί. Τεεῑ. ΧΙΙ. Patr. p. 547 τηε ττροςφὲοουσι
(tugen) κυρίῳ ὂσμίγν εὐωδίας λογικὴν καί ἀναίμακτον ετροςφοραίν. *.

, Λόγιον, στί. τό, (neutr. a· λόγιος) oraculum, νσσγνοιι·
oum ι. effatum divinum. Num. 24, 4. 15. Lxx pro 711551,
λόγιον κρίσεως, pectorale pontificis maximi, quo indutus οἷαι,
quain Dei τιιμοοει παίοιτο volebat, Exod. 28, 15. 22. 29, 5. Lev.
8, 8. Sir. 45, 12. loseph. 11111. 8, 5. 8. Τιεο. ΧΙΙ. Patr. p. 565.
τόλόγισν τῆς συνέσεως. ·.· Caeterum Lxx pro ¹128, 1111119 'm
de quovit dicto, prao'copco, promissione, orhculo'fiei. 2
Sic in Ν.· Τ. ι) de effati· Dei in V. T. Act. 7, 58. Rom. ³,
2. ·.·⁶ b) do effitis Dei μετ ebrinum, doctrina· christiam,
Hebub, 11.··1Ρειτ.4,11.-· τί Lxx Ρι. 107, 11. 11, 7. 18,
55. 119, 58. 50'. 168. 819. 16, 11. ⁶.

’ὲ ·· Λόγιος, ου, ὅ, ἦ, - ον, um· λόγος. mm) ‘35⁸⁸'-
ιιιι, facundus, (lucian. Gall. 2, 291.); etium: doctus, ενα-
· ditus, multarum rorum gnarus. Semel Act. 18, 14. (Heliod.
5,. 19, Dion. flauo. 6, 1. Heliod. 4, 7. cf. Κγμίιίασ ad 114
loseph. ant. 17, 6. 2. οι ib. 2, 5. 4. caeterum vid. Phrymch·
ot nd eundem lobach. γ). 198.) *. ,
Λογισμός, οὔ, ο, (α λογίζομαι) 1) nuncianda, ⁸¹³
numerandi computandiquo, Xenoph. Mem. 4, 7. 8. Deffl⁰⁸¹h0
671, 21. - 2) cogitacio, ί. ο, ι) indicium Rom. 2, 15· (λθ

iudicio conscientiae. (stp. 1, 3. 9, 14. 1ο, το.) - 11)αοιιει“-

 

