ιιιιε-ιιιιι

Ταβιριοι, τροις, em tabernae, vid. Τριιι

ramis η, (Syriae, ιιὲι, caprea) rabiem, ιιοιιι.

pr. ιιιιιιιιιιι christianae, Act 9, 56. 4ο.
Τοιγμο, τος, ιό, (ιι ιιιιιοιιι, perfect. 7ιιιιίι. ιέια7μιι)
propr. (ιιιρόιιιιιιιι, ordinatum ordo, potissimum ιιι agmini-
’ . bus militum, (ι6ιιιι. ι5, 13. ιὸιιιι. 4, ιο. ι5, 4. ιοιι7ιιιιιιιι.
ι ,.9 ι. 5, 4 ι. οοιι. ant. 14, 13. 9.)-·οιᾰο, serios, (ιιι
Roiltonfolge, 1Cor. 13, 23.. ⁰
Τοκιιιι, ἡ. όι, (ι ιοόοιι, pers. ριιι. thanac) ordi·
ιιιιοι, ιιιιιιιιιιι7- -ιιιιιιριι ιοιιιιὶιιιιιιι, status, statutus, ιιι
ιο 9ιιοιι ιιιοιιιο ιιιιιιιιιιιιιι ιιι· Act ιι, ιι. ιοιιιῇ ἡμέρᾳ (lob.
ιι, 3. ιιι χρόνον τακτόν. ιιιοιιγι. Ηιιιο. Α. ιιοιιι. 2 7,4. p. 133.
Β ημὲρᾳιῖιιιιιιιιιυιιΐιιιῗῒιήᾐ ιῆσιι, (ι ιιιλιιιιοιρος, qnod νισι)
ι) graviter laboro, (loseph belLs, 1. ι. περί ιι, ιιι aliqua
ιι), valde defatigor, (ιοιιριι. ιιιιι, ι6. ι. .ιῷ ιιιιιῳ ιαιιιιιιιι-
οιιμιιοι)- ι)ιιιι’.ιιν sum, miserum mo ιιιιιίο7 semel ιιι.
4,9. (LXX pro ϊιιι, Ιιι.,4 1320.10,19.1oeL1,10.Mi011.
2,4.- -ιοιιιι, ιιιᾶ, ιιιιι9ο aliquem, Ρι. ι7, ιο. ιιι. 55, ι.’.)
Τολοιιιοιρία, ας, ι), (ιιι eod) )labor 9ιινιι ιι ιι-
ιιιιιιιιιι plenus, (loseph. bell. 7, 8..-2) ι)ιιιιίιι·ιά, aerum·
ιιιι7 bis, Rom. 3, 16. ιιο. 3, ι. (LXX saepius pro ἰιι ιοιι.
ι, ι5, Amos. 3, ιο. vid. etim: Pu. 69, ι4. les. 47, ιι. ι ιιιοι.
⁹4Jaza1n300c,ou,6,2{‚-0r,10'‚mumadam,
mihi nnpono, porto, perfe’ro, ιι ιιῶρος, callus) ι)9ιιιιι
labores sustinens,— —2) aerumnosus, miser, bis, Rom. 7, 24.
Apoc.3, ι7, (Ρι. ι57, ιι. ’.ιοιι ι5, ιι. Sap. 3, ιι. ι5, ιιι
ιΜιοο. 4 ,.47 4Μιοο. 16,7.)*.

Τοιιιτιαιος, asa, οἷοι, (ιτᾶλοιιογ) talentum pon-
doro aequans, Apoc. ι6, ιι. χάλαζαμ εγιιλη ,ιιι ταλοιιιγιιι,
quani talenti pondo. (Ioseph. bell. 3, 6. 5. γιιιλοιιιοῑοι μὲιῆιιι
οῖβολιόμιιοι subpo.. Τιιι. x11.Pa'tr.p. 596. monvmen-
ιιιιιωι ιριῶι. Ροιγιι.9, 4ι. 8).

Τάλαιιοι. ου, τό, (ιιιιλιιοιι. τιῆμι, porto) ι) lanx,
ιιιιιιι, (Homer. ιιιιιι. 8, 69.) ι)ιιι quod ponderatur, ιιι·

Imaum.- i. ι. ι) pondus LXXX ιιιιιιι romanas aequans,
(ιιι secundum Βίιιιινιιιιι 55 Ριιιιιιι, ιι Loth, ιΩιιιιιι. 56 Am)

(Xenoph. 4671165, 6. ι4.Ι Τιιι. Χιι Patr-p: 598).-.- ιι) 9ο-
cunin nummu, t’alenmm, nequam 60 ιιιιιιιι attica, ιιιι
’ 13501mp0nalesMam..13,24.25,15-38.-(1.ixpro

pppmquno ιιι ιιιιι11ι9ιιιιι ex Exod. 58, ι5 ι99., ιι9ιιιιιιι tri·

 

