618 ΧΡΕῙ-ΧΡΕΩ,

χι, ἑὸ. Χεοορίι Mem. 5, ιι. ι7. χρῆσίν μοι τὴν ίιίχχα. Aelim,
. ,14 ιο. -
Χρελα,’)ας, ἦ, <1 χρη) ι) massicus, das Bode‘c'rsnisq,
. 101. ιο, 54. ι8, ιο. τα πρὸς τὴν ρείαν, 111 victum ιιεοοιεετίΙ.
(ι Mace. ιι, 59. τὸ τῆς χρείας) gom. 12, ι5. ταῖς χρείαις τῶι
ιλχίοινιιιαιν. subvenientes necessitati Christianorum. Phil 4,16.
ι9. πληρώσει τίν χρείαν ὑμῶν, omnin vobi· οεοειειιίι largiter
dabit. Tit. 5, ι4. ἀναχιιαίας χρείας, ex pleonumo, vid. Ἀναχ-
. ιιαῖος. (Ειᾱι. 7, ι9. 2Ch1011.2,16.) - theu ι) χρεία ἐστι’,
K? ssf'aiassiss'assssfissssssssss'..ffibss'pss'...¹ss {501”13³.133'J¹¹t}35
εοηιιίειι. (εεη. genitivo τεί, Sir. 3, 22. 11, 9, 29, 27.) -
b) χρείαν ἔχοι, opus habeo, opus εει mihi, Act. 2, 45. 4, 55.
ίιιᾶστηι, καθότι ἄν τις χρείαν εἶχεν. (Τειι. xll. Patr. p. 640.
¹ κατὰ τὴν ἑκάστου χρείαν προςέρερον πᾶσι.) - neq. infinitivo,
. Μιιιίι. 5, ι4. ι4, ι6. lo. ι5, ιο. ιΤιιειι. ι, 8. 4, 9. 5, ι.

¹ (Dm. 5, 16.) - neq. τοῦ cum infinitivo Hebr. 5, ιι, - εεεχ.

ἵνα, tantum εροᾱ Ιοειιιιειιι, qui ἵνα ιοΙει αείιιρειε pro τοῦ
cum infinitivo, lo. 2, ι5. ι6, 50. ι Ιο. ι, ι7. - neq. genitivo
τοίς matthe, 8.’9, ιι. ιι, 5. ι5, 65. Μειο.ι,ἰ7. ιι,5.
ι4,65. Luc. 5, 5ι. 9, ιι. ι5, 7. ι9, 8ι. 54. ιι, 7ι. Ιο. ι5,ιρ.
ι Cor. ιι, ιι. ι4. οὔ χρείαν ἔχει videl. τῆς τιμῆς. Hebr. 5, ιι.
ιο, 56. Λροα ιι,ι5. ιι, 5. (LXX pro χρη Ιει. ι5, ι7. Ρεοι.
. ι8, ι. Snp. ι5, ι6. Sir. ι5,, ιι. 58, ιι. ι Mace. 2, 15.)-
ι) defectus, penuria eorum, quae ιιεαεεετιιι sunt, indigea-
· ιίαχ (Sir. ι9, ι. ίν καιρῷ χρείας αὗιοῢ.) - theu ει) χρείαν
lm, inopia laborare eorum quae ad victum εοιιῑ necessaria,

εειίιιιί νιεοεεεανὶὶε, Μεια. ι, ι5. 110. 5, ι7. - ὁέχωι
&31⁸⁶Jss.fifw⁶”{2f'.¹ff¹j¹¹3{‘.5 23· W}{,.f.‘⁶.1¹..²¹‘.⁹,⁶‘?1.3{'1¹{.’1‘³2¹1'i⁸.
(χιιι ιες ιΤΙιιει. 4, ιι. ἵνα μηδενὸς χρείαν ἔχητε, ut ιιαΗι
ςε necessaria destituamini. Λροο. 5, ι7. -· 57 usus, militas,
·Eph. 4, ι9. λόχος ἀγαθὸς πρὸς οἰκοδομὴν τῆς χρείας, ,ιιιίὶὶι
ad emendationem communem promovendam. (sir. ι5, 6.
5555λσχῘ-ἐιίζὲῥῖιίλῑῗλιίὲ,“;.ἒ,“’.ἶῖἓ“.ἶῖἰῖἰῖί’.ιῖ.ἶί..ῗ’.ἶ.ῗ.’...’.’.’
dum Δοῑ 6, 5. ι’ίιιίρες - καταστήσομεν ἐπί τῆς χρείας ταύτης.
(loseph. bell. ι, ιο. 5. ἐπέστησαν (αὐτὸν) ταῖς χρείαις, negotiis
public1'1.) Phil. 2, ι5. λειτουργὸς τῆς χρείας μου, i. ε. collega.
(Iudith. ιι, ιο. ot πρὸς τὰς χρείας. δι’. 55, ι. 4ι, ι5. ι Maec.
7, ι4. 8,’9. ἐν πολεμικαῖς χρείαις πεῖραν ἔχοντες. ib. 15, 5.
loseph. ant. ι5, 5’. ι. πολλὰς καί μεχιλλας ὖριῑν χρείας τετελεκώς·
86178. 8, 22. ib. 6, ιι.) *.

Χρεωφειλέτης, ον, ὅ, (ε χρέως, mutuum, οεε alie·
ιιιιιιι , et ὀφειλέτης) i. ι. ὅ χρέος ὀφείλων, mutuum ι. aes alie-
* num debens, debitor: Luc. 7, 4ι. ι6, 5. (Prov. ι9, 15. lob.
31, 57. ὓὶοιιχι. Halic. 7, ιι. Dio Casu. 58, ὅ.) *.

 

