μ 110 “ 11111-11110

noneste, 01, ὅ, (1 πῦρ, 191111, 0011110 10111111)[01111,
0011110 febrilis; 1111111. t, 11. 111101, 31. Luc. 4, 38. 39.
1010, 51. Actae, 8.,(110111,18, 11. 910 111199. (1010911. rit.

. 11. *.

. ς 11191000, η, nr, (1 πῦρ) ignores, 1900111 1911111101,
1)(11091. Sir. 48, 9.·’ἱππυυ πυρίνων. - b) 10111111 ut 19010,
refulgens, 1900. 9, ¹7· θώρακας πυρ1υους. (Enoch. 18, 14. 16.
1111101 πυρὶοοον, 910 hebr. ¹³⁵4) ·.

Πυρὸω,0’1, f. 01001, (1 πῦρ) 1) iacendo, iustam,

candefacio, 1) 9109110, (1Μ100.1ο, 3.πυρυ10111000 λὸθουρ.)
’ -911011, 119116, 16. tir βέλη τὰ πεπυρωμένα, 10111900 er-
dentia et ignes spargentia, 9111001 πορφυροῖς (vid. Arriam ox-
ped. Alex. 1, 18. 11.)ς intelligenda 11101 01111 gravissima, qni·
1100111 agminibus 101910101101111111101 texebantur. 18011. 3,
11. 01 01901101 πυρούμενοι. 1900. 1, 15. - 11)1109100; πυρόο,
110 t 1101 01110 ‘²‘ tw

ο · 4 ⁰ ο
σο.. silvi ,11910070111111109 1. 1111111ιέ111 5833
Πὺροωο. 11111101. uri, 1111911, 10110111. t, 68. -ι- 110 111, πυ-
ρωθοὶς τοῖς θυμοῖς, 111100. 4, 38. ιο, 35. 11,15,)- β) de
ἱ10110111001110 1111011011 dolore acerbo afflr'fflr, 100011, 19.
110101101μὼ πυροῦμπο, quie offenditur, quin 090 900910101010
000180111101111 (Attis erdem studio) 01. attane. 4,1. tm·
9099010 πεπυρωμένης 10911109. vid. 0111111 111901019- 1) igne

< liquefacio et ex adiuncto: purgo, expurgo ,· 111 Lxx 0009111
910 hebr. 19919, 91090110010111110, 1900. 3, 1899110100 πο·
πυρωμέυου πυρός. (Pron. 10-,11. ἄργυρος πεπυρωμὲοος. 2101113,
9. 101111, 15. - tropice 101001101801010. rnna, 1. nino·
000 τοὺς νεφρούς μου. Pe· 66, 9. Prov. 3ο, 5. 101. 9, 7. 80111,
Sala ,18, *.

14 υρῤ)01ζ 01, 1. 01001, (1 πυρῥός) 1. 0. πυῤῥός 91009110, 11-
1110, rubam· bis de coelo 1111111. 16, 1. 3. tectum 0111111111-
11001 vesperi 00100110 10 proximum diem tempestatem, 11001
nutem 101πο 91001101 1001001001 portendere, notum 001. Apud
profanos non legitur. (1101ρίζο 101013, 1911. 11, 31.) *.

Πυρῤὅθο ἆ. o'r, (0 πῦρ) 00101010 19010111000, msirs,
rutilus3 Α 900. 8, 4. ἵππος πυρῤός. 11, 3. ( LXX 910119, 101110,
lach. r‚8. 6,1. (1001311. Num. 19, 1. (10015, 30-)’.

· Πὺρῤος, ου. ὅ, Pyrrhus, 11001. 9109101111, 911111
80911111, 901111110, 4. (in edit. Griesb.) commentorum
Σώπατρος Πύρρου (viic) *.

Πύρωσος, ene, ἦ, (1 πυρὸω) 10000110, incendium,
Apoc. 18, 9. 18. (loseph. 101. 1, 1111)- tropice: 011110111101
acerrimum dolorem excitantes, vei etiam: 111111110191011·
1100001 immissu 1 Petr. 4, 11. (101900019101110110 8101117,
11. rid. 0111111 110001013, 37. 11110011, 9. - 11019110 libidinum

'sent 11118111. 9. 807. mititem 1πιθυμ1ος, πυρώσεως, 1100111110.) *·

 

