Ω Ρ A 1 -· Ω Ρ 1 Ω 639
quod ιιιιιιο ιιι. 1 Cor.15, δο. πᾶσαιωραι, ι. ι. ιιιᾶοιιιιιιιιιιγ ,
(Exod. 18, 22. 26. ιιι. ι6, ι.) -· b) de termino fatali eui-
dam} Μιιο.ιδ,,1ιι.ι’,λθινι“γ ὥρα. Ιο. ιγ, 1. Apoo.111‚7· ἦῶθα
τῆς κρίσιας. ibid. ιο, 15. ἡ ὥρα τοῦ θερίσαι. (Sir. 11, 27. ιιιί-
ιιωοις ὥρας ἐπιλησμοιὴν ποιεῖ τρυφῆς.) - Ex ιιιιιοιιγαιίαι oa·-
lomieas ιριι, Μοιο. 11,35. πραςιγὺχιιο, ’ίια 710111171111’ 21⁹1-
ιοῡῆ ὥρα. Ιο. ιι, ιγ. αιῖαόι ρι ἐι ιιῖς ὥρας ταύτης. Apoc· 3,
10.'·- c) 1‘761'92 τινός, ι. τοῦ ποιεῖν τι, tempu· ιιιιιιιιιαι, quo
aliquid fie11' solet vel debet; Luc. 1, ιο. τῇ ὥρα ιοῦ mui-
ματος. 11, 17. ταῒιδιιπιου. ιι, 14. Act. δ, ι. Rom. ιδ, ιι,ἱ
ὥρα ἡμᾶς ἤδη ἐξ ὕπνου ἐγερθῆναι. (Gen-2917· οὔπα ὥρα ουν, ,
· αχθῆιαι τὰ mim.) - ἦῶρα hominis οιιιιιιοιαιι tempus ad
agendum ιριιιιιι, vel (ριο ριιιιιιάιιαι οἱ uliquide1¹3 Luc. 22,
53. ‚1‘1'172‘2763111111 ἡδρα. Ιο. ι, ίι. οὔπα {im ἡ αι’ρα μου.
γ, δα. 8, ιο. ιδ, ι. 111, 21. (111110 de lega1.1d Coi. p. 1016.
σὸς, εἶπα, ιῢι ὅ καιρός ἐστιν, mm· ἐπέγειρι σαυτόν.) -
d) ἐι ἐκείνῃ τῇ ὥρᾳ, illo ι’γιιο tompore, Matth. 11, ιδ. 9, ιι.
ιο, 19. ιι,ι8. ιγ, ι8. 18, 1. Marc.13,11.lo.19,27. Act.
22, ιδ. Αροο. ιι, ιδ. - ιιιι, ιιι Lucu solet scribere: αὐτῇ
τῇ ὥρᾳ, Luc. 2, 311. 7, 21. 10, 21. 12, 12. 20, ¹9· ιίι,δδ.
Αὀι. 16, 111. 22, ιδ. (Dan. δ, 6. 15.) — e) tompus bravo,
eqmports exiguum ιιιαιιιοιιιιιιιις μία ὥρα, Ma1th.26‚1o. Μιια.
ι4,δγ. Αγιοα. ιγ, ιι. ι8, ιο. 17. ¹9· — πρὸς ὥραν, ιιι breve
tempus, 10.5,35. acor. 7, 8. (1112, 5· 11111. 15..-· πρός
ιιαιρόι ὥρας, ιΤΙιοιιι, ιγ. ⁸. . =
Ὠραῐος, α, οι, (ab ὥρα, tempus ιιιιιί, potissimum
aestatis, quo fruge· maturescunt, et ιιορίοι flou ιιιιιίι, vid.
’Ὦρα ιια. ι.) 1) tempestivus, i. e. ι) ριαρι. quod anni ιιιιι-
pus fert, - b') ιιιιιιιιιιι. Ιιι apud prof1n01.- 2) pulcher,
(Lxx pro παι, 112111), Matth. ιδ, ιγ. Ac1.3, ι. θύρα ταῦ
ἱεροῦ λιγαμέιῖὡραίιῖ ibid. v. 10. (ΙοιιρΙιιιι ἀι portis templi
de 1011. 5, 6. δ. τῶν δὲ πυλῶι, inquit, αἱ μὲν ima χροιᾷ ’
καὶ α’ργιιρῷ ιιικαλυμμέιαι πανταχόθεν ἦσαν. - μία δ’ 1‘1 ἔξω·
θοι τοῦ ιιὼ Κοριιθίοιι χαλκοῦ, πολὺ τῇ ιιρῇ uic καταργύρους
καὶ περιχρύσους ὖπιρᾶγουααγ eamque ροιιιιιι· dicit ceteri· ¹
πολὺ μιίζωια. ιι habentem ιὸι κόσμοι πολυτελέστερον, ἐπὶ διι-
ιριλὲς πάχος α’ργύροιι ιι καὶ χρυσοῦ.) - (pulcher, Lxx Gen.
29,17.39,6. Caum, 11.1,1. 6‚3.)- ex udiuncto: ox·
αγιιαιιιι, desiderum Rom. ιο, 15. ὥς ὡραῖοι οδ πόδες, vid.
Πορα,6ιι1ιι.5ι,γ., ubi ”2133 Lxx ιιιιιιι pro Ὶιριρι Gen. 2, ⁴
9· ι · ’ s
. Ώρῦαι,ρ1οιαιιιιγιιιῶρῦομαι, ἆορ. med. hebr. 211151 Latin.-
rugio , de r11gi1u leonum, luporum, canum¹ aliarumq'u'e bestin-
ιιιιιι (Ρι. ιοδγ ιι. sap. 17, ια), quae same ιιιιιο rugiente·
prodeunt ι latebris 111'1 adpraedam ἰιαίιιιάιιιι, ἰιι οι loono
1 1011. 5, 8. (1171 14, 5. 1³0. 22, ιδ. ler. 2, ιδ. ΕιιοΙι. ιι, 15.-
Ηοι. ιι, 11. zop1³,1. ΖιοΙι ιι, δ.) *.

 

