ΟΤΔΒῙ-ΟΤΔΕΠ 187

io quidem, 11110. 14, 59. 1 Cor, 14, 21. - οὐδὲ 111, οὐδὲ
r, no 11111111. unumquidom, 1141111. 27, 14. 10. 1, 13. Act.
,32. Rom. 3, 10.’1 Cor. 6, 5.- - 3) interrogative:
:onnet' Matth. 16, 919. 11110. 12, 10. Luc. 6, 3. 23, 40.,
Cor.11,14.

Οὐδείς, οὐδεμία, οῦδὲν, (ex οὐδέ et εἷς) nullus, a.
11117 1101110,111“1111. Absolute 11 obiectivo negot ut οὗ, itaque
1111111 1· 171119. - Unus: 1111111011101 οὐδεὶς· προφήτης, Luc.
.·, 24. οὐδ. οἰκέτης, Luc, 16, 13. οὐδὲν 0111011100. 23, 4. 15.
9111010ῧὸ111, lo. 10, Ι41. οὐδ, κατάκριμα, Rom. 8, 1. 117111-
1111.- b) substantive, 011111 genitivo: οὐδεὶς ἀνθρώπων Maro.
.1, 2· οὗδεῖς αὐτῶν, Luc. 4, 27· 011111 1011101, Luc. 18, 34. 0.
14, 24110. - c) 01611911110111101101110, 1'. 0. α) nemo quis·
11111111, ut 16101010 neget, 1111111. 6, 24. 11,27. 1111010,
,8. 12,14. Luc. 10, 22. 101, 18. 10, 29110. - 717010
111111, vix quisquam, 1107110110ιί1, 11111111. 9, 16. 111110. 2,
usq. 5, 4. Luc. 5, 36-39. 11,33. 10. 3, 32. 7, 19. 1Gor.
14,2110. -- y) no unus 1111111111, 1. plurimis, non aliquio,
mulo 17, 8. 20, 7. 22, 46. Maro. 7, 24. 9, 8. 12, 34. Luc.
1, 4351. 10. 4, 27. 8, ιο. 1019, 8. 010. - 11) 1101110000-
limone, οὐδεὶς ·- ἐὰν μή. 1111103, 27. (obi Griesb. pro
1111111. 0111119 reposuit οὐδεὶς δαν.) - οὐδεὶς -· καί Luc. 9,
62. 10. 7, 4. - d) οὐδείς et οὐδέν cum praecedento 01, plano
11111111, plano 1111111, latino verli 101011111111, ullum quid,-
11110. 5, 37. οὐκ ἀφῆκεν οὐδένα 11011 permisit 11111. Maro. 6, 5.
11111 ἠδύνατο οὐδεμίαν δύναμιν (ullum miraculum) 1101111101-
1171111 011111 1111111111 aliquid, 11111. 16, 8. Luc. 9 ,’36. vid.

1111111 1110. 4, 2. 2ο, 4ο. 103, 27. 9, 33. ιι, 49.110.- .

1) 011111, nihil, α) positive, 1111111. 5, 13.Ι εἷς 01161110χῦ11. >
1. 21, 19. οὐδὲν siper ἐν αὐτῇ. 0. 26, 62. 011δέ1 111019119114.
1. 27, 11. 24. Maro. 11, 13. lo. 6, 63. 21, 12. 101. 5, 36· 171-
10πο εἲς 041111, evanuerunt. Passim. - β)1111110 ros, 11101111.
Ιο,26. 17, 20. 111107, 15. 9, 9. 111010, 19. .22,35. Romal»,
14010- ·.- y) nihil 01117100 1. causae, 10. 14, 30. 1001. 4,
4.-11111111111171101117 οὐδέν ἔστι, 001110101171111111.1110- ,
menti, 1111111 volet, 11111111. 23, 16. 16. 10. 8, 54. 16017, 19.
12, ¹¹· - 119 01111 λογισθῆναι, Act. 19,,27,,,,

O ὖ 4111011, (ex 0141 et ποτε) 111119,ᾳού 1110101111 ,

0111101110 negans: nunquam, Mauo. 9, 33. 7, 23. 26, 33.
111102, 12. Luc. 15, 29. 10. 7, 46. Act. 10, 14. 11, 8. 14, 8.
nebi· 10,1.- 111 interrogatione: 1111 nunquam, nunquamffiof
1111111. 21, 16. 42. 111102, 25.

0111111101, (1κούδὲ 1171111110. 0110111101 1101) 1111019101
nt 01’1, quod vide, 11111117110111,Ι 10. 7, 39. 20, 9.-011111101
iidata 1101111111111711119110111 (vid. Οὗδείς sub d.) 111023, 53.
180. 19, 41. ·- οὐδέπω οὖδέιι, nondum quidquam, 1Cor³
2²0 ο

 

