308 · ΠΌΙΒΙΖ

⁸ 5511111. 5, 5. &stelae ποιιττο 169 1915009. Lao. 5,, 4.- 55110. 5,

ιι.1ναμῆ9ον1961-αὐιὸνποιι)οοιοι 1111111. 10, 12· 3⁰⁸¹* 858 ’

, · ..1...1 αισι... Matth- 26, 11. 1111111111· “tm“-

0. 111, 11. 6711919100ιὺμῶ ποιήσομεν. lu. 5, 11. ’ὃ ποιῆοιιῑς «snb
- 11. 1 11 31111111 11111111 111111
’ 1111116. p. 596. ἐποίησαν dotium& 151151. ib. p. 597.) .-
ὠιοὶνδαλα Rom. 16, 17. -- 1 Cor. 10, 15. vi& ’15951119 aph
⁴, 16. τὴν αὔξησιν 106Ι σώματος ποιιῑται. (511. (15, 11. {amhn
’νοί ἐρχόμενα.) - 8) ποιεῖν τινά οι, favero, addere 0557111111
1111911115, σι’πσπ’σοι etwas modom} unuh-4, 19. ποιήσει ὑμὴ
«aare (11110. 1, 17. ποιήσοι 67159 γενέσθαι 551119.) flattu 11,
15. 15, 15. Marc. 11,17, Luc. 19,116.-Ιο.·1,16. 5, 56. ἕποιἠοι
τὸ 56119 οἶνοθ. 11. 6, 15. ἵνα παίωσιν αὐτὸν βασιλέα Aet. 1,
56. 159101 αὐτὸν 11οἰ Χριστὸν ὁ θεὸς luam 10016, 15. Eph.

¹ ' 11, 14. 5711111. 1, 6. 5, 11. 5, ιο. - mbr. 1, 7. (111011.)

0. 5, 2. τῷ ποιήσωσι αὐτὸν 05975950. (num, 18. 8111111,
1.- Exod. 18, 15. Gen. 17, 57. 9107197.)- ln 1111171151 lo-
annis: aliquem aliquid amarant, 111 {notit νο) 1110101117
·· lo. 5, 18. ἴσον ἑαυτὸν ποιῶν 195510). 101675551101195511111159
σεαυτὸν θεόν. ο. 19, 7. ιι. 110. 1, 10. *W ιιιιοῗμν 15151.
ο. 57 ιο. (1011911.1111. 1, 11. α. ποιεῖται 15151 ὤμ’-61111111

- me 61011111, 1109011011 ih. 5, 11. (1.) υ- hm 511159 verbo:

, ΙΙ) notio agendi, peragendi , ιΙιιιιιι ot 111 Mucio 1”.1.
¹ogo, ι’σΙι clauo, handel& it· 1900511117 1111118, 7189119

' 01 ὑπόκριναι ποιοῦσι, 111 simulatore· 1011111 lgm.. (8119111

enim ποιεῖν adiunctam 1115111011001111 τοῦ tolero.) 5111151. 15,
5. κατὰτὰ ἔργα αιἰιιῖιν μὴ ποιεῐοι. uam, 15. 05818111οᾶνὲ-
7νοπε. tl ἐποίησε Δαβίδ. Marc„ 14, 9. ὃ ἐποίησιν 1115117 laifini-
σεται. Marc. 11, 5. 11115, ιο. π’ οὖν ποιήσομπ, quid 1101111,

1 011 faciendum, quomodo 1911161111ιῖ ν.11.11.(11111111111 111711

‚indicat quod officii, 111 eut, 11 19161511.) 1001.,7,56.’5
θέλει ποιείτω. v. 57. καλῶς 110115, 1101111911. v· 5⁸· Ιριῑαοον
ποιεῖ. 1601. ιο, 51. - ἀνομίαν, 11111113, 41111151, Luc.
' 23222· φόνον, Mure. 15, 7. et nic sexcenties. — 1801111601,
ποιεῖν et medium ποιεῖσθαι cum substantivo 11191111 111111
periphrasin verbi substantivo cognati, 111 ποιεῖν &notum pm
ἰιιδιιιιῑν, Luc. 18, 7199. Act. 7,·111. (ludio. 15, 7. uach. 5, 15.)
·— ιῳὶσιν, lo. 5, 17. lud. v. 15. (611118, 15.) 710νᾷ111118,
’25 συμβούλιον, pro συμβουλεύεσθαι, 611105. 6.·15, 1. -
Murc- ², 1.). ὁδὸν ποιεῖν στέλλοντες, pro ὁδὸν ποιοῦντες amm·
·- πόλεμον, pro πολεμιίν, 6701111, 7. 12, 17. (Dm. 1, 111.
6111111, 1.) -— ποιέομαι δεήσεις pro δεῖσθαι. Luc. 5, 55. Phil·

· ·¹‚ 4· σπουδήν pro σπουδάζειν, i. ε. σπουδήν 11061115 vorbi·
. aecum-0, 111. ..1. (501095.1111.4,8.5. &amasim καλὴν

· ''¹514‘me -· 7111101910 μνοῖοθαι, nom. 1·¹ 9. 17111, 6.
mm 181111, 1551707, 910 Nym. 109111,11111111, Aet.

 

