ΜΕΤΑ 65

ρουμένοιις τοῦ οἴνου καὶ τοῦ λιβάνου μεμεστωμένους.) llesych.
μεμεστωμένοι· πεπληρωμένοι. *”.

Mani, 7111711111(111Χ1111111111 pro 111111, im, 77911,
ης, Β», ’τ’-51), cui 111111 11σ1ἰο coniunctionis, sociatam,
oom'nica'eis. Genitivo 11111111 indicat coniunctionem eorum,
qm simul 11 una 111111, 11 ptri 911111 pann 1171111111,
ιωσιιῑίνσ iuncta 'dicitur 111 coniuncp'ono eorum, 9111111ιό.
sequuntur, quum tempore 111111 Ιοοο. (1111110111 11111811 191· .
stolis non 11911111.) · ι

Ι. Genieivo iunctum, 111 1111111111. oum 11 nostrum
11111,111111111“ ’ ⁴ A ,

1) ad 11111 coniunctionem, 91111 societate, consortio,
comitatu oritur3 1)(111ο11111111 cum, 1111σοὶ11211, Luc.
15, 5ο. μετὰ πόρνων. Luc. 2, 56. ζήσασα μετὰ ἀνδρός. Con-
vivari 71116 τινος, 1111111. 8, 11. 9, 11. 24, 29. Marc. 2, 16.
(111 2, 12. 11111711111.·- ιιπα, simul, potissimum 1111171111111, x
dequibus idem dicitur, nominantur, nostrum nebst5 1111111.
2, 5. ἐταράχθη (Herodes) καὶ πᾶσα Ἱεροσόλυμα μετ’ αὐτοῦ. ib.
v. 11. εἶδον τὸ παιδίον μετὰ Μὰρίας. im, 21. 2ο, 2ο. 21, 2.
11111.1,29. 11, 11. Lucan, 7. cam, 25. 2111112, ιο.
111111.9,19.117111σί111. - 111 1011111111111111011, ubi verti
potentt apud, iuxta, nostrum zu, boi, 1111111126, 5811ιᾶ-
θηιομιτὰ 1ὥνὺπηρ1τῶν. 11111. 1, 2ο. 14,. 54. 9, 8716111
7116* 11111611. Luc. 24, 5. lo· 20, 7· μετὰ τῶν ὀθονίων κείμενον.
Gom 4ο, 29. - Μένων pm& τινος, Luc. 22, 28. 24, 29. 1 lo.
2, 19. - Δροο. 5,,21. νιοθῖσαι μετ’ ἐμοῦ 11τῷ θρόνῳ μου.
ib. 14, 1. 19, 20· 21, 5. σκηνὴ θεοῦ μετα τῶν ἀνθρώπων. (11111.-
1ο, 15. κατέλιπον &aaz 7111115119) τοῦ ἄρχοντος. Lxx pro ny·
1 Suu. 2, 28. 28111119, 55. et 72 ’²³2² 10111111.17,15-18.) ·
- De communitate sortis 11 condicionis, in 1111160σὶ1111
711111 ἀνόμων ἐλογίσθη, Marc. 15, 28. Luc. 21, 57. Τὸ μέρος
αι’ποιῖ μετὰτῶν ὑποκριτῶν, 11111111. 24, 51. 11 1111111111, Luc.
12,46. Ιο.15,8. Act 1, 16. 2611. 6, 1519- 11)(11101111-
taem 1111111. 16, 27. μετὰ τῶν 117711. angelorum choro 1117111-
tus. 11111.14, 26. μετὰ νεφελῶν, 11111111111111111111111 Αροσ,
1, 7. 11124, 18· μετὰ ὄχλου. 111111. 15, 25. μεθ’ (11, quo
11111111. Act. 7, 45. μετὰ Ἰησοῦ, comite, i. 1. duco 101111. -
11111111111 σιινπ,1“ηισνυσιιιιι,· μεθ’ ὅρκου, 1111111.14,7.16, ·
72. 1Τ1111.4, 14. 111111. 7, 21. Numer. 52, 11.- Act. 14, 25.
προσευξάμενοι 71111 madir..— ο) 1111111111, de societate 11
σοιπίισιιιη α) propriez 1111111, proficisci, 111111 μετά τινος,
1111111. 5, 41. 25, ιο. 26, 56. Luc. 14,.51. -171117118 ἑαυ-
τοῦ, 111111111111111 11111111, 1111111. 15, 5ο. 26, 11. lo. 12, 81
2’11’111.4,11.’11 rebus: 1111111. 25, 5. 11111. 8, 14. (coll. Gon.
9, 8. ’1ο. 51, 7.) ·- παραλαμβάν. »μεθ’ ἑαυτοῦ, sibi socium, οο-’
mitem 1111119111,1111111. 12, 45. 18,16. Marc. 14, 755. ...

71111111 μετά τινος, 1111111. 27, 54. 11111115, 1.,Ἀ1ο1ουθ111 11115,
Lex. Ν. Τ. V. 11. j E '

 

