noro ’ π

λόγον 51554111 ma, do φιιι locutione ‘'vid: ’1677144ιῦ M·
(4 Mace. 5, 14. λόγοι ᾔτησεν 5 ’558541171ςῖ :nai 4455114544* . “
νόοσσόσσ. ’ ι -
W 4ξ) σονσιό, ··.ισνιιιοοιίιοιίο, ονσιόσγ Aet. 7, 29. 15,14.
Εφὴ 5, 6. CoL 4, 6. ιΤΙιοιι. 2, 5. Hebr- 5, ιι. ssew-¹223.-
λογοι 1411111. γ, 118. 19, ι. 26, ἰ. [σος. 1854, 17. ι ‘rhem
ι, 5. 4, ι8. ιι saepius. (loseph. 4, 8. 14.) Aet. 20, 7. whom
τόν λόγον, extruit ιοιιιιοιιοι. - dicendi genus, sermonis
ratio, facultas loquendi, Luc. 4, 22. 32. eu ἐξουσίᾳ ἧσό , ,
λόγος αὐτοῦ. ιο, ³9· 1ο. 7, 4ο. 2 Cor. ιο, ιό. 1cor.1,17. 8ο
σοφίᾳ λόγου, subtili docendi genero. 2, 4. ι5. vid. Sir. 56, 4.
coll. ιι. 5. - 16οι. 2, ι. κατ’ ὖιιιρογὴι λόγου ἢ σοφίας.Ι ib.

ιι, 8. λόγος σοφίας, vel γσῶσσος, foculus dieondi de σοφίᾳ ολ ,

γνώσει. ι Cor. 11, 5. λόιόιιγς τῷ λόγῳ. -·Ἓσ ἔργῳ mi λόγῳ
ian agen5do gicendoque, Luc. 14, 19. Act. 7, 22. 2 Cor. ιο, 11. ’
oum ι .

5) biom, diota, qffaeum, Μιιιῑι 7, 24. 26. ιο, 14.
511168, 58. 511115, 4. 6, 47. 10. 2, 22. 4, 50. et ιιιρίιιίιιιο.
nauh. 26, 44. τόν σόεόσ λόγοι εἶπόν, eadem repetens, b
λόγῳ, ἐς ἔργα), dicti· et saetis, c01.3, 17.'2Then. 2, 17.
sir. 5, 7. Eodem modo sibi opponuntur 1 Cor. 4, 19. λόγος
ιι όόιομις. et ιΤίιιι. 4, 12. λόγος ot ἀναστροφή, vid· etim
1 lo. 5, 18. - proverbium lo. 4, 57. - Pro context· orm·
tione vertendum ιιι vario modo, dicitur enim do praecepto,
5111111. 19, 22. Rom. 15, 9. Gal. 5, 14. 7 Ἠιοιι. 4, ι5. 18111.
5, 5. 7. (Ρι. 51, 6. Sir. 45, 51. 4οιιρ11.ιιιιί.5, 6. 5. όόκσ λό-
γους, decem prte'eeplt.) 151157, 115.·λόγσς τοῦ θεοῦ, pruo-

⁸{epta H. figgn ἶ, 11. cf. va. 7,d1. Exod: 24, 5. ἰδ, 17.
⁴va οἶ .ἑ.14’ si}.⁸13,¹'1¹⁵⁰. Ἥ. ’ἧιιόῖἶιοῖιῗῖῗηιίἶ 1όῖΪᾷ
28. (lu. ιο, 22. ubi 7110751415, exsecutio minarum, interitus.)
5Endr. 1, 47. Bur. 2, 1. - do responsione, matth. 5, 57. ··-
ιγιισοιιίοιισ, 4111115, 9. de oraculis, vaticiniis, lo. ιι, 58.
15,15. Act 15, 15. Rom. 9, 9. ,Apum 19, ·9. 21, 5. οι panim.
propositione ι. consilio, Act. 6, 5. (loseph unt. 5, ι. 16.) ·

6) institutio, disoupIina, der Unterricht, 10. 17, 20. m·
σσιόοπες M τοῦλόγου αὐτῶν (Apostolorum) εὶς M. ib. ιο,
56. Act 4, 4. 6, 2. 10, 44. 2cor. 1, ι8. 6. 7. flu λόγῳ ἀλη-
θείας, in veritato institutionis. lac. 1, ι8. 1Τιίιι. 5, ιγ. stota
5, 1. όσεολόγου, absquo institutione 5οο1οιίισιιίιιιόιιιι.-

Ex ιᾶἱιιιιοιοι cognitio, eruditio, quae institutione efficitur,

2 Cor 8, 7. 1Cor. ι, 5. ἐγ ποσοὶ λόγῳ in omni eruditiom '
(111111 dono multarum linguarum).

7) ἅθσιζίιιο ipsu, φοιο docendo propagatur, 1) absolute.
doen-mn divma, Μιιο. 4, 14. 5,ἰ61φφ.,Μιιο, 16, 20. Luc. ι,
2. lo. 8, 51. 57. 45. Aah& 7· 8, 41445. ιι, ι. 1 [ο. ι, ιο.
²2 ⁷· ¹4⁹ ΛΡΜ· ²084· 04 pastino (Aeto Thom» §a Ιι) “““ b) ld*

 

