-i

ONOMA 166

11101, 6. et 1119111. - ᾧ 61ομ0, qui vocatum potissimum
19116111111111.9.ο.ι, 1686116, 16. 18. 110116, 6.-
arma, nomino, 9111111811111.ι7, 61. 11111116 ιι 1111--
tum apud Lucam, 1111610 1116,ι.8,9. (8011110111.
§.23-) κοτ’ ὄνομα nominatim, singuli, 10 19,6. 5lo.v.
16. (611ιῖ. ι6, 18. loseph. nnt.4, 6. ιο. προς οιομοι) 8111
1. tu* ιῳ 6169011 Χριστοῦ, 1) nomen Christi usurpantes, 60
11690119116111, Μ11111.ι6,6.16110.16,6.Ιιιιι.ι,69 ιι, 8. -
b) Iesu nomen interponerem, 60111, 91111011 11011ιί11011]-
terponito 1116011111,111616,67.811.6,ι7.6,ι8.60. vid.
’En—i, -vel miracula patmum 6111111. 7, ιι. 611109, 68.
69. 16, ι7. Luc. 9, 49. ιο, ι7. 111111, 7. ιο. 60. 16, 18.
lac. 5, 14. 8010611111 enim, qui miracula patrabant, 01111,
601111119111101,110111111 solemni modo pronuntiare, 1111801.
19,16.1010911.1111.8, ι.6.111)1,91116111111οιιοι1110116111ῌί-
01111101811011101111 101001110111111111900, quas 1110 composuisse
credebatur, pronuntiasse.

2)ut1.=tin.n0men‚fama (6ιιομοι καλόν Ριοι. ιι, 7.

1100111191. οιιοιιοι 11019901, licut ιι, 16 19..) Marc.,5 14.
(1011101116, ¹7·‚¹R.⁰ss·¹2 67. 1Macc8‚ ιο.)

6) nomen, 1..ο titulus, praedicam’m, 1111111. ιο, 61
minua προφιίου, tanquam prophetam. ib. v. [ιι. 0 ι8, 6.
6611190101101671001111901111111 meum, 1610011 1100161110.
9, 67. v. 41. ubi clauus 61011111 ει ὀνόματι, 611 Χριστοῦ εσιε.
11169, 68. (1010911111. ιι, 4. 19169191 ὀνόματι, dotis no-
1111111.) Act. 18, ι6. ζήτημα περὶ 61ομ61011,ςά1111111111(111111
11111ιὶ10). 1111111, 66107101, nimirum τοῦ 11106 του 6106, qui
titium multo 9111111011011111110106771ου1111111111.Αροι.
6, 1. 61090 ἔχεις οτι ζ“ς dicati· xivere. (1011911101. 8, 16.
amic& 611001161061161671110 πεποιημένα, nomine 110-
11101 esse D'eos.) 11900. 16,ι.ἐιιὶτιις κεφαλὰςάοιοῧ 6169010
βὶαςφημίας. ib. 17, 6. (111110 11111160 genero rei, Sap. ι8,
ιι. ἐν en 0ιο οτι θανάτου. loseph. 1111. ιι, 6. 6.)

²05 6107111191111111, anctoritate, Μ1111ι ι1,9.ἕ’ρχομιιος
ἕν’ οιόμοιιιιιυρίοιι. ι6, 69. Marc. 11, 9. Luc. ι6, 66. 19, 68, .
10. 6,66 ιι, 16. ιο, ι6. ιΟοι.,6 4. ι’.1110116, 6. (loseph.
1111. 16, 8. 6. 1ξ’Λσιιίου61ιο’μοτος)--111101 0111111061,11ο.
6,10.- (Eodem 1011111 ἐκ 106 ὀνόματός τινος, loseph. 101. 7,
1. 6. 8, ι6. 8.)

6)1ι11.1111101.ιιοιηοιι, (Lim 10. „nomen caeninam“ ⁴
pro Caeninenses) mservit periphrasi peleonae 116 sine 11111
0111911111,ι11111οα7)ιιι,110111οι1111,ι6.6χλοςόιοιιοιιοινως
11116689066, 6. ἔχεις ὀλίγοιοιόμαιιι 606111716111161 8900.
11, 16.’ 01699111 6169111111 χιλιάδες. Num. ι6,66.1119901ομιῖι

. &ammon 0107101111 secundum nume‘rum capitum. ib. ι. 55.

1011911. 1111. ι ,19 9. 990011 ἐπ” οιόμοτι 16 Ἰαιιῶβοιιιιιιι6 ’
pm, 1100110 11111.)

 

