ι Ι ’ . Ι
i
Ι Ι

. ¹itum αι’

iolet evenire epilepsi« liborantiiim.) Luc. 9, ἀι. (lm. ι3, θ.
pro tit2. allido· 5174, 19. ’ῥήξει αὐτοὺς φῶνοοαπρηοετς. vid.
etiam ι ος. ιι,3ι. 14, 8.) ¹⁵.
Ῥῆμα, aroc, τό, (ι stirpe inusitata ῥέοι, perf. pati. ἔρρηε
μω), LXX plerumque pro ποι, etiam pro Ἶιὶιι, πονο et πο,
...tt ιεῑιέιιιῑεοιόέ.ιιιεῑιιιιιιι tiz
6, lhqtivjpmta βλάςφημα. v. ι3. ιο, 44396, 25. fictir. 12, ι9.
φωνὴ ῥημάτων, sonitu· verborum :Deo pronuntiaturum per
tonitrui. (Diu. ιο, 9. Gom 27, tt. 42. Ρι. 5,ἰ. 54, 2.) -·
b) effatum, dictum, mmo, Matth. ια, 36.’ 26, 75. Marc. 9,
3ο. ιίι, 7ο. [ιιο.ι,38. α, ι7. 29. 5ο. 7, ι. 9, ts. 18, 34. 2t,8.
Act. α, 14. ιι, ι6. ι6, 38. οὓ, α5. - προειρημένα ῥήματα, i. ο.
vaticinia, 2Petr. 3, 2. lud. v. ι7. (ιΙίἰι res praedictae.) [Apoo‘t .
ι7, ι7.] - E simplicitate dicendi et usu hebr. 'tat saepius ·
titt.tst“t.:t.5:t⁰ istit.t‘t⁰.¹:tttt.f³ttitssttz‘
mmmm... mut. ο, ιι. ιο, ιο. (nent. 19, ιο.) ,7, ιι. ,9,ιῖ
ἰ3, ι. (lob. α, 9. Num. 14, ³6.) - mandatum, Luc. 3, ²,-
ῥῆμα θεοῦ λγέοοτο tut Ἰωάννην. (Gen. ι5, ι. ilteg. 18, ι.
19, 9. ier. 1, ι.) praeceptum, Luo. 5,3. Act. 10, ιο. τὰ ῥή-
ματα, quae nme'vis fieri. Hebr. 11, 3. ῥήματι, dicto‚1.e. -
mandato. ibo. 1, 3. τῷ (irinati τῆς δυνάμεως, pro τῷ ῥὴμ. τῷ
δυνατῷ, (nisi hio ῥημα (inimicitie, ut hebr. πῃ et λόγος, περς-
φρᾶζει subiectum, ut tit pro διὰ δυνάμεως, vid. Λό7ος ιιο. 2.)
(Do praecepto saepius in V. T. Deut. ι, 26. tt, ι3, Num.
23,12. Pa. 148, 5. 6. Sir. 39, 22. colL Prov. 3, ι. ubi pro
. ruffi).- promissio, Hebr. 6, 5. καλὸν γευσάμενοι θεοῦ ῥῆμα.
(ἤϋς’) ι Βε9. α, t. 8, 20. ιο, 16, Pi. 33, ίι.) -· do effatis
doctorum: doctrina, quae profert doctor, ῥήματα lesu, .
Ῑο.5,[ι7. 6,63. 68. 8,·ιο. io,21. 12,47.48. itt, ιο. ι5, 7.
- ῥῆμα θεοῦ, quie Deus effatus est, lex christiana, Rom.¹
ιο, 8. (θοαὶ. 3ο, 14. ῥῇμα de iege mosaica.) v. 17. -τοὶ (ii- ’
ματα τοῦ teet, doctrina α Deo accepta, 10. 3, 34. 8, 47. ι7,8.
ubi wi ῥήματα, ἃ δέδωκάς μοι. coll. ii’etr. ι, 25. - Act.
ιι, tlt· ρἦαοα λαλεῖν πρός τινα, aliquem. instituere. - do
narrante: viz ῥήματα, narratio, quaa narrat anuis, Luc.
nt,11.1tom. ιο, ι8. = , ,
.· ι) ex metonymia et usu hebr. 737, ros, ot quidem ι) τοι,
quatenus narrata est, vel ιιαιιοιιιιῗ,1 Luc. ι, 65. διελαλεῖτο
πάντα τὰ ῥήματα ταῦτα. 2, ι9. 51. Act. 5,,20. 32. (Gen. 39, “
7· 40, 1.) - Luc· 2, ι5. τὸ ῥῆμα τοῦτο τὸ γεγονός. (¹182m·
t, 17.) Act. ιο, 37. (vid. Λόγος no. 9.) Act13,t2. 2 cot..
12ι4ιᾶῥρ9ιαρἡματα. (e V. Τ. ci. isim. ιο, ι6. it, 12.
Gen. 15, ι. 39, ίι. Dan. ο, 8. Esdr. 7, ι. ι Maec. 5,⁴37.) -
b) zeumatenus iubendo sive voluntate alicuius efficitur vol
eit, itant. lt, 4. ῥῖψα, θεοῦ, τοι ι Deo eiecti ι. crem tue.

 

