Ι .

aru-mvn ⁴ 312

496217, 16. (Exod. 12, 6. 9, 119, 54. 140626, 2ο. Ioseph. <
511145, 41116961211111· &0 incendiis.) - c) ignis explorato· =
rins, purgatorius ,- Mne. 9, 49. πυρὶ· &Immem- vid. Ἆλίζω.
propr. de igno nurum explonute, Apoc.3,18. tropice de cn-
]amimibm homines, explorantibus, 1 (1015, 15. 1 Ροιι. 1, ’7.
(len. ιο, 17.) -r 5411165, ιι. Luc. 5, 16. βαπτίσει ἐν πνεύματι
67491 ml 111194, immerget ιοι non iu nquam sed in spiritum

1. et ignem 26101 purgandos, ubi 11691111111190 vel summae
efficaciae 9219221226, quo plene et intime omne· purgantur,
vel, aldiis 1111112111, poenarum, quibus peccatores ’corri-
guntur. BV. T. conferri· possunt Num.31‚ 25. Sir. 48, 1.
ἀνέστη Ἣλίας ὦς πῦρ. cf. 01192112. Cels: 4, 2019. 5, 15 sq.

de princip. Ι, 6. 11, 5. - d) est imago dolorum gravissimo-
rum, et quidem ᾳ) calamitatum et miseriae (14166, ιι. 78,
25. len. 412), 1 Cor. 5, ι5. ὥς 616 πυρός, semiustus, agra·
161111ιί1 2261121162. lud. v. 25. ἐκΙ τοῦ πυρὸς ἁρπᾶζ. vid.
Ἆρπάζω. - β) ᾶὶιοὶἀὶοιοιιι, Luc. 12, 4. - ) poenarum divi-
narum3 761212 τοῦ 171969, i. e· rama καιομ ιη πυρί, nive! quae -
1111169 ασβισιον, 5111111. 5, 22. 18, 9. Marc. 9, 45-48, quae
etium dicitur κάμινος τοῦ πυρός, ’Μιιῑῑὶι 15, 42. 50. (coll. Dan.

5, 6.11.15199.)λίμιη ιοῦηυρός, Apoc. 19, ιο. ιο, ιο, ι4.

15. 21, 6. mpsim πυρί, etiam simpliciter τὸ πῒ9 2Ροιι. 5,

7. Apoc· 14, ιο. et τὸ πῦρ τὸ αἰώνιον, 1111111111, 8. 25, 41.
lud. v. 7. (macc. 12, 12. ib. 9, 9. αἰώνιος βάσανος dui πυρός.)
vid. Γέιηα, Κᾶμηος, Λίμνη. (coll. les. 5, 24. 61, 2. 66, 24. ⁴
Mal. 5, 1199.) —· e) utin γέενια ιοῒι πυρός etc. addilur aliis
substantivis, ut 111 pro ndieot'wq: ardone, 11121117 φλὸξ πυρός, ·
flamm urent, (vel pro πῦρ quw ι. φλογίζοο, Exod. 9, 24.
244 17.) Act. 7, 56 2Τῑιοιι. ι,8. Hebr. 1, 7. Λροο. 1, 14. 2,

18. 19, 12. (Pa 104, 15. 19⁸. 29, 6.) ι·- ”Λ1θραιιας πυρός, ,
Rom. i2, 2ο. (laev- 16, 12. h 16, ι4,) vid.''A109a}. ·- λαμ·
116619 πυρός, Apoc. 4, 5, vid. Λαμπάς. - στύλοι πυρός, Αροο.

ιο, ι. (16110615, 21. 22.) ·- tropice, ζῆλος πυρός, 11111111,
fervenu, absumens, Bebr. ιο, 27. (sir. 4ο, 54.) ²⁸.

Πυρά, ἃς, ἦ, ’(2 1169) rogus, strues lignorum accenso· .
rum3 Act.. 28, 2. 5. (111ρὶ1117, 5. 2651211, 22. 7, 5.Ι ιο, 56.
811.5ι,6. 4162111117, ι.) *. , ’

mom. ου, 6, Lxx pro hebr. 51112, 1) mnis, 2) in¹
moeniis urbium (ι Mace. 1,·55.)·, - Lucsffls, 4. ἁιιὺργος4 ἐν τῷ, .
Σιλ. turni· (in muris urbis propo fontem Siloa.) (De 1111126111
moeniorum hierosolymit. wid· loseph. belm, 2. 1. et 5, 4.-

1· ²) - b) in vinea, 1111112935. Mare. 12, 1., - 2) aedi-
licium quodvis aleius. e! munitum, Luc. 14, 26. - EV. Τ. , ,
cf. Gen. ιι, 4. 5. lud. 9, 46. 52. 2 Reg. 17, 9. 2 chron. 26, 9.

ιο. 15. aMacc. ιο, 18. *.

Πυρέοσοι, 61111, Mb, (ο πυρετός) febricito, febru*
labam 1111111911. uua-1, 5ο. 1. ·.

 

