rann-'ram 1113

· (121. ιο, 85. ι5, ιι. ι5, 11. Ιὓιιι. 4, 54. osanam-110.)-
ταπεινοῦν {norim modeste do ιι iudicare, modom nogento,
ΜιιιΙι. ι8, 4. ιοιΙ. v. 1. ι5, ιι. Luc. ι4, ιι. ι8, ι4. ι Cor.
ιι, 7. Sir, ι, 18. 3, ι8. - ι) τοπιιιόομαι, mo modqreo ιιι6.
ι’ἰοίο alieni, obsqquinm praesto, de iii, qui Dei ιιιιιιιάιιίι,
consiliis parent, ιι quae 1112 ipsis perferenda imponit, hu·
„1111 ιιιίιιιο sustinent, omnemque sutum, qui [ιιιιιιι cinoque

-decreto spemn, deponun13 Ιιο.4, ιο. rpem, 6. ταπεινώ-
θηιι imi τὴν χιιριι τοῦ θεοῦ. (Gen. 16, 9..Τ1ιιιιι. 1, 53.
ssiam, 55- Νοιι ιιιοΙιιιιιιι ιιιο poenirentiam et signo
ὅίιιι externo, docont·loc··101·.11,17. Sir. 7, ¹7· ι8, ιι. οοΙΙ.
·Ιί. 44, ιι. -- ΡιιΙι. Sol. 3, 9. (tricinum περὶ irmino δι ιη·
notin, ιιιιὶ ιιιιιιιιῶοιι τὴν ‘wi' airoi- 1:111. 9, 5. uhi· vanu.
ιοιοις do ieiunio. of. etiarn ’Ἦιιριζφιιιιιὰ ⁸· ·

Tamiram, ⁸⁰19, ἦ, (⁸ ιοιιιιιόιι) - ι) transitiva
depressio, hum11i11i03 10111 ⁸11. ι, 69. ἐλεῆσαι ninom 6πῦ
ταπεινώσεως (inopium. - 1) ιἰιιιιιιιιιίιο, 1111 pro ἰζ -
deprimi, dopmnum, humilem οιιο, (iudith. γ,ἓ8ι.); tropico:
contumelio, ignominia, Luc. ι, 48. (Grn.2‹1‚31. ι6,18.
ι iimo. 5, 5ι. - humilis conditio. calamitas, soen advorsa,
quibui deiioinur do ιῑιιιι solicitant, Aet. 8, 65. (ior. ⁵³2⁸
pro Ἶιξι) Ιιιι. 1, ιο. (ι Soio. 16, ιι. Dent. ι6, 7. Ρι. ιι, ι5,
Sir. ι, 4. 5. ιι, ι5, ιο, ιο) -’ 11111, ιι. τὸ σὸιιιιιῆς ιιι·
aarum ἢμῶι pro τὸ σῶμα ni ιιιιιιιιόι, vilo, caducum Ιιοιι
cor-pun. (Ίῗιιι. 1111.. Ριιι. p. 744. ιόι βασιλέα wir οὔροιῶι, oio
ini γῆς φανέντα ir μορφῇ ἀνθρώπου annonarum-irmino vilio
et humina. · ·

'Pi uilici, -φισιι maximo, vid. Πολιῖς rub finem.

Ταρόιιιι, ι. ιίιιοι, fut. ιὶξοι, Minor. iambo, rr‘r'laronf
ιιιιινιῖΙιιοιι, anfridum,- - turbo, commoveo, ι) φορτ..-
ιόὶῖδοο, Ιο. 5,4. Lxx pro 11'33 ΕινοΙι. 52, ι. imo. Ιιι.
ι’4, ι4. οοΙΙ. ιδιιιι. ιι, 8. ludio ι, 4. ·- b) 1rnpice do animo,
perturbo, curbo: (Lxx pro 5ης, ιῃ et similibus) ιι) de otntn
ιιιέιιιιι animum ιιιοιιοο, misericordia, trireier'o οιιιιι coum

-acrirnm ιιιιιιΙ ιἰιιιιίιιῑο modo Ιο. ιι, 35. ἕιὰριιξεν iamir, pro
ἐταράχθη τῷ meinati, mgna nistiria corripiebatur, ut legi·
1111· io. 13, ιι. lo. ιι, 27. ι’] ψυχή μου verrinarum· (Gen. 48,
5ο. Ρι. 55, 4. 109, ιι.) - moen οοιιοιιιίο animum, timoren
incniio, Art. ι5, ιι. 17, 8. - p11·ir.meeuprrenrbor, ιιιιιι·Ι
frendor, ΜιιιΙι. ι, 5. ι4, ι6. More. 6, 5ο, Luc. 1, ιι. 21, 58.
10. ι4, ι. ιι. ,ι Ροιι. 5, ι4. (Ρι. 6, ι. 5. 48, 5. Ιιι. 8, ιι. Dan.
ιι, 44. Ρι. 50, 9.· ι45, 4.) - β) do iudicio rt penuooionor
perturbo animum, ancipitem ι. dubium reddo, ot noioiot
qnid ιιιιιιιι, θιῑ. ι, 7. 5, ιο. rnen voro in u1roqno looo
o1i1m ειιιε confusum, sollicitum socio. ⁴· · . ,
·- Ταραχῆ, ficri, (ι northon, peri. med. goriongnienr-
latio, commocio, ιι) proprio, io. 5, 4. τοῦ 68ωις..οο41. iu·

 

