, rna-retr 527

ιι, 2. naa. 2, ι6. ορειιιιιριτᾶιιιι, frutra nium, υ· (ῖιὶι

ι. τρὲχ. καλῶς ριοιιιριίιιὶιιιιι curro, mgno studio ρειιρο,
ιι nunt officii. (Similiter Ριοτ. ι, ι6. οῖ ιιόδις ιῦιῶι εἰς
κίοι τρέχουσι. 4, 12. len. 59, 7.) *.

Totumne, οἳ, οἱ, εα”, (ι τριῖς, τρία) triginta: unuh.
,8. 25. 26, ι5. 275 9. Meto. 4, 8. ιο. Luo. 5, 25. 10. 5, 5.
1 . GaL 5, l . .

θφρηεὸἕιέιι, ιι, ο, (τρεῖς τι tuam) ιςεοειιιίς Marc.
·⁵. 1ο.ι2, . . .
⁹ Τρίρολος, ου, ὃ, (τρεῖς οῖ βολῆ, cuspin) ι) tm οι-
ida Ιιιοειις - 2) tribulus, τι quidem tribulus cermeria
5ιιιοοί, genus ρΙιιιιιο spinum, ιιιιΙτιιιι ει aliis plantis τιο-
ιες matth. 7, ι6. Ηεοι. 6, 8. (Lxx ριο πῃ] Gen. 5, ι8.
ιι. ι8, 8. Act Thom. ς. 52.) ⁴¹.

Τρῖβος, οο, ιῐ, (ι τρίβου, tero, peri mod. τέτριβα) qui
»dibus tritus eat, οἱα, semita, Mntlh. 5, 5. Maro. ι, 5. Luc.
4. vid. len. 4ο, 5. - Lxx ριο mie, Ρι. 8, 8. Ριοι.2,ι5.
³3 ῑει.5, ιι. 27599 ιὸιιιι. 6, ι2. asama, ι2. - ”3³¹3
ιειρ, ιο4. Ρτοο. d, 2. ιο. ·.

Τριιτῦιι, 4ος, ἦ, (τρεῖς οι ἔτος) triennium Act. 2ο,5ι. -

mian, ρει triennium (Artemidor. 4, 2, - τριεεής, 2 chron.
ι,ι8..1ει.ι5,5.·-· τριιιὶζω Gen. ι5, 9. usam. ι, 24. lo·
÷ph unt. ι, ιο. 5. δάμαλιν τριετίζουσαν.) *.

Τρῖζει, 5. ιὀιι, ιῖνίᾰοος Marc. 9, ι8. τρῖζει τοὺς ὀδόντας
ridet qnod attinet nd ἀειιιιι, i. ε. dentibus. (Herodot. 4, ι85.
-do chorda, Antholog. ριιεο. Tem. Ν. p. 57. od. Iacobs.

»IL Homer. uind. 25, ιοι. Odyu. 24, 5.) ·. ’

Τρίμηιος, ιο, My, - οι, τό, (τρεῖς et μήν) tn'me·
15⁵3- neutrum ιιιοιιιιιιίιει trimestre, trium mensium ιρι-
ιιιιι. Ηιῑιι. ιι, 25. &odfin τρίμηνον. ρει trimestre. (Gon. 58, =
4. 2 Reg. 24, 8. τρίμηνον ἐβασίλευσε. achron. 56,2.9),*.

Tm, adv. eor,- m'bm οἱοίοιε, Matth. 26, 54. 75. Mure.
4, 50. 72. Luc. 22, 56. 6ι. 10. ι5, 58. 2 Cor. ιι,25. ι2, 8.
4ςτ42 ιιῦριοι παρεκάλεσα, ubi multi τρίς pro saepius neci·
ιιι. - m τρίς,- tribu· vicibus, Αοῖ. ιο, ι6. ιι, ιο. (Ιο-
ph. ant. 5, ιο. 4. τῖς τρίς. - 2 Sam. 2ο, 4 13751541·
Reg. ι5, ι8. ι9. 25.) *. ’

Talaum, ου, ὅ, ἦ, - οι, τό, (τρίς ει στέγη) trin
⁰1⁸, tm contignationes Ιιώιιιις (loseph. bell. 5, 5. 6. οἶκος
weron. Dionys. Halia. ιιι. 5, 568.) -· Neutrum τριετηος,
{ixia οοζιιίριιοείος Aet 20,.9. (symmach. Gen. 6, ι6. nbi·

τ ⁸.

Tamion ιιι, ιο, (τρῖς ιι χίλιοι) ter millo5 ttin-
illia, Act. 2, 4ι. (Ιοι. 7, 5.,4.) *.

Τρίτος, ι7, οι, metm, a, um, nath. ι6, 2ι. ι7,·25.
Cor. ,-ι2, 2. ει passim. -τ-ιρῖτρ εἷ’ριι, οι φολιιῇ vid. Ὥρα, ει
vionti· «ψ τῇ τρίτῃ (mm, ιιιιίο die, Luc. ι5, 52. (vid.

 

