6M xAPAr-XAPAE

χοραν μεγάλην uvi. Phil-4, 1. χαρὰ καὶ στέφανός μου. 1 Their.
2, 19. 20. 1101, 2. mim χαρὰν ἡγήσασθε, magnarii 1101111111
1111011110 contiguae vobis existimetis. 3 10. v. [ι. vid. “lm
110. 5. - 5) ex adiuncto: solicitus, quae esc in externa

Ι ⁴ , conditione, gaudia prosperae sortis; 11111111. 15, 21. 13,

sicilie εἰς τὴν χαρὰν τοῦ νυρίου σου, particeps ’111 gaudiorum
(1011101Ι 101. (LXX pro 1¹5in Eub. 9, 18. 19. et 10111110 re·
spicit χαρά 111 1000 Matthaei ι1111 epulum 111 regno 11101ιὶ11,
911011 imago 011 laetae conditionis externae· Act. Tliom. §. 53.
’ ἐν τῇ ἀναπαύσει «itui (Dei) ἆναπαῦσῃ. uiri uic τὴν χαρὰν αὐτοῦ
ἴσῃ. ib. §. 7. εἶς tir αἰῶνα mir αὐτῷ (1901110 coelesti) ἔσσυται
εἷς ἐκείνην τὴν αἰωνίαν χαράν, ναὶ 1019001101 ἐν τῷ γάμῳ
lustru.) Ιο. 15,11.’1ναηχαρ11 ἦ ἐμὴ ἐν υμῖν μείνῃ, ut solici-

' · tu, 9111111101οω vnn-um perfudi, 101111 1111110111. ib. 17, 3.

1 Cor. 1, 11. ουνιρρο1 τῆς χαρᾶς ὑμῶν. 100117, 13. ἦ χαρὰ
τοῦ Τῖτου, 1111111011 Titi. 110111. 11, 2. cirri τῆς προκειμένης
uitii χαρᾶς, pro 9111111111, quibus frui potuisset. -· 4) fiducia
Ιαενα, hilarii unimus, alacritas, dio Fraudigkeic etwas zu
1111111 odor zu Ιοίᾰσνις Rom. 14, 17. χαρὰ ἓν πνεύματι ἁγίῳ,
110111111011 1.111101·1111,9111111 spiritus 11001111111191111 animis.
15, 13. 2 Cor. 8, u. ubi 01111ιί1011 qui lubens 1111. Ρ1111. 1.
25. 1Ρ111. 1, 8. - μετὰ χαρᾶς, lubenti, liilari animo, 11111111.
15,10. Μ110.1,16. 11108, 15. 10110, 24. Ρ1111.11,29.
Col. 1, 11. 1’ 111011. 1, 6. 110111. 10, 51. τὴν ἁρπαγὴν τῶν ὑπαρ-
’ 1111111111.11111111· 11· · 111
ν · ‚ · ι

Χάραγρα, νος, τό, (u χαράσσω, 1111011190, incido)

' 1)9110111110111110, impressum est; signum 1111))101111111, Apuc,

· 13,16317.14‚9.11.[15,2.]16,2.19,2o.20‚4.‹1e‹;=‹;·
μανι νου θηρίου, 11011 manui vel 1101111111110111111111011111111·
910111. 1111101. od. 55. χάραγμα πυρός. - (0111111 (1011100011,
cur imago vel inscriptio impressa ert, 3111115, 55. 11111 χοὶ-
puppa pro χάῤῥα legendum 011.) ·- 2) sculptum, opus cae·
Ιαιιιννι, Αοῑ.17,19. de simulacris idolorum. *.

. Χαραννὴρ, ἦρος, ὁ, (ab 0011.) [1109011111111111011111111 quo
utimur ad 0101101101, porro: insculptum, impressum, 111 11-
10110 (10111911. 1111. 12, (1.1), liber stylo 0111111111 (Tui xii·
hir. p. 539.); nota'imprersu (Lev. 13, 18.); lineamenta,
vuitus (ioseph. 1111. 10, 10. 2. Herodot. 1, 115), 1110101
(11111911, 1ο.) - Semel Hebr. 1, 3. ubi filius 1101 dicitur
χαρακτηρ τῆς ὑποστάσεως 1011111011, imago depicta, antigra-
pltum. 11011011. χαρακτήρ· ὁμοίωσις. *.

Χαρὰξ, νος, ὅ, (111001.) 1) palus, ein Weinps21113
- 2) vallus, l‘ullisade3 - 3) uallum, dte Verpsc'ilrlzmg5
¹⁰¹‘b2'ii P⁸l¹⁸ 11111113, inter quur 10111, lapidus, 119111 ‹tua-
111111111111111, crura munire. (4 111110. 5, 11. inrupit. 1111. 15,
111) louv· 19, 13. περιβαλοῦσιν χάρακά σοι, du 1101111111.» 111111-

 

