220 trama—nano

Le. coorto, doceo, instituo, Mero. 7, ιδ. tue. 1, 2 Aet
6, 14. icor. ιι, ι. 2³. 15,3. nPetr. 1,·11. iud. r. ὅ. Ριιιίι.
παρεδόθητε, edocti eetie. (Ioseph. o. Apion. 1, ια. §nord rode
νόμους παραδιδομένη εὐσέβεια. Diod. sio. 1, 3. Polyb. ιο, aas.)
' Παρδδοξσς, συ, δ, ἡ, - σν, νδ, propr. δ παρὰ
δόξαν ὤν, qni praeter opinionem, morea, consuetudinem eote
igitur mirus, inopinatus, incredibilis. Lno. 5, 26. εἴδαμεν
παράδοξα. (iudith. 13, 14. Sep. 5, o. 16, 17. 19, 6. attane.
9, 114. Ιαιιρ11.1111.4, 4. 2. - etiem quoe moribne, legibue
adversantur, 1011711111. 8, ιδ. 1.) *.
Παράδσσια, eote, ἡ, (ι παραδίδωμι) traditio, i. o.
ι) 111111ιί1111, eotne tradendi, ier. δι, 4. 11111716. 10107111.
de bell. ι, 8. 6. de traditione 1111111. - de remotione, [oneph.
o. Apion. 1, 16.vite 1611- b) intransitive, ree nemete,
doctrina, institutio, praecepta, elteri tradite 3 ite de dog·
metibor et praeceptio ludaeorum univerae 611. 1, 14. et de
traditione legi moeoioee eddito, ideoque ι 11111 legi mosaici·
11111111111111111·1·”·1’.1;.·.111·.ῑ
ν ν* ·
inetitntione apostolorum, ¹1Cor. ιι, 2. π Thena, 16. δ. 6.
(ineptiant. 1ο, 4. 1. τῇ πρεςβυιέριαν nouom& ννριβοιδῐρ eat
παραδόσει. Hesych. παραδόσιων· διδασιι “tt 1411111 παρα·
δόσεις· δγρδφαυς διδασκαλίας.) *. -
Παραζρλδαι, ὅ, ί. ἀπ, (παρά et 1171611)ωᾶ litor
provoco aliquem (vid. (iidoc), sequente eooueetivo μινσιιινς
i. e. ιδ aemulationem, vel invidiam excito ediquem, Iton·
1ο, ¹9· παραζ. ὑμᾶς ἐπ’ ote ἔθνει, ed invidiam exoitebo voe
per populum, quem nntium hebetis. (Dent- 3², nt.) Rom.
ιι, 11.14.- Lxx hebr. ttgp Dent. 32, ἀι. theg. 14 22.
Sir. 30, ὅ. o‘ διδάσκων τὸν υἱὸν ἀύτοῦ, παραζηλώσω τὸν ἐχθρόν.
·- editam provoco, 10111. ιο, 22. —- Lxx Po. 37, 1. 7.
8. pro πῃιρη. - (παραζήλσισις legitur epod symmach:-
Ezeeh. 8, 3. '1 eet. Xll. Patr. p. 644.) ⁸. · ·
Παραθαλιὶσσιος, 1α,οι·,(παρδιιθδλασαα)αᾰ1αανο
ritus, maritimus3 11111114, 13. (2 Chron. 8, 17. Ezeoh. 25,
“ 9. rMeco.7, 1. 11, Ι8. nilecott, 11. -ἧπαραθρλαωῶ,
litto· merie, 1111111115, 16.) ⁹.
Παραδεσνρὲω, ὥ, 1ήαω, (παρδ et θεαρέσν) 111114
ι. πρός τι, ree iuxta ee positae contemplor, Dioge flegon
einender enoehen, comparo. (Xenophmem. 4, 817. πρὸς
τοὺς ἄλλους παραθεωρῶν ἐμαυτόν.) - 2) i. q. ioeotdetv, uon
video, transmitto5 Acts, 1. παρεθεωρρδνια, poethtbenntnr

i. e. nihil accipient, iiberoehen werden. r

Παραθήκη, ης, η,ὶ·1].παραιιαταθηνη, qnod Titum:
Meg. atticum, παραθήκην vero hellenietioum ιιια munit, e
1111111111111111111111111111

 

