wolva-MN 625

. 2) i. q.¹ καιρός, tempus, 11 quidem definitum 1111111. 1,

7. ’1117ρρ11 τοῦ φαινομένου ἀπέροςριυο. 1, ⁵7· 7,,Μὸ ,
gpffitugv' gramm&dssnougazfgmxctmaee 1110011116,
17, 3ο. χρόνους τῆς ογοοίας. 6114, 4. τὸ πλήρωμα τοῦ χρόνου.
lud. 1118. ev 11711917ρὸ19. (ficem, 1111711111υὸ χρόνος
(7111), ml καιρὸς τῷ nomi προῖγμοιο. (1)11.1,16. 111111, 15.
uma 11111. -111, 1111111. , ›
Χροοοτροβέοο, οἳ, f, ἥσω, (χρόνος 11 τρίβο)ὀο11111ονον
711111191οά tempus in aliquo 1000, Δο1. 20, 16. ('shucyd.3,
38. Α111111. 111111. 3, 3.) *. ,
Χροοέος, contr. οὓς, 1117, 11111. ἢ, 1ου, 11111111,
(a χρυσός) autom, auro obductus, 1Τ im. 2, 20. 111111. 9, 4.
Δροο. 1, 11. 13. 20. 1, 1. 4, 4. 5, 8. 8, 13. 9, 7. 11. 11. 11,-
1ο. 15, 8. 7. 17,4.11, 15. (61113, 11. Num. 4, 11. 7, 14. .
Dm. 2, 38. 111191111111. 7, 1. 3.) ¹⁵. ⁴
Χ ρυοίοο, 11, τό, (6111111111. 17ρυοός)“1111111111 711111-
1111 ique purgatum 11 fabricatum 1117111911 dicitur 1) de
111111 ex 1111ο omnino 111111, 1 Ρ111.1,·7. χρυσίου τοῦ ἀπολ-
λυμέοου, 111111 ex auro fabricatis, perituris, 11111 ornamentis,
palliis. Apoc. 3, 18. - 11)(11111111111 1111111, 1111111 9, 4. (11.
sophus 1111111 foederis 1111. 3, 6. 5. χρυσῷ δὲ περιελήλατο πᾶσα, “
ὡς ἀποκεκρύφθαι τὴν Eblana.) 4710121, 180· nnohc χρυσίον
καθαρόν, auro purgato prorsus obducta. - c) de 11111111- ’
1111111111, 1 1111. 3, 3. Λροο. 17, 4. κεχροομίοη χρυσίῳ, 111111 ,
ornamentis 1111 ο111ο1111. ib. 18, 16. (Ιο11.17, 16. 111111ο1111.
p. 1181. 16. edit. Roislc. χρυσία πολλὰ 1471111111 {adm 11111.)
- d) 111 nummio 111111, 1. 111ο signato, 1113, 6. 20, 33.
11111. 1,, 111. (Sir. 4ο, 17. 1111111111. 1, 1. 9.) - Lxx
11ἱ171111111118 procfflgg, 11111ἑ1,.611.1, 11. 11. Exod. 25, 3.
Ι119.7,.1 ο11.11,1.. ‘.

· Χροοοδοιηῦλιος, οο, ὅ, ἢ, -· 11,’1ο’, (ρυοὸς 11
δακτύλιος, annulus) 1111111111ηυὶ1 ornatus: ἅπαξ γόμὲοου
N. T., 111. 1, 1. ἆοῆρ χρυσοδακτύλιος. 11111111111111117111-
biens, i. 1. 1111111111, nobilio. - (Lucina. Timon. ο. 20. πορ-

φυροῖ καὶ χρυοοχεορος περιέρχονται.) -

Χρυοόλιθος. ου, ὸ, (1 χρυσός 11 λίθος) chrwlythus,
gemma 11111 οο1ο111; Δροο. 21, 20. - Lxx pro 1151111111
Exod. 28, 20. 39, 11. 1111911115, 7. 6. οο11. min.- 11111. hit]
37, 9.1111.*. .

Χρυσόπροοος, ου, ὅ, (7111οό1 1111111101, P⁰sr¹¹¹¹¹s
111111) cluysoprasus, 91111111, ,1111111111111111111111111
1111111111111111111111, et 7111111111. Λροο. 11, 20.

Χ ρυοός , οὗ, ὃ, - hebr. :m - aarum - 1)111111111,
11111111, 11. 13, 17. 1811.3,.1’1’1.111.5,3. Λροο. [9, 7. 17,
4. 18, ι6.] 18,11. (1 Chron. 3, 7. 11181. 1, 6. Prov. 17, 3.) --
1111111.13,,16. ὃς δ’ 111 ὄμόορ ἐν τῷ χρυοῷ 1ο11 mu, per

. [111111. T. V. ΙΙ. ’111

 

