141 ’ 11202

13. 11441114, 41. 111711εεί111 io [11111 1111111111 1criptio ot
opud Lxx. - λαλεῖν opicum, epod Luoom 11 ratio· opud
. Panium. (vid. Λολὲοι. 8114183. Dent 31, 48. 1 Sam. 14, 19.)
Δημηγορεῑν πρ τ. Act 12, 21. Βσοίω πρ. ν. Luc. 18, 7. (λοι
8, 3.). Ἀποκρίνεσθοι πρός τινα, Act. 14, 16. 1881011. ιο, 18.)
... lta etiam po1t verb· , quae loquendi notionem 411111111ιά-
iunctam, ot accusandi, (propr. deferre nd iudicem) io. 111.
(2 Maec. ιο, ι3. 1381117, 6.) -- precandi (propo. proco·
1111111111 mittero 1d Deum) Luo. 18, 7.· Act. 8, 14. 11, 5. Rom.
ιο, ι. 13, 3ο. 2901. 13, 7. liebr. 5, 7. (181111.ι1, 19. 2Chr.
6, 34. 11137, 29. λοιι. 1, 2. 81411, 4.) undo otiam Panion
Eph. 3, 14. νοῖμνιτοι 11⁸1 yo‘mo' μου (προςεσχόριενορ)ΙΙ πρὸς τὸν
¹ θεόν, ubi πρός non 1111111111, 118 pendet ι notione preco'm
minendarum, quae per 7111141111 describitur. ···- iurandi,
Luc. 1, 73. οἷῖμοοε πρὸς Ἀβραάμ. - notificandi, Aet. 13, 11.
λούνιοαο opusc με. Ρ111·1.4,6. γνωριζέσθω πρὸς 1ο“νΙ θεόν. -
disputandi, altercandi, συζητεῖν πρὸς zantok 1. ἀλλήλους,
Mum. 1, 27. 8, 16. ρ, 16. 33. 34. Act. 9, ²2· (1111111 3111119,
’ ιο. πρὸς ἑαυτούς cum uoq. συζηε. teotiuo qum 111111 11111111-
deni· λνράτ. coniungi videtur.) 11110. ι·’1,4.ἇ711ν11111ῧ111111ρ.
lomic- ο· 15, 31. ἐμπαίζοντες πρ. ἀλλήλους. Ιο. 8, 51. λμάχοννο
ινιρ. ἀλλ. 44411, 2· διεκρίνοντο πρὸς αὖεόν. (Exod. 17, 12.
ἐλοιδορεῖτο πρὸς [11181413] αὐτόν. Qunnqum iu him locu·
'tiooiiiuo πρός ι LXX 111114 raro p10 ¹³³: ponitur ot οαννν verti
potat, 11111111 non 1igoificatoum, 1εά οὐ, oemporque indica,
iem referri od 1111111111. lta etiam io locotione: loquiopic
λαυτὲν, quod ex hebr1i1mo est: cogitato, πρός oon 11111711ιό
1ed proprie ad5 nempe iibi ipsi dicero. Neo minuo Luc-18,
ιι. πρὸς ἑαυτόν (λαλῶν 1. λαλήσας) προςηιλχεεο, nd εε loqoem
ν’. o. ita, ut nemo audiret ο.1ο,4. συνελογίσαντο apic 81111147·
ib. v. 14. o. 14, 11. opo} ἑαυτὸν θαυμάζον i. e. oibi ipti, ιιοιι
aliis, dubitationes 11111 communicans. - ’11)1111111 emmim
praefigitur nomini, in quod 1. ad quod aliquid resono?
'vol relatum ese, indicotquo racionem roi ad tamdia-130·
zielaung, dae cariciaco-sein auf etwas ‚ vertique poten,
od, in, ἀποκρίνεσθαί νινν πρός 11, 8111141. 17, 14. 11114, 6-
Rom. 8, 31. vi οὖν ἐροῦμεν πρὸς ταῦτα. ·- Ἐπιστολὴ νιροέ ww
Aot'p, 2. 22, 5. 2001. 3, ¹.· (Neh. 2, 7. 1Μ1οσ. ιι, 17.) -
ἐντολὴ πρός τινα, Act„ 17, 15, (Sir. 45, 3.) - 141111, 1. i
πρὸς ὖμῆς ‹issoi-oria· - λέγειν 11 πρός 11111, i11 (aus) uliqum
uliquid dicem, Maro. 12, 12. ·Ι.ιιο. 11, 41. 18, 1. 1ο,19. io·
13, 18. Rom. 10, ι. Hebr. 1, 7. 8. -· 1} πίστις ἦ πρὸς θεόν,
{ideo io Deum, 1Theo1. 1, 8. Philoni. v. 2. (iooeph. 1525. 13.
ν) πρός με aiom. idem c. Apion. 2, 17. τιμὴ, ἡ πρὸστὸν θεόν.)
παρρησία πρός, 10017, 4. ιΙο. 3, 21. 5, 14. πεποίθηοις
πρός, 10013, 4. inmanior πρός 1114, 3. - Luc. 1, 8ο.
ἀνάδειξις πρὸς 147 Ἰσραήλ Aci. 13, 31. μᾶριυρες πρὸς τὸν λαόν.

 

