w [Maron-Marnr

⁸ λειν,ἱ1ιιίαει11. Act. 12, 6. μεταξὺ δύο στρατιωτῶν. - (Sap. 4,
ιο. toto μεταξὺ ἁμαρτωλῶν. ΡΙαιειε6. de discr. amic. et adul. ι.
’μεταξὺ φιλίας, iurationis, inter amicos. 1111961111. 5, 6. 8)·.

Μεταπέμπω, sapor, (μετά et πέμπω) mitto 1119111111

, 911111λί1111, priusmissum vel digressum·¹ usitatius in medio: ÷
mitto aliquem, 11111111114111111111111, ad ma νοσεῖς ar- λ
cosso, advoco, holan, ruserr 11111111, seq. accuratim Act· ιο,
5. 22. 29. 11, 15. 24, 24. 26. 25, 3.(11111 Num. 25, 7. pro
πξηη. 6111.27, 45. 2 Maca. 15, 51. astaco. 12, 5. 6. loseph.

< 1111. 2 5. 4. ’.

1551τα51ρὲφοι, toa, (μετά at στρέφω), Lxx pro ηηιη,
1) inverte, lar. 21, 4. vost, sverto 0111125, 5. ·-· 2) muco,
immuto, Act. 2, 20. ὁ η’λιος (splendor solis) μεταστραφήσεται
,εἰς σκότος, (laet. 2, 51.) coll„ Ρι. 66, 5. 1114, 9. γε’λορ εἰς
πένθος. (6111018, ιο. 1Μ111.9, 41. coll. Dan. 1ο, 8.) - Ex
adiuncto: muto in peius, perverto, 0161, 7.τό εὐαγγέλιον.
Sir. 11, 51. τὰ ἀγαθὰ εἰς καινά. Τεει. ΧΙΙ. Patr. p. 688. ὃ Βε-
λιάρ τὸ ἀγαθὸν ἐν πονηρίᾳ (pro stc ποτηρλαν) μεταστρέφει ¹⁸.

Μετασηηματίζα, 11111, (μετά et σχῆμα) 1) otiosor-
rna induo, transfiguro; Phit 5, 21. μετασχηματίσει τὸ affluo,

’ transmutabit corpas. ηὓε habitu externo 1011961111. 7,1ο.
5. μετασχηματίσας αὖτον, 61611111111110 mutato. 1118, 11.1.
Sic Symmach. 1 Sam. 28, 8. 6111111, ubi Lxx σαντααλῦψετι
καὶ περιεβάλετο ἱμάτια ἐ’τερα.) —''ts⁸e'dium= alia forma induo
rna, transmaro rna, 1151111111 porsonam induo,· acor. 11,
13· μετασχηματιζόμενοι εἰς ἀποστόλους, ib. 1. 14. εἰς ἄγγελονῐ
tb. v. 15. ὥς tetram. Tast. ΧΗ. Patr. ρ’. 550. „Egrsgoret
μετεσχηματίσαντι εἰς ἀνθρώπους.“ 4 Msoc. 9, 22. „igno consu·
mondus ὥςπερ tr πυρὶ μετασχηματιζόμαος εἰς ἀφθαρσίαν {1115-
7111111τᾶ1 massylae? ··- 2) transfero, 6169111111 dictu, 10οα
4 6. *.

’ Μετατίθημι, perf. μιτὲθηκα, τοι. pass. μετετέθην,
(μετά et τίθημι) 1) transpono, transfero in alium 11111111,

r ε) proprio Aet 7, 16. (Lxx 1110116111 lor. 52, 25-29. Tast-
th. Patr. p. 522.) 4116111, 5. Ἕνώχ’μετετε’θη. intest “0⁰⁸⁶ τὸ*
1816165454 61115, 24. μετέθηκεν αὐτὸν ὁ θεός, h'ebr· fitz}-
Sir. cap. 44, 16. de eodem Henocho usurpat μετετέθη ,· loseph

, 11111, 5. 4. ἆνεχεὲρηοε πρὸς τὸ θεῖον. coll. 51916110.) - dt
munera: 611617, 12. μετατιθεμένης γὰρ τῆς namon, ‘lm
transferretur sacerdotium in alium, 1. in aliam trrbum· (lo-

. 11961111. 12, 9. 7· μεταθῖμαι τὴν τιμὴν (pontificatum) 5115

, ταύτης τῆς οἰκίας εἷς ’ἕτερον οἶκον.) -— 1911191111 serronem,
opinione, usu aliquid transfero, idque in matam partem}
perverto, abutor3 lud. v. 4. 1571τοῦ θεοῦ χάριν patrumm&

’ εἷς ἀσέλγειαν, qui Det gratia abutuntur ad 611σί111111. -
2) averto, dimo, 1) pr. Dant. 27, 17. ὄμεταττθεῖς (atton)

η ὅρια τοῦ πληαλαυ, Hos. 5, ιο. af. Ρι. 46, 2. ubi 1111116161.

 

