622 ΧΡΙΣΤ· ’

Ι111111·’111111111,,11159111111111 8. ιο donum 1191111111 11 cogni.
11ο1111 consequerentur. Quod oleum 111 quse 1111111ο111111111
σφραγίς oei, 11 Deus dicitur 6111 τῆς οῦιοῦ 1991171811 ἐπιγν-
νώοιειν 111 ἴῦιο πρόβατα. *. r
- Χριστιανός, οῦ, ὃ, (1 Χριστος) Christianus, Christi

1111111111, 111. 11, 56. 56, ²8· 1 Pelt. 4, ¹6· 511 Χριστιανός, ο11
professionem 111111111111111111. (Act. Th. §. 22.) 1. . Ι

11911ιὸ1, ἦ, ὃν, (ι χο111) - Lxx pro hebr. neni,
1)ιιοοῑο1,11,11111;1111.4,5. 16. 511111. 1, ιο.

5) ὃ χριστόςμ ιιιΙιι11111111; unctus a Deo, m, (151111.
2, ιι. ιι, 5. 54, 7. ιι. ι6, 9. 561111. ι, 14. 16. 19, 51. ιι,
5ι. P.. 2, 2. 18, 54. 111. 45, 1.)·- κοτ’ ἐξοχήν ot plerumque
οοιιι 1111οοί0,111111’111, 1911111, 11115151111111 populi 11111ιί11,
11111111, quem vindicem populi 1111111 adversariis novum·
que oraculorum, divinorum sore interpretem, omnium 11ο11ο-
rum largitore& 11 1111111 11191511111 iudaicae 1111111111111 111-
1101111 sperabant ludaei, οι 1111111 Christianorum ιιιοίοι regni
divini, hominum ι11111ο1· 11 dominun 1)1111ο111111 Mare.
· 15, 32. ῦχοιοιὸο, ῦ ,1111111111 ιὀῦ Ἰσραήλ Ιο. 1, 45. τὸν μισ.
σίον· 111111 μιθιομηνιυόμονον ηοσσιός. 1ο. 3, 45. ὁ 1111199116
ιιόομῦο, ὁ χριστός. 111. 5,.16. 11111111 κύριον οῦιῦν nai χριοιὸν
ῦ θεὸς ἐποίησε τοῦτον τὸν Ἰησοῦν. 11111. praeterea 1111111. 2,- 4.
16, 16. ιο. ιι, 45. 55, [8.] ιο. 54, 5. 55. 56, 65. 68. 111118, 59.
9, 41. 15, 55. 15, 51. 14, 61. 11115, 11. 56. 5, 15. 4, 41.
9, 20. 20, 41. 22, 67. 55, 5. 55. 59. 54, 56. 46. lo. 1, ιο. 55.
5,ι8. 4, 55. ι9. 6, 69. 7, 56 ιη. 51. 41 sq. 9, 5ι. 1ο, 54.
ιι, 27· ιι, 5ι. ιο, 51. Act. 2, [5ο]51. 5,’18. 4, 56. 8,5.
9, ιο. 22. ιη, 5. 54, 54. 56, 55. - 11111111 111 scriptis npu-

- stolorum 1111111111, 11111ο111.8, ιι. 1 Cor. 1,55. ιΙο.ι, ιι.

, 5, ι. 6. Apoc. ιι, 15. ιι, ιο. ιο, 4. 8. (111 V. T. 11111. 9, 55.
1011111101. 4, 13. - Pult· 541· 1816· ὃ χριστὸς τοῦ κυρίου.
ibid. 17, 55. 11 18, 8. ὃ χριστὸς κύριος.) - b) coniunctum
cum Ἰησοῦς, α) Ἰησοῦς ὁ χριστός, lesus 9111111Μ111111, Act.
5,(11. 9,54. 1011. 5, 11. - β) Ἰησοῦς χριστός, Ιο. 17, 5. ῦν
ἇπέστειλος Ἰησοῦν χριστόν. 1115, 38. 5, ιο. 111111τεὶ19 τὸν προ-
νεχειοισμένον ῦμῖν Ἰησοῦν χριστόν. 1 1ο. 4, 5. 5. 5 lo. v. 7. -
y) χριστός Ἰησοῦς, 11111111 lesus, Ace. 17, 3. 18, 5. διαμαρ-
τυρόμενος τοῖς Ἰουδαίοις τόν χριστὸν Ἰησοῦν, Iesum 1111 1111-
111111. 111. v. 58111111111νῦς 111111 τὸν χριστὸν Ἰησοῦν. Act. 19, 4.
- Dubium videtur 11111111 χριστός 111 1111110111 evangeliorum,
11111111. 11, 5. 57, ¹7· 55. 111110111111 119111111111111, 111 nomen
proprium. - Abiit enim hoc nomen, qnod proprie :ppella-
tivum 111, ·

5) 111 nomen proprium 11 ιοοςιιοιιιεο lesu, 11111111 011νί-
· etus,- 111 1) Χριοιός 11 o‘ Χριστός 1111011111; non 11111111 epistolis
Pauli, 19111. 111 111111, priori Petri 111111111ο111111, 111 Rom.
1,16. 6, 4. 8,’17. 11111911111111. 11111111ο111111119111ο111111 vi.

 

