. baa ’. 111111111

’ ι. ria 17111... aoiya 1, 1. tuipsa aa. 11.. anama.

‘i ’ 37117111. a, 7.1ι W mi maiiiv 161 ἔσθουσαι ticinium 3116

dv maim bamma)- Ui [aanor. nina haud ma
ἰΙ pao animo, ia aliam 1711χῆ auti
⁸ 3)·11116111111, principiam 11161166, appetendi, 1111111166

· , in homino, santo, aemam, (Lxx pra 66 et αξξ, 1) uni.
³ vem, uana. 11,19. caiatiam iva'nam τοῖς papie ὑμὴ·

aaa 1, 36. acii 63 ἐσῆς τὴν wip διεὶιιὶσιια dopo-&lm 11,
17. Aet. 14,1.11. 16, aa„ 4113116, 19. 1 Patr. 1, 11.’1Ρ111.
1, 6. 14. Δροο. 16, 14. (Pa. 69,14. 61111. 16, 16.,611. 44, 19.)

Ι - ··· ir 637 ψυχῇ, Nauia. 11, 37. ἒξ ὅλῃ ,ἧς ψυχῆς m, mm,

· 11, 31). 33. Lae. 1ο, 17. minam aa eaeo animo, (1 chron.
. “16,16.31,1ι. ὓοιιι.3ο, 1. 6. 1ο. Mara. Αιιιοιι.3,4. 61111-
ζᾶμιαεο ἐξ ’63171 ψυχῆς ui συμβαίνοντα.) - in 171χῆ1, sincere,
' oon Herm, 011111. (ΙοεψΙι. aaa 17, 8. 6. ai ia ψυχῆς

, 1111311. ’3111117111611111111 17. 611161711χῆ9.) - pia ψυχή da

ὕι, qui ma amant tenerrima, unanimes at concorde· aunt3
· lauda. Phia ι, 17. (1011111. 11,38. ὓίο7. Lata-tim,

ΙμηΜς σί im φίλιος ἔφη, pi· 1111χῆ iio σώμασιν amica)

· - Coniungitat σιιο antipam ut divaiaam, qaam 1111169111ρί-
· 1611111111111191111, homini aoli sit propriu„- ψοχῆ vam prinei·-
7161111 uniiandi at appetendi otiam animalibus ait οοιιιοιιιιιο;
‘ 1Τ61111.6, 13. Η161.4,11. Ιοισρὶι.1111; 1,1. ἔπλασεν ὁ θεὸς

⁸ τὸν ἅνθρωποι χσυν οπο 11797179 λαβὼν nai πνεῦμα ἐσοίιιεν αὐτῷ

111617111χῆ1. ld. 11163, 11. 1. ψυχὴν uiti καὶ aaziae νομίζων.
vid. etiam maipa ιιο. 1. at 81171.16,1ι. - Alexandiinoa, 111-
11101 philoaophiam pythagor. et platonicam, con-tat distin·
1311111111· nveniam, animam rationalem (wic, ιὸ λογικόν) ei
611111 ψυχήν, animam aanauum principium ει iontem cupidi·
11111111 et :venationum (16 1311711161, 16 ἐπεθυμηιικόε),· qaod
116111σῦ1111 1111111 nostrii omninonagligitua. ln libro Henocbi
(apud Faba'c. cod. Paradep. p. 190.)1eguntur: τὸ πνεύματα
- ,τῶν ψυχῶν vair ἆποθαιόιτιιι ἀνθρώπων, qaod p· 196. acea-
ratiaa aia 1611111111 ui arsiam ati ἐιιπσρισόμεεσ ἀπὸ τῆς aaa·
, χῆς αὐτῶν, vicia τῆς vaani& a quibua 71111, suinae, qm·
ψυχήν haberent naturam materialem corpori· 111111 involutam,
313⁸.3÷’.2'{““ ·„.2¹3⁶‘}‡,”501¹.3233;‘¹⁵2›1„iiiii” ‘'iiiiii“t‘

σι οι · ···
b) 1711χῆ111Ρί31 pro homino quatenus sentit, cupit, avar-
sacur, 3111111. 11, 18. εἷς ὃν εὐδόκησεν ἦ 1711χὴ1111, pro aiii-
αησεε 4716 16, 38. περίλυπός ἐστι ἦ ψυχὴ μου ἕως &inuitau-
33111114, 34. Luc. a, 46. 11,ι9. Act. 1, 43113117 ιῇψυχῇ
φόβος, i. ο. 11611, omnibua. 3,13.11ἆσα ψυχὴ. ἥτις prosilio,
’σὀιις. Rom. 1, 9. ani 1161111 ψυχὴν ἀνθρώπου, pro ini mim
6169111111. (1111317.) acor. 1,13. ι1,16. flaba. ιο, 311.
3Ιο. 1.3.’(311.33, 16. 7,1. 61111.19,1ο. 17,4.19. Prov.
13,16. Sia: 7, 11. iatoph. 111611, 1. 1. παρορμήσας τὴν Κύρου

 

