YHAKO 543

ὑπάγω 1111111111, pisostum eo. 111. 1, 11. Δ11114,,1.·-61
1111111111, 11. 6.11. 111111 (pis) siniiyoef, sd quem 1111111
direxerant. - 11111 11111, 1111111111, 1111111. 5, (11. 111111,
18. - 1111611111 dissipes et inprimis imperativus iinoys, 11
mposisse, praefigitur verbo, quod 1111111111 eontinet its, 1111111
¹³ “iii 11111ῑέ11111.”’1.1“.ῒ.1’.“11“..’.111111
1111111118. 187, 665. 18,. 11., Miro. ιν, 443. ii, 18. 11,, 111
1,7. 111.1ο,.1,1. .

t 1

³) subsequor, pro 1111

yn 11111τὸ1, 1111111 medio1·(Mac-

etiae 1111111. ς. 116.) abstrahi me ad alieuius partes pa-
tior,· sio semel 11. 11, 11. 1111111 δι’ uisis (1111111111ιῇ
yos τῶν’11161111,1111111111111. (loseph. 1111. 8, 8. 9. ὖηη.
1111 sie 1111111. 16.11113,16.5. 6111111111, 11111111116111-
pipern, maiorem 1111111 sequi soliti.) ⁹. .

Ὗπαιιοή, sio, ei, ( ab 1111111611) 1111111,1.1111111111 et
1111116111, (1811111116. 111 11111 11 111111. ,1 61111, 13.
111 Qun.) 1) odedientia„ animus- ad obediendum prom-
1111,- iiim. 6, 16. 116111 eie innuosis, 11111 ed obedientiam
obstricti. Phil. v. 11. - obsequium, obedientis, quae 11611
et peregit 1111161111 111115,19. 16, 19. 16117, 15. 11, 6. .
111111, 8. 1 Ρ111. 1, 11. 1111111111οῆ1 1111111111. -
Rom. 1⁵, 18. sic 1111111111ιῶ1, ut gentiles ad obsequium
christo praestandum 1661111111. Genitivus, vi 1111161161,
1661111, etism enm, oui obsequium 111111116111111, 11611111
Rom. ¹, 5. eie inaneis 11111111 iv τοῖς sussen, ut gentes per.
moveem 'sd obsequium 111111116111 religioni 1111161111. Rom.
16, [Grissb.14.] 16. 1Ρ111.1,1. sic innsoip 111τοῦ, 11
11161111 Christo. 1Ρ111. 1, 11. inuisos} τῆς 1111111111. -’-
1) 16 ipsum, 111 1116111111 praestetur: distamen, praecepto,
doctriua (11 etiam πὶοτις); Rom. 6, 16. deii-os 1111111111 sio
1111ωωῦ111, obedientiam praestantes dictamini, doetrinae, qnae
16 pietatem ducit. 1611. 11, 5. ὑπακοὴ Χριστοῦ, 6111111111·
1111111. (Apud 11111111111 legitur.) ¹⁵⁴¹.

’1111111111 f. 11111, (ind et (111611) 1) 11111111; 6111-
111111 potissimum 61 11111111, qui 1111111 ostio, qnia sit,
auscultet, 11 docuerunt e profanis 11111111. 1 1111111. 1. 151.
11 11111111. 11 1111. 1. 1, 1. 1111. (Demosth. p. 1149. 27· 16.
nonu. 1111 6111111111 τὴν 11111κοὺ11111, ancillam 11111 sunt
partes, 1116 1111111 intronuntiet, 11 qui sit, qui enm eonven-
tum velit.) ita in N. Τ. 111111, 11. inuenisse, ausonltstnm.
(Lxx 1111115111 Pron 1, 1. ὑπακούσεται σοφίας sd oie 111.)
- 1) 11111111 et respondeo, ausculto et obedio 11116111, auree
praebeo, obsequium praesto.- Ρ11111, 11. sudio adema vimp-
ssosioose, 1111111111 obedientes inistis. 11111. 11, 8611111111,
&isidorus obediens (Deo) egressus 111- 11111κοῦ11111, obe·
6111 alieni, 11111 1111111111, netu. 8, 17. 111111, 11. 1,

 

