m
4

ΛΟΙΔ-ΑΟΤΤ -27

23', 4. ἰ Cor. 4, ι9. ι Ροῑι. 9, 95. ··-. Lxx pro nn, 9697947 ¹

Erod. ι7, 9. Num. 20, 5. ιο9ε εἰς Gon. 49, 95. req. occurat.
Dent. 53, 8. uoq. dotiro Exod.17, 9. 0. · .
mmm, ης, ἡ, (ι λοίδορος) ooirvioiom, obiurgatio,
criminatio, 1·Tim. 5, ι4. ι Ροιι. 5, 9. (Lxx pro ³²³. Prov- '
ιο, ¹9· 3η 8996. 17, 7. Prov. 9ο, 5. Sir. 99, 94.) *. '
Λοιδόρος, ov, ὅ, conviciator, moiediour, rCor. 5,
ιι. 6, ιο. (Lxx pro 7699, Prov. 95, 95. 96, 9ι. Simo, 7.) *a
Λοιμὸς, οῦ, ὅ, 77044547 fl)'pr0prie, 6414411. 94ι 7· 644· 1
μοι, perri· in pluribus regionibur. Luo. 9ι, ιι. (Lxx pro
ἰιι lor. 97, 6. 98, 8.) - b) metoph. homo pestifer, homo
ιιῖᾇοαιη, improbus, Λοι. 94, 5. ιῦρόιτις tir ἄνδρα τοῦτον λοι·
μόγ. Sir Lxx pro 75, Po. 1, ι. Prov. 19, 95. Βξξξξ, ι69ι9.
9, ι4. 95, 95. ἄνθρωποι τὸν Ἅοιμόι τοῦτον. 9969, finer» 7, 9ι.
'r Μιοο. ιο, 6ι. 696994· λοιμοί. (ΒοωοοιΙι. 794, 5.)
Λοιπός,.ἠ. o'r. (airino) - Lxx pro πῃ) οιηιςιι,
reliquus. ·- ι) τὸ λοιπόν, quod reliquum ort compatiar ἒ.
deinceps, posthoc, alio tempor& matth. 96, 45. καθεύδετε ti
λοιπόν. More. ι4, 4ι. - ι Cor. 7, 99. 6 torric τὸ λοιπόν,
tempor adhuc residuum, sotorum. Hebr. ιο, ι5. τὸ λοιπὰ,
ἐκδεχόμενος, expectaui tempus, quo etos of. loseph. ιοι. ι4,
ιι. ι. - Adverbinliter λοιπόν, eandem, deniquo. Αοι. 97.
99. 9 Cor. 23, ιι. 9 Tiro 4, 8. (Tert. ΧΙ). Patr. p. 586. lgna·
nd Epiros. §. ιι.) - praecoma, raetorum, ι Cor. ι, ι6, - ,
oo λοιπόν, Eph. 6, ιο. Phil. 3, ι. 4, 8. ι Thea 4, ι. 9-Ήιιιο
3, ι. et ὃ 68 λοιπόν, icor. 4, 9. nd initium sermono ponii
iur tanquam nectendi porticulo: qnod reliquom orr,-oa'eto·
rum. Eodem modoroi λοιποῦ, posthaec, impostorum, (iol.
6, ι7.· 6949199994, 4.·8. 9 More. -n, 9. eir τὸ λοιπόν. -ό
9) οἱ λοιποί, reliqui, i. ost) reoidrii, reliquo paro, dio iibri·
gon, Αοι. 97, 44. Apoo. 5, 9. 8, 13. 9. 9ο. 99 5. (Lar. 9, 5.
τὸ λοιπὸν τῆς θυσίας. leo. 44, ι7.)- b) caetori, dia andem, ·
Μιιιο. 99, 6. 95, ιι. 97, 49. More. ι6, ι5. Luo. 8, ιο. Gal. 9,
13.st roepiuo. τ- tri λοιπά, oc coetera, quae procurva sune,
Μοιο 4, 19. Luc. ι9, 96. reor. ιι, 34. ι5, 87.
Λουκᾶς, ἄ, ὃ, Lucas, (contractum e thoanuo), ιιοιι.
99. viri, Poolo apostolo coniunctissimi, mullorumque οἰοι
itinerum socii, Evangelii et Actorum Apostolorum auctorit,
Christiani ο 9994414699, qui verosimiliter idrm οιι, qui Col.
’4, ι4. medicor dieitur. Διι Antiochino, ut Eusebius (bist. eool.
’5, 4.) et Hieronymus (descript. eccl. 7.) putant, oum 49949999
cum [9994494. 15. ι. Rom. 16,21.)permiroootoo, inerit
ιιιιοι, valde incortum ert. Col. 4, ι4. ssim. 4, ιι. Philum.
v. 94. coll. Act. ι6, ιο. 4ο. ι8, ι6, ’*. .
Λούκιος, iou, 6, Lucius, nom. pr· latinum doctori·
· ecelesiae Antrochennr, Act. 1³, ι. Rom. 96, ιιι. ⁴¹.
· 71999957, οΐι, ιὸ, (ι inim) hainoum, aquo od lano-

 

