Amr-Atta!

Λιιτουργίοι, η, ⁸si, (s λειτουογὼι) 1)·111111101 publi·
0001 snm sumptibus coniunctum (11109111.01111.10,,5.)γ..

1) mim'stsrium', munus quodcunque 1))11111111001, -,- dg ω.
cordatum 111111111ήο in templo, 1111110111 11 precibu. (⁵²12
18,11.· sir. 50, 19.) potissimum conspicuo, 100,1,13.111111.
8, 6. 9, 11. (Lxx saepiu· pro ”25³2 Ε101.88.,11. Ν11111.8,
, 11. 16, 9. 18, 4. 1 chron. 31, 11. 1011919901 4, 4. 4.,1111111.
t t t, ι. 4,)--1- b) 9111110111, - ds officiis 011111101901 1011111111,
’ 1 Phil, 1, 30. ἡ πρός μειλειτουργία. - (etiam administratio,
' 1111111. 3, 8. τὰ πρὸς τὰς λειτουργίας siis θυσιῶν. ib. 4, 14.) -
8) opus qnod sumptibus fit, (1011911101. 16, 5. 3. λειποψ-
’ , γίας nai δημοσιῶι ἔργων 1010011011); 111011111,111111γ11111, obla·
110111 communem utilitatem, - ds 111111101γο11 1 Cor. 9,
12. 1110110110 τῆς λειτουυγ. ταύτης, suppeditatis 110101100111119.
-ί- Phil. 1, 17. σπένδομαι 1111’τῇ θυσίᾳ sat λειτουργίᾳ τῆς
sistente ὑμῶν, ms impendo 1101111910 11 011111001 pro 11111
nstra. ⁸⁸· ·

Λειτουργιιιός, si, όν, sd ministerium publicum sps.

suns, Num. 4, 18. τὰ 011111) τὰ λειτουργικοὶ. lb. 7, 5. Exod,

' . 1191. stoi-tit λειτουργικᾶς. - 111 N. T. 1101111ιά sumitve,
ministeria praestans5 Hebr. 1, 14. πνεύματα λειτουργιιιοῖ,
’spiritus ministri, coll. 1. 1, 7. — (Ds officio angelorum vid.
1111, 7. 91, 11 sq. 1111111. 18, 4. 49. 1617. 111101116191111
p. 186. ἀγγέλοις, 0119911111 καί 1111111011 t‘ δημιουργὸς ,sams
1910001 11011 τὴν tiis 1119τῶ1 1111010011.) *.

Λιιτουργός, οῦ, ὅ, (1 λιῖτος, sd populum 1. 11111911-
blicam specim» (Ιῑ1οά ⁸ 101115· 111111 populus, - 11111191
Ϊργὼ) [110911191111111111119011110 fungitur, potissimum (ὁ,
quod cum sumptibus est coniunctum. - 1) minister, Lxx
pro sittim maxime 1) 9011110οι, 1111 ds magistratibus Rom,
13 0111111911 θεοῦ. (101. 1, 1. ubi 1011111 110111 λιιτουργᾶς

. (1,,’,1οη- (1111191111 Dei 0110111111111111.1, 7. (Ps. 104, 6.

ds regis ministris 1 1119. 10, 5. sir. 10, 2.); ds apostolis lst-
τουογοῑς Ἰησοῦ, Rom. 15, 16. ds sacerdotibus sois ἁγίων tas-
’11011111111111111111131181111
23: PS) 1111111111 ilioni 90010119οο modo), Phil. 1, 151
1λειτουργὸν 1111111ῑαῖ8011· *·
. Λέηιον, ου, τό, vox origine 1111111, obvia etism itt
Rsbbinorum scn'ptis, (nit-2³3⁰) linteum, ·-,1111110111, quo ss
ist-vi, opus 1111001110οι11011111,,911101,119111111’1. (Sueten. C..
lig. 1116.) - 1111, 10. 13, 4. 6. ’ ’

, vs, Ἆεπγς, γγος, ἦ, squama, Lxx pro npsst'ttss, 61111111·
Ῥω, ω, tt, 9. 10. 11. Dettt. 14, 9.1ο. 1111111 1110101(ῢῖ
1110 tm, Blechs, Num. 16, 38. (loseph. 11111. 3, 6. 3: λιπξὸβθ·
b111,3,''6. 8.) - semel in Ν. Τ. (11 Ιιγροοίιγιί, 1101.9,,118.

 

