npozx ³⁵1

- lmph. bell. 2, ιδ. 2. ἰουδαΐτοηες. [had pnueon fuluo val-u,
‘colligi potul ex his lot-is, et loseph. unt. 17, ιι. bell. 2, ao, ²<
'rnein hin. 5, 5. Distingui nolent in libris Bnbbinonun ἡ,
p-w. pro-..1715 tamem qua «ot-m 1³32... moa. ..mmmmm-fr:
en'mitinbnumr pu- &rainaci-ionem, lusu-tionem (b-pusmum)
ει holocaustum nb· ils-in υὶὼιυιης ει Ἀρέτη ³31- prosam· lm-
bitae-‘anis ι. inquinas, eti-m ''zifflz τῃ, prosaelyei portae,
qui advena· hubilubnut inber Ιιιᾱιεοι, nec quidun circumcisi
mm, att-men εει-ιιι qaudam loge· observatum, pulinimum
septem, quae diceb-ntur Rubbini· prnecepu Noaelsica, vid·-
Περι de blasphemi· in Deum, idolol-trin. homicidio, inec-m,
rupim, rebellione adversm magianum et unu earnium ungui.-
noloutnrnm vitandi& (Bastar-J: lex. p. ⁴⁰7 sqq ligquooe hor.
hebr. :t Τιὶηι. ιε] ΙΙιιιΙι. 25, 15. Wrm bibl. Hulwan-b. ι. v.
frascinea.) ².

Πρόςκαοροε, ου, o‘, ᾖ, - ον, τό, (πρός et καιρός)
qui ut πρὸς καιρόν, ια tempus, temporarius, ad brom ecm-
pm durant. Manli* 13, ει. Mne. Ιι, 17. 2 cor. ὁ, 18. flebt.
ιι, 25, (ιι Maec. ιὰ, ³. fini n‘w πρὸς τὴν θεὸν φόβ ¹ τὼν
«ὴν τῶν «samm πρόςιωρω maffia„ ib. v. 2. fluo ιιι. ι
Ἆριιὶςξιῖξος '‘²5‘’”Jg¹¹“¹';²- '‘1⁵‘th anu. 2, ι». 4. ,ψ’ *oue

c. om. , . uu -m πρυςηαιρα 0
ποις, “, ,
>Humani-dm, fii⁴ s. ἔσω, ' λέω) advoco, necor-ns·
(Eub. Β, 1. npnfmzr'fflq π ” β λέως. 2 Mace. 1¹5, 5.
προςκληοεὶς εἰς nus-3 ων Δ«μιν Lxx utuntur pm
⁸71³.- 1) vum m· ad mn, gammam, Manh. ιο, ι.
ιω, ιοΔ ³2. ι8, , 2- 2⁰, 25. Mn‘s. ὅ, 13. ὃ, 7. lo, 42.
Luc. 7, 18. 15 6. ,eh 23, 1⁸. 23⁴ lac. 5, ¹4. et napin-

 
    
 
   
     
    
    

(Gm. 28, ι. Ε, 4,, sir. ιδ, 12.>- invitandi mm, a,
Deo ιω regmi— Dei voc-me, Λει. 2, 39. - ο) ex
:dim-cto udvuto aliquem ιιι ei -luquid mandem, do alicui

voco nd aliquid, constitua aliquam, berasan ιιι
οι, 13, 2. ἔργον (εἰς) ‘n' πρηςκέιλημιιι uino-53. e. 16, ιο.
’ ιιι ἡμᾶς ὁ κύριος εὐαγγελίσασθαι, (luel. 2, ³². cul-l.
[α ¹⁷. 14. Sap. ι, 16.)

Πρυμαρηρέω, ὅ, s. ἥσω, (πρός ει καρτερία») temper
Αᾶιιιιι, ι. praesto nuum ι) de luco: temper vertar ιἰι aliq-o -
[σου. uq- h,- Aet a, 66. ἐν τῷ ἱερῷ. (san-nn. v. G· Er ¹!-
υῑιίᾳ Ἰωακείμ) -- b) aa penum: prante mm alicui, uoq.
dafivm, Mun. 3, 9. ‘tm πλυιέριω noum-pum* 11131132 - ex nd·
iuncto: adhaerm alicui, Aac. ις, 1³. τῷ (mumma. ιο, 7- (De-
ωοιιιι. p. 13⁸5. s. edit. Rem. mog. Lyn. ε, ι. 15.) - cu-
«ψει-ο, qnod sni-ndum en: immo, intentur mm rui. pnr-
saevaeo, tq* προσῇ ’” Aet. ι, ιδ, ⁶, 4. Rom. ιο, 12. Col. 4, ι
- raedam* Αιει. 3, 252. a, 4. ampl„ mn ⁵, 2. ε. ,ᾗ mu-
δρᾳ προςεωρυῖρριςᾳι, lin nbaidendq urbo perunguant. quybq

