uror-0202 th

. Ὀλοκσόιωμα, τος, ιό, (eb ὁλοκαυιόω, totumcom·
burc, Plutarch. T. vttt. p. 772. ed. Itoirlt. [et ὁλοκοιυιόω, lo- ’
coph. unt 5, 8. 6.] quod ab όλόκοιυοισς ι. ὁλόκαυκις, totu} ⁴
¹corubustuu [Lev. b', 25], eb όλσς et κολω) holocaustum, ι’. e.
victime, queetota comburebatur. (losephent. 5, 9. 1. ὅλη..
κουτοῦιοιι πᾶν τὸ θυόμενον, καὶ διό τοῦτο καὶ τὴν προσηγορίαν
τοιαύτην ἔλαβον. Utitur cutem Iosephus 11¹1. et ent. 9, 7. 4,
voce ὁλοκαύτωσις.) Differt igitur 1 θυσίᾳ ut species 1 genere
ruo. (toceph. cut. 9, 7. 4. τὰς τῶν ὁλοκαυτώσεων θυσίας.) Bic
iu N. t. Marc. 12, 85. Hebr. 10, 6. 8. (Ρι.4ο, ιο.) - Lxx
pro ιἰξν Exod. ι8, ι2. 52, 6. hev. 1, 5. ιι ιιιρίιιίσιι, et pro
mite sucrificium igue coneumendum, Exod. 5ο, 2ο. Ler. 5,
12. 25, 8. 25. 27. ’.

’ Ὁλοκληρίιι, ας, ἡ, (ab ὁλόκληρος) integritas, quae
quum in eo eet, quod omnes parter adeunt, tum iu oo, quod
omnee partes integrae ct incolumes cunt. Posteriori ceusu

1013, 16. de corporie incolumitate, que omnibus ciue par·
tibur uti potent aliquis. — Lxx pro buu, lec. 1, 6. ⁸⁸.

Ὀλοκληροι, ου, ὁ, ἡ, - σν, τό, (όλοι et κλῆρος)
totus ad urcem, integer, i. e. ιι)ηοί omuibus cuis pertibus
courtatr totus ιιι, Ler. 25, 15. ἑπτὰ ἑβδομάδος ὁλοκλήρους

(LXX biritu) Ioccph. ent. 5, ι2. 2. ζῶα θύουσιν ὁλόκληρα καὶ
emb μηὸὁκ λελωβημένα. - b) incolumis, non vitiosus, per· ’
fectus ιἰι sc3 ιι) de corpore integro, lube, macule, vitio
νισιι laborante. (loseph. eut. 4, 4. 6. de victimae, et ant. 5,
1'2. 2. de corporis sacerdotum integritate. Deut.27', 6. λοι.
8, 5ι. λίθος ὁλόκληρος ie. ferro non tactus, hebr. οἷς).
ι bieco. 4, 47.) - β) de animi integritate, quc liber est a

vitiis, intaminatus, perfectus ‚- 1Tbcec. 5, 25. ὁλόκληρον, vi· ·.

tio nullo corruptum. luc. 1, 4. ὁλόκληροι , integri. (Sep. ι5,
5. ὁλόκληρος δικαιοσύνη. 4 Μιοο. ι5, 17. εὐσέβεια ὁλόκληρος,
perfectissima pictae.) *.

Ὀλολύζω, f. ξω, (verbum e cono loetantium forme-
tum) clamores tollo‚· primum dicebatur de laetantibus, de
hymnis, et precibus, u mulieribus diebus tertie prolatic,

(Polluc. onomast. 1, 28. Hom. iliud. 6, 5οι.) tum huneterebe- =

tur cd ululatum: ululo, plango, lamentor,· cic semel lec:
5, ι. -· Lxx pro §1²,-131, ter. 15, 2. 5. ι6, 7. ier. 48, 20.
{11th 21, 12. et enipius, (itotoyudc eiulatus, lec. 15, 8. ·
‘P ἰι 11.

“’ολσς,)η, σν, - Lxx pro ²:⁸2 —tot11s, omnis. i. e.'
u) sectandum omnee rei alicuius partes, Matth. 4, 25. ὁλην ⁸
τὴν Γ amatur. ib. 5,, 29. 16, 26. 22, to. tttu'rc. 1, 55. 12, tu:
¹¹⁰⁰· ἰ ⁶5· ¹0i4, 55. 7, 25. icor. 5, 6. Apoc. 6, 12. ι) σελήνη
tte, et pretim. - de tempore Matth. ιο, 6. ὅλην τὴν ἡμέραι,
Rom. 8, 56. ι8, 21. Εκοά. ιο, 13.- Luc. 5, 5. δι’ όλης τῆς
*mtto (tudio. 16, 17.) tet 11, 26. ἐνιαυτόν binni, 28, 5ο. (Le-¹
· 2

 

