. Ι
ι

cnop 1’311 ’

ιμνρῆν coro& ὑπὲρ coc· 4111006, 28. άρκεσθιίς κῆ ἦμετίρρι

άπερ οὔτῶν (reliquorum) δίκῃ, coll. v. '⁹9- Iosephsont. 7, 9.
' 4. δίκη ὑπὲρ ὧν ἥμαρτεν. 111. 12, 3. 3. ὖπὶρ τῆς κεφαλῆς τελεῖν.
’ ib. δωρεάς ἐπέρ τσάιοιν παρασχεῖν αὐτοῖς.) - Eodem 111011010-

cipiendum ent ὑπέρ 111 ίσοιιίίυιιίίιαιι mori, sacrificium offerre,

νο devovere άπέρ τινος, quum 1111 inhaerent notio permutandi

vel poenam 011111 110110, quo aliquio privandus erat, vel 11011-

1101111111011111 poeno, quam 1110110110111111101111, etc. Accedit

quidem nepo nolio: pro, ν’νν commodum, scd tontum ut con·

nequens, qocro 11011 cst primario. 1ια διδάνοι σῶμα, ἑαυτὸν
ὖπὲρ ἇνθρσίπου τινάς, cot: mortino doro loco κΙιοιίανς civo
pro eo, qnodolter peccavit, poenam aliquam poli, cumqoc

ι pocot, ιμιοιιι meruerat, liberare, Luc. 22, 19.‚2o. Rom. 8,

3ο. 1001. ιι, 24. 011. [1, 16] 2, 20. Eph.5‚ 25. 1 Tim. 2, 6.

δυάς ἑαυτάρ ἀντίλυτρον υπὲρ πάνιαν. T 11. 2, 14. lo. 6, 51. άπίρ

111.άίίάίίίίίιίίίίείίίιίίῗὶ.ίῖίίίίίρῖῗ 111...ίῖιῖ 16ίῖ
μου διιίρ τινος, κιιίοιιιιαροιιο proelio, ut ille evadat mor·
tosm', lo. ιο, 11. 13. 13, 3710. 15,13. 110. 3, 16. - άπαθνὴ·

σκειν άπέρ τινος, eodem 101110, 111011 pro altero, utillo ι

morte vel alio gravi 111110 liberetur, vitam permutare 011111 ’

alterici· conservatione.; 10. ιι, 50. συμφέρει, ἵνα εἷς ἅνθρωπος

ἀποθάνῃ άπὶρ τοῦ λαοῦ. 51. 52. 18, 14. 1101115, 6. 7. 8. 14,

13. 1601. 13, 3. 2Cor.5, 16. είείς ὑπὲρ πάντων (1ιά seron· .

111111 poenum, quom 01111101 meruerant) ἀπέθανεν, άρα 01 πάν·

τις ἀπίθανον. τ. 21. 1 Theos. 5, ιο. flebr. 2, 9. - πάσχειν άπ.

τ. codem 1111111, ’1 Ροίιζο, 21. 3, 18. 4, 1. - θυσίαν, αἷμα

προςφίρενν (τῷ θεῷ) άπὶρ ἀνθρώπου, pro homino, i. e. ίιιι

ut δυσίαοίῐ pro pretio redemtionis a poeno, Act. 21, 26. Eph.

6, 2. (0111001, 26. 3, 3ο. (1, ιι.) - άπίρ άμαρτιιάν, pro

ροκιιι peccati, -11τ111, 3, 1. 3. 7, 27. 9, μ. ιο, 12. 3Ecdr. 7, 8. ·

(Ιοκορ11.1ιιι.3, 8. 6.) - 1017, ¹9· o‘m'o αὐτῶν ἐμά άμιάζω

ἐμαυτόν. Rom. 9, 3. ἀνάθεμα εἶναι ὖπὶρ τῶν ἀδελφῶν. c. 16, 4.

νπὲρ τῆς ζωῆς μου τάν ἑαυτῶν τράχηλον ὑπέθηκαν. 100111,

13. μά Παῦλος ἐσταυριάθρ (1. ο. mortem [111111111οὖπίρ άμάίν.

111. 5, 7. κδ πάσχα ἡμῶν-υπίρ ἡμῶν ἐτάθη, Χριστός, Christo·

scotos cot pro nobis sacrificium paschale. 611,3,13. γενόμενος

ἑπίρ-ἦμάίν κατάρα. 111111. 6, 20. άπέρ ἡμῶν (sacrificaturus)

είςῆλθεν.

5) 111 admonitionibus et precibus δπίρ est: μους 2 Gor.

5, 20. δεόμεθα ὑπὲρ Χρισνοδ. 2111011. 2, 1. ἐρωτῶμεν δὲ ὗμάς,

ἀδελφοί, ὗπὶρ τῆς παρουσίας κ. τ. ί. (Homer. 111111. oc, 1.(163.

ρροίΙ. Βίιιέάέξ), 701. λίσσομ’ ὖπὲρ μακάρων. vid. Ηορννιονινι. 111
ogcr. p. .

6) deniquo Phil. 2, 13. άπίρ εὐδοκίας 1111011. ἡμῶν, ulem,
praecor, pro ὑπὲρ εάδοκίσν. (Thoen. 4, 7. {mo ἐίδσυς σαπφοί·

 

