Ν

narrt 111

‘alterinefoommittm loupn ant. 10, 9. 3.) (1171011001μῇᾰοί
alterins eommrittum. vit 1100001111). Ι

Παρά11117101, (nonni et 1111101) ι7110711. 11111010, 1101·-
1101 1001, 2111111, 1. 11, 16. 9, ain-¹- 1100011511. 30, 18.
31, 16. - tropice inpromptu tum, 111 potestate alienius
tram, 11001, 7-, 18. τὸ yolo θέλειν 11001111111011101, 111 δὲ aar·
ερ71ζ1010111 1110101111. 111. v. 01. - coll. 1111111115, 2. 3.

Παράκλησις, eoo, ἦ, (111110ωο1101, 9001111111)-
Lxx pro 0111- oadvocatio, 1111111111110110; (1110101111.
91167. 10 adit. flent. 01111111 0000111000 συγκαθήμενα.)
.. a) preces, 2001. 8, 1. 17. tire 11000113.. {tlt}- precer meaa
1111111111. (1 Maro 10,⁴ 11. λόγοι 1100011λή0111, literae· petito—
.riae. loaeplr 1111. 3, 1. 5. ἐφ’ inertior τοῦ 01111111 110ρᾶ11117-
111 1111111. 111. contra t pion. 2, 23. παράκλησις πρὸς rite 11111.)

¹ - 3) 111011011ος adhortatio, Rom. 12, 8. rCor. 11, 3.
1 Τ im. 1, 13. 111111. 13,11. (1111100111. loseph. 1111. §. ¹7·
Philo do vit. Cont. p. 891.) - 1) 1010111011, consolatio, re.
creatio, qua aliquia 111 10 malie perferendis erigitur, vel
poet 1110111101 11110111 recreatur, 1001. 1,1-7. 7,1.7. 13.
Phil. 1, 1. Philam. v. 7. 111111. 6, 18. 11, 5. (Ν111. 3, 7. 111.
16, 6. 110113, 11. ineptiant. 3, r.3. 11110111 frugem non
11110111 dicit διὰ 01111111 τῆς ἐξ titana ἀφορμῆς toi noan·
κλήσιως.) - 110111. 15, 1. η παράκλησις τῶν γραφῶν, 711111-
ricinia 10 futura 111011 7111110111110 paranda. ’011111 τῆς
manentiam, 110011 quo omnia recreatio 01111111111110111901
eperandt, 11001. 15, 5. ocor. 1, 3.-1- παράκλησις αἰώνιος,
solamen e 101011 seculi contemplatione redundant, ’1 1111111,
16.- Ex metonymia 010111 pro ellectu: 1011111911, 9010111111
111-1111110111 1119001017 1006, 11. 11πέ71111171 παράκλησιν
inor, 1111001 iam accepistis, quibua 11111111 recreandi 011111 ’
erunt. (0011. Pa. 91, 19.)·, - et auctor talutis3 ita Luc. 1,
15. de Maenia, quern Rabbini κατ’ tinxit, 1117119, oontolato-
rem, eiusque aevum dies 1. 1111101 00010111101111 appellabant.
1111191910ιί 1101. hebr. in Evang. p. 1101- Denique
00111111101111001 111 institutionem in 111191001,-90111001

¹cernitur quum in admonitione ad virtutem christianam, tum

in coneolatione per epam 1110111 Chriatiania 1101101, Act. 9,

31. avj παρακλήσει τοῦ 0171111 nveiti. 100111111 institutione 1.
(1111011001 Spin-rtur 1111011 fideliter 0111, multiplicabantur. ¹
11111111. λόγος παρακλήσεως, aliquid docentium, 90011111
emendent-m vel conaolandam 1001111101 facere possit. 111. 15,

31. 11111111, 3. *.

’Παρᾶκλητος, ov, ὅ, (a παρακαλέω, 1101171111. 11000-
1έκλη101) 7110101111 advocatus ad 01111λὶ1110, adiutor, defert·
tor, potieeimunr nutrimenti, qui 0101101 alicuine agit co·
1111101101, defensor. - (Symmach. et 19011.1011.16,1.
151⁰ 117171· 0001011101. Caeterum 10 V. Τ. non 00001111.) 111

 

