160 ¹ 022

ᾧ, qnandoquidem tdhuo in ‘vivit tim, ιιιοοιιι ιιι homine·
. de doctn'nt divim ᾶοοοιο. Rom. 2, 4. ι θοι ιδ, ι7. ὅταν δδ
ιιιιιῑιιι·..ειιιιιιιιι
ιο οοιιίιιιιιιο eventurn quondm Luc. ιδ, 28. διον ὄψεσθε,
(sie enim οοιιι codd. legendum pro inaudito ὄψησθε, vid.
Ὀρᾰω.) Apoc. 4, 9. δ’τοι δοῖοουοι, ubi vero lectio διδοοι prae-1
ferendo ιιι. (clem. Rom. ep. ι. fin. ἐπερωτηθεὶς, πότι ἥξει
οὔτοδ ἦ flamma, εἶπεν διον δοται τὰ δύο δι.) -ο ΙΙΙ) im-
· perfecto indicativi , do eventu praeterito, do quo, 'quotieq
locum ΙιιΙιιιοιίῑ, incertumst: 9ιιοιίει,· Mam δ, ιι. διον
οὗτὸιδθεῶριι, quotiacum conspicerent. (Gen. δδ, 7. διον
, ιδςὴρχιιο. Dan. δ, 7. nal ἐγένετο, ὅταν ἤκουον.)

Ὅτι ιάνοιΙι. temporis, [ιίὶιιοι. quum, ιιοιιιιιιιι da, αδ,-
legitur οιιιιι indicativo, ubi de vero et certo eventu ιειιιιο
σοι, cum' coniunctim, ubi (1ο incerto, qui pendet ι condi·
tion·- aliqua. - Ιιι N. Τ. legitur

δ) cum indicativo: quum, quando, i. ο. ι) eo consputo,
quo‚· Mntth. ιι, δ. τί ἐποίησεν Δαβίδ, δτι indm& ο· ¹7,
ιδ. Mure. 2, ιδ. 6,ιι. 8, ι9, ιο. ιι, ι. ¹9· Luc. 2, ιι. 4, ιδ.
ιδ, δο. ιι, δδ. lo. 1, ι9. 9, 14. ιι, 17· ubi pruferendt est

ι lectio codd. ὅτι. ιο, 24. ιι, 1⁸. Act. ιι, 6. ιι, ιο. ι’ῐδιοιι.

’5, 4. ιΤΙιοιι. δ, ιο. Ηιὶιι. 7, ιο. lud. v. 9. ιι panim. (Gen.
2,·4. ιι, 4. 11, ιο. δδ, 9. 42, ιι. ludio. δ, ιι. lob. ι9, δ-

’ , 7. δδ, 7. 8. ΤοΙι. ι, 4. ιΜιοο. 4, 9.)-- b) de actione per·

ιοοιι, ubi verti potest postquam, vel per ablativo· ubsola-
to⁸; Matth.9, ι5. ὀἐο ἐξεβλήθη ὄὸχδος, populo eiecto. ιδ,
48. ιιΙ δδ. ι7, δι. Marc. 1, δι. 4, ιο. 7, ι7, Luc. 6, ιδ. ιδ,
«δδ. Ιο. ιδ, ιι. δι. ι9, 8. ιδ, δο. ιι, ιδ. Act. ι’, ιδ. 8, ιι.
Ι59. ι7, δ9. Tit. δ, 4. Apoo. ιο, ιο. οι passim. (1 Sum. 6, 6.
θυιδ, ιο. Gru. 24, δο. Tob. ι, 9.) - c) de temporis pe-
riodo definiu, qua aliquid semper locum habuit: dum5 quam
diu, Ιο. ι7, ιι. ὅτι ἥμην. quam diu enm. Rom. 6, ιο. 7, δ.
ἰ Cor. ιδ, ιι. Gal. 4, δ. Hebr. 9, ¹7· (Gen. 4, ιι.) - d) ἐγδ-

.“ mo ὅτι, Μιιιδι. 7, 28. ιι, ι, ιδ, δδ. ι9, ι. ι6, ι. (ι Reg.

14,'28. 2 Reg. 145.) - e) πότι - ὅτε, Col. δ, 7. ι Petr. δ,
ιο. -’- διο - τότε, ΜιιιΙι. ιδ, ι6. ιι, ι. 10. ιι, 16.-
f) ἐλεύσονται &pipat δτι, veniet temnus, quo, Luc. ι7, 22.-
’Ἔρχιται ιδρο, διο, Ιο. 4, 21. ιδ. 5, 25. ιδ, 25. - ἔρχεται η’ξ,
ὅτε, lo. 9, 4. — ἐν ἡμέρᾳ ὅτι, Rom. ι, ι6. (Gon. 34, 25.) ⁶·
lara· καιρὸς, ὅτι, ι Tim. 4, δ. - Rom. ιδ, ιι. νῦν γὰριὲηδ-

. tepor ἦμοδιή οοιιηρίοῆ ’ότι ἐπιστεύσαμεν, elli tic· pro ο κοι-

ρός τῆς σῶτηρδοὲς νῦν ἐγγύτερόν ἐστι, ἢ ιιοιὲ ην, δτι eumeni
⁰⁶4⁸* 4ny dm αὐτόν. sie πότι ante ὅτι intelligendum
Εῑοβίθ, Ιδ. monimo ἰοί [ποτε] τότε ἄχυρον ἐδίδοτο. -
fl)·¹·q··:ooniunotivo, Luc. ιδ, δδ. ἕως ἃ, ἦε, (201, 1¹⁰ fu.

 

