ΜΛΝμ-ιι MAN! 39

Μαμιιιας, (ιιι texto vulg μἀμμονᾶς), ,ιῖ,ὁ, Mamo-

ιιω,47ιιια.ιιιιιιιιο, ι6ιιι1.ιιιιιιιιιι, hebr. 9672. (sortssso .

significet id, cui confiditur, ιιι LXi( ιιιιιιιι les 33, 6611-
σαυροιις, Ps. 37, 3. πλοῦτοι reddiderunt) 'v'ei est, ιιι ιιιιιΙιι ¹
9ιιιιιιι (viccuxcorf. lox.p.1216sq.) nomen idoli Syrorum
et Poenorum, divitiarum praesidis, i. q. Ριιιιο Graecorum:
vel ιαιιι ιιίιιίιιαο ιριιιιι, quo sensu accipiendum est hoo voc.
Luc. 16, 11.- sed personae ιοιοιιι ιιιιιιιοιιιιιι divitiae (ιιι ’
Ρ6ι1.3, 19 οινιι θεὸςη ιιοιλια) mach. 6, 44. Luc. 16,13. -·
Ειιοιιι ιιξ ιιιιι et Μ7ἰιιιι divitias significare docuit Brsctorf. 1. l. '
Hesych. popum& θησαυρόν. Suid. μαμμωιᾶς· ιιλοιιιο9’ miros,
voc
χρ 11144αῆνῇ o, Mencken, ιιοιιι. pr. indecl. ιιιι, qui Act. ’
ι3, ι. commemoratur. .

Massico* 426⁶ ,6, (hebr 66³6, obliviscifsciensJMa-
nasses, nom. pr. ι) 61ιι iosephi primogeniti (Gen. 41, 51.)
ιι ιιιιιιιι6, uxore, tribus Manassis auctoris. Vid. Gen. 46, ιο.
Νιιιιι, 48, ιι99.--ΡΑοο.7, 6. ’ἐκφυλῆς Μανασσῆ.- 2) iiiii
Ezechiae, regisIudce, (4 Chron. 33, seqq. 2609. 40 sqq.)
qui ιιιιιιι, ι, ιο. commemoratur..

Mov66cos, com ἕμαθοι, perf μεμάθηκα, (s scirpo
obsoleto μιιω, i.q. μαίομαι, propanismum tendo ut ospism3
quaero, sciscitor) Lxx pro -ιιιΒ, 1) sciscitor, ssim. 3,.7

ιΤιιιι, 4, ιι. (ioseph. ιιιιι. 5, 8. 13.„De151a6iniunxerunt, ,
μαθεῖν ιι Simeone τὴν αιτιοι τις ἲοχιιος. ι6.9, ιο. 4, ιι1.’φ
μαθεῖν, sorte ιοιιοιιιιιι,7- 2)disco,1.0. ι) comperio, 6πό
τινος, (3⁸63, 2. Coit, 7- Act. 23 47, ..acdrst' οτι Ριιι-
μαῖόι ἐστι. (LXX pro ιιι Ειιιι. 4, 5 ιίιοιι. 4, 4. l6sep6. ιιιι.
4, ι3. ι. μανθάνειν ιὴιιιαρουοιαν τινός. ib. 1, 3. 4. etc, 3
4. de bell. 3, 8. 3. ἔμαθεν τὰς ἀπειλάς) -· b) ιιιιι, expc-
ricntia diso6, ubi etiam verti potest: consuesco, οοΙιιο, οόιι-
σιιαιιί,,ιοιιιο,·1)611,4,ιι.3μαθοιἀυιοιρκηςεῖιιιιι ιΤιιιι,5,
ι3. μιιιθάιουαι (circs) περιερχόμεναι. Τιι,3, ι4. (Dent.4. ιο.
ι4, 43, ι8, 9 ies. 2, 4. 1, 17.1er9,3.)——c)mentsintel·
690, disci, edocear, Μιιι6. 9, ι3. lo. 6, 46. 7, ι6. μεμαθη-

mni 79άμμαια7, qoi non didicit scriptores. Rom. ιιι, ι7.
ιὴιδιδιιχῆν, sCor.14, 31. 35 Ephe, 40 ιόιΧριαιιιν disci·-
plioam Cirristi. Eph. 4, 20. Phil. 4,.9 ιΤιιιι,5, 4. 4Τ1ιιι,,3
14. μένε ἐν’ occu (ιι 7ἔμαθις. Apoc. 14, 3. (1998, 16. 46,9. ιο.
Ρι, ιι9, 7ι. ι3.-7 Mor66sesv' ἀπό, discere ex, Μιιιιι. ιι,
29· 21934. Marc. 13, ι8,-παρά τινος, ιιι) ιιι9ιιο 4Τιιιι. 3,
ι4. (86164, 5. Sir.8, 10. ιι. ιι. 4Μιιο. 7,4 .-7 ἔιιιιι,
ex aliquo, scor. 4, 6. Hsbr 3, 8.. *

Μανία, ας, ἦ, (ι pasc, ιιιοιοιιι excito, pulsemus,
ιιιιο) msania, surm (de odii furore Ηοι,9, 9. io)— ex
Διιιιιιιιοιοι insonis, stulticia, Act 46, 44, (Ps. 40, 6. ιις μο-

 

