ru rohos—Nomou

2) 111111ιί11112 , 1111111111, peruris, vsi quis 11111111111111111
rorum pretium, 111 quia cst legs civs usu 11111111, 8811111
22, 19. (1011111114) 14131111151511511 circumstabit 15·
μμ Xenoph. Cyrop. 4, 6. 12. 1111111111111, 14.) ·.

Νομο siniscalus, ου, ὃ, (νόμος st διῦάοκὼς) lepis
doctor, togis inssrpros3 s) ds doctoribus legis mossicse,
spud ludaeos i. q. γραμματεῖς. Luc. 5, 17. Act. 5, 34. ,- 11) ds
iis sx Christianis, qui legem mosaicum rests docere 11 opin-
bnntur samque Christianis obtrudere volebant, qui cupiebant
⁶ spud Christianos partes νομοδιδμοιιᾶλων cgere, 1 Tim. 1, 7, θ.

nouacula, (11.1), (νόμος 11τίθημ1) 111μί112111, non
solum sctum legum ferendarum indicat, ssd dicitur etism

’. de systemate legum, esrum complexu. 111 dc complexu

legum mosaicarum 1111111 Rom. 9, 4. ct 251111. 6, 23. ioseph,
11113, 15. 3. st 8, 5. 6. 4Μ111. 5, 34. propo-twice 3111-
onem· ἱο
Ν opacata, ὅ, i· ἥσω, (1 νομοθέτης) legem 11111815 -
sancio simpliciter3 Η1111.8, 6. διαθήκη ἐνομοθΰηςω ἐπὶ
11111111. 5111177. maiorum bonorum promissione mcicbstur.
,(Ιοκρίι sut. 3, 15. 3. ti νομοθετηθέν, quod 1111151111 , prns-
scriptum cst legs.) -.- 2) sx adiuncto: obstringo, praescri-
bo, iubeo, ici1m305 its Lxx saepius pro hebr. tt'g’tn ct
”cundum huius verbi constructionem iungitur cun 1111111,
’ cum accusativo personas st cum accusativo, nonnunqum
etism cum dativo rei, sequente ἐν (hebr. m'in seq. 1) Ι“1. 115,
9. 13. 32, 8.) 1111310124, 12. Deut. 17, ιο. Ρ1.2ο, 9. 13.
²7. 17. 119, 23. st ιο2. 2Μ1οο. 3, 15. - Semel, Hebr. 7, 11.
ὀλοὸς ἐπ’ αὐτῇ (ἱερωσύνῃ) νενομοθέτηιο, populus itti, w,
ccrdotio levitico, 1111 adstrictus, nostrum: „sui 1111111111 να-
pssichtet.“ (Aliis 11111111 cst populo sub conditione ηοω-
dotii, co pacto ut sacerdotio subesset. ioseph.snt.3, 114,
ἐπὶ τῇ αὐτοῦ ἀτιμίᾳ in sui opprobrium roscius ἐνομοθέτησε.) *.
Νομοθέτης, ου, ὁ, ic. 1181111151 τὸν νόμον, legisla-

, tor. Semel 11114, 12. - Ps. q, 20. pro mitt quod ispum

117111. (Ιο11μ11 de bell. 3, 8. 3. 11113, 7. 7. Demosth. 602, 6.)
Νόμος, ου, ὁ, (1 νέμω, divido, distribu03 puscos in.
pero, praccipio) 1) partiti03 - pars migrata, (lcnpit. sut.
' 1, 13. 3.) hinc provincis, praefectura, les· 19, 2. Ε11Ιι. 1, 19.
185111. ιο, 34. Ιο11ρ113111111. ι, 1. ι. st 4, 11.5. ’

2) ἱπιμσνίιιηι,ᾰοιιιίιιαιίο , Rom. 7, 2. 3. [ι (icr- 7, 39.)
- its stiam multi intelligunt Rom. 7, 21. 25. 8, 2.

3) praeceptum, mandatum, diciturque 1101111111111 dc
edictis rogum Essh. 1, 2ο. ct praeceptis parentum Prov. 1, 8.
6, 2ο. ud ssim'ds praeceptis cuiuscunque, cui competit 111
ffxzffiiusliltpuid· 0116, nu 131ἰ1όμῖῗ1ϋῖοἷΧῗοιιοξ, :spanh-

4) [1113111151μὲ gmetpinqusem' vofsnlss' psipsts’rs suuni

 

