Ι maz-rann 451

millia 1111011117 saepissimo, 111 hoo. 25, 59. 1 1117. 5, 5. 12.
1111111711. 1111119. 111111. uste. 111111. 11, ιο. 11. -. -
11117111. 1115, 6. 7. ibid. 7, 11. 8. bell. 5,15. 7.)

1111111, chald. 11171117 1. tyriacum 'Ah-Q, puella,
1. 17. τὸ κοράσιον, 111115, 41.

Ταμιῖον, 1107111101, stov, τό, (1111711ιῦ11, 1. 1. ταμίας
[quaestor] 1111, repono, 1111111) 1) promptuarium, rocon-
dicorium, 7011111110111111117 Luc. ι2, 24. (Lxx pro 11111
ὓ111.28,8. Promo, ιο. 81119, 15.) - 1) conclave, Ζίηὶῖ
mor, 61111011, 1111111 14, 26. Luc. 11, 5. (10111118, 111.)
-,-11 procel 1111111111, 1111111. 6, 6. (11111111. Patr. p. 701.
,εἰσερχόμενος olo τὸ ταμιεῖον, προςηυρόμην κυρίῳ. - 111111Ι 7110
‘nn 1. 1117 saepius, ut Gon. 45, 50. Exod. 8, 5. 1111115125.
11117. 111, 50. 22, 25. 11117. 6, 12. 6111 1, 5. 50117, 17.
Tropico 1³³. sal. ι4, 5. ταμιῐα καρδίας..) *.

Ταιῢγ, (11 νῦν) 1111, in praesenti, mmo, 111119.
17, 5ο. - iam voro, 111. 5, 58. 10, 52. (11110101 7, 101. ‘r'
Sophocl. Electr. 1. 425.) os. 0111111οΝ111.

Τάξις, soc, ἦ, ( a 1111011,71111“. 71111. 71111. 2· τέτοξαι)
ordo, 1. 1. a) multitudo in ordinem 1117101111, do militibus,
111111.ι,51. 11111.5,20. 2 11111. ιο, 57.- b) 0110,.1111’11,
Luo. ι, 8. ἐν τῇ τάξαι τῆς ἔφημερὶας 011011. (11110111, (7101117111
1011011111 111, quem 1111111 debet, 5 81111.ι, 15. 01 ἱεροψάλται
ἦσαν &ul τῆς Ι7111111 111τῶ1 , hebr. 11717171 '¹52 110111. 55, 15.
ubi 1111111τᾶ111. ·- 11111111, officium, 10117111. 111 §.71.) .-
1Cor. ι4, 4ο. 110111 τάξιν, in 01111111, 1. 1. 111111 serio. -ς-
ο) metaph. racio, 1111 Beoohaffenltoic, etquidem 1111110,
quoe ox 0111111 1111111110 est3 Col. 2, 5. βλέποι ὖμῶν τὴν
τάξιν, bonum 0111111111, 11111111 1111011111. 111111111711111111
explicant verba: κατὰ τὴν τάξιν Μελχισεδέκ, 1111001, nocuo· =
dum rationem 1101110111111111111. 1. 11101111, flaba-5, 6. ιο.
6, 2ο. 7, 11. 17. 21. 1117111111 nunt 1 Po. 110, 5. ubi bobr. mag,
qood explicant: 11110, conditio, genuv, (7101111011111 om
71011111 111, praeceptum, 11τάξ111171111151111. 1, 6. coll.
Prov. 51, 24. ubi respondet 111111. mm, 111 1111111111111 1117
11011101 ex 1111111171, 17111 11110111111111. Caeterum τάξις
111 rationo legitur otiam 2 11111.9,18. 1111101171 &wlco
τάξιν ἔχουσαι. ’1111111 1111. 71. 66111111 711111, 17111 11
idolorum ,11111111 deflexerunt, 11111111 dicuntur τὴν τοξιν αὖ·
τῶν, talionem 171111 praescriptam agendi. *.

Ταπιινός, ἦ, 11, (qood 1711111111 deducunt 1 onim,
1111 1111111, 1 quo 1111111111 ot ἔδαφος pavimentum» 10111111, ot
1111171 1. 111111, 11711-,1177111) - 111-11111111111171,
171, 1111, Q· 111 1117111117 --¹ ι)Ιιιιιιιι’11’1, ι1)711071111 11111
11011 111111111117111, 111110 proximus, (11111172441111
ταπεινόν.) - 111117110111111111. 1111111111 1)1111ω11,1”111111

 

