¹ Ι
ι

Π ΟΛ 12 815
neth. 5, 7. πολλοὺς τῶν weitaim. 4, 57. 8, 5ο. Ιο. 12, 2401

ot saepissime. - de tompore, unuh. 54, ι9. μετὰ χρόνον πο·
λίμμα. 8, 59. πολλοῖς χρόνοις. 10. 5, 6. Mare. 6, 55. iique
πολλῆς γενομένης, ριιοιοιιορια multe horn diei. -·· θερισμὸς
πολύς, amplus ager demetendus, Matth. 9, 57. Luc. ιο, 5. -·
12153511111‘21:2111111111¹³2121¹111
5, ιι. πολὺς ὃ hirii, prolixa oritio. ’- τὸ eiii, muitum,
2 Cor. 8, ι5. (Exod. ι6 ι7.) - oi πολλοὶ, die Violen, multi·
tudo, etiam vulgueincivi11123 i. e. 1)omnes, non vero de
multitudine absoluta, sed de multitudine definita Rom. 12,
5. αἶπολλοὶ (Christiani) ἳνοῶμοι. 15C0r. ιο, ι7. Rom. 5, ι5.
οἶ πολλοί, omnes qui inde ab Ademo vix01u1113 et postea:
omnes, qui post Christum vivunt. Rom. 5, ι9. 1Cor. 10, 55.
ταῖν πολλῶν, omnium quibus trado doctrinam. (ioseph·1nt. 5,
5. 6. Moses μηδὲν βουλόμενος τῶν πολλῶν διαφέρειν.) - b) plu-
rimi, plerique, paucis exceptis, Mmh. 54, 12. 2Cor. 2, ι7.
οῑάολλοί, plurimi, nini ιιι pro πολλοὶ, οἵ. Marc. 12, 37.5
πολὺς ὄχλος, maxim· pere populi. Xenoph.1nab. 5, 6. 19. cy·
rop. 5, 5. 2Macc. 1, 56. coli. Hermann. ad Vigor. p. 728. .
Polybio saepius oi πολλοί, ubi distinguuntur α uenatu, nunt
populat, ιιι ι, ιι, ι. ubi educe, sunt milites, 1, 55. 4. Lucian.
11151111.=T.1.,p.·413 ed. Reiz. μάρτυρα γάρ οι παραστήοαοθαι
111111111112311{2111115322113012 iiiiii}
Luc. 7, 47. αῖ ἁμαρτίαι οὗτῆς αἱ πολλαί. ¹ Apoc. 17, ι. ἐπὶ τῶν
ὑδάτων τῶν πολῶν.

5) de quantitate intensiva 'cett magnus, insignis, νσΙιο-
mem, manha, 18. ὀδυρμὸς miii. es, 15. μισθὸς πολύς, “
Luc. 6, 25. 55. (Gen. 15, 1) - δόξα πολλή, 51554524, 50.
Mero. ιδ, 56. Luc. 21, 27. vid. etiam Act. 15, 7. 5ι, 4ο. πολλὴ
σιγή, altum silentium. c. 23, 10. 54, 3. 7. 56, 54. 58, 59. Rom.
9, 22. 1Cor. 2, 5. 2C01·.3‚ 12. 6, 4. et passim. (Eccl. 5, ι6.’
ι Chron. 21, 13. Dan. 5, ι5. ιι, 58. 44. Sir. 15,18. Sep. 4, ι.)

5) Neutrum dicitur 1dverb'iaii1113 a) πολύ, multum, Μιῐο.
12, 57. πολὺ πλανᾶσθε. Luc. 7, 47. ἠγάπησε πολύ. Aet ι8, 57.
57, ι4. Rom. 5, 5. (Dan. 6, ι4. 55.) - πολὺ σπουδαιότερος,
multo diligentior, ecor. 8, 22. [ι Patr. 1, 7. vid. Πολυτιμό-
προι] -5πί πολύ, diutius, Aci.28,·6· (les. 55, 7. 251111.
3, Ι· Sap. 18, 20.) — b) πολλοῦ, multi pretii, Mattb. 56, 9. -
ο) πολλῷ, multos πολλῷ μᾶλλον, multo magis, unuh. 6, 5ο.
5185848448· et saepius· - πολλῷ nisinun multo plum, 16.
4, 4¹· - ἐν πολλῷ, Act. 26, 59. vid. ’θλίγοα -· ⁸d) πολλᾶ,
multum, saepe, graviter ,· matth. 9, ι4. νηστεύομεν πολλοὶ ··-
iiiique πολλοὶ, i. e. iterati· vicibus, prolixius, Matth. 15, 5.
Marc. 4, 5. 6, 54. Mare. 5, 12. πολλὰ· ἐπετίμα αὐτοῖς. ο. 5, 55.
stupeum· αι’πόν πολλοί (i. ο. διὰ 595555 λόγου. Aet. 1⁵, 55.

 

