11111-11111 ⁴ us

11061000.) *- 1) bonus, bene conparatus, probus3 s Cor.
x15, 53. ἤθη χρηστά. (spinosa Ps. 119, 59. 101. 44, ¹7· 2Mscc.
9, 19. 1010911. 1111. 9, 6. 6. 10101111. 8001. nial. 1, 15. 01 1, 56.)
... B) transitive: benignus , benevolus, beneficus,- Luc. 6,
35. χρηστὸς ἐπ’ (1909111010. Eph. 4, 32. 110 ἀλλήλους χρηστοί. ¹
(1010911. ent. 7, 15. 1. χρηστὸς πρὸς is 0119909010 1111199οπ119.)
.. χρηστὸς ὅ siesse. 1Ρο11.1, 5. (Ρι.54,8. 86, 4. ιοο, 4. '
106, 1.) ··- τὸ χρηστὸν soi θεοῦ, benignitus, 110111.1,4. ..-
(Sap. 15, 1. 1 11100. 6, 11. 1010911. 101. 8, 8. 1.) *.
Χρηστῦτερσς, α, ον, 000191111. 1 χρηστός, 9101111110.
Χρηστὸτης, ητος, ἢ, (199ηο161) - Lxx 9101111,
unic, 1111, - 1) intrensitivs: sccommcistum 0110 usui, -
1111111011 - 2) probitas, (vid. 1191901601 1101115, 11. οὔτι ἔστι ’
’ποιῶν χρηστότητα, vid. Ps. 15, 1. 4. - 110111.ιι,11. ἐπιμέ-
νειν χρησιὸτητι, constantem 0110 in 9101111110. -·· (Pe. 56, 5.
1119, 66.) - 1) transitive: benignitas, benivolentia, eliis
utiliekprsebene, Rom. ’1, 4. 11, 10. 1601. 6, 6. Get. 5 ‚ 22.
Col. 5, 11. 11111. (Pe. 51, 14. 11, 5. 15, 8. Ρ1011.611.5,
16. 21. 10109111111, 5. 7. ib. 1, 16. 2.) —ex metonymic:
commodum, beneficium, Eph. 2, 7. τὸν πλοῦτον τῆς χάριτος
αὐτοῦ ἐν χρηστότητι ἐφ’ ἡμᾶς s's Χριστῷ Ἰησοῦ, ut ostenderet
11191111 susm 9111111111 in beneficio (redemtionis) nobis 901
Christum exhibito. (116111. 84,15. 104, 28. 106, 6.) ⁸. ,
- Χρλσμα, τος, τό, (εχρίοι)11190011111111; (11011111. V. H. “
5,15.) ·- unguentum ex 0100 01 aromatibus (1010911111. 5,
8. 5.) quo consecrebsntur et insugnrebsntur summus secerdos
(61011.18,41. Lev. 6,,11.,,Ν11111. 55,15.), reliqui sacerdotes
(Exod. 28‚·4s. 40, 15. Ioseph. 1111. 5, 8. 6.), 010011011 tempore
reges (161111. 9, 16. 10,1. 15,1. 1811111. 16. 5. 11. 15.) 11110-
1111111111. -- Lxx pro fltJtitq Exud. 19, 7. 50,’15. 4ο, 9. -e
Quum 1111 unctione don'uri putaretur regibus et pontificibus
spiritus divinus 1191011110 01 cognitionis, (Pe. 45, 8. 101. 61, 1.
1010911111. 6, 8. 1. πρὸς δὲ τὸν Δαυΐόην“(9οε19111111 181-
mnele unctus fueret) μεταβαίνει τὸ θεῖον, καταλιπών Σαῦλον.
soi ὅ μὲν προφητεύειν sicinio, τοῦ oeten πνεύματος sic αὐτὸν
μετοικισαμένου), 1010000 cum unctione 001091111 munuum 191-
901111000111, qun Christiani novi insugursbsutur 01 1911110111Ι
sanctum simut cum eius donis ,1111011001 resices. προφητεῲᾄῆ
010. accipiebant, (0011154, 9. 1001. 5. Ιο. 15,1,6. 16,15. 1111. '
1,1 sqq. 8, 16 sqq. 10,4ίι. 160111. 110111. 6, 1.) 01 ex «
11010191111991090, unguentum, dictum videtur 910 spiritu
et 'donis ab 000001111ιὶ11 110. 1,10. 991090 ἔχετε sini soii
111016 ..1111351111111 {fiii} ⁵233.¹.*.';..'.·.².⁷.·.¹¹‚¹⁵{.t.⁰f“tt
legitur in Act. ’6110111 §. 15-17.,1λαιον 619111110111111019111·
bus illinebstur, quo, 1111901 equam 0 culpe peccatorum sn-
tee commissorum, 111 pereleum sb 011011111ιο vites 1111010110

 

