310 nom-nom

6,1ο.11ο.- dc 1111111111 micio, 11171, 1011. 8, 1ο.
ιι. (wihoni 6, 17.) 1Τ6111.“6, 14. 716611. mm&
· 6116617111 11 Χριστῷ. (611111, 1. ir, 61. Emi. 14, 14.) - “
β) dc diebumu'c, communiit: 1111711. 7111719111 111111Ι 11-
romaniae, i. 1. 171 ,- 1111611, uitta 16, 18. 111116 ci 16171,
Act. 18, 11. ‘i' ἑοριήι. 6161. ιι, 1816 116171. (0111116, ι.

. - 2· 10· ,5,-Ν111114, 14. 1111161 [532] “i 107⁰ ‘fii ”W

¹ 611611, 17. Ecce. 16. 1111961111.1,16.6.1111111 Mn.
,116111ιὸ, 7. 6. nomime [16] moi 1671 6191197611.) ·- 7)111
11119111, proprie: agore, ncgceia 71117111 or aliquod
1111171111, utAp0c13, 6.1ξ111111 cotim μῆνας gio, 91111111
agendi, licuit 116 6179117 efficaci 1111. - 111111, commoror,-
Aci„ 16, 66. 1111111 711111 (mci) 1111666111 ο. 18, 16. 116111111-

·. ' diu venari. ο. 11, 6761111911· 161111, 1661167611θῦ
· mma, in profundo 11111111111111. 1114, 16,,(1111911. 1111. 6,

ι. 6. „octavas μῆνας 16111111. unt. 8, 161. monim cip
611111ιρ61. Tenc, ΧΙΙ. Patr. p. 611. 1111181 miv 161 1111. ib.

p. 665. 71111111 pirae cim ὀργιζόμιοος. coll. 61611. Ι6, 11. Prov.
·. 13, 11. et exempla 1 9111111111117716616111, 77. Hunc
¹ · ’ 11164 nium macedonicae dialecti 1111 pm 611111. p. 189.)

Ποίημα, voc, 16, (1111111111111111111117111), {XX
7111119111, semel 11119, 16. 7111 wgo-'- 66 91116 6111111111,
16111111Ἰ eet, 17111161 1911161ιῦ16 9117ιί111, Rom. 1,1ο. -
deformatione 1111ιοί nd 7161111111 Epi. 1,·11. - LXX Ecciec.
8ιῙΙ· 7²¹4·⁸8i 16917· ο· ’ .

Ποίηοις, ccc, ἦ, (11111611.7111671111.11111“ ι),ι)1711-
mic, fabricatio, Lxx pro niyyq (Enoc 18, 8. 9, 4. 1819.
’ 16, ιο. [1111ρὶ1111. 18, 6. 1. 1ἶοί17111161611111- creatio 661.Ι
16 , 16.) - 1)7ι11171111 aliquid, das Vollbringqn; 1111111
hc. 1, 15. ἐν τῇ ποιήσει aizoi, in 1611716111111911191111.
(Sir. 19, 1ο. ἰν mic σοφίᾳ 11167111 161111. 1111111111. 9.·
681. ὁ 7616111111 1611111111131111111 [iiim] ⁸.

· Ποιητής, οὗ, ὁ, (a 111111, 7111671111. 1111117111), ι) qni
’ facit aliquid, i. 1. 1) efficit ut cit. 161111 (6411119667119. 1,
6, 19,), - b) 711· agit, peragit aliquid: Rom. 1’, 16. ci
{iiiiii-‘⁵5⁰3' ‘¹22⁵ '2⁸³5 1111611- 'ii'ssi'i ⁹33⁹
ι · ⁸ 0 ⁸ ι ⁸ ⁶ ¹ 1 ⁰

ι 111111, 6) viic 11117161ηωῦ *duic loseph. 1111. 18, 6.· 1.

97111 παραδόξων 1111171171. - 1)111111161 aliquid 6191111, 111·

minum auctor, pocta, Λοι 17,18. (Xenoph. mem. 1, 1. 66.) ⁸.

Ποικίλος, 17, 11. 1) coloratus, 11ιί1711111, pictus, 1111111,
geflcckt, geitick13 ι’ῐι LXX maxime pro ’1711 Gen. 6, 8.- 1⁰·
11. pro ”⁸02³ Gon. 67, 1. 11, 81. οι imp-13 Chron. 19, 1
Ezech. 16, ἰο. 16. 18. 1111. ΖιοΙι. 1, 8. 31) varim, divor-

. 1111, varii genm's3 ποικίλαις 161111, Mami, 24· 111111.

34· [01¹0- 41 40· imiivpiaic 111111 1Τίιιι. 6, 6.1Ῐ611167, Tit. 6,
6, vid. 16111 61161. 1, 4. 16, 9. inc. 1, 1. 1Ρ111.1,Ῐ6. 4, ιο.

 

