82 MHKO-MHNT

non iterum, ιιοιι posthaojponitur ot μῆ (quod vide) ιι) in
propositionibus relativis ot subjectivis3 Rom. ι5, 23. μηκέτι
im 44444ι4ι44444,44,4444
444, ῖ.. 4,) ,4441 iffi& 444434 ,iiiiii
14, 13. Eph. 4, ι7. 26. ιΤίιιι. 5, 26. - interdicentia, Αοι. 4,
77. pi, 24. - d) nequitur [ιοιι ἵζω, 2 Cor. 5, ι5. Epi). 4, 14.
ωςιι, Maro. 2, 2. - εἰς τι μηιιιιι, ι Petr. 4, 2. του μ χιιι
δουλεύειν, Rom. 6, 6. achron. ι6, ὁ. ooli Ιοι. 22, 33. ὅ ιοο.
4, Uzissinoc, ως, oontr. ove, ti, 'Io-agitatio, 'bis Apoo. 2ι,
³⁶· · 44 44444444 “fit 44 ”² 44·
¹(3:11 'illiget ιἰερίιιὶιιιο. *. .. e* . m· ι ι pm ‘nu
¹ „miiffsssj'itzffasfssz ἓξ. 42ιῖ44ξᾷ,’”ι’ἰέἰῖἑ”,ῗῗ.’ῗ“4“.ἕῖ”ι“,“ἶίῗ

5, - do photio: orosoere facio, Ιει, 44, 4. ὃῦφῦιευσει ὁ
’,μσς καὶ ἐμηκυιιγ, bobr. 5332. Medium: aucorem,- Marc.

. 4, 27, ι,

’ Moloni, ἧς, ἦ, (ι μῆλον, ovis, Homero oliam de ιι-
ri· dictum) paludamentum o pello ovino confectum, ἰιιο-
iam nemel Hebr. ιι, 37. ἐι μηλωταῖς, induti paludamento
hinnio, o pollo caprina consecto, quo induti eunt in V. T.
qnidam prophetarum, potionimum Elios, quom· apostolo· oio
in monte habuit. (Eius paludamentum in V. T. dicitur nwig'
'154 tog· hirsuto, Lxx pqim', 1Reg.19, ιδ. ¹9· 2Reg 2,
8533. 14. alio nutem in loco gach. 13, 4. δὲῤῥις τριχὶιη. Ιο-
toph. ιιιι. , 2. ι. Elium describit ἄνθρωπον δασὺν καί ζώνης
ῗιριέιὶημμιιοιιδεῖομαιὶιᾞ. 0²:111. Rom. ορ, ι. ad (ἰλοι. oinos}
‘bilia‘rmicffissoyosotii)m μη ταῖς περιεπαιησαι, εγομειι
, Μήφ, porticulo transeundi, cui inest affirmatio, et pro·
prio ent corto, ωηο, Sap. 6, 26. potissimum ἦ μήν quod eote
certissimo! verissimo! Hebr. 6, ι4. vid. 'H μήν. *. x
Μήν, μηνός, ὅ, ι) meinis, Luc. ι, 24. 26. 36. 564,
25. Act. 7, 2ο. ι8, ιι. ι9, ι8. oo, 3. 26, ιι. lac. 5, ¹7· ¹Apoo.⁴
9, 5. ιο. ι5. ιι, 2. 13, 5. 22, 2. -·· LXX saepissimo pro ήὴ,
Gen. 7, ιι. ludio. ιι, 37.; passim otium pro ιῃι, Exod. ’2, ’2.
'2⁸:⁸⁶ 15, 13. Z'acli ιι, 6. οοΙΙ. Sir. 43, ⁸: μὴν icari τὸ imm
ztffifzfiffssif'ss'ssi {zati ἶῖ Ζῖἶὶἒῖῗ’.’ἷ”ἒ4.ῖιῖ..ἳὶἶῗ”ἒ“ἕῑ
mu· cuiusque meniis dio· luduin orat sottus, cf. Lev. 2³, 24
tq. Numofl, ιι. 19, ι. Ρι. 81‚3. *.
Μηνύω, ssiam, indiooj significo, i. e. ι) universe:
notumfacio, patefacio, 1Cor. 10, 28. Ιοιοριιαιιι. ι, ιι.
2.- b) nemu somni,'indioo, desero, io. ιι, 67. (looepii.¹

 

