0 131

lo. 6, ιο. οἰοῖιδρες 161 ἀριθμόν. Act· 18, 3. σκηνοποιοὶ τὴν
,kz-pqr. -· Eodem modo 1111111, 111111. mmm 11811111.

- C) Numnam articuli 1) in singulari praefigitur 1) ω.
niuibus 11 1111111111, 1111181111, non 11111 ipum, 1111 111111

notari, (materialiter murpntur, ut loquuntur), 611. 4, 5.
ς 141 Ἅγαρ, vox fingar. 11ο. 5, 11. τὸ 1111 - Μ111.9,15.
111,ὐ &mm πιστιῗυαι, mamb. 11 66111111 π. Luc. 22, 37.
11111. 15, 9., 0115, 14. ·- b) praefigitur qnneutionibuu nd 111-
dicandum argumentum 11111111, 11, 111, 11111, 24. (loneph.
1111. ιο, ιο. 4. φροντίζοι περὶ τοῦ, 111 ἄρξει τοῦ κόσμου.) 111, ·
11, Ιιιιο. 19, 48. Act. 22, 30. 80111816.- 16 πῶς, 111111,
2. 4. 1014, 21. - ο) praefigitur, ut 11111111 nomen defini·
111111 ιι)1111111111111’111111111111 111 participiorum, 11111. 5, 14.
,ὁ 1111161, rem. 11118, 56. Rom. 1. ¹9· τὸ γνωστόν, 1111*

'⁴ ις. 111111. 7, 7· τὸ, ἔλαττον, 11 1111111111- β) 1111111111,
m: 15, 25· 1ὀ ἔξωθεν. v. 16. τὸ ἐντός. 111111, 1. 11 πέ.
(ιον. ιο, 1. (1 811118, 3. τοῦ χρυσ1ου 1ο6 1111.) - y) infini-
tivit. 111111161111111, 8111121, 21. τὸ ζῆν, 16 ἀποθανεῖν. 111.
11111. ,’”,1ἴὲἼῖ.’...ἷί λῗλῗῗὲωῖᾇιῖἶίῗὲῖἒῖζῗὶ. ἳῖῗιῖλέζ
111111. 15, 5. 1ιᾶ τὸ μὴ ἔχειν βάθος γῆς. Luc. 8, 6. 111111,
81111111 αὐτὸν πολλάκις -1111111111 Act. 18, 2. διὰ τὸ dm.
wnglm Κλαύδιον. 11119, 1. 11 τῷ 1111Ἀπολλώ 111111 11
Eupho* v.21. Rom. 4, ιι. 13. 14,13. Eph. 1, 12. 1111115,
12. - d) 16 sequente praepositione oum casu 11111111
ιι) adverbium, Luc. ιι), 47. τὸ καθ’ ἡμέραν, qnotidie. 1011,
18. τὸ ἀφ’ ὅλον, in universum. ι·- fi> peculiarem 11111111-
tium, Rom. 9, 5. 11 ιιατιῗιι σάρκο,”οιιο11 11111111 1111111111111111
λζ”.ζῗῖι W? 311111.11Ὓ.1.11“ῗ’-’.”Ἱ)’ῗ.ι’ἶῖξ 23}
finitiva, ubi 11111111, rem, quae 111 in 111111ιί1111 verbi, fieri,
evenire, 111 consiliis 1110, 11111111, 5. ἐξῆλθον τοῦ andem.
1111111. ρρπδιῑς τοῦ πιστεῦσαι. 1115, 11. ποποιηιιόσι 1σῦ
mmmm 1111111. ιο, 15. ἐγένετο τοῦ 1111118111. ι5, 1ο. Rom.
1, 24. 1 Cor. 16, 4. ἄξιοι ᾖ τοῦ πορεύεσθαι. (1 chron. 19, ¹9·

οὐκ ἧθιλησοι τοῦ βοηθῆσαι.) - τοῦ μή, Luc. 4, 42. Act. 14, .

18. 11, 11. Rom. 7, 3. 111111. 11, 5. 1115, ¹1·- 1)1ῷ neq.
1161111νού11 per quod, quoniam, quum 1111111111, 111 vero
111111 uoq. negatione, 1115 1 Ι1111116, 5. 1161116111 σαίνεσθαι,
Vid- ἰάσομαί. (Gregor. 1811ιί111. 1111111111. 21. 111111161-
11181, utnon 1111111. vid. Vigor. (11111011. 18.) - 1) π’διι· ,
erum 1111111111 τό, 1) cum adverbio 11111 adiectivum3 τὰ
ὅου, propriu qm supra 11111, i. 1. coelestia, 611111.-
b) 111111 genitivo nominis iudicat 11, quae 111 aliquem vel
aliquam 1111 pol-fiuent vel spectant, quae alicuine 111111,
11111111. 26, 15. wau τὰ τοῦ θεοῦ, qun 1111 nunt, divina.
1111. 1, 49. 47 td. τοῦ πατρός) in 111, qun [111τί1 tunt. 110111
11

 

