618 tnn- BHM

66166691669116166 veri 6696966 emor. e 1166, e. 67116616 (livine
in animo hominis 61166166.- ·1>) sene! vitiis 9661616116 696-
961666196166671016666616661,(1166.18, 20. 61 19, 20. Tui.
1111616. ,6.οο)-6)7ιιι6196,ι)9ιο“71666,6111·611661ιιιιι·
ριίις viro, 11161116. 66, 66, 66 Mero. 16 ,ι9-66. Luc. 66, 66
Get. 6, ι6. 19, 66616, ιι, ι6. (Gen. 6, 66. 68, 66666666 eii·-
6616616 11661. ιι, ιι. (666. 1166666117 (1666, 6,ι6)... [16611169
6116769666, 9666 generatione ιιιὶιιιι ex 616966, 16. 7, 66
16116, 66. 866, ι,6. ιι, 1, acor. 1666. 6166. 6, 8, (Gen.
ι7, ι6. 166. 61,66, 661,1666716.661, 6,7.6. unu erp...-
isnin 6669766667.)-66116616666ρ661616,166666. 8,.6667
161,,666.μ7,.6691166.,.,616ι697...’,.(661ι9916,.7ι6,
6669. ι7,7.)- 11)1ιο7)666161611166761666616666011166166ιί
e 9661616666 dicuntur, 1166, 6, 18. 8116, 69, 1161616616
6611116698 qnia habentur iiiii promissioni· Abrettene
detes. Similiter 176616, ι7, pii edseciee 66166 66616666
σπέρμα eine dicuntur. (6611161176. sutonnmfiv. 61666)

-·3)ex hebr· tropice: naitanum populi dispersi, e qno 6666
¹stirpe oriri 661661, superstites nt denno 6696661111, Rom. 969.
1111166666 [1661661669 6,

Σπιρμιλόγιι. ιιι, 6. (66669716 16766) 1) senene 16966
e. 66169661,- 6) cornix 91666169666166916,- 6669666 7
homo 7616161167 loquax, garrulus, 161. 17, 18. vid. 1177116
616666611.1.(1’1161οι1616961.168667).16661161666116689.
1966116661..)
· Enniam, 1. eninm, ·- 161167616 ’879. etiem 7166 617661
· 11111- 1)]611666, propero,· 161, 66, 1666616666 7666686617
‘stomin (ioseph. ent. 7, 9. 7.)- perticipium etti· 661161666-
ditum eet pro adverbio ,festinanter, colesium Luc. 2, ι6.
ηλθοιιιιιιύσαιιες. Luc. 19, 6. 8. (istm-,4 15. 66666696ὴᾴ86)
Etiam σπεύδω etseq. nni eumelio verbo, 161, 66, 16. 6611·
σοι και ἔξελθε, celeriter exi. (Gen. 66, 18. ἔσπευσε ι) u&-
6116,66,6.6ο,91166 pro antennae 6681116, ut 1696111166.
6. 68)- 2)ex adiuncto: avide desidem, velamanen
⁶ 66716167 616166, 16. σπιύόυιιαςιηι 6169966666 ιῆς 66681166
ἧμέρας. (Ριοι. 66, 66. omitia πλουιιῐι 66679 flaianum-l ee.
16, 661166666666666696, 611666,6,ι6.’1,661.111. Petnp ’
879. 616666 ι6, 6 666661666πί 6668166166, ib. 16, 20. Etien
16667116 profanis, vid. 117711 obee. 11, 7), 6691.)

Brittanos, ου, 6667616666) Μ61111.61,16. uere.
61, 17. Luc. 19, 66. 10. ιι,68. 11611611, 66, 171666, 65,
(Vid. quaein voc. IiIrnpewvdiximueoe) LXX 666716 pro 717617,
- Gen. 19, 30. 66 ,.9 69, 69 los. ιο, ι6. ¹7· ιδιιιι, 16, 6. 66,ι.
66 ,6699 len. 7, 16*

1611611...“.,,.....ι......ι....,.ι quem neves
166616 61166161116111669161667066716. bell. 6, 9, 6, 161711.
6, 67. 6.) semel 1166. 66. ubi 166666666666661611. 91666 ee·

 

