146 outr-oaoo

quadam· ῃ·- ο) ὀο, incensione: uolgum, parvm, ίαυίνς
Aut. 12, 18. αόραχος οόν ὀλίγος. ο.14,18. γρόνον οόν ὀλίγον.
c. 15, 1,οτᾶως οὐκ ὀλίγη. ib. 19, 151417, 1ο. Ῑιο. 3, 5.
ὀλίγον ulo, vid. les. 10, 7. Sap. γ, 9. ΕοοΙον. ιο, 1. Sir. 19,
ι. -“ Neutrum ὀλίγον, 1)1ὀυοιόἰ11ἰῑοι’1 ad ὀνουα lomus,
aliquamdiu, Apoo. 17, ιο. ὀλίγον αότόν ὀοί μείνω. (Pu. 3γ,
ιο. καί ὀνο ὀλίγον, ναί.) Maro. 6, 31. ὀναπυόωθαο ὀλίγον. -·
1².? 11111· 1141411111 1·

· ν · · ν · ι · · ν ·
14, 33. 54151, 11. 35. (eodem modo ὀλίγα, 181910, 18.
Ζνοίι. ι, 15. 5193, 5.) -· b) ὀν ὀλίγα), porum abest, Act.
16,18.19. loseph. ant 15, 3. 9. ὀλίγου μὲν ὀαίνιωνο τὴν γυ-
ναῖκα. id. ὀο bell. 4, 5. 5. -poulo anto, Eph. 3, 3. (11ρό
ὀλίγου, Sap, 14, 20. μετ’ ὀλίγον ρουίο pout, Sap. 15, 8.) ·-
c) ὀί ὀλίγων (λόγων) ὀναυίωἱνυίνς 1Petr. 5, 11. (Sir. 35, 8.
κεφαλαίωοον λόγον· ἐν ὀλίγοις πολλοί.) ·-· ὀ) πρός ὀλίγον( ’
νον) aliquamdiu, od (breve) tempus,· 110. 4, 44. sap. 1&
loseph. unt. 4, 6. 6. do bell. 4, ιι. 3. (ἐπ’ ὀλίγον, Sap· 16, 3.)
- πρὸς ὀλίγον, (πρᾶγμα) purum, ,ι Tim. 4, 8. πρός ὀλίγ.
ἐστὶν ὠφέλιμος. *.

ἱ

Ὀλιγόψυχος, ου. ὀ, ἥ. (ὀλίγος et ψυγόψίῖίίυί·

- mus, bomo animi pusilli, timidi. Semel 1110* 5, 14. --

LXX lou. 54, 6. ib. 57, 15. Prov. 14, 29. 18,14. - (ὀλογοψψ

γεῐν Iudith. 7, ¹9· 8, 9. Sir. 4, 9. ludio. 8, ¹4. - ὀλογοψυγία,

Exod. 6, 9. Po. 65, 8. Τω1.ΧΙΙ.Ρ111. p. 679. Puolt. su. 16,
. 11. Μινροψυγεῖν, loseph. unt. 8, 13. 8.)

Ὀλίγως, (ab ὀλίγος) adv. paululum, parum. ’Ἅααξ
λεγόμενον textus Griesb. 2Petr. 2, 18. (pro ὀντως),· τοὺς ὀλί-
γως ἀποφυγόντας decipienteu ουν christianorum, qui 91111111
fugiunt fuluos doctores. ·

Ὀλογωρόω, ὀί, tofoso, (111 ὀλίγωρος purum οατιιιν,
quod ab ὀλίγος et ὦρα euru) porum curo, negligo, parvi
fooio; ex adiuncto: contemno, neq· genitivo, flobr. 12, 5.

. μν) ὀλιγώρει παιδείας κυρίου, quae eProv. 3, ιι. repetitu 111111,

ubi in textu hebr. omn-bn. Poull. sal. 3, 4. loseph. unt. 5,
1516. Xenoph. Μουι.1’,“4. 3Ῐ loseph. unt. 4, 8. 2 τῆς ὀρειῆς
llo ία. *.
γ’(ρίλόθρευτῆς, οὔ, ὀ, (ab ὀλοθρεόω) perditor. semel
ι Cor. 10, ιο. ubi respicere videtur apostolus ud Num. 14,
1. 41 sqq. ὀλοθρουτοό hio alii ὀο peste (111151, 5. 1961
11817115), olii do angelo perditore, qui ιιΙίαο ὀ ὀλοθρεύων (hoi-
tur (Exod. ι1,13. 1Chron. 21, 12. Sap. 18, 21.). intelligunt.
Ὀλυθρυόυν, s. εόσω, (ab ὄλεθρος) perde, perimas
Hebr. 11, 28. ὀ ὀλοθρεύων τὰ πρωτότοκα, de angelo perdito-
re, vid. Exod. 11,13. —LXX pro Νηρεί) Exod. 12, 230101‘5
32, γ. 111915. Ναυι. 4, 18. 11711949 441991, 13. ηιρ 11113, 501
ιρ.18,15. 1, . · .

 

