HIOT-HIHT 281

111111117,84. lc 4, ,7. 9. ιο. Apcc. 16, 6., ·- 1181111 καί
πίνειν. vid. ’Eciiu - Eodem modo τρώγοντες sui πίνοντες,
11111111111. 1111111. ι4, δδ. -· φαγείν uui cuti vid· Ἐαθία. -
πίνω τὸ ποτήριον poculum ¹sruloruur, 11101111, θυμός 11
Ποτήρταν. - 111 aqua 1 nostris scriptoribus 1111111111111· 111
doctrinm 11111111 11 salubrem, sic etism πίνω sd usum ductri-
mc: 1ο. 7, δ7. 1011. ιο, 4. (Sir. 24, ιδ), sd 9111111 dicendi
rationem plurimi 11 rorarunt locutionum πιεῖν τὸ uiuri μιν,
11. 6, 68-66. quievero 111 aliia sd usum 111111 coenus rs·
fertur, ubi 11111 'velt bunis per sanguinum 11111 profusum
cumpsrstis largiter irui3 vsl: arctissimum cum 11111 ccuiuu··¹
ctionem inire. - 11) tropice: imbib03 Hebr. 6, 7. γῆ ἦ ποιοῦσα .
τὸν ὑετόν. (Deut. 11, 11. γῆ ἐκ τοῦ ὑετοῦ οὐρανοῦ πίεται iiiuc·-
1111οά115, 117. 1191181695, 117. „sut pratu bibsrunt“) ’

Πιότης, susce, ἥ, (ι πίων, pinguis) pinguedo ,· Rom.
11, 17. πιότης τῆς ἐλαίας). (LXX 711Τρ7, ludic. 9, 9111111

, ›iii-uic· ἀφεῖσα τὴνπιότητά μου. lob. 6,16. Ps. 36, 9. 6δ, 6.
ι 1119. ιδ, δ. 5. 21111. 4, ι4.)

Hesiodum, f. πρόσω, peri. πέπρακα, pcrf. pass. πί-
πραμαν, aur. ι. 71111.-’ἕπράθην, (Lxx pro ³3⁷3) vendo, 1111111.
ιδ, 46. 18, ιδ. Act„ ι, 45. 4, δ4. 5, 4. - cum genitivo pretii ·
1111111ι6, 9. 11111145. lo. ιι, 5. (Exod. ιι, δ. πραθῆιω
ἀντὶ cuii αῐέμματος. 111111. ιι, ι4. πραθήσετατ ἀργυρίου.) -
Quum 171111 veteres ctiam homiues venderentur iu servitutem,
(εἷς 6111111 ἐπράθη Ἰωσήφ, 81105, ¹7·) transfertur ctiam sd
101, qui servi fiunt cupiditatum, mancipia psccsti3 itu Rom.¹
7, 14. πιπραμένος ὑπὸ τὴν ἁμαρτίαν, mancipium 7111111 cupi·
ditatis. (1111911, ιδ. ἐπράθη ποιῆσαι τὸ πονηρόν. tu. ⁵0, 1.
ταῖς (issoudun ὑμῶν ἐπράθητι. 181111. ιδ, 7. 1 isiaco. 1, 16.) '¹'.

Πίπνω, f. πεσοῦμαι, scr. 2. ἔπειρον, perf. πέπτωκα, -· ,
LXX ωιιίιιιορτο huj - Lutiucr. ead03 1) primum ds iis,
quae ο Ioco srepcriori deorsum ferrantur, lcorabjallsn,
α) proprie: πίπτω ἐπί τι, decido ad, 11111111. ιο, 19. (Amos.
δ, 6.) - incido 111, isuper, 1111111. ιδ, 6. 7. 8. 1611114, 5.
111111. 8, 6. 8. 1111111141. buculi, 4. ιο, 18. ιδ, δο. 87111. 6,
16. (tou. 1, 19.) - πίπτω εἰς, incidam, 11111115, 14. 17,
16. Luc. 6, δ9. Marc. 4, 7. 8. Luc. 8, 14. 11. ιι, ι4. Apoc. 6,
¹3· 9, 1· - π. ἒν μέσῳ, Luc. 8, 7. ·- παρά τι, cado iuxta,
cd aliquid , 11111111. ιδ, 4. 111111, 4. Luc. 8, 5. - πίπτω ἀπό,
decido, Mstth. 15, ι7. ι4, ι9. 111116, ιι. 111.ιο,;9. (181111.

14, 46. 11111129, ι.) - ltu( Luc. ιο, 18. [811ι7,δ4.] Apoc.
8, 10. (1 fleg. 18, 18. 11111, 16.) - Usurpstur stium 111
11111, 9111111111 iaciuntur, Act. 1, 16.1πισεν611ῆρας ini
Ματθίαν, 1011 mim 1111111111 10111911, (10111111. 16, 14.
81111111, 6. 11111, 7.) - β) sumu translato 111 iis, qm
hominem superueniunt, eumque tangunt vsl currs'piunt3 ·

Αροα. 7, 16.-11617111 aion ὄπ’ αὐτοὺς 0‘ 11140118· ¹¹5 ¹¹³ 811886

 

