7.w2 aaa17AHN0 ¹

11111 in templo 1111111411, ministri, 111111Ιὶ911 viliori· eoa

ditiouia, 91111111 iniunctum 1111, ut 1111 11111 curarent, 11

’ 1111111311 111111 ad 11111111, ianuae 1111111111 1911111119αὲ

in templo hymnos canerent ete. vid. 11111111, 3ο-33. 1. ,3

9. 17199. 14. ο. 8,3-22. 10111111921199. 23, 3199. οε

» itt. ’1811134311Ξ3ζ1’,113 titire}

10111111. 23, 4. 20111111. 19, 11. at. 1111911. 11113, 12. lib. 4,

4. iib. 9, 7. 4. lib. 11, 3. ιο.

, (imitantia, ej, όν, mittens, 111 tribum 111191111-
nem. Semel 11131. 7, 11.λ111ἳ1111“711911111117, ubi sacerdotium

- dieitur leviticum, quatenus stirpe earonitiea. ad quam perti-

nebat, pare erat tribus Levi. (Praeter hunc iocum non 11-
gitur. 11119111 1111111 levitae, 1811, ant. 4, 4. 2. 1113, 12. 4,)
«levitatem, f. 11νῶ, (1 λευκός) dealba, candidum fa-
οἰο,· 11111ῗ9, 3. ΑΡοο. 7, 14. -— Lxx 7111111, Pa. 31, 8111.
1, 18. oe ι, 7. ,
munic. ἦ. ὄν, 1) albus, de 111111 capillis, 1111111. 3, ³
36. de calonio 119112, 17. equo, 1111119116, 2. 19, tt.
14. 14,14. lana 119091, 14. Lxx pro 335. 6111.3ο,33.1.11’. “
13, 3. 4. Zach. 1, 8. 6, 3.- 2) οανιόἰᾰαι,’ ex albedine aplan-
dens, λαμπρόςς de vestimentis, 11111. 16, 3. 1ο. 2ο, aa. 111.
1, ιο. Apoe. 3, 4318. 4, 4. 6, 11. 7, 9.13.·- 1111111. 17,
121111111 aie ta' φῶς, 1111111. 28, 3. 1111119, 3. 411111χωὶ1.
11119, 29. 110111.7,9.11111111113.·11η. 1111149, 12. -
3) albescens. (11 candore ssavedinia, lo.4‚ 3311111111 119111
θερισμόν. Apoe. 2ο, ιι. θρόνος λευκός, i. e. auri 1111141111
1 11111111.”.
p Λέων, moe. ὅ. hebr. ’'213. 1111. ttae. 100. 11111.
..ntmmmaetemnsshaffikeewffi
1, 7. 9, 11. 17. ιο, 3. 13, 2. -- 1111191111. a) de crudelissimo
persecutore et raptore, atim. 4, 17. ubi alii Neronem, alii
diabolum intelligunt. ci. Prov. 28, 13. 8111322, 3. Pa. 7, 2.
, 1122.-11)(11[1111’1ιί1111,11111,1901.3,3.811111νὸ111
ie φυλῆς Ἰούδα coli. Nah. 2, 13. veie λέοντός σου membrata·
ρομφ11α. 111. 49, 111. asam. 17, ιο. Gen. 49, 9. σκύμνος λλον-
tec Ἰούδα. (111101111114, 34.) ¹¹.
Λήθη, ης, ἡ, (1 λήθω lateo, λήθομαι, obliviscor)

- ¹ oblivio. Semel 2Pett. 1, 9. 4178111 44114111οὖ ”mimmii .

oblitae liberationis apecutia, 1. oblivioni eam 1111111111 1111-
aue: peccata, quibua. antequam ad Christum anement, in-
(111111111, repetens. Eodem 1111111 apud 1111911111. 2, 6. 91

λήθην 11111111 infime. 1112, 9. 1. ὧν 11 ἦσαν’- - λήθην.
&affinem etiam ἡθην 17111τῶ1 etieoytuuiv, 1111193, 1.4. ib. .
4, 1144. - λήθην ποιησάμενός τινος, ant. 7, 113.) *.

Auria, eii, ὅ, ἦ, - όν, τό, (laeua, alveum ein 1111111111-
1611111911 61111119 Lxx ὓ1α3ο,39.,42. pro 0232, wmar-

 

