ι ρ’ ΙΙΙ
ι

noes-trouu 111 ’

27, 5. 28, 26. (611126, 26.) - seq. ἐπί Mettis. 22, 9. Luo'. ¹
15, 4. 1119, 11. 17, 14. 25, 12. (ies. 22, 15. 611124, 2.)

2) οο, valo, Act. 8. 26. -··- ἔμπροσθέν τινος, Ιο. ιο, 4.

(Ιοε. 5, 6.) - discedo, abeo, sortgelsen, hingolsen, Metili.

8, 9, 19, 15. 22, 15. Lucci, 5ο.γ 15, 51. 17, 19. Ισ. 4, 5ο. Act·

24, 25. et saepius. - seq. εἰς Metili. 17, 27. 21, 2. Mero. 16,

12. 16, 15. obire in coetum, Act 1, 1ο. ιι. 111111. 5, 22. in
infernum, Act. ι, 25. sies etism e vite, τίς θάνατον, ut Luo.

22, 22. 25. ooli Sep· 5, 5. -ἵιςιρ infinitivo, 81111111. 28, 9.
Luc. 2, 5. 14, 19. 51. lo. 14, 2. (Gen. 25, 52. 57, 24.) ssmel

seq ἵνα Ισ.1ι, ιι. - Ηρίιοείοιιιιιε πορεύου είς εἰρήνην, Luc.

8, 48. (1 Sam. 2ο, 15.) σίνε ἐν είρήνρ, Act. 16, 56. vid. Ιίίρήνη.

- exeo, 1111111. ιο, 7. 12, 45. 28, Ι19. (LX-X pro rein, Num.

52, 6.) - Ex hebraismo uerbo activo, io quo est motus per-
sonne, ut ectio plenius describatur, iungitur participium sto· ·'
ρευόμενσς, s. πορευθείς, Mettis. 2, 8. ιι, 4. 27, 66. 25, 16. 28, i,
7. Lucii, 14. 9, isso. 14, ιο. 15,15. 17, 14. 1 Petr. 5, ι9. “
(ioseph. eut. 7, 15. 1. προςὲταξενἸαᾶβῳ πορευθέντι τὸν ὄχλοι
ἐξαριθμῆσαι.) Huc participium s. imperativus ποριήσυ καί est
etism sdhortsutis: ago, ltleith 9, 15. πορευθέντες δὲ adesse
Luc ιο, 57. πορεύου καί οὐ ποίει ὁμοίοις. (21119. 8, ιο. ios.

25, 16. 2511111. 5, 1. 11119. 9, 6. sisti, 26.) ·

5) ex hebraismo: mopso· ὀπίσω τινός, pro ἀκολουθεῖν,
ἕπεσθαί τινι, sequi aliquem, Luc. 21, 8. vid. Ὀπίσω. - vivo,
vitans instituo, ogo, seq. ἐν, Luc. ι, 6. is ταῖς ἐντολαῖς. ,
1111164, 5. ἐν ἀσελγείαις. ol'ets. 2, ιο. (Dan. 4, 54. 11119.ι
11, 55. 58. 15, 6. Prov. 28, 6. 11111129, 19.)-seq· detiso
abique praepositione, Act. 9, 51. νῷ φόβῳ ςοῗ. κυρίου. Aet. 14,

16. ταῖς ὁδοῖς αὐτῶν, vivere suo mors. lud. 1. 11. (Prot. 28, ’
26. 1 Μιοο. 6, 59.) - seq. sossi, 2111165, 5., iisd. v. 16. 18.
(Numae, 1. sir. 25, 29. Sep. 6, 4.) - ομ, nogotia, officia
perago,· ite videtur Luc. 15, 55. accipiendum etse. Attis
obambulo et doceo. ·

Πορθέα, ὥ, 1.’ήσοι, (ο πέρθαι , 71118πίπορθσ, Lstiuor.
perdo) everto , detineto, Act 9, 21. (πορθήσας τοὺς introi.. ,
qui e medio tollere studuit pios cultores. Get. ι, 15. (ioseph.
aut. ιο, 8. 2. πορθήσαντες τὰ Ἱεροσόλυμα. id. de bell. 4, 9. 9.
et πόρθησις, devastatio, ant ιο, 8. 5.) *.

Πορισμός, οὔ, ὁ, (ε πορίζω, efficio, comparo, acquiro)
acquisitio, quaestus, lucrum, Sep. 15, 19. 14, 2. Test. ΧΠ.
Patr. p. 615. -- in Ν. Τ. lucri βοοκ bis, 1 111116, 5. 6. ’.

Πόρκιος, lov, ὁ, Porcius, nomen fosci praesidis 111·
ᾶτεεες Act. 24, 27. vid. Φήστσς. ⁸.

Πορνεία, ας, ή, (a πόρνη) -· LXX pro 11911, 1112911999
- 1) scortatio, ιιιῳνανας - de venero itts'cs'sa universe,
1111111. 15, 19. 11111117, 21. Rom. 1, 29. icor. 6, 15. 18. 7, 2.
διὰ τὰς πορνείας, ed vitandas scortationes. uCos. 12, 21. 611.

 

