544 ‘manv-rm?

41. Luo.,8 25.17,6.1016,7.29116mreligionum
dedorunt· Rom.,6 16.1o,16.7Eph·6,1..6 0016 20. 66.
6Τ6ιι6ι, 8. 6, ι4. ΙΙο6ι5 9 ιΡοιι6 6 66566, 12.
ιΙς ι6“ muo6m 656619066ιῇ, ut addit tutu· vulgar.- -666,
6, ι7, ὑπακούσατε 19⁶6 τρόπον, pro τι) 9669aess (Lxx hoe
ιιιιιιι pro 7166666665, 119. dativo Gen. 69, ιο. Dent. 66, ι6.
1996211161 8. 6.''‘ 66966967696966796669, 56,,5 4, ι. ηις
66, ιεὲιιιιιξιιῑιιι 66666666 ¹⁶¹³-

’,Ὑποιδρος οιι, 6, ἦ,-·6ι, τό, (metam) viro
· 6665666ιιι; - ’7966676969 uxor maritum 666667 mel,
ΙΙοιιι,,7 2. (1.me 6,29prou1⁸611719.Sir.9, 9. 4966.
'rest.x11.1.·1r p. 579. 667 96116169119 6⁶6921'6911J) (Βι
ιιιιιοιιὶοο videtur dici Prov.,6 2'4. 29. ’.Ιιιι ΧΙΙ. Patr. p. 564.
694646 66676969.)

Ὺπαιτᾶω,” 6, f.' 966, (666 et’ 61:661. ἀπιᾶοι, occurro,

9666 ab 66656, 57656 obviam) obviam oo, occurro, 109. 66-
ti,vo 66666. 8, 28. 6668, 27. Ιο, ιι, 20. 60. 12, 18. (rob. 7,
1.161eph.bell.1,1.6.1nt.1416. 6.)“.
. vudum. ιοις, 9, (166uan6oe)obviam6r0; Ιο, 12,
16. 6969 ek‘ 66676966, obviam. (Lxx 566, ιι, 64, §1111-
ριύιιο εΙ9“ 69677966, hebr. 6666959, loseph. ant. ιι, 8.4. ποι-
εῖσθαι ιὴι 6116n9014.)*.

ῐΙ’(Ιίιιιρξιι, ιως, ἦ, (66 69697696) ιιιι, ιίιοιις- 6)56
9666 ad alendam vitam pertinet. opes, facultates, 6666,
656, 6666, 46. flebr. ιο, 64, ὕπαρξιν ἐι οὔροιοῖς, bom 111
coelo recondita. (Lxx 7667566 Prov. 16, 11. 18, 11. 19, 14.
65969 666666. 65, 7. Da·- ,,ιι 64. pro 697669 Ρι, 78, 48. Ιιι.
9, 9. ’.Τιιι xli. 1611 p. “6. 9 79 xaz‘ 9 869159’ αυιῆς 6969-

66 9οιται)
666976, Ι.6,(ξ (665 et ὅρχοι)ι) 1)initium suem ιιι

ordior rem3 (Demosth. p. 1646. 7· ed. Reisk. 967 ὑπάρχων
(τὰς 676969) 6666 τιμωρούμενος 6761106661 τὸν 676111. ib. p.
12.1. Eurip.P}1oen.v 1619.-)2)adsum,1'11prompm,
Ι praesto sum,· Act 19, 40. 9961769 αἰτίου υπάρχοιιος 67, 61.
28,18.c.27,12.20629167096669901109—119 dativo, 66
ἰὶι, quae nobis praesto ιιιιιι, quibus uti, frui ροιιιιιιιιι,
quae possidemus5 Act. 6, 6. ἀργύριον 667 ὑπάρχει μοι, Act.
4,.‘67 ιιπᾶρχοιτος 66ιῷ 67906. ib 28 ,.7 6Petr. 1, 8 (Ριοι.
17,18.96096699966001Esth.8,1.lob. 2, 4. Sir-20,16.
16669666. 7, 7. 6.-) —Hinc ιο ὑπάρχοντα ,766ιι1ι6ιιι, opes,
61:911. 19, 21. 24 ,.47 26,14.Luc.8,6.11‚21.12,16.66.
44. ι4, 66. 16, 1. 19, 8. Act. 4, 62. 1001. ι6,6. Hebr. 1931.
(Lxx pro 69 66666. 6ι, ι8, 66, 6. 46, 5. 6669 Gen. 12, 6
166. 2011161.31,3)- 6)i 19691‘, sum, 1)absol6te.
(Ρι. 55, ι9. 86⁶9‘0698919198103166999 Ρι. 146, 1.
sir. 44, 9.-) 6)ιιιιιι praedicato: sum aliquis, aliquid, 65-

 

