21 «ιοοο

ιιὶιὶιιοι, qm ιιοιποο (ιεινιλοιὶι, vindicio-postula Prov.
25, 28. τιμᾶν δὲ γρὴ λόγους ἐνδόξους, ιιοοιιιιιί. ο. homines,
qui nunt in honore. cf. otium sir. 48, ι. et v. ιδ. πᾶς λόγος
οὐ, nemo unquam. Hine λόγος in demibendn ro interdum
ιἰιο ιοόοοόιι, οι οΜοοο. 3, 6. πρὸς τόν τῶν θυολοιγ λόγον
, ιε τοιιεέιξς· ?2;:?;;3·„†⁰523„3:,23‘332⁰:253:
(Lxx τό ῥῆμα τῶό bon). Ρι. 65, 4. οιιΊρ ³2³2} peecata, coll.
let. ιι, 35. 42³4· ln paraphruibun οιιιίοώὶ οἶοι, ..ιω
· modo ιιορίιοίιιιο dici inm obmvnvit Buxeorf. ι. ³11. v. Sic
Τοιι le Patr. ρ. θόρε ἐλόπηοα λόγον Ἰακώβ τοῦ πατρός μου,
pro Ἰακὼβ τόν ποτέρα μου. - ln N. Τ. ιο id genus referri
possunt loca Act. 13, ι5. λόγος παρακλήσεως, pro πορόκληοιςς
flobr. 7, 28· λόγος τῆς ὁρκωμοσίας, iusiurandum. ib. ιδ, 22.
λόγ. τῆς ποροκλήοιοις. Δροο. 12, ιι. λόγος τῆς μαρτυρίας,
quanquam in hi· locis¹ λό ος pro sermone etiam habebi pot-
· οιι Act. 18, 15. ab& ζητημό ἐστι περὶ λόγου καὶ ὀνομάτων
καλ νόμον, οἱ lia vobin est vel 8ο ὀνόμασι vel 8ο lege ventu. ·
ib. 20, 32· τῷ λόγῳ τῆς γόριιος αὐτοῦ pto τῇ γάρ. αὐτ. -
b) nomon, titulus, ut apud Latinos pro rationo, οοιιοιις
Μαιιλι. 5, 32. παρεκτὸς λόγου πορνείας (ἐπὶ πορνείᾳ, ο. 19, 9.)
Act. ιο, 29. ιλιι λόγῳ, quo nomino, qut de οιυιολ 2 Μοοο.
ι, ιλ. sle φέρνιγς λογον, doti· nomino. Tun ΧΙΙ. Ριιι. p. 7⁰3⁴
² λπλ λόγῳ numme nub titulo ι. prmum institutionis. (Ηιοι.
ηπ] 5³2 proptor, Gen-12, ιγ. 20, ιι. Lxx ἐπὶ λόγου, asam·
13: 22.) (Unda κατὰ λόγον, 0 rationo, iure, morico, Aet
ι8, 14. (3 Μιοο. 3, ιιι.) παρὰ λόγῳ, immerito, *prater cau·-
οοιιι, sir. 43, 31. -ι ο) indefinite: ros, aliquid, Mnuh· 21,
24. λόγον ἕνα, unum ιοιο, unum quid. Marc. ιι, 29· Luu.
20, 3. ρο διιο. 5, 18. let. 88, ιλ. 3 Esdr. 3, 5) Luc· 4, 35·
τίς ό λόγος οὗτος, quid hoc rei est? (ο Sam· Ι, 4888158

6. περὶ τοῦ λόγου ιοόιοο, de hnc re· ib. ⁸, ²5· ¹9· ³8· ἔχειν
πρός τινα λόγον. - λόγον εἰπεῖν nat& τινος, ι. εἷς οπο, ιιι.-
quid proferre eontra ahquem, Μιῑιλι. 12, 323121100 ιο, 10. lo-
seph. ant. 15, 3. 9. ολ ΜιιιΙι. ιρ, ιι. 22, 44. οποκρ. λογον, ὼ.
quid respondere. (λοι. 56, 21. 2 neg. ι8, 56.) οἱ. 2 bam. 20,

οι. οὐχ ρότοςό λόγος, οοπιιο huo οιῑ m? 182m. 28, ιο.

ἐν τῷ λογῳ τούτῳ, λιιο in ιο. 28:122», 3. Dan. 2, ιι.
885 5. .
⁵13⁸5) νοω, i. ο. verbum, quod on pronuntiatum Μιριλι.
8, 8. μόνον sla& λόγῳ. Luc. 7,.7. Matth. 22, 15. πογιλιιοιν
αὐτόν ἐν λόγῳ Ποιοιο, 13. Luc. 20, ιο. Malth. 8, ιδ. mor:
14,9.·19. Δροο. ι, 5. ἐν λόγῳ loquendo, lno.3, 2. - om
λόγου voram. oro, milndlich, Aa. 15,·27. 2·1‘hoa·.2,2.1f›.3-
διὰ λόγου πολλοῦ, multis verbis, λοι. 15, 32. 20, οἔ σ- ό ηγουν·
μενος τοῦ λόγου, Act. ιλ, 12. der Wottffihrer, vid. Ηγλομοι.-
facultas loquendi, potum wba faciendi, Eph· 6, ¹9¹.

 

