uouit-0080 . 585

o. 2, 22. 1111119, 51. 111119, 54. 45. (Gerr. 19 , 5ο. 16, 7.
46, 5. Exod. 54, 5ο.)

1) de reverentie auctoritatis, virtutie: revereor, dioi-
torque quum 111 reverentino 1111111, tum de reverentie queo
111111 111111111; - 11111. 6, ιο. 11,18. - pr. 5, 55. runi,
51191βῆ111 111151591011111. 19, 5. 111. 4, 14.) -11111111
11, ι5. oin ἐφοβήθησαν rb 6111117111·- ’φοβ. 11111161, ι) re·
vereor· Deum ite, 11111111 quid 11111 fecium. buo. 18, 2. 4.
15, 4ο. Rom. ιι, ιο. βοῦ intell. 111 11111. 011111. 11111.
2, ¹7· Apoc. 14, 7. ( x. 1, ¹7· ιι.Ι 111.19,14.)- b) 1111111
1111111 11111511111111, qui verbe timoris ed 11111111 1)ιί 111111-
sert: veneror, eolo Deum, Luo. 1,, 51. 11111,ι,1ι. 55.
¹Apuo. 11, 18.,15, 4. 19, 5. (Dent. 4, ιο. 19. 6, 1. 15. 14. 15, 4.
17, 19. 28, 58. tutio. 6, ro. ι 511111, 14.) φοβοῦντες ebt
θεός, ubi distinguuntur 111 Israelitis, runt: proselyti, Aot. 15,
1616. 1111 Σίβαι. *. · ,

, Φόβηιροι, ou, 15, (e φοβ11,11111. 11111. πεφόβητοι)
1111111111111, 111 11111111111111111111, 8111111555, 8111111111,
vor 111111 man rich euteetrt3 1111111 Luc. ιι, 11. (Lxx 111.
19, 17· pro ⁸3¹2· Euripid. Phoenieu. 1166.)

φόβος, ου, ὁ, - 1.-1111 pro 111111, urg-32, 1111, 1)ιί-
mor, motus, 111111, 1111111. 14, 16. 111118, 87. ιι’, 16. Aet
5, 5. 11. 1111118, 15. εἰς φόβοι, 1111111111111111111111. 1 Tim.
b, ιο. 111. 4, 18. 51111. 18, ιο. 15. - φόβοι, 11111111, 1011.
7, 5. (lob. 20. 25. Sap. 18, 17.) - φόβος pro φοβερός, uon.
15, 5. - 1 Cor. 2, 5. ir φόβῳ, 11111111111111.- φόβος τινός,
timor oliouiur conso, Ιο. 7, 15. 19, 58. ιο, 19. terror, quern
eliquie incutit, 1111111. 18, 4. fleur. 2, 15. (111119. Ezeob.
26, ¹7· iob. 15, ιι.) 1 Ρ111. 5, 14. riv φόβον αὐτῶν, 111 mele,
quibui 11111111 (ut tou 5, 15. 511. 45, ι.) vei accusativi 11111-
luti: seeundum eorum timorem. - Terror, qui oritur ad.-
spectu rerum mirabilium, animum perturbantium, 5111111.

‚ 28, 8. μετὰ φόβου 1111191959, perterritee oeque 11 gaudenter.
11111. 4,41. buo. 1, ιι. 65. 2, 9. 5, 16. 7,16. Act 2, 45. 19,
ty. 5111111, 11. (Exod. 15, 16.) - ι) reverentia, diciturque
do reverentie 1111111111ῑὶ1, (1191111111, Rom. 15, 7. 16115, 11.
1156111 obv rie φόβοι τοῦ 11191111, bene igitur 11111111 11111111-
tiee quem (1161111111, iudici 11111. 7, 1. ἐι φόβῳ broii, me·
1111111 Dei ducti. v. 11. 15. 139116, 5. Phil. 2, ιι. 18111. ι, 18. b
5, 15. (Gen. 51, 55. 1011111119, 9. Pr. 2, 11. 56, 1.) -5111111
latiori ex hebraismo: piceas 11 obsequium ιἰι Deum, Act.
9, 51. Rom. 3,18· (Pu 19, ιο. 111, 9. Pror. 1, 7. 19. 8, 15.
9, ro. 14, 18199. Sir. 1, 11. 18. ι, ιο. 4ο,5ο.)’.- pictoria
Deum 11 Christum, quae Christianum deoet,· - ἐι φόβῳ

1Petr. ι, 17. 1,1. videl: roii 11119111 1. Χριστοῦ ut 1111111111
pr. 5, 21. 111 christianum decet, ex praeceptio 91111111 cbri-

1111111. - uiue 11 ir φόβῳ (oroi), veri Dei 11111111, otri.

 

