-31‘

'Muri-Mure · ffl‘

1111 de 111111,’1111 eut: praesto, Mutth. 6, 34. ἦ 71111 αὔριον
μεριμνήσει· ui ἑαυτῆς, negotia 111 dies 1111111111 sponte ux-¹
¹ pedituras est?- 1‘C0r. 12, 25. 111119 ἀλλήλων μεριμνῶσι τὰ μέλη.
... 0) appeto, studeo, 16117, 32. 33.Ι 34. μεριμνᾷ τὰ τοῦ
111.ῗέ’.1””1ἵῖ1.511 iii titt? 1611611111ΐῖ ‘5
1 ⁴ 1 · “ “
Meuium 61011 ἧι (⁸1⁸thth P⁸¹²f⁰fiv Lxx Pf⁰ pig,
5935, 71:12, 1) pars, portio, a) proprie: de 11919111, Act.
16211261111111. 18,6111911111τὴ1γῆιὲπτᾶμερῖὄας· (3⁰⁰- ’
33, 19. (rusucurium, regionis praefectus, 1 Maec. 11, 65. Ιο-
1171111111. 11, 5. 5.) - 1111111111 1111911111, 11 locutione ἔστι
tsetus c · · · · 1 · ι ·”’“
(ςοι, 1: 12. εἰς &limpidii tui κλήρου, 111 participet 1111111
etc. - b) tropice: sors, vel 91111 11 Deo tribuitur homiui,
vel 9111111 ipre sibi eligit ,· 1.1’1.1ο, 41. 1111.Ε11111.9,9. Dan.
4, 11. tob. 30, 19. 111. 18, 7. - 2) consortium, communio,
2 61116, 15. 111 peric 1111161111ιὰ ἀπίστου ,· cf. 1 Reg. 12, 16.
ff
2suil1'1323i011159’ οὔ, ὅ, (⁸ μερῑζω) divisio, distributio‚·
1111111111111111111, 111111. 2, 4. πνεύματος μερισμοῖς, 1111111-
111111111 dour spiritus 11111111. 1114, 11. ἄχρι μερισμοῦ ψυχῆς
τεκαὶ 1111111111, 111 11 separet 1111111111 11 spiritum, 1111111
1111111οωί111 1111111111- (Lxx intransitive de ordine, 1111111,
pro nssbryg, 111. 11, 13. 18, 111.Ε1(11.6,18.) *. ‚

Mspwnic, οὔ, ὅ, (ι μερίζω) qui partitur, parmfa·
111111 1111111111 12, 14. (111111 arbiter.)

Μέρος, suc. ους, τό, ( 11 μείρομαι, partior) - Lxx
pru ρξζι, 12, 17:332, ¹112, 111312 111. - 1) portio, 91111 divi-
111111 oritur, lo. 19, 25111115, 11. 24, 41. Gen. 47, 14.
3111111. 5, 17. -· Tropice: portio 111 1111111111 1111 mutorum,
9111 111ο eveniunt, sur13 ἔχειν μέρος renui nuuc, 1611111
111111 participem 1111 to. 13, 8, vet fieri 1111111114, 51. Luc.
12, 46. ·- τὸ μέρος αὐτῶν ir τῇ λίμνη, i. 1. destinati 11111191·
1111111111, 1111111, 8. ὃ θεὸς τὸ 11111116ιοῦ, Duru 1111 por·
tio 111, 1. e. 111111ῐῦ1111 adiutorem, fautorem, 11711111, 19.
(Lxx itu μερίς, pro ,ἵξῃ Ρ1. 73, 5. 119, 57. 141, 7,)-17111
μέρος ἐν rii ἀναστάσει, 111111111111119111111111, Apoc. 20, 6. -
2) paru, 11) quaecunque, -· pecuniae 1115, 1. 11171111111.
membrum, Luc.1r, 56. 111111, 16. 8711111111 Act. 23, 6. Apoc.
16, 19. - 11)]11111,“Α11.13,9.- 5) regio, tractus, lo. 21,
6· εἷς τὰ δεξιὰ μέρη τοῦ 1131141111Ι in 1191111111 a nari dextram,
i. 1. ad 1111111 dextrum. (Lxx prolatore Exod. 32, 14. ’111
ib. 26, 11. ³2²:- 111119, 11. ¹111:- 1111119, 12.) ιέιῒ

ι 19, 1. τὰ ἀνώτερα μέρη. 20, 2. Eptt. 4, 9, Saepius 11111111
urbis 111 provinciae additur, 1111111. 1, 11. 111ιὰ μέρη τῆς

 

