1

56 mmo-MN

terior 11111111Ιί111, ο·- 1)1111111 porgtmena 1 pellibus 61111
primum Pergami (Plin. Hist. Nat. 15, 11.) , 11417111911111111
dictu 2'l’im. 4, 16. *.

Μέμφσμοι, 111111, 11161111119111.1111(1., obiurgo,

, vitupero, [Μ111.7,1.] 811119, ¹9· 14 lu μέμφεται, 1111111-
6111911, i. 1. cur vitio hoo 1111111111 - seq. dativo pern.
Hebr. 8, 8. μεμφόμενος αὐτοῖς, eos obiurgmn. (Sir. 11, 7.
164111. 1, 7. 1111911. 1. Apion. 1, 1ο. μέμφεται τοῖς §umam

. συγγραφεῦσιν. loseph. ant. 1, 16. 1.) **.

Μεμψὶμσιρος, ου, ὅ, ἡ, -·· 11. τό, (ex μέμφομαι et
μοῖρα 1111, satum) qui do 111111111111911111111, querulus,
haud 1111111111;1111111 lud. v. 16. (Ρ1176.16, 51. 7. 1515.
8.) 44197111. μεμψίμοιρος· ὁ μεμφόμενος τὸ ἀγαθὸν, 4791141711λῆ-

¹ μων ’841550155191411111 discretiva (quaein evangeliis 64111611
Lucae ter tantum, in epistolia 111111ιί1 et in apocalypsi 11111
legitur). Refertur ubique nd 1191111111 δέ, aut positum, aut
cogitando addendum, 1111 denique 1111111 particula, ut ἄλλά,
καί, latens, eiusque'viu est, ut singulae enuntiatione· discer-
mt, 1111111111 invicem reserat. (De discrimine 111111Μέ1

'' 11Γέ 111111.) Neque in 116111 1119111111 9111111111ὶί1-
gut habemus particulam, 91111011111111111 71411161 11 ubique ’
respondent. vid. (11 11 omnino Vigor. de idiot. p. 651 sqq.
et ad eundem Hermann. p. 841 tq. Matthiae gramm. §. 616.
Roscii gramm. ς. 6ο6. - Legitur

l) in oppositione membrorum orationis definita, ubi
est 1) quidem - vero, 11111111, 1) μέν ·- δέ, Matth. 3,
11. ἐγὼ μὲν βαπτίζω - ὅ δὲ ὀπίσω μου. c. 9, 57, 16, 5. c.
17, 11 tq· Ἠλίας μὲν ἔρχεται - 44711 δὲ ὑμῖν, ὅτι ἤδη ἦλθε.
σ.1ο,15. 11, 8. 1518. ἔξωθεν μὲν - ἔσωθεν δέ. 16, 14. 41.
Marc. 1, 8. 1ο, 39 sq. 11116, 16. 11,1. 14, 66 sq. lo. 16,11.
Act. 1, 6. 9, 7. 11, 9. Rom. 2, 8. 6, 11. 1Cor.11, 1419. 11,

, 1ο. 1111115, 5. 6. 1171111111. (116. 51, 61161191971516711,
ῧμεῐς δέ saza 11111βῦ11911. 1. 41, 5. 1 141111, 6119. 3Maoo.
3, 17.) ·- 5)μὲν-1ἷλλα’, Rom. 14, 11. (coll. Tit. 1, 15.)
1611. 14, 17. (Sap. 6, 16. [11111Ιί16. 5, 114.) - )μὲφ
γὰρ - δέ, quidem - vero, Aet. 15, 36. 23, 8. 16, 11. Rom.
2, 16. 6, 16. 1011. 11, 7. (Sap. 7, 30. 11, ιο. 111.18,1.)-
μὲν οὖν - δέ, 81118, 5. 1611.9,15.- 1) inservit par·
titiani, ubi latine verti 11111 potem 1)111111 articulo et pro-
nomine relativo: ὃ 1517151 - ὃ 1. ὃς δέ, hio - illo‚· alius-
alius.· Matth. 15, 4199. v. 8. ὃ μὲν ἑκατὸν, ὃ δὲ ἑξήκοντα. ⁰·
16,14.11,55.11,5. 16, 16. Marc. 4, 4199, 10.16, 9-11. 19,
61 oq. Act 14, 4. 11. 17, 61. Rom. 1, 719. 1611, 1,11. Phil.
1, 17. 41161. 7, 11-14. et saepius. .·· b) ὃ μὲν 1116511911, Lw.
8, 5-8. ᾧ μὲνγὰρ -ἄῌῳ δέ, 161111, 8. 1011.11,9.
10.10.7, 11.-1)4λλσςμὲ1·- 644. 64, 1611111559.-

 

