Alma-Auos 7

ἄρτοις. ib. 29· 25. Xenoph. Cymp. 2, 4. ι. loseph unt. 6, 1. 5.
θύσαντες imma-⁸. , . ,
Λάμπω, Γ. ψω, luceo, splendeo, miens proprie Manli..
5. 15. 17, α’. Luc-17, 24. Act. ιι. ι. - metaph. Μιιιιι. 5,
ιθ. n Cor. 4, 6. vid. Φῶς. (ῑιΧΧ pro 1191, 4119, a. Prov. 4,-
ι8. nm} Thren. 4, 7,. Bur. 3, ιι. 81715, 6. losephpnss,
⁹)Aav31im, non-..2 Mamers. λέληθα, -7 Lxx pro
11151, 11517, - ι) lateo, ·- ne alii cognoscant, videam.
ffi133.7,‘3·¹}. οὔκ ἦδυνὴθηλαθιῑν. (Sap. ιο, 8.) Luc, 8, 47.
οὐκ ἔλαθε. Sap. 17, 5. 1011941191. 4, 6. ιὼς-,ΗΧ 4111547.
ἀπό- avoc, asam. 18, ιδ. Lev. 5, 1.- 'Ambra με, ΙιιιριΙ
me, mm video, non intelligo, iamim sumam. 26, 96.
2 Patr. 5,·5. Lev. 5, 3.- 4. lob. 28, 2]- ·.· 54 40119 414777 ὑμᾶς,
bme scitote, 2 Petr- 5,- 8. - Cum participio ’9111919191ιῇ
innatum eut-olam, ,1.ρ. 17111 ut alii nominulligant, 49719 ,
tuno, ιι, ¹.···”· h),iu ut ipse qun melligo, Latinor. isay.
σείων,- Hebr. 15, ιι. ἂιθανᾶμιποῦς) &mame 47744197, ιιι,
scii angelo· Ιιοιρίῡο, excepturum.. (monh-Mem. ι, 5. ιἰ,
1411141 λέληθα ι’μὰιιιόν, 1919111111, hoo mem„ Plutuch. (¹9
diter. amic. ιι nd. c...12.. πολλὰ λανθάνουσι. ἆιιό τῶν ἦθόι
ἀιιιλομβάιοπεψ. ...... .. . ,ι , .
- Λαξιυτὸς, ἡ, ὄν, (ι λαξιῦω, lapidet incido Exod. 54,
ι 4. quod ι aaa lapi· et ξεῦιι, πιιΙρο,.·[ιοΙὶο) excisus ο Ia-
pido, ι. incisus in lqpida. Luc. 23, 55. - LXX· nsmel Dent.
4, 49. pto 273an ιιοιιι. propr. ιιιοιιῑίι, quodetiam Aq'uil'a' Num.
ιι, 20. 15, ι1ἱ 011154, ι. vertit Ιλθξωηξ. ·. ’;’
. Λιιοδιίκειιι, βίας, ἦ, Laodiceni utha 'opul'enla e't ffl-
maria Phrygiae pacatianae nd Lycuim,.ssume'n''siu, olim Diiu-
poli·‚ pont in honorem Laodicen uxorii 'Antiochi ΙΙ. ῑιόᾶἰ-’
cea appellata, anno christi 66. teme Jm'nm destructa si'mq}
cum Hierapoli et Colonia (Plin. ssiat. 5,”29.), 1115154ιί6ιῇ
Aurelio restituta('raci1.Annal,.14, ιζ.) Hodie in eiu. ld'c'u'in
vicus Eskilzissamucemit. commotam-'scola' ι 4 ι5.
15. 16. [1'rim.6‚2s.]Apoc.1‚11.·4213,1'11.·.· ¹, ’· “·
’ Λαοδικεύς, 5119ξὸ, Laodiceam. colona 4,·16. [5ροίιί
5, 14. ubi Griesb. pro Λαοδικέων ha'het'ly Λαοδικείᾳ]
“ Λαός, οὔ, ὁ, LXX pro anpanuifn oriam ιιιο 111 et
11115, - Lalin0n1mpopulm3 ι) multitudo hortunam. a) ἱιιᾶ
definite, de mullitudine, quaein lo'co'nliquo obngregm eof,
1⁸¹0· 32 ¹5· 7, 1· 29. 8, 47. ἐνώπιον παντὸς λαοῦ, coram omni-
bus,¹ qui aderant. ib. 9, 15. ιδ, 45. 20‚.1. 6.-9. 1955. Ιο. 8,
²3 M· 3, 9. ιι. 12'. ιο, 41. et passim. -· b) do mullitudine
'mmm’ [⁶¹¹⁰- ²3›' ²7· ’4441901ῑοῦ λαοῦ καὶ γυναικῶν. (alii
¹¹5⁰* Vl⁰b⁸)· Ᾰῦῑ 4, ²7· λαοὶ Ἰσραήλ, viri hrudim. ’ 4115,
57. λαὸν ἱκανόν, magnum mummium copidm. Sic Lxx Gen.
49, 4. ubi ὅ 4114914111 viri. ib. 14, 16. ηᾶιῐα τὰ ὑπάρχοντι

 

