ΜΕΤΑ 67

15, 5. μετὰ κλαυθμοῦ etc. 1 Μ100.7,18. Gen. 41, 58. loeeph.
1111. 4, 8. 14. - Transfertur . '

3)edcommu11icetionem‚ 11111ᾱί0111 aliquid cum altero com·
manicati, alteri aliquid tribui ; ubi iunctum 1171111101· 1) ver.
bie loquendi, colloquendi, λαλεῖν, comm 7111011101, 7101111
111111118811·1164· 11:131111112·
6, 45. ’sotatur 1116, 19. - 1)) verbieraogreyndi, ili 1101101111-
tivum quum commodi 111111 incommodi, vertique potest cum,
erga, adversus, vel per dativum ἇναστήοονταε μετὰ τῆς
γενεᾶςναύτης, ineurgent contra, 11111 1111 accibant, 1111111.
11, 41 aq. Luc. 11, 51 aq. 12, 58. Κρ1νεαθαε μετά τινος, liti·
gare cum aliquo 11. adversus aliquem, 1 Cor. 6, 6. 7. (lob.
40, 1.) - ζήτησις μετά τινος, lo. 5, 15. σονᾶραε λόγον μετά,
1111111118, 15. 15, 19. Μιρὶζεσθοο μετά revoc, i. e. 111 divi-
dere, ut meum accipiam. Luc.12, 15. 0011. Gal. 4, 50. Γί·
recalet 1111111101, 11 gerere erga aliquem, 101.10,18.· (Iudith
8, 16. ὅσα ἐγένετο μετὰ τῷ Ἀβραάμ.) ·- 1101171111 μετα τινος,
117101. 1, 16. 11, 7. 12, 17. 15, 4. 7. εἰρηνεύειν μ. τ. Rom. 12,
8. Hebr. 12, 14. 1101111ὲῖ101 μ. τ. alicui benefacere, Luc. 1,
72. 10, 57. vid. etiem Luc. 1, 68. 15,11. 1011417. 15, 4.
coll. (1111.11,15. ποιεῖν δικαιοσύνην μετά (1111111041 Ruth. 2,
20. pro 1115· 2Sem. 16, 17. - Sic etiam μετά eet accipian-
dum 110. 4, 171) ἀγάπη μεθ’. ἡμῶν, munaus 111101. 1111014,
9. μετ’ αἲσχύνης, 111, ut pudefiaa. Hebr. 11, 51. μετέ1ρήνης,
111 111 pacemeia concederet. Luc. 17, 10. μετὰ παρατηρησοως,
111 111 observari 7101111. 1Τ1111. 1, 14. μετὰ claraco, 11., 111
(10011 1001 ,nexare largiter Dei gralia abundavit (111 ma), 111
11111111 1111111 fidem et amorem in Christum- Refertur ·

4) ad coniunctionem, quae 111 inter am‘quae subseq
181‘2'011'3113'.{21310118231 ’811118111ζῖζὲ ι
ἀκολουθεῖν iungant μετά, Luc. 48 49. Apoe. 6, 8. 14, 15. i. ε.
ν1111111,111111001117111, aad 1111111 (1101111111 tempore, Marc.
10, 50. μετὰ διωγμῶν statim pasc calamitates· (1111011711-
ram, pro calamitate.) vid. quae loesner. a Philone ad h.l.
observavit. cl. 8111014, 1. τοὺς μεθ’ ὑμῶν intell. ὄντας, po·
110101, pro 11157111. ib. 8, 10, 811111. 5, 11. κρίνειν μετὰ δώρων,
1. e. acceptia mulieribus, 11111111. Τ1ε1. Xll. Patr. p. 519. ol
0101111111μῶ ὑμῶν. “

11.,110111011110 iungitur, et dieitur de iis, quae 80 wb-
ae 1111111111 ,·

ᾳ 1) de loco: post, 11111111, Η1111. 9, 5. 71111151 111111·
τερον καταπέτασμα. (iudith. 2, 4. ὃ δεύτερος· μετ’ αὐτόν. lachin·
Socr. Dial. 5, 19. Hom. 01711. 1, 406.)

1)(1111111710111 post, 110011, 11 de 111 quae proxime,
et de iia quae 1111111 acquantum 11111111. 1, ιὲ. aare} τὴν μετ*
1

 

