ΟΤΉΖ , 405

pm 49349, 41991194 m 19914 ’9 versione dex· 99996114, Maro.

ι2, ιι. 11481394, 42. (Pu. ιι8, 28. 9481414 194. 28, ι6.
asam. 4, 7. ιι, 2. lud. ι9, 3ο. 84. 27, 4. 21199. 8, ι8. Ρι.ιι8,
23. vid. ibidem text. hebr.) ,
» . oiim, 94 449499411911499, -Lxx 9994914999. -
4414914. ,ι) eto, ita, 1. 9. 9) hoo modo, 499 racione, 444918.
3, ι6. 6, ι2. 6, 89. Marc. 2, 8. ιο, 48. Luc„ ιο, 2ι. ιι, οι.
Aet. ι7, 33. ι9, 2ο. i Cor. 3, ι5. et 4499194. - 1)) amium,
4194611, 9919939444 modo5 11414145, 16. 47. 7, ι7. ι3, 4ο.
ι8, ι4. Maro. ι3, 29. ι4, 59. Luc. ι4, 33. 45, 7. 2ι, 3ι. 19.
3, 8. Act. 23, ιι. Rom. 11, 5. ι Cor. 2, ιι. Eph. 5, 28. 199.
2, ι7, Apoo. ι8, 2ι. et 9944191. - 9) 41 ad 49999964 spectat:
399 modo, 1ο. 2ι, ι. - 41 ad verba spectata 41499 verbis,
1144414 2, 5. 6, 9. Luc. 19, 31. Act. 7, 6. 43, 54. 47. 1192449,

6. 11959. 4, 4. - d) ica comparatus 4. comparatum, matth ·

ι9, m. ἐγεννήθησαν οὕτω, talen nati nunt· Rom. 9, 2ο. tl με
3249147994 911499 Apoo. 9, ι7, - in 1499 conditione, 1Cor.
7, 26.-4ο. - 9) intendit: tantopere, eam, Marc. 2, 7. 4,
4ο 45, 39. Act 22, 24. Gal. 1, 6. 91149 ταχέως. Eph. 5, 33.
‘Heba ιι, 2ι. ιΙο. 4, ιι. Apoc. ι6, ι8. - Sic etium 9449 ·-

54944, tantopere - ut, lo. 5, ι6. Act. 14, ι. οὕτω -ἵνα, .

{aneo studio, uc, 1Cor. 9, 24. 26. - 1) hoo facto, Ιιοο
44488ξὲ3 ,8.ἲ.’.ῗ; 48 81384488881, ἰζῑ·
(1949919994. 4, 8. 4. et 25.) - g) 911499 8944, 144444. ι, ι8.
49, ιο. 24, 39. Marc. 4, 26. Luc. 17, 24. (196. 8, ι5.) et 914499
³2⁸⁸ Act 7, ι. 12, ι5. ι7, ιι. 24, 9. 41944914οό94, ita res 944
9949791999.- Absolute: οὕτως, sio igitur, Apoo. 5, 16.-
(eost Ioseph. ant. 2, ι4. 4.) - h) refertur 469941199144 com-
94446οοί44 quomadmodum - ita, uti - 919, videlieet
433. “ 4444 44448 44· ¹3⁵'sss'' 12⁰}⁵;1.¹²·23‘⁰'⁵'J
ι Thena 2, 4. et, 911494- 443919, Lac. 24, 24. L οῧιως-ἶ-ὥς,
19.·7, 46. icor. 4, ι. acor. 9, 5. et οἷς -· 944949, Aet 8, 32.
· 119145, ι5. 18. - καθάπερ - οὕτως, Rom. 42, 449. ι cor.
ι2·,·ι2. (Ιο4491.οοι. 8, ιι. ι. ἐπεὶ - oiim) - οὕτως - ‘o‘v
sm, ιοι ι, μ. ιφ, ιο. anm. ι, 8.- 448 ὅσον-οὕτωσ.
’ 114144. 9, 27 49. .
“ 2) οὕτω saepius ponitur, - maxime οιιιιι verbi· 499961,
4991694481, ubi oLatinorum 99 nostru dicendi 9441999 94-
1>on τοῦτο nive ταῦτα,- matth. 5, ι9. 548559 411494, 94, ’949
lex pruneribit vel continet. 9. 9, 33. 95649949 494447 the
(149849)84Ἰσραῆλ ο. 7, ιι. 19, 8. Mure. 2, ι2. 94649444 911499
41397444. reor. 7, 7· ἕκιιοιος4 ἴδιον 6999494499196998, Ι59
urm, ι, ιι vam, ι m. ι, 1⁵. ..494 484 ιὰ 999.
W· Jffi. 9141911449 81941147, 42. Ιο.ιι, &Am-2188&
35.“ Con· 7, 36. - γίνεσθε 94499 Mb· ¹⁹⁹3& ’1.99. ι2·,·64. Ι
· 2

 

