m
.

11111111 ’ ,111

111 511αίωμ1 τοῦ νόμου πληρωθῇ ἐν ἡμῖν, 1111111111111911
(11111111111 finem 1115111 91111 nd 1111 11111111. 119116, 11.
ἕως πληρώσασι intellige τὸν· δρόμον, 111 τὸν χρόνον. (619. 4,
12. ὁ τελειωθίμ ἐν ὀλίγῳ ἐπλήρωσε χρόνους μακρούς.) - 1111
11111111119111 (11111111 πληροῦσθαι, absolvi, prorsus finiri, 11111.
1, 15. 111121, 24. lo. 7, 8. 11117, 23. 5ο. 9, 25. 24, 27. (Gen.
25, 24. 29, 21. Lev. 12, 4. 25, 5ο, loseph. 111. 4, 4. 5. ibid. 6,
4. 1. πληρωθέντος tofi χρόνον.) 1111111111 Luc. 22, 16. Ιἕως
11111 πληρωθῇ (ὁ 111191011πῇ βασιλείᾳ 1118116, usque 1111111
tempus 111 1111911111111111119111 Dei absolutum 11111111 vela
119111 dum 1111 tempus (11111 οὗτος) finitum 111111911119111111
divinum. vid. v. 28. 51115111111191111111111111111, ut χρόνος,
quippe facillime intelligenda, 11191 111111,-11111 1111111111.
(Alii intelligunt τὸ πάσχα, 11 1111111111 usquo dum perfectior
eoem instituta fueritin regno Dei) - 1)]11111111, perago,
quae 111111114111, officii; Matthd, 15. πλ. πᾶσαν 1111111111·
νην. Act. 14, 26. 11111115, 81611. 5, 14. 0111, 17. (1 fleg. 1,
4. 8,15.24. 8121, 4. 1Macc. 2, 55. 411111. 12, 14. loseph.
1111. 5, 2. 8. πληρώσειν τὴν ἐπιθυμίαν. 1. Apion. 2, 4ο.) -
praesto vel pacior, quae praestanda vel patienda sunt ex'
1111111111111111, 1. vaticiniorum 1111111. 6, 17. ἦλθον πληρῶ·
1111(11“1111μ11 καὶ τοὺς προφήτας,) 11111111 omnia peragam
et 911111, quae 111Μ11111 111191111111, (11111 ut legem ob-
11111111 1911.) 111115, 27. ἐπλήρωσαν (ludaei 11, quod 1111111
111111152111111)1ἁςφωνὰςτῶν προφητῶν. 1111, 18. 115111 ,
ἐπλήρωσεν 11111, hoc peregit, evenire iussit. 11111.9,51.1Ἒ11111,
,ἢν §pene πληροῦν, fata ultima, qnae 9111111111111111111811111 ,
vaticinia 1111111111111 Dei. - Passivum 111 promissionibus,
61111191111111111911, potissimum (11 vaticiniis: impleri, 111111-
tum 116111,ο 1111111. 1, 22. 2, 15. 17. 25. 4, 14. 8,17. 12, 17.
15, 55. 21, 4. 26, 54. 56. 27, 9.“ 55. Marc. 14, 49. 15, 28. Luc.
1, 2ο. 4, 21. [11, 22] 24, 44. lo. 12, 58. 15,18. 15, 25. 917, “
12. 18, 9.·52. 19, 24. 56. Act. 1, 16. Iac. 2, 25. (16192127.
26111111. 56, 21.) *.

Πλήρωμα, τος, τό, (1 πληρόω, 9111. 9111. πεπλήρωμαι)
LXX 91111111 - 1) fartum, sartura, id quo impletum 111
aliquid, die 'Fanum 1111 πληρώματα νηῶν dicuntur 1111111,
911511111111 111 navis, et Ρ111Ι1 (11. de vita Mos. 9. 451.)
1111111111 111 11111 Noachi appellat τὸ πλήρωμα eiua. 1111111
(9118112111 9111111 lib. p· 871.) 11111911 111115111191111111111
1111111111, 11 transfert 111 1111111111 ὁ σοφὸς ἕρμα ναί πλήρωμα
κωλακᾷγαθείας ἔπιφερόμενος. - Hinc copia, plenitudo, i. 1.
1) omnia, 9111 continet aliquid; 111 in locutione: η’ρῆ καί
τὸ πλήρωμα 111171, 1011. 11, 26. [28.] Mo, 15. 96, 11.
111.17,1. Enoch. 12, 19. 19, 7. 51, 12. 1111. 16111111. 16, 52.
Ρ1. 24, 1. - 117112511111111, 91111119111911111111) 11. 1,

16. ex 1111 κίηρόματος αὐτοῦ. Rom. 15, 29. ίν 1119119111 11152·

 

