-21

ὀΠΙΣΩ 1w

seriore -tum 111111 et exteriore 1111111 cunutus (Ezsobu, ιο.
7εγραμμίια tsi ἔμπροσθεν καί ui ὄπισθεν.) -· Nonnunquam
sequitur uomeu ossu genitivo, ubi ὀπισθει est loco proepo-
sitiouis: pono, post, hinter oiuem her; 1111111. 15, 23. κράζε,
ὄπισθεν ἡμῶν. Luc. 23, 26. φίοιιο inssi. toi Ἰησοῦ poet
lesum ιι tergo serre. - Lxx boo sensu ro ’171711 611118,
so. ὀπισθιι sisoi. 101. 6, 13. Ruth. 1, 1 . 2, 7. *.Ι

Ὀπίσω, (111 eodem) -· Lxx pro 11711, uinis, ⁸2ti -- -
adverbium quum loci tum temporis, quod bsud Ι1110 genitivo
iungitur, ubi praepositionis vices gerit. Eut sutem 1) poss,
'et quidbm e) de loco dictum, est: a tergo, pono, pose,
uost'ruiu Ιιίπισπ, 1111111, usurpaturque α) de iis, quse u
tergo suut, Luc. 7, 58. στᾶσα ὀπίσω, 1 tergo 00111111111700.
s‚¹ ιο. ὀπίσω μου, 1 eergo. (011112, 9. ὀπίσω τοῦ τοίχους.
1111011. 33, 23. ispa ιό ὀπίσω μου, tergum. Gen. 19, 6.) -
β) de 111, qui 1 tergo sequuntur elium3 sic cum verbis euu-
111, mittendi, secum ducendi, quum seusu proprio tum traus-
1110. sio ἀποστέλλειν ὀπίσω reric, pons aliquem mittere,
Luc, 19, 14. Ἀπίσιησι λαόι ,ὀπίσω 011011, seduxit ut eum
sequerentur, 1 pertibus eius sterent, Aet. 5, 37. Eodem
111111 ὀποσπόα τοὺς usui. ὀπ. 011011, 10110, 30. Ἀπέρχι-
σθαι (Mero. 1, 2ο. 10.12, lq), ἔρχεσθαι (binah. 16, 21.
111118, 31. Luc. q, 23. 14, 27.) ιῖκσλσυθείι (batth. 10, 38.)
ὀπίσω Ἰησοῦ, lesumdootorem sequi, et siuiul eius discipli·
1111 se addicere. Solebsut enim, quisine institutione 1111
volebant, sus relinquero et oum iesu versari. Eodem sensu
δεῦτε ὀπίσω μου, 1111111. 4, 19. Mare. 1, 17. (111176, 19.) et
παρεῶσθαι, Luc. 11, 8. 111100. 2, 32. - Ex hebraismo, ubi ·
,111111 eundi sd vitoe rationem transferuutur, irs post 11111111
etism est, eum sequi cogitando agendoque: 2Ρ111.2, 10.
πορεὺ. ὀπίσω σαρκός. 1Τ1111. 5, 15. ἐξετράπησαν ὀπίσω soii σα-
ιαιᾷ. (usqui- ὀπίσω κυρίου, 181111. 12, rb. 21117. 23, 3.
Dout. 1, 3. sir. 16, 13. ὀπίσω ἁμαρτιῶν, 2 Reg. 13, 2. coll.
1110011110, 16. uls.) lta quoque Apoc. 13, 3. ίθαόμασαις (vid.
θαυμάζω) ὅλη ἡ γῆ ὀπίσω ταῦ-θηρίου. (1 Sami 13, 7. πᾶς ὃ
λαός-ἐξέστη ὀπίσω αὐτοῦ. Exod. 31, 15. πυρσεύειν ὀπίσω sus
θεῶν. ib. v. 15. Levit. 17, 7. ludio. 9., 3. ἔκλινεν q‘ καρδία
αὐτῶν aeufemiae») - y) 11 111 qui 1 tergo insequuntur
1101711111, Apoc. 12, 15. ἔβαλεν ὀπίσω τῆς 7υααικός bouq.
(Lxx saepissime διώκειν ὀπίσω reric, ut ludio.4,16. 181111.
25, 25.) iso. v. 7. ἀπελθοῦσαι ὀπίσω σαρκὸς ἑτέρας, qui 1110-
rum corporibus ed voluptatem illicitum expleudum volebant
potiri. (Lib. 11010011 p. 180. 1701700οι ὀπεπλαιιξθησοι ὀπίσω
αότῶν videlic. γυναικῶν.) - b) de tempore: 71011,ι itu in N.
Τ. aliquoties ἔρχεσθαι ὀπίσω τινός, post aliquem prodire,
1111111311, Mero. 1, 7. 10. s, 15. 27. 30. cs Nehem. 1319.

 

