3⁰ AYPP-onn

.2ο1 -111911211161112 Domo ond. 50, 12. Lxx pro ³¹2⁵»
wgo, 71111, - ln N. Τ. 1111Μ11111. 20, 28. More. 1ο, 15.
5οῧνλσο τρν’ψυχύρ ούτούιλύτρον ἀντὶ πολλῶν, 111121111111 offerro
111 pronum redomoono hominum ι morto. (sio 4111σο.6,
29. wazoni pro logo Ι911111 mortem 91111 tunt, 6111111111·
&ss*sz ’ἧς ²⁰¹3 4111441 ἁμαρτίας facti oue. Act. Thon.
547· λύιρ11 ολωνλοννποροπτωμύτονν.)

Ἀστρύω, ὤ, λύσω, (ι λύτρον) - LXX pro ²:251, 5¹1·ss
pretio oooepto dimitto, Nom. 18, 15. 17. Dan. 4, 24. Ᾰυτρόο-
passm. redimo, pretio dato libero, 11111111 libero 11111911-
111117 Luc. 24, 21. λυτροῦσθαι τὸν Ἰσραήλ, ool. 1 potestat&
inimicorum, hio Romanorum. (11144, 22-24. 1111111. 4, 11.
1111118118, 56. 9,· 1.) Tio 2, 14. ἵνα λυτρώσηται ἡμᾶς ἆπό
πάσης ἀνομίας. (Po. 130, 8. 111 τοῖν ἀνομιῶν. aequente ἆπύ
otiam Po. 52, 9. et 119, 155. Λοῑ.’111ο111. 9.15.λυτρονσύμενύς
με”ἇπὸ τῆς πτώσεως. §. 45. οἷπό τῆς πλάνης.) - Αο1. 1. poso⁴
ampfflr, redemtus sum (10⁸. 52, 5. 1111. 25, 5ο. et 1111. 1.
1111111131 111· 2 1
ωπον, 11) ⁸· .

· ·Λύτρωοις, εονς, ἢ,(1λ1πρύω) propr. redemtio σοΙτνσν
pretio. 111125, 48. (πζζχρ). suc in N. T. Hebr. 9, 12.on-
νίαν λύτρωσιν εὑράμενος.Ι redemtionem 111 aeternum volentem
morto 1111 111εοί1.·- liberatio, vindicatio, Luc. 1, 68. 2, 58.
πᾶα, τοῖς προςδεχομένσις ’λύτρωσιν ἐν Ἰερουσαλήμ, omnibu· flie-
rooolymitonio, qui desiderabunt populi vindicationem 11111
ἐν ‘leonum est: Hierosolymis 1111111111.- Lxx nm Pu.
111 8. 15017· ' ²
’Autoovjffi ού, ὁ, (ι λοτρύσσ) - Lxx pro ⁸²15.ss ot
· ηϊιςι - redemtum vindex, Aot. 7, 55. ·- (Pa. ¹9, 15. 78,
59Ϋύ θεὸς λιπρσπὴς αὐτῶν ἔστι. Lev. 25, 51. 52. 11111111..

ς. lo. 57. Const. 119ο11.4. 6. Χριστὸς,·λυτρ. tffivwoqtssv.) o·
Λοχνίο, ας. ν), lychnuolem, candelabrum, pro anti·

quiore λυχνίον, (1111111171111111. p. 515. Pollux. Ooom. ιο,
’ 26. καλ λιχιίὀν μὲν, ἐφ’ οὗ ἐπίθετοι o‘ λύχνος, ἧνολοομέη,
λυχνία. Sir. 26, 17. λύχνος ἐκλάμπον ἐπὶ λυχνίας dying.) .-
Μ11111.5, 15. 11198, 16. 11, 55. - candelabrum oncrum 111
templo, 1111119, 2. Lxx 91011111112911111, Exod. 25, 51-
55. Lev. 24, 4. 16111011. 28. 15. 101191111115, 8. 2. ib. 5, 6.
7. - septem candelabra (Exod. 25, 57.) in coelio, imago
neptem ecclesiarum nobilissimorum, Αροο. 1, 12. 15. 2ο. 2,Ι
1. 5. - imago prophetorum divinorum Apoo. 11, 4. (mulio-
11⁹⁸ probae Sir. 26, 17.) ’1.

Λύχνος, ου, ὃ, candela candelabro imponenda, lych-
nm, - Lxx pro '¹3 - 11111111. 5, 15. 1111114, 21. 1111118,
16. 11, 55. 12, 56. 15, 8. Αροο. 22, 6. 81σ11.25, 57. 27, 2ο.
Lev. 24, 4. 1011911111. 5, 6. 7. - Oculus dicitur ὅ λύχνος

 

