38ss POAO-PYOM

Ἰ Ῥόδος, οο, ἧ, Rhodus, Cycladum imula nobilissima,
Ιοι adverso enine ot Lyciae, Colono Rhodio clm, nd ἰῃ.
ιιοὶῑιιιιι portus Rhodi, urbi· primariae insulto, (1111111110. -

21 1.
ΑοιῬ51ζ91361, (a ροιζέοι, quod ιιροῑζὸς etde stridore 1911-

rum cum' impetu labentium et aliarum rerum, 911111 violenter
seruntur, dicitur) adverb„ ι’. 9. μετὰ ῥοίζου, cnm stridore ι.
fragam etiam: οιιιιι impetu. Seme12P0tr.3, ιο. 11119111
ροιζηδὸι· σφοδροῖς ἠχητιιιὸι. ’

Ῥομφαία, ας, ἦ, ν- Lxx .2aepiuime'pro 2³12·- rom.
pluma, gladius ιιιιιίοις proprie de glndii· oblong’u ‘rhncun
nliorumquo populorum. (uenych. ῥομφαία· θρᾴκιοι ἀμυντήριον,
μάχαιρα, ξίφος ἢ ἀκόντιον μακρόν. Plutarch. vit. Aemil. ο. 18.)
-- Apoc. ι,16. 2,12. 16. 6, 8. 191511. (Ier.38,2. Emh.
·6‚ ιι. ιιὸοιιι. 3, 29. Ps. 59, 8. loseph. ant. 6, 12. 5. ib. ⁷, 12.
1.) — Luc. 2, 35. σοῦ τὴν ψυχὴν διελεύσεται (mamm ubi
ῥομφαία. imago eut vel dolori· mortiferi, vel οιιΙιιιιιιιὶιιο acer·
. binium. coll. Ρι. 22, 20. 1³.. 57, 4. *.

Ῥουβήι, ιδ, liuban, 111119991κῖ i. e. filiu· ῖῐιίοιιὶι,
(1οιορΙι.“Ροιἰβηλος) ιιοιιι. pr. indecl. filii primogoniti lnoobi ex

. ’1.11, uxore. (Gen. 29, 32.) - Αροο. 7, 5.

Ῥοῦθ, ἡ, Ruth, hebr· w, (loseph. Ῥούθη) nom. pr.
indecl. mulieris moabiticae, uxorin Mthalonia, pont euim obi.
tum nupsit Bono. Vid. Ruth. 1 sqq. 10109111111. 5,- 9. -ῐ

' Mattlm 5.
‘Poz'mcv θυι ὅ, Rufus, nom. pr. viri 5111915, 21.
Rom. 16, 15. commemorati.

Ῥύμῃ, ης, ἡ, 1) i. q. Ῥοῖζος, impetun (Ioseph. 1111. 7,
ιο. 2. μειιὶ ῥύμης φιρόμειος· Thucyd.2, 76.) - 2) ox οιιι

’ , aeriorum temporum: viem, οἱα in urbe. Suessa, Manh. 6,

2. Luc. 14, οι. Αο1.9, ιι. 12, ιο. (Lxx pro ιιι-1 11115, 3.
ιιι. ιι, ιι. c01=.v.17. 5129, 7. Potyb. 6, 29· ..⁸ 1111...
beck. ad Phryn. p. 404. Stura. de dial. maced. p. 29 aq.) ⁸,
Ῥύομαι, s. ῥύσομαι, nor. ἕῤῥιισοὶμηι, apud sen’oreae etiam
nor. 1. pm. cum significatione passiva: ἐῤῥῦοθ-ην, verb. depon.
eripio, libero , vindico: Lxx pro 5255, ξἰζὰἥπ, bxjx, obj..
Matth. 27, 43. 2 Petr. 2, 7. (les. 51, ιο. Exod. 2, ¹7· 19. lus. ¹
22, 22. P.. 91, 14.) - neq. ἐκ, Luc. 1, 74. Rom. 7, 24. 2 Cor.
1ι, ιο. Col. 1, 15. 2Tim. 3, ιι. (ι, ¹7· 2Petr. 2, 9. (6111948,
16. lud. 8, 34. 9,17. 181111. 22, (19. loseph. vit. §. 15. ex τῆς
ἐκείνων ῥυσάμενος με χειρός. ant. 7, 7. 4.) -· seq. ἇπό, unuh.
6,15. Luc.11, [ι. Rom. 15, 31. lThesn. 1, ιο. 2Theu. 3, 2.
2Tim.4‚ 16. (Ezech.37‚ 23. asam. 19, 9. Ριον. 11, 4. Ρι.
17,14. 18, 52.) - ὁ ῥυόμενος, vindex, redemtor, Rom. 11,
26. hebr. 5191. (Ιοι.ί1ίι, 6. (194, 11917. 59, 20. Ρ1.5ο, 23.
loseph. ant. 14, 15. ιο. annixam τολάιιωι αὐτὴν (119111

 

