m
ι
ι

Mora-emon ³01

ὶιι π ὀρ 1114111107110 νο utique legitur Sir. 16, 6. et Τειι.
ΧΠ. 6111. ρ. 646. οὖν lm τις θυμώδης ’ὁρῶν πρὸουπον lq
Maia, irae deditus 1111111111 rem videt 1111111, quali· 111.)

6)’ amoma 17100401, du Anuehen, 1) de hominibus: ex-
ternus, in quo uliquis conspicitur, habitus, i. 0. condicio εἰυο
splendida 1111 humilia, nobilis 1114 ignobilis, quae ex ipso no·-
ncitur adspectu3 ita in locutionibus ox lingua hebr. petilio
βλέπειν εἰς πρός. τινος, λαμβάνειν, θαυμάζειν πρός. τιν. 11110-
11011 habere externae conditionis, propter 01111 aliquem-contr·
ius et nequitatem 1111 1111ρί0010 tut magnifacere, 6111141. 111, 16.
Marc. 11, 14. 611010, 11, Gal.¹ 1, 6. Iud. v. 16. (Ιιιο. 19, 16.
Dent. 1, 17. ιο, 17. 61019, 11. Prov. 18, 6. Sir. 61,11. 16.
41, 6.) - ἒν προςῶπρι ναυχόριινος οὗ καρδίᾳ, quiin agundi 1.
l'oquendi rationo glorintur sednon 11110111, i. ε. gloriari tm·
tum videtur, 1 Cor. 5, 11. - Hinc transfertur-ad (4011116011-
dnm 1011111 personam, quatenus conspicitur, nive 61010111 001-
poris (Gen. 4, 5. 6.) ὁρᾶν τὸ πρός. τινος, Gal. 1 , 11. 00].1, 1.
1 Thema, 17. 3, 10. (6111.61,1. 5. 46,6.5.) ··- 1 Thea.
2, 17. ἇπορφονιοθεὶς προτῶπῳ, οὗ καρδίᾳ, corporo, 11011 animo
divulsus 1 vobis. - b) derebus: externa species, faciae,
sb πρόςωπον τοῦ οὐρανοῦ, matth. 16, 6. Luc. 12, 66. - [ια’. 1,
11. ἦ εὐπρέπεια 106 προς. αὐτοῦ graminis 4101011111- supnrfioiu
rei, quia 41110 tantum conspicitur3 ita πρόςωπον τῗρ γῆς, [.ιιο.
11,65.401.17,16. (6011.1,6. 7,16. 8,9. 11,4. 41, 57.)

4) denique ex hebrmmo 1111111111 penphrm tum perno-
11110111 quum rorum3 πρό προςῶπου τινός 461116. 11, ιο. unm.
1,1. [110176. 7,17. 9, 61. 10, 1. Act. 16,14.(Ι.ετ. 1614.)
- ἀπὸ πρ. τιν. pto ἀπό τινος, Act 6, 1ο. 7, 45. 1 Thus. 1‚9.
Apoc. ε, 11. ιο, ιι. 20, u. (11111. ceum. ι, ιο.) -
ἒν προς. Χριστοῦ, pro ἒν Μιοτῷ, 1601.1,10. 4, 6'. - ὄψεσθε

- τὸ πρ. μου Act 20, 15. 66. (vid. Prov. 18 , 11. 19, 117.) -
Δηοῖ. 5, 41. ἀπὸ προς. τοῦ συνεδρίου. (6411111. 10, 6. οἷπὸ προςῶπου
“ ’ἱῗῆῗᾞῖῗῖῗῗ-εἰέὲῗῷξῖ 666ῗέ666ιὲ636 6361ῗὶἶῖῗὲἶέ

Προτάοοοι, 1. ἄττα, flabo), (πρό ει τοίοοοι) colloco
flante, loseph. 1111. 1, 16. 6. - ανιιο definio ν, constituo,-
[Act. 17,16.] vid. Προςτοὶοοοι. *. ’

Προτεινοι, 111113, (πρό et τοίνυν, tendo) protendo,
hinnuutteckon3 - τὰς zema ele τὸν νεὼν, ου’ροινον, 1 Mace.
14, 66. 64. 16, 16. —· porrigo, - (1111111101 ipsam, 164110.
7, ιο.Ι χοῖρος. 10107111. vit ς. 6. προτοῒυοιν τινὶ δεξιὰν ναῒ πίστιν.)
- uliquem extensa 11111111, i. ο. erad03 Act, 11, 15. ὥς δὲ
προέτειναν αὐτὸν τοῖς ῑμοῖονν. (1 41100115, 15. προτείνοντα τὴν
δεξιὰν παραδοῦναι τῷ Ιοὺδᾳ ῥομφαίαν. Philo de Agrio. p. 101.
ἔ7κροὶτὸεια &galat καὶ σωτηρίαν προτείνει βίου. ·vid. Lomu. 0611.
.11 1 ., .

P Πρῗίτορος, ι’ρα, ον, (compunt ι πρό) (υἱον, citior,

 

