,ιιι ’ ηοοοιι

ditae Apoe. 1ο,11. 11,5. (loseph. o. Apion 2, 59. πιστεύω
τοῖς ὑπ’ tunm [llose in libris suis] προφητὲυθιῖσι περὶ τιθ-
000'13.) ilino etiem: manifesto ex inspiratione, responsum ds
ele re oooults quolibet. Metth. 26, 68. llere. 14, 65. Luo. 22,ssss
'volebant nempe impii percussores teutsre servitorem, ιιι, ti
esset llessies, ope spiritns divini cognitum esest, qnisnsn
eum percussisset. (lte προφητεία loseph. snt 6 , 4.1. rupen.
mm prophetoe de looo, quo letost tsine deperdito.) .
. 3) vaticinor, i. e. s) futore annuntio ex inspiratione
divine, hebr· nni, 8411111111, 15. de quo loco vid. Βιᾶζιι
“ 15,.7. llere. 7, 6.”1 Potui, 1ο. lud. τ. 14. (1 fleg. 22, 12. st.
2011111147.Ειοτ.5,1.1ε1.11,21.28,6.Ειτι1111,415.
15, 2. 21, 2. Sir. 47, 1. 48, 14. 1011ρ11.1111.7,9.5. et ιὀ, 22.
-tle soleis prophetis ler. 14, 14.15.)- lta elitmlo. 11, 51.
tle secerdote summo. Pntsbnnt enim ludaei, ut intelligitur e
loseph. bell. 1, 2. 8. προφητείαν coniunotstn oete enm secer-
dotio, ideoque etism libn' V. Τ. historici, quippei secerdoti.

. bus scripti, Iudaeis vocabuntur προφῆται, libri proplietnrum.

- b) ex inspiratione loquor, abreptus afflasse tpin‘tns Des'
ὒιοπι zaudo, Loo. 1, 87. Act. 2, 17. 18. 19, 6. 21, 9.,1 Cor.
11, 4. 5. 15, 9. 14, 1. 5. 4. 5. 24. 51. 59. (loel- 2, 28. Nun. ιι,
25. 27. 1 Sem. ιο, 5. 6. 10-15. 19, 2ο sq.) *μ

Προφήτης, οι, ὅ, (πρό et φημί) hebr. mg· - pro·
prio: qui proloquitur, diote'enuntint, dicte protere, (Diod.
sio. 1, 2. ubi historie npopsisno τῆς ἀληθείας 10211111).-
interpres (ἐξη7η1’ς) oraculorum divinorum (etse ‘1’me
9. p. 592. edit. lipontf coll. Exod. 7, ι. ubi Aaron sonetur
προφήτης Motis, i. e. interpres divinorum mendatorum pet
Mosen sd Phepsonem deferendorusn.) .- oraeula Dei rese-
..ι ...2....4.1.·...; ......ἰ..;., ι’...
verse: homo qui est ie πνεύματι τοῦ θεοῦ, vel oui inest
πτιῦμο tPetr. 1, ιοιη.,111πιιομοτικός, nt Psolus expiiest,
utqui) interpres voluntatis Dei omnino, qni ι Deo niseus
et spiritu Dei plenus mundate Dei quoscunque (non solnm ,

’ “’ oonsilio de futuris) ed homines delent, llstth. 5, 12. to, 41.

ιι, 9. 15, 17. lo. 7, 52. 8, 52 sq. Act. 7, 48. 52. Rotn 11, 5.

, Αροο.1ο,7. ιι, ιο.18. 18‚20. 24,.. 1,, „omturm'vm

ι) loannes bsptists, Matth. ι4, 5. 21, 26. Maro. 11,82. Luc.
1, 76. 20, 6. - b) interpretes voluntatis Dei lesu antiquiores
44118125, 29. 5ο. 51. 54. προφῆται, σοφοὶ, γραμματεῖς. v. 57.
¹ [ιιι. 4, 24. 11, 47-50. 15, 28. - ο) lesos ipse, Mettis. 15,

57. 21, 11. 46. Μιιο. 6, 4. Leo. 7, 26. 28. 24, 19. lo. 4, 44.-
d) Moesiae κατ’ stopie vocetur ὃ προφήτης, lo. 1, 21. 25. i. e·
tl προφήτης ὃ ἔρχομιιος εἰς sie κόσμοι, ut plenius legitur
1ο.7,4ο. haud nobie e loco [leot. 18, 15. ut intelligitus ex

 

