166 ΟΤΔΑ-ΟΤΔΕ

iopo'n πόλιι. Ειθοῖι· 24, 9. oioi πόλις αἱμάτων. - ο)ιιιι1ιιιιι
quod annuntietur 1ivo do quo doletur, nectitur per ἀπό
nauh. 18, 7. ot qr ἐκ Apoc. 8, 13. — 2) substantive: cala-
mitas gravis divinitus immissa, ut nostrum: ein Welm,
das Wol103 Apoc. 9, ιι. ἦ ὀὐαὶ «ipio, - δύο οὐαί. ib. o.
11, 14. (Ezech, 7, 26. οὐαὶ ἐπὶ viai ἔσται, pro nin). Ιιι
quoquo in locutione: οὐαὶ δι’ μοι ἐστίν, miseria ι. p'oeno di·
vinitas mihi imminet, ιιίιί ιιι. icor. 9, 16. (³089, ιι,
οὐαὶ αὐτοῖς ἐστι.) ’

οὐδαμῶς, (ex vitii et ἁμῶς, dorice pro ἇμῆ, quod
ab ἀμός, i. q. τίς, unde οὗδαμός, ιιι ιιΙΙίιι, nullus) adv. πο-
ριιοριιοπι, neququam 1e111el Matlh. 2, 6. (5 Mace. ι, ιι.
ιι. 2, 24. 5, 6. loseph. ont. 8, 5. 5. ib. 1,' ι9. 6.)

Οὐδὲ, coniunctio, absolute ot obiective nepam, oom-
positn ex oi et δέ, ι) που, nequo 11) ιΙιιοΙιιιι Maro. 12, 21.
ιίι, 59. Luc. 20, 8. 23, ι5. Ἰο. 8, ιι. Rom. 8, 7. 1Cor. Ιι,
δ. Hebr. 9, 12. et saepius - eciam non, movero etiam,
similiter non: 1i propositio negativa praecessit, et alit ne-
ctiiur per οὐδέ,- Mauh. 5, 14. 15. οὗ diram πόλις κρυβιῑκυι
infirm ὅρους κειμένη· οὐδὲ καίουσι λύχνου, καὶ τιθέασιν αὐτὸν
ιι. τ. λ. vid. otiam ο.6, ιδ. 7, 18. 9, ι7. Maro. 11, 26. 55.
Luc. 6, 43. ιδ, δι. Act. 2, 27. 17, 25. Rom. ¹²1, 1⁶. (ubi δκιι
ouppl.) et passim.. - b) coniunctum cum ulii: pi'rliculis,
Ξ) 11151·11:·1²⁶11 ⁶11331¹1⁵2111⁵181 081
'nspplindum eil.) - ’78) neo, praecidente sbruoiiipcoiligii,
1Cor.1§, ιδ. 16. liebr} 8, ίι - y) cum nlii1 negationibus:
οὐ - οὐδὲ, neo - neo, 1111111, 6, ιο. 25, ι’δ. Maro. 11, 68,
Luc. ιι, 55. lo'. 6, ιίι. Act. 9, 9. etc. ποπ - περιισ, Mettis.
ιο, 24. ιδ, 13. ιδ, 45. Commodius ιιιῑοιιι, 9υιιιιι duo aub-
iectu vel praedicata ito nec1un1u1·, οὐδέ vertitu'r: 2301,- Maro.
4, ιι. οὐ 769 ἐστὶ ιι κρυπιόι - οὐδὲ ἐγέυιιι ἀπόκρυφοι, nil
enim est ῑιιιι absconditum vol reconditum. [ιιι. 6, «¹14. 8,1
ι 10.13‚16. οὐκ ἔστι δοῦλος μείζων τοῦ κυρίου οὗτοι), οὐδε
ἀπόστολος κ. ι. λ. Act. 8, ιι. ι6, 21. ιίι, 18. Rom. 2, 28· 9,
· ι6. Gal. 1,1. 1'sheu1. 5,5. Apoc,21, ιδ. ΗίιιοΡιιιιΙιιι etiam
Gal. 5, 28. pro οὐδέ posuit καί (cf. Καί l· 2. ι.) et Grioub.
Luc. 21, ιδ. pro οὐδὲ reposuit ἦ. -’- οὐδέ - οὐδὲ, nequo-
ι neque, M210.13,32.10.1, ιδ. Apoc. 5, 5. 7, 16.9,'1.-
οὗ -· 0681- οὔτε. 1'l'hess 2, δ. - οὔπω ·- οὐδὲ Μιιο.
8, ι7. -- - 2) ne quidem, maxime 1i in media οιιιίοιιι
ponitur, Matth. 6, ι9. ὅτι οὐδὲ Σολομὼν —- περιεβάλετο ὥς δ’
, votitam: Marc. 6, δι. οὐδὲ ἐυ τῷ Ἰσραήλ, no imer- praelim
quidem. unuh. 2'4, 36. Maro. 6, δι. Luc. 7, 9. ι8, ιδ. 1221,
25. Act. 7, 5. 19, 2. ἀλλ’ οὐδὲ ἠκούσαμεν, imo no audivimuu
quidem. ι Cor. 5, ι. Gal. 2, 5. 5. (Plutarch. Timol. o. 5.·τοίς
πρώιους ’χρόνους οὐδὲ namo 154 πόλιν.) ·- οὐδὲ οὕτως, ιο

 

