ναῒ sini-siva

les. 56, 5. Enii. ιγ, α4. et Sir: 6, 5. quan drhor'img'o at
hominum inutilium, nullius pretii. Smin· enimi-ai prom-g.
nontri itu-agunt· oum virio optimis reipublicae utiliuimio, quid:
tandem ticionumultitudini, νὀ1ιίι, quon nullius faciunt? -
(Aliiz ι1-1ιοο fit in 1αοοααα1α (ΡΜ, 5. AEzeoh. aer-47.) quid
facient impiisi) *. , ι - ξ

’. &damno ‘m' 079 (Β, ξύλω) ligneus.) 2Tim·2‚ 20,
εἶναι. 9,.56. 2: 51111 pro fig-Dent. 10, ι. Neh. 8, 6, &eois
³2⁹· · .

Ξ ύλον, ου, νύ, (ι tim, rado, polio) ι) Beuum, hebr,
γι, i. e. parte· ligni, lignum caesum et ferro adaptatum td.
„aiios αειιι, universe ι Cor. 5, ιι. Apoc. ι6, ια. ·-· Gen. αα,
5. 6. 7. 9. Lov. 1, 7. 111595, 4. -·,1d quod ex ligno fictum.
est, a) trabs lignea, equa uliquis suspenditur„.pueibulum,
crux, Act. 5, 5ο. ιο, 59. ι5, 59 6α1. 5, ι5. iPetr. ι, ι4.-
oemio, ι9. [ath. 5, ι4. coli. los. ιο, 26 iq. - b) t'ubi ἕως..
mint habens, quibus manus, vel pedes vinctorum immitte-
bantur, nervus ( i. q. ιιᾶλον, ξυλοπέδη) Act.16„n4.'([.xx
lob. 55, ιι. pro 'iq cippus: ἔθετο ἓν ξύλῳ μου τὸν πόδα, pm
eodem symmach. lob. ι5, 27. Exempla α profani collegit
Eknerus in obii. 11. p. 459 sq. Phnvor. ξύλον· siin διομω-
νηρλου, ἣν uniondum λέγουσι καὶ αοδοοτρύβην.) ·- ο) fustis,
baculus, μετὰ μαχαιρῶν καλ ξύλων, Μο111ι. 26, ln. 55. Mate.
14, 45. 48. ,Ι.αο. 22, 25. (loseph. vit. §. 45. mondum..
, Idem de 1ια11.5, 5. ι. ξύλοις παιόμενοι καὶ αιδὴροι Ηοο sensu
,ξ Enoch. 37, 16. LXX ῥάβδος.) - (Sap. ι4, ι. de simuhcro
iigue03 ib. Sap. 14, 7· 10, 4. donavi) — 2) arbor, LXX pro
hebr. γιζ Gen. ι, ι9. 2, 9. 5, ι. οοΙΙ. len. ι4, 8. αι saepius„
In N. ’1’. 1.αο. 25, 5ι. ubi ὑγρὸν ξύλον eat arbor viridans, sm.
girorii, ibidem imngo bominis utilissimi pretiosissimique, vid,
Ξηρός. - ξύλον τῆς ζωῆς, 119042, 7· αα. 2. ι4. ¹9· Ρηιῑ,ι
sni ι4, α. 'seit Χ11. Patr.. p. 587. arbor vitae, i. e, vitm
dans, conservans, vid. Gen. α, 9. ⁴².

5114441» ὥν s· 4441, (ι ξυρόν, novacula) nonnul. mr,
rado, tondeo„ - Lxx pro αξξ, Gen. 41, ι4. Deum-12.
... ,Meda radendum me trado, ι. curo, seq. „ommim ob,
iactum accuratius definiente, do quo vid. Roscii gnum

gv. p. 584. Act. αι, α4. ἵνα ξυρήσονται τὴν κεφαλήν. (Enoch,
44, ιο. Num. 6, 9. ι9. [inv-21, 5.) iCor. ιι, 5. 6. ⁸¹.

m-

 

