‘ σι ΣκΑη-ισισ ”

²⁵2³* et ὅσι’». - mom-liam ¹¹1 decivdmmtollhpln

'ita ιριᾱ ρισῖιιιδν, et Ρκ. 240. 5.,-σοΙΙ. Iudith-4, trabi μᾷὶωρ
signifiare videtum qumiungitur mbiq„ ’,(Εσιιι. 26, ιδ.

ludim· 5, ι. Ρι. 5ο, 20.) ‚nmium (Λροο. ὀμ ) ἢ· Apud m.

ιιιον lutino punt,¹ σι σοι univorsa ·)0ff2,ndiou1m„in,quo

podo uliquis¹ impffigit3 ιιι lem dicituq31udaeiq φαμι. «μ

κένσαι· σκανδάλου. ἱο· monis& mammazas. ³³·

ι mr.- 2, 8. (vid. Hm'enow. quit. ⁴9³ ‚14- hiram mu

σύ ιι ’σενι σκάνδαλον.) -. ,bb πορίων) (10 indatio (Ρκ. ιΙνι,

= 9. 1m)- β). ἀι oum imfimmqlfflitown, R ..
11,9.. (Ρι. 50, ιο. 69, ιι, ιι9, 164. 1⁹⁸? 15, 1³,- sir. 75⁰2.

, 27, 55. ιΜισσ. 5, 4.) -,- 7).do σο qnod ιιιῇιιιιισιρν ‚nuth ιιισ
deiicit‚: am'mi offendiculum, quod, σσίσικσι 'irritem Mb·
σθ, ι5. σκάνδσλόκ μου ιῖ, offendiculo nihi numinum irrim
ι Cor. 1, ιδ. Gal. 5, ιι. τὸ σκάνδ. τοῦ στ’σινσσΐι, i..0. decinit

crux εἶναι σκάνδαλον. (iudith. 72, 2.) -· ὃ) quod ιιιὶιιιιιιι nli·

cuiun ita turbat, ut iudicando ome agendave paeone, unuh.
ιδ, 7. Luc. ι7, ι. 'Rom ιι, 13. 1⁶‚17.'.Ap0⁰.2,·16.(1u‹150.
2, ι3. h 106, 362 Sap. ισ, ιι. wirma ψυχαῖσᾶνθοιῖσων.) Δ

’ “ Α.) peccatum, σίνίκνι. quod Deumjrritat, huius νκιο

ιν] pecundum allicit, ι Ιο. 2, ιο. σκάνδαλον ἐκ ffl-efflffl,
(Iudith. 5, ιο. §mlv lv αὐτοῖς σκάνδαλον τοῦτο) -.·ιιιισιιῃη.
peccatores, homine· qui [leo aliisquo σκσνδάλφ nm, unffi,
13, σι. Sic humine· impii Ῥκ Sal. 4, 27, ἀιῖοιιιιῑσι σκόρδα,
'rom *· ⁶

mzndntos,f.61pm‚sodio;1,uo.6,48„ ἔωσι ,μὰ φάρη
alte effndit. ο. ιδ, 8. ἕως ὅτι σκάψω περὶ αὐτῷ, ficum, i, 0.
donee ablaqueavero eam. vid. 10³5), 6. uhi pro ηιξ. -ν emm
, fodio, Luc. 16, 36. σκάπτειν οὐκ ἰσχύω. (Λίἰιῐσρὶιῗ Αν. vasso.
'Xenoph Οσσοιι.25. vid. lsypkii obs.l, 296. Elsnom, p. 251.) ⁸.

Σσᾶφην ης, ἦ, (a σκάπτω, fodiendo excnvo) proprio
’ univerae: corpus σισινιίυνιι, unde Bel et Drac. v. 33. de
⁵ μύω, ᾶιὶιιᾶοι scapha, cymba, genus naviculae levioris, qn·
ιιιιιιιο uti nolent ad littora exploranda, oin Booe3 iu Aet. ί

Ι 27, ι6. 50. 52. (Polyb. ι, 25. 7. - de navigio loseph. κιιῑ. 5,

ss. 4. - etiam de maioribus nangiis, σκάφη nemausi, losbph.
hell. 5, 9. ι. et ὅ.) ’.

Σ ustae, εσς, ους, τό. plural. τὰ σκέλεα, contr. adq,
erus, quicquid a coxenajois σιιο usque ad extremos podis
r digiton'pertinet3 Ιο.ι9, 31-33. (Lxx pro δι’) lud. 5, 27.
Bacch 1, 7. etiam pro βιῳ. Levit. ιι, ιι. Am. 3, ιι. - Po-
lb.1‚8o. 13.) ⁸⁸.

y Σκέπασμσ, τις, τό, (ι σκισιίζω, tego, operio) eogu-
mneum, Bedeclsun3512mel ι Τίσι. 6, 8. ubi do ventibus in·
¹ alligandum videtur. (Philo Qu. det. ὶιιι. pot. p. ι59. τῶν περὶ
σῶμα σκεπασμάτων &pawn loseph. ben, ι, 8. 5. (wulpem σιω·
κόσμσσι λινοῖς.) ’ ,

 

