118 NaMaA-Nrman

humentia, imai, 45. initote„ 111111 viv 11111 τοῦ wa-
11111111 7111φῶ1, ex hebraismo, ubiz 111111 (1111. 16, 16.)
111 aporire, 1111 haere at intaiiigat aliquia. (11113 35, 16.
&minuam (111111. 7711) Maubai· Viti amira) 1011.
111, 161 1δὶ ι 1111111111111111111 1111111111, 111113φὶ111. ib. v.
mpii& iiii* ,ἲ i”²‘⁰⁶,⁰3¹² 5⁸¹⁰ 1ῗρ 116 i:
- 11· ii ..11.
2 1 1 n
11 {ab 131 W nini.) - racio, 0veri honestique ma·
giam 11111.7,13. abi mie opponitur corpori et 1111111111
ex 11 antiq ib. v. 15. 14, 5. - 2) id quod in 111111 vol-
11111 val 111, nt hiinor. 111111 11111111, et quidun 171111-
1111 ia 111111 1111111 latonii, Rom. ιι, 35. ι Cor. 1, 16. (ha .
6113111111) iudith. 8, 11. -— 1611.1,16.ἧ7111111111’1”11
Kouma} 1711111, ego varo Christi 11111111, qaae 1111111 M

“ 1111111111- aaiaai sententia, 111111. 14, 5. acar. 1,

10. 611117, 13. 111. 14, 7. 11111111113, 3. 1111111161.-
· persuasionis 111111, 1Τ11111.1,1. 1-1111111, Col. 1,18. φυ-
acatium ini 1111111 τῆσσαρκὸς aizoi, 11111111, nadis· 1
cupiditatibus profectis, - 3)111111 pro laomim Δμορ. 1 ,
9· i 11ἷ1 6 lp· 111111. 111. ιο, 11. 11111111111111 111161
1116νὲ11 aim (nostrum die atalae 61111) iai 111 inam
1131” .·.
Nomia, 6, «i, Nymphas, 1111111 viri, 6116, 15. *1
Νύμφη, qe, ἦ, (1115111111 111311, alam naba) 1) na·
’ Ρΐόῐ ·- 1711111, Lxx pro 1113, - 11. 3, 29· 111111, 13.
ΨΜ) νυμφίου nai 1ὗμφ171, non 1111711111, 1111 cauta· 11
sponsi 17111111111111111111, cantus nuptialia, epithalamium.
(1111. 111. 7, 51. 16, 8. 15, ιο. 55, ιο.) Apoc. 11, a. 9. 11,17.-
Sap. 8, 1. νύμφην (1711711111 111111. - 1) rocam 1171117
1111111111 apud profano⁸5 in 11111111 igilur scriptoribus, aii
iiii ἵ11111ἵ111 {fiii ¹3¹²²3⁵2223052¹23⁴³a2⁵2
1 1 1 a 9 . . 1 1 ι 1
’ iai viu 1111317111 αὐτῆς. Gen. 11, 31. Rath. ι, 6. 7.11. Tob.
11, 1⁵6..17. 1111711111. 5, 9. 1. Etiam νυμφίος, genet, lud.
ι , . .
9 Νυμφίας, ου. ὅ, (anim) tponsus3 11111111. φ, 13.
25, 1· 511711. Marc. 1, 1911. 1115, 51111. 113, 199·
glum-12, 2}- vid. Νὖμφη. - Lxx 11117117 Pi. 191 5· 1⁸⁸·
1,11. 1 .·.
. ·= Νυμ161,ὥυκ,ὅ, (1 nim) conclave spanni 11 apaa-
aae, in quo 111111111 coniugalia, thalamus. hebr. 11171 Pa.
19, 6. 11111, 6. 611Τ11).6, 13. 16. et apud 1111111111 ia·

terpretem 1111. 1, 16. pro ἰ’μτ, Lxx 1111111. saida: 1171φὸ·

- '⁰0' mimo· 1111111111. nouom. 7, 1111.-

11 N. Τ. tor 1111111111111111 ai 11111τοῦ1111φῶ11, qui 111·

 

