84 ΜΗΤΕ-ΜΜΙ

morie descendebant ed crue et tibiam, eid„ Eichhnmie’ com.
menter. ed h. 1. Cicero in Verr. 4, 43.) - Lxx pro ,Τιι
Exod. ι, 5ιῦ111556. lud.3, 16. ι “’

Μήτι, (μή et perlic. enclitice te)'1)neqne,· μή -
μήτε, Manli. 5, 34-36. Apoc. 713. 2'fhm. 2, 2. — μήτε -
11118· ⁸⁰:423? ιι ἓιιι 6., nime

· ι ““” ⁴ '⁸' Ι ’ ι ·““
medie oratione, Mero. 5, 20. ‚- ³ ,

Μήτηρ, ἔρος, τμός, ή, hebr. Dtff, ι) mator, Μ. ι) ge-
nitrix, Μιιιιω, 18. 2, ’11. 10„ 55, 19, τι. et enepine. ·-
b) quae loco metris οτι, Mare. ιο, 50. lo. 19, 27. Rom. 16,
15. τήν μητέρα αὐτοῦ καὶ ἐμοῦ, i·e· eine 111atrem‚quem nt
meam ipeiue veneror. 1‘sim.5, 2. ὥς μητέρος, ee reverentie,
quae 111111ιί debetur. 7¹· 2) mater stirpis, puseus, Scammmuc·
ιον, e) propr. Rom. 4, 26. ή δὲ ἅιω ιι. τ. λ. i. e. Hietoenlymn
eoelestis indicet uxorem liberem (Senem), quae eet ιιοιιιτ pe.
rene ‚ nimirum quae filium, perpererit, ed quem pertinuerunt
promieeionee', qnee eimul ed ιιοτ spectent. cs. v. 25-51.
(Anii μήτηρ referunt ed Ἰερουσαλήμ, et explicent: metropolin,
patrie.) - b> tropice: parens, magistra, qnae ιιιοιοι οτι,
gignit, producit3 Apoc. 17, 5. Βαβυλὼν ή μήτηρ τῶν τητῶν-
“ καὶ τῶν βδελυγμάτων. Teet. xn. Patr. p. 539. ή πορνεία μήτηρ
ἐστὶ πάντων τῶι κακῶν. ib. p. 735.: ή δὲ μάχαιρα {md τιττώτ
ιμήτήρ ἐστί, coll. sir.40,1. ,

Μήτι, (μή et τί) μὲτιίτιιίι 1)negene: ne, (Pron. 5,
30.) - μήτιγε, nedum, 1 Cor. 6, 5. - 2) interrogans eodem
modo ul μή quod vide: mun quid, num? 5111167, ι6.’ 12,
25. 26, 22. 25. Mero. 4, 21. Luc. 6, 59. 10.4‚ 29. 7, 51. 8,,
nn. 18, 55. 21, 5. Act ιο, [17. acor. 12, ιιι. lec. 3, 11. (Mal.
5, 8. Gen. 18, 5ο. 52. 20, 9. lob. 6, 22.) - μήτι ἄρα, num
candem? acor. 1, 17· -· H μήτι, vid. El, ll, 2. *.

Μ ήτιγτ vid. Μήτι.
, Μ ήτις , (μή et' τίς) num quis? lo. 4, 55. 7, '48.

. Mpwa, affl, matrico, uterus. Luc. 2, 25. &semim
’55νί55 ἷέοὲώιρῖζωω ’ἴῖὃῗῗὲοἱήῗοήῖιῖωέ“ ἷὲίιῗῗῗ
2 ι · ι p τ’· · p ο τ
5. et ῦιῃ Ezecln 2ο, 6. *. ’

Μήτραλοίας, attice μήτραλιήας et μήτραλῷης, τι, ὅ,
(μήτηρ et ἆλσιάω trituro, percutio) matrem percutiam. ma·
ιτίσίιία, Hesych.: ὄτύιττωι τήν μητέρα αὑτοῦ, ιΤιτιι. ι, 9.
(Lucinn. Tom. ΙΙΙ. opp. odie Reicz. Aristoph. nub. 1528.) ζ’.

Μητρόπολιιι wc. ἦ, (μήτηρ et πόλις) metropolin,
urbsprimaria. [1Τίιιι.6, 25] ’ ,,

Μ enirn, f. ατῶ, ι) tingo, cs. Sap. 7, 25. - 2) pollen·
contamino, LXX· hebr· &⁷203 a) de pollutione venerea, uei
seepe uterque ττιιιιιι, et propriu· et translatus, spectetur, lud.
τ. 8. σάρκα μὲι meroveo. οἱ Lxx Ezech. 18, 6. 25, 17. Lib·

 

