00 ’ 01111

115. Phil. 1, 13. (1 11100. 15, 9. 1 Mace. ι, 33.) - φανερῦν 1011
ntis menifestum, facile intelligendum 111, Rom. 1, 19. τὸ
11010111 1οὕ θεοῦ φανερόν ἐστιν ἐν aaron, 11111 1111111111111
est iie (1111111) Deum cognoscere. (11110 (1001110111 111 111·
11111011, 1011101111, usurpat 1111111 1011111111111. 7, 1. 1.) Get
5, ¹9· 1 Tim. 4, 15. (Ριον. 16, 5. Sir. 6, 14. 1Μ100. 6, 30.)
- dignoscendi 1111111, 110. 3, ιο. - ele φ1111111 ἔρχεσθαι,
pelam 6111, omnibus innotescere, 11110. 4, 11. Luc.8,17.-
¹ ἐν τῷ φανερῷ, adverbialiter: palam i. 1. 1) in 1000 publico,
1111111. 6, 4. 6. 18. (101111111111. 4, 1. 4.) - b) (1111111111 0011111
1111101100111111011011 110111. 1, 18. ὃ ἐν τῷ φανερῷ, 1001101101
11111111 111, quatenus 11111111 signis degnoecitur. (10111111 vit.
ς. 15. ee 1οὖ φανεροῦ, pelam.) ⁴¹.

Φανερόω, ὦ, 1. 01011, (ιι φα1ερός) apud Lxx 1111101111.
33, 6. pro 1111, - φανερὸν 1101111, manufestum, conspicuum
[0010,111011ιι’1ἰ1111 de 111, quae 0011111, ausibus, 11111111, mu 1
11111 innotescunt, et 1111111 fiunt. 1) activum: manifestum,
conspicuum facio, 10. 1, ιι. &euripum τὴν δόξαν 1111011 0.
7, 4. 100111 1131111110), in publicum prodire. 17, 6. τὸ 110111.
11, 1.ἐφο11’ρο101100111.(1111111. Barn. 0. 5. ἐφανέρωσεν ἑαυτὸν
(Christus) υἱὸν &aaz 11101.) 110111. 1,19. ι 001. 4, 6. τὰς 11011·
111111 1011111011. 1001. 1, 14. -publice trado, 001. 4, 4.
Tit. ι, 3. - b) 1111ιί11111 α) cognoscor ab 0111111111, inno·
10100, conspicuus sto; Μ110.4,11. 10. 3, 11. 9,3. 110111. 3,
11. 14. (111 textu vulg. 0. 16.) 16. 1001. 3, 3. φανεροῦμενω,
1 1111, quoe 11111 00111111111. 5, 11. θεῷ δὲ πεφανερώμεθα, Deus
1111 totum perspicit. 7, 11. 01111. 5,13. 001. ι,16. 3, 4. φανε-
ρωθήσεσθε ἐν δόξῃ σὺν 0111111, 11111111 0011110 conspicui 111111
δόξῃ. 111111. 1, ιο. 111111. 9, 8- 1 1’111.ι,1ο. 11ο.1,1ς1.ἇ1.1.’
(hoc sactum 111) ἵνα φαιέρωθῶσιν, 1111 0111111111 11111 τες ἕξ ὑμῶν,
1110110 φανερὸν 1111 τ.1.- ib. 3,1. οὔπω ἐφανερώθη, ueu
nondum cognitum habemus· - β) medium et 101. ι. 11111.
significatione med. mo conspicuum facio, videndum 1111
praebeo, 1001. 4, ιο sqq. ’ί101 ἡ ζωὴ τοῦ ’111σοῦ φαι, eid.
hu? - 1001. 11, 6. ἐν παντὶ φανερωθένιες 11 πᾶσιν εἰς
111161, in quevis 11 (in utroque, (10οω161111 tum 1111011) m
vobis omnino conspicuum feci. Eph. 5, 15. 1111111111 τὸ φιινε·
1111111101 φῶς 1011, pro φῶς 1011 φανεροί-μενον κατὰ πᾶν, lux
diei) enim 11 ab omni 111111001111110101111111 1111111111. mmm
omnino collustrat. 1 10. 4, 9. ἐν τούτῳ ἐφανερώθη e} 11111111]
1οὗ θεοῦ ἒν ἡμῖν, 1111 τὸν 01111 αὐτοῦ findernam. Ap00· ι5111·
- φανερωθῆναί τιιί, comparere coram alique, lo. ι, 31.
1001. 5, ιο eqq. ἔμπροσθεν. - De coelitus vemeneibm, re-
divivis: appareo, Marc. 16, 11. 14. 10. 11, 14. 001. 3, 4.
1Τ1111. 3, 16. 111111.9,16. 1Ρ111. 5, 4. 110. ¹, 2. 2, ²8·
3, 5. 8. *.

Φανερῶς, (a φανερός) adv. manasseto, palam3 11110

 

