11111-11111 11

Col. 4, 11. 2‘Tim. (1, 11. Λουκὸς ἔστι μόνος μετ’ ἐμοῦ. -· Gen.
19, 16. 6111111, 1. Num. 11, 11. - 1).1ο111 1111Ιὶ11111,
11111 111111, 1111111. 14,15. 18,15. 11111. 6, 47. 9, 2. Luc. 1ο,
(11. 11. 6, 15. 11. 8, 19. 16,“’ 51. 11111111. 1191111111.-
16111111, 1. 1111111. 1, 1. 61111, 18. 161111. 18, 111-16.
6111115. ·- 111111 μόνος 11μ1, 1111111111 1. 1. (11111111, auxilio
(111111111111111, 11. 8,16. 16, 51. - α’φῆνέ με μόνον, 111 111.
11119111, 11. 8. 19- Luc„ 24» 11. τὰ ὀθόνια κείμενα μόνα
1111111111, i. 1. nominem, qui 111 1111111 involutus. 11. 11,
14. ό κόκκος μόνος μένει, solitarius 111111, 11. 9111111111 1111 ‘
919111. ‘

Μονόφθαλμος, ου, ό, ἦ, - ον, τό. (μόνος 11 ὀφθαλ-
μός) altero οοιιΙο orbus 1. captus,- 1111111. 18, 9. 111119,
47. (1111911119. 156. μονόφθαλμον οὗ ῥητέον, ἑτερόφθαλ-
μον ε’.) ⁸.

Μ ονό 11, 11, 1. ώσω, (1 μόνος) 1111111 11111911; loseph.
111. 5, 8. 1.11 5. γυνὴ τοῦ ἀνδρὸς μεμονωμὸνη, 1. 1. quum non
adesset 11111111. Ex adiuncto: derelinquo, ἄοκνος 1111911.
111. 4, 1. 1. μονωθεὶς (derelictus 1 119111 1111) ἔφυγεν 11ς
Ἱεροσόλυμα. - 11 N. T. 111111 1 ’11111.5, 5. ubi χήρα μεμονω·
μένη, 11 1 vorsu 4. 91111, 111 vidua 11111111, i. 1. 11111111Ι
non 61111111. sio μόνωοις 111 tribuitur, qui 11111111 111111111-
· 11911. 1111. 5, 11. 1. τῆς ἀπαιὸώας 111 τῆς μονώσεως. 11111. Sa·
·' 11111. 1,1ο. ἐν μονώσει οἶτ1ιινίας τό γῆρας αὐτοῦ. (Diod. 611. 19,
59. μεμονωμένη πόσης βοηθείας.)

11011111. ἦ, forma, 1111111111111111, 6111111911
potissimum 111 corporis 11111111 figura. 11111. 16, 11. ἐφονερωθη
ἐν ἑτέρη μορφῇ. - Phil. 2, 7. μορφὴν 1111111αβών, homini·
1111111111 1111111111. (111111118111, p. 744. τὸνβασιλέα 1111
οὗρανών τὸν 111 γῆς φανέντα ἐν μορφῇ ἀνθρώπου ταπεινώσεως,
(pro 9111111111. 5111. ὅθεός σῶμα λαβών. p. 745. παρομενό*
μενος θεὸς 1111911 119. 6111. ὄψεσθε θεὸν ἐν σχήματι ανθρώ-
που.) 11. 111411, 15. Sap. 18, 1. Act.Thom. §. 1ο. ovat μορφαῖς,
(primum 11111111 911111 111111) ώφθη μοι ὅ Σατανᾶς.) - 811Ι
1111111 Phil. 2, 6. lv μορφῇ θεοῦ ὑπάρχων 1111 videtur 1111111111
1111111, 1.1. 11111111191111111111111111, 111 11 Dei maiestatem
imaginemque referret. vid. 0111. 4, 33. 5, 6-10. ubi Lxx
911 chald. ’111 splendor. Alii 1111111μορφὴν1111 intelligunt
(10911111. nanim, ἐν μ. θ. ὖπόρχων, quum divinae 11111 111·
turne, 11 afferunt 1111 11111111. 11111. 1111111. 5, 11. 6111931111.
54. Platon. (111119111111. 9151. uhi: ,,1)111μ11111111όπ11ς ’
11 τῇ αὑτοῦ μορφῇ. Adde 1111911. c. Apion. 1,11. θεὸς ἔργοις ’·
pir ἐναργὴς. 111 παντὸς 11111111 οὖν φανερώτερος. μορφήν τ1
111 μέγεθος όφανέοιατος. *. “ · '

Μορφόο, 11, 1. ώσω, (1 μορφη)[ονννιυ,βμτινο, 111-
lim· (61111. 19011111, η. τόν ἄνθρωπον 11 τῇ 111119.) -

 

