590' wouh-2221*

10. 2Cor. 11, 19. - φρῦιιμσι παρὸ tumui, qui 11‘bi rapiere
vitetur, Rem. 11, 25. 12, ι6. (Ρισι. 1, 7.) - 2) pndm,
prouidus, vererundig, σσνιίοΙιιίςς 11111117,11. ιο, ι6. 24,
45.25,2.118.9.Luo.12,12. ι6, 6. 1cer.1u‚ 11.·-11111
pro σξη, 7³22,th cen. 5, ι. (ιι, 11. 59. Pruv. 11, ι9. 17,
28. lee. 44, 25. ir. 19, 27. ιο, 27. ⁵.

Φρσιιμιίιιρος, ἐρα, σι, (conuentu φρόνιμος) pru-
dentior, magis providus, [ιιι. ι6, 6. ,

L 41691181411112, (e φρόνιμος) ιιρὶιιιῑιιῑ prudenter, proviin
uu.1 .

eierare, Mun, (1 We. αα. nutriendo) «αἱ
'genitiver euro aliquid, eruam rotgero, studiorum rei,
⁷111. 5, 8. φροντίζειν, ἐσλῶν ἔργων. (Pe. 59, 21. Prev. er , 21.
Sir. 5σ, 4. 1 Mace. 16,14. 2 Μιισ. 9, 21. ιι, ι5.) *r

Φρουρὲσι, ὥ, 1410, (ι φρουρός pro ασσσρὸι, preri-
ἆσαι, eu1t013 urbie praesidium) 1) curteum, Wechehette113
rueret· euertere? <1:121 riu·
nodie mr'mio, petiuiruume praesidio 11’11'11'1251' 142111' ι’σιισσ,
einen Orc beseezenr [αα. ι6, 8. πόλιν. (iudith. 3, 6. Ιοισριι.
10111, ι. 2. ib. 5,’8. 1. et 7.) — tropieez obsideo diquern,
tecum eum 1011005 Phil. 4, 7. ἧ εἰρήνη τσῦ θεοῦ φρουρήσω ’
τὰς καρδίαι ὑμῶν, totum uuimum veetrum etnideet, occupet.
mizff‘iiissssssss’ iiiiii· '131³ 51..) 1‘',¹''¹'³⁰4211'‘¹

. , ·
legi obstricti tenebrmui. - b)111eur‚ 1Petr. 1‚,⁰44'p:u1ie 4⁸4
δυνάμει τοῦ θεοῦ φρουρουμένους διὰ πίστεως εἰς σωτηρίαι, itu
ut satutem consequemur. ⁸.

Φρυᾶσσσμσι, f. ἄξομαι, depon. med. proprie de equi1
frementibus et ferocientibus: fremo, serneio. (Cellimeh. flymu.
iu L1veer. Pelted. v. 2.) unde'upuuyuu' de hinnitu* et tremitu
equorum, 1d hominu treurletum: fremo, semeio, superbier
diciturque de iie qui ire, euperbir, furtu efferuntur contre
elioe. (2 Maec. 7, 34. 3Mecc. 2, 2.) 1111'1. legitureeuret
et quidem eor. 1. 1ct. ἐφρύαξαν, qui iu profanorum tibrir 11011
invenitur, 1011, 25.qu1eeuntverb1 Lxx interpretum 1³1.
r 2, 1. ubi iu textu hebr. euin. neque ἐφρύαξαν· ἐκινήθησαν,
ἐπήρθησαν, συνήχθησαν. σι’ἷῇρύσγμα de iurulentia huminum,
in versione Lxx pro ῙἹιιιἱ ter. 12, 5. Ezech. 7, 24. 24, 21.
Z1uh. 11, 3. 5Μιοσ. 6, 16.

Φρύγανον, uu, τό, (1 φρῦγσι, torreo, torrefecio) 'uir-
guttum aridum, sarmentum, durres nautam Aet. 28, 3. -
LXX pro uiffi stipula, lee. 40, 24. 41, 2. 47 14. ter. ιδ, 24. et
'mn 101130, 7. *.

’Φρυγίῳ ας, ἢ, Phrygia, provincia Αιίιο mineris, rite
inter Bithynirm, Galerium, Lydium et Myrium, diviee ιιι
Phrygium maiorem et minorem , urbibur Leedieee, Hierapoli

 

