,38 ΜΛΛΧ-ΜΑΜΜ

¹ σοι, 1100 010110 1111010011. - β) (1111101111, ee quod 11101111
esc, und was 0001110011 111, Rom. 8. 51. 011. 4, 9. -
magis 0010 ‚· 1001. 14, 1. μᾶλλον 11(ζ171.0101)110001101 vero
11011010. v. 5. μᾶλλοι 111 (θέλω) megin vero volo. - 7)109.
genitivo, 1 001. 14, 18. ledetur 117011μᾶ1101, me 011911 quem
vos 001001. (Plu. Crit. 0. 1011111111. ο. ιι. vid. Vigor. p.
415.) - ἃ) μᾶλλον ἥ, magis 17110111,1111111.18, 15. 10. 5, 19.
’ 501419. 5, 29. 27, 11. Gal. 4, 27. 2Τίιιι. 5, 4. - 70115.
ἥπερ, 1012, 15. - 1) 001191011λο7, multo magis, 11110.
ιο, 48. Luc. 18, 59. Rom. 5, 9. ιο. 15, 17. 2001. 5, 9. ιι.
Phil. 1, 25. 2, ι2. - 111111. 12, 25. quanto minus. - οὗ
0015910111, quidni 010110 011911, Μ11111. 6, 5ο. 110111. 12,
9. -· 2001. 5, 8. πῶς alxi μᾶλλον, quidni 101911- ζ) πόσῳ
1111101,ι700010 magis, 1111111. 7, ιι. ιο, 25. Luc. ιι, 15.
12, 24. 28. 11001. ιι, 1224, 1101001016. Hebr. 9, 11. ...
murell-orl 1021 71111ιέ, (sangis mque’nfglss· {a 9. (3109.
71 3611-010011119171511111, 111010 abegi? Hebr. 16ἰο,25.π-ο-.
11)·101911 1. 0. ulterius, 11110. 5, 26. μᾶλλον ἐλθοῦσι, ulterius
progressi eunt. Mare. 14, 51. 11171μᾶ1101. Luc. 5, 15. διήρχετο
1111711101. 11015, 14. 1111011. 4, 1. ιο.

> 2) 0111 ‹le electione vel 11100111 egendi ratione 1011110
eet: potius, nostrum 1105017 1111111. ιο, 6. 28. 25, 9. 11110.
15, 11. [100. ιο, 2ο.] Rom. 14, 15. 1 Cor. 7, 2ι. μᾶλλον χρῇ
σαι, 1110 polius utere. 2001. 2, 7. 5, 8. καὶ εὐδοκοῦμεν μᾶλλον,
imo polius desideremus. 11111109. 2Ρο11. 1, ιο. - 2001.
12, (1111110111 οὖν μᾶλλον καυχήσομαι, lubentissime igitur po»
' 110111 ἀσθενείαις 91011101 quaeram, (quam ἐν ἆποκαλύψεσι,
111.1.6,7.)-μ711,.11, imo polius, 1171114, 28. 5, 11.
111111. 11, ι5. - οὐχ( μᾶλλον, 0000090001, 1001. 5, 2. 6,
7. -· οὐ μᾶλλον, 0011 pollue, quidni polius, 1 001. 9, 12. -
111101 1101.λῷ μᾶλλον, imo polius. 1 Cor. 12, 22. - 1111010111.-
λον, eed potine, Eph. 5, 4. ι Tim. 6, 2. - μᾶλλον ἦ, polius '
90110, 1 Tim. ι,’ 4. 110111. 11, 25. ·- μᾶλλον ἑλόμενος - ἤ,
pollue 101001 quem, ι’. 1. praeferens. ·- Post verbe 10110111,
eligendi 0001100901οι 0101111101, 01Μ11111.18, 8. Luc. 15, 7.
17, 2. (10115, 6. 6, 12. ¹Gen. 49, 12. 4 11100. 1, 9. loseph. 101.
18 5.1; ³.

³ 51111700, 00, ὅ. (hebr. 191519, Νο1ι. 10, 4. 27.) Metellus,
11010101 quidam 9001111011 nummi. Luc. 18, ιο.

Ι

«Mam, ης, η, ι. μαμμα, ης, 1)maeer; vox, 901
pueruli 100111119016010111911111 0100101. sio insculptis 111·
1190101001 Graecorum, vid. Phrynich. p. 155. 111000110111101 ’
011 -· 2) 1901117, avia. 211101, 5. (Herodian. 5, 5. 7.
411100. 16, 9. ubi 011101 filiis ed supplicium ductis acclamat:

111 ὄψομαι ὑμῶν edere, 01111 μάμμη κληθεῖσα μακαριοθὴθθμαθ·
1010711101. 10, 11. 11100118. 4, 69.) ‘-

 

