ΦΛΝΕ-Φ-ΑΡΑ 571

1, 45. 10. 7, 10. (10117111. 41115, 6. 2. ib. 3, 5. 4. λέγειν ‹pm-
pfflqoe) do cognitione: perspicue, olore, Act. 10, 3. ἦ

Φαιὲρωσις, amc, ἦ, (ι φαιερόιι, pori. ριιι. πεφι1ιέρω-
σαι) manifestatio, i. q. qaroponoiqotc; 2Cor.4 4,.2 φανέρωσις
,ἧς ἀληθείας, publice tradere doctrinam 411112.- ι Cor.
ι2, 7. φιιιέριισις τοῦ ιιιιῦμαιος dicuntur dona spiritus sancti,
quia maxima ιοιιιιιι paro versabatur ιιι institutione, ι. reve-
lotionem ·

3aro'c, 456, (aquiro, ἔφαιοι)1ιιιιινιιιι,ιιι”ιισ Louolttae,
sax, taeda; oeuqel lo. 18, 3 (Aeoohyl. Agim. v. 290 Dionys.
Hqiic. 9, p. 72ο ἐξὲιρεχοιᾶπιιιιες ἐκώ. σκηνῶν 56954174·
ιοὺς 3pqmq και λαμπι ide, Hesych3 ’Ἁιιιιιυὶ 33on ιοῢχ οι 33·
Aonios* ιιι ἡμεῖς ιιι φαιόν. Vid. etium PhrynichAAx ed. Lobeck.
p 9333ov3A, ο, (5111111, 1 e. aspexit Deua) Phanuel,
nom. propr viri, de quo viii. Luc. 2, 36.

Φαιιᾶζιι,1.5σω,((ιφαίιω) conspicuum facio, mani-
sestoq-pandfopm,apparop3temelflebr.12,21. ubi13
φαιιι1ζόμιιοι euti. q τὸ φαινόμενοι, collectis-:e phaenomona,
diciturque de iuiguro tonitru, sumo eto. do quibu· vid. Exod. ”

1.-q -(6ιρ.,6 ι6. ησοφωέ ιιρίβιις φαντάζεται αὐτοῖς, cul-
ιοι11ιιιιιιιίι 1772111ιί1 Herodian 8,3.21.Leg11uremmsed

alios usu, Sir. 31, 3. Τειῑ. xli. Pitr. p. 338.)

Φαιιασία, ας, q, (a φαιιάζω ) ostentatio, pompa,
das Scltaustollon, ιιιι.ιι1ιιιι-ιιιιιι.· semel de pompa opion
didaprinoipis Act. 25, 25. (zach. 10, ι. promptu, κόρης
ἐποίησε φαιτισίαςβ) (imagoo. cogitatio fraudulenta, nni·
mum ludibrio habent, flio. 2, ι8. ¹9· Sap. 18, 17. Teii. ΧΠ.
Patr. p. 324. 330.— —opinio 1ιιιιι1ιιΙοιιιι, ioseph. de batte,

1. .) ,
7Φ67τασμιι,ιος,’ ιιι, (ι φαιτιὶζω) ιιι conspecta, νὶιιιιιις ’
daemon conspectus, spectrum bis, matth. ι4, 26. Maro. 6,

49. coll. Luc. 24, 36. (1οι phua do ingeliu, ant. 1, 2ο 2. ib.
5, 6. 2. ot 5, 8. 2. φάντασμα ἐπιφαίνεται, 5771117 tou 6105. -
do imaginibus somniorum terribilibus ioseph. bell. 5, 8. 5.
Su. ι7, ι5.

p Φ5ρα7)ξ, Sym, ἦ, (ι stirpe obsoleta ‹pqipoi i. q. σχ1ζω,
scindo, diffindo) propr. teitaun, hiatus, de misturis petrarum
et te ezrue hiatus, faux, valtis angusta montibus praeruptis
terminata, Schlucltt, Schluud; semet Luc. 5, 5. (Saepius

apud Ιοιιιιι1ι, ut deiiell. 6, 8. 3. ib. 7, 6. ι. οο11.4Μιοο.
ι4, 16.- LXXsaepiuo pro 774711σ 1158, 7. Ezech. 6, 5. 33

loo. q3, ,8 leo. 22‚1. 4o‚4. bnt Gen 26, ι7, Deum, 24.
2, 2

33933, 3, hebr. itm. scriptoribus N. Τ. indeclinabile, ’
(sed Iosephus flectit: 1114ρᾶ5577, ου, qhqv, vid. ant. 2, 15.
ι4, et Lxxt10ctunt Φαραώ, τοῦ 11147471,ιῷ Φαραῷ, τὸν. Φιι-

 

