m Ι

”1111-ΜΑΤΑ, a

1111111711, ὅ, f. άσω, (1 μάστιξ) flagellis 111111111-
gella, 11111111.1ο, 17. 11, 19. 23, 3111111111, 34. Luc. 18,
38.. 11. 19, 1. ·- Lxx pro 11177 1111115, 14. 111111. 25, 8.
2111111. 3, 26. 34.--(11 1111, castigo, v‘oxo, calamitate
1111111, 111111. 12, 6. μαστιγοῖ δὲ πάντα υἱόν. Repetit: 111111
1 Ρ111.8,12. ubi Lxx pro 111271 1191111121113Ῑ 1111111 fecii.
Caetomm 11. 11111111 8, 25. εἰς 1111911111 pamyli κάρτος. Ρ1111.
17, 11.· Tob. 3, 9. 13, 2. 5. Pu. 71, 5. *.

M αστίζω , i: 411, i. q. μαστιμάω, 11111 eodem themate:
6111111121, 25. Lxx pro 11171 Ν1111.22, 25. 81715, 12.
11117111. μαστίζα· 119711111111. ’ ’

Μ latet, 1711, η, 1) flagellum, flagrum, 11111, 24.
111111. 11,·36. 1111111111 scutica, 1Reg. 12, 11. 14. Prov.
26, 3. Sir. 18, 18. 3ο, 1. -η (μάστιξ γλώσσης. lob. 5, 21. Sir.
26, 7. μάστίξ παιδείας, Ρ1111.811. 11, 1.) - 2) tropice: vexa·
111, dolores, calamitatem, Pu. 32, 15. Ρ1.39,11. 89. 52. 111Ῠ
911111111111111η- sic 1111111 de morbis, vel quod corpus do·
1111111111111111, ut sir. 31, 14111 quoda Deo in poenam
immittuntur, 211111. 9, 11. &ela μάστιξ dicitur vrhemenn
morbus Antiochi 1111111111. Sic (1111111111 11119311. 5,19.
64. Luc. 7, 21. *.

Μαοτός, οὓ, ὃ, (1 μάσσω, deps03 1111111 μάζα, panis

1111111111, 11 μαζάς 1. μαστάς, quod sormam panio 1111111) ’

1111111111,111111,1.)(Χ 911111 lob. 3, 12. Cant. 1,12. 4, 5. 111.
66, 11. - 111Ν.’ · 1171111111, 1111119911 111111, Luc. 11, 27.
23, 29. - Apoo. 1, 13. 1111111111111111111. (De 91111111 ru.-¹
pio prominentis 1111111 mammarum, 111. 18, 14. loseph. d· '
11111. 7, 6. 3.) *.

Ματαιολομία, ας, ἧ, (1 ματαιολόμος) vaniloquentia,
11. 1)τὸ 1111111111911 proferro, (Porphyr. de 11111114,
16. 8111. 31, 8. μάταιον λάμον); - b) λόγος μάταιος, fabulae
ineptae, (11911111111111, 111191. Sic λόγος μάταιος, Ρη· ’
1111111. do 11111111. 45. *.

· Ματαιολάμος, 111, ὅ, (μάταιος 11 λέγω) vaniloquus, .
vana, inepta, salsa profanus,- Tit. 1, 10. 111 doctoribus
111111. 11111 docentibus. ἦ

M άταισς, ala, ar, (1 μάτην) 11111111. vanus, Lxx pro
ΒΨ), 117115, otiam ²¹³2* 11111 -· Dicitur 1) de 1ο, quod in 11
1111111111, 1111 111, quod 1111 videtur, 1111111111, nullm,
he. 1,16. 1111. les. 49, 4. - b) de 11, quod-spem 111111, 1111
fructum 1111, fallax, infructuosus, 10113721. (Pu. 94, 11.)
¹ Cor· 15, 111111. 111. 51, 2. 111131, 51. Zacb. 11, 2. -
1)(1111111ο1111117111, ’111.3,9. Prov. 12, 11. - 2) 'ex
11911441·Μο (53¹1, 11717) 1111111111, idola ‚ i. 1. Dii ,111 nulli
vel fallaces, 11114, 15. 2111917, 15. ἐπορεύθησαν ὀπίσω
1111 ματαίων. 1111916, 13. 111. 2, 5. 8, 19. Amos. 1, 4. -
Η11011111111 ἀναστροφή, 1 Patr. 1, 18.1111117111111ιί11’άοὶ1-

 

