'orsu-orat ut

οι count· inriguis. tot 2, ιο. 18,8. 18, 55. [s Τίιο. 6, 55.]
(1011711111. 1, 5. 1.) '¹. .

Φύγιλλοι, oo, ὅ, Phygellw, 111111. pr. uiri, 5Τί111.
ι 15.

’ (Duri. ἧς, ἧ, (1915711, peri tired. udouu)fuga,· bis
5811111511, 20. Mirr. 15, 18. LXX pro 15117 for. 46, 5. oa: ·
581111. 18, 5. 11114955. ottae. 15, 55. turco. 4, ι.

Ovi-⁰⁸4, ω’181 ἧι (⁸ 9858589οἋ “·“ Lxss 1³¹⁰ ’18358881

murus, Ι11 custodia, i. 1. 1171851151, 11118111, Luc. 2, 8.
<rutfrido φολόοοοηις, excubias ugentes. (Num. 1, 55. φυλάξουσι Ι
si Λιοῑιοι 1571 Quinti! ¹518 wftt· fl'· ³. 7· ⁸· ²9· 82 2⁶· ⁸⁸! 3·
Xenopb. 11118. 5, 5. ιο. - Ιο1175.5111. 6, 5. 7.) - 115181115-
11111, Standort, Λροο. 18, 2. (81145, ιο. Bur. 5, 54. [515. 5,
1. coil. Ιιι. 54, ιι -· 14. ior. 5ο. 39· 511 37ι) - Ex metony-
111111 excubitores, custodes, praesidium ,- Act· 15, ιο (loseph.
bcll. 6, 5. 5. ib. 7, 1. 5. 7, 1ο. 5. Xenopb. du 5119891111. 7,
14.) - 5) dc noctis tempore, per quod excubias agebantur, ·
vigilio, 'uu tompus per quod 71111 excubitorum vigilrrc ct
excubare debebat, usquc dum uitcrr prro iu cius locum suc-
cederet. Anto cxiiii tempor· induci tm 1111111111 brbebunt vi·
gilius noctis, (T bren. 2, 19. ludio. 7, 19. φολοιιὴ μέση, tertia
matutina dicebatur, Exod. 14, 54. 181111. ιι, ιι. Pr. ι5ο, 8.
vid. etium 8190, 5. lob. 55, to), post vcro, Romanorum mo-
rem secuti, quatuor, quumm 91111911 tribur boris οοοιιιδιι,
dc quibu· in N. Τ. otium verbu tut, μεσονύκτιον, 614111191φὸ
rito, ct πρωΐ leguntur. - flattu 24, 45. ποίᾳ (po ⁸ (τῆς
111167.) - τῇ δευτέρᾳ, Luc. 15, 58. roizy, Luc. 15, 8. .-
ιειᾶρτῃ, Muttb. 14, 55. 88115848. loseph. 1111. 5, 6. 5. ib.
18, 9. 8. - (111101104951. Xenopiu 11115. 4, ι. 5.) -- 3) do Α
‘loco qui custoditur, iu quo uliquis includitur ut custodiatur,
custodia, Gewahrsam, Gqfs‘r‘ugmbs, 11111115, 55. 14, 5. ιο.
18, 5ο. 55, 56. ³9· 45117. Marc. 8, 17. 58. 51115, 20. 15, 58.
51,15. 22, 55. 55, 19. 55. to. 5. 54 Δοι. 5, 19. 22. 55. 8, 5.
15, 4-8. 17. 16, 55 rq. 27. 57. to. 22,‘t. 26, ιο. 5 Cor. 6, 5.
11, 55. Hebr. ιι, 58. Apou 2, ιο. - domus carceris. cocr-
cisionis, (Lxx 711οοί111 οἶκος obinde, iud. 18, 55. 2ch. 17,
4. 111. 45, 7. lor. 57, t.) — dc bade, spirituum malorum crr-
ccru, 1811155, 19. Αροο. 5ο, 7. (1111111111. §. ιο.) ’.

Φυλακίζοι, f. iou, (171181κὴ)51 carcerom contiuo,
Act. 22, 19. (Sap. 18, 4. Act. Thom. .§. 45. ὅ φυλοιιζόμιοος tv
δεσμωτηρίῳ.) (Apud profanos non legitur.) *b ·

Ι

Φυλοιιιηριοι, iou, ud, (1 <oriundo i. q· φύλαξ) ι) 11111-
nimentum, praesidium proprio dc militibust meuphorio· dc
quovis munimento, per quod 1111111111 vcl calamita avorti pot·
cst3 etium umutcto. Vid. quus copioso do usu huius roc. upud
profanos exposuit Kypkt'us in obss. 1. 1, 71111- 2) phy·
'lemtim quibus induci nubuntur, 5141118111 1. scbcdu

 

