446 , =22¹HA

aeq. γιιιό, bino. ι4, 54. (Ρι. ιοι, 8.) - aeq. ᾶιιίια Hm.
ιι, 54. (EXX pro 222¹* Ρι. ιοι, 8. Exod. 23, 65.) *..

Συγκαθίζιι, sium, (σόκ et καθίζω) ι) ιιιαιίιίσαι una.
αοίίοαο, una ¹sedere savio, Epi. 2, 6. —- 2) intransitiva:
ἰαια sedeo, αοιιιίἆοογ Luc. 22, 55. (Lxx prom-52 Ex. 18,15.
ier. 16, 6. 56161. 9, 6. 16.) *.

Συ κακοπαθέσι, οἶ, f. ἧσαι, (σόα ιι κακοιιαθίαι) simut
malis οόῐιίαν, una οιιαι aliquo αιαία persam,- 2 T im. ι, 8.
’ αυγκακ· u? οὗ. nna mecum in commodum ᾱοιιιίιιαο divina
ωιιι patienter perfer. ιιΤίιιι. ι, 5. in codd.

’ Συγκακουγίοι, ὅ, fi όιοιι (σόα οι Μυγίω) timul αμιιι
οίιιιο nffligo ιίίιιαιγ ριιιίσ. una oum alio affligor, in ἰο-
οίοιίιέιιι malorum eim veniis, Hebr. ιι, ι5. ιυγκααουγιίαθοι
Ιῶ ὥ· *ο

⁸ Συγκαλίοι, ii,¹ f. ἦσα, (σόα ιι κολίαι), advoco, οοιι-
· υοαο, congrego, Marc. 15, 16. Luc. 9, 1. 15, 6. 9. 23, 1³.
Acti, ιι. ιο, ο4. 28, 17. (Lxx pro ιαγγὶ Exod. 7, 11. lot.

' 9ι 22. ια’, ι4. 22, 1. ιδ, 2. loseph-ant7114· 7·) *-

Συγκαίόιιιιι, f. ι’νιγοι, (σόι et καλόιιια) ι) una operio,
' 20111011.5,7.- 2) ιοιιιιιι occulto, γιιιιὶιαι operio, Luc.
22, 2. (Lxx pro 2703 Gen. 9, 23. lud. 4, 18. coli. 1 Reg. 22,
50. sir. 26, 9. liieg. 21, 4. συνεκάλυψε τό πρόςωπον αὐτοῦ,
Τιιι. xli. Patr. p. 674. ίοιορίι. ant. 9, ιο. 2.) *.

Συγκόμιιιοι, i. όμψοι, (σόν ιι κόμαισι) αοιιααιυο, ιιι-
sammonbiegen, penitus incurvo3 Rom· 11, ιο. uir κῶιοκ
αὐιῶι σόγκαμψοι, sentus: opprime eorum· vim initumque.
Deprompta sunt ι Pu. 69, ι4. - (Lxx 9106139, inclinavit
ιο totum, 2 Reg. 4, 55.) *.

Συγκαιαραίιαι, f. όσογιαι, (σόι et καταβαίνοι) una ι.“

⁸ simul descendo, (Ρι. 49, 18. Cani. tr. puer. v. ι9. sip. 10,

14. Diod. Sic. ιι, 18.) semel de legatis ιιιιι iter facientibus
in locum inferiorem, Λοι. 25, 5. vid. Καιοβαίιοι. (improbant
grammatici hoo verbum Thom. Mag. συγκαταβαίνων οὐκ ἐρεῖς,
ἀλλὰ συγκαθιέναι καί συγκαθῆκεν είς :inatcsiv.ssadem1’hryn.

’ 1· ³9⁸2-

Συγκαιόθισιι, σοις, ἦ, (ι αυγκαιαιίθημι) ιιιοιιιίο,
approbati& - αοαιααιιιι, ααιιιγσοιίιίογ 2C0r. 6, 16. τίς δὲ
συγκαιόιῗισις ιαῷ θεοῦ μειόιγ σίδώίαι. ΞΡοίγίι. 4, 17. 8. γιέλλοι-
5155545554 55555..

ἐυγκόσαιίθίγμό, σί. riom, (σόα οόκαιαιίθιόγγι). ι) uun
depono, et dicitur in modio potissimum ιίο ιιι , qui unacum
alio culculum in urnam demittunt, eiquo ιἰι adsentiuntur,
unde ·- assentior, stgffragium do, uoq. dotiv03 semel Luo.
23, 51. (ssiat. Sunnn· v. 20. ουγκαιόθου ἡμῖν. loseph. ααι. 8,

6. 5? συγκατατίθεσθαι ψευδῆ δόξῃ. ld. ant. ιο, ι. 2. συγκασι-
6έμιγι τῇ γιοίμγ ιαόιῃ. 0213. ο. Cels. 2, 23. σοῖς δόγμασι. -

 

