280 11121’1-111220

attensi, 3. 4. ιι. ἔργα nimime. 2Tim. 1, 5.13. it nimo
«911173119ιῇ δι Χρισιῷ. ι, ιι. 3, ιο. 4, 7.· Tit. 2, ια Phil.
v. 5. itiam ἢν ἔχεις πρὸς τὸν vietor itai πᾶιιιιι τοὶς irim
, Hebr. 6, ιι. -· de disciplina clun, moribus chritt, ι Tim.
‘ 4, ι9. 5, 8. ιι. 6, 10- 12. — de fidelitate, constantia ιἰι
fido, pr. 1, 15.17. ιἸἹιιιι. 3, 2-10. flebr. ι3, 7. lac. 1,
3. - ι) abstractum 919 concreto πίστις pro πιστεύοντες, semel
Rom. 1, 17. δικαιισυιη ἐι nitram εἰς πίστιν, quod ι. 3, ιι.
iu dicim, διιιιοιὺιη διὰ ιιιιιιιιιἽιμιῢ. Xe. 149 winae ιιὶι
, mmmm· · '
2)dicit111do obtecto fidet, ot ιιι ι) liniverint religio
fisistiana, quotenus truditur ot fid· iincipitur, Act 16, 7,
144111411144111114’11134111,4111
. ο.14, ι6. Act. 14, ι7. &ipa ιιιιιιιις, 'aditui td relig. chr.
Attal», ι4, ιΡιιι. ι, 1. 110. 5, 4. iud. v. 3. ιο. Tit 3, ι5.
φιλοῦντας ἡμᾶς ir πίιιιι tanqum Christiani. 1 Τ heta· 1, 4.
9414197144ιὶ iv πίστει, qun td religionem pertinet. ι Tim. 1,
. ι. vitm ir πίστει. Tit 1, 4. tium ιιιᾶ ιιιιιὴι πίστιν. —-
b) credenda, doctrina ιΙιν. 2 Cor. 1, ιι. itit ιῗῃ πίστεως,
ριιιιὶιιιι docuinam credendam. 61141, 2 . 1Τ1111.3, 9. -
vera doctrina, ιΤΙιιιι. 3, ιι. [Tim. 4, 1. 6. ιΤίιιι. 3, 8.
(191111.ιά Ephet. §. 16. uiam 3εοῖ ἐι mxi διδιιιιιῒίᾳ vtat-
’ Qasr. 011991114ρῖ ἅρχῶι, praef. ς. 3.· „tpottoli fidem (ιιίσιιι)
Christi praedicant01.“)
· 3) fiducia ex fido alicui habitt‘ntta, V ινινιιιιιιις itt δι
fiducia aegrotorum, ιι tamtum iri, Mttth. 8, 10. 9, 2. 22. 9,
·ι9. 15, ι8. Μιιο. ι, 5. 5, 34. ιο, 5ι. 311115, ιο. 7, 9. 5ο.. 8,
48. 17, 19. 18, 4ι. Act. 3,16. 14, 9. 4195, ι5. - ἀι fiducia,
qua miraculi nb tpostolis possint patrari, 1111111117, 20. 21,
21. Luc. 17, 5. 6. - fiducia in Deum, Mare. 11, 22. Eph, 6,
16. Col. 2, 12. 1 Theti. 5, 18. Ιιο. 1, 6. - dp animo forti et
σοιιιιιιὲιιί, Μιιι. 4, 4ο. tuo. 8, ι5. 22, 3ι. 1016, 5. [6.] 11,
ι4.ι οι.4 13.
4) fidoi, religio, quae 911111ιί1ιί1 stat, mandati exsequi·
tur, fidelitas,· sinceritas, Matth. ι3, ι3, 4401113, 3. (1115,
ιι. t Tim. 1, 5. 19. ἔχων πίστιν, fidus, ιίιιιιιυι ιιι. c. ι, t· 4,
ιι. Apoc. 2, 19. ι3, ιο. (Ριοι. 12, ι3. Ιιι. 5, 1. Sir. 1, 33. 44.
ιι. 15, ι5. 18ι111.ι6, ιδ.)
Πιστός, ἡ, οἰ, -- Lxx maximo pro 711191, etim pto
71114 - 1) ιιιί fidos liabetur, fide dignuss'i'Cor. 7, ι5.
ιΤῖιι. ι, ι. ιΡιιι.4, 19. Apoc. 19, ιι. ιι, 5. ιι, 6. (1 Μιιο.
14, 41. loseph. vit. §.117.) - πιστός mi, qui fidem tpud ati-
, quem habet, pro fido habetur ab illo, 10116, 15. πιστὴν τῷ
κυρίῳ, i. ι. domino acceptam gratam. (loseph. bell. 5, 15· 1.
ἑῷ 99791 πιστὸς itai τίμιος.) -· ιιι adiuncto: verax, Amul·
. ο μαριυς ιιιιιιος. ι. ι, 13. 3,14. (Prov. 14, 5. Ρι. 69, 56.) -··

 

