 

ΟΗΟΣ ῃ 193

nouatum in oermono (ι) provinno gmooodoooi Ι.ιιο. ι, 54.
Ἰησοῦν. Οὗτος. lo.1, 4. 646749. Οοιος. ios, 7¹· ι4, 4ι.
Aoo 1, ι4. ι5,·4. ι7, ιι. Rom. 8, 54. 9, 6. oto. - β) primo·
riom in propositione antecedente, Mutilo 5, 5. Luc. ι5, 4. 4.
lo· ι, 44. ,6, 46. 21, 44. eto. ··· illudque repetit post pro-
ffli¹¹3m13¹¹ifi⁰⁰iiz ¹⁰' 6ἐ) iiiiii? 55:523·
447, ot id ouoiooti descriptionem ingseqoontio'uffi Luo. 6, oli:
iiffiiiffifiiii⁰ii⁰iiiiii⁸ iiiaziai'iii, ii iiii.
8443. iiiiii 44448 44844 ³⁸31, ¹51⁰? ι’
44. 5, 6. 5, 8. - ii) repetit sobie'otim in eodom'propooitiooo:
eiuoqoo vio eut, ut intentius monstret subiectum Mutilo 5,
ι9. iio δ’ ἃν ποιήσῃ καὶ aad} , οὗτος μέγας ati-Tition&-
um. 5, 55. Luc. 9, 44. 48. - oiim» 10, 44. ὅ δὲ mommo
oie τέλος, οὖιος σωθήσεται. ο. 44, ι5. Moe. 6, ι6. ι4, 4ο. lo.
7, ι8. Act.17, 6. Gal. 5, 7. Rom. 7, ιο. εὑρέθη μοι ἧ ironia>
ἦ εἰς ζωὴν α’ύιη εἰς θάνατοι, expertos ιιιιιι praeceptum, quod
proprio nd vitam ducit, praeceptum moriem afferono. Gal. 4,
ιο. ii καὶ ἐσπούδασα οὔτὸ τοῦτο ποιῆσαι, quod idom hoo io· ·
ootouotudoi. Rom. 8, 9. dii τις ·- οὗτος. loo. 1, 5. Sio
uo ιιιι.

P 2) laio bomo, isco, Ιιίο (i. q· i ἅνθρωπος οὗτος, Μιιο.
15, 59. Luc. 2, 45. lo. 7, 46.) do corto quodam, quem no-
ιιιίιιο appellare out nescimus out ιιοΙιιιιιιιι, etium, ut Lofinor.
isto, iooontemtum Mauo. 8, 47. 9, 5. ιι, 45. ι5, 5455.
56. ι4, 4. 4ι, ιο. ι6. Miro. 4, 7. 6, 5. ι4, 69. Luc. 4, 44. 5,
4ι. 7, 49. 44, 56. 59. 45, 44. io. 6, 44. 54. 7, ι5. Aoi. 6, ι5
oq. ot 7ιιιιίιιι. - pro τοιοῦτος, talis, eiusmodi ,· Mutilo ι5,
54. ποθεν τούτῳ (eiusmodi homini, qui oon'pturm non di-
dicit) ἡ οοφὶο. ib. 20, 47. 46, 8. Maro. 4, ’8. 6, 4. Luo. ι, 49.
Ιο.5, 4. 4, ι5. ι4. 54. 4ι,45. icor. 5, ι7. 6, ιι. ssim, 5.

5) idam, idomqu„ Ιο. 9, 9. οὗτός iou, idem ⁰⁸1· 644.
6, 46. oie Γάζαν, αὕτη ἐστὶν ἕρημος, Gazam, eundemque do·-
mtom· - Maxime praefigitur noi, Luc. ι9, 4. καὶ οὗτὸς ἦν
ἀρχιτελώνης xoi οὗτος ἦν πλούσιος, idemque divos. vid. etiam
mio. ι Cor. 4, 4. Hebr. 8, 5. ἔχειν καὶ τοῦτον. οιιιιάιιιι

οὔ
· 4) Locutio οὗτος, αὕτη, roizi lom ia oo ost, in eo
maiiiv, ab oo pendam refertur ι) ad tequemio, sequente
(0574, lo. 6, 49. τοῦτό ἐστι τὸ ἔρ οι tois θεοῦ, iro πιοιοῦηιι.
ib. 7.5 4ο. Ιο. ι5, ι4. αὕτη ἐστινὴ ἔιιολι) η ἐμὴ, ivo oiyo·
'tiro’ 'ooo 17, 5. ιΙο.5, ιι. 45. 5, 5. oio. v. 5.6. -
6) 449. 674 110. ι , 5. 5, ιι. ι4. Quo etiam Ιιρῐιιιοιιιὶιιι vide·
ιιιιξ idot'l'o Luc. 44, 44. „in eo vorabantur ιριιιιοιιοο mei, vi·
idioti fio oportet& eto. -ω y) ioqueoto 6797, Rom. ιι, 47.

Lex. N. T. 1411 N

 

