soom¹ '. οι

suida, Chrysoutomut, Thoodorotuo, atiquo scopum eooloo.
λογίαν interpretantur συλλογήν, 'collectam pecuniam. vid.
Suioeri theo. ocoL ε. v. Λογία. *. “
Λογίζομαι, Ηοομαι, (ι λόγος), LXX maimo pro
aviti, — verbum (ἱερου. med.. cuius norint pios. ἕλογίσθηε,
ἰοῖυσ. pauo. λογισθήσεται (Rom. 2, 26. Lov. 25, 31.) neo minuo

portio.. prono. λογιζόμενον ζΗεεοάομ. 6, ⁹⁵: εἷλες. ιο, 21.
2 chron. 9, 2ο.) gandent tignitictuono passiva, apud nostros

voro otiam praetem (Rom. 4, 4. 9, 8. oon. Maeotia, 3²· ι’,

9. 495.) - ι) computo„rationosaonjoro, numero, iot
reclina, οᾶΙιίε, όενεοίισες Rom. 4, 4. τῷ ἐργαζομένῳ ό μισθός
οὐ λογίζεται κατὰ γόοιο, operario merces non constituitote:
gratia uod ex dobit03 (aliiz tribuo, ιρμεεειίμ, Prov. ιγ, 28.
τοοεοεοοε.545555555οό ..οἷο ·
μενοι τοὺς καρποὺς καὶ τὰς εἰς τό γωρὶοο donario. octnon. 5,

5. Theophr. chor. 14. Xenoph. Cyrop. 8, 2. ιο.) ··· Marc. 15, ’

28. ἐλογίσθη μετὰ σἰοόμωι, adnumerabatur, leo. 55, 12. ἐλογ.
ἓν τοῖς ἀνόμοις, ubi hebr. mn. Luc. 22, 57. (2 Sam. 4, 2.
Βηρώθ ἐλογίζετο τοῖς υἱοῖς Βόόιαμήν. 5η). 15, 2. aui λελογί-
σμεθο, tuto cultoribus adnume‘riti numus.)¹ ,
2) tropico: augumento o'omputo, rationu consero in uni-
ισο, cogito i. ε. ε) οοσείιίενο, iot tiberiogo, οσοᾶςσγ Rom.¹
2ι 3· 'lew-1⁰, ¹¹· Phil· 4, 8. τοῦτο λογίζεσθε, hooc conti.
(lerata, ad haec animun advettiteff. (Pati-Sul. 2, 52. τό λίσσο-
tu ,οεῤ’)ῑσιοὲτξίοοοῑίῑ.5545535
nit muli (iu otioo) ¹nio'ditutur. Ι2 cor. 5, 5. λογω. τι ὥς ἐξ

ἡνιῶν, propriu vi uliquitl',b'oui= moliri. ib. to, 2. λογίζομαι ,

,σολμῆσαο (Neh. 6, 2. λογιζόμενοι, μοὶ σοιῆσαι ποιηρίσο. ib. v.
6. Po. 35, 5. lor. ιι, ι9. λογισμοὺς λογίζ. ἐπί τινα. Ρι. 52, 2.
&tutor ἐλογίσατο ἦ γλῶσσά μου. ι theo. 6, 19. asom. ι4, 13.
isam. 18, 25. Ιοεεμίι. ont. 6, ιι. 2. ib.. γ, γ. 5.) ¹—- ο) cogito,
i. ⁴?- ratioaiaor, Murcum, 52. ’ἐλογίζοντο πρὸς {avinio (intell.
λέγοντες), ratiocinabantur oio inter oo. (Lectio codd. διελο-
γίζογιο debetur glossemoti ε matth. 21, 25. repetito) icor.
13, 16. ὦς σὴσιος ἐλογιζόμην. (δεμ. 2, 2. t. εἷσον γὰρ ir ἔσο-
roto λογισάμενοι οὐκ ὀρθῶς.) - oolligo, Rom. 5, 28. acor.
ιο, 7. λογιζέσθω πόλει εἶφ’ ἑαυτοῦ, ε σε ipio iterum colligat,
π εοίείίεεεε von ooiner oignon Peroon oto.

3) puto, reputo, habco, ετοίειίισογ Rom. 6, ιι. λογί-
ζεσθε ἑαυτοὺς νεκροὺς τῇ ἁμαρτίᾳ. ib. 8, ι8. 56. ὥς πρόβατα.
(ΡΙ-44, 24. Amos. 6, 5.) Rom. it, 14. tCor. 4, ι. acor. ιο,
a. σε, 5. Phil. 3, 13. Hobr. ιι, ¹9· ‘1 Potr- 5, ι5. ib. 5, σο. ὥς
λογίζομαι, qualem οειε puto. (Ιεε. 29, 16. 55, 4. 55, 8. Neh.
¹3, ¹3· Sap. 5, 4. ι Sum. 1, ιδ. titano· 6, 9. loseph. ont. 6,

7· 4· ib· 3» 8· ¹·) ··· Bc οὐθὲν λογισθῆναι , pro nihilo teitu·

 

