narn-§AM 38⁰

σαββάτου) 1ιιιιιυραιαδ, 9. ιο. ι6. 28. 7, 22 299. 9, ι4. ι6.·
· ι9, δι. Aot. 1, ι2. ιδ, 27. 42. 44. (Exod. δι, ιδ. 2 fleg. 4, 2δ·
ιι, 5. 7. 9. 1Chron.9‚3o. Nolo ιο, δι. loseph. vit. §.32
2265, ιο 7. 21416. 7, 4. 9. 6216121. 2, ι7. ιο. conto. Apion.
2, 2.) -e b) τά σάββατα planule, ex form· ohsldoios 69691,
122431‘13031452
gramm· ἐι. ς. 92. no. 5.) ιιοιιιίΡ[οισοριά lotoque] constanter, et
’ Iosephus plenumque scribunt toto σάββασι [122296. vit. ς. 54.
6211. ι, 7. δ. snt. ιδ, 8. 4. 281222. 2, 58], pro solo σαββάτοις,
21626221 aliquoties (1122228, ιο. nchron. 2, 4. 8, ιδ. Enoch.
46, ι. 4. Lxx interpretes st 1226912221. δ, ι2. 6. τι ιι, 8. 6.
ubi σαββάτοις Havorlmmp. restitnit ooodd. anctoritate) Matth.
ι2, ι. 28, ι. More. 1, 22. 2, 23 sqq. δ, 2. 4. 6224, ι6. δι.
ιδ, ιο. Act. ιδ, ι4. τῇ ιμέσα τῶν σαββάτων, 6122266221. 26,
25. (1120655, δ. Dent. 5, ι2. len. ι7, 2ι sqq. 1 11229. 2, 54.
4ι. loseph. snt. ι2. 6. 2. - su ἡμέρα τοῦ σαββάτου, Non-so,
δι. ·- 112 σάββατα pro σάββατον Exod. ι6, 25. 25. 26. loseph.
ant δ, 6. 6. ἐτ’ τῷ ααλουβέἷῳ ὕφ’ ἡμῶν σαββάτῳ. τὴν γάρ ξβάά- ”
111 ἔὲάῖάιάβῖἶῇᾍάῖάῖᾚάρά. ἒῗ.’..”.,“ῗὶ ⁷1'. ζ’...ἶάῖζέάάῖἷ
αὐτὴν [ἡμέραν] σάββατα) - c) τά σάββατα plumis 2 τὸ σάβ«
flator-,sabbam matthas, 5. ιο.ιι. ι2. 6226, 2.9. Act.
17, 2. σάββατα τρία. Col.2, 16. (2 61ιιοιι.5ι, 5. Enoch. 46,
³. ι... ι, ιι. loseph. ...ι 13, s. ι.) -
2) τά σάββατον, logos do sabbato οσζσάνααάα , Motus.
12, 58. Maro. 2, 27. 28. Luc. 6, 5. (Νο6. 9, ι4.)
δ) ox chaldaismo et sysissmo, *ubi 69911 (Tangam. Esth.

2, 9.) st ια’-ιζ do septimana dicontur per synecdochen: heb-

domols, septimam its τὸ σάββατον, 122. ιδ, ι2. τηστεάω
δὶς τοῦ σαββάτου. 6161916, 9. πρώτῃ σαββάτου, pn'mo die
soptim1n1e3 — τά σάββατα, in sormul'a 1¹³4 σαββάτων, primo .
dio septimanae, 61211628, ι. Marc. 16, 2. an. 24, 1. lo. 20,
1. ι9.. Aoo 2ο, 7. scor.16,o.*.

Σαγῆυη, ης, ἦ, (2 σάττω, onero; comprimo) sagena,
eveniendum, i. ο. roto piscatorium maiu1; Matth. ιδ, 47. -·
(LXX pro 6979 Eccl. 7, 27. Enoch. 26, 5. ι4. 47, ιι. [lab. 1,
16. etism 11261, 15. le1.19, 8. - Artemidos. 2, ι4. Aelim.
11. Anius. 11, ι2. 1122726.Ι el Phavorin. ooyoirq· τὸ dissono,
numo τι ἐκ καλάμων εἰς βάρου ἰχθύαν.) *”. '

Σαδδουκοῑος, ου, ὅ,;6αι1άαοααια, Sadducaeorum
sectas addictust Manna, 7. 16, ι. 6. ιι. ι2. 22. 25. 34. ,
More. ι2, ι8. Luo.1o,27.‘ 1014, ι. 5, ι7. 2δ, 6, 7. 8. ·- Do
originehuius familiae ludaeorum non sotis oonskst, nso do
nomino, qnod 2111 26 hebr. W, iustus, 2111 (secundum 1126·
6ἰιιο9 seriores) sSadoco, 921 huius sectos auctor 122211, do-

 

