HEIPA 255¹

Marc. 2, 95. ιι, ι9, Luc. 4, 2. 6. 5. 1Cor. 11, 55. Αροο, 7,
ι6. (Gen. (ιι, 56. 2 Sem. ιγ, 99. Prov. 95, 99.) - onum pro
effoeto: alimentis ‘neomariis destituor, Mattb. 95, 55. 57.
6956. Rom. ι9, ιο. iconi, 11. ιι, 9ι. Phil. lt, Ιι. Piov.
19, ι5. - 9) opeoiee ριο ριιιοιο, inops, bonis destitutus,
afflictus sum,=Luo. 1, 55. 6, 9ι. 95. (Lxx Po. ιιι), ρ. -·
pro ηοζςίιιλιι, 99. ,ιιι-ρ. lembi, 12. 95. Sir. ίι, 2. ψυχὴν
πεινῶσαν - καλ ἄνδρα ἐν άπορίρι atron) - Memphor: de-
etitutus ἰἰιινι bonis spiritualibus, alimento animi, io. 6,
55. coil. sir. 24, 23. 3- Metophorice - 5) transitive aecipi-
tnr pro veliementer appeto, nauh. 5, 6. (Sir. ot,.3.‚ nbi
σοφία dicit: οἶ ἐσθίοντάς αι ’ἔτι πεινάοουοι, amplius appetent.
- hasnonii· dicitur maxime cum genitivo rei, nt πεινά-
eut χρημάτων, Χιιιορλι. Cyrop. 8, 5. ιθ. πεινῶσι μὲν iot ι’παλ·
tov- Ιοιιρλι.1ιι11.ι,9ο.5ιψροαριοῦμάναῖμο.)*. Ι

Πιῑρα, ας, Me πειραοι) pericnlum rei faciendae, der
Versnolo3 -' in N. T. πεῖραν λαμβάνειν τινάς. i. e. ι) veri-
’ culum reifocere, Hebr. ιι,’ 29. Dent: 28, 56. nbi ἵπποι.
tonan. v. ιι. ιι, ιι oneph. ιιιι. ιι, ι. ι. ιιι. ι, ι. ³5·-
b) πεῖραν λαμβάνειν μαστίγων, experiri, Hebr. 11, 56. (Ιο-
toph. ιιιι.Ι 9, 5. ι. πεῖραν τῆς πράνοιας ἐλάμβανεν) ¹⁵· ’ ,

’Πιιράζω, i. άοω, (ιι πεῖρα) - LXX pro 1703— 1) pe-
ηόαλαινι j'aoio, tento , i. e. ιι) conor, Act. ι6,’7. ἐπείραζον
οἷς Βιθυνίαν πορεύεσθαι. ib. 94, 6. 9Μιοο. 9, 95. loseph, bell.
ι, 8.(ι. - b) πιιράζωιινά, tento aliquem, auf die Probe
etellen3 α) in bonam portem, Matth. 22, 55. lo, 6, 6. — ex-
ploro,¹ video qualis eit aliquio, Metth. 16, ι. Μιιο. 8, ιι.
ἑαυτόν, tcor. ι5, 5. Αροο. 9, 9. ἐπείρασας τοὺς λέγοντας ἑαυ-
wit ιλναι άποοιόλους. (Ιί. 96, 9. Ps. 17, 4., pro mit. ΙοιορΙι.
bell· ι , ιο. t. αὐτὸν πειράσουσιν δεσπότην.) - β) ιἰι melam
partem, ΜιιιΙι. ι9, 5. 99, ι8. Marem, 9. ι9, ι5. ιι, ι6.
20, 23. lo. 8, 6. - ex adiuncto: ad peceatum sollicito,
cate, 1. iao. ι, ι5. 14. Αροα. 9, ιο. - de diaboli sollicite· -
tionibus Manno, 1. 5. Μιιο. ι, ι5. Ι.ιιο.4, 9. ιΟοι. 7, 5.
ι These. 5, 5. - 9) ex hebraismo ο) Dent dieitur πειράζειν
τοὺς ἀνθρώπους, tentare, explorare, ei, quo eorum fidem
et obsequium exptoret, maie iio immittit, lcor. ιο, ι5.
ticin. ιι, ¹7· (Gen. 22, ι. Exod.2o‚ 20. Dent. 8, 9. ι5, 5.
5⁸1²· 5, 5.) - Hine — b) ex adiuncto est: mala instigo,
Apoo. 5, ιο. ἰιι passivo: mata experior, Hebr. 9, ι8. lt, ι5.
Ην 3)· (Senti, ιο. ι9, 96. ioseph. ont. ρ, ι5. ι. πολλῶν
ἐπειραθηιι κακῶν.) - ο) hominen dicuntur πειράζειν, ten-
tare Deum, ι. οισι spiritum, si diffini eine potentine, inuti· 4
tine, benignitati eb obedientie ei debite desciscunt nd inob-
edientiam, quere etiem interdum notio diffidentiae vei de·
fectus praevatere videtur3 Aet. 5, 9. ι5, ιο. ιῦοι. ιο, 9-
Hebr. 5, 9. (Exod. ι), 9. 7. Num. ιι,,99. Po ρο, 66. 69. iob,

 

