464 MNA- ΣΤΝΔ

ctiam 111 bonnm portem: ριοιιιιι duci ιιιιι μοιίοι, ηις η.
coarcte ουιιιιαγίιιιιοι, ιιι domicum sentiendi 9116191111-
ιιοιιιιιι vor dcci, i. ο. morientia vor duci patimini. (ciii τοῖς
ταπεινοῖς pro masculino habentor ιιιιοιιι, humilium 1611111-
nmque sodalium ιοιιιιιι cum ipris ιιιιιιιιιιο parmi ιιιιι)

Σιιοιιοθιιὶοιοι, ιιι. 1. οοιᾋοπέθαιοι (ιιι ιιι ‹in-
θγῆσιω) rma morior, ιιιιιι mortam pacior3 Marc. 14, 31.

1611.7,3.1Τιιιι 1, ιι. ri γὰρ commorimur( 1161191193),
ιι ιιιοιιιιιι prii ριιιιι sumus pariter ιιι Christus. (Sir. 19, ιο.
ἀκήκοας λιγοι σιιιιιιοθαιέιοι σοι’.)

Σοιοιιόιιυιιι, f. λιιιι, (ιιι ricuinum) 11111 perdo,
’ (6111.18,13.Ρι.16,9.)- οοιοιιόλιομιιι, ιοι. 1. oman-44- ,
zm, ιιιιιι ζιὲιο, ιιιιιι „izemo” 11161.11,31.(Ν11111.16,16.

on. 19, ι op ιο 1

Συιοιιιοιιιιιι, s. ιλιι, (ιιι ιι ἆποοιέλιω)ιιιιιι mie·
103 2Cor. 11, ι8. (ΙιΧΧ pro ”44⁵ Exod. 33,1. 11. 311161.
6,1.).

Σοιο9μιλογιοι,” ω, f.‘ ησοι, (οιιιιιιρμοιογέιηοοᾶ
ιιι cx ο9μος iuncturi, ιι λέγω, ιιοιι iuogo, iuncturi· ιοιιο)
ιιιιο invicem ιιοοιοι. rcompingo. 111 611 dc 9111111111 11111-
11191191.1,ιι.-(1ιριιιιιοιι.ιιιωιιιιιοιριιιι, im,
16.(1.ο91111111119116 ριοιιοοιι)“.

Συιοριιοιζοι,1.ἆοοι,(σοιοιοιριιαζω)ιοιιι’)ιιο,· ιο.-
corripio et aufero ι. ιιὸιιμιο, ιιι daemone homin ιιι abripient·
’111 Ιοοι deserta, Luc. 8, 29.--de instanti turba 1119111111 vi
' rapiente 111 iudicem volucrem Act. 6,11. 19,19.- dc
'procella navem undiquc corripiente et 1111911111, 11117, 16.
(in V. T. Prov.,6 16. oMacc 3,1ι.[ι,ιι.-1’1111ο1111.ι.
dc ιιι Μοι p 611.ι υπὸ τοῦ πάθους iiior ουιιιριιασμέιοι. Idem
do ΡΙιιιι. Ν. p 219. dior τοι roim ιιιιι θείας κατοχῆς corap-
ιιιοθιὶς οἴστρῳ) **

Συιαυλιζομαι,ι. ισομοιι, (niret αὐλίζομαι, devertor,
91111οοιο)ιιιιιι commoror,· Αοι. 1, 4. codd ουιαυιιζιιιιιος u
interpretamento pro ovooirldpcospoc' (Prov 11,·.14)

Συιοοξοιιιι, f. ξήσοι, (civ ιιοιιξάιοι) simui incrementa
do, 1111113, [1. etinirrnsitive. unacrffesco (1111616, ι.
[1111111.13,16.);ουιουξάιομαι, simulatorem 1611111. 13, 36
(Heredium, ι 11. 8. 9911196111 ιι τῷ Κομμόὸῳ. 0111101169.
¹⁰7· 17.ιό ΒειιιΛ)

Σινδισμος, ου, ὁ, (⁸ συιδέιι) 1)ιιι“ιιοιιὶιιιιι, copula,
compages, de 1111111111 membrorum corporis humani, Eph.
ι, 19. (LXX pro 1111191] [ιι. 68, 6. 913119 Dan 5,6. 13.) -·
tropico: vinculum ριοιιι. concordiae, i. o. qnod 1111111191 ιιι·
versorum coniungit, et concordiam ιιιιιι· ,.Eph 4, 3116199
τοι πνεύματος ἐι τῳ ουιδεσμῷ τῆς rioqvnga- (dc coniunctior·

¹ coniuratorum, pro 1169, LXX 11119.11,ι5.1,1 1ο. 111.

ιι ,9--) 1)ιά quod vinculis nexum etcclleotnm ιιι, fasci-

 

