‘wl πΛπΡπ-πΛπιο

olm lom ἄλλος πλήν αὐτοῦ. (lea. 45, ι4 46, 9. loseph. unt. ι,
ιο. 2. αίφίλιια οὐκ ἄλλη, πλήν.) Ιο.8, ιο. μηδένα πλήν τῆς
ρυιαιιιίς. λοι. ι5, 28. μηδὲν πλίοι, πλ“ι τῶν lum· volt-v.
, λοι. 27, 22. ἀποβολή οὗῦιμία, πλήι τοῦ π ιι. ·- Λςι 20. 254
μή ιίδαλς. πλήν lu. (2 Reg- 24, ι4. οὐχ ὑπελείφθη πλὴν ol
πτωχοί. Ιει. 64, 4.) Etiam ριοοοοάοιιία πΐίς ubi πλην οιοίρίίς
Act. 8, ι. πάντες πλήν τῶν ιέποοιόλοιι. (Νοοι. 51, 22. 25. Dent
, 5, 5.) - 2) ad initium orationi· ndvorbinliler ponitur ul ιιο-
utrum αιόίιιιοίιν, et quidem ubi oratio subsequen· sententium
pmoedenlom vel auget, vel ιααιιιιῑίοι definit, vol ιάνοιιοι
dubilntionem (eut prolatam aut tacitam) ιᾱιοιιῑς verli igitur
potul pro tatione omioni· αοοιιιίιοι vonam, αονιιιιιαιπαπ,
at, poclm, imo, utiquo. Mnuh. ιι, 22. 24. ι8, 7. 26, 59.
64. Luc. 6, 24. 55. ιο, ιι. 24. 2ο. ιι, 4ο. ιο, 31. 25, 55. ι8,
8. ι9, 27. 22, 21. 22. 42. 25, 28. ιῦοι. ιι, ιι. 1496. 5, 55.
Phil 1, 18, 5, 16. 4, ι4. Αροα. 2, 25. (Num. 22, 55. 126564,
9. 2Chron. 55, ¹7· Αιοοι 9, 8. ΕοοΙ.7,5ο. ΙοΙι,6,27. 9, 2ι.
24, 18. 55, 6. ¹¹.

' Πλήρης), ιος, contr. ους, ὅ. ἧ, - πλήρις, ια’, (ι πλέας,
plenus), Lxx ριο ιςξιι, 85η, ξςίρ, υξο), - ι) plenus, -
ι) proprio, α) de mrnluris et ιοιιι cuvio, nplom, ίιιιρίαιαο,
vollgellillt, Mutlh. ι4, 20. κοφίνους πλήρεις. α. ι5, 57. Mure.
6, 45. 8. ι9 (Num. ι4, 20. 26. 52. Dent. 6, ιι. Pu 7⁵2& -
β) de superficie: coctus, rejbrtus, ganz bedeck23 Luc. 5, ι2.
οἷιήρ πλήρης λέπρας, lepra totus inlectus. (2 Reg 7, 1⁵. ή
lale πλήρης ἶματίωι. 6, 17. ΕπααΙι.) ιο, 12. loo. ι, 15. ἠιίρις
αἵματος πλήρεις») - 6) tropico: planus, refertus, copioso in·
ιινοαιαι,· de homi1103 πλήρης πνεύματος ἆγίοο, [αα. 4, ι. Act·
6, 5. 7, 55. ιι, 24. -· πλήρης πίστεως Aet. 6, 5. 8. vid, etim-
Act. 9, 56. ι5, ιο. ι9 28. (Ezech. 28, ι2. πλήρηςοαρίας. λα·
ι, 4. 5ο, 20. ler. 5, 27. Sir. ι9, 22.) - de rebus, lo. ι, 24.
δόξα πλήρης χάριτος καί ἀληθείας. (sap. 5, ι4. ἐλπίς alt&
ἇθαιασίας πλήρης. Sir. 42, ι6. τῆς δόξης κυρίου πλῆρες ιι)
ἔργον αι’·ιοῒι i. e. τὸ πᾶν. coll. llab. 5, 2. Ps. 55, 5.) - 2) plo-
πιιι, i. ι. completus, cui nil deest, cui omnen adsunt partu,
qui habet iustam {magnitudinem nostrum: vb'llig,· ι) plopr.
Marc. 4, 28. πλήρη σῖτον, granum quod totam folliculi, 922
continetur, cavitatem explet, ut recte explicnt Kypl. Ι, ρ·
158.(Gen.41, 7. στάχυας τοὺς πλήρεις. ib. ν. 22. Sup.5,·22·
πλήρεις χᾶλὰζαι. Sir. 5ο, 6. οελήιη πλήρης.) - b) ¹¹⁰l¹¹⁰⁸²
perfectus, integer, 210. v. 8. μισθὸν πλήρη ἀπολαβ· (Rull-
2, 12. μισθὸς πλήρης. -- καρδίη πλήρει, integro. loto animm
2 fleg. 20, 5. ι Chron. 29, 9. 2 Chron. ι’6, 9. ι Mace. 8, 25. -
Philode legal. nd Cai. p. ιοοο. ἡγεμονία πλήρης nul ὅρτωίι
lla do migr. Αίιι. ρ. 599. χαρίζεται ὀ θεὸς τοῖς ὑπηκόοις ἅτελὸλ
οὐδὲν. πλήρη ll καί τέλεια πάιτα. coll. Ιια. ι, ι7) *.

Πληροφορίοι, οἳ, s. ήοοι, (e πλήρης et φορλι, ἴθῐθι

 

