5& rnox-rzrn·

1Cor. ιο, 13. 2Tim. 3, 1222 Patr. 2, ¹9· (Lxx ριο σοι), Pu.
69, 10. ὀιειδισμόν. nich. 7, 9. ὀργὴν θεοῦ. lob. 2, 10052'2224.
2 Μιοο. 2, 28· 6, 50. Ιοισρῑι. beu. 6, 3. 3.) ⁴¹.
.- Ὕποχιιρέσι, ὦ, finam, (ὑπό et χωρὲο) pedem rostro,
σειΙο, (de militibus, loseph. ant. 7, 9. 6.) - mo subduco, σσ-
οσᾰο, Luc. 5, ¹16. 9, 10. (ludio. 20, 87. Sir.13, 12. looeph vit
§. 29. inexulipovvf'tmoc εἰς τὴν ἑαυτοῦ. 829. ὑπεχώρησαν εἷς
σ’νἸ σοῦ uniar· .
η ‘inanum ἰάσω , (ab ὖσῶσισσ, tii, qnod ox ιἰιιό ot
ὄις, vinde, σι [ιοίοἰ pm, quae sub oculi· σοι, uigiliam, vi·
’ box, eine Binusche im Geticht, ox ictu pugili· vol mutin)
sugillo, contundo faciem ιιι livida reddatur. ΙοιιρΙι. ιιι Ln-
tinor. contundo, i. e. excrucio, &satim do οσ, qui pro·
cibus assidui· ιιιιιοι alicuius defatigat, Luo.18, 6. ot de σο,
&iiiii-‘35:⁰43 issfflmffiff iiizffli “12323442
θ

stou et duriooes, 1 Cor. 9, 27. ⁸¹.

Ὗς, ὑός,,ὅ, ἢ, - sus, -· poi-oux, pom,- 2Petr. 2, 22.
de quo loco vid. Ἐξέρσμσ οι Κύλισμο. (Lxx pro '‘³4¹'' Im.
ιι, 7. Daui„ 14, 18. Prov. ιι, 22.) ¹⁶. '

’Ὺσσωπος, συ, ἦ, hyssopus, (Dimor. 3, ὅσ. Plio. ιο,
ι6.), planta, cuius calamo ι. caulo utebantur Hebraei in οοιι-
σροιιίοιιίὴιιι sacris. Ioseph. int. 4, 4· 6. - Do calamo hyssopi
lo.19‚29. (colL Matth. 27, 48. Μιιο.ι’6,56.)- domuscula
hyssopi nd conspergendum (ioseph. int. 2, 14. 6. ὖσσόποο nim)
Hebr.9, 19.·erm0 eit. - Lxx pionii& Exod'm, 22. [ον. ιο,
4. 6. 49.5i. 52. Num. 19, 6. ι8. inig.4,33. Ρσ. 5ι, 8. **.

Ὕστερέσι, ὦ, f. ήσω, (ab iozspocyiiotepo'c εἶμι, ι) po·
uerior sum, i. ο. pout aliquem inc0403 ex adiuncto: inferior
svm dignitate, honorej loc03 (seq. genitivo et dativo rei, vid.
Lobecli. ad Phryn. p. 257), icor. ια, 24. τῷ ὑσσεροῦιτο igno·
· biliori membro, cuideest δόξα. iCor. 8, 8. ὑστερούμεθα, ἱιι·
seriores ιιιιιιιιι, ignobiliore2.h2bemur. 2Cor. ιι, 6. μηδὲν ὑστε-
ρηκέναι τῶιιριιοοσόλων, nulia iu re apostolis inferiorem om.
ib.12‚ ιι. - 2) tardius sequor, νοοισιιοο, ex adiunc'toz non
pervenio ad, Ηώς. 4, ι. μὴ δοκῇ τις ἐξ ὑμῶν ὑστερηκέναι vi·
del. τῆς κοιοπούοεως, ιιι vettium quii putet, ιε non ροιιιιι·
turum esse ad locuni quietis, ιιιΙιιίίι. - 3) deficio. desum3
ι) de actionibus: ιιιο subduco officio, deficio, flebr. ιο, 15.

, ὖσιιρῶν ἀπὸ τῆς χάριτος, deficiens ι beneficio, areligi0m3
¹ ut Sir· 7, 34· μὴ ὑστέρει ἀπὸ κλαιόντων. Vel etiam ὖσσερὸν
ιῖπό ex hebraismo pro ὑστερῶν τινος, ut Eccles. 6, 2. (De
‚ eo, qui deest officio, legitur etiam Num-9, 7. ιδ. Hah. 2, 3.
Ioseph. ιιιιῑ.5, ιο. 4.) - b) de rebus: ᾰςίιοὶο, non adsum,
lo. 2, ὅ. ὑστερήσαντος οἴνου, quum vinum deficeret„ Marc. ιο,
¹⁹¹· ἓν σοι ὑστερεῖ. (les. 51, ιο. οὗ μὴ ὖσιιρὴσιι ἄρτος οὖσσῦ.
Neh· 9, 2¹. οὐχ ὑστέρησεν αὐτοῖς οὐδέν. Pani, ι.) - σ)(1ο

 

