Arre-Arra ⁹

1111111117, 60 1111011146. (Lxx pro 1191, , 1 6111011. 22, 2.
1111111011. 96, ιο. 101. 99, 16.) *. Ι ⁰
Actori«, oc, 11, (⁸ 10191111) 1) servitium, 1111111110-
mum, quod pro mercede-puerum, - 2) 0111111 Dei, qoe-
tenue eet in extemie 1011001501 rive 111 caerimoniis, 1101119,
4. 111111. 9, 1. (1111001000), ib· 9, 6. Lxx pro 119111
Exod. 12, 95 19. 15, 5. 101. 99, 7. 1011100111, 15. 001
1 11100. 1, 15· 2, 19111- 1001171010, 111 porr potior. cultor
«livini, lo. 16, 9. 1119110111001019111 10) θεῷ. Rom. 12, 1. ⁴.
Acrperioi, 1. erico, (1 1011919, 11110, der 56161101) req.
cletiro pereonee, 111111 pro 732, 1) 'pro mercede eervi05
(Xenoph. (1910915, 1. 20. Peleeplr. 0116)- 2)roligioee
oolc, cultu prosequor, (10 culto Dei ’1)0011011011111111.4,
10. Luc. 4, 8. Act 27, 95. 9 Tim. 1, 5. 110111. 19, 98. Apoo.
²22, 5. (1101116, 15. 10, 12. 101. ot, 15.) ·- idolorum 110111. 1,
95. (Exod. 20, 5. 95, 911. 1101114, 98.) -·· 11) 60 coitu 01101-
110, 1110. 9, 57. 11017, 7. 49. 96, 7.·111901101 intell. θεῷ :³-
ele 011110, 9110111-11001110101 lemelit'emm Deo pnesubm jn
tebernrculo ct templo, de 1101119011 11111111 111 templo, 110111,
G, 5. 15, 10,-ι· 01111 1150101001010010111 Apoc. 7, 15, a.
‹l‘e oblationibus et-ssuorificiin, 110111. 9, 9. 10, 2. 0011, 2503,
-5, 11. 4, 95. 7, 16. -·“0) de 0111111 D'ei -111101110, Luc. 1, 74,
10101, it. nom. 1,·9. 111111, 3. 1111010101 torp. fleti.
9,14.1)001.6,15.10,19.*. ·

· (1170101, cc, vl, (1 toxotio, 101110) 01111,111 10111
netum, qood 1111100110 colitur, Gomon-Krent, Metili. 15, 59.
111104, 59. de sinapi. (Aet ’1110111 §. 99.) - de 01101110 111
1010 venali, Luc. rr, 42, Rom. 14, 9. - Lxx pro ,9-11
2 11001, 2. nov. 15, 111-0 propp cen. 9, 1. m„ 2, οἵ

Λεββαῖος, 011, ὃ, Lethaeus, cognomen Iudoe, 19111
11011, qui etiem ’1111161001 1001111111.’11111111.10, 5.

derceio, 01109, 1, ἦ, vox 1111111 legio, i. e. 11111111
militum opud 1100111101, qliae primum 5100,(1010110, Servii
Tullii temporibus, 4000, Polybii 10νο 5000, 01901101 6900
1111111111010001111111- 111 Ν. Τ. dicitur de turmis 1090101111,
1)11000111111, 1111111196, 55. - 11) melorum 111111. 5, 915.
11108, 50. Robbini, qui 71111, receperunt, 0001011101 pro
1111101 militum, et interdum de duce 1010110, non autem de
principe geniorum 1111011111 (01. Buxtorf. p. 1123.), quere
necin hie locis de eo.cogitondum; ced de multitudino, 111
etiem e 11110. 5, 10. 1915. intelligitur.

Λ 1711, 1. ξω, 1))1110101111191111111111900 liniue verbi 11-

9111601ὓο 0111090, colligo, quo 101110 legitur in T 011 1111.
Patr. p. 7⁰4³ 011111 ἀκαθαρσίᾳ (1. 0. interveniente adulterio)
1170111010101107111000 cirin, 90111111 verbio respondet loee'·
pltue 1111011 Potipborie, pollicenti, 10, 1111101001 eibi geeeieeet,

 

