,911991-91119 119

papae 89991919 maasiae 19981191), poppaeae etiam 111919-
nymice de idololatria 91, praestigiis ethnicarum 81911919
Apes. 9, 91. 18, 98. etin V. T. 199 47, 9.19. pro 919919 'et
Se . 19 4. *.

p wippaesie, ἕως, 1, (9 puppiensis», vid. (1199999919) ’
medicinam conficie1133 veneficae, (loseph. vit. ς. 111.); 111·
cantator, praestigiator. [8999. 91, 8. 9111 Griasb. φαρμάκοις ’
edidit

inpiissime, ό, ἦ, (111 eodem 111991.-·1919911.991.
17, 4. 1. φαρμακιστόταται petuisse, mulieres veneficiis 99191
maxime 8981199, vel 991991 peritissimas) i. q. 9999911919, 119- ,
9119,111999199139559ῑᾲ8111111
191. 97, φ. Dan. 9, 9.ε 18111515. - Ρ1.5.8,’ 5. ³..
...itt-“tte 2⁰:322: ((12 11111111Ῐ’911.11111”,ῗ“19ἷ ‚fiii
1191111. Pollux 09991. 8, 6. 49. 1191991981 98919 1119191119 ni·
9911 ai 1199119119 τόν λανθανόντων iimitem 9999 spectent 18·
φάσις 11 <paim 9911191 19919. 1911191191 9 verbo ἀνέβη,
quod 1111991919 est, φόστν 9919 1919919111, semein.) ⁴.

1111191191, imperi. 89991191, (9 99191 1. 9. φημί) dictita,
affines, Aet. 94, 9. 95,19. Rom. 1, 99. Apes. 2, 9.] - Lxx
Gen. 96, 9ο. 9 11199.14,9ν.59. Philo de Somn. p. 1118.
1199991911919. 1, 9. 99. loseph 191. 5, 14. 9. ⁰. ι

’ 11191199, qe, ἦ, praesepe, 11119999 1919. 15, 15. - 91
praeterea Luc. 9, 19. 16. 9111 quidem stabulum 919199199119-ι
19191919τί, 1991198991 Lxx interpretes, qui φόινη 20111011.
32 , 8. pro mitt, 1111191919, et 119115, 17. pro 11111, bovile,
posuerunt. 81 ”est praesepe, 9119919899911 0911899] (Bei-
111199 zur sprechchmkterist. 891 N. T. p. 999 sqq.) Lxx

. pro 99919 praesepe, lob. 59, 9. Prov. 14, 4. 191. 1, 3. Xenoph.
de Re Equestr. 4, 1. loseph. 9111. 8, 9.. 4. Philo de Somn. p.
872. βόες tat φότνης σφαγένττς. *.

mailoc, 9), ον, 1) simplex, tenuis, 9911199111, 919119119
-1999191, 19911111, vili„ - 9) 89 9191111999 ignavus, im·- ‘
probus, malus, 999919119818. 5, 99. Tit. 2, 8. 199 3, 16.
(Prov. 15, 8. 99, 8. 1911. 8, 95. loseph. vit. §. 9. φαῦλος τόν
pter. Polyb. 4, 45. 1.) ’. .

“times 1191 contr. ove, 1111194111 ⁵· 9· 9111991·
991, 19999) 111911919911911 89 splendore coelitus veniente 111 ’
1111111, 1919911999919. 1191111. 94, 99. 1811915, 94. (1991. 9,
νο. 5, 15. 98119. 95, t. 819911. ι,4. 15. 27. 1911.5,4. Sep.

1 7, 19. loseph 191. 9, 14. 5.) - 89 1999 tyetmi, (dequo 9111111 ,
loseph. 991. 5, 8. 5. verbum φέγγειν usurpet) Luc. 11, ³3. (89
1999 ex 19919819, 9 11819919, 9.) *. ’ -

aetiopes, 8911999191, 19919919111199, deponens 1998.
abstineo, me aohib003 9091. 99, 6. (Lxx pro 91119 cohibuit,

 

