154 ONRI-*ONOM

viciis p'rosoimio, cavillor, diota iaoio ιἰι aliqum, Menti
5, ιι. 27, 44. Mire. ιδ, 37. Luc. 6, 22. Rom. 1⁵, 5. (Ρι. 69,
9.) ι Tim. 4, ιο. ι Patr. 4, ιίι. (ι Sam. 17, ιο. ιι, 2ι. 25, 9.
Ρι. 42, ι4.) 1Ttm.t‚ ιο. ιΡιῑι.4, ι4. (Sir. 4ι, 7. πῆμ’
ἀσεβεῖ · μέμψεται τέκνα, tin δι’ αὐτὸν distinctivum ludio.
8, 15.) - 2) exprobro beneficia, vorriicken5 Ιιο. ι, 5. (sir.
4ι, 29. μετὰ τὸ δοῦναι μὴ ὀνείδιζε. ib. 2ο, ι4. ὀλίγα δόσει καὶ
, πολέὰηόιιιδίαει. )it:. 18, ι8.5ἰαρ1ια1.ο Polyb. p. 689. loseph.
dee.t,12.1..

’οιιιδισμᾶς,- οὔ, ὅ, (ab ὄιιιδίζα) vituperium, oon·
vicium, opprobrium Rom. 15, 5. (Ρι. 69, 9.) 1Tim· 3, 7.
liebr. ιο, 55. - ὀνειδισμὸς τοῦ Komoi, Hebr· ιι ..26 con-
vicit, ’ qualit etiam Christus pertulit. Respicit nd convicia,
quibus Μοιιι in deserto ι populo hriolitico ιιιορίαι proiciu-
debatur, ptriter ut pout eum Christo ι ρΙιιιιιιοίι οι logii
peritii accidit ib.13, ι5. tir o’mt. αὐτοῦ (Christi) φέροηες,
nos convicii· et opprobrio ad exemplum christi (vitta, φ.
ΑΗιίιι. ι2, 5.) ιιιΙιὶίοἰοιιιιιι. (Ρι.69, ιο.) -· (Lxx pro ποἾιι
ιο.. ι.) Not. ι, ι. ι, ι. 1¹2.=7t‚2s. 101. ιι, 9. ιιιωι. ι, ’.ιῖ
οι passim. Etiam pro αξξ», Enoch. 54, 29. 56, 6. ooli. Sap.
5, 5. Sir. 25, ι6.) *ι

”Orestion ιος, ους, τό, (ab ὅιομαι, vituporo, eonvi-
cior) propr. iamt malt, ignominia, dedecus, probrum, op-
probrium. Semel Luc. ι, 25. do opprobrio sterilitatis, quae
apud Israelita· uxori dedecori erat (vid. Gen. ι6, 5. 5ο, 25.
les. 3, 28. Tob. 3, 9.) - Lxx pro tw'tttP Gen. 30, 25. ιδιιιι.
ιι, 2. Ρι. 22, 6. 5ι, ι4. et saepimf'etinm pro πξδξ Ptov.
ι8, 5. let. 5ο, 5.

”Ortum stirpi inusitata-in praetenti, pro qun dicitur
ὅγίιημι, t. ὀνήσω, iuvo, utilit sum3 medium: ὀιὶιαμαι, itt-
vor, utilitatem percipio, seq. genitivo, nor. 2. optat. διαί-
pqr, (de quibuiformiu vid. quaelubet Lobeck. ad Ptuyni-
chum p. 12 sq.) - Phil. v. 2ο. ἐγώ σου ὀναίμην, velim ιι te
iuvari. Hesych. ὄιάἱμηι· τύχοιμι, ἀπολαύσαιμι, nimiam.
(Sir. 5ο, 2. ὁ παιδεύων τὸν viiiv αὐτοῦ ὄιὴοιται ἐπ’ cittii.
Xenoph. Antb. 5, ι. 58. 7, 1. ι4.) **.

’ortasium titt,¹ ὅ, (propr. utilis, ab ὅιημι) Onesi-
mut, nom. propr. viri christiani, servi Philemoni& Col. 4,

. Phil. v. ιο. *.
9 ’οιησίφορος, ου, ὅ, (propr. utilitatem afferent) Ono-
siphorus, ιιοιιι. propr. viri, 2 Tim. 1, ι6. 4, ¹9· ³.

Ὀιικός, ἡ, όν, (ab ὄιος) asinarius, tti· in N. Τ.
ttntth. 18, ι6. Luc. ι), 2. μύλος ὅιικος. vid. Mttoc. caete-
rum etiam codd. Μιιο. 9, 42. μύλος innoc pro λίθος μιιλιιιός.ι
. ”οιομα, τος, τό, - txx hebr. οι) - nostrii et gm-
οἰι scriptoribus eit ι) nornen, quo aliquit ι. aliquid voca-
tur, Νιιιιο, Βιιιιιιιιιιιις, Mttth.1,21,23.25· ttae. 5, ι6. 17·

 

