2 ΑΑΛΕΩ

Ρῦ· ¹¹4» ¹3· [1¹⁵‚5·] στόμα 57011111 ναλ αὖ λαλήσουσι. - gar-
''¹:²- rio, sermocinor, 1601. 15, 11. ὠς 11111101 ἐλάλουν. 1 Tim· 5,
⁵ 15. λαλοῦσαι 111 μὴ δέοντα.
2)λαι711111· 1111111111, 1. 1. mentem 111611 ρα1111010; 11-
'quitur 1)111111111ρο1101111, λαλεῖν zm, alloqui aliquem, col.
{oqui cum aliquo 8111111112, 4619. 1111116, 19. Luc. 24,
52. lo. 4, 26. 012, 29. &micae λελάληκεν αὐτῷ. 11119, 27.
11121911111111. 89115, 19. λαλοῦντες ἑαυταῖς ψαλμοῖς, vel: nc-
11011111 tibi, 11111111εαῖ1 111 dativus commodim ,9111912
,1711111110 11. 19, 10. Lxx pro 11117 lob. 19, 74- 11)·’1111ἇῃ781
ως, ulloqui, 11111. 6, 5ο..87101.1,12. 4, 1. 70, 8. 17, 1. 21,
2. colloqui lo. 4, 27. 9, 57. 14, 50. Αμααγοι, 15. Gen. 55,
,1.15. - 0) π όφτινα, -loquor cum aliquo, declaro, 7111111-

= ωὀῥ1ιο 1111119111 Lucae, Evaug. ,19. 24, 45. 111.

5, 22. 1,.1. 8. 26. 9. 29. ,11, 2ο. 21, 51 28, 14. 51. 211, 25.
11 7111111111-1111. 1 ’1111122 111111. 5,- 5. 11, 18. (Saepius
apud Lxx, 1111112111. 51111. oon. 17, 22. 18, 19.)-
,Ex 111111 111112121117111111111 111111 verbi λαλεῖν mim 111 in
11011111 scriptoribus, qui 10 etium utuntur, 111111101110911111111
11011011111111111 111,.1κ1·ιλ119111111111111111111111, 111 ut vnio ·
nodo, 11 11111111117111111,,111 acipiendum. Non 10111111 enim
111 1) loquax: 1111111111, Euo. 6, 45. Ι7, 15. ,12, 5. ”9⁶⁶ τὸ οὖς.
(8111. 5ο, 4.) 111. 12, 29.Ι 210. v. 12. στόμα πρὸς σταμα λαλεῖν.
8110015, 5. 15. 1111171111111. - dico, Luc. 2, 17. 50. lo.
8, 2ο. ἀλήθειαν [ο. 8, 401·Ε7)11.4, 25. (Zach. 8, 16.) -Ιδὸλαν
,λαλεῖν 1 8111. 5, ιο. κακῶς λαλεῖν 10. 18, 25. ·- βλαςφημίας,
Marc. 2, 711116, 11.,15. -1111111111111 1111111 - 1)) de eo,
11111 verbis profert 1112111 medium, profero, Ιο. 8, 211411.
Rom. 15, 18. -··α)1111111111111,91111111111111111 narro, 11111111.
26, 15. 11111. 4, 9.’.τ1.111.2, 18. 55. 58. 24, 56. 10. 9, 21.·111.
28, 21. 1 Thou. 1,. 8.· coll. v. 9. - d) de hominmrassionom
habente, disserente, 1111.21,59..1.111. 11, 57. 10. 8, 50. Act.
,6,10. 10111. 9, 8. 1111111. 12, 46. 11 panim. - 1) de docente,
1111111111, 1111111911111111 1111411111, 12, 54. Luc. 5, 4. 105,
1115511, 25. 18, 1ο. 11114, 17. 2ο. 14, 1. ἐλάλει ναὶ 1111-
680121 Cot. 2,·” 15. 11111116, 20. 18111. 4, 11. 11 1111711111, -
111 addita 11, qun traditur, ’παραβαλῆη 1111111. 15, 55. 111-
7111, 111111. 9,· ¹9. 11111711, 11111. 2, 2. 4, 55 sq. 10. 15, 5.
mpii, .Α11’. 17, 19 Quinam, Aot. 11, 14. τὸς εὐαγγέλιον,
-17111111.-2,·2. 1011. 1111114, 41.·5, 1. 4. 2251. 10, 4. ¹Etiam
11810 tribuitur 1101111111 12111111, lo. 9,.29. um· 7,· 44. 111111.
‘sd 1.· asculi. Exod. b'‚' 2. -,- 1) de αηπαααίαηισ, praedicente,
811111 promittente, 11111, 45. 55. 7ο. 0171124, 6.·25. 1012.
41. 16, r. 4. 6. 55. 811. 2, 51. 5, 21. 24. 1111119. 1111778111».
affl, 22. 2 81111, 21.·1011. 1Re'g. 22, 8.15..-111 [1111141511
modula edente, 111. 5, 10.-;(1.171.,1, 1.- 2819. 10,,,10·1
9)·(11711211171111111,111511111., 111. 15, 11. 0011.,(λ1α. 27, ¹·9·

 

