³04 mm “

πνεύμασι. lv m· 2‘5113, mx eom. doum ι 1915ιὶ111 divim,
(in etam infirmis, οἱ· ΤΙιοοΙορί loquuntur) Douma,
83.·81“11·ο.-1σ,’36.·Δροο. 1,· 1ο. 11, 2. 11, 8. 11, nos-'- inui-
pti· Pauliq ue ὀοοοε, testatur spirim S.,'per due ntum
rium. nomm ,1. 14, ¹7· Ephss 3, 5. 6,18. (ἷοΙ.“1,8.-“- Gu-
ter'um notanda 111111 lunationes 1¹12 Pauli epireolz'o offla.-

. πνεύματι, τί diffini spirim 18111ῑί, Ron- 8, 16ἐ -15, nm· ιδ

,φῦ ποῶμποφ, Ι9111ο iubet 1. pneci itnpiritm Rome 8, 6. -
,οερισοοεῐο aar& σοοῢμο, Rom. 8, ᾗ] 4. 5. 6.“οοηι’ριιη, Gal.
3,’16. 2Cor. 12,‘ 18. a spirim 8.(111111, regi. -·Ορρο11311118ἰο11·
mini opiritm‘s. οᾶρξ, dictamen eupidiuflu, 611. 532 ⁸7· ιε.
22. 6, 8. et ἀμορφία Rom. 8, 2. -· ο m& σοι’ὖμο, qui 11ρί-
15111 θοή-1198111, cet 6, 19. - εἶναι ὄσ συοῦμοτι· Rom. 8, 9
regis spiritu 0015&oe mamus 18811,Θὼ 5,“15. *- Ορρο·
nitur ποιῢμο, ᾶίοιοωοο spiritus, τρῖ γράμματι, Ἰίῑόιιοΐὶορίι ιω.

, ’ Rom. 2, 29. 7,.6. 1601. 3, 6. vid. Γροῖριρο. --· admo δουλείας
- - ,- υῑοθφοίορ, spiritu· qui nonnum nervam -ffv- 1111111111 filiorum
- animo 1111ιὶ811, Rom. 8,· 13. 2Tim. 1, 2. ᾱηῦμο-σῆφ οῖσι. qui

docet, qun ul fidem specum, 1. fidem minu. 2 cor. 4, 13.
.- GaL 3, 3. δοσρξ. τῷ metim· vid.' . f! 6ο1. 15, 45.
’ ὅ ἔσχατος 'my εἰς οοεῧμο ζωοποιοῦν, ubi ’ἑὴῷ non u·

,. 9111181111 σοις σοι enim hio natura, et nima σο ιροιὶοὲ

h· ob praecedent ψυχὴ ζῶσα, prior 8611111118111111111 vivm',
'ulter vivificum, 2 Cor. 3, 3. Corinthio· ιρροΙίιῑ epistola
, ’.ᾚέἶῖἶόῗῖῗὲῗὲἷ 333333. {fffflzpfff'ssffi'ss {2²1¹
' rore in obediontia erga spiritum divinum. Eph. 1, 17. παῦρα
σοφίας καὶ dunaal, i. e· οοφὶοο καὶ ἀποκάλυψιν τοῦ πνεύματος.
Eph. 5, 18. πληροῦσθε ἐν πνεύματι, largiter instructi uiti·-
npiritu ¹divino, i. ο. penitus nb eo regamini. sio otim in
, scripti· Lucu bis πνεῦμα, de mensura, qun qni· ισοορίε ορΐ·
. ritum, Luc. 1, 17. Act. 6, 10. (vid. 811148, 47. Μώμου με·
φάλῳ. Dan: 5, 13. maipa περισσόν. ib. 6, 3. 18119.1,9. luel.
“ 2‚. 28. 29. taxema& τοῦ ’πνεύματός μου. vid. etium 89111. 11,
¹7· 15. 26. 29. loseph. unt. 6, 11. 5. Σαούλος 131161113λοῦ 1116- k
ματος ἐλαονίμοσοφ ἔκφρων γίνεται.) - metonymice: dm φ’-
ricus Dei, 1Cor.14‚ 12. ζηλωτοὶ πνευμάτων. 10111. 14 31.
1118901111, 6. in textu Griesb. πνεύματα προφητῶν, m
propheticum ·- et hpud loannem i. q. πνευματικός, 10AE 6·
- ')denique auctor epistolae ad Hebraeos cap. 9, 14. mih·
viduor, spiritum aeternum, tribuit filio Dei et haud dnbio
cogitavit de eius¹ natura, qua unte mundum conditum 16311οοί8 ·
otmundum ipsum condiderit coll. cap. 10, 29. Eundemm·
turum lomnes ο. 1, 1. λόγον appellnt. Utrum 11181111 1116,
63. 16 σοι’ῦμο de eadem natura intelligendum tit noo ιο, dn·
bium σοι, nec ntia certa ent Eiohhomii sententia, ιδηοοῖμα
de christo πνεῦμα {gom dini in Ιοσίι Αροο. ο. 2, 7. u. 17·

 

