ιιι Τοιιι- mn

nuno- -oiim, icor. 63, 12.·- Legitur ιιίιιι i11 amadan,
, 661 nectuntur ιιι in 16616 positio mo 16656661 excipiente,
961 vei 191 tum, v'e'l 91ι66 ιιοιι vertendum, ιιι nostrum: 69,·

,, tiu-tm‚11·t1h13,·26.21,1.25,31.1o.12,16-1,

-ιόιι, ιο. 7, ιο ιι, 6. -μιιὰ- ιόιι. 16. ι3, ι7.- -661-
’6676 Act. 28, 1. (ιιι Ιοι696. 6. Apion. 2, 57 cassian -· uin.)

Τούιαιιίοι, contr· 111⁰ ri 6767666, contrarium,
‘ (111'100.3,2›.); ιοοιιιιιιι. ιιιοιιιι. adverbialiter: adv. 666-

tra, 6666676667 acor. 2, 7. 6ιι. 6, 7. ιΡιιι. 5,9. (166696.
ιιιιι, ι8. 6. ι6. 4,..69)*.

Τοῦιιομα, contr 910166ro1ta‚ ιιοιιιιιι7- ιοοιιιιιίι.
ι6ιοι. adverbialiter: ιιοιιιὶιιιι semet itant. 67, 7. (16ιι96.
ιιιι.8,7. 6. mi 6666199 9666666676. ib. 7, 14. 2. 666166
89166, ι 66. (16 6666. 68.)

Το1ιιέστι, ιι divisim τοῦτ ’iam contr. pro 66616 666,
hoo ιιι hoo s1gn9ioac 61666. 67, 66. 6166. 7, 6. ιοιι, ι9.
ι9,6. 116667 ,,ι8 9, 8. Ρ6ι1..ι ι6. 116666, 14. 7, 5. 9, ιι.
ιυ,6ο. ιι, ι6. ι5, ι5. 1i‘e11. 3, 66. (166. ι6, ¹9··)*

Τ96767, 66. 6, hircus, caper: Hebr· 9, ιι. 13. 19.
ι6,6 (ιιιριοιιιιιιιῦιιιι, ιο. Νιιιιι. 7,171qq.·11119
Lev 16, 5199- -11'11 666. 56, 55. 56, ι6.).

Τρᾶιιεζα, ης, ι), -Lxx pro hebr 76667·- ι) ιιιιιιιας
- ιιιιιιιι in ιιιιοιιιιιίο, cui impositi 6ιιι ιι ὅριοι προθέσεως,
ἱ. 69696696, 11666ι 9, 6. (Εέοιι. 69, 23. 67 699.) Ma1c.7, 211.
p66i11¹113214c121⁹623¹4 669667666190666611616770611666666θὶ16

· 1eph. ιιιι. ιο ,.9 6. otc ι9ιιιιιζ7 169696 υπυόιξιιιειος) Rom.

11, 9. 7919&th 77 ιριὶπιζι amisii εἰς 667166. ex 1‘1. 69, 67.
661 ι9άιιεζιι ιιο7ι66ι cibotumdetic1111orun1,e9111111, indicat,

’ 9111bu1119111s1011111homo,qui,di11t11asu1nco.2s111,iibi111·

dulget, iupubit et 661 obti1i1ci1111. icor. ιο, 21. μετέχειν
291111111'699111194011- δαιμιιιωι, 696116 ιιι 6οιιοι61ιιι16ιιιιιιί-
daemoniorum ιιιιιίιιιιιι interesse. (Lxx Ρι. 63, 5 78, 22. sir.
6,11.iu=9111111911m{111moe, ι119 18, 19 Τειι. 1111. Ριιι.
p.613.)—2),almc111 mensi 9661166,ιά quam ιιιιιιιιιιι
ιιιίιιι nummos nume1·,211³ ιιιιιιιιιιοι cum ιιιι vro 76ιιιιιιιιιιι, ιιι
pecuniam 66 atii· acceptam cum 1 ιιηοιο rvestitu ¹¹⁸3 1111111.
21, ιι. Marc. 11, ι5. 1... 6, ι5.- Luc. 19, 63. 6616966666
i. 6. ponem 6966 cambiatores, vid. Μιιι6. 65, 67. ([16ιιιοιι6.
9.1195.5.6ιι5.6ι1.116661ι.-) Ex ιιι tonymia: pecunia abaco
6777966667 pecunia publica, Act, 6, 6. διιιιιιιν τ9ιιιιέζαις, ιιιιι
ιιιιιιιιιιιιὶιιιι coetui curare ι’. e. accipere et (1161716666. (io-

10166861· ¹⁹ 23. 6991221161911'1116113 ιιιιιὶιιιιι regum) ι 7

Τραπεζιιηι, ου. 6, (ιι τράπεζα) ιιι abacum ιιιιιιιι,
6666667666, argentarius, nummularius, nummos cum lucro

permutans, ιι pecuniam mutuo 66 ἰιὶιι ι6667ιιιιιι 6616166·
ιιοιι 66666667 61666. 65, 67. (ioseph. ιιιιι. 1'2, 2. 3· 71666661

 

