212ἱ 01121

πᾶσαν τιμήν.) - ox 1111000101· fugio, 11101111, 111 παραιτοῦ
(qui imperativa! 0001110101 1191101111101 1110100111, 15. vid.
Matthiae 91101111. §. 197.) μύθους, mim. 4, 7. ζρνῇσειρ
21101. 2, 25. -· χήρας, 1 Tim. 5, u. αΙρακικόν ἄνθρωπον,
1111, ιο. vid. 211101. 2, 52. 1180111111. 01111. p. 404. *.

Παρσκὰθίζα1, 1. 10111, (110011 et καθίζω) 1)1112111 1111
colloco, - 2) intransitive: adsideo, 1110. ιο, 59. (1011. 2, 15.
·. παρεκάθισαν αὐτῷ, pro 1059101171114018, 9. 1110001107-
ἓεᾶρ.)5ζ, 5. 5. καὶ καθίσας αὐτὸν καὶ παρακαθισάμενος ἦρκτο
⁸· . .
Παρακαλέα, 01, saiw, (παρά 11 καλέω). 1) advoco,
convoco ,· Act. 28, 20. (Τσ11. 11111101. μάγους παρεκᾶλεσα·
1111107110111 rep. 11101116, 5. Polyb. 2, 20. 1.) -.2)ι111000
111110ιὶ1100, rogo, oro, 1411111. 8, 5. 51. 1111101, 40. Luc.
7, 4. 15, 28. Act 16, 15. Phil. v. ιο. et 71111101. Sequitur
1060111101, 1111105, 17. Luc. 8, 41. 1101.11,11.9, 58. 15,
42. 24, 4. - ἵνα, 1111111. 14, 56. 181105, 1018. 6, 56. 7,
52. 8, 22. Luc. 8,5119. 1001. 16, 12. 2801112, 8. -111111,
. 1111111118, 54. Act 25, 2. 5. (801Τ110111. 9110)- 1101, ex
hebraismo 11111111. 26, 55. -- (1011011101. 6, 22. παρακαλεῖ
τὸν θεὸν ὑπερέχειν. ib. 6, 7. 4. 8, 9. 1.) - 5)1111010 11190001
ut 11111111 1111911111, 11011111, adhortor, admoneo, 111105, 18.
Act. 2, 40. 15, 52. 16, 9. 40. 19, 5ο. Rom. 12, 8. 1001. 4, 15.
14,51. 2001. 5, 20. 11101. 5, ι. Tit. 1, 9. flebas, 1511
71111101-11911111011110 Ασ1.11,25. 14, 22. 1101012, 1.
15,511. 21. -1119, ἵνα, 1601. 1, 10. 16, 15. 2001. 8, 6. 9,
5. et 111. -11010 inculcandi, 1’1110.1,5. 2, 1. 6, 2. Tit.
2,15.- 4) ex adiuncto 111 nostrum 1111011111, 11111101· 11110-
11110111 1119011 admittat, consolor, pansiv. 1010110 erigor,
diciturque de 1011101111001 ct quae 111 10 verbis, et 9011
cernitur in rebus, beneficiis3 Μ111111.2,18. 5, 4. 11011. 16195·
1111111418. 2 Cor. 1, 46. -111010 recreandi, Act. 20,
12. 28, 14. 20007, 6. 7. 15. 11111115, 7. - 1111111.-
0111101101011111, 011124, 67. 57, 54. 010152, 56. coll.
len. 49, 15. (pro nm) Sir. 48, 27. - sensu erigendi, σσσ-
, sonandi, 213012, 7. 15, 11. - παρακαλεῖν τὰς ’1109111411
1101100111 erigere Eph. 6, 22. Col. 2, 2. 4, 8. 2111111217.-
LXX pro 171211, 1101115, 28. les. 55, 5. 11111.4, 57119111
0101811119 ααμικάλεσας (hebr. ,2117)- ln 10110111 10100111
11011 legitur. '.

Παρακαλύπτα, 1. 151710, (παρά et καλύπτω) obtego
aliquid, Ezech. 22, 26. παρακ. τοὺς ὀφθαλμούς pro „³235”
’- med. 0111190 1111, occulto 111. 44, 8. pro 7135. -· Semel
Luc. 9, 45. παρακεκαλυμμένον, de sententia 01111011, cuin·
110101 11011 capitur.

Παρακαταθήκῃ, 179, ἡ, (ι παρακατατίθημκ, {idei

 

