ΦΡΟΝΕι-ΦῑΡΟΝΙ ⁵89

' Φρσνέοι, c'i, i'. ἧσο, (1 φρήν)·(11111101111111111,ροοάιιιοιιι
cogitet, sentit, 1110111111, 11111111111111 monte agito, animo
volvo, i. e. 1) cogito, iudico, statuo, 1 Cor. 15, 11. 111νὴ-
mh, ἐφρόνουν, cogitabam, statuebam 111 inians. Gal. 5, ro.
οὐδὲν attio φρονήσετε, ros non 1111111, ac vobis tradita est,
doctrinam secuturos esse. Ρ1111. 5, 15. ὅσοι οὖν ’τέλειοι ιι. et.
attii 11111111111111,111111111111,
ritis, Deus τοι meliore edocebit. (5111. 14, 5ο. κακῶς ἐφρό
σαν 111111 θεοῦ. Ioseph. aut. 2, 6. 4. 11111. 5, 7. 4. 1111111νύ1111
φρονεῖν.) - 2) intelligo, sapio, 111.44,18. pro 11111. Ps. 94, 8.
pro 51211111.) - sapim nsilai videor, praeclare dc me σιο-
ιιιο, 11ο111.11,5. 1 Cor. 4, 6. - 5) de voluntate: 111 mente
liabeo, molior, 1111111. (2 Mace. 14, 26.) - ὑψηλὰ φρο-
νεῖν, 1111 spirare, 110111.11,16. (2 idaco. 11, ιο. θνητὸν tna
ἰσόθεσ φρονεῖν ὑπερηφάνοις. 1ο111111.1111.5,11.9. 44⁰ φρονεῖν.) ’
-- studeo rei, τὰ τοῦ θεοῦ, Ι11111111. 16, 55. Marc. 8, 55. -
111 τῆς σαρκός 110111.8,5. - Ρ1111.5, 19. 01111- sd 1111τᾶ,
concordiae studeo, Rom. 12, 16. 15, 5. scor. 15, ιι. Phil.
ο, 2. [5,15.] 4, 2. -· τὴν ἡμέραν, dierum discrimen euro,
Rom. 14, 6. οο11. Gal. 4, ιο. - t’hit. ο, 5. τοῦτο γὰρ φρονοί·

‘ σθω 11111ιῖ1, 11 nat ἐν Χριστῷ ’[11σοῦ151111 studeatur 111 vobis,

1. ιο. ei studete, quod etism Christi 11111111111111111.-φρονετν

ὖπέρ τινος, studere alicuius commodo, iilum curare, Ρ1111, '

1, 7. 4, 10. (1111111418. -ita φρονεῖν rii τινος, robus-di.

cuius studere, 111 eius partibus,essc„r Mace. ιο, ιο. loseph.

111115, 15. 1. φρονεῖν τὰ Ῥωμαίων 111. 1, 9. 1. et 1, ιο. 4.) ⁸.
Φρόνημα, τος, τό, (a φρονέοι) 1) quod 111 mente est, ¹

cogitatio, 1111111111, (2 Maec. 15, 9. loseph. batt. 5, 6. 5. 1111. 5,

2. 4.) - 2) magui spiritur, 11111111 magni 11 praeclari, (amaea. .

7, at. Ioseph. 11111. 4, 6. r. ant. 17, ιο. 2.) - 5) consilium,

studium, das Streben, Trachiam ita in N. T. τὸΙ φρόνημα

τῆς σαρκὸς - τοῦ πνεύματος, Rom. 8, 6. 111. (ioseph. batt:

4, 6. ι. φρονήματος 511119111ιό1 μεστός. ld. 1111. 5, 5. 5. ὅ θεὸς

- κανοῖς τὸ τῶν Αἰγυπτίων δαμάσας φρόνημα videlicet 111

111σ111111111111111ο111111. Hesych. φρόνημα· βούλημα, θέλημα.) *.
Φρόνησιν, soc, ἦ, (c φρονέω) propr. intelligentia,

prrtdeutia, scicntia rerum vel expctcnderum vel fugiendarum,

(4 Mace. 1, ¹9·) ·-· Nostri scriptores cx usu hebr· twa, 1111311,

magri, pro quibus Lxx saepius utuntur (Prov.1,'2. 3:15¹.

19. 7, 4. 14. insat. rReg. 5, 28. 4, 29. 1ο, 46), raserunt po·

tissimum sd cognitionem honesti ex Dei voluntate et Ιιοιιο-

statem ipsam3 et ite bis, Luc, 1, 17. ἀποστρέφει· 1111116111

ἐν φρονήσει (pro εἷς φρόνησιν) δικαίων, immorigeros ducet 111

11111118111111111111 honestatem proborum. Eph. ι, 8· .
Φρὸνιμδς. ου, 1ἦῆ, - ον, τό, (αφρονέοι) -,1) 111-

attiguus, intelligentia 11111111, guarus, 1111111111 161114,

 

