574 ΦΕῙΔ-ΦΕΡΩ

Gen. 20, 6. 2 Sam. 18, ι6. Iob.16, 6. Prov. ιο, no. Sap. ι,
ιι.) - abstineo ο vindicta, poene, vel melo elteri infligendo,
pareo, seq. geniliv03 Act.2o‚29. Rom. 8,5ο. ιι, οι. ecoe,
7, 28. 2C0r. 1, 23. ιδ, 2. οὗ φείσομαι (Ριοο. 6, 54. lor. 15,

ιο.) nvem, 4. 5. (Lxx pro οισι et διιιρ, ιὸιιιι. οι, ιι.
Neh.13‚22. Ρι. 7ο, ι5. achron. 36, ι5. ¹7· sap. ιι, 27.) *.

Φειὸομίιοις, (ο φείδομαι, μοιιίοιμ. φειδόμενος) nde.
parce‚· semel 2 Cor. 9‚6 (apud profanos οοιι legitur.)

Φελόιης, vid, Φαιλόιφς.

, Φὲρω, (ιι stirpe obsoleta οἴω) sut. οίοοι. nor. &31¹qu

nor. ο. ἥιιμιιοι, σοι’. ι. pase. ἦιίχθηι - Lxx κῆρι] et m·
- respondet [οιιιιοι. sero, et, ut Ιιοο, triplici μοιιιιίιιιιιιιΙ
modo usurpatur. (De discrimine inter φέρω et φομέω vid.
φορέω) Est enim ι) s0'02„5· e. moveo, a) propr. Ιο. σο. ²7·
φίρο τίιι διίιιιυλιίν σουμίδε - φέρε ιίμ χιῑροί σου, καί βίίι
(Unde φίρε, move ιε, egedam! adhortantis οιι ιο egendum,
loseph. ιοι. 4, 8. 2. ib. ’6, 5. 6,) Hebe. ι’, 5. φέρων, movent,
gubernant, τὰ ποίοισι u? ῥήματι ’ἲῇς δυιιίμὲως αὖτοῒι, (aliie
portet, i. e. sanie ιιι esse pergent.) - φίρομοι, feror, ad·
iuncte notione celeritatis et violentiae molus, celeriter mo·
veor, abripior, reeo; Act. 2, 2. ιιιόί] φερομένη βιοῖο. ζίιι.
18, ιίι. ὕδωρ βιαίως ι’ίιοι φερόμενοι. les. ορ, 5. 28, ι5. ι8.) de
navigantibus Act. ογ, ι5. 17. (Test. ΧΙΙ. Patr. p. 670. lupa.
ζίμειοι ἐπὶ τὸ σὲίιιγος ἔφορσίμεθα. losepl1.nnt. 7, 8. 3. ἰ’σσοις
ἔφίροιτο πρὸς τὸν ποτέρα 7, ιο. ο. φερόμειοι de celeriter ιιι-
gientibue.) Neque aliter ll‘eh·¹ 1, ιι. ὑπὸ ιιιέιίμιιιος ἁγίου
φερόμενοι, ιι spiritu sancto abrepti, s. agitati. (lob. 17, ι. πιείμιιιι
φερόμειος. loseph. bell. 6, 5. 2. φιρόμειοι τοῖς θυμοῖς.) -
b) tropice, ut La¹inornm ferre, de ponta: duca, Λοι. ιο, ιο.
σίλη ἡ φέρουσα εἷς τὴν πόλιν. (Ioseph. ant. 5, ι. ο. κητὲιιὶς
εἰς τόι· ποταμὸν φερούσας ὑδοίς. ib. 8, 7. 58. δοὺς ἀμοίσσςειζ*
Ἰεροσόλυμα.) - φέρομαι, progredior, de dactore exponente
rem eliquam3 Hebe. 6. ι. ἐσί τὴν τιλιιιίτητο φερώμεθα-

ο) porto et ita moveo, i. e. affero, adporto, adduco,
consero, porrigo ; a) propr. vel absolute, vel seq. ιιιιίιο
personae, vel neq. πρός, - res, Mutth. 14, ιι. ἦιέχθρῆιε·
φαλὴ αι’·τοῧ. 14, 18. φέρετε αὐτοὺς (τοὺς ἄρτους) ὧδε. 1205-
ιδ. δηιάριοι. Marc, 6, 27. Lue, οι, ι. 10.2‚⁸. le, 33. ιο,ιρ.
21‚10. Aet. ο, 54. 37. 5, 2. 2Tim. 4, ι5. ἐρχόμενος φέρε. -
φέρειν ὄπισθεν Luc. 23, 26. vid. ’Όσισθειι - personas, Μοιιίι.
ιρ,ι7. Mare.1,32.2,3.7‚32.8‚22.9,17.equo ι5,ιι. ¹
Luc. 5, ¹8. 15, 23. lo. οι. 18. Act. 5, 16. ιί, 13. (Gen. em.
ογ, 4. Ex‹›‹1.32‚2.) -— εἰς, ιὀβνο, Apoc.21, 24. οδ. (1 Sane '
51, 12. Neh. ιι, 27. les 30, 6.) - b)metaph. a) φέρω ᾗ, ,σι-σ-
sero, in medium profero aliquid3 οΡειι. ι, ¹7· ¹8. ρωςῆς ,
ἐνεχθείσης οίιῷ, vox coelitus ei saeta est· - κατηγορίαν κοιιί ί
ιιιος φέρειν, lo. ι8,ορ. Act.25‚7. - ιΡειι. ι, 21. ἧιέχσι, ;

 

