’ 111101. ,1111 ,

ὁδῳ itu-tomo, ie. obitur) Ιίιίο. -· (Sap. ¹2, 5. min
qiu πόροίές goie ἡμῶν. ib. 17, 9: Χοιιορίι. mab. 4, 215.
Potuit· · ,. · ·.

. yHunmioe.‚.ui, ἰίρα, (mni et οἰκίαι) 1) pronun iuxta
aliquem habitu.. -2000103 - 2) tutuo in aliquo loco nd-
voua, oumpqrogrinns, (Lxx pro 522, otium pro 2t2j2, Gen.
12, 1ο. 19, 9.,;-Ιο1.α4, 2.) - un iu N. T. Luc. 24, 18. οὐ
piune παροικεῖς [ἐκ] Ἰερουσαλήμ (siqui solet in Lxx vur-
ιίοαο unriurein, Gen. 20, 1. 21, 54. 26, 5. Εκαα 11, 4ο.
Levit. 18, 5.,Ν11111Λο, 15. etium ρειαί τινος, ὓαιι5α, 4.
1105101115, 9..- Legitur vero etium, accusativus, Gen.·‚17‚
⁸. τὴν γῆν ἢκ παροικεῖς. Exnd. 6, 4.) - Hebr. 11, 9. πίατει
ιιαρρίκηαικ είς ,τὴν fin, i. κ. advenit iu terrum ut 1414114ιί111-
114, vit. Εἰς 1111111. 5. α. . .

Παροικία, ας, ἦ, (κ παροικία) proprie: habitatio in
vicinia, ut legitur· Pult. Sul. 12, 5. deinde peregrinatio,
peregrinitas, propr. Act. 15, ¹7· ἐκ τῇ παροικίᾳ ἐι γῇ Αίγῦπ·
κου. - tropice du vitu hince in terrie (Gen. 47, 9.) 1 Petr.
2, 17. τὸν ιῆς παροικίας ὖμῶα,χροίοκ. (Philo quieter. div.
her. p. 518. τῷ φιλαρέιῳ κατοικεῖν οὒ δίδωσιν itate, uic iv
οἰκεία γῇ, τῷ σώματι, ἀλλὰ παροικεῖν ὥς ἐκ ἀλλοδαπῇ μόκοκ
ἐπιπρέπει ια’ρᾳ.) - [.ΧΧ pro nu, 'itt-itt, commoratio in terre
peregrim, 1²2. 120, 5. Pa. 54, .,17. 119, 54. πξῆι Eadr. 5, 54.
ni utut κῗρ παροικίας, exules. Ηοι. 11, 8. ·- utiam pro iumi-
lin, αξρ Genio, 8.22. indic. 18, αι. ¹⁶.

Πιίριικος. ου, ὅ. ἧ. - οκ, ια’, (παροὶ et οἶκος) propr. '
qui παρὰ-,τὸν οίκόκ ιιιας habitat, accoli, ¹vicinum - incplu,
1οιορ11.ι111.7, 14. 1. - peregrinus, advena, quum qui exui '
eut extra putrium in alin regione, Act. 7, 6. πάροικος 51γῇ
ἀλλοτρία ’1. 29. 1Petr. 2, ιι. πάροικοι exules α patria, de
Christiania .e iudaeis extra Palaestinam degentibus, (itu Lxx
pro ηρ, 6111115, 15. Exod. 2, 22. 18, 1.). - tum qui rduent
advenit in terrum, Eph. 2, ¹9· ubi πάροικοι opponuntur ιαίο
οίκιίαις, inquilinis, et itu dicuntur Christiani u paganis olim
ι sumiti· Dei ulieni, nunc vero in eum recepti. ltu LXX
pro 3115511 Exod. 12, 45. [αν. 22, ιο. 25, 6. 23. 55. 4ο uq.
Num. 55, 15. ci. etiam παραικὲω. *. ,

Παροιμία, ας, ἢ, (u πάροιμος, qui iu viu ut, ux
παρά oinium, via, modun, modulatio) 1) vi etymi propr.
quod cantando enuntiatur, cantilen25 deinde, quir proverbia
veterum nutabunt enuntiari oratione numeri· stricta: provor-
hium3 itu apud profanos et semel in N. T. 2Petr. 2, 22.
5514101105· Ρῐο §titt Erech-12, 22. 16, 45. - 2) ex 11111 hebr.
&3573 quod non siium proverbium significat ned etium snite
dmum, ἀπόφθεγμα, ita apud Lxx Prov. 1, 1. 25, ι. 26, 7. ·
Sir-6. ³7· 1, 9. ιι, 29. ³9, ι. 47, 18. n nun καί numm
’καί παραβολαῖς. -. 5), in ovang. {oannis (ubi παραβολή nou

 

