ιιο , ow oeMA

fines, 5121164, ι5. ἐι ὁρίοις Ζαβουλὼν καὶ 1629624271, intor'

. 6ιιιι. Muteno, ι, (62212, 19. Exod. 34, 24, Deutp19, ι4,
. Num. 2ι, ι5.)- terra fimum· 4421112 ι9,ι 2922 2912
,ἧς '1098'9499, in Υιιιιῐίιιιιιι regiones provinciae ludme. -

, ’ nagor, regio, Gegand, ΜιιιΙι. 2. ι6. 8, 54. ι5, 22, 39.

8122627. 7, 51, 42225, 5ο. (Lxx Gen. 23, ι7. Exodqa
· 2. ιο, 4. Dent. 28, 4ο. qum etium semel ludio. 2ο,6, 90-
. 2222172222992992.)

ορηίζω, 6422, (ab ὅρκος) obdurandum exigo ab
ι1591ιο,ρ(5226,15, 19. Polyb 6, 551, Demoslh. 255, et 678
5. ed. Reiskff) 2)oboestor, ιἰιιο, ¹cum accusativo et per-
nonae ιι ιιὶ. 55225, 7. ὁρκίζω οι zar θεόν, por ὓιιιιιι 12
obtutuum-,19 ι5 ι.Τ1ιιιι 5, 27. (4ΧΧρ ιο 2299519, Gen
24, 57619222 με 5ο, 6. 25. Ιοι, 6, 26. 2025221ιί, 15, 10· ,
444 ,4144 444 ’.4544444444 44 44444 ’4 444 4
2 ιοι ι. ι ..-

,(ὶιιι.ι 24, 5. ἐξορκιῶσι ιιύριοντὸιθόι. *, 4 8
“’,091129 22, ὅ. (propr. ιι apud antiquissimos: id per
quod mratur) -imiumndum,- Lxx pro 412222 ΜιῑιΙι,
14, 9. 51226, 26, 456226, 16. lamb, 12. (bbcleass, ι2.

. Sir. 25,8. 254222, 7,2 4)- .”’μιθ 291122, ὶοιιὶοιιιιάο inter-

ponito, 5111116. ι4, 7, ι6, 72. (Le ι..ν 5, 4. Num. 5ο, ιι unaco.

= 4, 54.)- Hebr.6, ι7. vid. Μεσιιιὺω- -ιιι.ιιοιι7ιιι ιιι he-

* 5221222 argumentum iurisiurandi, ιι quidem ιι) vel promis·
. sio iureiurando ἱιιιιιιιοιὶιο sacta, ιι) ι Deo 1122226112,
bum, 73. Αοι,,2 52 (Gen. 26, 5. 62127, 8. 204222 ι6,’
16. 6271218, 22)- β) ab hom mbus Deo vota, 5124111ηὸ
55. 22262229 τω 129191 τοὺς ὅρκους σου. (Νι42ι 52, 5. amr.
8, 9526169ι12ιμ2242226ο2ι ιιιιιο.-) b) vel manao pm

‹ 41749 [ιι 25 1ο, *.

Ὅρκωμοοίιι, ac, ἦ, (ab 2911217229, ad iusiurandum
pertinens quod ex ὅρκος et ὀμιῦω) ι.9. 692277 iusiurandum
ιιι ιιι ep ad Hebr. c.,7 22, 21. 28. (Lxx pro iureiurando, ,
quo promittitur, 3Esdr.,8 98· ubi ιιι textu be br. Ειάι. ιο,
5. legitur 1262 - et iureiurando, quo ιιιιοιιοι uliquis muln3 ’

ιιι 5272222579 62221217, 1892471222 ὅρκωμοοίοι τοῦ m·

9275921 6126 92. ib. v. ι9,),
ι0971ιῖ2,6’, 29991) 69719). Subest huic verbo notio

“ primaria motus, etquidem celerioris, ita utsit· ιιιοιιιοοιο, Ι

exsurgo, diciturque de ιο, qui ιι movet, ιιιοι9ἰι, ίιιιιιι
ut saciat qliquicl, nostrum ausbrecben, — Ιοιῑιιιοὶιιιι. Ucut-

, ριιοιι ι) de proficiscente. festinanter proficiscor, propero,
Gen 5ι, 21. ΗιΙι, ι, 8. (pro hebr. 252). loseph. ant. 15, 8. 5.
(Etiam de orlu 1227122215 5, ι. οὗτος γὰρέξ A901999 πο

499 ὄρμώμειος).,- -b) de ιο 921 fertur cum impetu-3 sarm
nauh83939999-*2919992909,91„,‚‚5 ιι Luc.

- 8, 33. Δοι. ι9, 29. 299922 εἰς ιο θιαιροι (2 Maec ι2, 22

 

