“ “ Ι

54 maz-maa

ποοῦ - 11111 μελέτα. loseph. 1111. 4, 8. 2. μελοτ. σὴν utinam .

1111 νόμον.) .

Mna, 1111, 16, mel 17191111 1111111. 3, 4. Marc. 1, 6. (vid. · ¹
Ἄγριος). 871οο.1ο,9. ιο.- Lxx pro 11191, 1111161. ludio.
14, 18. Ρ1ο1. 94, 13. *. '¹

’ Μιλλσσεος, lov, ὅ, ἡ, - οε, 16,(1μ1λισοοι, 17111)αό
apibus proficiscens. Semel in N. T. 11111, 49. ciui μ1λισ·
σιόο κηρίον, nonnihil ο favo apum. Μελλσσιοι additur, ut
distinguntur· 1111111 1 dactylis 11 uvis confecto. (151111. 14,

ἴω κηρςοι τοῦ μέλιτος. cf. Κηρίοε. Prosuni μελισσοῑις 1. μο-
οιος.

Μ susq, ης, ἢ, Melita, (11ο619ΜοΙιο)111111111111111
‘mediterranei propo 1181111111111111 meridiem 1111, etiam Με-
1111861111111111111 111111, ut distingueretur 11 Melite llly-
1111 (1101111 meledo) in 1111111 Adriatico positu. Commemora-
tur 11118, 111111 prior hauddubie eut intelligenda, quum
gaulus 111 ea Syracusas (v. 19.) et Rhegium (v. 13.) 11111111

1111111.

11111111, fut. μελλήσοι (1611111. 94, 6.), imperf. ἔμελλον et
111191 ἤμελλον, - ut apud profanos seq. infinitivo praesentit,
vel etiam futuri (111111, 98. 61193, 30. 101171111111. 9, 4.
3. 111. ιο, 7. 3.)‚ 1ρ111111μ111οονε1ο 11111111, quod barbarum
censet Phrynich. p. 336., seq. infinitivo norisii, (Rom. 8, 18.
611393. Λμοο. 9, ιο. 3, 9. 19, 4. iudith. ιο, 19.) - 1) fu·
turm sum, 1)1111711111 profano· de eo, quod proximo futu·
111111 111, summissum, in eo sum, ue3 11111111. 17, 99. 9ο,
99. Luo. 7, 9. ἤμελλε τελευτᾶν, in eo 11111, ut moreretur,
’(9 Μοοο. 7, 18.) Luc. 19, 11. Act. 3, 3. 16, 97, 91, 97. ἔμελ-
λον αἱ ἥμέραι συντελεῖσθαι. ο. 99, 96. ti μέλλεις ποιεῖν , quid
1111111111 agia, 1. conaris, was hiat du im Begriff zu 11111113
ο.97, 33. 98, 6. Apoc. 9, 1ο. 3, 9. 19, 4.- 611711111(9Μιοο.
9, 16. loseph. 11111. 8, 84. τῆς ἑοριῆς ἐνίστασθαι μελλούσης, 111
1111111111 8111 6110111116.) - in οο sum, ιἰι consiliis Ιιοόοο,Ι
volo, ich will, godenie eben 111 1111111; 1611111. 9, 13. Luc. ιὀ,
1. Ιο.6, 6. 15. 7,36. 14, 99. 11113, 35. 19, 6. 17, 31. 9ο, 7.
13. μίλλοιν αὐτὸς πεζεύειν, ipse enim volebat iter pedibu·
’ faeere. 11111, 3. 1111111111 μέλλει ὅ θεός, Deus ie illico pu·
. 111111 193, 15.9ο. 97, 9. 3ο. ὡς μελλόντων (αὐτῶν) quai
velient. Αροο. 3, 16. ιο, 4. - Saepius. (817114, 1. 911111.

9, 99.) - b) apud nostros eiiam 111 futuro remotiore: sutu-
rum 111111, vel eiiam vertendum 111 μοι participium 11111111
verbi qu‘od 1117911111, 11111111. 94, 6. μελλήσετε ἀκούειν, 911ᾶὶ-

, 1111111111, futurumst, 1111111111ῑί1. 1116, 97. 111111..13, 4.Ι

Luc. 91, 7. 99, 93. 1ο. 6, 71. 19, 4. 18, 39. Act. ιι, 98. 94,
13. Apo& 1,.19. 8, 13. 17, 8. et 7111111111. (111199, ιο.) -
ο) adiuuat· est, 1111171191 111111ιί1, nolio necessitatis, 1101111111
sallon,- necesso 111 ue, [ιιιιινιιιιι εει ιιι, vel 1111111 verti

 

