444 :Tm-:54

ιιιιι. ιιιιιιιι ιιιιιιοιιιοιι θοοῦ, (ιιι. 4, 9.- ιΤιιιι. 8, ι8.
ιιιιιιιιιιιι τῆς ιιισιβιιιι ιιιιιιιιιιι οιιιιιι” ιιιι ιἰὶιιθιιιιι, ιο-
ἰιιιιιιιιι ι. caput ιιοιιιιίιιιο divinat. (sir. 88, 44. ιιιοιι bona
ιιιι ιιιιιιιιοιιιιι· ιιιιιοι’ ιιιιιιιιιιιιιις, fulcrum ιιιι inniti ιιοιιιι

maritum.) ‘
isonamdr,stoiam,n0m0n·00110 Ριιιιοιοιιιιοιιιιιι
apud (ιιιιιοι ιι Romam, οιιιιιι unctor fuit Zeno, quaeque
ιιοιιιιιι aceepit, ι porticu (οιοᾷ) nbi Ζιιιο ᾶοοιιιιι, ιι ιιιοιι-
ruit ιιιιι ιιιιιιιι per Epictetum, Attianum, uuo. Διιιοιιι-

· ,nm Δοι. ι7, 16.·

’ Σύ, gen. ιοῒι, ιιιι. σοι, ιιι. οι, ιιιιιι.“ ιιιιιιι ιιι. ιιι. Pras
. nomen personale, 88481448, 89. ιιιιο. ι’4, 88. ιιιιιιι 4,8.
ι8, 8. Luc. 1, 8. 4, 6. 8, ιο ι4,88. 14, 48. 88. ιι ιιιιιιιιιιιι
Νοιιιιιιιιιιιιι ο8 ιι 8ιιιις praefigitur ιιιιιο secundae ιιιιιιοιιις,
9)ιιιιιιιιι adest nppouitio3n 64:116. 7, ιι. ιι ow ἶιιιιῖι, nomm*
&zamram104,9.a‹.53w.'”1016avocwv.naq’1poa αιιιιι.
(8 Mace 4, 8 ιιι.) l6terdum ιριιοιιιιο intelligenda ιιιι ιιι ιο. 4,
4ο. naz ου 'intellige homo paucorum ιιιιιοιιιιιι. ι. 8, 88. ιιόι
ι 48 u γειι, quomodo ιιι, qui umen ιιοιι scin, ιιιιιίι. 8ιι. 48, 8.
·-· b) ιιι appellatione ιιιιιιιιιι Μιιιιιι. 4, 8. ιιιι 48, B3626631·
ιιιι, 48. Luc. ιο, 16. ιιιι, 44. ,ι8,ιι8ιιιι. ιΤιιιι.,8 ιι.
’ 4Τιιιι.,4 ι. ιιιιιι.,ι ιο. ιιο.4, 8.- -ιιοιιιιιιιιιιιιι ubi ιιιιιιο
redit ιιι ιιιιιοιιιιιιι, ιιιιιι ιιιιιιιιιιιιιι Luc. 1 7.,6 aa) οιι ιιιιι·
διον. ιι.4, 7. σιἰοὖι ιιιιιιιοςκιιιιιοηι 4Τιιιι. 8, ιο. 14. 4, 6.
” ¹T1't.2,1.-- ο) ιο οιιιιοιιιιοιιιι, ubi οιιιιιο ιιιιιιιιι ιιι alium,
aquo ιι, quocum loquimur, distinguendus ιιιιι ιιιοι-οιι,
ιιιιιιι. 8, ι4. Luc. 17, 8. Ιιιι.4, 18.— ὅδε-4488844.
16, 48.- -ιιιιςιιιθιιωιιος-ιιιιιιὲμᾘω, ιο.- -066663-06,
lo. 8, 4.-· ιιι- ἑίιροςιιιιιιι. ιι, 8.- Μωσῆς-88484,
ιο. 8, 8.- ὁθεὸς- ιι-8, Act. ιο, 16. -Saepius aliquid,
quod ιιιιίιροι spectat, ιιιιιι οι ιιιιιιιιιιιιιιιι Malus. ι4, 48. ιι
0116situoa‚necahu1Lue.19,42.1117163m.0n utinum
etiam tu, ιιοιι solum‘ οιιιιιιιιιτιιι, v 89. ιιιιι. etiam 8849, 8ο.
ι8, 61. ι9, ι.9 44, 88. 48, 40. ιιιιιιι.,7 ι4. ιο, 4ο etc ·-
Ι d) ubi subiectum, ιιι ιιιιοιι pertinet verbum, οιιιιι emphasi
ιιιιιιιιοι ιιι ιιοιιιιιιιιιιιιιιιι Luc. 1, 48. ιυιοιιιμιιη σιι ἒιιυιιιιξῖ·
, v. 42· Μιιιιι. 7. ¹2 0616 ιιοι ὑμεῖς ποιεῖτε. Luc. ιο, 87. 44, ι8,
ιιι μόνος παροικεῖς ιιι ιιοιιιιιιιιιιιιι cum verbo ειμι, ιιιιιιιιιι.
“ ιιι, ιιι. σ8ιῖ ὁΧιιισιός. v. ι8, συ '661161303 448, 89. nal σὺ
σιιιι. v. 76. vid ιιιιιιι 47, ιι. Μιιο. ι, ιι. 8 ιι 8, 49. Luc.
8, 44. 4, 41. ιο. 8, ιο. οι ιιιιιιιιι ·- ςιι et ἡμεῖς eliam νιιιι
ponunt ιἰιιι, ιἰιιιι ιιιιιιι. 48, 48. οὐ εἶπαι, ipse dixisti.
ο. 47, ιι ιιιι λιιιις Marc.16,2. Luc.23‚3.6111111. 47, 44.
ιιιιιι 8ιιιιοθι, videam ιριι. ιιιιιιι. 47,4.- ιιιιιι ιιιοιιιιιιιι
48 ponitur. ubi ιιιι vase ιιοιιιιιιιιι ιιι Mafa 14, 88. ιιιιιι οἶιιιι,
stonum6017,2⁸.33,6r621mav6663 84481448, 5
ιιίιιοιιιῑιιιῖι ὖιιιιι. vid. ιιιιιι ιιιιιιιι. 14, 16. ιο. 4, ιο 6, ,3⁰1

 

