Ι ΠΟΙΜ- nolo 311²

olx3w7wo ποικίλης χάριτος θεοῦ, divmornm beneficiorum..
donorum Dei. (9 Maec ι5, 9ι. τῶι ὅπλον την nocuo-mm·
5:533 ¹.⁰.³⁶.⁹.¹¹.:.“:.·.3; ‘5355 33:335221 3:533
P.. 891. 4, 3. ἐι ποικι419 3paprmr)*

Ποιμαὶιοι, s· 9ιῶ, (9 ποιμιμ )1.ΧΧ pro m 1)pa-
ιοο, gregem duco, 9) propr. de pastoribus, Luc. 1'7, 7. 9099.
9, 7. (Gen. 30, 3ι. 36 Exod. 3, ι. ιὸιιιι. 95, ι6. ι7, 34. Gon.
37, ι9.)- 6) tropice 39 regi3nu populorum, rego, impero,
13911696. Αροο. 9, 97 ι9,.5 ι9, ι5. (mich. 5, 6. 7, ι4. 39.
49, ι4. 96999 5, 9. ι66ιοιι. ιι, 9.·-) -de praefectis eccle·
9199, 19. 9ι, ι6. 119499, 98. 1Petr.,3 9.- 9)ιιι31ιιιιιιό,
pasco, i..e pascua do, alo, nutrio, i..q βόσκω· (Ριοι. 98,
7. 99, 3.) 193. v. ι9. ἑαυτοὺς ποιμαίνοντες, corpus ιοιιιιι alen-
ten. (coll. Ezech. 35, 8. ἐβόοιιηοον οἱ ποιιιέιες ἓοοιοῦςω) 7

1 ῑιομίιιι, ubisensunest: 999993 9919499 ιριιιιιιιιιρμιιιιιο,
ιοὶπιίμνοιμίιίοι Apoc. 7, ¹7· (Ρι. sal. ι7, 45.)*. 3

Ποιμὴι. έιος, 3, (9 ποιοιιοιι, comparo ιιιι6ι) 1.ΧΧ
pro m'ff, 1) pascor gregis (Gen. ι3, 7.) potissimum ovium,
matth. 9, 36. 95, 39. Μιιο 6, 34. 6939, 8. ι5. ι8. 9ο. (Gen.
4, 9. Num. 97, ι7)- Transfertur 93 Christum, quatenu·
e3etu⁸ Christianorum comparatur cum grege, ubi quod ιιιι·
sum 946991 ent: dux, dominus qui 93 salutem ιιιοι ducit, lo.
ιο, 9. ιἰ. ι9. ι4. 16. (Λοι. Τ6οιιι. 9 95. ποιμὴν 379339, de
·0619ιιο.) 619116. 96, 3ι. Marc. 14, 97. 11969. ι3, 9ο. 1Petr.‚2
’95. (Ezech 34, 93 αιοιοιήσω ἐπ’ αὐτοὺς ποιμένα ἕνα, aa} ποι·
pavet αὐτοὺς, τὸν δοῦλόν μου Λουὶ3, ιιιι eamn οὐιιῒο ποιμήν.
ib. ο. 37, 94.·’-) 2)tropice: praefectus, curam goram 30 .
praef· οιιι coetuum, Eph. 4, ιι. (1999, 3. 313. Ezech. 34, 9.
Ν91ι. 3, ι8.)..

Ποὸμιη, ηιμ] ἡ,(9 ποιμοίιω) grex, ροιίοιίιιι9ιιι ovium,
Luc. 9, 8. ιΟοο.9, 7. 619416. 96, 3ι. τὰ stowam* της ποιμιης
99. την ποίμνην τωι προβάτοι( (1.ΧΧ (ιιο ’155 Gen. 39, ι7.) ι
- Transfertur 93 coaeum cultorum veri ὓιι,ίο.ιο, 16. Act.
Thon. §. 95. *.

Ποίμιιοι, ov,13,grex, potamum οοιιιιιι 1.ΧΧ pro
ϊι5, Gen. 99, 9. 3 Ειιι1ι. 34, ι9. et 732, Gen. 3ι, 4. ι39ιιι.
94, 39. 1ιιΝ. T. non nisi ιιιιιιι translato decoctu culto·
rum veri ¹001, societate christinnorum, Luc ι9, 39. Act. 20,
98. 99. ιΡιιι.,5 9..3 (coll. ler.13. ι7. ιὸποὶμιιοιιιυρίου.
299619, 3 Ezech. 34, 31. Ριειι. ι7, 45. ποιμαίνων 93
ποίμνιον 499199 ἐι πίστει καὶ δικαιοοόιῃιῒ)

Halo«, 03. οῖον, (οἶος, praefixa litera π, ιιι ποοοι 96 ,
3599)-611Χρι9 Γιι 49- ιιοιιιιιι um: welcher? etquaen‘t
1) qualzcacom roi inse spectatam: qualia, cuius generis?
Luc. 6, 39-34. Io. 12, 33. ι8 39 9ι ,ι9. Act. 7, 49 Rom.

3, 97. ιῦιιι. ι5, 35. 199.,4 14.(v13euum1133] ιΡιιι.,ι

 

