8

sinn-wa ,111 ·

-·· verbm mmuh 1111111111, :pua 1111111111, boli 1,
51. 8, 5. 5. - moia‘l’olyli 8,18. 5.)

Σκῇνος, mc, ους, to, i. 1111111), 111111111111- 1111-
taphoric· apud poeta· prosm. 1111 corpus 1111111111, anim·
immortalis qunti tubernaculum vol habitaculum 111 in N. Τ.

16115, 1. ἐπίγειος ἡμῶν ninia 1111111111, pro τὸ ἐπίγειον
onim, 11 ii 1111111111, corpus 1111 111111111, in 1111111111
verutum vel: domun 1111111111 11111111111111, animum tegam.
1111. 4. 1161111 51111 aives, 1111 corpore induti. (51119, 15.
φθαρτὸν γὰρ σῶμα ,51111111 ψυχὴν, nni βρίθει τὸ γεῶδεςλσκῆνος
nin πολυφροντίδα. Ρ1111111111 Pythagoraeiigue 1111111111 1111 111
151ἴέ1. 111113111181.11158155 1551ιῖἷὲ
τὸ τῆς ψυχὴ ἀγγεῖον 1111111111 Loesn. p. 3795 vid. 1111111
’ Kypla'i 11111, 11, p. 151. 11111111, p. 145.) ⁶. ⁰

Σ unrici, ὥ, f. ώσω, (1 σκῆνυς) 1) animm 1. σκηνήν origo,
tentorium, tabernaculum figo (Gen. 15,11. 11 hebr. 1ηᾶ
1111111111. ς. 47.) - umbracuhqn (vid. Σκηνη) facio, videl.
111111111111111111 aliud quid caput 111611, tropice: tueor,
151151, Apoc. 7, 15. σκηνώσει ἐπ’ αὐτούς, instar umbraculi
iis 1111, eos tuebitur. (vid. 111. 4, 5. 6. Ρ1. 17, 5. 111, 5. 6.
111. 49, 11. omni do tutelalssoruch. 1, 11.) - 1) dego, lm-
5111 1111111111, Apoc. 11, 5. σκηνώσει μετ’ αὐτῶν, habitabit
11111111ιί1 tabernaculo. (ludio. 8, 11. σκηνοῦντες ir σκηναῖς. ⁴
Act. Thom. ς. 451 ἦ civim σκηνωσᾶτω ir αὐτοῖς.) - de habi-0
11111111 iu 111, quae 11111 11111111 comparari uolent3 igituir
de habitante incorpore humano (vid. Σκῆνος) 11. 1,14. 11κῆ-
11111 iv ἡμῖν commoratu· 11111111 1111 inhabitando visibili.
- 1111111 (181111) no. 1.) 1111ὺί11111, Αροο. 11, 11. d
1111111 mi 11 ἐν αὐτοῖς 1111161111. c. 15, 6. (Xenoph. Anah„
5, 5. 7. 11111111 111111 οἰκίαις.)

. Eutimia, τος, τό, (1 enemim) - LXX¹ pro 5111111 151111
tentorium, tabernaculum (11 tabernaculo Dei Act. 7, 46.
(1 neg. 1, 18. 8, 4. Pu. 16, 8. 46, 4.) ·- habitaculum, 11111
11111111ῑί1111 (151114, 11. 1111.11,18. 1 snm. 18, 17.) -· 111-
pico Ι(11 corpore, 1111111 habitaculo, 1Ρ111. 1, 15. 14. vid.
Σκ”1ος.

. η Emi, ὃς, ἢ, Lxx pro Q, umbra, 611· 8111111111,1111
oritur, ubi eorpus 111111 radio· impedit3 11111. ’4, 51. (isich.
1z,23.) 111. 5, 15. - (lud. 9, 56. 111111, 9 sq.) - 1111·

1111111111, quae 1111111 eut, 1111111611111111, 1111111111 opo
ponitur 1111111111 111, aolidae 11111111, 1511111111, 1. sinin, 111·- ,
iiiiii: 3¹¹2 {fxiii-ii* 515ῗῖ1515ἒῖἶίΞέ 1181*
1111115311, ’1. (impu. 1111111. m& 111111, qimi vi- ψ
(11111ωοί811 1111. ib. 1, ιο. 9. 111111 &iudicum 11111111. ‚vit
81111111,1ο. 1. wll. (111111 (11 161.5,’.15. ld. 11 11111. Ι

 

