m
- δ θ

nosne ,55
Act. 5, 56.. (155. ι, 56. 5511155. 55, 55. 5551555. 9. 55.

πονηρίαι 11555555.) ⁶. ψ

¹ Hovqpo'ffi (55 1195 (11107501)“ ΙΙΧΧΡΙὋ. Qu ΠξἿ, ...'.
ι) 15555157155555, - miseria plantes, calamitosas, 5951955,
Eph. 5, 56. 6, ι5. (Gen. 47, 9. Sin-¹11, 6. 5511. Ε55155. 6, ’5. ’
9, ι5. Sir. 58, 55. 59, 27. ¹1³0. sal. 5, 6. 55555796 5175515515.
Ἰ551.1111.1’515. p. 551. 5555565 uomodo.) - τὸ 55559965, mi·
seris, 5515551155, cal. 1, 43 - 755551515555,·5555155 , 1151115 5,
ιι. 55559915 ῥῆμα 515515 5556 τινος, criminari 51195555, 515.
v. ιο. Apso. ι6, 5. (155. 55, 9. achron. 21, ι5. Gen. 57,Ι ι9. 55.
Les. 56, 6.) - τὸ 55557915, noxa, Luc. 6, 45. (Gen. 5, 9. ι7.)

2) 51115 nocendi cupidus, malignus, malevolus‚¹ iniur'ia
alios afficiens, 555 1555555, 1151111. 5, 59. 45. 7, ιι. ι5, 54.
55. πονηρὸς θησαυρός pro θηο τῆς πονηρίας. ι5, 49. ι5, ι9.
58, 55. Luc. 6, 55. 45. ιι, ι5. Act. 57, 5. 5Τ11555. 5, 5. 155.
5, 4. (sid. Διολοχιομός.) (65115. 7, 6. 11551585551514, 5. 1
55, 58. 55. loseph. 551. ι, ι. 5. 5, 5. ι.) - 5555175555 55557951,
genii malevoli, 1155ιί555 vexantes, iis nocendi cupidi, Μ51111. ’
ι5, 45. Luc. 7,5ι. 8, 5. 5556. 151ι9, ι5. ι5. ι5. ι6. (ι Sam.
16, ι4-55. ι8, ιο. ι9, 9. Hos. ι5, ι.) - Hinc 6555996551-
citur 5αέ ἐξοχήι Satanas, 95515555 hominum miseriae 551
studiosissimus, Mauh. ι5, ι9. 58. 5511. v. 59. 11915. 6, 16. ι 15. .

’ 5, 55. 54. 5,.55. ’5, ι8, ι9. (Act. Thom. §. 45. 855551). epist.

c. 21.)- 15. ι7, 55. ’ἐκ 556 πονηροῦ, 58515555 15551115; alii:
5 pensam slii: 5 miseris3 555155595555911551155156155551155
551 15 555151551πὸ τοῦ πονηροῦ, 15151115. 6, ι5. [Luc. 1941] -
τὸ 5555579515, malevolentia, malignitas, Rom. ι5, 9. ι Thess.
5, 55 5’11ιιιι.5, 5. -5576517565 πονηρός, invidia, 9555 51115
55515 5595615555 515 invidet, 11151115. 5ο, ι5. 1515557, 55.
(sir. 54, 55. 5559965151 ἄρτοις. ib. ι4, ιο. T est. 1111. Patr. p.
654. 5611 πονηρὸς 551 βάσκανος τῷ 55195155 μου.)

, 575951655115555511551555 555 natura inutilis, pra'vus,
5551557515 rebus physicis, ὀφθαλμὸς 55557565, nauh. 6, 55.
Lus. ιι, 54. - 559551, Mans. 7, 57. 58. - ds mosibus: 001³,
ruptus, 555155, depravatus, 55515515515115, ymas 55559951, Msph.
ι’5, 59. 45. 16,4. 55, ιο. 155555, 59. 155. 4, 16. (155. ι, 4.
9, 57, ι4, 5ο.) - 6 πονηρός, scelestus, flagitiosus, 1 Cor.
5, ι5. 5Τ1ι5. 5, ι5. (1155155, 55.) - συνείδησις 5555795 i· 5.
55599159, conscientia delictorum commissorum, 1151151955. -
-1975 πονηρά, sset· 151955, 1ο. 5, ι9. 7, 7.·Col. 1, 51.
5 11554,- 58. ι 15. 5, ι5. 51ο. v. ιι. 5511. Act 18, 54. ι’1155.
6, 4· - 551 πονηρά, iniqua, Matth.9, 4. scelera, 11555. 7,
55. Luc. 5, ι9. 15558, 55. (Νοιιι. ι4, 56. Iudith. .⁸› 7. Gon.
⁶, 5· 8, 55. [1551.ι7,5. 5115955, 5. 5ο.) - 1151115 5, 57. ,
15 555 55559ροῦ ἔστιν, 5551555, improbandum 551. - Luc. 6,
22· 155755 υμῶν ὥς 55557965, vid. Ἔκβάλλω 15 fine. - Ds
officios ignavus, officium 5155555555, Μ51115. 55, 56. Lus. ι9,

 

