278 nnAA-mm

compingo, compingenda seruo, σοιινοο, ΗοΙιι. 8, 2. (let. 41,
5. ὄποιήοος tir οδοοιὸο naz πήξας αὐτόν, pro nm. ib. 54, 2.
Herodot- ⁵. 82. Polyb. 5, 46. 1.) ⁰. ’'

Πηδάλιον, lov, τό, (ι πηδδο, remus) χιιδονπλοοιιλιυ,
quo mvi· regitur. lac. 5, 4. Act. 27¹, 4ο. τὰς &mesti οὸο
πηδαλίοιν ἰ. e. utriunque gaborniculi quum nd piippim ιιιιιι ιδ
proram vid. perizon. nd Aelim. V. fl. 9, 4ο. (Lucina. Tum.
· p. 51. τοῦ οιοῖοους ἤδη πλέοντος ἐκοιμοιιῦμιοοι οόο πηδαλίοιο
vid. Kuinoolii comment. nd Act„ Ι. 1.) *. .

, Πηλλιιος, η, οο, (nb ήλιξ, qui ιοῑιῐο viget) quanm,

i. ο. ι) de quantitate: quam copiosus, quam multus, GM,
11. πηλίκοις χρᾶμμοοιν δχοοψο, qum prolixe ocripserim. zach
2, 203 aqum (11113) τὸ πλάτος αὐτῆς. - b) de qunlititei
qualis, quamiuiigni13 flebr. 7, 4. θιοοεῑιοδὲ, πηλλιοο vitoe· Ιθ.

Πηλδς, οὔ, 6, lucum, coenum. limus; lo. 9, 6. 11. 14.
15. (Lxx pro m} 2 Sam. 22, 45. οἷς πηλὸν ἕξ ὁδοῖο. Pu. ¹8,
46. πηλὸν πλοτιίοη. Ρ1.4ο, 2.) -· lucum figffim, argilla ,-
Rom. 9, 21. (Lxx pro ηπ, λοι. 29. 16. ὥς πηλὸς τοῦ ιιι·
χομὲως.)4χ, 25. 45, 9. Sir. 58, 9. coll. iob. 54,·ι4. ιο, 9.
0 ¹9· . :

ι Πήοο, ος, η’, (quod deducunt ι dopo, οοιιιχιιτο mihi,

habeo) pora, pora οοιίιοοι viatorum, putum, iu qun qm

id commentum pertinerent aliique οοοοιιιιίι τοοοοδολιιιιιοι,

namet, Ῑίοἰιοιοολ. (πήρα wir βρωμάτιον ut plenius legitur

iudith. 95, ιο. vid. otiam 2 51194, 42. Iudith. ιο, 5. 15, 16.

loseph. ιιιι 6, 9. 4. πήρα ποιμενική.) ln N. T. unuh. ιο, ιο.

πήρα εἰς ὄδόο. Maro. 6, 8. Luc. 9, 5. ιο, 4. 22, 55. (Homeri.

Odyu.) ', 411. Herodian. 1, 9. 6. saida: ’W' ήδήιηοδπ

ἱΙ ο.
αιμωνΠῆχος, ως, apud 1οιίοιο11 soc, ὁ, χιιιίῐ. plur. πήχεων, u
11111 seriorum (Phryn. p. 245.) πηχῶν (Lxx temper πηχέως,
inopius πήχεων, rarius, ut 1111197, 2. 37. Eslh. 5, 14.. 7, 9.
Ειοολι 4ο, 7. 41, 22'. πηχῶν) cubitus, i. e. proprio οι pm
bruchii, quse ent inter manum et cubiti articulum, (flon-
Οδχιι. 19, 58. 24, 546.) - mensura, ioquin· intentum ι
flexum cubiti unque nd digitum medium extremum Ello.
Matth. 6, 27. Luc.12‚25. lo.21, 8. πηχῶν. λροο. 21, 17. ·-

Lxx pro 111919 Gaas, 16. Exod.25, ιο. Num. 55, 4. (leuph-
beu. 6, 2. 9. πηχῶν.) ”.

Πιᾶζοι, f. άοοι, (δοιὶοο pro πιέζοι) ι) prehendo unu.
ιιιῐιιοοιι, λοι. 5, η. - 2) prehendo ut capiam, capive ut
feru, λροο. 19, 20. (61111ῑί115, 1591011914) οίιοοι, lom,
5. ιο. - comprehendo, hominem ut in cafcorem οοιίἰοίιιιι,
lo. 2, 30. 32. 44. 8, 119. ιο, 59. ιι, 57. Act. ιο, 4. acor.
11 32. ¹⁸.

’τ’ noeto», t ἔσο. promo, comprim0,· (etiam prehendo);
Luc. 6, 56. μέτρον ποπιιομέοον, mensure prem i. ι. conier-

 

