3

Dent. ι, 14. 664114,ῖῇ 54. (hebr. λῖξξ). ··· h) (λ. Malle,
adhortante, s. clamante, Hebr'. ιι, 4. ιιλιίΙ unguis Abelis
dicitur λαλεῖν, sd vindictum Deum, s. sd puniendum exci- ’
ure, i· q. κράζειν. lbid. ια, 24. κρεῖττον λαλεῖ, chmti ιια-
guis αοα poenam sed condonationem exposcit αὓαα. (in
pm m 1 sm, 3, 4.) - i) de patefiscionte, palqmffl'sssqq
fitensi, Μιαα. ι, 54. οὐκ ἦφιι λαλαῖι τὰ δαιμᾶιια. ὁίι ᾔδεισαν
0515„ Luc. 4, 41. 104, 1526. Act. 9, 6. αῖ, ι8. stimi-³2,
16, ..¹k) ds tradente ιιοιι oro sod ¹seriptis, flebit 7‚'14.
,λλὲλ moi ῖᾷωσύιης Μωῦαῆα ἐλάλησα, nil indidit s. pras·-
seripsit. 2 Petr. 3, ιδ. λαλῶν ἐι αὐταῖς (ἐπιστολαῖς) περὶ-ποιλ-
m, -· Ds discrimino intes λαλεῖν αῖ λέγαιι notandum αιλ,
λέγειν significationpm τοῦ λαλεῖν sub ιιο.Ι ι.’,,ιιοιι94ιαι nuss-
quam habers, et quod uttinet sd ιι, quae subint mum
sunt, scriptores N. T. λαλιῖο conslsnter usq'rpars ιι)“ᾱιιΙ ιι.-
gumento αοα adeundus ἅψαιτο, Μιῑῖλι. ιο, 19. μὴ magu}
nqis, ,ιιῖῖς ἢ ti λαλήσητε. mo. οιλ risi ιῖι ἐστι ολ Maid-
ssc- Μαιῑλι. 13, ιο. omre 6ο παραβολαῖς lamissio· Μαι-α. 9,
6. Ιιη’, γὰρ ,ᾔδει αῖ λαλήσῃ. ib. 13, ιι. Μιια. ι6, 17. Luc. 5, ,4,
6, 45. 10.s,26. (Excips unum locum Romi, ι9. οἴδημα
δὲ, ὅτι, ὅσα irim λέγω ῐθῖῖ 3? ‘Ji' ”iffi 44634) ·“ β) d?
argumento definito quidem² nt non vorbis disertis, sed sum-
mstim αι quoad sensum pronuntiat03 Luc. 9,·.11· ἐλοῖλιι αὐτοῖς
περὶ ιῆς βασιλείας τοῦ θεοῦ. lo. 3, ιι. λλ οἴδαμεν λαλοῦμεν. ib.
v. 333 sq. ὃ, 44. α. ιβ, ι8. λλιγοα οὖν· mistos! ἐστιν ὃ λέγει·
τὸλμιιιρόι, οὐκ οἴδαμεν ια’ λαλεῖ Act 9, 6. ιι, ι4. et passim. '
¹- y) de sermone verbis disertis quidem prolato, sed prae'.
tes·ito; λλιοα. 5, 36. τὸν λόγον λαλούμενον, ίιια1 verba. λαιβ,
¹9· Luc.'1, 45. 55. 70. 2, ιγ. 50. lo. ι, 37. 7, 46. 8, 20. λρ,
6. 12, 36. ιι saepius, inprimis in formulis: ¹s'fs ἀὐτοῦ λαλοῢιι-
τις, ι. wita αὐτοῦ λαλοῦντος, Μιῖλλι. ια,,46. 17, 5. 26, 47.
Marc. 5, 35. ι4, 43. Ι.ιια. 8, 49. αα, 47. Λαι. ιο, 44. 23, 7..-.3-·
Ubi autem - ὅ) diserti verbs proferuntur, λέγειν, non autem
λαλιῑι dicunt scriptores N,T.‚ ideoque, ubi verbs ipss, sb
aliquo editi, rsieruut, solens dicire ex hebraismo ἐλάλιμι
λέγων, ι. ἑλαληοι sai λέγει, ’ Matili- ιδ, 3. 14, 27. 33, μ’ 23,
¹sii. lo.·8, ιι. Marc. 6, io. sot. 8, αδ. 26, 31. 28, αὖ. Apus.
,4, ι. ιο, 8. ιγ, 1. αι, 9. ¹coll· Gen. 42. αα. 94, 9.,34, 8. 4ι,
,9. Exod. δι, ιι. Lev. 20, 2· Excipiends' sutem sunt tris loos
α. ἰ. ιιι. 7, α. ιιι.. 5, ο. ubi ια... potest intelligi, ’.ι noir.
11, ιθ. πρὸς ὃν ἐλαλήθη, cui dissum s. promissum αιι.. , ,

, Λαλιιλ,.ι”ἱς, ᾗ, (αλολέαι), 1) λοφιλι,·οααῖ, 4, 3. Sir.
5,13.- α) ιλῖαλαριιιο, ῃνοιιαιιιίαοία, Mittis. 26, 76. iiam
αοιι &iiiios ιιριιῖ. Marc. 14, 7⁰· LXX Ps'. 19, {imprimis
nbi Symmschns ῥήσεις. -· (loquacius, Sir. i9„ 5.) - 3) s'qr. -.
mo ιιι, ιι, quse profert aliquis, dictum,- io. 8, 43. coil. lob.
33, 1. οῗιιοιιοαα ui ρἦοιιᾶ μου, sai iaisirAfflz) λιοιτλζου λιιι-’-

2 .

 

