’ 1111 οΝοΜΑ

phatics 111611111,1111 111 non stilum inserviat simplici periphrasi
subiecti, ssd simul sius dignitatem, honorem, maiestatem
indicet, 91111 veneratione dignum est, vol dignum sb homi-
nibus liabetur. Vix 1111111111 vertendo satis rsddi potest eius
vis, nisi vertsrs velis: nomen vonsrfmdum, numep. uo.

nendum sutem est, nostros scriptores ὄνομα 111 non 1111119116

“ -nisi ds illis, quibus⁰ veneratio debetur, vel qui venerandi
- putantur. 1111 dicitur s)absolrste, Ερ11.1,21.1ιοιιὸςόιό-

ματος,οιιίιιιιιιιιφιι111121111711111111111111.Λο1.4,12.ο611711ρ
611μᾶ ioris ἓιιροι nec nlius nilus, cui veneratio debetur.
Ρ1111.2, 916611711161119 ποιὸιομιι. (coti. 1111111154, 14. ὃ

’ Ι769 ιιίιριος 6 θεὸς, ζ1711116ι’ mab Prisc ζηλωτής ἐ.οιι) For-

tasss 11116 1112111 pertinet iisbr. ι,4 (Act. T.bom §.Ly spi-
ritus sanctus dicitur rb 67167 6717111 τοῦ 11916116, rb 61119
mis 6117111.)--’6)’ οιομοί ιιιος, vel θεοῦ, vel Χριοιοῧ, vsi
του ἁγίου 7111696169, i..s a) ιιοιιιοιι υιιιιιι6ιιᾰιιιιι, ostendum,-
6711716611716,1117111111121119111111.116.1,49.(1)ιιιιιο111ιιο
11ο11111111,1)11(11’11·11)7111. 6111111 5, 15. 6, 5. 9,17. 11918,
21.19,12. 22,2. 32. coil. Brassirf. 192. 111111. p 2451 sqq)

. -8161111611111ο1111111116712166111 τὸ 671716 σου, rsvsrsntsr
. ·1111119111111 nomen tuum venerandum, Μ11111.6, 9. 1.1111.11,2.

(Exod. 2ο ,7 ου Ἰ1171719 ιο 6117111 rori ιιυρίου του θεοῦ σου 1111

. ’ματαίῳ [1111657 11.-) δοξόζιιι, φανεροῦν ri 671716 moe,

11191111111111,1ιιιιιιοο, lo 12,28.14,15. ι7,6. 26. 2111111. 1,
12. Apoc.13, 4.- -βιιιιιίζ ιιι {sic τὸ ὅιομᾶ τιιος, baptimo
adstringere aliquem 11110111. 1111111111 Dei, Christi, 1111111. 28,
19. 116119, 3. 160111, 15. 16. - ex hebraismo 1111111117

’ τῷ ὀνόματί τινος, Actio, 48. et 6111791611 τ.1111.,2 58. 8,

16- insanitis ιο ὄιομιι, invocare nomen 6611111661, is.
solers, Act.,2 21. 9, 14. 21. 22, 16. Rom ιο, 15. 1611111,
2.(116111.,52 5. rReg. 18, 25. 2651.) 11οιιιιοιομιιζιιιιο

= Ι ὄνομά τιιος, 2 Tim. 2, 19.- πιοιειίειι εἰς 16 67. Χριστοῦ,

psrsurrum habere, lesum esse Messinm, Ιο. 1, 12. 2, 25. 5,
18. ν.11ο 5, 25 5, 15. 8165, 16. πιοτις του &stipasse pro ιις

16 61171-6111991791171661. (οοωι11.1.11οωοι7ιιρίοι,
1101192, 24. Apoc. 15, 6. 16, 9. (2Μ111118 4.) vitesiam

, 1111111.12,21. (111511. 111126, 8.) 1ο, 2ο, 51. Ι51119, 15.

ιο, 45. 15, 14. 1111711111 τῷ ὄιόμ. αὐτοῦ, populum cur tri-
buitur nomen venerandum 1111, 11. v. 17. ἐφ’ οὓς ἐπικέκληται
16 ὄιομιιμου. ο. 19, 17. Rom. 1, 5. 15 9 (Ps. 18, 55.) 1661.-
“ι, 11. 6,11 11161212. 6, ιο. 15, 15. 11ο.2, 12.Λροο.11,
143- (11111. sV. T. Deut 18, 7. λειτουργεῖν τῳ sir· κυρίου.
Ρι. 69, 42. 11 υγαπῶιτις τὸ 676μᾶ σουι 11119. 8, 16.· οἶκοι
ιου ειιοι τὸοιομιί μου ἐκεῖ. 61111145, 7. 281111.,7 151819.
7, 26. ’.Γο6 15, 11. 41511615, οέξολοθρειωιο ὀιόμιιιι

plautium Zeph. 1,4 ἔξαρῶ ια tissiraam τῆς 7511111, sai 16 6ιό-

 

