ωσι-11110111 ” 111

daec, 11 oum 111111 00111q1ontum.11,1.)·1ma. ι.
torus ο soliis, frondibus 11111111, straminibus 11191161. (Ρολχδ.
5, 48. 4. Χεσορλι 6711715, 2. 7. Diod. Sic. 16 581179.
11117141. effide· 6114 ῥάβδων ἢ χλωρῶν χόχτοιν 4194714· 11114 φύλ-
λων.) Semel: [νοηὼι 1. mm adstruendum 511111. 11, 8.
3137314619 ἔκοπτον ἐν τῶν δένδρων. (8411111. 21, 8. ‘houm
άουσ.) 2 “ , ·
Στοιχελον, σοι, τό, (4111ιί11οῆ1. 1 στοῖχος, 0110, 111611,
elementum) m 1711111 primordia 1·σί suppeditat, elementum,
dictumque primum videtur (4111191111 11111ιί1 iuxta 11111111 po? .
16111, 911611111611111111111 (Polyb. 10, 45. 7.), deinde do
alomonis mnndi, 91146111 οοηοιο comunt, δίε Grundutoffe3 '
11· 1811113111 11. (Sap. 7, 18. 19, 17. λοιεχιλι. belh 6, ι. 5.
τὸ κοδορῶνοτον -στοιχιῒοιοὶθὴρ, Ιο1196.1111. 3, 7. 7. 464111.
12, 13. mortales, τοὺς 411 τῶν σιίτῶι στοιχείων χεχονόιος.) -,·
deniquo do elementis institutionis, 11. de prima 1. 141111111-
1114 institutione, 91111 nonnisi imperfecta admodum efficitur
cognitio, δε νιιδίσιετιιίι, 011. 4, 3.9. 001. 2, 8. 20. 111111. 5,
12. τὰ στοιχεῖα 167169χῆ1 τῶιλοχὶων, 1. ε. λόχιο, primo doctri-
1111 rudimenta 111111111ίί1. ⁸. ·
Στοιχέοι, 13, f. ἥσω, (ab 6661111) .1)0rd1·n·p100010·,
propr. de militibus qui agmine disposito procedunt; (Lxx = ““
semel Εσολει. 11, 6. pro 5155.) - 2)saequor1'11>agendo, ut
nostrum: einum s⁰¹8⁰⁰v 11οὲ4916111, seq. dativ03 Act. 21, 24.
στοιχεῖς 1114116169 intell. τῇ ἐντολῇ, ε. τῇ συνηδελιχ. stom. 4, 12.
στοιχ. τοῖς ἴχνεσι Gal. 5, 2'5. 6, 16. Phil. 5, 16. (6116811ρί1.-
1, 10. στοιχεῖν τῇ συνηθείᾳ Polyb 6114191875. στοιχεῖν.τὶ
τῆς συγκλήτου προθέσει.) ¹· ’ ” ’ .
Στολή, ἧς, ἡ, (ε στέλλω, pam, 7116. med. ἔστολο)
1)171711111111, ornatus, 441 tantum apud profanos, ·—· 2) scola,
νεειιι oblonga 18 padumque damma, 9111 1415111111· regen,
1111160111 (1011711111. 3, 7.1.) aliique 61911111ῑί1 et honori·
11111, Mare„ 12, 38. 16, 5. 1111115, 22. 20, 46. λροο. 6, 11.
7, 9. ι3.-ι4’. (ΕΧΧ mmmm-132 Ιοο. 3, 6. Exod. 28, 2—, .
4. 99, 511. 31, 9. 39, 1. Gen. 41, 4ο. 2Chro11. 18, 9. coll.
Sir. 6, 31. 33. 45, 911.) ·. ,
Mum, νος. τό. 1116111111 - 1) os, diciturque quum de
οιε “nucibus animalium, unuh. 17, 27. 2 Tim. 4, 17. flebr.
11, 33. (1111114, 8.) 1113, 5. 6710191719. 12, 1511911111 ι
de oro hominum, 7111911116 spiritus trnhitnr, οΤΙιεοο. 2, 6.
(Pu. 33, 6.) Αροο. 1, 16. 2, 16. 11, 5. (2 819. 4, 34), cibun et
potus capitur, 112111. 15, 11. 17. Ιο. 1919. 1101 11, 8. Αροτ. ’
ιο, 919. 11111161 proferuntur, Manh. 12, 34. 15, 11. Rom.
3, 14. 19. ιο, 8-1ο. Col. 3, 8. 1113, ιο. 1111191111. Ἀσδρο-
ποιτοθιιιοᾙ tribuitur 1111111 Deo, 11:111. 4, 4. (011188, 5.) -s
Hebrninmi1 1) τὸ ἕκποριιιόμενον λιι τοῦ στόματος, nermo, dictum,
Matth. 15, 11.18. (Num. 3ο, 3. 31, 14. 18111. 1,113.) -. ’ Ι

 

