’1111-1111 om

vel (1161111110 servatore, Phil. 5, 1. [98 -÷ 11)χ111ρ1ενχαρὰν
9191119, (111111111111 11199111 tibin 10114, 6. 11119. 1, 10.), ,
1111111. 0, ιο. - 701191 ¹zulpau, Ιο.5“, 09. (101. 66, 111)- 1) 1111-

, 11111 gaudii iudicatur 911 109. tut 1111, 1111111. 18, 15. Luc.
1,11. 15,17. batti. 51. 1001. 15, 6. 16, Ι17. 06017, 5.
8900. 11, 10. (Prov. 0, 11. 11111. 5, 17. lea. 39, 2. 10111, 7.)-
901 111111,11110111, causa 1110111111, Luc. ro, οο. Phili, 18.
Col. 1, ult. (Exod. lt, 11.) coll. Phil. 5, 1. b, lt. Iacobais‘ epigr.
gr. 1,8ο. 11 81711101117019111. 1010911111. 11, 6. 9. ξενικοῖς
7190190011 ἔχαιρον.) ·- 901100011111111119 11011116, 19. χαίρω
our 11 ἐφ’ riuos, 111101 da rebus 1011111. acor. 0, 18. ri δ’
αὐτὸ aui 119111 χαίρετε. -7- 901 tui, acor. 2, 5. ἀφ’ uls 1811
ps χαίρειν, da quibus mibi laetandum esset. (0 (1111011. οο, 07.
εὐφραίνεσθαι ciui 11101.) -- 911119. 11111, 101109. 1Τ11111. 5, ’ .
9.-901109.1111 luo. 10, 00. 10. 11, 15. χαίρω -111101111 ι
111.’.1.1ῗ·11.13’1“.· tillut 1111111311 ’
10111101101111111ς 1) imperativus χαῖρε, χαίρετε, colaia, usurpa-
toris compellationibus, 1111111106, 19. 07, 09. 08, 9. blare.
15, 18. 1110.1,08.- 11)111111 infinitivus χαίρειν, salutem in· .
tell. dicit, 1011001009111011111111, Act. 15, 05. 05,’06. 110. 1,
1. (581111. 8, 9.10. 2Macc. 9, 19. 1010911101. 11, 1. 3. ib.
10, 0. 5. Respondet 1111111111111.111’1111’, 910 quo 0111111 Lxx
usurparunt 111. ts, 00. 57, 01.) - llislo 11 70191111171111111,
aliquem salutare, 010. v. 10. 11. 1. .

Χάλαζα, ης,1), (a 71111101) grando, 11900. 8, 7. 11, 19.
18,01.-1.Χ11910·111111101.9, 1900199. 101. 10, 11. l’a.
18, 11. 119, 8. 819. 16','16. ⁴¹. '

11011111, 11, 1711111101, fut 0111. 1) 1110, 1111111105 -
1)1111111’110,900111001111111111111ς kinssntar lusiam, Marc. 0, '.
4. 111 κρᾶββατον. - Luc. 5, (1.111 «lissum. - Act. 27, 17. rb
σκεῦος. 111. 50111019, 05. 0110111, 55. - 101. 58, 6. 910
iibri, 17110001 1111111011 rtis 1111101. Τ111. Χ11. Patr. p. 578.ι

· 0111111101111 1711111001. ·.

Χαλδαῖος, ου, 11, Chaldaeum (1011911. 0. 191001, 15.
ant. 1, 6. et 7.) - Act. 7, 4. 1171111101811101, ex Chaldaei,
wiltz, ’ΠΝ 111. 011, 5. 05,10. Hebraeis Chaldaea 0111910111·
cia' ι81119Ιό11110, 0111111 metropolis Babel erat, 91110910 011011·
debatur 111111 Arabiam desertam, Tigrim st Euphratem, 01111.
aopotamiaa partem etiam complectebatur. Graecia 1010016511-
daea seusu strictiori dicebatur australis babylonius pars, sita
circum confluentiam Euphratis ct Tigris. vid. Winars‘ 111111.
11111111. 1. 01101άί1111. 1

X 01111119, ἡ, tir, Latinor. diffioilt‘t; l) difficilia, (Sir.
3, 00.) —- 2)dur11s,graois, molestus, periculosus, ds rs·-
bus, 0111115, 1. 11οἱ901 70111101. (Sap. 5, 19. 7110111711ρᾶδί11011
90101111 ui τέλη. abaco. 4, 16. pul-sm} 1191111011. 1116, 5.

 

