ΠΡΟΣ . 345

ο.44, 15. (Gen. 40. 1491191616 περιέμιῧ ιιρό (5696616.
19966. 8949149 47. ιρὺιιτιιι 446ὶι 944271'40144- Διοθηιιηι
ιίθιοθιιιιιρόριιιιι, 6695, 25. ΗιΙιι.9, 4ο.1ο,16.-Ιιι
etiam in locutione: 1411969 ἡμᾶς, quidhoc 16 οοι (ριιιίιιιι),
661646. 47,4. lo. 41, 44. 45. (6161. 9, 59. πρός σι 16 πρᾶγμα
coll. ΕιιΙι. ιο, 4. 466196. 4, 48. ιιρ69 ιοῖιιόι ἐστι, huius ιιι)
-· Porro do oonsilio, ιιιιιιιι, usu, commodo ee incom-
modo: ad, ica ue, ο6ιΙιοοιι fiir, ιιιιι ιιι, ιιι, 661116. 5, 48.
6656161 γοιαῖιιιι ιιρὸς ,ιὸ ἐπιθυμῆσαι 416ιῆ9- ιιρόι 16 09⁶4-
6 οι 611166 ι. 15, 5ο. 45,.5 lac.3,.3—- ‚Mam 15 44
4443440545444444044 66ι6516ιλι1666,56ὂς16ερ6666γιο6οὲιῖιμ6-
6466661115 46. ιιρός ἔιδιιξιι. 461ι,ι.4 16. Ιιιιιιοι προς ιι.
vid. eiiam 6661164614. Rom. 15, 4, 166ι.,6 5 7, 55. ιο,
11. 4Εοι.,.,.1405154,6. 75819 69654 6,.11 Col.
2, 45. ιΤιοι. ι,ι6. 4, 7. 8. 1 The... 4, ⁹: 4Τίιιι. 5, 17. Hebr.
5,14 6, ιι. 915 4Ιίιι.,5 169194111111 (6111969946,
le'r. 47, ιο. πρὸς ι6μιιιιρῢοαι ὑμᾶς. 954, 49. 55. cum nega*-
Ιίοιιι πρὸς τὸ μ6,1ιι, prro hebr. 19646, Ιιι. 55, 8..9 56, 45.
Ιοιορ6. bem ,.9 ιι. φάρμακον προς σωτηρίαι 581199. 1, 19.)
- Quum ιο consilio saepe nit ιιι 11 enam quod sentum aui- “
net verti potent. οιιιιιιι, proptor, Matth. 19, 8. πρὸς τὴν .
σκληροκαρδίαν ιμῶι Marc. ιο, 5. Act. 5, ιο πρὸς 1646411794·
46191, ut mendicaret, ι. mendicandi οιιιιι. 4691. 14, 41. -
Ριιιο 6ο modo ιι gerendi erga aliquem, agendi ιιιιιι ali-
ριιο, in utramque οιιοι bonam tum ιοιΙιιιι partem, 61141161.
ιιι, erga, 116481ηὲ9 contra, nostrum: gegon, Γῆν, vidos?
Luc. 45, 14. ἐι 6χ6ρξ4” οιιι9 πρὸς ἕοιιοῦρ. Act. 6,1.1.747744749
πρός. ιοΙΙ. 4661. 6, ιι. (loseph. 1111. 1,19. ι. μῖσος πρ69
ιι61449Ι-4679ι6411ι11ρ69ιιιο. Διιιίι 19. 46,9. 1c0r.
6,.ι 4061165, 14. 414 41¹4 (noum) πρ69(οοΙΙ. ”Em 1, 5..
14091141126, 15.4 ’ἔχειν μι πρὸς 46)-74114641
πρόςιιιοιοιιιο aliquo 19116, ιῦοι. 4,.5. 16, ιο. 2Cor. 1, 14.
.ιἰιισιράφιριιι πρὸς 6969. 4Οοι.7, 14. σπουδὴ 11969 6969. (10-
aphnau-14, 1. 5. ιριιρὸριιίιιὸιιῦιοιιι.) Ερ6.,6 9. ιὰ 9616
ποιοῖτο πρ69 αὐτούς, 161111 ιΙΙίι praestate. Gal. 6, ιο. 697 44⁸-
σθαι τὸ ἀροθ6ι πρὸς πάιιορ. Eph. 6, 14. ιιοὶλη ιρις. Col. 5,
15, μορφὴ 11969 ιιιιι. Phila, 5ο. τῆς ιιροο με λειτουργίαι. Αροο.
15, 6. 6649999. πρὸς ιόι θεοι- -Ephe, ιι. οιῆιιιι πρός.
(4 Chron- 20, 14. ᾆιιιιῆιοι πρὸς 16 πλῆθος. Gen. 54 45.) vid.
etiam Col. 3, 19. ιι, 5. 1Τ6ιιι. 4,14. 5,14. 4 Tim. 4, 44. Tit.
5, 4. (4061611. 11, 4. &noum πρὸς ἰιιρΙορ λ, 1461649. 6.ιι,
41195, 5. ριόο. Neh ι, 7. διελύσομιι 11ρό9 οι, 6ι6ι6.
81116616 7, 6. ιιρ69” ομᾶς 661 ἰσχύσει ἔθνος. loseph. c. ΑρΙοιι.
ι, 51. πρὸς ιιιίιόι 611141, advertus 111111 64196619, 46114161,
7, ιο. 5. οιμιιοθιῑι ιχιιι πρόι Ιτιιιι)

4) οἰιιιιιοιίιίιι, do ιι quod ιιι viciata οἱίιιιίιιι, ima,

 

