400 zaro-MTA·

ςῆς σαρκός, vaxatua conditione oxtoma. 111. v. 11. aba παρα·
αμὸν μου tr τῦ 11911911 (ubi 11111191 911 1119111 accipiant
ot 1111911911 (11 111ο11111 intelligunt.) Col. a, 14. 8911. 6 , 5. d
1191116111 11111111) 1111111911, quod attinat ad 1111111111 ata-
tum 111 hao vita. Ε911. 6, 5. cot 3, 22. Phil. v. 16. (vid. 11⁰th
‹ veraua 1111111.) Ita etiam aCor. 1, 26. 111111σᾶ911 11911, aon
multia conditio externa permittit, ut aiut doctoraa. a. 1119111119
(11111 1111111191111111111111511.) - 1111119111

7) ρᾶρξ, quia 9111111111 at propagatio 1111111111 opo ιῆς
mondo stt, transfertur ad originem 1. generationem physicam,
111111 11 locutionibus a) 111191 119161 aot 111 1111 aaran 11111
· 11111, consanguineum 11111ιί11,,111 cirta progeniem oasa,
α) propr. 6111.1,13. 19, 14. 111111.9,1.· asam. 19, aa 199.
111111- β) 1119111111 N. T. Eph. 5, 3ο. obi 1111111111,
ab oo geniti 11111111 nimirum quod attinet internum et 19111111·
lem hominem. ·— b) ἡσᾶρξ τινος, consanguinei, 16 cadam
stirpe oriundi, populares3 Rom. 11, 14. ubi tantm Iadaooa
appellat μου 1191 σάρκα, 1. 9. 1181191111. (Gen. 37‚a7. 11111919
ἡμῶν καὶ σὰρξ ἡμῶν ἐστι’.) Ε911. 5, 19. toja 1111ῐοῦ11911, 11111,

⁸ quoa genuit. (coll. 111. 49,15. 1111111117, 9.) - 1) 1111111911,

quod attinet ad originem humanam, [Act. a, 31.]111111.1,3.
9, 3. 5. ib. 9, 8. τὰ τέκνα τῆς σαρκός, 61111111111111 1 Coa.
10, 18. Ἰσραὴλ κατὰ σάρκα, 111111111111111111111, ox Abrahaui
111191, 1111111111. 9, 6. 611. 4, 13111111 σάρκα (aym- genita!
arat generatione naturali, orat progenita naturaha. ¹⁸.

Σαρσῦχ, 6, Samot, vid. Σερούχ.

Σαρ όω, ὥ, 111111, (1 σάρας, scopa) scopis varro, vem,
verrendo purgo,· Matth. 11, 44. 111.11,15. 15, 8. 1111911-
batur σαρόω quod pro σαίρω, 1 Grammaticis, ot aeriorum
scriptorum 111, ut Artemidor. a, 33. 119. 1111191111. 111 611911.
15, 15. 4. 1191151111. od Phryn. p. 83. 11119111. σαρῶ· κομίζω.
Suid. 119111· 1119111. καὶ σαρῶν· 1119111.) ⁸.

Σάρῥαν “Gt 111(’ζ1ῧ,Π“9111, 0011. 17, 15. 16. 1109912.)
Sara, nom. pr. indeol. 11111111 ,1111111111 1191611119 nont,
19. 9, 9. 111111. 11,11. 11111. 3, 6. ¹⁰.

Σάρων, orror, ὃ, (two, 16111111. 6, 16. 18,19. Cant.
1,1. lea. 33, 9. 35, a. 65] ιο.) Soron, 11911 1111911111 1
caesarea Palaestinensi usque ad loppen 1111 extendant 91111111,
floribus abundans, ot omoenjoaima. Act. 9, 35. *.

Eurota, ὁ, 1911 1111111111. 91919, dolator, inimicam ao-
11111 1611. 12, 7· 11111111 σατᾶν, angelus mihi inimicus. Lo-
quitur Apostolus vel do morbo corporis, val do affliou’onibua
externis. Utrumque 1111111 o geniis 1111111 effici putabant 111·
11111. (lta σατᾶν apud Lxx inimitua, 11119. 11,14.13.15. ··
calumniator Sir. ’11, 27.) ⁴. -

Σαια1ῖὶς,ᾶ, 1119 ᾀ, accat. 11, Sam, 1111111191.

 

