84 11011011-11101102

9111178119 Sed Epiphanius et 67111111911111116701 dici μο.
νομ, 1111 μόνος 111 μόνον 717 011011 πατρός. Vid. 81110011
11111 0001111. v.) '1011 1111. 111. p. 738. ἕως οὗ δ’ 11910109
. &amelly τό σωτήριον 01110611 1111010πῇ μονογενοόςς ubi vem
0111111 μονογενής 90911101 1111066001 0110 potent, ut 4111111. 6,
58. „1101 11110111 populus 111111, quem 1001111 primogenitum,
(πρωτότοκον), unigenitum (μονογενῆ), aemulatam (ζηλωτήν)
11111111.“ (11111 111110 explicant dilectum, carmimum, 11111061.
νη), 91011111Χ1111110111μονο711ἦ, legi 91111111 1122, 21.-
23, 16. 35, 17. ubi vero 0111111 esse 901011 1011111121, 111111·-
’ 1111. Πνσόμσ μονογενὲς, spiritus 101 11111111 11119101, 111 otim
· 21110111 1'11 11, Sap. 7, 22.) - vid. 1111111 Πρωῐότονος. ¹¹¹.
Μόνον, (neutrum 1 μόνος) adverb. 10111111, tantum,
11101101 nostrum 11111, 11111111- [1111191101 1) 111 111 excludat,
excipiat, 11011 nisi, 1111111. 6, 47. ἔον ἀσπάσησθε νοός 111111.-
φοός ὑμῶν μόνον. ο. 8, 8. μόνον 11111 λόγῳ. 10118, 26. Rom.
3, 29. 1601. 15, 19. Gal. 1, 23. 3, 2. 6, 12. 110111. 9, 10. -
11 μὴ μόνον nonnisi, 1111111. 21, 19. 1111106, 8. Antan, 19...
,11)111 ut minimum indicet, vel, sulcem, 1111111. 9, 21. 1111
μόνον όψομον 106 ἱματίου αὐτοῦ σωθήσομαι. ib. 10, 4214,
36. - 0) 111 ut id, quo 0911111621 09111111, quod 6011111601,-
111110111111 ent, indicet: 1011111111, tamon, judoch, 111110. 1111.
μν) φόβου, μόνον 11101101. Luc. 8, 50. 1101. 8, 18. 1Cor. 7, 39. yo-
μνμῖἢναο μόνον 11110919. Gal. 2, 10. ib. 5, 13. μόνον μή, 11111111
11011, non 1010. Phil. 1, 27. 2111011. 2, 7. - Cum 11111 partious.
’ 1111 οὗ μόνον, 11011 solum, 110. 2, 24. ·- οὐ μόνον- 011111, noa
10111111, sed, grnd11i011i 111111νί1, Act. 19, 26. PbiL 2, 12.
' 110. ⁵, 6. - οὐ μόνον ·- 011111 101, 1111111. 21, 21. 10. 6, 18.
11, 62. Act. 19, 27. 111111. 12, 26. Rom. 1, 32. et pmim,
(2111004, 35. 311000. 2, 26.) Paulus pont οὐ μόνον etiam
. omittere 1011110111, 111 quam spectant 1100 particulae, 0 nexu
110110 intelligendum, Rom. ό, 3. οὐ μόνον όὲ (de 11οσ glorior)
ἄλλο’ 1101 ib. v. 11. 8, 23. 9, 10. acor. 8, 19. Sic 1'11 Lucu
101191111111101101.26, 29. (101). 12, 5. 13, 2. 17, 1ο. 21, ¹7·
33, 10, 34, 36. 11111111Τ111.Χ11.Ρ111.ρ.679. 8110111601.
ο. 21. (loseph. 1100 1110110 οὗ μὴν ἀλλὰ 1101, 1101110111111 hon,
1111 otiam, 1111. 6, 5. 6. et 14, 13. 5.) - Μὴ μόνον, non 10·
111111, 611. 4, 18. 1101, 22. μὴμόνον - 011101 nat, 10.1’3,9.
Μόνος, 8¹ ον, Lxx hebr. '¹35ss 1119006010111111 71112ξῖ,
101111, 1. e. 1) solus, i. e. 11011 alius, 11111114, ιο. 12, 4. 17, ..
’ Luc. 4, 8. 5, 21. 6, 4. 115, 44. παρὰ τοῦ μόνου θεοῦ. Rom
16, 27. 1Ἰ“1111. 1, 17. lud. v. 4. 25. et 91111111. - Dent. 32,
12. Exod. 22, 20. -τ Cum negatione 1111111. 4, 4. (Dent. 8, ³.)
1.110.4,4. -’- οόν 1711 μόνος 011101 uas, 1100116, 4. 210. v. 1.
- 11)1011111’.0.1111111 ο multis, 11011 nisi, 11111011111111111
nd 1100, 111111. 18,13. μονοξό σου 1101 011106 μόνον. 1601. 9,

6. ἢ μόνος 1701 1011109113ος σόν ἔχομεν ἐξουσ1ον. Ρ1111. 4, 16.

 

