11111-111111 , 11

11111111 p. 181. (11111111611111111.) μιαίνεσθαι ἐν γυναιξί
ib. p. 189. μ. ἐν ταῖς θηλείαις. - 1))(11 9111111111111191
levitica, lo. 18, 18.1ιαμὴμιανθῶσι, 1111191111 11 1111111-
rent Lxx 111. 11, 5. 8. 19, 13. 20. - 1) de 1191111111οηί-
111111111111 oomamino,¹ Til. 1, 15. (111111111111. p. 736. ὅ
ἔχων διᾶναιαι καθαράν.) - in vitia coniioio, 9111111 licio,
111111. 11, 15. LXX pro 1111711117 111111. 11, l. ⁴¹. “

· Μίασμο, voc, τό, (1 baalin) 1) 11111111, - 1) inqui-
namentum, id quod 1119111111, polluil3· (111.7, 8. 111. 31, ’
31. 111111. 13, 11.) 1111111 derebus libidinem 1111111111 111-
11111111111, 18111. 1, 1ο. τὰ μιάσματα τοῦ ιιόσμοο cf. v. 18.
22. (1111, llll. Patr. p. '737· 1ιῖ μιάσματα τῆς γῆς 111911111-
11111111, reo, libidines 1111711111111111111111. coll. 1111111191.

οἳ ἔλυσαν μῆιρον παρθένου alc μίασμα. 1111911111 1, 3. 3. de Ι
caedis culpa.) *. ’

Μιασμός, οὔ, ὅ, (1 μιαίιω), - pollutio, inquinatio;
1111111 11111. 2, 11. de contubilu 11119111, libidine turpi3
111111191111111’1111.Χ11. Ρ111. p. 737. coll. Sap. 11, 16. 11
Minimo, 011111, 13. (1111. xll. 1111. [1581. (11111111111117
cnll. 1 11111. 1,13.) *.

Μὶγμιι, τας, τό, (1 μ17νυμι) mixtura ; lo. 19, 39. (Sir.
38, 8. μυαοψὸς lv τούτοις ποιήσει μίγμα.) ¹⁶. ·

Μίγιιομι, 1. mulo), 1μ1ξω,·ιιιι’1111, ρσναιίισοος 1) de
rebm3 μίγνεσθαί τἰνι, misceri aliqu· 11, 11911. 8, 7. 111, 2.-·
μενά τινος, permittendum 11191111, 1111111. 11, 31. 111113,
1. nir 11 αἷμα Π11ἇ111·1’μιξ1 μετὰ τῶν &vendi αὐτοῖν, quorum
1119111111 Pilatus, 91111111116111111111111, proludit, 111 ut
misceretur 111111 unguine victimarum. - b) do bominibus,
Ρι. 116, 31. 111. 36, 8. Gen. 3ο, lo. Prov. 11, 16. 1.

’ M ιιιρὸς, nl, siv, compar. μικρότερος, parvus, Lxx pro
0³30. 1119 ι. (19,, - 1)(11111111111111, 1111111. 13, 32. Marc.-
1, 31. (11111. ib, 11. Ezecb. 17, 6. μικρὰ τῷ μεγέθει.) -’
b) de 9111111111, exignus, 1 Cor. 5, 6. μικρὰ ζύμη. Gn.
5, 9. lac. 3,⁴5. 1111. 111117, 8. 151111. 17, 11.-1111111
translato: μικρὸν, paululum, adverbialiter, 1011.11,’1. 16.
(1111. ιο, 1ο. Prov. 6, 11. bct. Thom. §. 39. οὗ μικρᾶς
βασανίζομαι.) - 0) de 191111, προελθῶν μαρόν, paululum
progrenuu, 111111116, 19. 1111111, 35- d) de 1111111111
11111, 31. τὸ μικρὸν ποίμνιον, (Genio, 3ο. 17, 9.) nini
0¹1 1³1⁰ ποίμνιον μιιρῶν. -ν 1) de 111111, natu minor, iunior,
1111115, bo. (111116, 15.) 11 in 11111111 μικρὸς mi μέγας,
1.1.11111111,111111, Act. 8, 10. 16, 22. 111111. 8, 11. Apum
11, 18. 13, 16. 19, 5.18.1ο, 11.11(1.Μ1711.- l) do 1111·
cnm, Luc. 19, b.- 9) intempore, exignus, 11111117 11. 7,
33. μμιρὸν χρόνον, 11, 35. 1911. 6, 11. 20, 3. (111517.) -·
1111111111·11111111111111111.

ι , , ν ““ , ”

 

