ἢ ι
1

Mar- 11141 441

9411411111((4414741.1,86.),141”11111111411ο11114οι11(4ο11941.6144.
2, ι4,,9 ιι4,1114,14,2.)91141141111111111ο Romanos. 6041411114
malefici antequam 111114 16491611411, flagelli· caedi (loseph.
bell. 2, 14. 9,), 14 cogebantur, 11111111 4911111 (911169111611 “
Τ vel 411117 4114111 υ41414111)41111111141 serre 1440111111 supplicii
(4111114411.1,61.414.4411,11,7.) 4141111110 Winen‘
414414.611416141141111411Λ.44111ιί9119- Legitur 4411441 27,
62, 4ο, 41, 84111, 15, 21. 6ο. 32. Luc 23 26. 4ο, 19, 17. 19.
25. 61. Phil. 2,8, (ἷο4.,2 14, (vid. Προςηλᾶοι)- Nostris
scriptoribus 114- 6) ,14171714ἰοί11111 erucis, (414, 6, ιι. ut σκαι· .,
611411 tot σταυροῦ,1441114411141111 quod praebebat supplicium
1111141 de Christo 1111114111. 44161112, 24114711111111941-

ἶ4411411 11141111 14 σταυρὸς τοῦ Χριστοῦ 1 ιιυρὶοιι 1111114 Paulum

eunti. 9. Χριστὸςι, 1149119 ἐσταυρωμένος, cett, 12. ι6, Phil.

= 6, 18. ἐχθροὶ τοῦ οτ. του Χριστοῦ, Messinm, dequo ignomi-

niosum 1111141 supplicium 1111411111 fuerit, respuentes. 1611.
1, 18 ὅλόγος ο τοῦ σιιιυρυυ, doctrina de 4411111 crucis igno·

÷ 1114114ο1ο1119914111ο16114ο.6119414411 4141 ιιι 41141 τριιιοιιιὶιιία .

supplicii, .‘¹¹¹⁰‘¹ 6411414111 9111111111, eademque 414144114011·
tion ibue 11191111, βαστάζω-,1 4199411111 τὸν (bavone i.e. igno-
miniam ab emptis et perversis ob Christum pati, ignomi-
niam religionis 111111 sustinere, 91111 ignominia sit similis ei,
9111111641141411191111111114 4814141111, 38 16, 24. 441118, 64.
ιο, 21 4,111,9,26. 14,27- 41141114011181114111 σταυρὸν
του Χρισιου dicit pro: αἷμα Χριυιου, 4.1.1111111()4114144,91111
1171414444111141111111 9111141;1Ροι, 1, 17411919 1111119914
σταυρὸς 1111 ’Χρ ne mors i. e. expiatio per mortem Chri ti 41141.
91141141111411 vi. 8916 2,16 διὰ tou οιαυρου, per redemtio·
nem morte 1111 41141111,14114111 dicitur cut. ι, 2ο. 6114 114
αἵματος τοῦ qqu 114τοῖιῆ

. Σταυρόιιι, 14, tutae, (1111119149), 4))44411411 fignt-
19111411ο141111- 2)cruci0ffigo‚ 14119110119194111111414.Σταυ-
ρός. 81944111· 1) propr. 4414441. ιο, 19, 26, 64. 26, 2, 27, 21- ,
68, 28, 6. blare. ι6, 16-27. 16, 6. 411124921- 66, 24, 7,
2ο, 4119 6-16 41 Aetate. 4, ιο. tcum, 13. 23 2,2,
8, 2011116, 4,(414 6,1, 4149141 ἐσταυρ vestra gnatia cruci
14441111.Α9ιοο,11,8,(41ΧΧΕ1441.7,10.9111Πξῆ Addit. Eeth. ‘
8, 1611141141 πρὸς ταῖς Σούσων attane ,ἒοτ9υρυ16ἢικυι loseph.
1144,,2 5,4, ib. 17, ιο. ιο) 4941914114. q θαιατόω, ι,1.
omnem, ιιίιιι frango, 191 οᾶριια, Gal 6,24.(1ο114.Θαυοιτόω,)

-- 9111141. 'mu ιιυριιιμαί uu, 4914111619111111114,ειιιοιίο1144·
cui, i. e. ab enprorsus separor, 14 valedico. Gel.,6 14.
vid. etiam θαιιιτόω et ’,41116ιὴ11ωᾶ ’

5311191149, 99, 9, uva· ,,,Μ144417 1641114644 Apoc·'
ι4,18,(4,ΧΧ 9111116111.49,11. [,11.25,5.Ν11111.6,6.641·,
69, 62. 60,17,)*,

Στάχυς,υος, 4,ιρτόιι, 11161111111141141411444191ο-
Lex N. Τ. V. ΙΙ. Ee

 

